(93),

κρέας. Ι.. 1., Τ. 70. Ε. 2.
κραδαίνομαι. L. 6. T. 25. Ε. 4. Ε. 9.
κρκδίω. Ι.. 1. Τ. 5. Ε. 11. Τ. 27.

Ε. 1. L. 7· E. 193. κραδίη. L'· 1.

-Τ.’27. Ε. 7. ,

.mattas L. 2. Τ. 12. Ε. 2. Τ. 46.
Ε. 1. L. 4. Τ. 27. Ε. 14. Ι.. 7.

E. 130. Ε 197.
mireum. L. 6. T. 15. Ε. 22.

κράμβη. Ι.. 1. Τ. 37. Ε. 12. L. 2.
T. 20. Ε. 4. T. 50. Ε. 14. L. 4.
Τ. 12. Ε. 41. L. 6. T. 14.

, Ε. 1.
κροινοιός. L

T. 22. Ε. 3. L. 7. Ε. ⁶5· ·
κράνη. L· 4. Τ· 26. Ε. 5.

κράνιον. L„ 1. T. 22. Ε. 3, L.·2.

T. 1. E. 10.
κράνος. L· 4. Τ.
Τ. 25. Ε. 7. Ε. 12.
uadunt-px Ι.. 4. Τ. 12. Ε. 70,
udum-L. 3·T··⁵E·7··L
Τ. 15. E· 24.
ustie-L· 1. T...28E1L4.T.
3 L

κρᾶσις. Ι.. 4.
κράσπεδον. L
κραταιὸς. Ι.. 2. T. 4. Ε. 1.
κρκτέσμοιι. L. 2. ’.Γ 34. Ε.
κρατέω· L. 1. T. 1. Ε. 6

E. 16. L.- 7. E. 119.

κρατὴρ, κρητὴρ. Ι.. 3. Τ. 6. Ε. 52.

...]
δ’.
5²⁷.

{3³⁵30'2211‘

··300t-v-3·

κρατῆρες. κρητῆρες. Ι.. 3. Τ. 32. Ε. 31.

-..E32 :A .
κράτος· L· 7· Ε 15⁵·

1. T. 54. Ε..1. Ι.. 4.
Τ. 12. Ε. 15. Τ. 27· Ε. 4. Ε. 22.
T. 28. Ε. 6. Ι.. 6. Τ. 15. Ε. 2ο.

24. Ε. 2. L. 6.

. 12 3. Τ.1.

κρεάγραΗΕΞωΤ13Ε4.Ι.ο.6

T..17E..1 ἡ
κρεοιγρὶς. Ι.. 6. T. 17. Ε. Ω.

κρέας. Ι.. 2. T. 47. Ε. 25.

κρεηδδκος. Ι.. 6. T. 17. Ε. 1.-

κρεισδόκος. Ι.. 6. Τ. 17. Ε. 2.

κρείσσων. Ι.. 7. Ε. 5. Ε. 143. Ε. 166.
Ε. 181. κρέσσων. L. 2. Τ. 15. Ε. 1.
κρέκον. Ι.. 1,. Τ. 37.Ε. 14. Ι.. 3. Τ. 24.
Ε. 1. Ε. 5. Ε. 7. E.·9. E. 10·
L. 4., Τ. 12. Ε. 83. T. 16. Ε. 1.
L 6 T
ο

usum-bc. L. 7. Ε. 117.
κρήγυος. Ι.. 3. T. 1. Ε. 15. Τ. 2ο.
Ε. 7. Τ. 22. E. 68. T. 25. Ε. 24.
L. 4. Τ. 12. Ε. 133. ·
κρῆδὲμνον. L. 5. Τ. 1. Ε. 35.
κρημνοβάτης. Ι.. 4. Τ. 12. Ε. 119.
κρημνὸς. Ι.. 1. Τ. 14.· Ε. 1. L. 4.
’ T. 12. E. 91. L. 7. Ε. 14.. Ε. 93.“
κρηνκῒος. Ι.. 1. T. 37. Ε. 22.

, κρήνη. Ι.. 1. Τ. 27. E. 14· L. 2. Τ. 13.

Ε. 1. Τ. 47. Ε. 8. Ε. 9.

- κρηνῖοις, κρηνίαδεο. L 3· Τ. 25. Ε. 17.

κρηνὶς. L. 1. T. 59. Ε. 4.

κρηπὶς. Ι.. 3. ,Τ. 1. Ε. 13. Τ. 5.

, Ε. 5. Τ. 26. Ε. 4. Ι.. 7. E. 80.

κρητίζω. Ι.. 2. Τ. 5ο.·Ε. 24.

κρηῶεις. L. 3. Τ. 12. Ε. 7.

κρῒ. κριθὴ. Ι.. 2. Τ. 10. Ε. 14. Τ. 23.
Ε. 1.

κρίμνον. Ι.. 1. T. 33. Ε. 27.

κρίνομαι. Ι.. 2. Τ. 3ο. Ε.· 1. T. 25.
Ε. 6.

κρίνον. L. 1. ·T.⁸91. E. 3. E. 4. Ι.. 3.
Aa T. 6.

 

