’(184)

Auxanum Λέτοιυε, L. 3· T. 6. E‘.²¹· L. 4. T. ω,”Ε. 20. ι, ⁶,
T. 15. E. 10. ,

Amanustfiujzmn‘usL1.T..5 E..22.T 12·E·2·T·5·⁸·..E2
T67E2T70E11E13T8731L4T12261L⁶
T15E 15

AuuunusLngnEngJEsLnTg

E. ....
T13E11T24E3T32E7E11T33Eg{4{.{.2.
E2E3E4E5E6T45T46E.5E.6E8E.9.E.10.

T..47E·6.....T50E17
AMM0N108L2T13E8L4T12E98 ,⁸

⁶AuacnzonL2T47E17E18L3s5E1E-3T22.

E..1......L4T5E5T......7E3E4
AnoexuacnusmL4 T. 12..E 105.
ΑΝτιοοΗυεΜΕαΤςςΕι...Τ43Ε.Ῑ3..4.Ει

Aru-nmmum. Summus. L. 1. T. 1. E. 3. E. 5.

T14E2T16E6T23E2E3T . .
T38E3E5T41E1T46E1T. ,Τ.56.Ε.5,
T.57.E.16..T59.E..1 T.6.0E11'r67E9T701314
L..2T5.......E3T47E12 E.39.T..52 E..6 L3. T..5E.2
E18.E43T7E17T9E6T12E7E18E52E55·
T14E71¹214T16E1T20E2E5T22E441373
'. T. 24. E. 13. .25. E. 2. E. 6. E. 8. E. 26.E.46.E.5·0. E. 51. E.53.
E. 54. E. 66. E. 62. E. 65. E. 69. T. 31. E. 9. T. 32. E. ια, E. 18.
L. 4. T. 7. E. 8. E. 9. E. 13. E. 17. Τ. 9. E.3. E. 5, T.12 Ε. 6.
E. 15. E. 16. E. 23. E. 24. E. 26. E. 32· E. 46. E. 70. T. 20. L.4·
- T. 27. E. 5. Ε. 14. T. 28. E. 18. L.'6. ⁷128. E. 5. E. 14. E. 15.E.18.
T. 11. E. 1. T. 15. E. 4. E. 19.E. 21. E. 23 E.·253 T. 25. E. 3.

Aiff'rlurzn TuzssALomcssNsts. L. 1. T. 11. E. 3. T. 26. E. 5.T·29·
E. 1. Τ. 30. E. 1. T. 31. E. α, T. 34. E. 3. T. 37. E. 11. T. 40. E. 1·
T46E3T47E1T54E2T55E7T56E1T58E1

T. 3·E.
6
1

E3T.67E8E19T78E1L2T14E1E7T47
E⁸E.9.L3T550T6E62T734a6'1'12.
42T1JE.1.T.2.1.E6E.5 E-63.E..·71T23·

2⁶32· E. 1. 1L. Ι4. T. 4. E. 19. T. 9.

:05:LT 6. T. 10. E. 3. T. 22. Ε. 4. Aa

 

