L. 3. Tit. 31. Ep. 8. et seqq. Tit. 32. Ep. 1 — 11. ῃ

51. v. 8· Pto ζωὴν s} γε· Br- ζωῆς ἔκ με, quod et Salmaslo in men-⁴
tem venerat ‚ et secutas est Grotius. ἑκ με etiam nota ad Exempla Gru.
teri et Ruhnkenii. Forte legendum ζωὴν εἴ γε.

ΕΡ. 9. v. 1. „ Ad Ex. Ruhnk.” σάματι (Sic et Salmasius Camere ,
’ ΡΙαεὼαε-σώματι) v. 2. romaica. v. 3. §anterus Nov. Lect. L. 2.c. 1.

Ἰ). 540. et γρ. παμμέλεος et γεινομένου et v. 5. pro ἀπευθής, ἀποδινὰ” Ele-
ganter Canterus v. 3. emendabat. ·

’nm’ ἐμὲἱς ὠδῖνος ὅ πῶς τόνος εἷς σπῶσι· , εἷς πῦρ.
Conf. Burm. Sec. ad Prop. L. 9. ΕΙ. 11. v. 15. et L. 9. El. 20.
v. 74.

Ep. ιο. v. 3. Ad cod. Leid. πέτρος. ν. 5. γυναῖκες. Ad Ex- Ruhnk.
',‚ γρ. Bonis-5⁹³ sed leg. γονῆες , ut habet Vat. Cod· V. 8· Vide nos ad
L. 1. Τ. 19. ΕΡ. 5. Hi versus adjiciendi sunt

Τοῖς μὲν ὁμιλήσω-ι πεσεῖν’ πάρα , refe te τοκεῦσι
Πενδεῖν . τοῖς &aynae πευθομένοις ἐλεεῖν· ,
vid. Bt. T. 1. Ρ. 36. Adnotati quoque leguntur in Gruteri exemplo
et ad Ex. Ruhnk. lectione tamen aliquo modo diversa.
’ Ep. 11. Vide Wolf. ad Ροὲῐῐ. Oc'to Fragm. Ρ. 102. v. 3. Bt.
μέλαν.

ΕΡ. 19. Vide Wolf. l. c. v. 1. Br. κλεινὰ» et v. 9. &mamm

Tit. 39.. Haec quatuo: Epp. inveniuntur apud Diogenem Laenium,
T. 1. p. 189. ΕΡ. 1. v. 3. Bt. οὐδε ἓν αἰδοῖ, neque aliter Gruteri Ex.
,‚ Ad Ex. Ruhnk.” 79-0032 ἐν qi. v. 4. ad eod. Leia. ὄπ... ’

ΕΡ. 3. Vide de hoc Epigr. Stephani five Loydii Lexicon v. Aquila,
p. 146. ubi et Latina verfio invenitur. Conf. et Tristan. Τ. 1. Commi.
p. 587. v. 9.. Bt. avocantium.

Ep. 4. ν. 3. Vide Vossium de Arte Grammatica‚ L. ,9. c. 33.

Ep. 5. v. 2. Ad Ex. Ruhnk. „ Suidas v. σάου.”

Ep. 6. v. 9. zedam. Conf. Horat. L. 1. Od. 1. v. 5. 6..

Ep. 8. Est apud Diogen. Laert. T. 1. p. 573. v. 2.. ὃ „aaa
“ Edit. Ptine. Pro μήνυσε Obsopoeus corrigebat ἥνυτε. ,

ΕΡ. 9. v. 1. Ad Ex. Ruhnk. ,suidas v. basam-oc p·- 136 ’⁹ ‚

ΕΡ. 10. v. 1. Br. Δισγῦν n· v. 2. ad Ex. Ruhnk. ,suidas v. en·-
σκύνις ν Ρ. 899. et totum Epigr. v. νεκυίας Ρ. 605.’‘ ’

ΕΡ. 11. Ausonius ΕΡ. 948. Ρ. '.1-87 Dic canis, hic cujus tumulus.
Vide Menagii Observat. ad Diog. Laert. Lib. 6. Ρ. ²⁵4.- Spon. Mi·-
ἕδρη.. Ρ. 195.
“ , Er.

 

