(58)

nan-³1.. L. ρ. T„'1.3. E. 19. L. 6..
T. 25. E. 15.

impastae. L. 1. T. 56. E. 5. Ε. 10..

⁹ ivovpdmc. L. 1. T. 22. Ε. 4.

ἐνοχλὲω. L. 2. T. 22·- E. 15.

ἔνοχος· L. 3. Τ. 22. Ε. 66.

ἐνταφιῶζω. L. ι.. Τ. 22· E. 14..
ενταφιιιςῖις. L. 2. T. 22. Ε. 14.

ἐντάφιον. L. 1· T. 39..- Ε. 2. L. 2. ,

Τ. 22. Ε.. 14. ‘

ἔνι-ὂς. ,1.. 3.. Τ. ⁴.»- Ε.. 3...
melmun. ἑνιτρέφυο L· 1· T· ⁶· E·- 4.
L. 3. T. ας. E.. ²³·

ὓ.ἴ,ιιιι(.ι.νιις.1,..5Τ1Ε.ιιι.
summanum T..46 Εκδ..3Ι..» 3.·-

ἐξιιναὸῦμι. Ι... 4. Τ. 9. Ε. 21. Τ xm.
Ε. 28.

ἐξανίημι. L. 1. T. 27. E. 2

ἐξανύω. L.. 1. T. 17·-E. 5. L. 6..
T. 4. E. 1. ’ ’

{San-avda. Ι.. 1. Τ. 82. Ε. 1.

ἐξαπάτῃ. Ι.. 4. Τ. 28· E. 15.-
ἒξᾰπὶῦηςι L·- 1· Τ. 81·- Ε.. 10 L· 2·-

· .·T. 5.,Ε. 1. T. 9- Ε. 3. Τ. 12.

Ε. 1. Τ.. 25. Ε. 11. T. 32. Ε. 13-
T. 38. Ε. 2. Τ.Ξ 40. Ε. 8. Τ. 41..
Ε. 5. T. 43. E. 7. T. 46. Ε. 6..
T. 47. E. 41. T. ¹49. E. 7. T. 5ο..
Ε. 13. L.. 3. Τ. 215}ss. 1. Τ. 25.
E.. 73. L. 7.- F..- 79. Ε. 161.

⁸ ’ἔξωτι-όλλυμι. L. 3. Τ. 12.- Ε. 32.

ἑξαριθμὲωωΕ4Λ-ΤΩἫΕΩ
ἔξειμι. L. 1·- T· 44. Ε. 3.

ἐξειπεῖν. Ι.. 2. T. 20. Ε. 1.
ξξελάω. Ι..- 4. T. 12. Ε. 4.
ἐξερεείνειν. L. 2. Τ. 6. Ε. 9.

· &speia-co. L·- 3. T. 200- Ε. 5.
· ἐξερεύγομαι. Ι.. 1.. Τ.. 31. Ε. 6··L.. 43 .

Τ. 330E· 5· · ·

ἐξερέω.. Ι.. α. Τ. 46. ⁴E..15.

ἑξερύω. Ῑ.·- 2. Τ. 43. Ε. 1. Ι.. 34.
Τ. 24. E. a..

ἕξέρχομαι. Ι.. 2.- Τ. 38..Ε. 2..

ἐξέτι. Ι.. 4. Τ. 8. Ε. 4.

. , {simmam-L· 3. T. 10. E. 1..

ἑξῆς.Ι...αΤ..ιοΕ...7
ἐξίςημι. Ι.. 1. Τ. 79. Ε. 2·-

· ὶξότε. L..2· T. 10. Ε. ι4.

{gem-- L. 4. Τ· ιδο-Ε. 6. L. 7. Ε. 162..

 

