(ιον)

Mimnermus pofe'ta T. 4. p. 388. μόνος unus ex omnibus excellens Τ. 4.
μινσώριον missbrium Τ. 5. p. 103. p. 207.

Mithridates [berorum rex Τ. 5. p. 182. Mun-ea coma Τ. 4. p. 405.

Μνῆμη Musarum mater T. 4. p. 209. Mufiva opera T. 4. p. 169.

. μνήμη συμπότης in proverbio T.4. p. 455. μυῶνες Τ. 5· p. 113.
⁸ Moero vel Myro p‘oiitria Τ. 4. p. 338. ' Myronis bucula T. 4. p. 160.

μανημέρισν Τ. 4. p. 167. 177. Myrtis potittia Τ. 4. p. 340.
N.
νοεῖς-ις Τ. 5. ρ. 59. Nicae seditio a Theodora ‚Iustiniani con·
Nasci, an non nasci melius Τ. 4. p. 223. iuge oppressa T. 5. p. 77.
seq. Νισαῖοι Megara T. 5. p. 99.

Nave: 5 vimine et cotio Τ. 4. p. 302. Nisyros insula, unde molares T. φρ. 275.
Nero in Rhodios benignus Τ. 4. p. 3⁸4. Nominativus cum articulo pro vocativo
νεφέλη, νέφος tenmsstmum nete Τ.4.Ρ. 227. Τ. 4. p. 285.

νήδυμος ’Τ. s. p. 92. Nosne poetria αηλῦγλωηος Τ. 4, p· 340..
Ξ. Χ.
Xenigoras poeta, geometn, historicus Xenocritus Locrusetkhodlus Τ. 5. μς.»
T. 5. p. 221. ξυρὸν et hinc proverbia T. 4. pase. seqq.
(ᾗ

δέρω amantium» confabulationes. T. 4. Onna Τ.’4. p. ¹30²· J

.. P· 869· Ι &petav ὁδὸν σώζειν paroemia T. ς. p. 7⁸.
ὄγκος Τ. 5. p. ης. bama} T. ’5. p. 119.
ἆθνείη Τ. 5. p. 154. . othryades T· 4. p· 202. T. 5· p. η.
οἶκτος planctu-s T. 5. p. 150. ου Graecorum breve, cum Latinorum u
οἵως ἵππος aaa& et εἷς &bv T. 4. p. 326 breve ekprimit T. 5. p. 190»

et 4⁶³· cffvkxoc T. s· 1>- 1³³·

Omen e sternutamentis Τ. 4. p. 417· ,

mna-12. ιτ. r.

