‘100- ‘³‘ ²' ’ L. 4'. Τ. 19. Ep. ⁸·-· 2⁶.

’“ Ep. 8. v. §.Banna-sp ' ·

Ep. 9·et 10. exstant in Hist. B'yz. Script. Vol. 99. p. 193. ΕΡ. 91.
v. 1. 131. ἤπεζάκρυςε. ΕΡ. 10. Respexit Meurfius ad· ‚Hesych. Miles:
Ρ. 939Γ Cf.·'·Gy1111 Topograph. Cpolit. in'Thes. Ant. Gr. Vol. 6. p..
325. De Zeuxippo conf. infra T. 93. Ep. z. V. 9.’ emmae
Schol'. ad Theocrit. td. 3. v'. 7. ’τὸν &mama τὸν ἔραςῇν ι.. τὸν eperum.
ὕποκοριέικῶζ. ’ · · · · · . - ⁸

Ep. 19. ν. 3. Vi'd. Hom. Od'. K. v. ι. et ibischolia. V. 5. 6.
νἰα. fed. Moreu. ad statii sylv. p. 35·- ·

Ep. 13. 14. ·15. 18·. 19 et 39’.’ exstant in Hist. B‘yz. Scri‘pt. V01.29.
'Parte 3. Ρ. 193. 194. ΕΡ. 13. v. 3. 4. Vid. Motell. l. c. ’

ΕΡ. 14. ἠῢν ἔγνων, Κυθέρεια. Nunc scier, 'quid sit-amor. Virgil.E:-c1.8·.
v. 43. ubi vide Guellium. v. 5. Pro βοώση. Β1·. λεγούσῃ.

ΕΡ. 17. κωριδῖηέ ἁλὸχου. Virginis nubentis. Burm. ad Virgil. Lib. 1³· “
Aeneid. v. 346. ’

Ep.'1·9⁴. δημόσιον in lemmate· intelligendum Balneum publicum. vid.
du Fresne in Glossario ad vocem. v. 9. Bt. εἵνεκεν.. 1

Ep. 20. 111 lemmate ΒΓ. munign- v. 1. Ad Cod. Leid. πιςδγερσς -Ᾰ V· δ’·
stqq. Vid. Ez. spanhem. ad· Callfmachi H'. in L. Pau. v. 78. v. 3..
ΒΥ. ἐπὶ. V·- 5- χκλςτοὶ δὲ θεοὶ φαίνεσθαι ἐναργεῖς. Homer. Iliad. Τ. v. 131.
ubi v5de Bamefii'· notas.. v: 6. a’mcplpuw. Homer. Iliad. A. v. 589.
1ᾧ. V. 482. ⁹ ” ’ . · -

’ Ep. 22. Hoc Epigramma in Edu. Priscis non invenitur. 'Primum inuer-
i'n lucem protulit Aldus in Ald. Prim. unde translatum in egregiam Edi-
tionem anni 1591. v. 1·. Br. τᾷδ’ et in fine pro πεπεδημένος. renna&
voc ex emendatione salmasii. Sed Libri 4.·Tit. 19. ΕΡ. 59. de hoc iPsO‘
β {more snb frondiferi's ramfs dormiente τ’ Αὐτὸς δ’· ἓν namn-scm ῥόδων rere--

δημένω ὕπνῳ. Conf. 1··ih.‚6· Tit. 19. Ep. 3· v.- ς. 'Amathe δ’ ὥς jam
Veneta,z at A'ld. Pr.. E'm. et sec. Χιμπίιυω. ³· 3.- - -νο- 6· 'mmmm Aldd..
a. 1521 et 1550. Ἐρῳτὶδες..“ -

ΕΡ. 93. Bt. in lemmate , Εἲς navum &ama-in?- λουτρῷ τινι ἱδρυμένον.
Ad. ipsum ΕΡ. confer· Lib. 2⁸. Tit. 13. ΕΡ. 16. et'. huj· Libri Tit. 27³.-
E ·.“ 1·5·.Ῐ’ ’

Zp. 24. v. ιε. Brs τοῦτο amphu- ν. 4. Br. Ε’ἷκιῧ, fi& Gt Jaoebfius ,'.
qpod. quid fihi νεῐί1,,1311010. (Egt pro Εἱῖιῶν. L.) ’ ’

ΕΡ.. 26. Br.. Νηπενθές ‘1⁸⁸'— ἐπίληθον recte, et fi‘c· Odyss. Δ.. v. 121.

uhi} vide. Clatkii. et Ernestii. notas. conf. Macrobii Satura. laib- ἒ c· 12·-
’ Β· 39..

 

 

