(308)

Π.

ἐγ ος Τ. 4. Ρ. 180.
παίγνιον Τ. 4. Ρ. 193.
παῖδες de puellis Τ. 4. p. 253.

Παιήων· ab Apolline diversus Τ.4.Ρ.99ο.

πακτοῦν Τ. 4. p. 300.
Pan δίκερως et δίκραιρος Τ, 5. Ρ. 96.

P.

πλοιὰ &mamb διφθερινᾶ Τ. 4. Ρ. 399.

πλοῦς οὔριοι,- et δεύτερος Τ. 5. Ρ. 47.

πνεῦμα κατὰ πρύμνης, ἐκ πρώρας Τ. 4. .
p. 318. seqq.

ποικίλος Τ. 4. p. 451.

xvim aestates T. 5. p. 55.

Panaetii iudicium de Platonis Phaedone Ποινῖι 0θὸ T· 5· Ρ( 249·

T. 4. p. 300.
παραθεῖν Τ. 4. p. 484.
παρακύπτειν Τ. 5. Ρ. 99 3.
Πειθοῦς ἄνθεα , ῥόδον Τ. 5, Ρ. it 1.
Pel as recoctus T. 4. p. 4ο7.
πένταθλον Τ. 4. p. 179. ’
πεντετριάζεσθοιι Τ. 4. Ρ. 397.
πεπεδημένος ὕπνῳ Τ. 5. p. 100.
περιγράφει Τ. 5. Ρ. 159.
περιδέξιος T. 5. Ρ. 116.
munima. et περίπλικτοι πόδες Ta 5. Ρ. 994.
remman T. ξε. Ρ . 4 3.

¹ πιριττὸς ἄνηρ vir eximius, illustris T. 4.

. Ρ· 457· ·
nula Τ. 5. p. 195.
mauric Τ. 5. Ρ. 996.
Piso (L.) Tiberii amicus T. 4. p. 147.
seqq. p. 965. seqq.
Platani vino rigatae T. 4. Ρ. 395.
πλατίον Τ. 5. Ρ. 95.

’πλεῖν παρὰ γῆν Τ. 5. Ρ. 935.

P.

Radix et ῥίζα de generis origine T. 5. Ρ. 45.
Recitatotea acerbi T. 4. p. 444.

πολέμου ,ἐφοςζ Τ. 5. Ρ. ao.

Portus et statio differunt T. 4. Ρ. 389.

Pofitio debilis T. 5. Ρ. 156.

Praemia in ludis Graeciae T. 4. Ρ. 179.

Praetor insularum quis Τ. 5. Ρ. 197.

Prafin factio Τ. 5. p. 77. ⁹

πράσσειν de re venerea T. 5. Ρ. 87.

Praxitelis Cupido T. 5. p. 9ο.

πρεσβεύειν , πρεσβύτατος de excellentibus
,T- s· p· 72·

Priapus ὄνοςδρθυγξ Τ. 5· p. 130.

προγένειος Τ. 5. Ρ. 993. .

προθινεΐν idem quod ὑπερθανεῒν T. 5. Ρ. 9.

neotum ‚ πρόκυνες Τ. 4. Ρ. 419.

speia-ovo T. 5. Ρ. 49.

Puella pulcra comparatur cum statua
T. 5. Ρ. 994.

Pulvis Puteolanus T. 4. Ρ. 139.

Pylades saltator T. 4. Ρ. 916. Τ. 5.
Ρ. ¹03· alii T. 5. Ρ. 69.

R.

Rhenus Germanorum partus explorans

T. 4. Ρ. 997. μ.

 

