c 95 2 '
πέρας. L.·1. T· 21. Ε. 9.· κύκλα L 1. T. 13 Ε 13. T 67.-
κτέρεκ. Ι.. 3. Τ. 5. Ε. 44. Τ. 6.Ε.37. Ε. 1. L. 5. Τ. 1 E 2. 1⁴06. T 3
κτερεΐξω. l.. 3. Τ. 19. Ε. 1. Ε. 8.
κτερίζω. L. 1. Τ. 99. Ε. 11. T. 57.κυιλι31ωκτος. L. 1. T. 33. Ε. 99.

E1s·L....--.3T13E5T.22.
Ε..8Ε.95..Τ95.Εό9.

manaym· L. ,.7 E. 197.
κυάνεος. L. 1. T. 91. 25. 91ἰκτι3.
Τ...5Ε94.Ε......97Τ19Ε94

Τ. 9ο. Ε. 4. T. 31. Ε. 11. Τ. 39.
Ε. 16. L. 6. T. 26. Ε. 3. L. 7. “·

- Ε. 94. Ε. 176.

κυβερνήτειραν L. 1. Τ. 13. Ε. ’7.
κυβερνητῆρ. Ι.. 6. T..26. E. 5.
κυβερνήτης. L. 1. Τ. 5. Ε. 9¹·

κυβεύω Ι.. 7.·Ε. 189.

κύβος. L. 1. Τ. 93. Ε. 5. Τ. 61. Ε. 1¹.

Ι.. 4. Τ. 39. Ε. 4. Ε. 5.- L.. 7.
· ᾳυκλὸε. Ι.. 2······T1E7

κυδιάνειρος. L. 1. Τ. 1. Ε. 6.-
mm...-L. 5. T. 9. Ε. 5. L. .6.T. 15.

Ε. 94.
maeechLsTmeEsg
ωδωνιῶω. Ι.. 4. Τ. ..19 Ε. 30.
mnda- Ι.. 3. T. 99. Ε. 26.
mom. L. 3. T. 99. Ε. 57.-
κυκεὼν. L. 9. T. 13.Ε. ²⁴·-

κυκλίοι. L. 9. Τ. 40. E. 3.
mundae. L. 3. Τ. 5. Ε. 39.

1.κιηιλομόλιβδτκ·. Ι.. 6. Τ. 96. Ε. 9.·

κύκλος.Ι..1....-...Τ8Ε9Ῑ.3.Τ19·.

mdcc- Ι.. 6 Τ. 95. Ε· 16.

κυκλοτερὺεμιόΤΜιόΕιὲ.

mmm. Ι.. 7. Ε. 193.

admem- Ι.. 3. T. 95. Ε. 67.-

κύκνος. Lo. .Ι. Τ. 7. Ε. 20 Τ. 770 E· ἕο
L. 2. T. 13. Ε. 93. Τ. 94. Ε. 5..

L. 3. Τ. 95. Ε. 45. Ε. 54. Ι.. 7.- ’

. Ε. 103. Ε. 175.

mamonae. L. 1·- T. 70. E. 19. L. 6.-
T. 1. E. 46. ·

κύλινδρος. Ι.. 1. T. 56. E. n.

κύλιξ. Ι.. ’9. Τ. 34. Ε.- 9. L. 3. Τ. 6.

- E. 54. Τ..19. E. '12. T. 90. Ε. r.
Ε. 9. Ε. 31 Ε.6. Ῑ...4 Tan. Ε. 88.-
LNJ6T342 ,1.0 Τ.7.Ε..19-
Ι......7Ε53Ε67.Ε..144Ε.1601

κῦμαΜΕ9ΜΤ4οΕΛ4.

εὖμβιλον.Ι·..4.Τ..3.Ε 3. Τ. 122.-
E. 33- L. 6. T. 5. Ε. 1·.
κύμβη. Ι..- 3. Τ. 99.. Ε. 19.
marsala. L. 6. T. 153 E. 25.-
κυναγὲσιον pro κωηκὲσιον. L. 4. Τ. 122·
E. 5.
222 υ·

