t 10⁵)

μα’ρτυρία. L. 3. Τ. 5. Ε. 15. ·Τ. 3ο.
Ε.6.Ι.. 7.Ε. 89.E.90.

‘uaprdmm L. 7. Ε. 19.

cuipam-L& T..5 E. 5. T. 8ο..Ε15.
L. 3. Τ. 5. Ε. 8

μαρτυς. L....2T50E..2

μάσταξ. Ι.. 4. T. 28. E. 16,

ματεύω. L. 1. T. 46. E. 4.

μόςιξ. L. 1. Τ 27...Ε5Ι.....7Ε43
Ε. 109. '

μαστίξαι. L..1T..71E·3...L7
Ε. 30.

μαστὸς. L. 1. T. 87. Ε. 5. L. 4.
T. 7. Ε. 10. Τ. 3ο. Ε. 3. Ι.. 7.
Ε. 94. Ε. 101.

adram. L. 7. Ε. 5. Ε. 108.

ματεύω. L. 3. T. 22. Ε. 71.

μαχαίρκ. L. 2. Τ. 40. Ε.· 8. L. 5.
Τ. 1. Ε. 71. ·,

“ μαχήμων. L. 5. Τ. 1. E. 36.

μάχη. L. 2. Τ. 32. Ε. 24.

μαχητὴς. Ι.. Τ. Τ. 91. E. 2.

μάχιμος. L. 1. Τ. 17.Ε. 1. L· 2. T. 1.
E.'4. T. 10. E. 5.

μάχλᾶς. L. 1. Τ. 27. Ε. 7. Τ. 78.
Ε. 4L4T5E4T19E17.
L. 7. Ε. 81. Ε. 184.

μᾶκλοςωι3Τ.3ο...Ε4Τ.12.
E. 16.

μαχλοσύνη. Ι.. 1. Τ. 15. Ε. 3. L. 7.
E. 81.

μάχομαι. L. 2. Τ. 3ο. Ε. 1.

μαψίδιος. L. 3. Τ. 23. Ε. 7. Τ. 25.
Ε. 73. ‘

μαψιὸΙως. L. 1. Τ. 73. Ε. 2 3.

mamam. L. 4. Τ. 28. Ε. 2ο.

maaffwme4T8E37

μεγαλοηωτῆς· Ι.. 4. Τ. 23. Ε. 9.
μεγαλοφροσύνη. Ι.. 1. T. 81. Ε· 2.
L. 7. Ε. 79.

μεγαλόφρων. L. 3. Τ. 5. Ε. 7.

Ε3...,.1Τ23Ε8.

..stymma- L· 4. Τ. 8. Ε. 16.
μεδέω. L. 1. T. 1. E. 4. L. 2. Τ. 1.
Ε. 10. L. 6. Τ. 3. Ε. 9· T. 10.

Ε. 2.

μεθαρμόζοωαε. Ι.. 3. T. 12. Ε. 5. Τ. 25. ⁶

E.41.L....4T16E..1
μεθέλκομωι. Ι.. 7. Ε. 39. ·
μεθέλκωΙἩΗςΤ2Ε66Ε62.
μεθέπωωι7Ε32..

μέθη. L. 1. T. 29. Ε. 1.- L. 3. Τ. 12.

E. 18. L. 4. T. 18. Ε. 9. Τ. 27.
Ε. 17 Ε. 18. L. 6. Τ. 8. Ε. 7.

μεθίημι. L. 1. Τ. 24. Ε. 2. L. 2.
T. 52. Ε. 6.

μεθαδηγὲω. Ι.. 1. T. 14. E. 1.

μέθυ. Ι.. 1. T. 91. Ε. 3.

μεθυῧριῶδες. Ι.. 4. Τ. 12. Ε. 77.

addamu- L. 1. T. 47. Ε. 3. T. 67.
E. 19. Ι.. 2. Τ. 47. Ε. 11. L. 3.
Τ. 24. Ε. 5.

μεθυτὶδαξ. L. 6. Τ. 14. Ε. 2. .

mlum-1315. L. 4. Τ. 27. Ε. 16.

W619⁰·L..3T....23E16L.4. acodcmNLmnfmeg ·

Τ..5Ε.2.Ι.,6..Τ1ο..Ε.2.

μέθυσος. Ι.. 6. Τ. 18. .· ²
ι Dd ⁸ με·

 

