(³0 >-

aydam 1. ς. Τ. 2. E. σι’. ,
- &dme- L. 1. Τ. 7ο. Ε. α3...Ι.. α..Τ. ιζ

E. 11. L.. ⁷· E. 34

’p πρὸς. L. ι. Τ. 34 Ε. 2. Τ. 47.
Ε. 41. L. 3. Τ. ¹24. E. 5- Ε. 10
E312.L.4. T. 30. E. 4. L.6
T ·16..Ε. 4. Ι.. 7. Ε. 62. E. 76-

3ροσδεκ. L0-7s E ⁸50·

δρόσῳ-Ι.. t. T 67 Ε 19,- Τ 91

mgb. L. 1. Τ. {QUOD-2 Τ. όο.
Ε..3.1,..στ.ι3.Ε....3Ειο.
-2-E.11.

δδθᾱλγῆςο Les-T· 1.E·30. '
δυσαλθὶκ. Ι...1. Τ. 33. Ec 1..L. 5.·
Τ.-1.Ε.3α.’·..-....
mmm. L. 1. Τ.. 11. Ε. 1-·
&offlano-L. 1.·Τ.86.·Ε.11.·Ε.3.
Τ. 15.Ε.3ς.. .. .·. ·

nemone-10⁴3& 1·- Ἐ 1⁵-

³'3maeeeoe·1..z.ss.12.

δύθβωλκ. Ι.. 3·. Τ. 291
δυσδαίμων. Ι... 1. Τ. 20. Ε. τε
δυσδάκρυτος. L. 3. T. 12. -·E. απ.

wewam.. L. 4 T.12 Ε 47-

.3ue!m0c·L.3....T2132.,
. neem-L.4. T-...12E?8T.27..

E..16L.-.E.-.03E91.E.103,

’ δύσζωος. L.1. Τ. 37. Ec 17.
.. δυσηλῳιὺςο-Ι... 1. Τ.. 89. Ε, 1.

δυσθωνῆς. Ι.. 1. T. 37. Ε. 7.

· . ’ &nemausa-05. L. 6. Τ. 3 Ε. 11.
· δυσίμερος Ι.. 5- ὀΓ 1. Ε- 3?-

δύσις. Ι.. 9.Τ..47Ε. 11. Imq...
T. 1. Ε. 9. T. 4. Ε. 1. Ι.. 5.
T.2.E.42.

δυσκέλαδος- 1... ε. Τ. 22. F.. 19.
δυσκίνητός 1103 T.12.E.10.L.7;
E.108.

δύσκολος.Ι..1..Τ 85-..Ε6
δύσκολτσσ-Ι.. 3.Τ. 9. Ε. 5.

. ὶύσκωφος. Ι.. 2. Τ. 9. E. 6. Τ. 3ο.

δυσμίμητος· .1.· 3·- Τ· ¹4· F- ³
δύσμοιρος. L 1. Τ. ειμι-Ε. 7.
hempta.. L. 1. Τ.- 14. Ε. 1.

· δύσμορος. Le 1. Τ. 5. Ε. 2. T. 23.

E.1....EsLn.T....32E=3
Ι..4.Τ.11-Ε.39.Ι..7.Ε.180.

’, &unctae-..L 1. T-78. 204.

δύσμουσος. Ι.. 1. Τ. 7ο. Ε. 16.
Menum. L. 1. Τ. 70. E..1‚6.
δυπύμφευτος. L.. 3. Τ. 29.

. ωψσε... L 5. T 1· Ε· ss·

&bers-conc L...3 T. 24. E.8
δυσπέμφρλας.ἶ...ει. Τ. --m-E06.

