(303)

A. D.
Mamm ἠὼς. ἥμέροι Τ. 5 Ρ. 167· Diomedes vir, Achillea Τ. ς. p. 45.
Damalis locus prope Constantinopolin Diomedis filiae T. 4· Ρ. 36ι.
. Τ· 4. Ρ. [34. Διὸς et Aiane,- ὃφθκλμόσ Τ. -5, Ρ.- 22. -
Damocharis Cous», Gtammaticus T. 4. most-urus, Alexandriae Episcopus T. 4.
Ρ. 66. ⁵ Ρ. 401.
Daphniaca Agathiae T. 4. p'. 158. Diplois Cynicorum T. 4. p. 168.
Daphnis Τ. 5. Ρ. 34. - διπλοῦς οἰηὴρ Τ. 4. Ρ. 360. ν
δεκέτης λόχος anni decimi insidiae T. 4, Divitiae mentis Τ. 4. Ρ. 335.
Ρ. 353. Dulium pertusum iu proverbio T. 4.
δημόσιον, balneum publicum Τ. 5. Ρ. 100· p 266.
Δία λίθον ὄωνύναι Τ. 5 p 151. Dorsum man's, nemoris T. 4. Ρ. 41²·
Diana Amarufia T. 5. Ρ. 183 δρᾶν, verbum'ntquuamsT. 4. p. 400.
οιαχρῆσθαι Τ. 5. Ρ. 22. ’ δρυπὲπης Τ 5. Ρ. 424. .
δικηλος et δικηλίςηο Τ. 5. Ρ. 201. ι Mem μὴν Τ. 4. p. 404·
· E.
ἕγγριέφομοιι Τ. 4. Ρ. 2435 487. , {masma Τ. 4. Ρ. 213. ⁴.
Ῑχχαληος et εὔχαλκος Τ. 4. p. 422. ΕΡίοηε, uxor Aesculapii Τ. 5. Ρ 97
ἰγκοιμίζω Τ 5 Ρ 2. ἐπίσκοπος (δ’) Mercurius Τ. 5. Ρ. 90.
ἔγχυτος placentae genus T. 4. Ρ. 332. ἕπιςῆνωι deiiS‚ qui dormientibus apparent
οἷς γόνυ πεσεῖν Τ. 5. Ρ. 7., Τ. 4. p. 252.
ἐκοιμήθη interiit T. 5. p. 69. Π EpithetabinasubstantivojunctaT.5.p.11-3..
Ἐὶαῖτης et Ἐλεάτης Τ· 4 Ρ· 17· ἔκτανε-ὅροι Pleiades ’.Γ 5 Ρ. 106.
ἔλεγον et dicebam de mouentibus ’1. 5. Equi senecta proverbium T. 4. p. 275.
Ρ. 162. ἔργματα Τ. 4· Ρ· 217.
Ιλαφρὲς in contemtum Τ. 4. Ρ. 436. Ergo posteriore correpta Τ. 5. Ρ. 32.
{azylum spe deciiere Τ. 4. Ρ. 397. Erigere turres et similia Τ. 4. p. 484.

Eleutherium urbs Mysiae T. 5· Ρ. 239· Erinna Ροὲῑῐίῦ Τ· 4· P· 339· Ρ· 342·

Empedocles Aetnae insiliens T. 5. Ρ. 74. ἔριφοι pueri meritorii Τ. 4. Ρ. 390, 400.¹

ὃνδέξικ et ἐπιδέξαι Τ. 5. p. 4. Ἑρμῆς nomba T. 5. Ρ. 164.

ὶνδρο μὶς Τ. 5. Ρ. 95. ἐς νέωτα Τ. 5. Ρ. 129·

&aava Cereris et Proserpinae Epitheton Evenus Ροὲῑα Τ. 4. p. 226, 485.
Τ. 4. Ρ. 264. Eugenia, soror Agathiae T. 5. Ρ. 4.

Gggg 2. iuno»

