περιστερὰ. Ι.. 3. Τ. 5. Ε. 2. “
περιστίλβει. Ι.. 5. Τ. 1. Ε. 13.
πρισφίγγυῐι4Τ32Ε3Β6
Τ. 5. Ε. 3. .
περισφύριον. Ι..6..Τ5Ε.4.7
περιτίθημι. L. 3. Τ. 5. Ε. 25.
„ τερετριβὴσ. Ι.. 6. Τ. ·26. Ε. 2. .
teet-epogdo- L. 3.Τ. 19. Ε. 1.. .
τερετύμβιος. L. 3. Τ. 23 Ε. 3.
Ε. 22.
τεμφρῶσσο L. 1. Τ. 23. Ε. 6.
semesum. L. 2. T. 50. Ε. 18.
&spemn-51. Ι.. 1.,Τ. 086, Ε. 4. Ι.. 4.

Τ. 12. Ε. 71. T. 23. Ε. 5. Ι.. 6.

Τ. 15. Ε. 28.
τιμώσαις. Ι.. 1. Τ. 86. Ε. 5. 1..-,4.
T. 28. Ε. 14.
πέρκη. Ι.. 3. Τ.22. Ε..33 Ι...6
Τ. 14. Ε. 4. .
repentine. L. 3. T. 12. Ε. 52.
τερσοδιῶκτης. L. 4. Τ. 12. Ε. 86.
πέσημα. L. 1. T. 23. Ε. 3...- .
κισσὸς. Ι.. 1. T. 61. E. 1.

πετάζομαι. L. 1. T. 70. Ε. 19. Ι.. 4.

Τ. 23. Ε. 8. Ι.. 6. Τ. “7. Ε. 10.
werith. L. 1. T. 33. Ε. 16.
suetan. Ι.. 1. Τ. 60. Ε. 7.
‘rivam' L· ,3. ,Τ..24 Ε.5. Ε.

Ε..18Τ.25..Ε39Ε.46.Ι..

Τ32.Ε......14Ι.7Τ197
thama. L. 2. Τ.·31. Ε. 4. Τ. 32.
. Ε. 3. Ε. 4. ,
cerdo. Ι.. 4., Τ. 4. Ε. 4.

6.
4·

nirata. ¹1 mma-{kasa L. 1².-
.Τ.9 ,Ε. 5.Ι.. 4. Τ. gamag„
Ι.....6Τ15.Ε.4.Ε6.Ε..’7”““
σει-ωδε. Ι...6 Τ...15Ε19.·
πέτηλανΗΙ. 1. Τ.9ῐ. Ε.3.Ι..4.·
...-.Τ34Εὲ4. . ..

tirones. L. 7. Ε. 175 ·

κε.μ..ύ.ρη.1..ι..Τ3.Ε...ςι..
Τ.15....Ε11..7Ε..63 ⁰1·
ςὲτρινος. L. 4. Τ. 12. Ε. 119.
τποόομαιΗΗΜΙι4Τ9Ε3Ε4·
πΙτΜΜΕιΤεΕ4Ε3ΗΤ6.
Ε. 56.
mammae-L· 4. Τ. 12. Ε. 71.
πῦκη.’“Ι..·2’. Τ..’41.Ε. 3.·Ι..·3.Τ.24.
Ε. 7. Ι.. 4. Τ. 12. Ε. 60. Ε. 61.
mdcv- L· Ι. To .60· E· 6. L· 40·
T. 27.-Ε. 20.- . ”
ἤγανον· L· Ω· To 90³E· ‘0 T· 5οο B· 170'
πῆγμα· L· 1· Τ 47. E.- 4. ·
πήγνυμαι. Ι.. 7. Ε.59’.Ε. .80.. ...·
πῆγωμιΜΕ1Τ22Ε4Ι2.
....Τ32Ε3.....Ι.3Τ5Ε.14.
Ι..5.........Τ2Ε29Ι.6Τ15
Ε, 2ο. L..7. E. 49. Ε. 194.

ma.. L. 1. Τ. 38. Ε.. 5.
mum. Ι.. 1. Τ. 91. Ε..3. ..
ntae. L. 2. Τ. 1. Ε. 7. Τ. 5. Ε. 11.

· Ι.. 4. Τ. 2. Ε. 4. Τ. 9.Ἐ. 14.

πηκτὶς· L· 1. Τ. 47. Ε. 2. Ι..4. Τ. 12.
Ε. 76. Ε. 99. Τ. 30. Ε. ι. L. 6.
Τ. 8. Ε. 9. L. 7. Ε. 1. Ε. 104.

mnae. L. 1.‘.T. 57. Ε. 14. Ι.. 4.
Τ. 7. Ε. 17.

πήληξ. L. 6. Τ. 25. Ε. 15.

πηλίκος. Ι.. 3. Τ. 5. Ε. 9.

anoML10Tm56E6E7.

ηλόδομκ. Ι.. 4. Τ. 23. Ε. 18.

Ι.1 η·

