( τε] ·)

σννεῃᾶζοβαε Ι.. 4. Τ. 34. Ε. 5.

ωεργοιτνὶης. L 3. Τ. 22. Ε. 2ο.

emmb4sswmffxT78E1

emmone-L. 1. Τ. 74. Ε. 1. Ι..3.
Ἰ. 12. Ε. 53.

‚ducem L. 2. Τ. 3. Ε. 4.

suueuia. Ι.. 7. Ε. 55.

cus-immas. L. 7.ae Ε. 135.

συνέστιος. L. 3. Τ. 2:- Ε. 57. L. 4.

Ν. T. 8. E. 3 Ι.. 5. Τ. 1. Ε. 60.
συνετὸς. L. 2. Τ. 47. Ε. 43.
Ι.. 7. Ε. 95. ξυνετὸς. L. 3. T. 12.
Ε. 19.

madverte. Ln4. Τ. 12. Ε. 13.

eduma. L. 1. T. 80. E. 9.. Ι.. 3.
Τ. 12. E· 32. T. 23 Ε. 5.

σννεχθαὶρω. L 6. Τ. 8. Ε. ’4.1

συνεχῶς. Ι.. 2. T. 47. Ε. 2.

nnum- L 3. Τ. 6. Ε. 58. Τ. 22.

¹ Ε. 62. T. 23. E. 4. .

cmmoda. Ι.. 4 Τ. 15. Ε. 3..

σννηρεφὺσ L. 3. Τ. 14. E. 3.

σννήριθμοσ· L· 3 Τ· 3¹· E· 7·

ethome h· 1· T· '3³- Ε. 34.

σύνθρωοςιηι Τ. 21. Ε.2. Τ.4ο.
Ε. 6.

συνίσταμαι. L. 2. Τ. 10. E. 11..L. 5.
Τ. 1.E.2.seunm'enm.L.2.
T. 32. Ε. 12.

mulene. L. 7. Ε. 89. Ε. 9ο.

συννεύω. Ι.. 4. Τ. 9. Ε. 7. ·

σύννομος. L. 5.

,ἒ

Ξ.

Γ*
ἑξεῖ] 2:³⁸³

ἓ

...

0

emnia-mm. L. 1. Τ. 17. Ε. 3.
.Ι’ὖνΐιξὶὔο Lo 1. T· 17. E· ⁸⁸
Ε. 5.
cmv-imm. L. 4. T. 12. Ε. 33.
συντομος.Ῑ...2Τ22Ε. 3..Ι.3.
, Τ. 2. Ε. 4. ’
συντρέχων. Ι.. 3. Τ. 3. Ε. 1. Τ. 6.
Ε. 18.
συντροφία. Ι.. 3. Τ. 17. Ε. 1.
σύντροφος. L. 3. T. 5.’ Ε. 44. Τ. 12.
Ε. 18. T. 25. E. 50. L. 4 Τ. 27.
Ε.,·18.
Ε. 17.’
cmm... L. 3. Τ. 6. E. 17. ,
συντυγχάνον. L. 1. T. 29. Ε. 3.

L. 5. T.. 2. Ε. 33. Ι.. 7.-

συντυχία. Ι.. 1. Τ. 86. Ε. 10.

συνωδὸς. L. 3. Τ. 12. Ε. 52. Ι..4.
Τ. 12. Ε. 77.

συνωμοσία. Ι.. 2. Τ. 22. Ε 14.

συνωρὶς. L. 4. Τ. 1. Ε. 11.

mmm.. L. 3. Τ. 25. Ε. 71.ξ

συοφόνσκ. L. ’2. T. 28. Ε. 1.

σύριγξ. Ι.. 1. Τ. 3. E· 3. Τ. 2ο.
Ε. 14.

συρίζω. L. 1. Τ. 91. Ε. .
Τ. 26. Ε. 4. Ε. 5. Ι..
ΙΕ. 76.

cupam-35⁶. L. 6. Τ. 24. Ε. 4.

5 Ι.. 3.
4. Τ. 12.

'nnn-⁰:13 57.Ε.63. Τ. 25:
w2L2T13F6L3T22.

E.24.L'.4.‘...T30E‘'·'v
‘ww-110& T..13E10T73.

Ru E. 2.

