(ττι)

- cymam&- Ι.. 3. Τ. 25. Ε. 48. L. 4.

. Φίλομβρος. Ι.. 7. Ε. 5..
Quamne. L. 6. Τ. 26. Ε. 5.

ἢ Φιλαμμειδὲς. Ι.. 6. Τ. 12. Ε. 25.

omem.. L. r. T. 67. E. 26. L. 4.
Τ. 22. Ε. 2.

Φίλῶὃνος. L· 7. E. 67.

Φιλοπιίγμων. Ι.. 2. T. 47. Ε. 13. Ι.. 3.
T. 12.E.1-1. L. 5. T.1. E.63.

-maadroesch T70E17L2
Τ........5Ε11.3Τ25Ε.48.

menda-mma L. 3 Τ. 5. Ε. 9.
Φιλόπλοος. L. 6 T. 25. Ε. 16.
φίλοι-λος. Ι.. 2. T. 25. Ε. 5.
Φιλόπυρος. L. 6. Τ 7. Ε. 1.
mazou-amne. Ι. 1.- Τ. 20. Ε. 4.
madmena·- L. 1. T. 31. E. 5
Φιλορμίστειρα. L 1. Τ. 31. Ε. 5.
Φιλορβὧθων. Ι.. 6. Τ. 2. Ε. 1.

Φλόβρωε· L 3· T· ος E· 39-
spadonum-poc· L. 4. Τ. 28. Ε. 13.
Φιλοσκόρτελος. Ι.. ’6. T. 24. Ε. 1.

ΦιλοΦροσ-ύνη. Ι.. 3. Τ. 1. Ε. 16. T. 12.
Ε. 22.

menomenae-aedun- L. 2. T. 50. E. 19.

φιλόχρηστοθο Ι.. 4. Τ. 21. Ε. 1.,

&IMfl-²· L. 3. Τ. 12. Ε. 10. Ε. 11..
Ε. 38. L. 4. Τ. 9. Ε. 11. T. 12.
Ε. 21. Ε. 35. L. 6. Τ. 9. Ε. 3.
L. 7. Ε. 23.

· φίλτρον. L. 1. T. 15. Ε. 2. L. 5. Τ. 2.

Ε. 54. L. 7. E. 111. E. 123.
φιλύδρηλος. Ι.. 6. Τ. 14. Ε. 1.

'mudu- L. 1. Τ. 33. Ε. 26.

munuae. Ι.. 7. Ε. 53. Ε. 130. Ε. 194.

aalma. L. 4. Τ. 12. Ε. 15. Ε. 110.
T. 19. Ε. 22. Ι.. 7. E. 55. Ε. 100.
Ε. 108. Ε. 128. Ε. 130.

φλὲψ. L. 1. Τ. 33. Ε. 30. L. 4.
Τ. 12. Ε. 124. Ε. 131. Τ. 18. Ε. 1.

Φλέγεος. Ι.. 1· Τ. 27. Ε. 7. L. 3.
Τ. 25. Ε. 5.

Φλογερός. Ι.. 1. Τ. 19. Ε. 3. L. 7.
Ε. 42·

Φλοοηδεις. L. 7. E. 32. .

Φλοιὸς. Ι.. 1. Τ. 20. Ε. 16. Τ. 68.
Ε. 1. ι

Φλοῖσβος. Ι.. 6. T. 25. Ε. 11.

Φλόξ. L. 1. Τ. 27. Ε. 2. Ε. 13. Ι.. 4.
Τ. 19. Ε. 34. Τ. 32 Ε. 11. Ι.. 7.
Ε. 42. Ε. 46. Ε. 109. Ε. 123.κ
Ε. 131. E. 193.

(bada. L. 3. Τ. 12. Ε. 15. Ε. 17.

- Φοβέομαι. L. 1. Τ. 5. Ε. 9. Ι.. 2.

Τ.49.Ε. 7. Ι..7.Ε.115.
φοβερὸς. Ι..’ 1. Τ. 67. Ε.16. Ε. 17.
Ι.......2Τ49Ε7
ΦόβηΜΜΕιΤ33Ε3οΕ6Τ7
Ε..11 ⁷

’φάβητροω L. 2., Τ. 24. Ε. 4.

Φόβος. Ι.. 1. T. 13. E. 12. Ε. 13.
Τ.23Ε..7Ῑ...2..Τ328.24.
Τ.5ο.Ε. 14.

Φωβαὶζωηῐ. 1. Τ..σ7Ε 15.

