1.. 4. Τ. 9. ΕΡ. 5. et seqq. Tit. 10. Ep. 1. 17

, mae. καθατῆκω, et κατατήκομαι usus est de. lacrymante Pendope· vid·
ἢῆ VV- ΠΙ). notas et Observ. Misscell. Vol· ll. T. Lu, p· 3⁶5⁴ ubi

notatur h. l. pro τυφομένου in quibusdam Codd. esse mapsam.

Ep. 6· vid. d’Orvill. ad Chariton. Ρ. 719. v. 7. Bt. ἐπὶ γούνασιν.

ΕΡ. 8. Vide Junium de Pictura Vet. p. 216. Parte 2. et Ρ. 1⁵3· Par..
te 1.. Barnefii notas-ad Euripid. Med. v. 1021. p. 205.

Ep. 9. Vnde Junium de' Pict. Vct. Ρ. 216. Parte ει. Huschk. Μαι.
Crit. p. 83. v. 3. Br. ᾗ. ,

Ep. 1ο. v. 3. Bt. θυμὸν μέγα. V· 5. Bt. ἔγειρεν.

ΕΡ. 11. v. 3. Ζῑὲλσν γὰρ λεχέων· sic Lib. 7. Ep. 33.

Τῶν 'Ananim ζῆλον ἔχω λεχέων. ,

Ep. 13. Bt. χωδὸν. wdetun* hirundo i‘n- imagine Medeae nidum suum·
posuisse. Conf. omnino Lib. 1. Tit. 87. Ep. 4. v. 5. tman- lpsa Me·-
dea hac voce de se utitur apud Euripid. Med. v. 177.

ΕΡ. 14. v. 5. Br. τόδ’ ἀνέκλασεν. vid. Harduiu. ad Plin. Lib. 34.
t. 19. ubi vulgata lectio.

Ep. 16. οἶκτον. Jam Ald. Pr. Em. et Sec.

Ep. 17. Conf. Brodaeum a stapel ad Theophrasti [fist-Plana Ρ. μα.

Ep. 18. 19. De his Epp. vid· Harduin. ad· run. Lib. 35. cap. 3⁶⁸
p. 215. et d’Orviss. ad Chariton. Ρ·. 69.

, Ep. πο. 21. αα. Inveniuntur et in Antiq. cpolit. Hist. Byzant,
script. Vol. 29. Parte 3. Ρ. 119. 120. De Ep. 20 et 21. vid. Harduin.
ad Plin. Lib. 35. cap. 40· p. 228. Ep. πο. v. 5. Br. χαλᾷ aeo‘za oq·

ηὲρῖὦῗζ. Vide Junim'n- de Pict. Vet p. 28.. Parte 1. v· 3· B¹·- ἐπὶ

&vaurde · ἑχαρὲχθ ¹1·

ΕΡ. 22. wde de hoc Ep. Burm. Sec. ad Prop. Lib. 4. El. 5. v. η..
v. 1. nonme. Sic dictus Paris. Vi'd. Eut-ip. Hec. 646. Conf. h. L. T.12..
Ep. 14 et 17. (Mitschfflich- ad Hom. (ζει-111. Ι. Od. 15· pt. L.)

’ ΕΡ. 23. Vid. Junimn de Pictura Vet. p. 171.. Parte 2.

Ep. 24. v. 3. Bt. Τοίη γὰρ. v- z. ΒΓ. 'loepssoelum v· 9·- tr. alan.

v. ιο. nr. -, '
Zoecpavedm κατ’ eum· τοεᾶῧε &mimo-v.

Tit. 1ο. ΕΡ. 1-. vide· de hoc ΕΡ. Vossxum de Idolo¹atrin Lib. 8. c. γ’..

Ρ. 245. ν. maza. de re venerea. Sic apud Theocfit. ldyu. a. v. 143,

ἐπήὲκῶε τὰ.. μίαν. Em.

