(56³.ss

fenebcL1T11E5L2T04
E.....2L6T26'...E5

cfnpgaaioc..L43T·····8E28L5··
‘T1E39L6T26D2

’τρήχρμ L. 3. T. ω. Ε. 67.
nmmum T. ο4..Ε4-.Ι.6.Τ..3
Ε.9. Ε. 11 ‚

«peste-[14. T.34. E4L6T15

Τ.·6. Ε. 55. Τ. 114οΕ 21. L.⁰y.

·'2,!Eg‡‚-⁴

’τριβώνιοκ Ι.. 1. T. 12. Ε. =...3 L. 2.

T‚52.l{·9.

’τριγῖρωνὲ Ι.. 1. Τ· 34. ΕΖ 4. L, 3.-

ΤἮααΕαοΤκα5ωΕ713

τριγλοΦδρος. L. 6. T. 15. E. 1.

’ξτ-ριέλιιιτος. Ι.. 6. Τ 15. Ε. 19. E. 20.

faustum. Ι.. 3. 'T. η. Ε. Μ’. ‘

τριμάκωΜραΕιΤ.6ο...Ε5
τρίνοιξ.Ι.....6Τ7Ε9’

τριόδους. Ι.. 2. T.

. L. 6.

τρίοδος. Ι.. 1. Τ. 22. Ε. 3. L. α.

Τ. 5άῖ Ε. 2.‘1'.. 3. Τ. 32. E. 22'.
22. Ε. 15. L· 6.
T. 3. Εἴ 1.· ·

τρίπηχυς. Ι.·.’ 2. Τ· 13. Ε. 10.
. Α. ' ·τριὴιθήκινος. L. Ξ. Τ. 13. Ε. 2.
τριποδιλάλος. L. 6. T. 1. E. 13. Ε. 54.

τριπόῦητὲς. Ἰ.. 1. T. 31. E. 2. L. 5.
Τ. a. E· 24.

vpmdmroe. ·.L 6. Τ. 8. Ε. 17.· · ’

τρίπους. Ι... 5. T. 1. E. 54. L. 6.
Τ. 16. E. 2. L. 7.· Ε. 179.

uto-amberk. L. 4. T. 12. E. 129.

τρισάποτμος. Ι.. 6. Ε. 39.

τρισάωρος. Ι.. 3. Τ. 23. E. αἱ.

τρισδιίστηνος. L. 1. Τ.· 37. Ε. 17.

τρισέληνος. Ι.. 1. Τ. 38. Ε. 9. L. 4.
Τ. 8. Ε. 16. ·

wau-{urame- Ι.. 4. T. 4. Ε. 17. T. 28·

·-.'.'E9

τρισόλβιος. L. 7. Ε. 137.
τρισσάτιος. Ι.. 6.' Τ.· 15. Ε. 2.
τρῖστοιχος. Ι.. 4. Τ.·3ο. Ε. 3.

sipimpaok. L.··6. T. 15. Ε. 28.

τριταῖος. Ι.. 2. T. 13. Ε. 18.
τριτάλας. Ι.. 3. Τ. 1. Ε. 9.
τριχθοὶδιος. Ι.. 1. Τ. 61. Ε. 1. Ι.. 6.
Τ. 15.· Ε. 11. Ι.. 7. Ε. 43
τρίχινος. Ι.. 1. Τ. 57. Ε. 16.
τριχόμοιλλος. Ι.. 1. Τ. 23. Ε. 3.

’ τβιὶψις. L. 4. ’1. α8.· ’.Ε 15.

τρομερος. ·Ι.. 3. T.-12. Ε. 13.L. 6.
’Τ....3Ε5 E....8T16E.2.
T. 24. Ε. 4.· Τ. 26. E. 4.
τρομδωῑ..ο...Τ3αΕ19. “
τροπαῖον. Ι...ι3..·.Τ5Ε. 7.
τροτοιιοφόροςῑ L. 4. Τ. 12. E.
E0122. ‘·

rao·

 

 

