ἐκ

(43)

Τ..21Ε.

Ε,14.
1.τζ..’.α“ε....1.4Τιι.·Ε71·
δαεμώσὸν.1,..2Τ13Ε.23

57Τ248-4·

δαιμόνιος. L. 1. T. 22. -ῙΕ, 6. Ι.. 2.

=T.1.E..9.T 22.Ε. 8.·-
{aemv-LMIT60502': ···TYO
Ε2..4.Τ87Ε5.Τ.89..Ε2.

Ε. 13;....E23E2513.35.L.6.
Τ.4..Ε5, ·

δείμας. 1,.....1ΤΤΟΕ 14.. ·
ὃσιμάωήῐ. 1. T. 5. E. 16. (scamna,
1.μομ..ιε....ωΤ.ὀΕ.3-)Τ.ιᾴῒ
Ε. 6. (seu ὃὶμᾶζω Τ. 27.. ..Ε 8.
Τ.7..οΕαοΤ-..83Ε6.) “
δαμῶτειρα. L. 2, Τ. 53. Ε. 3.

Ε.3...Ῑ.2Τ.14Ε..3.Τ4ὶ5. BaudOszLxT38E24.

Ε.10......Τ5οΕ2οΙ.6.Τ.3.
E.12..T 15.-Ε. 1ο.

δαίομαιΗΙ. 3...Τ32Ε,5.

δάῒος, L. 4. T. 8. E. 34. -

³314. L. 1. Τ. 12. Ε. 1. Τ. 22, ΕΛΘ. ’

Τ. 91. Ε. 4.· -
,6168ῗό92 L. ξι To Ξ33η E· Ὠ». L· 4ο
Τ. 8.·8. ,4. - - ·
. δακνάζω. Ι.. ἱ3. Τ. 22. Ε, 3¹3.
δάκνω. L. Ζ. Ε 64. Ε. 97. Ε. 1856·
'davama- L. 2. Tus. Ε. 3. ' .
&fiam et δάκρυον. Ι.. 2. Τ. 2ο. Ε. ’1.
δαμῶς. Lsn'ss Τ 22. Ειόο.·
- δακρυχέω. Ι.. 1, T. 123· ².ss 10.
mduwh1T.13*.E·2.ss.1o.
Τ. 22. Ε, 3
δάκτυλοι.
Τ.6.Ε9·..Ι.4.Τ...25Ε 1.
&wambe- L. 2. T.‚50. E. 11.
δάκτυλος. L. 2. Τ. ,1. Ε. 9.· Τ 4
· E.- 2. Τ. 5ο. ·E· ιο, L.- 7. E. 19⁹·
ammam... L.. 6. T. ε. 1.· 1⁶.
ὃαμῶζω. Ι.. 1. T. 16. Ε. 5.

“ δαμάσσω. L. 1. T. ⁸?- Ε. 25.

numnam-1. 4.·Τ. 12. Ε. 82. ε
lupumve. L. 1..‘.T.*68. Ε. 2..
bank. Ι.. 11, Τ..· 23. Ε. 3. Τ. 24.

33⁹5&ae- L· 1. Τ.

Ι...1,,·Τ8,·6Ε.8.Ι·..2.

00· ·’

36.Ε..2Ῑ..ε.
Τ..5.οΕ4

-aaevssszmasssn r. a.. ε. 3.

δκνειστὴς. Ι.. 1. T. 84. Ε. 3. Ιηξ...
T.50.E.10. ,.

wlco. L. 2. Τ. 50·E· 13·-

una-dun. ι T 66. Ε.4..1..ι·.’
Tm50E7E925. ..

' δαπάνη. L. 1. T. ιο, Ε. 1. Τ 12.

E..6.L....2T13E...13T5<s‚
E..8. Ἡ. 18. L. 4. Τ.·19.··Ε. 36.
&Ambu- L. 1.,Τ. 19. Ε. ’1. Τ. 700
Ε. 22. Ι.. 3. T. 5. Ε. 17. ·Τ. 25.
-.E62..T32.E. 23..1.7.E.29s
δάπτω.Ι...Ᾰ..«......1Τ6Ε2Ι.3Τ7
E. 17. T. 23,Ε.,3.Ε. aaz.. τ’..

δασυκνάμοςο· Ι.. 6· T. 24·- Ε. 1·-
Rammium. Ι.. 4.. T. 12 Ε. 8ὥ
δασύνομακ. L. 2. Τ. 22. Ε. ις. “
δασὺς. Ι.. 2. Τ 9. Ε. 15. Τ, nfirma-
δασύτριχος. Ι.. Ι, T. 80. Ε. 3.
{ammoth-m. L. 6. Τ, 24.- Ε.. 1.-

- E. 1. Τ. 34.. E. 4.. Ι.. 3. Τ. 12.. δαφναιῒος. Ι.. 1. T. 5. Ε.. ¹9· E· δ’*

Ε. 4.,1.. 4. T. z. Ε, &Fam

“x

T. 1. E. 452⁴„
L 2. ab

