natm. L. 1 Τ. 33. Ε. 95. Τ. 60. scutula. L. 3. Τ. 6. B.- 39.
Ε. 4.. Ε. 11. L. 3. Τ. 4. Ε. 3. testeum. L. 1. Τ. 76. Ε. 5.
Ι.. 4. T.- 19. Ε 45. L. 6. Τ. 3. παιῶνι-ἤρων. Ι.. 4. Τ. 93. Ε. 12.
Ε. 3. Τ. 19· Ε. 45 aad.. Ι.. 1. T. 17. E. 8. L. 9.
παγὶς. Ι.. 1.- Τ. 33 Ε. 3. Τ. 61. T. 10. Ε. 8.
Ε 1. T. 70. E 8. Ι.. 3. Τ. ”212 παιδικὸς. L. 1. Τ. 41. Ed. L.7 an.
Ε 1. L. 6. Τ. 3 Ε. 9. Ε. 7. Τ. 15. παιδνὸς. Ι.. 3. Τ. 9. Ε. 7.,1.. 5. T. n.‘
Ε 19. Ι.. '2 Ε 911.· j E· 723 “
aedymmc. Ι.. 3 Τ 12. Ε. 5 ” raama& L. 3. T. ια. Ε. 38.
“ . ’Ξ Τ 95.’“ Ε a.

παγκράτιον. Ι.. 4. T. 9. Ε. 5.

πάγος. Ι.. 1. Τ. sis Ε. 1. tumului.

·T. 3. Ε. 5. Τ. 93. Ε.. 6. Τ.·33.

Ε. 31. L. 9. Τ. 6. Ε.“9·. L'. 3..

Τ. 99.·Ε. 34. ·’
κέρκουρος. L. Ι4. Τ. 3. Ε. 14.
nyma-oe*- L· 1· T· 79. Ε.. 9. Ι.. 9.
T.40.ss.16. ··· ··
’ rabac. L. 1. T. 50. Ε. 3. Ι..9. Τ.3·.

Ε. 4. ⁴1². 10..‘ Ε. ’5. Τ.. 9ο. Ε. 1.
Ε. 3. (1.. 3. 3125} Ε. 17. Ι.. ,7.

·AE. .’ ·
Παιωνίῗιῗῖ. L. 5. Τ. 1. Ε. 3.
xhiyvebv. ‘L' ⁸ 1.‘ Τ. ‘52 Ε.. ¹4·- Τ. 13.

T. 67. Ε. 95. Τ 80. Εἰ. 1-6. L. 2.
Τ. 46. Ε. pq. L.‘3. T. ’9. Ε. 3.
Τ. 94.’“Ε“. 5. E.·8.. L. 4 T. ιο.
Ε. 3.. Τ. 39. Ε. 4. E. 5. Ε. 6.
1.. 5. Τ. 2. Ε. 91. L. 6:1³5.
Ε.- 3.. Τ. 19. Ε. 9. T. 93 Ε. 1.
Ι.. 7. Ε. ²⁴- Ε. 56. Ε. 78 Ε. 98.
Ε. 175. ·

'ffldpwv- L· Β· T· ἶ· Es 1. Lo 6·
T 93. Ε.. 9.

theton-me· Ι.. 4. Τ. 9. Ε. 9.

ταιδολᾷςειρα. Ι... 4. ,T‘ 9. Ε. 10ιῖ

tammum. L. 7. Ε. 81. Ε. 139..

παιδοπόρος. L 1. T. 33, Ε. 11.

παίζομαι. Ι.. 1. Τ. 25¹. Ε. 4,.

θοάζω. Ι.. t. Τ 13. Ε. 8.. Τ. 93. Ε. 5..
Τ. 95. Ε. 2. E. 4·- T. 22. E. 3
T. 80. E. 14. L. 9. T. 40. Ε. 6.

'‘L. 17.·Ἐ.“ 63. E. 93. E. 1138. &189ss

σαιηόνιοο- L. 4. T. 13 E. 4.

παιήων. L. 5. Τ. 1. Ε. 46.

uaesanae. L. 9.. Τ. 99. Ε. 19. sed ihi
¹ lege· Παιώνιάδοε 2 Παιωνιᾶς.

edurata. L. 3. T. 6. E. 19. -

οιῖιιιῗτάλημᾶ. L'. 3'. Τ.. ιο. Ε. 4·-

. ure. L. 1· T. 1. E. 6. Ε. 7.·Τ. 93.

Ε. 5. L. 7. Ε. 5. Ε.. 9. Ε. 5⁶-
Ε, 120. Ε. 164. -

talete. L. 1. T. 27.³ Ε. 9.
παιώνιος. L 1. T. 97. Ε. 6.
ποιητὰ caseus' L. 6. T. 24. Ε. 3..

 

