(ηε)

πίσσα. L. 9. T. 41. E. 3. .
tls-ec. L. 1. Τ. 87. Ε. -3, Ε. 4. ·
mbo· L.·2. T. 14. E. 1.
fleme. Is. i. T. 56. Ε.. 8.
nto-vm. L. 3. T. 23. E.
,T. 12. E. 50. Ε. 51.
ιτα-νόω. 1.. 1. Τ. 56. Ε. 8.
μῶρός»... L. 1. T. u. Ε. 5.
πίτυς. L. ι. T. 1. Ε. 1. Τ. 3. Ε. 5.
Τ. 9ο. Ε. 13. L. 3. Τ. 9. Ε. 3.
..P-2⁴⁴ Εο7ο T026. Eos· Lo 6
Τ. 15. Ε. 179 ·Ε. Ὠθὸ

amah.. L. 1. Τ. 36. Ε. 9. Ι... 4.

Τ. 23.·E· 9ο ’

nantuac. L. 4. T. 23. E. 5. 1.. 7.
Ε. 8ο.

πλάζομαι. L. 3. Τ. 99.-Ε. 63. L. 6.
T. 9. E. 2. L. 7. E. 78. E. 178.

radnipov. Ι.. 4 Τ. 16. E. 1. L. 6.
Τ. 16. Ε. 1. Ε. 9.

πλακόεις. 1.. 6. T. 99. Ε. 1.

πλανῶμαι. Ι.. 1. T. 95. Ε. 4. T. 83.
Ε. 9.

nardo. L. 1. T. 27. E. 9. L. 9.
Τ 10. E. 12.

πλάνη. L. 1. Τ. 80. E. 19

24. L. 4.

L12

E.11........E17T9E14T12.
E. 39. Exue. Τ. 97.Ε. 1⁴·L· 5.
Τ1......36Ε6οΙ.6Τ.4Ε.4.
L. 7. Ε. 11. ,

raderam- L. 4. Τ. 97. Ε. 20.

πλάστης· L. 4. Τ. 7. Ε. 11. Ε. 9ο.
Ε. 99. Ε. 38. Τ. 8. Ε. 9. Ε. 97.
Ε. 34. Τ. 19. Ε. 9. Ε. 66. -Τ. 33.
Ε. 1. Ε.9.Ι..5. Τ. 9.Ε.8.
Ε. 11. Ε. 99. L. 7. Ε. 146.

‘weh L· 1· Τ. 60. Ε. 6· 110 fi
Τ. 99. E. 13. L. 6. Τ. 8. E. 7.
L. 7. Ε. 18.

σλαταγέσ. L. 1. Τ. 33. Ε..16. Ε. 3α
Ι.. 6. Τ. 11. Ε. 1. .

πλαταγέομαι. Ι... 3. Τ. 19. Ε. 5.

πλαταγὴ. Ι.. 4. T. n. ,Ε. 3³· 1.. 6.
T. 23. Ε. 1.

rma-auam. L. 3. Τ. 99. Ε. 59.

πλατάνια-τος. L. 1. Τ. 6. Ε. 4.

nmirum-L. 1. T. 20. -Ε.·19. L. 3.
Τ. 94. Ε. 5. Τ. 96. E. 9. L. 4.
-Τ.19..Ε 99.Τ.9..6Ε3Τ.3ο.

· Ε 4. L. 6. Τ.15.Ε.18.Τ.94.

Ε. 9.
πλατῶν. Ι..4. Τ. 19. E.106.
πλατυλέσχησ. Ι.. 9. Τ. 99. Ε. 19.
πλατὺς. L. 3. T. 5. Ε. 19.
rufina. L. 4. Τ. 19. Ε. 45.

. πλέγμα. L. 3. Τ. 95. Ε. 48. L. 4.-

Τ. 39. Ε. 1. Ε. 3. Ι.. 7. Ε. 39.

Ε. .
ruma-osam. L. 3. Τ. 6. Ε. 19·

. . τλέκομαι. L. 7. E. 59.
. nemac- L. 3. Τ. 94. Ε. 9. Ι.. 6. Τ. 8.

Ε. 13. Τ. 15. Ε. 95. Ι..7. Ε. 71.

. ”tuna- Ι... 7. Ε. 6. Β. 37. Ε. 197.

Ε. 186.
αλι-

 

