<2³05

rapidum. 1102. Τ.·4ο. Ε. 13.

σαροδεύω. Ι. 1. T. 68. E. ι.

nullm L. ι. ·.Τ 4ο. 2:91...-
Τ. 12. E. 41.

παροδΐτιος Ι.. 1. Τ. 33. Ruspi.- 3.
'1.12.·.E 19. · ·

rdmaeMLnlgssnalm-rhf
T. 3. Ε. ιο. ·

tantatus. Ι.. *as-T. wsb. 71. -moee
1.. 4. Τ. 3. Ε. ·44. Τ. 12. E. ιι7.

- menende. Ι.. ι. ·Τ. 43. Ε. 3.

κωμικαῖς. L. 1. 'P 7ι. Ε. ι.

παροιμιώδης. Ι.. 4. .T. 26 Ε. ι.

rannone.. L. 1. T. 61. E. ι.

παρόμοιος. Ι.. 3. Τ. 24. Ε. 17.

σαρορίζω. Ι.. 2. T. 45.

εαροριςῇς. L. ο. Τ. 45.

πάρος. Ι.. 1. T. 55. E. 9.

mm&- ι.. ι. Τ. 5. E. ⁴·

σαρΦασΙω. Ι.. ι. Τ. 65. E. 4.

nummum. L. a. Τ. 47. Ε. n.

sapone.. -..Ι.4.Τ“9. E..22L..7
E. 65.

παραβάτης. Ι..4. Τ. ¹2. E. -8-8.

uaccam-......L6T14ssx .

·ἑάσσυ. L. ι. Τ. 47. E. ι. Ι.. 7.

«Ε. 36.

saera.. L. 1. T. 3. Ε. ι. Τ. 23.

'E70L3.T......23E5L‘6
Τ...5Ε4.’

πιστὸς. L· 1. Τ. 31. E: 5. L. 3.

Τ. 12.E.5.T.23.E.23.
rumulo-.......szEmTlg
Ε. 13.E. ι5.Τ..ρ9..Ε3.Ι..ο.
Τ. 5.Ε..4 Τ. 9. Ε’.5 Τ. ιο..
ΕΗῚ

iurantia. 103. T..25 L8ML4
'rog-En&

ἑάνηοςιιΤῷΚμΙ..
8.1..

T. 5. B.- 10. Τ. 14. 13¹.
·T. ·32. ·Ε. 6·. ··
tardo-L. Ι. Τ. 28.E. 3.Τ.
Ε. ·ιο. Ι.. 2. T. 47. E. 9.,
rien. L. δ’. Τ. 1.'E. ε. .
ndu-pn. Ι.. 4. Τ. ι6. ·E. 4.
πατρικὸς. L. 1. Τ. ιο. Ε. 1.

3·
4.
7ο.

rav-pk. L. 1. Τ. 1'. E. 6. L. 3.Τ. 1ss

E. 3.
παύομαι. L. ι. Τ. ιι. E. 2. 1.. 2.
Τ. ιο. Ε. ιι. Τ. 26. E. α.
tannen-52⁶. L- 3. Τ. 25. E. 69·
παύω. L· ι. T. 27. E. 6. Ε. 13„
Ε. 14:- T. 81.E.q.·r
παχύνομαι. L. 5. Τ. 9-4. Ε. 20.
παχὺς. L. 2. T. 39. E. 1.

παχύτης. Ι.. 1. T.
8⁸30}oe- Ι.. 1. Τ.

ζυξ

E.108'.

ceam-314. 1..4.T..6E.6.
πέδιλον. L...2.T22 E213.L.4.
T..12E.52..E..64L5.T.1.
E. 32. Ε. 57.Ι..6.Τ.ι.Ε.4.
L.7.E..108
πεδοκοὶτης.Ι.’6..Τι4.Ε..4
πέδονὼιᾙεόΜΕιιόἒαμ
Ε.ι.
ςΔζ...Ι..........ιΤεαΕ81.4Τ97..
E...18T30.E.4...L6.T20.

gxalnerhcs'rssnxy.
ι’8.

