·( ει»)

ἶυσσεβκς. Ι.. 3. Τ 23. Ε. 28
&uem L.4..T 12.ss 131
δύςκνκπὶωιΤΙςΕιι-..ΕΒ
.T..6.:..E61
MemocwhgT.23E3F2m.
ioecsda. 1.. Τ. Τ. 33. E. 2.
δύςομος. L. ’5. Τ. 2. Ξ. 31.-
Abm.l.....2TBE.1 ..
δυευχΙωΗιι.Τ. 13..Ἐ·33. ·

δυσωνέω Ι.. ,ι Τ..50 Ε ·5. -
&mmm 1..4.T. 34806.

· afr-7 ·
zap. L..=.1·,9.f..81. 3. T·.2.5

mwmu41.ss}wn4
ssossfffsfr. ⁶.ss sss ’“
JYYWWL. ushan&
mltu- 110·ss To 19 E.. ⁷⁹⁶

ἐγγράφομαι. .L- :10 Τ.. 520.- Β. ,3. ,
¹ E,- ⁹ ’.„6

T-2a‚E·1z·T-2z..ss.=s.1.⁵.

δυωῖεκᾶς· L. {- T. 34.·Ε. 1. Ε. 3.

δυωδέκατος. L. 7. E. 43.

δωδεκῶεᾶλοσ. Ι.. 4.’Τ. 8. Ε. 13.

δωδέκατος. Ι.. 3. T. ι. Es. Ικ7.
E· 43·

δωδεκέτκωιιΤρ.Ε.4.Ι..3.
Τ. 31. E. 3. ’

δῶμα. L· ‚2- T 43. E· 11·

wadom- Ι.. 2. T. ιο. Ε. 9..

’” &mua-L010'12720E01.

δωροδοκία. Ι.. a.. T. ω. Ε. 133.
δῶρον. Ι.. 1. Τ. 3. Ε. 5. 1.,3. 1⁴17..-
E. 4. L. 7. Β. 164.

Ε.

Τ. 2. E. 3ο. E. 81· L. 6. 1:10·
E·.1·..L713..68.E⁸1E.22⁸·
Ε· ‘.173
Impetum-px.. L· 5. T n· ·οΕ gr.
inpurum-1102 Τ. 47·- Ε. 25.
ὃνεραφαῖκ- L 6. T. 3. aa..
drudro-m L„ ι. T. 38. ·Ε. 4.
hum· L.. n·.T. ⁴7· E. 5.
§yma-dbo- Ι.. 3. Τ. 22'. Ε. 745·

⁸ 8’5‘mm· 1·- 2.-'I', 32. E, §²493

Ινκοιτοιμίγνυμι. .L. 4. Τ. 3. Ε. 1².-
ἔ· 36· E. ³7. 'Po-9. Β. ,163 1412.-
ο 7 ο ,

’ manmit.. 1.. 4. T. ε. E. 31.

19(κᾷΜὲ L. 2. T.. 474-E441. Ι.. δέ·
Ι . 7. . 7.

ἢᾳλῆκων. Ι.. 7. E. 19.-

, ⁸- 'a ··· ‘·.·· ο· · ο ἔφασκ’άζω. L. 3··T. 1. E. ‚6..
· T 33. saa-21⁸2 91³ Βοῶνι. 4.

lyme.. L. 6. T. 3..Ε. ιο-.

,ἔγκοτοςο- Ι... 3. Τ. 35. Ε. 29-

N...- ἰὼν

