(m)

mnata. L· 1. T. 5. Ε. 29.

¹ εἷνόῖιος· Ι.. 1. Τ. 20. E. 1. Τ. 37.
Ε. 13,1..3Τ,,6Ε.56.Τα4.

Ε.
εὶνοσίφίλλος. L. 4. T. η, E. 36.
Ξῖράνη. L. 6. Τ. 25. Ε. 3.

nrm. L. 2. T. ιο. Ε. 5. 1,. 3. Τ. 16,
Ε, 1. L. 4. T. 19. E. 15. T. 32·

Ε,3.Ι..7,,Ε47Ε.76.

εἰρεσία. L. 1. T.. 4ο.Ε,,ι Ε.3.

L. 3. T..22 Ε. 71.
εἰρήνη. L.2. Τ,5. Ε, 5.
εἴριον Ι.. 3. Τ. 12. E. 18.
Qmwhammau.

.1....me1·1·....5241...2'1·.43.

Ε..11

Whe- L· 6· Τ· 8· 8210. ’
dm. L. 5. T. 1. Ε. 7ι.
εἰσαγάγω. Ι.. 1. T. 86. Ε. 11. 2

clear... L. 1. T. 67. Ε. 1⁸. L. 3.
T.25......E26L4.T12E79.

³ Τ. 27. E. ⁸5.

οἷσκνάγω. Ι.. 4. Τ, 12. E. 50.
sicamina-L. 1. T. 86. E. 3. ’
εἰσαφικάνει, L. 1. T. ⁸6. E. 4.

εἰσεῖδον.

L. 7. E. 63. conf. ἔσεβεν.

:frendeo ‚ εἰσελαύνειν. Ι.. 6. T. 20. E. ι.

εἰσέρχομαι. Ι.. 2'. T. ια. Ε. 12.
εἷσθορέωζ Ι... 1. Τ. 73. E. 2. ’

- εἶσνοέω. L· 7· Ε· 69·
εἰσοπίσω· L. 5. Τ, 1. Ε. lb. E. 13.

Ε,6ο.

εραωΕ1Τ4ΕὔΤ.76.

E- 4. 1.. 5. Τ. ε. Ε.
Ε. 46. Ε. 76.

25. L· Τ.

 

1.. 1. Τ. 7ο, Ε. 9. L, α.
T. 25. Ε. 9,, L. 3. T. 7, Ε. 4.

ἑκὰς. Ιηα. Τ. m-E. 19.
ἑκατηβόλος. Ι.. 1. Τ. 1. E. 4.
Mandrum. L. 3. Τ,.ι5, E.

⁴ 7

samu-oe. L 5 Τ. 1 Ε. 5ο.

&fimo L 2.T 7. Eo 4.Το9
Ε.6,Τ 14.Ε 3.T.22.E.1
T.14.E.5.T32E21.L·7

E. 149. E. 15ο.
§.teoda- L. 5. T. α, Ε 41.

⁶ δεδανείζω. Ι.. n. T. 5ο. Ε. 9.

exaamd... L. α. T. 31, Ε. 6,

ἐκδέχομαι, L· 1. Τ. 13. E. 13. E. 16.
L. Β. To 47. Ε. 33.

intlu- L. 2.¹T. 3²· Ε. 3.

ἐπιδίδωμι. L. 1. T. 26. E. 1. -

ικδίῶκωο Lo 4· Το 4. E· 10. T· ‘0
Ε. 6,

move... La ε.. Τ. 47. Ε, 29.

ἐκδῦομαι, L. α. Τ, 24· E. 4. ⁴

ἑκηβολίαι. L. 3. Τ. 25· Ε, 53. L. 4·
T. ια. Ε, 21. L. 6. T. 3.·Ε, 6,

ἐκθλίβει. L· 4. ·T. 12. E. 26. Ε· 30
T. 28. E. 16.

ιωωμμᾞφῆμ

iamalm- L. 4. T. 8. E. 6.

ἕκκαιρος. Ι...ἀ T. 9. Ε.13.

ἐκκαίει. L. 1· T. 91. Ε. t.

emanat... L. 1. T. ει. Ε- 2· b ὸ

zm... L. ι. Τ. 7.. ⁸· '⁴

