k

τρόπις. Ι.. 1. ·Τ. 55. Ε. 3. Ε. 11.
. Τ. 57. Ε. 5.,Ε. 14.
τρόπος. L. 1. Τ. 71. Ε. 4. Ι.. 9.
Τ. 49. Ε. 5. ¹
τροφὴ. Ι.. 1. Τ. 4. Ε. 5.
τρόφιμος. L. 1. T. 17. E. 5. Τ. 80.
Ε. 19. ’

τροφὸς. L. 1. T. '12. E. 1. Τ. 17.

Ε. 8. Ι.. 3. T. 20. E. 4. altrix
L. 4. T. 8. Ε. 94 T. 20. E 4
Ι.. 5. T. 2 E.. 45 ,

τροχαλὸς. L. 3. T. 6 E. 32. L 5
T. 1. Ε. 9. Ε. 3. T. 2. E. 16
L. 6. T. 96. Ε. 5.

τροχάω. L. 1. T. 33. Ε. 94. L. 2
Τ. 37. Ε. 9. L. 4 T. 14. Ε. 1.

τροχιὰ. Ι.. 3. Τ. 6· E. 55.

τροχόοις. Ι.. 9. Τ. 47. Ε. 93- L. 6.
Τ. 96. Ε. 4.

τρύγη. L. 2. Τ. 13. Ε. 4.

τῑύζω. L. 7. E 76.

τρὺξ. L. 9. Τ. 9. E. 10. L. 4. Τ. ιο.
Ε. 4. ·

τρύομοιι. L. 3. T. 10. E. 2. L. 4. T. 12.
E. 80. L. 6. T. 25. Ε. 4.

τρύπανον. Ι.. 6. Τ. 97. Ε. 3. Ε. 4.

uun-dou. Ι.. 9. Τ. 39. Ε. 11. Ε. 93.
L. 4. Τ. 19. Ε. 96.

τρύπημα. L. 2· Τ. 1. Ε. 3.

τρυφάλεια. Ι.. 5. Τ. 1. Ε. 59.

emmim. L. 1. Τ. 90. E. 7. L. 3.
Τ. 95. Ε. 56.

τρυφερὸς. Ι.. 9. Τ. 9. Ε. 1. Ι.. 3.
Τ. 19. Ε. 11. L. 4. T. 39. Ε. 18.
L. 7. Ε. 8. Ε. 10. E. 110. E. 159.
Ε. 197.

τρύφος· L· 3· T. 22. E. 34. L. 6.
T.. 3. Ε. 13. Τ. 95. Ε. 6. ·

τρυχος. Ι.. 4.. Τ. 8 E 27 L 6
T 15. Ε. 19.

τρύχω.Ι..9. Τ.13.Ε 4 Ῑ..4 T 8
E. 26. L. 7. Ε. 14 ’

{ffirm- L· 1 T 72. Ε. 6. Lo 20
T. 39. Ε. 7 Ε 17

vedare.. L. 9. Τ. 1. Ε. 19. Τ. 31.

Ε. 3. Τ. 47. Ε. 39. T. 5ο. Ε. 16.
Τ. 59. Ε. 11.

. τρώγομαι. Ι... 9. Τ. 5ο. E 24.

ΤρωοΦόδρος. L. 1. Τ. 7ο. Ε. 1.

. . τυγχάνω. Ι.. 1. Τ. 99. Ε. 3. Ι.. 7.

Ε. 210.
τυκτὸς. Ι.. 7. Ε. 89.

. nnn. Ι.. 9. Τ. 95. Ε. 9. Τ. 47. Ε. 6.

muman. L. 4. Τ. 19. Ε. 95.
τυμβεύω. Ι.. 3. T. 22. Ε 94.

τυμβεύομαι. Ι.. 3. Τ. 6. Ε. 14. Τ. 99.

Ε.
τυρέβίτζζδω τυμβείτης. Ι.. 3. Τ. 94.
. 16.

τύμβος. L. 1. Τ. 5. Ε. 93. Ε. 96.

Τ. 22· E. 1. L· 2. Τ. 22· Ε. 13.
T. 47. Ε. 7.

τύμμα. Ι.. 9. Τ. 99. Ε. 19.

τύμπανον. L. 3..T. 6. Ε.· 58. Ι.. 6.
Τ. 5. Ε. 1. Τ. 11. Ε. 1.

eda-am· L 9. Τ. 6. Ε. 9.

τύπος. L. 1. Τ. 31. Ε. 3. Τ. 38. Ε. 10.
L. 3. Τ. 1. Ε. 4. Τ. 19. Ε. 19.
Τ. 14. Ε. 21. T. 23 E. 7. L. 4.·
Τ. 1. Ε. 1. Ε. 16. Τ. 8. E. 21.

T. 19. Ε. 69. Ε. 76. Τ. 13. Ε. 1
Τ. 31. Ε. 6. Τ. 33. Ε. 7. Τ. 34
Ε. 5. Ι..,5 Τ. 1. Ε. 3. Ε. 31
Ε. 35. Ε. 63. Τ. 9. Ε. 90 Ε. 3¹
E. 40. L. 6. T. 5. Ε. 9. Τ. 8

