( 200 ) Ἰ
Τηιουοιυε. L. 2. Τ. 13.·Ε. 5. Ι.. 3. Τ. 7. Ε. 21.
Tnnocms. L. 1. T.'12. E. 9. Τ. 16. Ε. 3.

Τιηοειιιᾼ. L. 3. Τ. 15.-Ε. 1.’

TnouAs, onnon. L. 4. T. 3¹· E. 3.

Tantus, Pax-tumus. L. 5. Τ. 2. Ε. 55.
Taucrmnm. L. 3. Τ. 25.-Ε. 32.

Tannus. Vid. supra San-rmus.

'runnu lmus-rmus. L. 1. Τ. 33. Ε. 2. Ε. 3. Ε. 9.
Tmou ramanus. L.‘-2. T. 7. E. 1.

Τιᾼμιωε ΙκινειΑτοι. L. 2. T. 13. E. 17.
Tutunus GaAuuAmcus. L. 4. T. 2. E. 6.

Taunon, Hermae filius. L. 1. T. 37. Ε. 14. ’
Tannus Gnmuus. vid. supra Gnumn.

Tannus LA'unzA. vid. supra Lanam.

Tumultus (Sic vocatur a Fabricio B. ο. Τ. 11. p. 726. ab aliis Tnmnn.)
L· 3. Τ. 12. Ε. 23. Ε. 54. Τ. 24. E. 17. L. 4. Τ. 12. Ε. 9ο.

Χ.

Χεμοοιᾼτιε L. 4. T. 12. Ε. 34.
Χεκζοοιιιτυὶ-Ιζῃοωυε. Ι.. 3. Τ. 22. E. 58.

Ζιηοτυε. Ι.. 1. T. 57. Ε. 1. Ε. 2.
anonws Quamnam-neus. L. 4. Τ. 27. E. 21. “-

,znonowffi L. ’1. Τ. 27. Ε.- 14. L. 3. T. 7. Ε. 13.-

ZonA's Sannmnus. L. 1. Τ. 2ο. Ε. 7. Τ. 60. E. 7. L. 2. Τ. 47. Ε. ⁴4·
Ι.. 3. Τ. 22. Ε· 59. L. 6. Τ. 14. Ε. 2. Τ.- 15. Ε. 18.

ΖὲεῐΜυε Taunus. L. 1. Τ. 55. Ε. 1. L. 6. T. 15. E. 5. Ε. 11. Ε. 12·
. 13.

ΙΝ-

 

