L. 5. Tit. ι. Ep. 23-48.“. ¹13

'‘V. ’4. Pro vulgato Οὑῖμὸθον Βῐωὶεῑῐίυέἣ μδθὸν et fic Grotius. Itaque
recepimus. v. 6. ssr. δοκέεσκε φύσιν. ·

Ep. 24. V. 2. Br. ἐδίδασκεν. V. 4. Bt. μολούντος. ms. Bt. ἦερόφοιτος.

ΕΡ. 25. v. 5. γέρων αἰών· Sic γέρων σάκος, antiquum scutum , Odyss.
X. v. 134· γέρων χρῶς, senile corpus, Euripid. Hec. v. 406. ram-asa-
βας, ‘Vetusta cymba, Theocrit. Idyfl. 21. V. 12

Ep. 26. v. 3. Edd. Vett. mmmm· V. 5. Bt. οὐδ’ lp. v.8. 9.Br.'e''aoe010·

Ep. 27. V. 2. Σύγγοαμον. Vide ἀι· hac voce Valckenaer. ad Euripid-
Phoeniss. p. 159—161.

Ep. 28. V. 1. Bt. ἀνεπαύετο.

Ep. 31. Vide quae notavimus ad Lib. 1· Tit. 41. Ep. 3.

Ep. 32. V. 6· Bt. Εκάβυ, τίς δάκρυα -- V. 9. Bt. 'Bocchum

Ep. 34. V. 4. ΒΓ. ἑῆς. v. 5. Bt. ὄμματι· , .

Ep. 36. v. 2. πελώριος. ἕρκος ἀρούρης. Sic Homerus Iliad. H. V. 211.
πελώριος, ἕρκος Ἃχιιῶν. itaque non recte Brunckiue πελώριον. Forte αἱ ,
ut H. Stephano de Criticis p. 41. displicuere bina Epitheta cnm sub·
stantivo juncta. Sed vide Broukhus. ad Tibull Lib. 3. El. 5. V. 22.
v. 4. ad lx. Ruhnk. ,Vid. Lib. 5, p. 530⁹ ’(infra Ep. 54. v. 3.
ἄκρα zai ‘arce ἵεν νέιάἶοε) et p. 537. (lit. 2. ΕΡ. 11. v. 1. γενειάδος
ἄκρα χαράσσωι)” ·

ΕΡ· 38· V 1· Wecbel ἔζεε, ἔξ ιε Br. ἔζεεν ἔζεε, recte, et fic Edi.
Priscae. V. 2. Br. ἐπελεύσσε, Ηυέῑ. δέ γ’ ἔλευσσε Vel δ’ἕκλευσσε. Tale quid
et Grotius probasse, videtur. V. 3. Pto ἀπειλὴ Bt. ἀπειλὴν recte, ‘t fic
Edd. vett. ’ Α , ’ ’

Ep. 39. E'dd. vulgo Εἲς Μίλωνα. Grotii verfio recte dc luctatore in-
certum qim.- De Milone' vide L. 3. Tit. 2. Ep. 2. At ille Crotoniata,
hic in v. 3. memoratus Siculus. v. 6. Br. ἠνορέης et ἕλκετο· V· 7·

Μυωνες vox Homerica. Vid. Iliad. 11. v. 315 et 324.Βτ.Μυιῶνρς. V. ιι.
Br. timim .

Ep. 41. ΒΓ. Φδνωνο

Ep. 42. v. 2. l‘r. ἑῆς πειδῆμὸνω βουλῆς.

ΕΡ. 43. V. 1. Br. μαντιπόλου μὲν.

Ep. 45. v. 3· μῆτιν-ὑφωῖνειν. Dictio Homerida. Vid. Iliad· Η. V.
324. 1. v. 93. Odyss. Δ. 678. 1. V. 422.

Ep. 46. v. 1. Br. Λάμπος.

ΕΡ. 48. Vide quae notavium& ad Lib. 1. Tit. 43. Ep. 3.

Ρ , ΕΡ..

