<⁸25

κλεὶς. Ι.. 6. Τ. 17. Ε.’9.

κλειτὸς Ι.. ’1. Τ. 86. “Ε. 12.
Τ. 7. Ε. 12·

κλείω, L. 1. Τ. 5. E. 90. Ε. 99.

κλέμμα. L. 1. T· 33. Ε. 17.

&saum-mbo. L. 9. Τ. 46· Ε. 14. ‚

. κλέος. Ι.. 1. T. 5. E. 25. T. 13· E. 4.
Τ, 70. Ε. 13,

naeniam. L. 2. Τ. 99. Ε. 14.

Ι.. 6·

zain-rm.. Ι.. 1. T. 91. Ε. 1. L. 9.

Τ.Ι 95. Ε. 5. Τ. 46 Ε. 1.
κλέπτομαι Ι.. .Τ. 20. E. 3. -
. ς’ἐπτωοῐι. 1. Τ. 17. E. 8. Τ.95.
Ε. 1. T. 90. E. 2. L. 2. Τ. 19.
Ε. 4. Τ. 90. Ε. 1, Ε. 3., T. 25.
⁸ E.. 1. E. 2. ,Ε, ;4. Τ. '40. E. 3.
L. 3. T. 22. E. 94.

κλέταςΗΕ4. T. 15.,3Ε

κληδὼν. L 3.Τ. 19 E. 15. alia figni
‘ficatione E. 54, et T. 32. E. 22.
n>.;6<‘2'oe..L 1. Τ..7.οΕ1.

κληιςοΙ.. 7·E·29
κλῆωαῙμι,Τ..9Ε.1...,Ε9Τ6.
E....2L3 Τ..,..6Ε34Τ95.

Ε, 39. L. 4, Τ. 19. Ε. 116. Τ. 39..

Ε. 18. .
κληματὶς. Ι.. 4 Τ. 19. Ε. 91.
κληρονομέω. Ι.. 9. T. 9. E. 11.
ξλῃρονδμος. Ι.. 1. Τ. 90. Ε. 4. Ι.. 2.
T. 99. Ε. 19. Τ. 5ο, Ε. 9.
κῆῆρος. L. 1. T. 21. E. 2. T. 33.
E. 5. Τ. 89. E. 3. L. 9. Τ. 31.

Ε.6,Τ..,.,.4οΕ9Ι,3Τ.99.·

Ε.40.
κέίμαωιιΤόγΕΛ,

κλίμαξ. L. 1.‘T. 61. E. 1. aliterL.2.·

Τ.1..3Ε7. Τ.3..7Ε4.Ι’...4
..T-,¹339 E.„5. ,

taeniam. L. 1. Τ. 20. E. 11.
κλίνη.........Ι.9Τ5Ε4Τ39Ε.4.
κλινικὸς.[,.9. Τ99(Ξ5Ε9Ε.5.
κλίνομαι Ι.. 1. T. 5. E. .T. 90.

‘mw.1......3‘r10135

821·oe- L. 1. Το5. E.19·.L. 70
E. 19. ‚

κλισιὸ, L. 3. T. 24. E. 90. .Ι.. 4.
Τ, 96, E. 3. L. 7. E. 161. ·

κλιτὺς. L. 4. T. 12. Ε. 37.

mma-..L 1. T..33E.13..L6..T1.

E. 9,
novio-UNI Τ.7.8Ε6..Ι.7.
E· 54· ¹
κλδνος. Ι.. 1. T. 57. Ε. 3. T. 70.
Ε. 90. Ι.. 6. T. 95. E. 1. Ε. 9.
πλόκαμος. Ι.. 4, Τ. 12. E.. 37, ¹
κλότιος. L.4. T. 8.E. 38, Τ. 19. Ε. 190.
κλύδων. L. 3. T. ¹7· E. 1.
κλύζω. Ι.. 9, T. 99. Ε, 7. Ε.8. Ε, 11,
E. 19. alia fignificatione L. 3. Τ. 99.
Ε. 1, E. 58. L. 4. T. 8. E. 40.

. L. 7. E. 185. ο
· xm? ,ομαμ de pelago.

L. 3. T. 99.
Ε,.97

-gmntqunTmUE 8. ,
,πλυτ-σεμνὸς. Ι.. 1. T. 80. E. 14. ·

nava-danus. Ι.. 4. Τ. 1· Ε. 13.

ἰςλυτόμοχθος. Ι.. 5. Τ. 9. E. 32.

κλυτόταις. Ι.. 1. Τ. 32. Ε. 9.
.L. 1. T. 90. E. 12.

