(ur)

Lenaegms. L. 6. Τ. 5. Ε. 1.

³ Leo. L. 4. Τ. 1. Ε. 20. Ε. 11.

Lnonuas , Spartanus.
Ε. 13. Τ. 31. Ε. 1. L. 3. Τ. 5.
Ε. 16. Ε. 35. Ε. 43. Ε. 47. Ε. 49.
Ε. 56. Τ. 15. Ε. 76. Alius. poem.

L. 1. Τ. 5.

Ι.. 1. Τ. 33. Ε. 17. Τ. 44. Ε. 3.
L. 3. T. 15. E·- 76. Ι.. 6.· Τ. 7.

Ε. 11. Ε. 13. Τ. 11. Ε. 1. Ε. 1.
Leomeckus. L· 6. T. 17. Ε. 3.-
Leontium. L. ’4. T. 31. Ε. 13.
Leontium-L· 3. Τ. 13. Ε. 11.
Iul-*busa Ι.. 3. Τ. 6.· Ε. 18.

Leucon. L. 6. T. 1. E. 2.

Leu'rus. L. 1. Τ.3. Ε. 5.

Libania. Ι.. 4. Τ. 15. Ε. 6.

Lichan. Ι.. 2. Τ. 5. Ε. 9.

Lt’nus. L. 3. Τ. 15. Ε. 13.
Lollianus. Ι.. 1. T. 43. Ε. 11.
Longinus, Rham. L. 4.· ·Τ. 31. Ε. 1.

Alius. L. 4. Τ. 1. Ε. 9.
lucillius. L. 1.- Τ. 13. Ε. 1. Alius.

1.. 6. T. 11. Ε. 1.

Lucina. L. 3. Τ. 9. Ε. 4. T. 11.

Ε. 1. Τ. 13. Ε. 9. L· 4. Τ. 11. Ε. 19.
Bucius. L. k. ·Τ. 16. · Ε. 3. Atius.

L. 1. Τ. 31. Ε. 3.

Lucius Mummius. L. 3. Τ. 5. Ε. 44.
Lana. L. i. Τ.91. Ε. 6. L. 4. Τ.31.

Εμωιῦ5. Τ....1Ε3Ε.17.

L. 6. Τ. 6. Ε. 1.

Lycaenfs. ‘Lu 7. Ε. 18. - ·
Lyeaminnr. L. 3. Τ. 13. Ε. no·

M.

3146811111.. 3. Τ. 5. Ε. 36.
uaerinuh L- 1· To Β. E· ⁸0
Lll 2 Ma·

Mandonius. Ι.. 4. Τ. 13. Ε. 1.
Machaon. L. 7. Ε. 36. -

auo!

Ly ambes. L. 3. Τ. 15. Ε. 18.·
Ε. 10.

Boc-ambian L 3. Τ. 11. Ε. 15. Τ. 15.
Ε. 19.

Lycaon. L. 1. Τ. 1ο. Ε.1.

Lycinus· L. 6.T. 1. Ε. 1.

Isyeo. L. 3. Τ. 6. Ε. 2·

Lycum-L. 6..T. 11. Ε. 4.

Lycophron. L. 1. Τ. 67. Ε. 15.

Lycormas. L. 6. Τ. 15. Ε. 11.

Lycurgus, Thrax. L. 1. Τ. 1. E. 1.
Eon- T· ΩΟ. E050L.4.T08·
E. 41. Spartanus. L. 4. Τ. 11. Ε. 11.

Lycus. L. 3. Τ. 11. Ε. 1ο.

Lyricl Novem. 1.. 1. Τ. 67. Ε. 1⁶.
E. 11.

Lyron. L. 4· Τ. 1. Ε. 6.

lqn'ds'cae. L. 1. T. 37. Ε. 11. Alit.
L. 3. Τ. 11. Ε. 11. L. 7. Ε. 160.
Aua. Ι.. 3. Τ. 11. Ε. 58. Alis.
L. 7. Ε. 91.

Lysimachus. L. 1. Τ. 15. Ε. 9. Anus.

L. 4. Τ. 8. Ε. 14. Alius. 1... 6.

.T.....12135A1in⁸1,..⁶T.·25.

Ems

Lysippe. L..1.T.14.1}.1. . .
Lysffppus. L. 4. T. 7. Ε. 37. Τ. 8.

Lysis. Ι.. 3: Τ.6. Ε.61.Λ].ἰι11.Ι...3
. T. 11. Ε. 11. Ε. 71.
Lysistratus. L. 1. Τ. 31. Β. 6. L· 6. ⁵

T...7E9.

