( 255 2

Τ. 1., Ε. 9. T. 16.,Ε. 4. Τ. 93.

Ε. 8. vid. Aegyptus.

Pharus , turris. L. 4. T. 98. Ε. 3.

Ε. 4. Ε. 5.
philadelphia. L. 4. T. 1 E. 4. T. 98.
Ε. 91.
Phlegethon. L. 3. Τ. 19. ΕΣ 93.
Phlius. L. 3. Τ. 95. Ε. 41.
Phocaea. L. 3. Τ. 19. Ε. 39.
Phocis. L. 3. Τ. 5.;Ε. 49.
Phoenix. L. 3. Τ. 95. Ε. 70.
Pholoe'. L. 6. Τ. 15. Ε. 91.’

Phrygia. L. 1.. T.-11. E. 1. L. 3.

T. 8. 12. 3.

Phrygius, Phrygia. L·- 4. Τ. 19. Ε. 9.
Τ. 19. E. 33. Le 5. T. 1. E. 46.
L. 6. Τ. 5. Ε. 1. Vid. Τ rojani.

Phryx,·Phryges.'L. 1. Τ. 5.· Ε. 96.
Τ.’11.Ε.3.1...9. Τ. 99. Ε. 1.
ι.3.....Τ93Ε19 Ι..4. Τ..1
Ε·.9οΤ.9...Ε93 Τ.19...Ε13
Ε. 17.

PhthiaeUL3..T.5E·58.L.·.5
T. 1. Ε. 35.

Rhtbiota. L. 3. Τ. 99. E. 36.

Rhamma. L. 4. Τ. 19. Ε. 79.

Rhegium. L. 3. Τ. 95. Ε. 61. L. 4.
Τ. 98. Ε. ι3.

Rhenus-leT5E5E.6.-

Pieria. L. 3. Τ. 95. Ε. 3ο.
Pierius feu Piericus. L. 5. Τ. 1. Ε. 19.

Ε. 91. Ε. 60. Pieriam jugum· L. 1.
T. 67. E. 8.

Pirene. L. 3. Τ. 19. Ε. ἐ.

,Pisa- L. 1. Τ..33 Ε. 13.Ε .96. Τ. 73.
Ε. 3. L. T. 1. Ε. 10. E. 14.·
“ L. 3. T. ..E 9. Τ. 6. Ε. 69.

L. 4. T. 2. Ω..Ε 4.
Pisaei campi L.
Pitane. L. 3 T.

--T 73· E· 3·

.Ε. 11

Plataea. L. 9. Τ. 1. Ε. 14. .

Pontus· L. 1.-T. 37. Ε. 19. L. 4.·
Τ. 28· E. 1. ·

Praemum. L. 4. Τ. 19. E. 36.

ΡνίιηοωιιΤΗὸὅωΕγιρ..
Τ. 39. Ε. 18. E. 93.

Prasa- L. 4. ’.Γ 96. Ε. 1.

Prufheus. L. 4. Τ. 96. Ε. r.

Psophedius ..·..... 1.. ι. Τ. 63. Ε. 1.

Ptolemais tribus. L. 3. Τ. 1. Ε. 94,

,Pylon-L· 4. Τ. 27· E. 6. E· 70

Pyrenaei. L. 1. Τ. 5.. Ε. 5.

Pythium. L. 9. Τ. 1. E. 14.

R.

E. 1. 1.. 4. Τ. 1. Ε. 9ο. Τ. 6..
Ε. 4. L. 6. Τ. Γ. Ε. 1.

Rhoeteum littus. L. 3. Τ· 14· Ε· 7·-
Riphaei montes L. 1. Τ· 58· Ε· 3··

Ems'l'wsssh Ιι·4·Τ·4· RomaNJL1TNJ58mE22T29.

E. 1.

Rhoeteus, Rhodie·- L. 3. Τ. 6. Β. 4ο.
Τ. 19. Ε. 33. L. 6. T. 1. Ε.·1.
Rhodus. L. 1. Τ. 58. Ε. 5. Τ. 60.
E... 1.. „²- T. 6. Ε. s, Ε.3. Τ. 9.

