Χ

· E.. 166.
’ὦρσενδτααφ Ι.. 4. ·T. 9‘. Ε. 6.

. ἄρτιος..Ι...3. Τ. 6. Ε. 49. - ,

ε πᾶ )
ποετις-ἦρ.. L· 4·- Τ. 122 Ε. 38. ἅρπη· &nl-rom· Ι... 3. Τ. ³2. Ε. &elwa

....1.-L3T32E37-
ὤρη-ἄξομαι. L·-·--.1T 5.'E.·25L.2.
T··-··47E24
aepneroeL1T87E2L4
·...Τ7Ε..3α·
ameLnTssE1L3T7
Ε.5......Ι,5”.Τ1Ε64

ὦρῇαγὴζ. L. 1.·Τ. 3. E.-9.. .
ἆρῥενοκοίας.. Ι.. 4. Τ. 1. Ε. 162
ἄβῖηκτκωΕιΤηῖοΕΗ3Ἶι6.

ν T.14.·E...1T15....E4

o'a‘ppnvax'I‘.5.E1.

ἄρῤκτος. Ι.. 5. Τ. 1. Ε. 58.
ἆρἷὶγητος. L 6 Τ. ιι. Ε. 1.

.οὲῥρυτ13ωτος. Ι.. 1. T. ιο. Ε. 19. Ι..7.

E- 94·-

oepcevtxbcLlT7BE6L7

ἔβα-ὴν. Ι.. 1. Τ. 83·- E. 4.· L. 22 Τ..47.·
Ε..8. L. 4. Τ. 9. Ε..5..Ῑ..5. T.-1.
Ε. 20. L. 6. Τ. 8. Ε. 11..Τ. 22.
E. 4..L. 7. E. 56. E··72. Ε. 84...

&probatam- L. ¹. Τ.ἰ7. Ε. 13ηςἡ

apuam. L· 4. Τ. 28. Ε. 17.

&pre-LfflngsssMssaTagAEm.

ψιβρεκὺς· L. 4· T· 9· Ε·· 13·-
imfimo.. Lu· ·.1 -.T 26. Ε. Ω.
ἀμείνονος. L..1. Τ. 20.. E. 19,.· x

ἄητιλόχευτος. Ι.. 4-. Τ. 8. Ε. 37.-

ἄπιστός.. L· ·.2 Τ.. 9. Ε 5. L· 4.
Τ. 28. E. 17.. ,
ἄμεμπτος. Β. 3.. Τ.. 12. E.. 56.

j Τ.7.Ε.ιο.

deramatam·- L. 6. T. 14. Ε. 1.
ἀρτιχανῆς. Ι.. 6‘.. T. .14. E.- 2..· -
ἀρτίχνους.. L.= 6. T. 14. E‘. 2.
ἀρολσὶᾷυνος. Ι.. 29- Τ.. 47.. E. 41.
ἄρτος. Ι.. 2· T. 52. E. ι. Ι.. 3. Τ..3α.-
..Εο 8. L. 6. Τ. 3 Ε. 13. ,
ιμκρὶς. L· 6. Τ. 17. Ε. 2. .
αρύω. L. 1. Τ. 8. Ε. 4. T: 20.
E18T65E1L..2T47..
Et. 29. Ι.. 4. T. 28. E. α. Τ.. 33..
Ε.Φιο.
ἅααῒος. Ι..’5. Τ. 1..E. 62.

ἄρκένσνοε· Ιι.·,3. Τ. 7. E. 22..

‚ ἀρχέτυπον.» Ι.. 2. Τ.. 38..- Ε. 1..L..4.

'Roman-,T-
1355·-
ἆρχη.Ι...;.ςιΤ.15.Ε1.
ἄρχρμαιι. Ι.. 1. T. 14·E.1'·(aliterL.1·.,
Τ.Μ.Ε9.·.)Τ..96Ε...ῙΙ.9..
Τ9Ε5ΤιοΕ4Ὓ3ί
Ε...1 -

ἀρχοντικὸς.Ι..-4. T....32E8.
..xmL1T5-E26L4T12.
*E..18 -

12. Ee· 53⁴

humanm. L. 1. T. 31·- ..Ε. 6.

dmbcmL6T14E1T15z.
E.8.E·14.

ἄριστος. L. α. Τ. 31. Ε. 2. et imme..
L.2.T..22E..11
uauwocblTsssEmL6
Τ.-7Εῐ3..,-

ἄσαρκος. Ι.. 7. Ε. 159ι·
,ἄσβεσος.[..ι.,.’.·Τιςι.Ε 3.Ι...3

”.Γ5.Ε..α4

ὦαεβέωΗίΒιΤ4οωΕ14Ευ7..

E· 155.-
ht„-

