(ιι-18)

Cyllene. L. 3. Τ. 6. Ε. 69. Ι.. 4. Cypru5.L . 9. Τ. 17. Ε
Τ. 19. Ε. 36. Ε. 5.Ι. 3. T. 1. Ε. 16. Ι..4.
Cyllenius. L· 4. Τ. 19. Ε. 41. Ε. 49. T. 97. Ε. 4. Ι.. 7. Ε.
Ι.. 6. Τ. 97. Ε. 1. vid. Mercu· Cyrenaeus. L. 3. Τ. 6.
rius. E. 28. Τ. 95. Ε. 59.
Qypre‘s. Ι.. 5. Τ. 9. Ε. 97. Ι.. 6. Cyrene. Ι..3 Τ. 93.
Τ.1..Ε4..Τ4.Ε5.Ε.6. E.17.
Τ. 8. Ε. 6. L'. 7. Ε. 10. Ε. ⁴12. cyzicus. L. 9. Τ. 15. Ε. 3. L. 3.
E. 99. Ε. 61. Ε. 63. Ε. 73.Ε.99 T. 6. Ε. 93. Ε. 39. Τ. 19. Ε.47.
Ε. 111. Ε. 158. Ε. 168. Ε. 179. Ι.. 4. Τ. 93. Ε. 8.

Ε. 189. E. ¹94· E. 196.

D.

Danas. L. 1. T. 5. Ε. 10. Ε. 11. Deme. L. 4. T. 2⁴. Ε. 2. T. 1⁶.
Ε. 12. E. 27. T. 17. Ε... 1.. α. Ε. 1.
T. 93. Ε. 1. L. 3. T. 1. Ε. 4. Dia, infida. L. 3. T. 93. Ε. 13.
L. .4. Τ. 8. Ε.·97. Τ. 19. Ε. 33. Dicaearchi& L. 4.·T. 11. Ε. 1.
·T.' 2‘7. Ε. 4. Ε. 9. L. 5. Τ. 1. Dictaeae quercus. L. 3. Τ. 96. Ε. 3.
Ε. 8. Ε. 97. Conf. Graeci. Dindyma, Dindymus. Ι... 6. Τ. 5.
Dardania. L. 5. Τ. 1. Ε. 99. Ε. 1.
Dardanii ‚ Dardaniae. L. 3. Τ. 95. Dirphyus. Ι.. 3. Τ. 5. Ε. 55.
ῖΕ. 9.·Τ. 39. E. 96. L. 4. Τ. 22.- Dores. Ι.. 3. Τ. 5. Ε. 13. .
1. Ε. 7ο.

Ε. ’1. Ι..· 6. Τ. 15. Ε. 93. : Doricus, Dorias. L. 5· Τ.
Delius. Ι.. 7. Ε. 76. Doris. L. 6.T 1. Ε. 1.
Delius. L. 4. Τ. 31. Ε. 5. Dulichites. ,Ι..4 Τ 8. Ε. 4.ο
Delos ‘seu Delus. L. '1.' T. 58. Ε. 1. Dyma', Dymae. Ι.. 3. Τ.6 .Ε. 53.
Ε. 9. Ε. 3. Ι.. 31 Τ. 95. Ε. 4., ’ ·
Ecbatana. L. 3. Τ. 5. Ε. 3ο. Elis. L. 1. Τ. 46. Ε. 6. Ι.. 3. Τ. 5.
Edonus. L.4.T.⁸.E.42. Ε..37Ι.4.Τ.9...Ε9

Elea. L. 3. Τ. 39. Εο38. Vid. Velia. Elyssiagri. L. 3. Τ. 95. Ε 77.
Ε11111.........Ι.1Τ55Ε19Ι.3Τ.3.9 Emathia. L.4. Τ. 99. Ε. 3. L. 6.

E. 91. . Τ. 15. Ε. 99. Ε. 94.
Eleus 1 ·.L 1. Τ. 4. E: 7. Ι.. 3. Τ. 95. Emathias. Ι.. 3. Τ. 95. Ε. 77.
Ε. 28. · ’ Ephefics. L. 1. Τ. 7ο. Ε. 19. L. 9.

T· 49-

 

