ι56 L. 3. Τ. 23. Ep. 28. seqq. Τ. 24. ΕῬ. 1 - 4.

ΕΡ. 28. 29. Anyte horum Epigrammatum Auctor. Vid. cronia. nd
Chariton. p. 410. Reisk. Notit. Poiitar. Anthol. p. 192. 193. Brunck.

Τ. 1. p. 200. Ep, 58. v. 2. Β1·. μαρμαρῖνῳ. Vulgata lectio defendi · ⁸

‚potest e Propert. Lib. 2. ΕΙ. 23. v. 6. v. 4. Θέρσι mamertem Br.
quod et Grotius probaverat ε itaque recipiendum duximus. Conf. d’Or-

villius ¹. c. Ep. 29. ν. 1. τὰν ἀθέμιτον Τῶν ἀνόμων· Γαλατᾶν Br. v. 3.
ὦν ὃ βικὸς Edit. Princ. aliaeque Vett. ἅς ὅ βίαιος Bt. v. 5. ΒΓ. ’Τμμ
ωηεν, et fic Salmafii annotat. ν. 6. Br. εὑράκεθω. Vide de hoc Ep. 29.
et seq. 30. P. Burm. Sec. ad Anth. Lat. T. 2. p. 253. Ad Ex. Ruhnk.
super Ep. 29. notatum. ,‚ Exstat hoc Ep. in Anthol. MS. Menagii et
Αηγῐὲε tribuitur. Vid. MS. ad IX. Illustr. Feminar. Poemat. Woif. in
Octo Poetr. Fragm. p. 112. qui illud tanquam antea non editum et qua-
tuor tantum versibus constans protulit? · .

Ep. 30. v. 7. Br. ἧς γὰρ ἀμείνων et v. 8. ἁμῖν. Conf. Salmafii anno-
tationes.
· Tit. ... Ep. 1. Ad Ei. Ruhnk. ‚, suidas v. auricomum ubi initio
Ἦ pro Ἀ. v. 3. Πολλάκι δὲ Suidas. Ad Ex. Ruhnk. „ Suidas v. ’Λντωδῂ
⁸9. 232. (ubi ἦχῖι pro ἀχὼ) et v. xepro'woe’ ’ubi tamen δὴ, ut in vulgati&
v. 5. 6. Ad Ex. Ruhnk. ,‚ Suidas v. &mela Ρ. 31. ubi v. 6. μμ».
«ἣν ζῆλον ἆιηναιμὲνῆνέ

Ep. 2. v. 1. Ad Ex. Ruhnk. ‚Suidas v. μετκνᾶςρια. Vertit D. Heins.
poem. Ρ. 134.” - v. 2. Ad Ex. Ruhnk. „ Toup. ²d. Suidam” Τ.·2. p. 48.
v. 3. Ad Ex. Ruhnk. „ Suidas ir. αἲθύσσυ Τ. 1. Ρ. 648. ubi μαρμα-
ρυχαῖς et v. ἧμάένὲεαν. Τ. 2. Ρ. 75.” v. 5. Ad Ex. Ruhnk. ‚‚ Suidas v.
ἆῖτέθρισεν Ρ. πεῖθ’ ubi ἀπέθρισεν, ἄλλα τε πάντα, Euripid. orest. ν. 128.
mere παρ’ ἄκρας ὣς ἀπέθρισεν τρίχας. v- 6. ‘Hm-aex d’Orvssl. ad Chari-
ton. ·Ρ. 329 et in Ed. sua Brunckius T. 3. p. 65. et fic notat. ed
Ἐκ. Ruhnk. ‘secutus quoque in versione sua Brunckius , probavitque
‘Salmafius. Itaque recipienda haec lectio. ἐκορέσσε. Br. curn Suida et fic
ad Ex. Ruhnk. v. 8. Bt. Min r) τεδν κείνη -· Ad Ex· Ruhnk· „ γρ.
μὴ τὸ nebu—’⁹ Ad vers.‘7 et ss. Conf. L. 2. Τ. 43. Ε. 1. ’

ΕΡ. 3. Ad Ex. Ruhnk. „ Vertit D. Heius. Poem. p. ¹34·’.’ v. 1· Ad
Ex. Ruhnk.’⁵- Suidas v. οἶκογενῆς , ubi ἐμὴν πέρδικα marafim ‚ 'quod se-
cutus Bt. v. 4. Ad Ex. Ruhnk. -„,' W- κτείνω.” Pro ἀντιβίην Br. Ant.
βιονζ v. 5. Ad Ex. Ruhnk. „ Suidas v. mvn-021⁹. Ρ. 712.

Ep. 4. Ad Ex. Ruhnk. „ S'uidas v. ξΛνδροβδρων Ρ. 189. et v. Ἀκταίαν

p.

