(⁸0)

'Io-adm. L. 5· T. 1. E. 71.

’.ιο-αυροφόνος. Ι.. 4. T. 23. Ε. 8. Ι.. 5.

Τ. 1. Ε. 71.
tuamve. L. 3. Τ. 94. Ε. 91.
ἳσοζυγῆς. Ι.. 1. Τ. 56. E. 13.
ἰσόθεος·
Τ. ι. Ε. 60.
ἷσόομαι. Ι.. 3. Τ. 94. Ε. 17.
ἰσοπάλους-τος. Ι.. 6. Τ. 8. Ε. 18.
hormahe- L. 1. Τ. 91. Ε. 3.
ἴσοι-λάων. L. 9. T. 59. Ε. 9. ’
ἲσόῥροπσς. L.' 3. T (23. Ε. 9ο.

ἴσος. L. 1. Τ. 11. Ε. 5. T. 91. Ε. 3.
T. 70. Ε. 16. Ι.. 9. T. 5. Ε. 9.
L. 3. Τ. 5. Ε. 59. T. 6. Ε. 13.
L. 7. E. 54. Ε. 1⁰9· E. 114.

E. 120. E. ¹31· Ε. 149. Ε. 176.
ἰσότης. L. 4. T. 19. Ε. 94.
ἰσοφαρίζειν. L. 1. Τ. 97. Ε. 8.
ἲσοχειλῆς. L. 6. T. 3. E. 13.
Ῐσὸχνοος. Ι.. 1. T. 20. Ε. ,9.
ι’σδψηΦα. Ι.. 6. Τ. 12. ’

ἰσόψηφος. L. 9. Τ. 43. Ε. 19. L. 3.

Τ. 39. Ε. 49.

teda.. L. 6. T. 12. Ε. 8.

ἶσοβοεὺς. L. 9. Τ. 47 Ε. 94. et ιστ
βὸη. Ι.. 6. T. 7. Ε. 9.

levoz-duom L. 6. T. 8. E. 6. E. 16.

ἱστορία. Ι.. 1. Τ. 7ο. Ε. 17. Ι.. 9.
Τ.1οΕ..19Τ38..Ε9.Ι.·5.

T. 1. Ε. 66. Ε. 69.
ἱστὸς. Ι.. 6. Τ. 8. Ε 9. Ε. 14.

’ ἴστωρ. L. 4. T. 13. Ε. 5.
ἰσχὰς. Ι.. 1. Τ. 33. Ε. 28. L. 9.

Τ.17.....Ε9Ι.4Τ.19.Ε.93.,
Ε.94.Ι.. 6. T. 14. E. 3.
ἵσχισν.Ι..9. Τ. 1. Ε. 11.
ἰσχνὸς. Ι.. 7. E. 159.

Ι.. 3. T. 32. E. 6. L. 5.

ἶσχῦω. Ι.. 9. Τ. 1. E. 7. L. 7.Ε.111.
Ε. 131. ,

fene-⁴ L. 7. E. 149. Ε. 169.

kaabe. L. 1. Τ. 97. Ε. 9.

Ῑτρον, ἦτρον. Ι.. 9. Τ. 17. Ε. 4.

ἴτυς. L. 1. Τ. 56. Ε. 19. Ι.. 3. T. 5.-
E. 39. Ι.. 4. Τ. 9. Ε. 19. Ι.. 6.
Τ. 3. E. 8.

ἴφθιμος. L. 3. Τ. 6. Ε. 5ο.

ἲχθυβολεὺς. L. 3. Τ. 99. Ε. 33. Ε. 69.

ἳχθυβολεύω. Ι.. 1. T. 57. Ε. 15. Ι.. 3.
Τ. 99. Ε. 93.

Momm. L. 1. Τ. 38. Ε. 10. Τ.91.
Ε. 9. Ι.. 3. Τ. 6. Ε. 15. Τ. 22·
E. 9ο. Τ. 94. Ε. 1. Ε. 7. Ι.. 6.
T. 3. Ε. 3.·Ε. 4. Ε. 7.

ἲχθυβόρος. Ῑ..’3. T. 99. Ε. 61.

Ῐχθύδιον. Ι.. 9. Τ. 13. Ε. 95.

“ wama.. 1.. 6. Τ. 3. Ε. ι.

Ῐχθυοθηρητὺρ. Ι.. 3. Τ. 4. Ε. 3.

&Ovs-aym. L. 6. Τ. 3.Ἐ. 7.

ιχθὺς. L. 1. T. 99. Ε. 11. Τ. 98.
Ε. 1. L. 9. Τ. 6. Ε. 8. Τ. 13. Ε. 6.

ἲχναῒος. Ι.. 1. Τ. 31. Ε. 3.

Ιχνελᾶτῆςο L· 4ο To -Ὠςο E· ⁸⁷· L· 6·
T. 15. Ε. 11.

ἰχνευτῆς. Ι.. 7. Ε. 58.

. ἴχνεσιν. Ι.. 3. Τ. 5. Ε. 51. Ι.. 6. Τ. 6.

Ε. ι. Τ. 9ο. Ε. 9.
ἱχνοπέδη. Ι.. 6. Τ. 15. Ε. 19. ubi alii

Ξσχνοτέδη.

ἴχνος. Ι.. 1. Τ. 93. Ε. 1. Τ.70.Ε.14.
Ι.3. Τ........9Ε.6Ι.4Τ8Ε13.
Τ. 19. Ε. 77. Τ. 39. Ε. 15. L. 6.
Τ. 3. Ε. ιο. T. 11. E. 1. L. 7.
Ε. 57. Ε. 134. Ε. 180.

ἲχῶρ. Ι.. 7. Ε. 36.

· ἔωῆ. Ι.. 7. Ε. 66.

 

