§tomen L. 1. Τ. 11. Ε. 9. Ι.. 1.

Τ. 7. Ε. 1. L. 7. E· 107.
ἦδος. L. 7.'E. 7‘6. . .
ἧδονῆ· L· 1. Τ. 90· Ε. 7.
ἧδυβὸας. L. 1. Τ. 60.

βόας. Ι.. 6. Τ. 11. Ε. 83.
ἡδυλὺρης. L. 2. Τ.,13. Ε. 16.
Rucuma L. 4. Τ.

Ε. 104. · .
ἧδυμελιφθόησςί. L. 1. Τ. 67. E. 11.
ἦδύκμος scu ἡδύοσμον. Ι.. ο. Τ. 5ο. Ε. 17.
ἡδυπάθημα. L 1. Τ. 8.··Ει. 1.
ἦδύπνσος. L. 7. E. 5. Ε. 173.
ἦδύπκυς..;Ι.6Τ..ι4.Ε4. ,

ἠέλιος. L. 1. Τ..4 E.7. T.13E.13.
² Τ.16.....Ε3Τ86Ε.11....Ῑ..1

Τ. 34. Ε. 1.· ·
ἧελιῶτις. L. 3. T. 13. Ε. 6 ·
ἦερινδς. Ι.. 1. Τ. 60. Ε.

νὸς. Ι.. 3. Τ. 15. Ε. 8. Ε..9’.

&me- L. 1. Τ. 60. E. 4. L. 4. Τ. 8.Ι

Ε.1ο..Ῐ-6.Τ.15.·Ε.8.Ε.9.
ἦεροδσνὺςῑηιῐ Τ.1.1.Ε.4Κ ’
’ᾖερόθενΜΙιμΤ.11.Ε.7...Ι.«4Τ.8.
Eun.
ἡαὰς.Ι...4Τ9.Ε.1ο.Ι.ο3.Τ.1.
E·24·

ἠθμὸς. Ι.. 6. Τ. 17. Ε. 1.
3004...L1‘1....'...25Ess78E1·.
Ι.3Τ1Ει.Ι..7Ε.79.
E.159·. ·

ἠΐθεοι, ἦῖθὲαι. L 1. T· 41. Ε. 1·
ἥΐῢεσς.Ι..1....3Τ16Ε.Ι.3Τ.ς.
E.2.T..22E.60.T...25E49.
·T.31.2E.1.1.·....4.T12346.
⁸ Τ.·13.·..Ε11Ι..5Τ.1...Ε4
E· 34· L.. 6. T. 16.,Ε.1.Ι..7.
Ἐ11.Ε. 60.}:23782 Ε. 163..-

E. 5. et aa·

11, Ε. 15 1.. 7.

12. et εἴαρι·

Ε. 51. ,

fixa-1..·.2T6.....E5T8E.1
T. 13. Ε. 26.-

ἧλακοὶτη. Ι.. 1. Τ. 67. Ε. 14. Τ. 78ae
E.1..L6T8E15.vid.
ἀλακᾶτα.

ἦλέμικτος. L· 1. T. ⁴76. Ε.. 1.

ἦλειὶ L. 3. T. 22·- E. 44.

maha. L. 1. T. 57. E. 8.

ἡλικία. L. 1. T. 22. E· 5. L· 2.
T. 47. E. 19. Ε. 43. L· 3. T. 11.-
Ε. 1. Τ. 13. Ε. 4. Ε. 15. Ε. 16.

. T. 15. Ε. 73. Ι.. 5. Τ. 1. Ε. 45.-
L. 7,. Ε. 95. Ε. 170. E. 173.

ἡλίκος. Ι.. 3. T. 3ο. Ε. 6.

ἧλιξ , ἥλικες , ἅλικες. L. 3. Τ. 11.
E. 14. T. 31. Ε. 10. Ι.. 4. T. 1.
Ε. 1. Ι.. 5. Τ. 1. Ε. 45. -

ἣλιτοεργός. L. 3. T. 14. Ε. 14.

ἧμαι. Ι.. 7. «Ε. 185.

ἦμαρ· L* 20 T· 4⁷· E· 8·

ἠμάτιος. Ι.. 4. Τ. 13. Ε. 3.

ἡμέρωι. L. 1. Τ. 17. Ε. 5. La 2.
T.40.E. 8.L.3.T. 6. Ε. 48
L 4. T. 27. Ε. 4.

’ ἡμερὶς vitis. L. 1. Τ 47. E.23...E2⁸

1⁴·-·‘.'³T:25·1·3.48'.L....4.T12
Ε..31Τ.3..οΕ1.

ἥμερος. L.1..T20E2·.T.9,·1,
Ε. 3. L. 3. Τ. 15. Ε. 13.

immam. L. 1. Τ. 5ο. Ε. 17.

ἧμιβρὼς. L. 4.. Τ. 15. Ε. 17.

,ἡμίβρωτομ L. 6. Τ. 3. Ε. 120 ⁰

ἦμαδαῖκ. Ι... 1. Τ. 2. E. 2. .
S» 2 ἧμιν

 

