ηερε .1,.-σ. TL-9.1·Ep‘.34 Ἑτῖειιὶῑ. Τ. «ιό. Τ. mJEp. ι.

Grotius 'legisse videtur. Adlssate R‘uhnk. ‚suidas v emleire p. 1922*
ubi tamen ὑπὲρ τέκνων legitur. Vide Casaubon. ad strabon. Lib. 9. p.
²⁶· ?.29 Fed. Morell. ad Statii Sylv. p. 75.

Tit'.·.10 ΕΡ. 1. κούρη. Ad Ex, Ruhnk. rp- pa ···· v. 34. ἄχρις Τπερ-
eam‘ Ad·.Ex.-Ru1m1e. suidas ·v. fra-samam ἀντὶ τοῦ armes. p. 339·
non aliter juvenalis Sat. 2. v. 1. Ultra Sauromatas ‚- ct glacialem
oceahum' dixit. 1·v.⁵ 5. ι’ΒΓ. 7, «Σοὶ δ’ἆρ” 'vv-'60 *B'n κιλλῑΰυτὸν ndum« ὀρει-
νόμον et fic Gruteri Ex. Salmaffi annotatio et nota -ad Ex. Ruhnkenfi.
Ad Cod. Leid notatum νοθεύει. &maman Ed. Princ.A1d. Pr. Em. Sec.
ιε’ Tett. Ad postremos versus nude B'urm. sec in Mantissa Anndtation.
0111111111. Lat. Tom 2 p. 705. · · · ··'

Ἐ’ρ. 31 -Vide dn h'oc Epigrammata scaliger& in Append: ad Coniectu-⁴
ras 111 Varron. p.. ι94. Ed. H. Steph. 157301 in Guilmdinum de Pa

, pyro pa 8. (in scaligeri opusculis p. 54.) Fed. Mos-enus ad Statii Syl·

var. p.· 144. Salmas. ad 801111. p. 706. d'Orviil. Vanno Critica p. 243.
244. Toup. ad Suid. vol. 3, p. 237· v. 1,, 2..Ad Ex. Ruhnk. ‚‚ Sui·
das v· ῒῶπρπ p. 234 *a v. τυφήρίσι .p. 520. . v. ·2· ΒΓ. σφιγγομέιοιν.
et fic adnod- L'eid· ,ει ap. Scaligerum -111- Guilandin. p. 10. = v. 4.
3 Br- ἄκουσῑδεον, quod setiam Huetius , neque aliter in annot. Salmasti. Ad
codaelaeid. aaa. .-- quad non ,intelligm Ad Ex· Ruhnk· ‚0 Suidas v.
dmum np- 89. ubi legitur a'a'ffloee.

Tit. 11.·Ep. ι. Vide de hoc Epigrammate Huschkium Andect. Cri·
tic. P· 106. et 112. Jacobfium ad h. 1. p. 36. Conf. fimilis argu.-
mssfl'ssl’v Ω9· seu-30. ’Τὼ-33. Hb. ι. v. ·1. Bt. aas ‚ et fic apud
suidam 'V‘ σύκωθεν, quod ad Ex. Ruhnk. notatum.. “ v. 2. Ad Ex.
Ruhnk· ,υ suida v.- λυσσομανεῖς p. 476·” Conf. de hoc versu Ba. Slot·
houwer in Tirocin. critic. p. 3‘7. v. 3. ΑΗ Ex. Ruhnk. ‚, Suidas v·
ὶσιιητδς -P- 351” ubi dnmm- Vide et Kuste‘ri notaS. v. 4. Br. ἆβθῦ ¹²⁸·
Apud suidam v. ἅμματα eet dapar. v. 3. “nm amp vld. Huschk ΑΜ.
crit-p.112 et 113. :Confi et· lt Cerd· ad 1711311- Aen. L. ιο. „sap

Aa Ex. Ruhnk „lege ..Yam Vid- Hesych. in 11. .’voce ‘Conf- et Suidae Le·
neon· vcaessssev. Idem· tamen· nm servat. in v. κοιιῶπις p. 384·‘ Bt. dedit
§nadwhvfed ipse suam hanc conjecturam improbavit Lect. et Emend. p.
125. Pro, πέτην sufficias πέτραν.. v. 6. .Λά .Ex·.Ruhnk.1y9› Ζανὸς· vid·-
§uschamzmae p- 3. ,et „vr δᾼασρηριὶς p. 208. y. 14 ,3.81· '1³52 δέ τοι Ad
DnB-uhnka--wsmtn--mmm v· 9. Βι. .ch ofin M Ea· Ruhnk-
’ n 70·

 

 

