(nest)
Pictores.L2T19E1L4 Ε.1.8Ι...5Τ.1.Ε.6.Ε17

Τ..6 ι, Ε.18...Ε1οΕ.14.Ε.4ι..Ε49·
Pietas. L. 1. Τ. 18. Ε. 5ο. Ε. 58· Ε. 59.
Pigri. L. 1. Τ. 3-7. Preces. L. 1. T. 31. · “
- Piscatores. L. 3. Τ. 4. L. 6. Τ. 3. · Prodigi. 1..,- 1. Τ* 11.·
Pisces. L. 1. Τ. 4ο. L. 3. Τ. 17. Providentia. L. 1“·. Τ.11. ·
Pleiades. L. 1. Τ. 47. Ε. 11. L. 4. ·- ¹Prudentia. L. 1. Τ. 88.
Τ. 17..Ε 1. Τ. 18. Ε. 18. Pulcritudo. L. 1. Τ. 41.
Pleias. 1... 7. Ε.1ο. Pygmaei L. 1. T. 7. Ε. 1. ·
PoetaeL1T67Lgano Pyramdeslfx'l'ssEng.
Ι...3Τ.15.Ι.....4Τ17 Τ.17.Ε.1.Τ.1,3.Ε.8..
Polypus. L·1..T4o·.‚E.1E.sq PythtaL1T1E8L2T1
E.4. Ε...14Ι.3...Τ.1Ε1.Ι..4.
Praeparci. Ι.. 1. Τ. 50. Τ. 16. Ε. 1.

Praesepe Threicium. L. 1. Τ. 6. Ε. 5. - ‘Python seu Pythius Draco. L. 1. Τ. 33.
Prafina Factio sep Prasini. L. 4. T. 1. Ε. 18..

R.

Rapaces. L. 1.Τ 4. , Rheto'res. L. 1. Τ. 46.
Reciproca. L.6 T. 4.. ¹ Rusfitti. L. 5. Τ. 1. Ε.. 61.

Repfssk‘nfiq· L. 1. 1053·
8.,

Saltatores. L. 1. Τ. 11. L. 1. Τ. 38. Sostheniuoe, Byzantii lacus. L. 4. T. 15.

Saltatrices. L. 4. T. 15. Ε. 1.
Sapientia. L. 1. Τ. 76. Soteria (cloacae.) L. 4. Τ. 18. Ε. 15.
Sardonius risus. L. 4. Τ. 7. Ε. 39. Ε. 16. E. 17. Ε. 19.
Saturnalia. L. 6. T. 11. Ε. n. Spes. L. 1. T. 15.
scorta. L. 1. Τ. 71. · ’ Spes Deae. L. 3. Τ. 6, Ε. 18.
Senectus, Senes· L· 1. Τ. 16. L. 3. Sphinx. Ι.. 3. Τ. 11. Ε. 19.

Τ. 10. L. 6. Τ. ⁶„ Stymphalides. L. 1. T. 31. E. 11.
⁴Septem Sapientes, L, 1. Τ. 86. Ε. 7. L. 4. T. 8. Ε. 6.

L. 3. Τ. 31. Ε. 18. Suburbana. L. 4. T. ²⁰!
Servi. L. 1. Τ. 16. L. 3. T· 13. Superbia. L. i. Τ. 81.
Silentium. L. 1. Τ. 75. ’ Sardi. Ι.. 1. T. 39. .

Sophiam (Pausiam) L. 4. Τ. 13. Ε. 2.

