¹64 L· 7·E12· κεῖ-’137

” Can. et senecae. Consoi. ad Marciam c. 22. (et Cic. Lib. 4. in Ver-r.

c. απτ extr. L )

Ep. 159. Vid. d'Amaud Animadv. Critic. cap 25. Ρ. 135. v. ι.
Ἀφροδίτην ,Βευιιεὶιὶμε et sic Salmafii· Annotationes (nec aliter Grotius le·
git. Vertit enim Venus stne carne fied omni. Ι..) V. 3. ἀλλ’ ἐπὶ λεπτὰ
Brunckius e Codice Vaticano , et fic Annotationes Salmasii. Probavit
etiam' Grotius vertens In peetus tenue. Mihi non displicet ἐς δὲ ποθεινὰ,
quamvis tenuia, tamen delicata atque exoptata mihi membra. De tenui·-
ταῦθ Diocleae satis jam dictum fuerat..

Ep. 1·.6o vid. J0. Toup. Emend. in guidam· Tom.1.p·.26.

Ep. 161. v 2. εἶχον. Sic Latini habui. Vide notas ad Terentii Andr.
Aet.. 1. sc.. 1. v· 58. v. 3. «τέμνον ἐπάλλετο. ovid. Heroid. Ep. 5..

. ν.. 37. Attoniti, micuere sinus. Conf· Ep. ι.. v.. 45. et Fastor. Lib. 3.

v. 331. v. 5. ΒΓ.. ἔλαθεν.. v. ,6. Ἐρμῆς καινὸς. Vid. Enasmi Adagia-
pi. μα. Spnnhem. ad callimach. H. in Dian. ν. 70. et Jacobs. ad h. 1.

Ep. 162. ‚Vide Burmann. Secund. 'ad Propert. Lib. 4. El. 5. v. 47.
v. ι. Ed. Vet. καλός. Pro· χρυσῆν ἔτι Brunckius χρυσῆν ὅτι - v. 3. 4.
vide Broukhnfium ad hos Tibulli versus Lib. α. El. 4. v. 33.. 34.

Sed pretium fi grande feras, custodia victa cst,
Nec prohibent claves, et canis. ipss? tacet. ·

conf casaubon. ad Theophrasti character. p. 145. ,

ΕΡ. 163. v. 1». ἠῷος J'am Ald. Pr. Em. et Sec. v. 2. «Bra. φθσνερὰν..
w.. 3. 4» vid. d'Arnaud Animadv. in Anacreont. ς. 7. p.. 37. v. 4..
εἷς πολλοὺς :iidie-m ὄαροὺς Conf. Lib. 42. T. 12. Ep. 51.-

Ep. 1454..¹ Vide· de hoc Epigrammate Sig. Havercampii notas« ad Ter*⁴
miliani Apologet.. c. αι.. Ρ. 2000 et westerhov.. ad Terent. Eunuch..
Act.. 3-. sc.. 5. ν. 37. v. 1². Ed. 'Veniamne--

ΕΡ.. ι65. conf. El.. Schedius de Dis Germanis· Ρ. 1·31·..

Ep. 166.. Adscripfit Burmannus secundus in suo exemplo. „ Imitatus·-
est Catullus. Ep. 2-1. vid. ad Antholog. Lat. Lib. 3. Ρ. 541 et 542. et:
ad. Bropett. Lib. 2. El. 21.. v. 10.’' Idem v. 1. legendum indicavit Kana!-
moe. Conf- porro-VV. DD· nd Callimachum«. Ed. Ernest. p· 295· 29⁶·-
Huachkiumz. ΑΜ]- Οπίτ. Ρ. 63- v. a. Br-⁴ κρέσσονα. ν- 3. 4. τοὺς ἔνο
ἔρωτι Ὀρκονς κ· π· ὃ. Stobaeus· ‚sm-m. 28. ὅφροδίσιος ἕρκος. οὐκ {uuluam-
dinantt‘um impunita-sunt perjuria Gmtius, quem videatis, ut et Vul—

aium-.ad2.camllnm Carni... ⁶9· Ρ. 428. ν. 5. vnlgpqv, ὅτ 3 322.ng
- runc-⁸

 

