L. 3. T. 25. ΕΡ. 75 et seqq. T. 26. Tit. 27· Tit. 28. Ep. 1. · 69

' Ep. 75. In Editionibus Priscis hoc Epigramma „911 {wenstan At
est in Aldinis p. 163. vers. V· 4. Br. νοερὸν.

ΕΡ. 76. ,Est i'nter Leonidae Tarentini Epigrammata apud Br. T. 1.
p. 247. V. 3. ἅβιος βίος. Vide quae notavimus ad L. 1. T: 3. Ep. 1.
et L. 2. Τ. 7. E. 1. .

Ep. 77. In Editionibus 'Priscis Epigrammata hic et alia et alio ordine
leguntur. v. 1. Bt. ’lantiam- v. 5. ΒΓ. ἔπεσρομίνοισιν.

Ep 78. Est in Ald. Sec. p. 163. V. 1. Πυλάδη. Diversus hic ab eo,

qui ob saltandi artem celebratur L. 1. T· tt. Ep. 2. ubi Vide Brodaei
’ notam, ut hic, Obsopoei. Conf. Jacobs. Vol. 1. Part. 2. Ρ. 361. De hoe
ni fallor, Suidas p. 239. ν, 7. Vid. d’Orvill. ad Chariton. p. 522. et
Santen. ad prop. L. 4. El. 11. V 4.
- Tit. 26. Ep. «ι. Ad Ex. Ruhnk. ,‚ Vertit D.xHeinss PoEm. p. 129.''
v. 1. Br. δείλη-ὲ. v. 4. ἐκοιμήθη. Sophocl. Electr. v. 510. ὃ ποντισθεὶς
Μυρτίλος ἐκοιμάθη, ae‘n marc praecipitatus ,Myrtilus interiit. Vid. Valcken.
ad Euripid. Hippoi. Ρ. 314.

Ep. 2. Ad Ex. Ruhnk. ,‚»Vertit D. Heins. Po't‘m. Ρ. 130.'’ V. a·
AdEx.Ruhnk. „Suidas V. βλωθρὴ, ubi ἁρμόσει. Sedvid.Kuster.” V. g..
ΒΓ. καλάμων. v- 5. 6. Ad Ex. Ruhnk. ‚‚ Suidas v. τρηΰῖρ.”

ΕΡ. 3. Ad Ex. Ruhnk. ‚‚ Vertit D. Heins. Ροὲιη. Ρ r 30 ’Vid. Cal·
limachi Ed. Ern. p. 292. d’Orvill. ad Chariton. Ρ. 259. supra Tit. 5
ΕΡ. 35. V. 3. Br. οὐκέτι, quod Grotius secutus est.

Ep. 4. Ad Ex. Ruhnk.· ,Vertit D. Heius. poem. p. 130. V. 2..ο
Edd. Vett. ευμάλσυσ sed neque hanc vocem ‚ neque eti-adamae agnoscunt.
Lexicographi. ΒΓ. κέυείρουςο V. 8· ἄνθρς ἑμέρσας. Sic ἄνθος ἀμέρσαι dixit

Oppianus de Piscat. Lib. 4. v. 1-8. V. 9. Bt. γάλακτι, neque aliter ἱ

salmasii Annotationes.

Ep. 5. Ad Ex. Ruhnk. „ Vertit D. Heins. Ροὲιῃ. Ρ. 131. V. 5. ἐξ»
· λυκοθαρσῆ Βοσκόν. Vid· Toup. Emend. ad Hesych. Vol. 3. p. 335. v. 6
κύρμα ykvno’ ὁ ἔρως. Imitatio illius Homerici Od. E. V. 473. Astaca μη θή-
ρεσσιν ἕλωρ. καὶ κύρμα γένωμαι. Bt. γένηται ἔρως.

Tit. 27. Ep. 1. V. 1. Br. ἄδμητος et fic Gruter-i exem-plum. Ad Ex..
Rn11nk.,sic γρ. Stephanus. Sed Ald. 0⁸23 - '’ At Aldd. omnesque·
Veteres vulgatam lectionem tuentur.

Tit. 28. ΕΡ. 1. Vid. Callimachi Edit. Ern. Ρ. 296 et297. etJ..Kircl'1·
mann de Funer Roman. p. 336.

13. . . ..Em

