(84) -

aea'm'ac. Ι.. 6. T. 4. Ε. 8.

· καστόρις seu καστορίδεσ. Ι... 6. Τ. 15.

κατῗβῗνα. Ι.. 2. Τ. . 52. Ε. 7.

καταβρέχω. Ι.. 7. Ε. 117. L. 2. Τ. 47.

E. 1 .

ἱ καταβρύΤχευ. Ι.. 6. Τ. 11. Ε. 2.
κατάγειοι.. Ι.. 2. Τ. 14. Ε. 7.
καταγιγνώσκω. Ι.. 7. Ε. 83.

. καταγλαΐζω. Ι.. 2. Τ. 47. Ε. 29.

καταγνύω. L· 4. Τ. 12. Ε. 35.
καταγράφει. Ι.. 3. Τ. 5. Ε. 57.

κατ-ἐγω. Ι.. 1. Τ. 80. Ε. 22. Τ. 81.

Ε. 3. L. 2. Τ. 22. Ε. 13.
καταδάμναμαι. Ι.. 7. Ε. 50.
nav-abimum· L. 2. T. 40. Ee 7.
malma-ku. L. 1. T. 57. Ε. 16.
καταδρύπε. L· 3. T.
ο L. 7. Ε. 15..
καταὶύνω. L. 2. T. 43. Ε. 11.

καταδύειν. L. 3. Τ. 22. Ε. 19 T. 32.

καξαὶάεξτῖω. Ι.. 3. T. 6. E. 10.

καταθῆγω. Ι.. 1. Τ. 33. Ε. 28.
κατάβασις. Ι.. 2· T. 47. Ε.”39.
κᾶῗωγύζω. L· 1. Τ. 56· E 12·
καταιδέομαι. Ι.. 7. Ε. 168.

καταιγὶς. L. 3. T. 22. Ε. 11. Ε. 2ο.

Ε. 3ο.
malloo. L. 7. Ε. 123.
εατακαγχάζω. L. 7. Ε. 28.

κατακαίομαι. Ι.. 2. T.. 13. Ε. 7. Τ. 25.

Ε.8.

κατάκειμωΗΕ2.ΙῙζ..31Ε..2Τ47.

Ε··37

’ ’ κατακιρναὶω. Ι.. 1. Τ. 73. Ε. 3.
υτακλύζω. L. 1. Τ. 55. Ε. 8. Τ. 7..

31. Ε. 13.

Ε. 19. L. 2. Τ. 4ο. Ε. 14. Τ. 47.

Ε. 7. Ι.. 3. Τ. 22. Ε. 18.
κατακνῶστυ. Ι.. 4.Τ. 12. Ε. 57.
κατακρύπωΗΗΗΗΒ3Τ6Ε8Ειο.
κατακτείνει Ι.. 1. Τ. 5. Ε. 11. Ι.. 3.

Τ. 6. Ε. 11.
καταλείπω. Ι.. 1. Τ. 9ο. Ε. 5.
terminant. L. 3. Τ. 31. Ε. 6.
κῶῗᾱλῦθμαί· L· 2· T· 9. Ε. 7.·
καταλύω. Ι.. 2. Τ. 1. Ε. 4. Τ. 6. Ε.4.

“ καταμανθάνοι· Ι.. 1· Τ. '80- E. 19.

L. 2. T. 12. Ε. 2.
καταμβλῦνω. Ι.. 7. Ε. 31.
καταμέμφομαι. Ι.. 2. Τ. 47. Ε. 22.

Τ. 48. Ε. 5.
καταντίον. Ι.. 4. Τ. 8. 9.
κατανύω. Ι.. 1. Τ. 33. ..3
καταταλζομαο. L. 1. Τ. 8. Ε. 7.
καταπαύω. Ι.. 1. Τ. 8ο. Ε. 22.
καταπέμποι. Ι.. 2. Τ. 22. Ε. 5.
κατακλείω. Ι.. 2. Τ. 9. Ε. 9.
κατατοντίζω. Ι.. 2. Τ. 5ο. Ε. 8.
καταιρέει-σα. Ι.. 7. Ε. 210.
καταπρῆθω. Ι.. 2. Τ. 4η. Ε. 4.
marmana. L. 3. Τ. 22. Ε. 61.
κατατρηΰνω. L.' 4. Τ. 12. Ε. 95.

Ι.. 5. T· 1· Ε. 22.
καταπτύει-σω. Ι.. 2.Τ..3Ε4.Ι.7.

Ε. ⁶6. “
κατάπαυσις. Ι.. 1. Τ. 90. E. 4.
κατάρα· Ι.. 1. Τ. 17. Ε. 4.
καταράομαι. Ι.. 2. Τ. 22. Ε. 4.
κῦτβριθμιωο ⁴L· 2. Τ. 6. Ε. 7.
statumen. Ι.. 2. Τ. 47. Ε.· 29.
καταρριζόω. Ι.. 4. Τ. 11. Ε. 1.
κατάρχομαι. Ι.. 7. Ε. 1οο.
Νΐᾱσβέϊννμίο L· κ3. Τ. 6. Ε. 19·

80·

 

