(91

fumes. L. 1. Τ. 10. Ε. 1.Τ. 3ο. Ε. 4.

· L. 3. Τ. 39. Ε. 96.

flexurae. L. 1. Τ. 64. Ε. 131⁴. 4. Τ. 19.
Ε. 81. Τ. 3ο. Ε. 4.·Ι.. 7. Ε. 46.

ι”κχύωο Ι... 4. T. 8. Ε. 30. Ι.. 7.
Ε. 89. .

,ἐλαῖμ Ι.. 6. Τ. 14. Ε. 4.

ἐλαία. L. 4. Τ. 3ο. Ε. 1. Ε. 3. L. 6.
Τ. 7. Ε. 19.

ἂλαιηρὸς. L. 7 Ε. 89.

hamul.. 9. Τ.4ο. Ε. 15

ὃλοιςρέομαι. Ι.. 6. Τ. 11. Ε. 1⁵·

“Τ..9Ε.....19Ε38Ε..46·
ἓλαφοε.Ι·-...1 Τ..93Ε6..Ι.9.

Τ...9Ε5.Τ.39.Ε.91..Ι.7. ῥ’

E1w

λαφρίζω. L 1. Τ. 86. Ε. 3.
&acma- L. 1.. Τ. 13. Ε. 4. Τ. 14.

Ε. 3. T. 98. Ε. 3. Ι.. 9. Τ. 31.
Ε. 5· Τ.. 39. Ε..··15. Ε. 19. Τ. 43.
Ε. 19. Ι.. 3. Τ. 6. Ε. 18. T. 9ο.
- Ε. 4. L..4. 'IX-38. E. 17. T. 33·
E.‚11. L. 7. E.. 41. Ε. 46.
ἐξοιχὺς. L. 9. Τ. 47.·Ε.«45..
ὃλαύνομαι. Ι.. 6. Τ. 3. Ε. 1ο. ·
ἐλαύνω. Ι.. 1. Τ. 93. Ε. 3.

&duih 1..T. 5. Ε. 1.Τ 331913.
L. 3. Τ. 39. Ε.-99.Ῐ.. 4'. T. 7.
·Ε.99.Ι...-6 Τ. 7. Ε. 1-.9 L·-.7-
Ε.163. Ε.194.

ἥδομαι feu ἔελδομαι. L. 1. T. 5.-

Ε.11.
ἐλεαίρω. L. 70- Ε. 38.
Ι.. 1. T. 26. Ε. 3. Lx.

⁶ ,,Ε·. 48. L. 4··T. 39. Ε. 14.

herzog. Ι.. 9.· Τ. 47. Ε. 13.Ι..4.
Τ. 6. Ε. 9. Ι.. 6. Τ. .Ε. q>
E. 4 .Ι.. 7. Ε. 7ο.

himmas. Ι.. 6. Τ. 3. Ε. 11.

ἐλέγχων Ι.. 1. Τ. 4. Ε. 5. Τ. 73.··
Ε. 1. L'. 9.· Τ. 13. Ε. 16. Τ. 43⁶·
Ε. 7. L. 5. Τ.- 9. Ε. 210⁴ L· 7&
(aa '

ἐλεεινὸς. L. 1.- Τ. 13. Ε. 9. Τ. 83.-
Ε. 1.· Ι.. 9 Τ. 39. Ε. 99. Ι.. 3ο
Τ. 99. Ε. 51. L. 4. Τ. 19.- Ε. 48.-
L. 7. Ε. 87. ·

ἂελΙζομαι. Ι.. 5. T. 1. Ε. 19.

insama. L. 5. Τ. 1. Ε. 7. Ε. 36.-
Ε. 49. Ε. 66. .

ἐκλίπω. Ι.. 4.- Τ. 8. Ε. 19.

ωψμιτμῆμμφῦψ.

ἱλεέω. Ι.. 2. Τ. 20. E. 3.

imma. Ι.. 1. Τ. 8. Ε. 5.Τ.·19·.
Ε.·1.- Ε. 4. Ε. 19. Τ. mlh-1410·
L 7. Ε. 148.

’.Ελευθέριος L· 6. Τ. 19

δλευθερᾶπαις. L. 5. Τ. ι. Ε. 99.

Eum. Ι.. 3. Τ. 93. Ε. 9. “

37&wa- L. 2. Τ. 22. E· 6ο Τ. aa*
E. 13.

immm- L ·.7 Ε. 65. .

Emodus L· r· Τ. 18. Ε. 1..

ἕλικα-ὂς. Ι.. 6.- Τ. 93.·Ε. ι’.

ἔλίξο Ι... 1. Τ. 20. E·- 170·
E. 3. T. 40.-E.-2.-1.. 3. .
T. 1. Ε. 54. Ε. 55.-

ἕλιξδκερως. L. 1. Τ. 99. Ε. 5.

infremat. L. 3. Τ. 94.- Ε. 64...ss-
Τ. 12. Ε. 39.

datm. L.. 4.· Τ. 8. Ε. 13.·Ι... 5·
T1. 1. E· 35 Ε. 9. Ε. 34. Ε.·4Ι.·
οι9 Eussn-

