L. ς. Tit. 1. Ep. Ἄρει seqq. Tit. ,25 Ep. 1 -26. αις

’ Fragm. p. '26. ssspra L. 1. T,·67. Ep. 8. ᾗωζᾳυτίι, Bt. Μανῆς. Εοάοιῃ
, versu. mnan. ..ὴν vid. Vann. Critic. p. 195. v. 6. Bt. κεῖνος aepoe.
ΕΡ. 73. v'. 3. Ad· Ced. ,Leich Μριδοσ. ο, . ., .
Tit. ι. Totus hic Titulus cum omni Epigrammatum copia exstat etiayn
in Antiq. constantinop. Hist. Byzmt. Scriptot. vol. 29. Parte α. p·
{42- 150. ·
. Ep. 1. v. 4. Adcod. Leid. 'fama- V. 6. Bt. Οὕτως. AdCod. Laid.
Τούτῳ. .,

·Ep. 3. v. 1. 2. Simile initium· ·Epigr. 97.- hujus Tituli. , ‚

Εμ 4. ν.. 1· Edd, Vett. imm. ν. ·.4 '131'- Εὕρατο. ,ς ⁴ , ,ι
Ep. 5. ν. 4. ssr. uam. . , η, . .‘ Η ,ι
l·p. 6. v} 6. Pr. τέρψαι

Ep. 7. v. 3. Bt. eabe. qui fic omnino legendum putat. Vulgatam tt·

meu lectionem non immerito tueri videtur Gran-us. v. 4. Bt. αὖτις et
’'⁸¹0⁶- E11.Pr..tn.„; V· 5. ssr. περιγίνομαι. v- 6. ἀντιπορων. Hoc verb?
untur enam ΟῙῬῘῚΒΒΒ Argon· v0137. Ed· Ptine. χεριπέρσυε- ,

Ep 9· v· 2· bv· νικητὲν. Grotius receptam lectionem proba'wt.

Ep.10.v.1.Br.de⁹no:tc'poeu3'lx}31<pacam Sic Cod. Vatic. quam lec
tionem et noster Liber scriptus et Salmafii annotationes probant. v. 3,
δῆμε v:-

ΕΡ.ῙΩ.·Ῠ’.5.Γ1’.καιΙΫὲτιμ-ὲν. ·,

Ep 15. v. 1. Pro absurdo μήτρην Br. optime μίτρην. v. 3. χαλκοῦ
Grotius legisse videtur χρυσοῦ. “

EP- 18.v. mmmmmx-

EP·19 v· 5 Pro ”dam Bt. διπλῆς, ut habent etiam Salmafiianno-
tationes. nr. etiam ero-1:554·- “
“ E'P· 20. V 3· Bt· Eure ἄναξ. v. 5. int-*Dominus- Sic {ipa Memfim& Lib.

3· Tit. 23. Ep· 11·
Ep. 22, Ὅ)... 343... q ,hmo .- , ο... apud Euripid. in Phoeniss-

' Ἔχει τίν’ ὄγκον 'Apro‘ Ἑλλήνων τᾶρα.
Εἴ). 2 0 V. 6. Bt. ἀολλίσσας.

Ep. 24. v. 6. Ad Cod- Leid hx ’uiuae-
Ep. 26. Vid. N. Pinelii Additam- ad Onuphr. panvinium de Luci. Circ.
in Thes. Antiq. Rom. vol 9. p· 498. v. 7. cuyyevs ’.κς Apul Persas*

συγγενὴς honoris cauffi dieitur, quicunque probatur. Vid. Hutchinson.
P 2 ad·

