(185)

AnmrmnnsL1T23E7T55E5T65E4L2'1⁸10
E4T47233T50E3L6P9E3

Ana-xrnuustT4E4E7T20E6E19T291322T32x
Ε2Τ33Ε16Ε17Τ36Ε2Τ37Ε22Τ40Ε2Ε5
T53T56E2E3 Γ57Ε5Ε9Ε14Ε15Τ58Ε4Ε5
T60E6T67E3T68134T70E9T73 E1L3
T10135T14133T221342L4T9E8.anT.-33·.-
Ε1οΕ11Β6Τ25Ε9Β7Ε102Ε103Ε123

ΑΝΤιετιυε. L. 4. Τ. 12. Ε. 96.
Aaromus Anmvus. L. 1. T. 70. E. 24.

Arum-z. L. 1. Τ. 33. Ε. 29. T. 38. Ε. 6. Ι.. 3. T. 5. Ε. 39. Ε. 54. T. 13, ·

E. 6. T. 23. Ε. 25. Τ· 24. Ε. ’8.’Ἐ.” 1“1. Τ. 31. E. ιι. Ε. 12. Ι..’4. T. 12.
Ε. 80. E. 83 E. 104. Ε. 114. T. 26. Ε. 4. L. 6. T. 24. Ε. 6.

Aronnmaeuuus, L. 2. T. 10. Ε. 7. T. 15. Ε. 2. Ε. 3.

ΔΡοιιοκιυΛε. L. 1. Τ. 6. Ε. 5. T. 15. Ε. 2. T. 22. E. 6. E. 7. T. 23.
E. 6. Τ. 26. Ε. 3. T. 55·Ἐ. 10. Τ. 58. Ε. 1. Τ. 60. E. 2. Τ. 65. Ε. 3.
Τ. 69. Ε. 1. Τ. 76. Ε. 2. Τ. 80. Ε. 8. L. 2. Τ. 47. Ε. 10. L. 3. T. 4,

, Ε. 3. Τ.-5. Ε. 14. Τ. 6. Ε. 14. T. 13. Ε. 5. T. 22. Ε. 43. Τ. 31. Ε. 7.
L. 4. T. 1. E. 20. Τ. 18. Ε. 88. Ε. 92. L. 6. Τ. 3. Ε. 13.

Anonnomus Gn'nnunetm. L. 1. Τ. 67. Ε. 25. ’

ΔιΛΒιυει4Τ1Ε9Ε17Ε21Ε22Τ12Ε76Τ3οΕ2.
Τ...31Ε2.

„- Anu-us. L. 2. Τ. 40. Ε. 11.

Λιιειιειᾼυε. L. 4. Τ. 8. Ε. 35.

'Annius-,L1...T...1E1T5.....E8T13E0.
Ε.8.......Τ33Ε13Τ35 Ε.1.Τ.38.Ε.10.Τ.56.
Τ77........Ε3Τ87Ε3Ε4 L. Eg
T........22E72T24E1E.47..T
Ε.3Τ.12........Ε27Τ18Ε7Ι.
Ε...8..Ε9Ι.......7Ε172Ε203

Αιιοιιιωειυε. Ι.. 3. Τ. 25. Ε. 35.

Αιισεκτᾼιιιυε. L. 1. ,Τ. 27. Ε. 5. Τ. 47. E. 2. Τ. 55. Ε. 12. Τ. 56. Ε. 6. .
Τ. 60. Ε. 1. Ε. 10. Τ. 67. Ε. 27. L. 2. Τ. 18. Ε. 1. Τ. 4'7. Ε. 11. Ε. 3ἐ.
· Aaa , .

