138 L. 6. T. 24. ΕΡ. 5. et seqq. T. 25. Ep. 1-10.

Boane annotationes Salmafii. v. 7. 8. Ad Ex. Ruhnk. ,‚ citat suidas
v. Σιντης p. 318, quod fugit Kusterum. Vid. et Toupium Parte 3.
p.129.

Ep. 5. Μελίσκος. Grotius Melissus. Vide de hoc Epigrammate Sam.
Bocharti‘ Operum Vol. 1. p. 465.

ΕΡ. 6. Supra jam habuimus Lib. 4. Tit. 26. Ep. 4. ubi alia ver·
{ione utitur Grotius, Vide. Hemsterhufium ad Luciani Dial. Mai-in. 1.
T. 1. p. 289. et Wolfium ad Poetr. Octo Fragm. p. 96. ubi v. 3.
legitur, ut Lib. 4. 1. c. Οὕνεχ’ ὑπ’ ἀζαλέοιο θέρεος.

Tit. 25. Ep. 1. V. 2. Br. Nn& 'Metulum Ibid. aramue. Vox Home· -
rica Iliad. 1. ν. 636. ·

Ep. 2. v. 2. Ad Ex. Ruhnk. ‚, Suidas v. ἰοχέαιρα Ρ. 129.” Dia·
nae hoc · Epitheton apud Homerum. v. 3. Bt. ἔχουσιν et v. 4.
δυσμενέες. Probat hoc Jacobfius Vol. ι. Ρ. 1. p. 4013cui non ad·
sentior.

Ep. 3. v. 4. Br. πολέμου. Conf· suidas V. θυμέλαι Ρ. 2ιι. ibique Kus-
terus in notis. Vide et nos ad Grotii Prolegomena p. 167· -

Ep. 4'. ν. 1. Vid. Suidas v. vaeva'm Ρ. 428. et v. Ἧσο Ρ. 81. ubi
vavae. Ad Ex. Ruhnk. ,‚ Suidas v· Μελίαι Ρ. 525. et v. 3. Citat ,
Suidas v. anacam, quod fugit Kusterum.” Vide Toup. Tom. ·3.
p. 241. 242.

ΕΡ. 5. Vide Fed. Moren. ad Statii Sylv. p. 200· Ad Ex. Ruhnk‚
v. 2. „ Suidas V· ἐγχεὶω et v. χολάδες. et .v. 3. Suidas ν. ἀλεξιβέἢεμνονο
Ρ. 106. et v. 5. Suid. v. βάκτρον Ρ. 411.”

Ep. 6. v. 1. 2. Ad Ex. Ruhnk· ‚suidas v. ὃμφαλητομίω p. 694.
v. 1. Br. ma„ et sic ad Ex. Κιὼῃίἒ ut et v. 3015020201404. v·4· 71·
ιυς· Sophocles Antigon.v.1204 et 1205·

· -·· ξίφος εἴ maer
'H γένυν ⁸⁴5 βελέων τι προπέμψατε.

ΕΡ. 7. Adscripfit Burmannus Secundus ad Exemplum suum. ‚. Vid.
Alciat. ad Inscriptiones MSS. Mediolan. n. LX.”

Ep. 8. 2. Meum)...- etiam Brunckius et Huetius. Ibid. Br. ἐκρὲμισε.

ΕΡ. 9. V. 1. Ad Ex. Ruhnk. „ γρ. zozimi-’²

Ep. 10. v· 1. 2. Ad Ex· Ruhnk. 2, yrun -ypo zum. (fic) suidas ,
’ ν.

 

 

 

