crat>-

πολιιῗτις. Ι.. 3.·Ιὶ 12· Ε. 47.Τ. 33, Ε. 28.

πολιοκρόταφςς. La. Τ. 76. Ε. 4. L. 3.
“ Τ. 12.. E. 18.

πολιόςΗΙ. 1.·..T.6E5'1.90.E.2.
L.2.T.9. Ε. 5. Τ. 47. Ε. 33.
,Lat-⁶. E. 53. T 23. aa.
L.!4.T. 9. Ε. 13. Ι..5.Ῥ”.3
E.40L.6.I'...6.E.2T22.
Ε.,4.,Ι.·τ E0139 Fam-E· ,147-
Ε.176.

πολισσοῦχος. Ι.. 1. Τ. 61. Ε. 1. Ι... 5.
T· 1. Ε. 63.

πολλὰ. Ι.. 2. T. 14. Ε. 3.

wlf· Lu 2. To 5. Ralla Τ. 20. E· 1..

πολίτης. Ι.. 2. T. 20. Ε. 4-

πολλός. Ι... 3. Τ. 22. E. 61..

πόλος. L. 1. Τ. 67. Ε. ιιι.- L. 4.
T·- 4. E· 6. Ε. 7. T· 12. Ε. 630
Τ. 38. E· 1200. T· 33⁸ Ε.. 6. To 34⁸
Ε. 3.

romam.. L. 6. Τ. 15. Ε. m.

πολυαῦκενος. Ι.. 4. Τ. 8.. Ε. 6.

πολυγηθὺς. L. 1. Τ.“6Ζ. Ε. m. L.. ᾳ.
Τ. 117. Ε. 95. ’

πολύγληνος. Ι... 7. Ε. 47.

σολῦγηρςκ. L. Ι. Τ. 24. Ε. 1.

πολύγνοιμπτος. · Ι.. 1. Τ. 67. E. 15.

πολυδαίδαλος. Ι.. 4. T. 5. Ε. 4.

πολύδακρυς. Ι.. 3. T. 5. Ε. 16.

πολυδάκρυτος. Ι.. 1.. Τ. 13. Ε. 101·

πολυδινῆς.Ι..6....Τ8Ε.1ο.·

πολυορνῠς·Ι....3Τ6.·..·-Ε.15 ’

πολυετὴς. Ι.. 3. Τ.. 6 Ε. 17.ἴ611που.·
λυπης» “

πολυζηλοςίςΤιὶιι

mmmm. L. 5.. Τ.. 1. E.. 66².. ’

. πολυκάρηνος. Ι.. 4.
3·

πολύθροος. L. 3. Τ. 24. Ε. 1..

:Medma L· 7· E· ‘177

πολυΐδμοον. Ι.. 5. T. 1. E. 25. ,
πολύὶδρις.. L. 4. Τ. 23. E· 8. L· ς.
T. 1. Ε. 67. .

. πολυιστοορ. Ι.. 1. Τ. 76. Ε. 2.

πολυκεῆς. L. 3. Τ. 1. Ε. 15.
mandaſsemus-L. 1. Τ. 7. .

0
Τ. 8. Ε. 5.
πολύκλαυτος. Ι.. T. 6. E. 61.
romanam-roe. L· 3. Τ. 12. Ε.
Ε.3ο......ΕόοΙ.4Τ·13.Ε...4
πολύκροωος. L. 4. Τ. 30. E. 4.
πολυκτέανος. L. 4. Τ. m. Ε. 96.
mmmmm-oc. L. 3. Τ. 12. E. 31. Ι.. 41.
Τ. 93. Ε. 9,.’
πολυλήϊος. Ι.. 3. Τ 95. Ε. 16.
mmmm).- Ι.. 2.. T. 47.. Ε. 15.
πλνμεβῖκ· L· 3. Τ . 6·- Ε.43. sentru-
λυμεριὶς.
πολύμηνις. L. Ι.. Τ. 17. Ε. r. ·
πολύμητις seu potius. πολύμητος.. Ι.. 4..
Τ. 23. E. 8..
πολύμητις. L- 4. Τ.. 33.- Ε. 1. Ι.. ς.
Τ. 1. Ε. 60. T. 2.. Ε. 19.

· αλυμιγῆς feu potins rmum. L. 4.

· T. 12. E. 75.
mmmm. L. 7. Ε. 116. ,
πολύμυθος. Ι.. 1. Τ. 5. Ean. Ι.. 2..
T. 9. E. 5. L.. 3.. Τ.. 12. E. 13..
ῃΕ. 53.. Τ. 25. E. 69.
πολωηνομιά. Ι... 1. Τ. 48. Ε. 1..
πολύολβος.. Ι.. 1. Τ. 8.. E. 3. Τ..7ο..
Ε. 2. Ι.. 3. Τ. 1. Ε. 16. Ε. ιο.
E.21..L4...T.28..E.15L..6.

