< τοῦ >
Ρκοσηιυῑε. L. 1. Τ. 85. Ε.. 5. . -
Pmnua. L. 3. T. 95. Ε. 63.
Ριριηιιῃι Rnonws. L· 3. Τ. 5. Ε. 45.
Pws. L. 9. Τ. 99. Ε. 18.

Ριᾼτο, Pmnosomtn. L. 1. T. 84. Ε. r. Τ. 7. 1.Τ. 9ο. Ε. 1
Ε....14Τ67 Ε......κ13Τ9οΕ11..3..Τ5.Ε.30. .Ε.98.Ε”99.
Τ. 99. Ε 3. Ε. 6. Ε. 7. Τ. 39. Ε. 96. Ε.44.Ι..4.Τ.19.Ε.8.Ε.9.
Ε. 59. Ε. 75. Ε. 97. Ε. 103. Τ. 18. E. 6. L.6.T.8.E.1.T.16.E.4.

Ῑ.7...Ε88Ε9ο4
Ριᾼτο,]υω1ω...1.1..Τ........4.Ε3Ῑ.4.Τ18Ε8Ε19.Ε.13.

- PotnnoszL2T47E41L4T18Es

roazanus. L. 9. Τ. 4ο. Ε. 1. Ε. 9. T. 5ο. Ε. 4. L. 4. T.9.E.23·.

Ponannuo (jomus) L. 1. Τ. 95. Ε. 1. T. 31. Ε. 1. Ε. 7. Τ. 33. Ε. n. ‘

Pomm-natus. L. 3. Τ. 5. Ε. 44.
Poto-2108. L. 1. Τ. 70. Ε. 10. Ι.. 3. Τ. 19. Ε. 8. L. 4. Τ. 91.Ἐ. 9.

Ροειωυυεῐ1Τ13Ε3Β3Τ9Ε1Τ99Ε51η4.
Τ.4......Ε11Τ8Ε 3.·......4Τ14.Ε11Ξ.7Ε99Ε190...Ε191

Βτοιεκιιυαῑ.. 1. Τ. 46. Ε. 4. L. 3.Τ. 7. Ε. ιο.
· Rumam. L. 7. Ε. 195. Ε. 196. Ε. 197. Ε. 198. Ε. 199. Ε. 130. Ε. 131.

Ε. 134. Ε. 135. Ε. 137.Ἐ. 138. Ε. 139. Ε. 140. Ε. 149. Ε. 143. Ε. 144..

E.. 145. Ε. 146. Ε. 147. Ε. 148. Ε. 149. Ε. 150. Ε. 151. Ε. 152. Ε. 176.
Ε. 177. Ε. 901. Ε. 909.

vas Doumncue. L. 7. Ε. 199.. .
S.
Samus. L. 6. Τ. 7. Ε. 11.. ’

δΑιιιυε..ῐ.. 6. T. ¹6· Ε. 99. Ε. 94.
sunno. L. 3. T.. 4. Ε. 1. Τ. naz. 94.

