(ιη’)

”Faustum Ι.. 1. Τ. 29. Ε. 1·- -

Ι βραχύβωλος. L. 3. T. 25. Ε. 2.
βραχυσυλλιβίη L. 1. Τ. 67. Ε. 21.
,βραχύσυμβολοῂ L 2. Τ 47. Ε. 31.
“ &axvj-*Damoc- L 4. T. 19. Ε. 8.
βρέγμα. L· 1. T.

βρεχμός. L. 6. Τ. 15. Ε. 24.
βρενθύεσθαι. L'. 2. Τ. 42. Ε. 1.

βρέτας. Ι.. 1. Τ. 18⁶. .Ε. 5.Ι..4. T. 12..

. Ε. 107. Ι.. 5. ..T 1. E. 20. Ε. 22.
Ῑ...6. T. 1. E. 4. 2

βρέφος. L. 1. Τ 5. Ε. 3.⁰1'. 14. Ε.2
Τ. 22. Ε..5 Τ 29.Ε. 1. Τ. 87

Ε.5...Ι.4Ί,“.-......8Ε4Ι.6Τ11.
βμῗρὸέι4Τ8ΕόΕ32Τ12.

Ε. 63. T. 32. Ε. 1. L. 6. T. 11.

E. 1,. T. 15. Ε. 23.

βριθὺς. L. 4. T. 8. Ε. 42. Ι..6. Τ. 15.-
Ι .
L. 1. T. 68. Ε.5. T. 91. E 3.,
L. 2. Τ. 32. Ε. 3. L. 3. T.9. E.·7.'

Ε. 1 .⁷
“ βριθυσινῗιπίτσς. Ι.. 2. Τ. 52. Ε. 6.
βρίθω.

Τ. 32. Ε.ι5. Ι..4.Τ.8 Ε. 10. Ε. 19.

βρίθομαι. Ι....1 Τ. 20. Ε. 3. ΙΤ. 91.
Ε.3..Ι. 3. Τ 32..Ε 16..Ι. 5.
Τ..1Ε36.Τ2Ε.....11.6Τ3.
Ε..7Τ25..,,..-.Ε161.7Ε22
&2254ng ’..Γ22.Ε.72. ··
βρομια ζομοιι. Ι.. 4. Τ. 3 ·.Ε 5. Ε 6.
Βρόμιος. L. 1. ’.Γ 55. Ε. 12. L 4.
Τ..12Ε88 · . .
βρομῡς.Ι..3.Τ.25Ε.8.

Romaim. L. 1. T. 7. Ε. 2.

,βροντὴ-.1.. 1. .T. 16. Ε. 6.

βρότεσς Ι..4. Τ. 19. Ε. 32. Τ. 32.
Ε. 5. L. 6. Τ. 11. Ε. 1. Τ. 25.
Ε. 10. Ε. 15.

βῇστόγηρυσ. L. 1. T. 60. Ε. 3.

,ssmmaeUQL1T3EJsM2T15

Ε.-“5..Ι.2.Τ..26....Ε2Ι.7
Ε.109.

..βρπὸς.Ι...1Τ....13Ε16Τ.28.

Ε.....2.Τ9οΕ7 T..91 E. ·1.’
E. 4. Ι.. 2. Τηςο Ε. 21.
βροχετὸς. L. Ι6, Τ. 14. Ε. 1.

.βρόχος...Ι.1Τ..27Ε..13.Τ.84.’

Ε....1Ε2Ϊ......3Τ23Ε29,,

. βρυάζον. L· 4 T. 6. E.16t
βρύγδην. L. 1. .T. 40. Ε. 2.

βρυχῶομαι. L. 6. T. 11. E. 1¹.
&mgnum-L. 1. T. 33. Ε. 9.

, βρύχημα.. L. 4. T. {³- E.. 8.

βρυχητῆς. L. 6. Τ. 15. Ε. 17.
βρύχω. Ι.. 1. Τ. 4. Ε. 8. Τ. 33. Ε. 21.,

Τ. 55. E. 9. div‘ersa significatione '⁴

L‘·3’ Τ. 22. E 56. L· 4. Τ. 7ο
Ε. 38. et βρύχομωι L. 1. T. 55.
Ε. 9.

βρύα). L. 1. Τ. 59. Ε. 7.

βρῶμα. L. 1. T. 78. Ε. 5. L. 2. Τ. 17.

Ε2.Τ.31Ε...7Ι..4Ίῗ..28
E15E16'

‘Raeticu- L 2. Τ. 31. Ε. 6. T. 47.

βρὶκωῗΔιΙ.. 1. Τ. 33. E. 1. L. 2..
Τ. 40. ’.Ε 14. Τ. 50. Ε. 23. βρῶε·
nouae. Ι.. 3. Τ. 22 Β. 66.

ossvomIL1T69E1L6T3

Κ, Ι E?-

