nnNoTAs ’ ,45

‘'l‘. 5. Ρ. 96. Lib. 4. Tit. η. ΕΡ. 1020 v. 2. corrige λοφιαῖς. v. 6.
etiam Pai. δζωλὲην. Est ab ὄζος ,, Senties, inquit, impactum
„ tibi in caput baculum bunc nodosum. '⁹

Τ. 5. Ρ. 97. Lib 4. Tit. 13. ΕΡ. 5. Brunckii emendationes mente'

- occupasse videtur Grot mg. ξιξ-αρ’ i. e. ica-ope. Utrumque compellat,
Hippocratem, sed et (ἀλλὰ καὶ) Sos-andrum. -

Τ. 5. Ρ. 98. Lib. 4. Tit. 16. ΕΡ. 4. ν. 2. In Grotianis pro bac ani·- ’
mos Boschio legendum videbatur his animos». .

lhid. Lib. 4. Tit. 18.. ΕΡ. 1. Pal. &neerom-

Τ. 5. Ρ 99. Lib. 4. Tit. 18 ΕΡ. 5. v. 3. Schneiderus tentabat καὶ
’Μκῧ μέν κεν ἅΦθῒΡΐε) Jacobs A· P· T0. 3· Ρ ⁶25· 'H cdxx
κᾶν darium. ²

Τ. 5. Ρ. 100. Lib. 4. Tit. 19. ΕΡ. 8. v. 1. Brunck· cum Pal. wey.
Legit Grotius· dmm, eleganter· ver-tens

Fronde aliqua cst tenui ‚ fructu scd amabilis arbor.
Sed· videtur oertum quoddam> arborum fruticumve genus indica-
tum fuisse, unde Friedemann· de·Med. Pentam. Syll. P. 319.
· tentavit Ὡς miv rou βραχύς» -,- ὀδωδηζν , ,Ῑαςοὺᾱιιε ,autem A. Ρ.

. Τ. 3. p. 607. Ῥοῦς δένδρον βρ. Ι

lbid. ΕΡ. 10. v. ε. Num dicta fuitGffaecis stella taurian in. vieini·
majoris ursae? Sic intelligi posfit Ka) μεγάλην παρ’ ἔμιξαν ewra-

.·. λρε ηὸὺ vadus-,2 . ·

Τ. 5. Ρ» 101· Lib· 4. Tit. 20 Ep 3. ⁶v. 4. Pal. ὃκνιψιι σῶμα διμρῐ,
ημενον, quod Jacobfius Jsqrvaviu tantum corrigens διωκόμενον ,. num·
quam corpus irrigatum animam puram reddet.

T. 5. Ρ. ιοα. Lib. 4,. Tit. 23· Ep52. v· 3. Apud Grotmm lege
Hos ubiz -

lbid. ΕΡ. 9- ν.- 4.. Apud Grotium lege Ex» varo.

:1⁸ 5 Ρ 103. Lib. 4, Tit. 23, Ep. 16.Gr011umfcmpfi³sse puto jamnis

·· aMaxminus in spso. ·.
lbid. ΕΡ. 25. v. 6. In Grotianis pto quam haud· dubia¹ legendum

' Τ 5. ἴῖΐ4 Lih. 4,. Tit· 25. Ep· 5. v.. 4.. In Graecis. coraige: n·-

⁹3. ς zamffggtmb· 4. 'Fit- 22 ΕΡ. 19. v. z. In Οτοὶιῑαηὶὲ. eMS‘. ω).

ffituendum videtur fissus amare. . · . υ
Hh 3, - , Τ.. 3.

