(⁹¹)

1231. Ε.ιο.1’... 6. Τ.’91.
Ε. oe. ⁶
κδλυμβος. Ι.. 1. Τ. 47. Ε. 12.
κόμαρος. L· 1. Τ. 20. E. 7.

κομπὸς. Ι.. 3. Τ. 1111. Ε. 49.
nomia. L. 2⁸. T. 10. Ε. 4.

κόμη. Ι.. 1. Τ. 1. Ε. '5- Τ. 6. Ε. 4.
Τ. 20. E. 6. T. 91. E. 5. Ι.. 2.

T.. 9. Ε. 15. Ι... 7. Ε. 31. Ε. 75.
Ε. 117. Ε. 141. Ε. 156. Ε. 176.

Ε. 177.

ωμιδῆ. Ι... 2'. T· 52- E. 5.

stopa-0⁶62* L. 1. T. 4. Ε. 8. Τ. 5-.Ε. 25.
T. 16. Ε. 5. Τ. 91.. Ε. 4. Ε.5.
Ι.. 2. Τ. 15. Ε. 3. T. 32· E.' 19.
Ι.. 3. T. 5. Ε. 58. Τ. 22. Ε. 58.
L· 5· T· 2·- E. '8- E.·19. L· 6·-
Τ. 7· E· 2. T· 14. E·— 3ο L· ⁷0
Ε. 520. Ε. 72. E. 154.

κῳίζομαε. Ι.. 3. T. 31. E. 8

ηομπᾶᾢ. Ι.. 1. T. ¹9· Ε. 4. -

κόμπος.Ι...α T...4.sss2.1.4·.

T. 18· Ε. 11. Ι.. 7. EA&
κομψὸς· Ι.. 7. Ε. Ιοςι. -
mama. L· mT· 46. Ε. 3..
mwrwwL1T39EM10
ηονΙαΗΕ3Τ..9Ε. 5.T.25.E.73.
paulo aliterL. 6. T. 8·— E. 7. ,
noda, et T.oe‹wl‹';‹›m=e Ι.. 1. Τ. 73. Ε. 3.
1:9ng ..oe Ε.3.
nmeLtT13ssn4L3T5
Ε. 17. Ε. 37.
meite-L. 3. Τ. „.E. 4²-
mnae. L. α. T. αα. Ε. 11..
mtea'oe· [ιο 20 Τ· 47. E· 21.-
κόπτε. Ι.. ι. Τ. 1ο. Ε. 13.1..4.'1-·.8·.
Ε. 33.1..6. T. 7. Ε. 111 Τ. 17.
ΒοιΩιοΤο 85, Ε· 381 ‘ro-26. E· ⁶0·

κδποσ.Ι....7Ε174·.
κδπριον.]..7..Ε 114.
“xpm-..L2T-14mssgL4T85
Ε..6Τ...18Ε15.

,κδπτομωιοῌὼιαΤόΕ 1. Τ.4οι

Ε·7.οι..Ῑ*3·Τῼ3Ειο
κόπτω. 1..1..T20.-E.7..L2.

E 2. L.⁰7.E.108=.

⁸55²?- 1⁰2 T· 13. Ε. 4. alita·

L.1T.....22E.8L2.T9.·
E.13. etT.13..E23.T.260

Ε 2. T. 46. Ε. 17.

xcpa'mov. Lo 1· T· 7⁰·E· 12.

κορέει. L.- 1. T· 9. Ε. 2. L. 71
Ε. 29. ’

nomm. L· 1. Τ. 5. E. 24· Τ. 61-
Ε. 3. Τ. 8. Ε. 4. Τ. 59. Ε. 1..
L. 4. Τ. 12. E. 38.

nopae. L· 1. T.- 6. Ε.. 3 L. 3. ’Β aas·
E· 2. Lo 7. E· 154.

dm· L.. 1⁸ To 29· E· Ξ Eo Ξῖ. T· 78
Ε. 1. L. 7. Ε. 36. Ε. 63. E.- 1⁸3⁵
Ε. 20³·

κόρας. Ι... 1. Τ. 6. Ε. 3. Ι.. αιῙἯ. 1ο.
Ε. 4. ·

neptem-L.4..T16.E.1.›

xopovosso'm. L. 3. Τ. 19. Ε. 33

*lovc- [ι. 1. Τ. 6. Ε. 3. 1..-3.· Τ. tn:- “

Ε. -
dnn-SOL· 3. Τ. 6. Ε. 43. Τ. 295-
L. 4. Τ. 8. Ε. 28.

' · κορυδὸς. L.. 1. Τ. ⁴77. E. 1. Ι.. 2.-

· T.-24. Ε. 5.”Ι.. 7. Ε. 103.-
κορυθαίολος. L. 3. Τ. 1. Ε. 29.

κδρυμβὸν. Ι.. 1·- -T. 56. Ε. m--Iu 4. ,

Τ. 8. Ε. 33.

Ζίιὲ ab}

