. Isthmius ‚ Isthmiacus.

,(951)

Isfies. 1.. 3. Τ. 5. Ε. 18.

Iuor. L. 2. T. 41. Ε. 9. Ι.. 4. Τ. 4.

Ε. 16. .

La 4ο T· Β.
Ε. 5. L· 6. To ⁸0 E· Ι·

Isthmus. L. 1. Τ. 1. E. 8. T. 33.
Ε. 13. Ε. 96. Corinthius. L.- 3.
Τ. 9. Ε. 3. Τ. 5. Ε. 44.

Italia. L. 1. Τ. 5. Ε. 98. T. 99.
Ε. 1. L. 9. T. 5. Ε. 11. 1.. 3.

Lacedaemon. Ι.. 1. Τ. 1. Ε. 6. Τ. 5.
Ε. 3. Ε. 93. Ε. 95. Τ. 37. Ε. 14.
T. 38. E. 7. T. 70. E. 7. T. 76.
Ε. 2. Τ. 86. Ε. 7. L. 3. T. 5.
Ε. 7. Ε. 19. Ε.99. Ε. 39. Ε. 33.

T. 1. Ε. 9. T. 95. Ε. 61. Ε. 76.
L. 4. T. 99. Ε. 4. -

Italus. L. 1. Τ. 5. Ε. 95. Τ. 67.
Ε.9..9Ι.4....Τ19Ε88. Ι..6.

,“Τ.99Ε3.

Ithaca. L. 1. Τ. 99. Ε. 1. Τ. 64.
Ε. 9. L. 4. T. 97. Ε. 7.

Ithacus. L. 4. T. 97. Ε. 9.· ·

Iton, Itone, seu [tonus. L. 6.. Τ. 95.
Ε. 1 .

Judaeas. L. 3. T. 6. Ε. 46.

L.

Lasg‘onius. L. 6. T. 15. Ε. 91.

Latialis. Ι... 5. Τ. 1. Ε. 17.

Latimcs. Ι...5. T. 1. E.73··T..⁸
E· 9·

Latius. L. 4. Τ. 19. Ε. 39. Τ. 93.

Ε.34.Ε...49Ε51.Ε..59 Ε.19.Τ....33Ε3

Ε.56.Ε. 57. Τ. 99. Ε. 8. Τ. 95. Lemniades· L. 9. Τ. 14.Ε. 4.

Ε. 45. Τ. 97. Τ. 39. Ε. 18. L 4. Lemnius. L. 7. Ε. 54.

Τ. 1. Ε. 8. Τ. 19. Ε. 91. L. 5. Lemnus. L· 9. Τ. 14. Ε. 4.

Τ. 1. Ε. 66· L. 6. Τ. 85. Ε.. 6ο Lerna. L· 4ο Τ. 8- Ε. 69 To 28-
Lacedaemonius, Lacedaemonii, Lace· E· 14·

daemonia.L.1. T. 5. Ε. 1. Ε. 2, Lesbis , Lesbides. L. 1. T. 67. Ε. 19.

E....23L2T.46.E.1.L.3. L.4.T.27.E.25.L.5,.T‚2,

T. 5. E 11. E. 33. E.. 49. Ε. 50. E· 12·

E.. 51. L, 4, T, 12, E, 21, E, 24, Lesbia·- L. 3. Τ. 6. Ε.49. Τ. 2200E. 3ο..
laco.. Lyn-aena. L. 1. T. 5. Ε. 1. Libanus. L. 4. T. 19. Ε. 51. Τ. 95.-

Ε. 9. L. 3. T. 95. -E. 44. L. 4.

Τ.1..Ε16....Ῑ....6Τ8Ε.19
Laconicus. L. 7. Ε. 103.-
Ladon. L. 6. T. 15. Ε. 91.
Lampsacus. L. 4. Τ. 12. E. 95.
Laodicenos. L. 4· T. 2. Ε. 9.

. Lapithae. L. 4· Τ. 97. Ε. 5. ² ⁵

Larissa. L.. 39. Τ. 1-9. Ε..,57..

Ε. 6.

Libya. L. 1. Τ. 31. Ε. 6. Τ. 58.-
Ε. 4. Τ. 7ο. Ε. 19. L. 3. Τ. 5.-
E. 16. T( 12. Ε. 9. Τ. 93. Ε. 19.
Τ. 95. Ε. 58. L. 4. T. 9. Ε. 9..
T. 9. Ε. 94. L.5.T.2. E'..1·1.E. m..

Libycae Syrtes. L. 3. Τ. 99. E 57.

Libycum littus. L. 3. T. 99. Ε. 17.-
Rrr 9 Li?-

