( 217)

‘Gramen-L. 6. Τ. 2ο. Ε. 1. Ε. 2.

cratem. L. 2. T. 22. Ε. 14.

Craterus. L. 2. Τ. 36. Ε. 2. Alina.
L. 3. Τ. 3ο. Ε. 3. Ε. 4. L. 4.
T. 235 E. 13.

Crates. L. 3. Τ. 12. Ε. 52.

Cratinus. L. 1. Τ. 59. Ε. 7. Alina,
comoediarum scriptor. L. 5. Τ. 1.
Ε. 63.

Cratippus. L. 2. Τ. 5. Ε. 1.

Craugis. L. 3. Τ. 5. Ε. 7.

Qun. L. 7. E. 55.

Creonts'ades. L. 7. Ε. 55. , , , ..

Crethis. L. 3. Τ.. 12. Ε. 53.

Crethon. L. 3. Τ. 6. Ε. 59.

Creusa, Aeneae conjux. L. 5. Τ. 1.
Ε. 27.

Grinagms. L. 1. Τ. 37. Ε. 21 1¹· 3·

T 5. Ε. 10. ΑΙίυιΙ.. 7. Ε. 174χ

Cre‘5pu5. L. 4. Τ. 1 Ε. 10.

Critas. L 3. Τ. 6. Ε. 44.

Critias. L. 3. T. 6. Ε. 23.

Crito. L„ 2. T. 46. E. 13.

Criton. L. 2. T. 50. Ε. 1.

” Crobylus. L. 6. Τ. 22. Ε. 1.

Cmesus. L. 1. T. 12. E. 3. T. 70.
Ee 18· L. 2. T. 47· E.. 1. L· 3ο
Τ. 6. E. 21. L. 6. T. 8. Ε. 12.

croton. Ι.. 1. Τ. 39‘. Ε. 9.

Cupidines. L. 4. T. 27. Ε. 18. T. 32.
’ . 1 ο
cufim? Ι.. 1. Τ. 27. Ε. 9. L. 3.

T. 25. E. 71. Τ. 26. Ε. 5. L. 4.

Τ. 12. Ε. 49. Ε. 5ο. Ε. 52. Ε. 53.
Ε. 54. Ε. 55. Ε. 56. Ε. 57. Ε. 58.

Cytherea.

Ε........59Ε6οΕ61Ε62Ε.63.
E.64.....E97E109 Ε.1ιο.
Ε. 111. Τ.18. Ε.1ο. Τ. 19. Ε.21
T.25.E.....6.T30E3L·6..

.ΑΤ..8Ε.5.Ι......7Ε14Ε27

Ε. 35. Ε. 1ο4. Ε. 198: E. 112.
Ε. 124. Ε. 148. Conf. Amor, Wnus.
Cybele. L. 1. Τ. 33. Ε. 3ο. L. 2.
Τ..9 Ε..3 Ι.....3Τ12Ε.11.
Ε.12...Ι.4 Τ..28 Ε..2ο Ι..6.
Τ. 11. Ε. 1.
Cyclopes. Ι.. 1. Τ. 7ο. Ε. 11.
Cyclopem. L. 4.,ἹῘ. 27. Ε. 4.
Cyclopa L· 2. Τ. 10. E. 3. Τ. 47.

.- Ε. 5. L. 4.· T. 28. E. 18. ’

Cydme. L. 7. Ε. 93.

Cyllenius. Vid.Mercur1·us.

GyllusmL2T3E5

Cynegirm. L. 2. Τ. 10. Ε. 13. L. 4.
Τ. 8. Ε. 32. Ε. 33. Alius. L. 1.
T. 5. E. 9. E. 25.

cymbiades. L. 6. T. 15. Ε. 26.

Cynicus. L. 2. Τ. 52. Ε. 1. δΕ. 11.
Ι.. 3. Τ. 32. Ε. 45.

cypris. L. 5. Τ. 2. Ε. 27. Ι.. 6.
T. 1. E. 4. Τ. 4. Ε. 5. 126.
T...8E6......·L7E10E12
Ε...2....2Ε61Ε63Ε73...Ε99
Ε. 111. Vid. Venus.

Gyras. L. 5. Τ. 1. Ε. 69. Alius.. Ῑ..7.

Ε. 188. Alius ‚ ροὸῑπ. Ι.. 4. Τ. 12.

Ε. 67. Τ. 27. Ε. 15.
Ι.. 5. Τ. 2. Ε. 3. vid.

Venus.

