94 L. 4. Τ. 12. ΕΡ. 93 -“105.

Ep. 93. Conf. de hoc Ep. Ρ. Burmann. Sec. ad Anthol. Lat.' Toni.
2. p. 484. v. 1. Ὠραίας. De hac voce egit Graevius in Lectio-
nibus· Hefiodeis Cap. IX. p. 285. v. 3. καὶ 11011 agnoscunt Edd. Vett.
v. 7. κατέδων Ald. Pr. Em. et Sec. item Veneta. v. 8. Obscoenam'
sententiam eleganter transtulit Grotius t

- fed da, quod tuus hortus habet,
secutus Priapeia Carm. IV. v. 3. 4.
Quod meus hortus habet, sumas impune licebit,
Si dedens nohis quod tuas hortus habet.

Ep. 94 v. 8. ὥς fecitne,- πάντων ε’ςὶ δικαιοτάτη. Conf. Valckenaer. ad
Euripidis PhoenissaS. v. 541. p. 198 et 199.

Ep. 95. v. 4. σπαργᾷς· Vid. Ruhnk. ad Timaei Lexicon. p. 234.
v. 6. Φηλλόν. Vid. BentleJ‘um ad Horatii Serm. Lib. 2. Sat. 7. v. 82.
et Jablonskium Glossar. voc. Aegyptiac p. 367. Seqq. v. 7. 8. Conf.
Prudentiuin Lib. 1. contra Symmachum, v. 109. seqq. ·

Ε· 96· V· 3· ssl‘· ”¹905 &mew- V 4 τοῦ σκεύους Vide Turneb. ad
Plaut. Poenul. Act. 4 Sc. 2. v. 41. Toup. Emend. in Sumam, T. 1.
Ρ 461·

ΕΡ· 97· Bt. m lemmate, εὶς >zama ν κρῆ n roseam και Ἔρωτα. ’caeru'-
δοντα. v. 2. Β1. Κωφῷ θεσπεσίως. v. 3. Pro ὄμὲςισς Ruhnkenius ΕΡ.
Cris. p. 215. legendum putat ὃμέψιος, quod secutus cst Brunckius·, et
probaverat in annotationibus Salmasius. l
“ Ep. 98. Vid. Natat. Com. Lib. 5. c. 7, p4 456,

Ep. 99. Vide Harduinum ad Plin. H. N. Lib. 34. Cap. 19. p. 113. ρ

Ep. 102. Vide ad Grotii Ptolegomena p. 169. et 170. Con'f. et Fed.
· Motell. in notis ad Statii Sylv. p. 16.

Ep. 10.3 Ad Grotii Prolegom. p. 161. vide Juniutn de Pictura vet.
Ρ· 77· Parte 2· et Ρ. 184 Parte 1.

Ep. 104. Idem Epigramma 1:331oe Lib. 1, Tit, 33. Ep. ό. p« 81.
quare ad eum locum referendum. Conf. XVolfium in Poetr. Octo Fragm.
p. 92. v. 4. Br. δειμαίνει, 111 Edd. Vett. Aldina anni 1521. primum
’δειμαίημ recte. Sic εί τελεῖ Ed. Princeps et Ald. Pr.

ΕΡ. 105. Callimachi hoc Epigramma esse putat Ruhnkenius- Vide
notas in Ed. Ernestii p. 332. ubi Ep exstat integrum. v. 3· Br. ἐφίλ-
μεροι, quod probat etiam Valckenaer. ad Euripid. Hippolyt. v. 1004.
p· 271. v. 3. 4. Bt. x τε κατ εὐνὰν Τ <’.ρψις Conf. porro de hoc Ep. ’

1. Bochai-ti Oper. Vol. 2. p· 370·
Ep.

 

