 

( 44 ο)

δῶΦυη. Ι..’ 1. Τ.’ 3ο. Ε. 17. Ε. 18.
L. 2 Τ. 13. Ε. 1.

δαφνόκομοε. Ι.. 1. Τ. 6. Ε. 23. ·
, &monik- L· 3·T ·5· Ε· 54·
ιδαψιλής.. Ι.. 1. Τ.. 60. Ε. 6.

δεῖ. L. 9.. Τ. 14. Ε. 6.

aelafio L· 1. T· 5. Εχεο L· Β. T< 6.
Ε. 9. Τ. 5ο. Ε. 3ο.

δείελος. Ι.. 4. Τ. 33. Ε. 3.

δείκελον. Ι.. 1. Τ. 7ο. Ε. 2. L. 4. T.. 33.
Ε. 9. L. 7. Ε. 46. , ¹

zamam-L.. 5. Τ. 3. Ε. 29.

δείκιιυμιιι. Ι.. 1. Τ. 91. Ε.-·1.

δείκνυμι. Ι.. 1. T. 91. E. 3. L. 3.
T. 13. E. 8. Ε. 17.

’1.ι......·....1..Τ..3.Ε·.6..1...

Τ....46Ε15 ⁸.
ManwL2T4T7mEL6.
³5204L1T85133L2T0
Ε..4Τ.......13Ε6Τ47Ε33.

. L. 3. Τ. 3¹· E. 8..L. 6. T.- 11. ·

. E. 3.,Τ. 3ο. Ε. 3.
δεῖμά. Ι.. 1. Τ 13. Ε. 16. Τ. 33.
. Ε. 7. ‘⁸

·’1..μ.ι.....1,ι.Τ..3εΕ...5Εὲ.

Ι.. 3. Τ. 33. Ε 4.
δειμαλέας. L· 3. Τ. 35. Ε. 18.

δειματόεις. Ι.. 1. T. 33. Ε. 6.

δεινόλινοο. L. 3.,-T. 33. Ε. 21.

tavae. L. 1. T.{26. E. 4. ,

δειπνάριον. Ι.. 3. T. 47. Ε. 37.

&serviu- [aa. Τ. 13. Ε. ..10 Τ. 31.
E. 1. T. 37. Ε4. Τ.5ο. Ε.14.

, Ε. 17..

“ δειπνίζω. L 3. T 40. E. ιο.

&semeaTon1o.T..31
E. 1. Ε. 4.

δειρὰς. L. 6. T. 15. Ε. 33.

δεξιδς. L. 1. T. 1.
,δεξιὼ L. 1. Τ. 5.

annexam-1156. Τ. 15. Ε. 7.

, δεκάκις Ι.. 7‘. E. 173.

3..άς......1.ιΤι68..Ι..α.Τ.3..
Ε....·3.3.Ῑ.5Τ3Ε,.36.,.·Εαδ
L. 6.T. 8. Ε. 5.Ι..7.Τ.74.
1⁴2·94··¹

δεκαταῖος. Ι.. 3,,- Τ. 5ο.Ε. 14.
&adm-..L6T2-8.E.9 χ

ιδεκέτηρος. L. 1. Τ. 5. Ε. 13. Ε. 11.

δέκτρια. Ι.. 3. Τ. 1ο. E: 9.
δελεάζομαι. Ι.. 1. Τ. 73. Ε. 1. · .

δελεκρπιιξ. Ι.. 3· Τ· 33. Ε. 33.
δέλτος.Ι.....3Τ35Ε.43.Ι..4.
T..8E.4Q. — -
δελφὶς. Ι.. 1. T. 27. Ε. 13. “
uuas-Ul: 1· T· Ι·’ Ε4 Τ5Ε.18.
E. 33. Τ. 33. Ε. 11. Τ. 33. Ε. 1.
Ι..3.’1’.3..·Ε.1.’Ι..7.Ε.’54.’ι
δέμνιον- Ι.. 3. Τ. 13. Ε. 17.
δόμωΕ3Τ1Ε4Ε4Τ38.
Ε. 10. E. 3ο. ’
&fflpsxxbcL6T14E23-
δενδρῖτις. L. 4. Τ. 15. Ε. 3.
δενδροβατέω. Ι.. 1. T. 13. Ε. 16. .

⁶ -δινδροκόμη3 L· 7 Ε· 139· ‘ ν
‘alnam-L. 1. T.5..E.91.20.E. 1.

Ε. 3..Ε 1⁶...T29 E. 3..
ammai.. Ι.. 3. Τ. 34. Ε. 5.

δέομαι, L. 1. Τ.

Ι..3Τ13Ε7.

Em?

E.6..
Ερ8υοτῧῖοΕοὶὓο ·
1. Τ..33 Ε.3ο.
..E

3. .
u·

