( 23· )
Nicias , Cous. L. 1. T. 37. Ε. 7. Nonnus Panopolites. L. 1. T. 67.

Alius· L· 3. T. 23. E. 20.
Nicippis. L. 3. T. 12. E. 6.
Nicis. L. 6. T. 12. E. 5.
Nico. L. 1. T. 74. E. 1. Alia. L. 3.
Τ. ιο. Ε. 3. Alia. L. 7. Ε. 120.
Nicodicus. L. 3. T. 1. E. 18.
Nicolaus , Patriae-cha
L. 3. Τ. 1. Ε. 21. E. 22.
Memno-hus. L. 3. Τ. 12. E. 44. Alf-
υς. L. 4. T. 32. E. 14.
NJcon. L. 2. T. 13. Ε. 25.
Nicone!- L. 2. T. 9. E. 12. Alia.
L. 6. T. 8. Ε. 19.
Nicophenus. L. 3. Τ. 22. Ε. 18.
Nic-ephon. L. 1. Τ. 1. Ε. 5.
Nicopolis. L. 3. T. 12. E. 46.
Nicostratus. L. 2. T. 52. E. 9.
Nicoteles. L. 3. .Τ. 23. E. 1.
Nicjylla. L. 2. T. 9. E. 2.

Oceanus, L. 4· T. 26. E. 6.

Oeagrus'. L. 3. Τ. 25. Ε. 10.

Oedipodes. L. 6. T. 4. Ε. 8.

Oedipus. L. 1. T. 70. Ε. 16. Ε. 17.
L. 2. Τ. 43. Ε. 3. L. 3. Τ. 12.
E. 19. T. 14. E. 2. ’

Oeneus. L. 3. Τ. 25. E. 7⁴1.

Oeniades. L. 3. T 8. Ε. 2.

Oenone. L. 5. Τ. 1. Ε. 37. Ε. 38.

Alexandrinus. “

wlff-2⁸1„ 1. Τ. 67· Ε. 8.

Nosco. 1.. 3. T. 12. E. 27.-

Nox, Dea. L. 3. Τ. 6. Ε. 57.

Numenius. L. 1. Τ. 15. Ε. ,8.

Nyctelius. L. 6. Τ.- 4. Ε. 7. vid.
Bacchus·

Nycheae. L. 4. T. 16. Ε. 6.

Nympha& Ι.. 3. Τ. 26. E. 3.,Ι.. 4.
Τ. 12. Ε. 51. L. 5. T. 1. E. 11.
Ε. 27. E. 37. L. 6. Τ. 7. Ε. 8.

Nymphae. L. 1. Τ. 3. Ε. 4. Ε. 5.

Ox
:¹³⁸³

32..E. 16. L. 6. T. 3.

Oenopion. L. 2· Τ. 47. E· ΩΑ.
Oileus. L. ’5. Τ. 1. Ε.χ 36.

Qlorus. L. 1. Τ. 44. Ε. 6.

Olympias. L. 4. Τ. 8· E. 37.
Olympicus. Ι.. 2. T.' 13. E. 1. Τ. 2 .

Ε. 2. Alius. L. 2. T. 6. Ε. Ξ.
Alius. L. ΒΧΓ. 22. Ε. 1.

Olympus. L. 2. T. 6. Ε. 4. Ε. 6.
Onaeeas , Statuaerius. L. 4. Τ. 12. Ε. 6.

One·

