(9)

duohti-¹¹34· L. 3, -Τ, 19. :.ss 45. Τ. 14.

'E....·2L7E110

ἀκοίτης. L1r19h112⁸7E80.

α’κολαςσιίνω. L 1. Τ. 78. E· 4.

ἅκόλαςος. L⁰.' 1. Τ 19. Ε. 4. T. 27.
E11T81132L4T32.
’ἱ

. Ε.·6.
bunnar.
amovear. L. 9. T. 99, Ε, ab..
dxdvn.L.6.T..26E.3‚ ,
ἀκόνιτον. L. 9. T. 99, Ε. 19.
ἀκοντίζει. L2T1E7L5T
1...E39 ·.ί ,ἦ
ammans'PJEQ .·:;
dmvvcssneL1T5E4L6T

'⁵ ἀκὸρκος.Ῑι. 4. T. 27 Ε. 19. -ο

·98...ΞΕ19· . .·
ἄκοςῑιιΤ13Ε1Ε19.·
&aemula-‚.1.T3E..2.L..3 ..T39.
E‚3..L7E81..j.l.,.„
&wanzuh-z. -.E-151. .,·.¹. · ·‘
ammosa.- οἷαι phtius &xenaiam L. 6. T.
1ο.Ε...3 235.1.¹·-..2.:.;.
ἂκρυωῙιῙΤξῑῧιΩΤς
Ε,1· ¹
aexpanTuEszEu
L3T1o Ει4
ἄκραιφνης. 1⁴:16·- Τ.. m &1301

ἄκρατα-ος --1‘ 3· :1⁰⁸3 3ΞΕ9 251 .,

ἀκρασία. L. 7. E. 184,

ἀκραῆ.. ῙιζΤᾹΦΕιῙ
&pabeerEuffl .-
ἆκρέμωνΜΗἯΙιιΤηΕιό ,
Τ..9ο.Εἰ,Ε.ιηΕ9ἔ3’49·
Τ.91.Ε. 3.ΙἩ3Τᾋ14ᾒΕμ3,.

Ι..1«.”Τ·.9ο,Ε4 Τ89Ε 15.

αιὶρολογέω. L. 1.

C.

T. 25. Ε. 48.·L. 4. Τ. 19. Ε. 94, Ε,
, 94. .Τ. 97. 5222- L. 6. T. 7. E.12,

,inmene- L. 6. T. 8. E. 7.. Ι
,ἀκρήδεμνοφ L. 5. Τ. 1. Ε. 10. E. 59.

dxpmmcL1T20E4E6T.
59E1L2T47E5E11.
L3T6E19T20E1.
.4.T12..E125.

ἀκρισίαι.. .L. 3. Τ. 39. Ε. 1. ,
αηριτόδκκρυς. L 7. Ε. 41.
dum-roe,- L· 3. Τ. 6. Ε. 51. L· 4.
Τ(8Ε38Τ19Ε.47.Ι..7.
E 122
finit-wc· [..9. Τ.4οΕ. 1ἲ.,“’,
ἀκροβατέω. L. 1. T. 4. -.Ε 4. ι’,
ἀκροάομαι. L 9. T. ·40. E 10.
mpssoemncL6T26E5L7
E. 82.
ἅκρσβεληςωῐαόΤΗΗ96Ε1.
σέκροΒολεὺς. L· 4. T. 19. Ε. 69.ι
fiscpoQkoe. L. 6. Ta* 15. Ε. 18.ἶ
ἀκροβολίζω. L. 3. Τ. 19. Ε. 3
ἆκρόδετος. L. 6. Τ. 3. ᾗ. 9. -
οξοφδὸρυρι( L. 9. ⁸T. 047. Ε 32.
amolngTnEs ;.
«ειόιςοιιος... L,·· ‘323 ²42 E· ,ΝΞ-ι·
74 Ε 1.
ἅκρολοφίτης.. ‘1⁴:³¹AE Tf- 33, Ε. 31. L·
4. Τ. 19 Ε. 117.

Η „ ἀκρομδλιβξον- λίνον Lf6. T. „.ss Ε( 2ο

et δίκτυονΕ. 9. , ...

‘Ti-1³³ ακρωιξΤΒΕᾼΤῃΕ.

7169117183 ..1L·‘2.

'1⁴6E9r52E9.123[T

94.

 

