< 116)

T. 99. E. 63. Ι.. 4. T. 12. Ε. 89. .

Ι.. 6. Τ. 11 Ε 1.

L.7.·E.119.
νΙΦομιιΜΕ3Τ96Ε.1,..Τ39

Ε.94.,,....Ι.6Τ99Ε4
νοερὸςᾸ....3Τ95Ε.75.Ι.5..Τ1.

Ε7,,...Ε93Ε35Ε.58.
νοέωΜΕ1Τ19ΕΜ6ΜΤ95ΕΑ

Ι.. 9. Τ. 6. Ε. 8. Τ. 99. Ε. 3.

Τ.,........46Ε3Ι.3Τ·5Ε36
Ι...7Ε9ο4.

νδημκ.Ι.,·...1Τ87Ε..61..5.Τ.1.

νοήμων. L. 5 Τ. 1. Ε. 9. Ε. 3.
νοητὸς. L. 9. T. 59. Ε. 9.
νοθοκοιλλοσύνη. L. 2. T. 13. Ε. 16.

νδθός. L. 1. T. 20. E. 9. Τ. 33. Ε. 16.
T. 44. E. 4. T. 73. Ε. 1. L. 4.

T. 12. E. 66.
νυμαῒος. L. 4 Τ. 19. Ε. 113.

νομευς.Ι..,.......1Τ91Ε5Ι.3Τ1.

Ε 16. anterL. 4. Τ 7. Ε. 33,

. *vomam L. 5. T. 1.E.61.

ωμικῆΜι4ΤῐΕ9
νομηὼς.Ι..9Ἰ.99...Ε19

nemun. L. 3. T.5. E. 99. Ε.35.

Ε. 14. L. 6. Τ. 94. Ε. 4.

νόμος. L. 2. T. 40. Ε. 5. Ι.. 3. T. 6.

Ε. 58. alite-r L. 2. Τ. 4ο. Ε. 16.

νομὸς. L. 3. Τ. 94. Ε. 19. ⁸

νοόπληκτος. Ι.. 6. Τ. 8. E. 7.

. νόος. Ἰ.. 1. Τ. 97. Ε. 7. Τ. 78. Ε. 3.

Ι.. 9. Τ. 46. Ε. 3. L. 7. Ε. 196.
vacko. L. 3. Τ. 6. Ε. 41..
νόσος. L. 9. Τ. 13. Ε. 9ο.

. voco-14· L. 1. Τ. 99. Ε. 1.

wormio· L. 1. T. 87. Ε. 4.
νόθος. Ι..“3. Τ. 5. Ε. 59.
»hamah 3..T 99..Ε44,1,.7.

Ε.
20001329101 T-9··E³·····L³Ts

’ Ε. 44. Τ. 93. Ε. 18. Τ. 94. Ε. 14.

L. 4. Τ. 8. Ε. 39. Ι.. 7. Ε. 77.

, νοσφίζσμαι. L. 4. Τ. 8. Ε. 18.

mem. L· 1. Τ. 93. Ε. 6. Τ. 33,
Ε. 19, Τ. 38. Ε. 5. Ι.. 3. Τ. 95.
Ε.48....Ι.4Τ19Ε...96.Τ97
Ε..9ο“” Ι.....7Ε19οΕ.197.
Ε. 156.

νοτίζομαι. Ι.. 3. Τ. 95. Ε. 50.

νότιος. Ι.. 1. Τ. 46. Ε. 3.

νοτὶς. Ι.. 9. Τ. 41, Ε. 3.

νότος. Ι.. 9. Τ. 41. Ε. 3.

rumonim-wc· L. ’9. Τ. 95. Ε. 3.
νυκτικόραξ. Ι.. 9. Τ. 94. Ε. 1.

νυκπλῶλος. Ι.. 3. Τ. 95. Ε. 53.

. νυκτοφανῆς. Ι.. 4. Τ. 34. Ε.4.

.ύκτω...1.ιΤ.,.7.Ε.,.αῑ.9.Τ,.ας
E.

νόμΦειΞ. λέχη. Ι.. 3. Τ. 6. Ε. 99.

νύμφη. Ι.. 1. T. 3. Ε. 4. Ι.. 9. Τ. 9.

· Ε.. 5. Ι.. 7. Ε. 166.

m..

