-Ἷ-“““”““-Ι“’”Ἢ“ “ “ '— ’pr' υ

ἀπτόλεμος.Ι..1Τ..3Ε.9.
Rucuma-L. 1. T. 11.

4L
T.22...E22..3 .7.L.
‘121 Ε. 87..Ε 110..1“..5.“Τ.
.Ε.*19.4..91..6Τ8...Ε5Ε
Ι.7.Ε..87Ε....95Ε151
ἄπτω.Ι1.1 .T..·27.E.2.

ἓξὲξ.

ἁπτῶᾳῐ.. 4. T. 2 E. ς. T.27.E.18.

latum. L. 1. Τ. 20. E. 4.

ὴωμμᾜᾱῇιπωὲῶ

'la-oo.. L. 3. Τ. 16. Ε. 1.

aaa. 1.. 1. Τ. 5. E. 8. sest .....
θέω. L. 4. T. 12. E. 119. T. 28.
¹ E. 17. Ι.. 6. T. 7. Ε. 12. T. 17.

Ε. 2. L. 7. E. 57. Ε. 77.
ἄρκιός. L. 3. T. ‘24. Ei 6.

„ aaa... Ι.. 2. Τ. 47. Ε. 5. aliterL. 5.-

T..1E..6

ἑρκχναῒσς. Lol. Τ. 4. Ε. 8. L. 6.

T.8..E10.

ἀράχνῃ. L. α. Τ. 32. E. 15. E. 17.

Ε. 18.
ἓράχνιον. L. 2. T. 39.. Ε.,17.

·ἑρβυλὶς. L. 4. Τ. 19. Ε. 112. T 27.

Ε. 16. ·
ἄργαλέος- L. 1. T. 15. E. 1. T. 78.

Ε...3Ι.ἀ.Τ.47.Ε...19Τ50.,

Ε. 94. L. 3. T. 5. Ε. 54.
δργαιλέως. L. 1. T 90. E. 2.
incurba-hl. T..31 Ε.2. Τ..99

Ε· 3· L· ··7 Ε· 46· -
ἑργεοφάντης. Ι.. 4.Τ. 28. E. 14.
ἆργέςκς· Ι.. 1. T. 55. Ε. 3.
ἃργὸς· l.. 2.T, 57. Ε. 1. Fun-EQ.

ὧργύρε... L. 2.⁴T. 5ο Ε. 23. Ε, ²4·
, L. 7. Ε 158. Ε. 202.

, ἀργύρωβῑ. Ε. 99

flammam.. L· 2· Τ· 50· Ε· 23·

..aem-1. 3· Τ· 32· Ε· 35·

ἄρδομωι. L. 4. T· 23 Ε. 13.

ι’ρειότερος L. 2.. T. 46. Ε. 15. L. 4.
Τ 23. Ε. 8.

ἆρείτολμος. L.1. Τ. 55.Δ .

apiacum Ι.. 1. T 3

αἱρεταὶ. L. 3. T. 1 E 3.

δέρης. Ι.. 6. Τ. 15.Ε.19Ῑ...7Ε54.
&pammac L. ει. Τ. 12.E. 2.
ἄρηΐφατος. Ι.. 1. Τ. 5. Ε. 94. Ε. 95.
ἀρήτειρα. L. 5. Τ. 1. Ε. 26. ,
&mdv- 'L- 7· Ε· 54·

&pisto-.1.. 1....Τ5Ε 10..E27.
&mxim- L· 1· T,- 21. E. 3. Τ. 23.

ἀρίζαλος· L· 3. ;Τ.· 32. Ε.. 18.

ἐρίζηλος. L. 4· T. ¹23. Ε. 18. L. 5.
Τ. 2. Ε. 31.

ἀριζήλως. Ι...··Ῑ. Τ. 35. Ε. 9,.

. danen-315. L. 3. Τ. 1. .Ε. 4.

ἆρὶς. L. 6. Τ. ⁸7· E. 3.,,ῑ
&pk-abhoc. L. 4‘. Τ. 8. Ε. Β.
dec-emtam. Ι..·1.”Τ.,91. Ε. 4.

ἑρκέων. Ι.. ι. Τ. so. ,1³:¹- 362„
κ, amsla. L. -3. Τ. 5. Ε. 14.

 

 

