( κιο)

μὶν. L. 2. Τ. ιο. Ε. 3.
mundator· L. 4. Τ. 32. Ε. 10. E. 15.

μινυρίζω. L. 1. Τ. 60. E. 1.
μινύρισμοι. L. 1. T. 20. Ε. 17.’

μινύρομαι. L.· 1. Τ. 33. Ε. 33.

μινυώριοο. Ι.. 1. Τ. 73. Ε. 3.

μίξις. Ι.. 2. Τ. 47. Ε. 30.

μιξόθηρ. Ι.. 4. Τ. 8. Ε. 41.

μισέω. L. 1. T. 12. Ε. 1. T. 13. E. 16.
T. 23. Ε. 2. Ι.. 2. T. 5.Ε. 8. Τ.·13ο
Ε. 1. E. 2. Τ. 14„ E. 2. Τ. 40.
E. 1'2. L. 7. Ε. 195. Ε. 198. Ε. 201.

μισησὲς. L. 2. T. 39. E. 1. L. 3.
T. 29. '

μισθάριον. Ι.. 2. T. 46. Ε. 1. Τ. 52. Ε. 2.

μισθαρνεῖν. L. 1. -Τ, 43. Ε. 3.

μίσθιος. L. 1. Τ. 72. E. 5. L. 6.
T. 8. Ε. 8. “

meandum.» Τ...22Ε 17.·Ι..3.
T. 6. E. 36.

μισθοφόρος. L. 4. ..Τ ¹9· Ε. 17.

μισόνσθος. 1.. 4. Τ. 8. Ε. 8.

E122L.7..E.33
perdomL3Pn4E10L.6...T8
Ε.’9. ·

μίτρα. L. 1. Τ. 33. Ε. 13. det-quiet

.'hominie cotom ,·L. 2. Τ.22.Ε. 12.
L.4.T.4.E.16..L.5T.·1...E52
Τ.2..Ε 15.”..”Ι.6 “Τ.’-8..Ε 19.

L·7··E94·

³ mima· pro μνηστὴν·
. 20.

μνᾶΗΙ. 1.....Τ46Ε81..2.Τ..47

Ε.33.Τ....5οΕ6

μνᾶμι.Ι.·.3...Τ5Ε54.Ι’...6.

Τ.16.Ε..1

μνάμων. L. 3. Τ. 12. Ε. 31. οἰμή-

μων......Ι.2Τ47Ε12.

μνῶομιει. Ι.. 2. Τ. 46. Ε. 1. Ι.. 3.

T····5E53 L T
.4.“.9.

Μνήμη. L. 1. T. 8.· E..1 Τ.81.Ε.2.·
L. 3. T. 6. E. 52. ’
aunum.. L. ι. Τ. 86. Ε 5. L. ’3.
Τ. 1. Ε. 19. T. 23. Ε. 12. L. 4.
T. 32. Ε. 12. L. 5. Τ. 1. Ε. 35.
μνημοσύνη. Ι.. 3. Τ. 25. Ε. 8.
μνημόσυνον. Ι.. 3. Τ. 12. Ε. 56.
urnam-hp. L. 6. Τ. 8. Ε. 11.
μνηστῆριος. Lu²50 'T. 1. E. 11.
μνῆστις. Ι.. 1. T. 5. Ε. 3. aliter
Τ.........91Ε3Ι.4Τ1Ε11.

T.12..E127L..6T·3.E.·11·
.Τ,15..Ε.28

. μιι...1,.1....ΤςΕ.4..Ἰ-’7.Ε...

L.....3T25E1··....L4T8E37.
⁰ T. 12. Ε. 79. Ε. 1σ5. Ι.. 5. Τ. 1.
E. .3. E. 56.· ¹
Μοῖραι Parca. L.. 1. Τ. 67. Ε. '19.
μοῖρα. Ι.. 1. ΙΤ.- 57:·E. 4“.’ Τ. 87.
Ε..6 Τ.89..Ε3. Ι..2.Τ.ῐο.
Ε..5Τ.22..Ε 19..Ι. 3.Τ.1.
Ε. 14. Τ. 5. Esar: Τ. ά Ε. 33.

 

 

 

