Bromius. L. 7. Ε. 133. vid. Bacchus.
Bubastis. L. 1. T. 79. Ε. 3.

Bupalus. L. 3. Τ. 95. Ε. 95.

2

= Cadmeas. L.- 7. E. 108.

Cadmus. Ε. 1. T· 70. E. 17. L. 3.
Τ. 1. Ε. 4. Τ. 95. Ε. 96. Alius. L. 4·.
Τ. 95. Ε. 7.

Caesar. L. 1· T. 60. E· 3. Lm. Τ. 99.
Ε. 5. Τ. 40. Ε. 19. Τ. 41. Ε. 9.

. ’1.. 5. Τ. 2.1·:. 30. 1232. vid. Julius.
L. 6. T. 19. Ε. 1. E. 7. T. 95. Ε. ·16.

Caicus.. L. 1. Τ. 91. Ε. 3.

Caius (Caesar). L. 1. ¹T. 54. Ε. 9.

Caius. Ι... 9.·Τ. 39. Εο4. Ε. 10.
Ε. 94

Calchas, Calchantes. L. 9. T. 4919. 4.
Ι..5....Τ1.Ε.8 Τ..9..Ε1 Ε.9
Ε. 57. ’

Calepodia. L. 3. T. 6. E. 38. ·

eallaeschrus. L. 3. T. 9. Ε. 3. Alius.
L. 3. T. 99. Ε. 11. Ε. 57.

, calliades. L. 4. Ῥ. 4. Ε. 8.

δ

‘ Callias. L. 1. T. 59. Ε. 6.

&allier-ntea. L. 3. Τ. 19. Ε. 13. Aua.
L. 3. Τ. 19. Ε. 41.
Calligenes. L. 9. Τ. 6. Ε. 9.
Callignotus. L. 9· Τ. 99. Ε. 19. Alius.
· L. 7. Ε. 166.
Callignotiades, seu ΟσῙΙὶςηοῐΙ filius-
Ι.. 3. Τ. 99. Ε. 33.
Calli machus, pain.. L. 1.. T. 17. Ε. ’5.
’ T. 67· E. 94. Ε. 95. L. 9. Τ. 1ο.
’ E. 3., Ε. 4. Τ. 4ο. Ε. 3. L. 3.
Τ. 95, E. 57. E'. 58. Ε. 59. Alihss

Dux..L.nT5...E9A11us,puer..
L. 3. Τ.9.Ε. 9·.

Gallimenes. L. 6. Τ 7. Ε. 9. Alius.
Ῑ...6..Τ96.Ε......ιΒ4Ε5
Callinicus. Ι.. 4. Τ. 1. E. 3.

Callima, Auriga. 12. 5. Τ. 9. Ε. 18..
Ε. 28· E. 99. Ε· 3ο. Ε. 31. Ε. ‘32-

Galliope‚ Musa. L. ι’. Τ. 5. Ε. 91..
Τ. 96. Ε. 1ο-Τ. 67. E. 19. Ε. 15.
E. 99. Ε. 931 Ε. 99. L. 9·. Τ. 97.
9.... 1.. 3. T. 25.· Ε. 'aa E. 9.
·E.. 19.. L. 4. Τ. 19.. Ε. 67.
Ε. 68. Τ. 97.- Ε. 5. Ε. 94. Ε. 95..
L..6. ·T. 19.. Ε. 1. Ι.. 7. Ε. 196.
Aua, citharistria. Ι.. 3. Τ. 18.Ε; 9.

θαΙΙίνΙιοέ. Γ.. 4. Τ. 5. Ε. 4. Alia..
L. 6· T. 8. E‘· 11.

Callistium. L. 7. Ε. 91.

Callistratus. L. 9. Τ. 4ο. Ε. 8.·

Callistus. L. 4. Τ. 31. Ε. 9.

Galliteles. E.. 3. Τ. 6. Ε. 4-7. Alius..

· L. 3. Τ. 19. Ε. 1. ’-

’ Calpurnius. L. 9. Τ. 19. Ε. 9.

caviac.. L. 9. Τ. 38. Ε. 9.

Canachi... L. 4. T. ’19. Ε. 705-

Candaules. L. 3.· Τ. 7.· Ε. 1.

Capaneus. L. 9. Τ.. 38. Ε.. 9. Ι..-4.
Τ. 8. E·- 20. “ “

Capito , Medicus. B. 9. Τ. 99. Ε. 6..
Casander. L. 3. Τ. 1. Ε. 7. Ε. 8..

Οσ1111]1111..Ι...3. T, ...a ι.
(ἷκε

 

