,64 ’ 1.. 3. T. 25. Ep. 40 - 45.

«emm. vide de hoe Ep. 1mm. G. Huschke. Anai. Critfp. ις. ν. 2.
3. Ad Ex. Ruhnk. ‚‚ Suidas v. ἅλοιτο Ρ. 127. et v. omnin p. 328. et
v. βούπαις p.. 448.” v. ι. Ad cod. Leid. ἆλῷτο. v. 5. Br. imme,
ut et Edd. priscae. Ad Ex. Ruhnk. „ Suidas v. 'Anum Le'ge ἀγ...
ube, mox διαλέκτῳ. Sed vide Kusteri notas. v. 6. Bt. ἔχῃς, apud Sui.
dam ἔχοις.

ΕΡ. 41. Burm. Sec. adscripiit „ vid. Salmas. Histor. Aug. Ρ. 499,
(in 8vo T. 2· P. 834.) et fic notat. ad Ex. Ruhnk. Conf. Imm.
G. Huschke Anal. Crit. in Anth. Gr. Cap. 1. v. 1. Br. 3. παρὰ.
ν. 2. Br. παρθισίηυ et ἔλαχον. Huetius ,πανρεσέην , quod quid fit ignoro.
v. 4. Ad Ex. Ruhnk. γρ. ,ιι-ἄμα. v. 7. Bt. ἔλαχες. v. 9. Bt. du
σοι, ut et HuetiuS.

Ep. 42. Ad Ex· Ruhnk. Eandem Θηβαίου. ,‚ Brunckius quoque inter ,
Epigrammata Simmiae retulit ,T. 1.p. 168. Epp. 42. et43. alio loco suntin
priscis Edd· In Ald. Pr. quidem postEp. 61. inAld. vero Sec. er Tertii p.
162. et 163· Conf. super Ep. 42. Adr. Tumeb. Adversas. L. 1. c. 23.
Ρ. 16. V. 2. vid. Guellium ad Via-gil. Ecl. 8. v. 1ο. Ad Ex. Ruhnk‘.
„· Suidas, v. ῐκέκροψ ad v. 3. σιοςιῦσι γρ. et Suid. νΛυμέλη Ρ. 211.” ubi
seq. versu ‚ βλαςός 'Aa-aprina sed v. βλιεσδσ p· 437. et v· ’Λχαρνεὶτης ‚ in.
kgstur, ut in vulgatis. v. 3.,Αά Cod. Leid. πολλάκι σ· ἐν.

ΕΡ. 43. v, 1. ἦλθον. Vid. de hoc Ep. Mitscherlich. ad Hom. L. 1.
Carm. 28. Ρ. 269. Ad Ex. Ruhnk. „ γρ. ἔσμεν et v. 2. pro εἴ δέ τι γρ.
anovi· sein ιῖδωτϊ. Br. εἰσέτι zamma. De apio Sardoo seu herba Sardoa,
quae oris spasmos, ut ridere videantur, efficit , vid. VV. DD. et impri-

mis Martini 'Angli notas ad virgil. Ecl. 7. v. 41. ut et Guellium‚ cui
⁶ non fincera hie videtur let-tin. De Sardonio risu vide L. 4. Τ. 7. Ep.
39. et Lib. 7. ΕΡ. 108. Schoi. ad Hom. Od. y v. 302.

Ep. 44. Ad Ex. Ruhnk. „ suidas v λιτὸς Ρ. 452. et v. suidas v.
ιῖδιὶσεις Τ. 2. Ρ. 19.· et v. λύρα p. 475. et v. ἐλαι-ἥρ v. 4. suidas v.
Λυδοὶ p. 466. ubi vid· Kuster. et vi ὑμνοτδλοσ 9 Ubi item Ku⁸3erus vi·
dendus”. v. . 3. Edit. Princeps ἠπείρους· V· 6· Ad Ex· Ruhnk· μητέρες ,
, ut apud Suidam‘. . ..

Ep. 45· Aci Ex. Ruhnk. „ Suidas v. ὑμεναίων et v. Kame. quod fu·
git Kuste'rum.” v. 3. μεγάλων χάριν male Ald. Sec· Εἷσ· ὅγε Λυδὸς. Μ
Ex. Ruhnk. γρ. avem suidas v. acro-00⁴, ubi vide Kusteri ηοω-θ’ qui
Λυδὸς tuetur eo sensu ,‘'quo cepit obsopoeus. Salmafius e membranis

cor-

·-Jfl . ι ..ιω

 

