(ω)

·Ι),

Delum-hun. L. 1. Τ. 55. Ε. 7.
Deiphobus. L. 5, Τ. 1. Ε. 1.”
Demaeneta.1.. 3. Τ. 5, Ε. 34.
Demagons. L. 3, Τ. 15, E 5.
Demarato. L. 3. Τ. 11. Ε. 3.
Demaratus. L. 1. T. 70. Ε, 5. ·
Demas. L. 2. T. 31, Β. 17,
Demetrius. L. 1· Τ. 5., Ε, 19, An· ,

Daedaleos. L. 4. Τ, 11. Ε. 1.

Daedalus. L. 4. Τ. 6. Ε, 8. ’

Daemones seu Daimoneus. L. 6, T. 1.
Ε. 1..

Damgoraes. L. 1. Τ. 43. Ε. 11,

Damalis. L. 7. Ε, 76.

Darnis. L. 1. Τ. 55. Ε. 9.Alius.1.· 1,
T. 2²·.E· 13. Alius. L. 3. Τ. 11,
E. 11, Alius. L. 3, T. 5, Ε, 54,
Alius. L. 3, Τ. 11, Ε. 63. Astus.

L. 6. T. 15.Ε,1,Ε,1,Ε.3
Ε. 4. Ε. 5. Ε.,6, Ε. 7. Ε. 8
Ε. 9. Ε. 10. E. 11. E· 11. Ε. 13
Ε, 15. ’ .

Dama. L. 1.· T. 11. Ε, 14. ’

Damocharis. L. 3. Τ. 6. Ε, 45,
Τ. .5. Ε. 72..'A1ius L. 4. Τ. 1.
Ε. 13,

Damocritus. L. 3, Τ. 14. Ε. 15.

‚Damone-es. L. 1, ’.Γ 1. Ε, 14.

Danaus. L. 5. Τ 1, Ε. ιο.

DanatL.3...T38E.2...L4
Τ11Ε,ι15Τ15Ε3Ῑ..6
·.T.4 E.4. Ι.,7. Ε.,,,19Ε83
E. 164. Ε. 165. E. 199.

Daphne. L. 1. ·T. 20. E. 9. E. 10.

L: 1, Τ. 38, Ε. 3. Ι.. 4. Τ. 15,
Ε, 3. Τ. 18. Ε, 13, Τ, 17, Ε. 11.
- Daphnis. L. 1. Τ. 68. E} 1. L. 3.
‘To ⁷0 Ea 7ο T· 26· E· 3ο· Lo ⁶0
T. 14, Ε. 4,,
Dares. L. 5. Τ. 1. Ε. 4ο, Ε, 41.
Darius. L. 3. Τ. 5. Ε. 18, Τ. 13.
Ε. 6.
Deidamia· L. 1. Τ. 5. Ε. n.

·ὒίωω.Ι.,1.Τ,5.Ε.19,

us· L. 1, Τ. 22· Ε, 13, L. 2.
T. 31, Ε. 1ι. Alios. L. 1, Τ. 37,-
Ε, 4. Alius· L. 3. T. 5. Ε. 11.
Ε. 33.

. Demo. L. 6. Τ. 8. E. 15. Alia. L. 7.

Ε. 98.

Democrates. Ι.. 1, T. 47. Ε, 7.

DemocrHus. L· 1. T. 13. Ε 1. L 3.
T. 31. Ε, 7. Ε, 8. E.9 E. 43.
Ι.. 5. Τ.· r. Ε, 15, Alius. L· 1.
Τ. 1ο, Ε. 4.

Demodocus. L. 1. Τ. 43. Ε 8.

Demom‘cus. L. 1. Τ. 1ο. Ε. 1,

Demophilus. L. 2. Τ. 24. Ε, 1.

Des-sophon. L. 6. T. 17. E. 1.

Demosthenes. L. 4. T . 4, Ε. 12. T. 31.
Ε, 3, Ι.. 5. Τ. 1. Ε. 3.

Demosthenis. L. 1. Τ. 13, Ε. 9.

Demostratis. L. 1. Τ. 14. Ε. 5.

Demostratus. L. 1. Τ. 11. Ε. 1, L. 3.
Τ, 1. Ε. 3. =

Demus. L. 7. Ε. 14.

Dercylis. L. 7, Ε, 136.

Deucalion. L. 1 Τ. 9. Ε, 1. Ε. 11.
Τ..19 Ε 1, Τ4,,ο.Ε4 Τ.47. Ε, 7.

Dicaea elus. L. 3. Τ. 6. Ε, 16.

'1331-

E.

