(⁶³)

epto... Ι.. 6. T. a. Ε. 6 E. ις.
{alnam-oc. L. 3. Τ. 93. Ε. 99.

, ἐρικυδὲς· Ι.. 3. Τ. 1. E. 4.

ἕρΙμσκος. L. 6. Τ. 11. Ε. 1.
ΪΕριούνιος. Ι.. 6. T. 3. Ε. 8.

ipim. L. 3. Τ. 14. Ε. 8. L. 4. .

T. 28. E. 18.

ἕρεσθενῆς. Ι.. 4. T. ι. Ε. 19. Τ. 93.
E· 16. .

ἔρις· L. 2. Τ. 95. E. 1. L· 4. Τ. 12.
Ε. 96.

ἱριςόφυλος. Ι.. 4. Τ. 30. E. 3. ἱ

ἔριφος. Ι.. ι. Τ. 9ο. Ε. 9. L. 2.
Τ. So E· Ι·

ἕρκος. Ι.. 1. T. 5. Ε. 97. T. 9. Ε. 3.
Τ. 13. Ε. 19. Ι.. 4. T. 39. Ε. 18.
L. 5 T. 1. E. 36.

imarum. L. 9. Τ. 13. Ε. 93.

§paau- Ι.. 9. Τ. 47. Ε. 35.

{paon-tondum L. 2. T. 13 Ε. 99.

ἔρνος. Ι.. 1. Τ. 91. Ε. 3. L. 3. Τ. 94.
Ε. 7. ·

ἕρδεες. Ι.. 4. T. 9. E. 99.

ὅραι-ἦς. L. 9. Τ. 47. Ε. 14.

ἷρπύζω. L. 1,. Τ. 14. E. 9. L. 3.
Τ. 25. Ε, 39.. L. 5. T. 1. E. 67.
L. 6. Τ. 8. Ε. 3. ’

invehe- L. 1. Τ. 33.. E„ 16. Τ. 37.’
Ε. ιι. ·

ἕρπω. Ι.. 1. T. 14. Ε. 1,. Ι.. 7. Ε.49.

Ιρρω. Ι.. 1. T. 5. E. 1· T. 14. Ε. 9.

Τ. 95. Ε. 9. L. 9. Τ. 10. E.4. ”

Τ. 39. Ε. 99. L. 3. Τ. 99. Ε.. 56.
Ε. 66. L. 7. Ε. 163.
²9⁶¹!- L. 6. Τ.. 16. E. 3.
&cg-ae. L. 4. Τ. 19.. F..- 83. Τ. 3ο.
Μήῖμᾶἱο·ιο Ιο Τ.. 3ο- E· 2¹0-

ἓρυθριάω. L. 7. E. 198.

ἐρύκω. L. 3. Τ. 16. Ε. 1. L. 7. E. 77.

ἔρυμα. L. 1. Τ. 5⁸2 E. 2. L 5. Ἤ. 1.
Ε. 39. L. 6. Τ.·95. Ε. 5.

ἓρυμνδνωτος. L. 6. Τ. 3. Ε. 14.

emmas. L. 3. T. 19. Ε. 39..Τ. 14.
Ε. 15.

ἕρυσίθριξ. L. 6. T. 9. Ε. 1..

ἐρύω. L. 7. Ε. 98. Ε. 39. Ε, 39.

ἔρχομαι, Ι.. 9. Τ. ι5. Ε 3. T. 95.
Ε. 1. Τ. 96. Ε. 3. Τ. 31. Ε. 5

· L. 4. T. 19. Ε. 96.

‘innuenda- L. 7. E. 69.

ἔρωμῧνῙᾶ· L 7. E. 31- E. 44. Eo ⁷⁷⁸0
Ἐρωτάρηω L. 9. Τ. 9-5. E. 1.

lavard... L. 9. T. 3. E] 6. Τ. 6. Ee&
ἔρωτες. L. 1. Τ. 3. Ε. 3.

Ἔρωέιαίδες. L. 4. Τ. 19. Ε. 99.
'Epona-1324. L. 3. Τ. 2 3. Ε. 13.
mmmm... L.. 3. Τ. 95. Ε. 71.
ἓρωτοτλάυος. L· 3· T· 94. Ε. 10.
ἱρωτοπλοὲω. L. 7. Ε. 106.

,, lpas-dm. L. 4. T. ¹9· E. ιο.

scapi... L. 1. T. 22. Ε. 3. Ι.. τε
Ε. 195.

δ’σαιυγάζω. L. 7. Ε. 180.

comm. L.. 4. Τ. 9. Ε. 94.

ἐπιδ.. L. ι. T. 80. 11. 9. L. t·-
Ε. 161. Ε. 199. conf. εἰσεδυ.

lemanem. L. 4. Τ. 19. E.. 9ο.

ἐσθίω. Ι.. 9. Τ. 31. E. 7.

idme. L. 1. T. 13. Ε. 4. Ε. 13.=
L. 9. ·Τ.“ 6. Ε. 9. T.. ιο. Ε. 14..
Τ. 99. Ε. 19. Ι.. 4. T. 19. E.. 4.-
Ε. 8 L· 6. Τ 10. Eo 1·

‘5006- L· 2. T· 52. E· 6·-

boffl· Lo 2· T· 31» E. 8·-

δαμάσσω. Ι.. 1. .T. 3Ζ..Ε’.. 16.

θλ 1³3⁴&-

