ἵ ἰοι )

«mu-25. L. 1.. T..4. E. 5. T. 14. Ε. ι.
27.

T. 17. E. 9. Τ. 93. Ε. 3. Τ.
Ε. 13. T. 74. Ε. ι. Ι.. 9. T. 4.
Τ. 7. Ε. 3. Τ. 31 Ε. 8. T. 5ο.
Ε. 93. Ε. 94. L. 7. E. 96. .
λιμοφορεὺς Ι.. 9. Τ. 50. Ε. 24.
λινὸκλωστος. Ι.. 3. Τ. 95. Ε. 67,
λίνον L. 9. Τ 13. Ε.6. Τ. 39. Ε. 17.
L. 3. T. 3 E. 1. T. 22. Ε. 19.
L. 4. T. 19 Ε. 84. L. 6. T. 3. Ε. 9.
Ε. 3. Ε. 5 Ε. 7. E. 8. Ε. ιο.
Ε. 9. E. 3. Τ. ιο. Ε. 9. Τ. 15.

λιταίνω. L. 4.· Τ. 13. Ε. 7.
λιπαρές». Ι.. ι. Τ. 31. Ε. 6.
λιπαροκρήδεμνος. L. 6. Τ. 8. Ε. 13.
λιπαρὸς. L. 2. T. 47. Ε. 98. L. ⁸3.
T. 95. Ε. 4ο. Ι.. 4. T. 30. Ε. 3.
L. 6.‚T. 8. Ε. 19.
λιπειυγῆς. Ι. ι. Τ. 4. Ε. 3.
λιπάοΗΙ.3.Τ.....19Ε5αΙ.4.
ΙΤ·..97Ε9ο.Ι...6Τ....19Ε3
λιπερνῆτης. Ι.. 4. T. 23. Ε. 1. ,
murdrum. L. 1. Τ. 4. Ε. 1. Ε. 3.
λιπομῆτωρ L. 1. T. 22. E. 5. s
λιπόπνοος, ammove. L. 3. Τ. 12. E. 38.
Ι..· 4. T. 8. E. 95. T. 9. E 5.
λίπος. Ι.. 9. T. 47. E0· 32. L. 6.
T. .17. Ε. 8.
mmmmm. L. 2. Τ. 9. Ε. 8.
λιποσέὲφοινος. Ι.. 6. T. 8.·E. 7.

· λιποτριχῆς. L. 1. T. 28. Ε. 1.

λιποψυχία.. Ι.. 1. T. 56. Ε. .1.
λίσσομαι. L. 7. Ε. 99. Ε. 147. ‚
. λιι-ἦ. 1⁴⁹4· Τ. 30. Eo 3·

λίτομαι Ι.. 9. Τ. 43. E. 10.

λιτὸς. Ι.. ι. Τ. 19. Ε. 1. T. 98. Ε. 1.·
Τ. 33. Ε. 97. Ε. 98. T. 38. Ε. 5

T.⁷4E4 T81E1L2
Τ...47Ε8.......Ι.3Τ5Ε5

Τ.6...·...Ε55Τ99Ε41.
Τ...95Ε44....·.Έ5οΙ.4Τ.98.

Ε. 17.

’ λετ... L. ι. Τ. η. E. 7.

λιτῶς. L. ’3. Τ. 16. Ε. 9.
λιχμάω. Ι.. ι. T. 37. E. 93.
λανοβόρος. L. 1. T. 33. Ε. 16.

, λίχνος. L. 1. T. 22. Ε. ιο. L. 4.

T. 27. E. 16.

λογίζομαι. Ι.. 9. Τ. 99. Ε. 19. Τ. 5ο.

Ε.ι....3Ι.7Ε69

abnoc- L. 1. T. 80 E. 18. Ι.. 2-

T. 48. Ε. 1. Ι.. 4. Τ. 31. Ε. 9.

λογισμὸς. L. 1. T. 19. Ε. 1ο. T. 72.

E. 1. Τ. 78. Ε.3 Τ.8ο.Ε. 19.

· Ι. 9. Τ. 3. Ε.4. Τ. 46. Ε.16.
ι

λόγος. Ι.. 9. T. ιο. Ε. 7. Τ. 47
Ε. 49. .L. 3. Τ. 6.. Ε. 54.

λόγχη. Ι.. 1. Τ. Ε. 1. L. 9. Τ. 98
Ε.1Ι.3 5.Ε.ι9.Ι..4

Τ. 19. Ε. 8.
myxum-bc· L. 6.
λοιβὴ. Ι.. 6. Τ.
λοίγιος. L 1. T. 57. E. 3.

’ λοιδορίαι. L. 1. Τ. 79. Ε. 9., . .-
Cc λοί-

-ῌ-ψ-ᾲὶ -

 

