L'. 3. Τ. 25. Ep. 32 ·· 40³· 33

Ep. 32. Ad Ex. Ruhnk. ,, vid. Jo-. Mem-sii Athen. Attin. L. 1.
t. ειν. Barnefii Vit. Euripidis ς 32. d’Orvilf. ad Chariton. p.- καθ’,
Conf. et Bentlej ad Horat. p, 317. v. 3. Br. Μούσαιζ.

Ep. 34. Ad Ex. nk. ,‚ suidas v. mam-foc F. 41·2''. ,

Ep. 35. Ad Ex. uhnk. ‚‚ vid. d’Orle. *ad Chariton. p. 387” ubi.-
duobus verfibus locupletius invenitur. Conf. ·J. S. Bernard. in Actis·
societ. Traiect. vol. 1. p. 200. Brunck. Τ. 2. pr. Ρ. 64. Huschkii-
Annl. Crit. p. 157. v. 1. ἐπβάλλσυ· De hoc verbovid. Wesseling. ad
Diod. Sic. L. 18. p. ⁴288. et Wetsten. ad Marc. c· 14. v. 72. v. 3,
Β1. ἐπήρατος et v.. 4. ἐσβωίνω. Epigrammata 35 et 36. in Edd. Ald..
Sec. et Tert. inveniuntur p. 163. Ep. 37. autom p. 163. verf.

Ep. 36. Ad Ex. Ruhnk. ‚, d’Orvill. ad Chariton. p. 365. v. 2. ΒΓ..
yaeraev &numam ‚ nuez. ιημφιισαε, et fic ad Cod. Leid. norat. L. 3. T.
6. Ep. 1. Τὴν ὀλίγην βῶλον &innotam- ν. 3. Br.. zaemdszc et Εὐριπίδη.
v. 4. ἥγνισε. Ra ι’·ὸν anam myrlea. dixit Sophocles Amig. v. 545.

Ep.⁸ 37. Notat Burmsec. esse 'Arzamon et fic ad Ex. Ruhnk. ubi*
izotatur quoque, videndum- Toup. nr. p.. 24 8. et wesseling. ad Anto.
- nin. itiner. Hieros. p. 605. Conf. et Barnes. in Vit. Euripidis s 31. e't:
Ruhnk. Ep. Crit. ι. p. 295. v. 1. Bt. «υμῶν γένυς. v. 3. Ad Ex.. .
Ruhnk. „ Suidas ν. brainam. ita legendum pro ὖτέκβσιλι. Vid. Plutarch.
ᾗ. Lycurgo p. 59. C.” Sed vid. Kuster. ad Suid. ΒΓ. yffeaee· aaran Maxim*
δ’ ’Apsoda-n. v. 6· pm πειθομέναις Huetius. πυθομένας. Bt. σῆ ὅτι πειθο-
μένης· .

Epa.. 38. Burm.. Soc. adscripfit ΣΙΜΜΙΟΤ. Conf. plin. H. N. Lib. 7..

c. 54. ad quem locum· J. Har-doinus hos Graecos versus affert eumz
interpretatione Latina ‚ qualis a Grotio facta est ‚ quamvis eum 11011.

nominet. Vid. et G. E. 'Lesfingii observ. Crit. μ’ 317. v. 2. ad Ex.-
Ruhnk. ‚, Citat suidas v. σῖνοψ (ubi ἐρεπτόμενοι) Toup.. ad Suid. T. 2.-
P· ²7³2* ’ · ·

Ep. 39. v. 1. ε. Vide ouemum- ad virgil. Ect. ε. v. 13.. Dt- Eppz·
39. 40. 46⁴. 48. vid. 1110600113- de Cepotaphii's ,· p. 76.“ v. 3. Bra
ᾤδει, v· 5. 6. ‚‚ Vide de his duobus versibus· ad Hesychium notant ·
unioni paxo& aad Ex. Ruhnk. „ suidas v, damn et morde? a.. ς..
Br. μελιχρός.. “ , “ ’ .

Ep. 40. εὶιτκιοτ. ιω, Ex. auhnk.. „ fic ηπ 1η. Ara. et Stepfi. eset

:Bw-

