(ει)

. ἐκπτῦομωι. L 7. Ε 54·-
ἐκπυρὼμαι. L 4 Τ. 32. Ε. η’..

ἰκκρεμῦς. L. 6. Τ. οει6. Ε. 3. 100⁰ 7. ἔκηρκ. Ι.. 7. Ε. 113..

E· 64. Ε. 66·

ἐκκρούω.. Ι.. 3. Τ. 24. Ε. Ῑο.

&malm L.. ι. Τ. 5. Ε. ᾖ. T. ⁵7·
E. 7. Ι.. 2. Τ. 10. Ε. 7. Ι.. 3.
Τ. οι. Ε. 3ο-- Ε. 37. Ι... 6. Τ. 7.
Ε. 7., .

&adua-u. L. 7. Ε. 4.,

ἐπιλανθάνομαι. Ι.. α. Τ. 40. Ε. 18.

ἔκλυσις. Leti. Τ. 11. Ε. 1. ·

incudm. Ι... 3. Τ. 32· E· '⁸60 L. 4.
Τ. 3. Β. 4..L. 7. „13⁶²”-

{uada-voum. L. 4.· Τ. 1⁸. B· 30. L-7.
Ε. 150.

ἐκμαθὼν. Ι.. 7·. Ε. 89.

ἔιμολετᾶο. Ι.. 1.»Τ.66.Ε.3’.

ἐκνεύει. L. ι. Τ. 33. Ε. 9.

invemat. Ι.. 4.Τ .. ιο. Ε. 3.

εκτίπωΕιΤιΕ5ΤιοΕᾳ

ἐὰπὲω.Ι-..Ω.Τ....3α
&ndqusTh

ἐμπνέω. Ι.. 3. Τ.
Τ. α. Ε. 1. T. 7.
Τ. 8.Ε. 13.

ὄκπρολείπω.. L. 7. Ε.· 13⁴ -

emposta L. 4· Τ. 30.. Β. 4η

inpice- L. α. Τ. 9. Ε. 8.-
invemat. L. 7. E. 46.
ἑκσπάω. Ι.. Ω.. Τ. 22·- Ε. ⁴15..

‚ e’m'm. L· 1. Τ. 23· E. 1«.

ἑπιῒος. Ι.. 7. Ε. 158.
iurandmj.. n. T.. 9. Ε. 9. Τ. 10.- ’

Ε. 3. Τ. 12. E. n. T. 32. Ε. 14.
{izv-choum. L. ι. Τ.. 38..E. 9,. L. α.

Τ. 12.. Ε. ι. Τ. 3²· E. 13. Bab..
Τ. 5ο. Ε. 7.

&reim-[MmTwEmg
unuh-hwRT-&Ks'oluss
Τ.7...Ε8 ·

εκτέμνω L.1 Τ. &ammana

{mmm-L. 41⁹. 16. E010- .
ἔκτοθεν. Ι... 2. Τ. 13. Ε. 8.

income. Ι.. 6..Τ. 14.. B. ι..
ἆητρασδλυς.,1...ο..Τ.-3Ι-Ε. 8.. ’

‚ ἑκτρέτομαι. Ι... 1.- T. 42· E- 5.. T. 78..

Ε. 4..

ἐκτρέφον.. Ι.. ἰ- T.. α.. Ε. 1·- L* 4..
Τ.. 32. Ε.- 18.

