Ε. 9. Τ. 73. Ε. 3. Τ. 83. Ε. 4. Ε. 1. Ε. 9. Τ. 95. Ε. 3. Τ. 97.
Τ. 85. Ε. 1. Τ. 91. Ε. 6. Ι.. 9. Ε. 9. Ε. 94. Τ. 98. Ε. 9ο. L. 5.
T. 1. Ε. 1ο. T· 13. Ε. 93. Τ. 99. Τ. 1. Ε. 11. Ε. 17. Ε. 53. Ι.. ἀς
Ε. 9. Τ. 94. Ε. 4. Τ. 95.’ Ε 8'. Τ. 8. Ε. 17. T. ιο. Ε. 1. T. 11.
T, 39. Ε. 1. Ε. 7. T. 34. Ε. 9. Τ. 19. Τ. 95. Ε.- 4. Ε. 6. L. 7
’Τ. 40. E. 19. Τ. 41. Ε. 4. Τ 48. · Ε. 14. Ε. 99. Ε. 53. Ε. 1ο3. Ε. 1ο5.
Ε. 5. T. 49. Ε. 4. E. 7. L· 3. Ε. 119. Ε. 164. Ε. 165. Ε. 175.·
Τ. 5- Ε. 9. ·T. 37. Ε. 51. Ε. 57. Ε. 181. Ε. 189.

Τ. 6. Ε. 8. Ε. 13. Ε. 95. Ε. 49. Justn‘ne'anus , Imperator. L. 3. Τ. 99.
Ε. 69. Τ. 7. Ε. 17. Τ. ιο. Ε. 4. Ε.’41. L. 4. Τ. 4. Ε. 9. Ε. 3. Ε. 5.
Τ. 14. Ε. 91. Τ. 9ο. Ε. 5. Τ. 99. Ε. 16. Ε. 99.’ Τ. 93. Ε. 17'.
Ε.’19. Ε. 98. L. 3. Τ. 95. Ε. 9. Ῐῗυβίηω, Euphemiae maritus. L. 3.
Ε. 5. Ε. 36. ,Τ.. 39. ,Ε. 3. Ε. 5. Τ. 1. Ε. 3. Idem ac Justinianus.
Ε. 91. L. 4. Τ. 3. Ε. 6. Τ. 4. Ι.. 4. Τ.4. Ε. 4. Ε. 16. Ε. 99. Ali-
Ε. 19. Τ. 6. Ε. 3. Τ. 8. Ε. 4. us. L. 4. T. 93. Ε. 1ο. Τ. 34. Ε. 1.
Ε. 9. Ε. 15. Ε. 16...Ἐ. 18. Ε. 9ο. Justitia Dea. L. 1. T. 73. Ε. 3. L. 3.
Ε. 91. Ε. 35· E· 36. Τ. 9. Ε. 99. Τ. 6. Ε. 8. L. 2. Τ. 4ο. Ε ’14.
Τ. 19. Ε. 5. Ε. 6. Ε. 13. Ε. 3ο. Ι.. 4. Τ. 93. Ε. ιο. Ε. 11. Ι.. 7.
Ε. 33: E. 49. Ε. 63. Ε. ⁶4. Ε. ⁶5. Ε. 86. conf. Themi..

Ε. 81. Ε. 195. [Τ. ’19.’ E.'i42“'1².'20. Ixion. Ι.. 9. Τ. 46. Ε. 9.

Labeo L. 3. T. 99. Ε. 56. Lampon: Ι.. 5. Τ. 1. Ε. 16.

Laches. Ι.. 4. Τ. 6. Ε. 4. · Laodice. Ι... 9. Τ. 9. Ε. 8. Alia. L. 3.

L‘adas. L. 4.”Τ. §.Fu 3. Ε’.’4.’ “ ’ Τ. 19. Ε. 5ο.

Laelius. Ι.. 1.Τ. 76. Ε. 9. . Latona. L. 1. T. 38. Ε. 1. Ε. 9. Ι..9.
La‘ertes. L. 1· T. 64. Ε. 9. L. 3. Τ. 38. Ε. 1. L. 4. Τ. 9. Ε. 5.
Τ. 14. Ε. 1. Τ. 19. Ε. 6. Ι.. 6. Tim· Ε. 1.

Laertiades. L. 4. T. 97. E ,9. E'. 4. Latoius. L. 3. Τ. ..Ε 1.
Vid. Ulysfis. · Leander. L. 3. Τ. 7. Ε. 6. Ι.. 7.

Lais. L. 1. T. 72. E. 4. Ι.. 9. T. 9. Ε.· 68.’ Ε. 77. Alius. L. 7. Ε. 59.

‘ Ε. 1. L. 3. Τ. 19. Ε. 7. Ε. 8. Lurcbus· L. 1. Τ. 87. Ε. 3.

Ε.9.Ε.11.Ι..6.Τ.8. Ε.1. Leda-..1⁴1 Τ.38....Ε9Ι. 9.
Ε. 9. Ε. 3 Ε. 4. E.,¹'7. 1..7. Ε. 81. ιΤ. 13. Ε. 93. Ι.. 7. Ε. 83. Ε. 1ο3.

ΙΑιυὶεει. L 3. Τ. 19. Ε. 2.- Ε. 181.

Lamon. L. 6. T. 14. Ε. 4. ” Lenaeus. L. 4. Τ. 98. {E- 99. Vid-

· Lssmpfs'· 'L' 1· T· 48· Ε· Β· Baccha&

h-

