L. 4. Τ. 19. Ep. 30 31 seqq. T.. 20. T. 21. T. 22. 161·

ΕΡ. 30. Β1. πήματα ex emendatione salmasii, quod notatum etiam ad·
‘Ex Ruhnk. Neque aliter Grotius legisse videtur, vertens, moxv caetera·
turba lavantur.

ΕΡ. 31. Legitur 1103 Epigramma in Ed. Α1(1.3.· 1531.111 fine Libri·
Quarti.

Ep. 33. Θερμὰ intellige aest-p& ex Homero· Iliad. Ξ. v. 6. 31 x. v. 444
Ἷ.5.Β1·.τοτιδεύεαι· v.6. Iit-osov- Emeum aliis, recte. -

Ep. 33 v. 3. Β1.Ποδαλε1ρεὶης et fic omnes Edd. ante stephan. Una ’
A1d.a.1550. Ποδαλειᾶν - ·

Ep. 34. Bt. in lemmate tle,- ὕδατα θερμὰ. v. 2. Br. φλοξὶ.

Ep. 35. Bt. Ei.- λουτρὸν ἐν Τεγέῃ.

Ep. 36. v. ¹·.2· Vid. Jo. Toupii notas ad Longin. p. 232. v. 4.
131. Ἀλέξανδρος 31 113 Edd. Priscae. Aid. a. 1531. ex Ald. Pr. Em. ‘Au-
ξάνερος. τ. 5. ,σοφίης speivan ἆςῆρ. Vid. Lib. 3.‘ Tit. 25. Ep. 1.

Τ11. 20. Ep. 1. Β1. 111 lemmate ,1,- rav ’mannen τοῦ Διὸς ναόν· V· 1·
² Bt οὐδ’ ἂν Ὄλυμπος. ’

ΕΡ. 3. v. 2. Β1.νισσδμενος
Ep. 3.ν. 3.Η11311113 οὖλοδς et 113 ad Cod. Leid. v. 4. Huetius 1κέ

νίψεως - μιαινόμενε ς, et fic ad Cod. Leid. 11313111111.Β1. etiam ἐκκόψεις. sed?
pro altro διατεινόμενος. Piersonus Verifitnil. Lib. 2. c. 1. 3 poetae manu·
esse asserit νᾶμα μιαινόμεην et fic legisse videtur Grotius. Vid. et ΕΙ-
dikii suspicion. Specim. c. 5. Ρ. 39. ’

Ep. 5. Vide. de hoc Ep. Cl. Menetreii symbolica Dianae Ephesme Stag-
1113 111 Thes. Antiq. Graecarum vol· 7. Ρ. 364. v. 1. Bt. τίς παῖ
ct 113 Edd. Aldd. Venet. Juntin. et Princeps.

Tit. 2·.1 ΕΡ. 1. Exstat Hist.Byz. Scriptor.v01. 29. parte 3. p· 124·-

ΕΡ. 3. Apud Brunckium T. 3.Ρ.308.·3111131111131 33, (1110111111 auc·

30133 ignorantur. Vid. G. cuper. Apotheos. Homeri Ρ. 170. HeyniiJ
Commentat- Τ. m ῃ 110 '
Tit. 33. ΕΡ. 1. v. 3. Τὸν clo· πόδα. Br. 1113110 consulens σὸν ‚²⁰²⁸

δεῦρο· V· 9- Br· ἔχεις. ν. 5. ἀνακρινέως.
ΕΡ.3.11111111.833.3(1131111113 adscripfit„ Macedonia· Consulis i‘n do«

mum Cibyrae. vers. Grotii. Vid. seq. Tit. 1. ’⁹' Apud ssr. Τ. 3, p. 226.-
legitur inter Epigrammata ‚ quorum auctores incogniti sunt. Videtur
ad ptoximum titulum refecti debere. ' ’

Μ . . ‘m

A

