(⁵6)

E· ⁵10 E· 520 E· 56· L. 6⁰ T· 11.
E. 1. L. 7. E. 54. ’

ἐλκεσίχειρος. Ι.. 6, Τ. 27. Ε. 3.·

ἕλκομαι. Ι.. 1. Τ. 22. Ε. ιο. Ι.. 2.
Τ. 9. Ε. 8. Ι.. 7. Ε. 81. Ε. 194.

ἕλκος. L. 7. Ε. 198.

. Moe. L. 1.-Τ. 33. Ε. 11.

ἑλκῶν. Ι.. 1. Τ. 28. Ἐ 1. Ι.. 2. T. 32.
Ε. 7. Ι.. 3. T. 32. Ε. 38. ’ ’

ἕλκω. Ι.. 2. Τ. 7. Ε. 4. Τ. 22. Ε.15.
T. 23. Ε. 1. Τ. 47. Ε. 4ο. Ι.. 7.

. E. 93. Ε. 119. E. 144.

ἐλλιπὴς. Ι.. 1. T. 4. E. 1. Ε. 2. Ε. 4.
T. 5. E. 14. ⁴

eme... L. α. T. ς. E ι. Τ. 9. Ε. 7. '

ἐλπὶς. L. 2. Τ. 47. Ε. ,28.

ἔλπομαι. L. 1. T. 87. Ε 4.

ε’λπωρῆ. Ι.. 2. Τ. 47. Ε. 129.

ἕλωρ. L. 2. T.‘1e. Ε. 10. L. 3. T.6.
ὃλῶριον. Ι.. 1. T. 30. Ε. 6.

ἑμβάδες. Ι.. 6. T. 14. Ε. 1.
&stetinum L. 1. Τ. 25. Ε. 2. ’
ε’μβωτέω. L. 3. Τ. 26. Ε. 4.

ἑμπαίζομιι. L· 1. T. 78. Ε. 4.

&aarum L. ,1. Τ. 13. Ε. 1. Τ. 33. -

Ε. 11. L. 6. T. 8. E. 5.
laruam. L. 1. T. 13. E. 3. Ε. 4.
E. 7· Τ. 70. E. 15. Ι..·2. T. 43.

Ε. 13. Ι.. 3. Τ. 31. Ε. 2. L. 6.
T. 15. Ε. 15. Ι.. 7. Ε. 86. Ε. 192.
ἔμπας. 1..’6. Τ. 11. Ε. ι.

ἔμπεδος. Ι...1; Τ. 6. Ε. 2. L. 6.
Τ. 2ο. Ε. 1.

ἐμπείραμος. L. 1. T. 56. Ε. 10.
ἰμέήγνέμι. Ἰ.. 2. Τ. 9. Ε. 8. L. 7.
ἔμπὲςῗΙ... 1⁸. T. 28. Ε. 3. L. 7. Ε. 158.
ἐμπίπτω. L. 2. Τ. 5. Ε. 7.

lun-aeos. L 1 T. 3. Ε 5. L. 3.
Τ. 23. Ε 4. Ι.. 4. T 27 E. 20
L. 7. Ε. 28.

εμπ-νεα.. L. 1. T. 11 Ε 1. Ι..2.
T. 32. Ε. 6.

ipa-udae. L. 1. T. 86. Εο 5. L. 2
Τ. 38. Ε. 1. Ι.. 3. Τ. 2. Ε. 3
L. 4. Τ. 2. Ε. 4. «Τ. 7. Ε. 3.
Ε. 13. Ε. 26. Ε. 34. Ε. 35. Ε. 36.
Ε. 38. Τ. 9. Ε.,6. Τ. 12. Ε. 129.
Ι..5. Τ. 1.Ε.22.Τ. 2.Ε.8
Ε. 24. Ε. 57. Ε. 6ο. Ι.. 7. Ε. 38

ἔμπνους. Ι.. 1. Τ. 4ο. Ε. 5.

, ἐμπολεὺς. Ι..’1. Τ. 4ο. Ε. ’5.

ἐμπορία( Ι.. 3. Τ. 22. Ε. 29. Ε. 39.
Ε. 59. Ι.. σ. Τ. 26. Ε. 2.

zm... 1.. 1. T. 44. E. ς. L. ο.
,Τ. 4ο. Ε. 15. Ι.. 3. Τ. 22. Ε. 71.
Ε. 74. Ι.. 7. Ε. 12. Ε. 17.

ε’μπρέτω. L· 3. Τ. 6., Ε. 39. Τ. 19.
Ε. 11. ‚

ἐμπκάζω. 1.. 1. T. 27. Ε. 9.
ἔμπυρος. Ι.. 4. Τ.-12. Ε. 121. L. 6.

T. 3. Ε. 12·
ἕμ·

 

 

