(nt)
fluxam-ann. L. 3. Τ. 12. Ε. 56. Τ. 2ssss- 26. Β. ο
Ηιιυιιᾳιιοιωε. Ι.. 1. Τ. 83. Β. 4.
Ηιικοοοιυε. L. 4. Τ. ἰα. Ε. ιβ. ” . , ‘¹'
auruncus Banu-onum. 1.. ..1. ιο. 1.ss
Ronanus. L. 3. T. 7. E. ιε.

’ Iuenna-1· anemonas. Ξ.. 1. T. n» Ε.ἀ.“ Τ. 4. Ε. 5. Ε. 6. Τ. 5. Ε. ι.
Ε. ιο. Ε. u. E. 12. Ε. 13. Ε. 14. Ε. 15. Ε. ιδ. Ε. 28·- E. 19. ΒΑΕ

E.27..E.29.T.⁶E.6.T.7.E.2.T.8 E.1.E,2.ss„3.T.9,1·22.
1...oeE 3.T.1·2.E.3.1·:.10.E.1=1.E.12 T.13.E.2. E.13.E.14.
·E15E16T15131E4E7T1624T1782'118wn.
E6T20E8E10311E1ffiE1³Ea⁶E1<T21.ss1
T222152E3T23E5r4132'r58223
Tmnyssar .E.10F12T.29E3T30E3E5
.14.E.18E..23.E25.T....342.tE.4.T35
ERU23F24QT38.32.2.E.11.E.12.
·T4¹E2fl13E4 '1‘42136
. ‚.. .E...7Ti‡s...‘-.E1T4 Ε.5.Εό.Ε.7.
3.Ε4Τ48Ει.Τ49.ΕῑΊ5οΕ.α.
8

2⁵²1·oe
vaga?
:Q03:

εᾶέᾙᾷεᾷᾈὼδῧ·
φρμφβφυφΜβψ

nam-quq
*vv*

ἔφερε». .

1. · . .

mmmm amhn. Τ. ι6. 301.ss.2.‘1'22ssu.
mathusale-..21⁸ snt-&Tm &suffit-4·
Τ. 43. E.u.T.4⁶ 5... Ε. ιμΕᾲιι
Ε. 3403. 4312 5ο.Ε..ι. Ε. 19) ΕΛΞ

βνμῄῄμψμβββνμμῄῳεμ,,

.·E.3.
. .α.1ι.Ε’.3ο

 

