t 1⁵3 -)’-

Ε. 51. L. 6. T. 12. Ε. 4.· Τ. 15

Ε. 15. Ε. 19. Ε. 27.
crimme. L. 3. Τ. 12. Ε. 18.
cuium pro ςτήμων. L. 6. T. 8. Ε. 14.
στάσις. L. Ι. Τ. 20. Ε. 4. L. 3.
Τ. 25. Ε. 41.’ .- ⁹
σταυρόομαι. Ι.. 2. T. 51.
παυρόςωιιΤςιωΕ. 9..[.2.
T. 51 L. 3. T. 5. E. 20.
σταφὶς. L. 7. Ε. 208.
σταφυλῇ. L. 1.,Τ. 18. Ε. 1. Τ. 91.
E. 2. E. 3. L. 4. Τ. 5. Ε. 5.
ggL. 6. T. 7. Ε. 4. Ε. 412. T. 14.
Ε. 4. L 7. Ε. 208.
’ σῖταφυλοκλοπὶδης· Ι.. 1. T. 71. Ε. 3.
σταχυηφέρος. L. 3. T. 24. Ε. ;13.
παχυοστέφανος. Ι... 6. T. 7. Ε. 9.

στάχυς. Ι.. 2. T. 6. Ε. 9. T. 47·
E. 24. L. 3. .T. 22. E. 49. L. 4.

Τ.1...2Ε83Τ.30.....Ε11.6
Τ.7.Ε2.
στεγανὸς..Ι.1.Τ.....2οΕ’61.7.·
Ε.28.

στεγνοφυης. L. 2. Τ. 52. E. 9.
στέγος.1.5.Τ2..Ε58.

κ crim-.......NJL1T5E7L2T13

E..20

στέγομαι. Ι.. 5. Τ. 2. Ε. 51· .-
στεῖβε.. L· 1. T. 3 Ε. 4.
andecam} L. 5.'T. 1. E. 71.
στείνομαι. L. 5. T. 1. E. 2.

⁰ στειιός. Ι.. 1. T. 18. E. 1. L. 3.

T.22...E33
sulza-..LI T....17E6L7.E.·13
E·154· ·
στελεχητόιιος Ι.. 6. Τ. 27. Ε. 3
evim-L. 1. Τ. 15.E2. aliterL.2.
Τ...17Ε 10L..7E 57.·

Ωιι

στέλλομαι. Ι.. 2. T. 46:13. 11..
στενάχω. L. 7. E. 38. E. 39.
στὲνὸζοΙἩ4Τ34Ε6.
πένωΜΒΙΤ7οΕῙγΗῙ-,7

E··39

.0rspyoe..L 1. T.12·...E2T89.

Ε.3.,,. ., .

Ε. 109. E. 132. Ε. 185.
crineum. L. 6.. Τ. 16. Ε. 3.
στερεὸς. L. 7. Ε. 151.
στερὶζω. L. 2. Τ 10. Ε. 13. Τ. 22.

Ε. 13. ’
στέρνου. L. 3. T. 5. Ε. 54.
στέρομαι. Ι.. 2. T. 9. E. 4.
στεῤῥόγυιος. L. 4. Τ. 2. Ε. 2.
στερῥότης. L 5. Τ. 2. Ε. 60.
στεφανηφόρος. Ι.. 1. T. ⁵33. E. 26.

. Τ. 73. Ε. 3. L. 4. T. 4. Ε. 2.

στεφάνη. L 1. T. 70. E. 14.

στεφανόομαι. Ι.. 2. Τ. 1. Ε. 9. Τ. 22.
Ε. 8. .

στέφανος. L. .,1. T. 70. E. 13. L. 2.
Τ. 22. Ε. 12. L. 3. Τ. 1. Ε. 9.
T. 25. E. 14. L. 7. E. 50. E. 55.
E. 117. Ε. 127. Ε. 134. E. 173.
Ε. 207. ’

'cremandaeL'xT1E7L2

Τ..1Ε1.1.....Τ17Ε1Τ32.·Ι

.Ε1.....7Ῑ.3Τ1Ε“....4Ι..4Ὶ

Τ..12Ε25.

wkwoewL1T11E5L5mT2. -·

E. 63. L. 7. E. 55. Ε. 127. E. 186.
στέφω. L. 1. Τ. 91. Ε. 5. L. 7. E. 127.
στήλη. Ι..’ 1. T. 11. E. 5. Τ. 47.

Ε. 3. Ε. 6. L. 2. Τ.,13. Ε. 8.

Τ. 45. Ε. 1. L. 3..T. 1. E. 22.

Τ. 5,. , ⁸

