(⁸2³1

Η11111ι1Τ5Ε4Ε13Ε14
·.Ε16.Εο17........Ε18Ε97Τ19
Ε.’........6Τ99.Ε1Τ39Ε1
Τ.67.........Ε9Ε3Τ79Ε4
L......·3T14E12E13.E.15.
E..........16E17E18E19T25

Alie. L. 7. Ε. 99.Χ

Heliodorus. L. 1. Τ. 79. Ε. 3. Τ. 85.
Ε. 9. Ι.. 9. Τ. 10. Ε. 1.Τ. 35. E. 1.
Alius, fur. L. 9. Τ. 95. Ε. 7. Ali-
111,ρο”ἑ19.Ι..9. Τ. 4ο. Ε. §.E. 14.
Alius. L. 3. Τ. 6..Ε 14.ΛΙὶυε.Ι...6.
T. 3. Ε. 4.

Heuadie. L.4. Τ. 95.Ε. 4.Ε.5.

Helle. L. 1. Ε. 55. Ε. 7.· ·

Heraclamon. L. 4. T. 1. E. 62 · .·

Heraclea. L. 7. E. 118. ·

Heraclides. L. 9. T. 20. E. 4. Alius. ·
L. 3. T. 39. Ε. 98.

Heraclitus. ..L 1. T 13. Ε. 9. Τ. 86.

Ε..9.Ι..4.Τ.95.Ε.5.Ι.5 E11L5 Τ.1.Ε.,69Λ11119.

T. 1. E. 99. Ε. 39. , · Ι.. 3. Τ. 6. Ε. 56. Τ. 39. ΙἘ. 35.
Hecuba. L. 1. Τ. 39 Ε. 1. L. 2. Ε. 36. Ε. 37.

T. 9. Ε. 1. Τ. 9 Ε. 9. L. 3·. Heraclius. L. 4. T. 93. Ε. 7.

T32E26.1..5T.1.E.32. Ηενα1...Ι.4Τ.9..Ε9.

L. 7. Ε. 151. Hercules. L· 1. T. 1. Ε.’ 9. Ε. 5.
Hedytium. L. 7. Ε. 155. Τ. 6. Ε. 5. Τ. 8. Ε. 2·- Ε. 3.
Hegefidieus. L. 6. Τ. 99. Ε. 1. Τ 99. Ε. 5. T. 33. Ε. 13. Τ. 37.
HelenamLx T. 15. Ε. 4.Τ.17. Ε 19. T. 38. Ε. 3. Ε. 4.
⁸E.22.1'19 Ε. 9. Τ1141..Ε.3. Ε.9.Τ.46.,Ε.6 Τ. 54. Ε.9.

L. 2. Τ. 9. E. 9. T. 10. Ε. ε’ Τ. 68. Ε. 2. 1.. 9. Τ. 99. Ε. 5.

T. 13. Ε. 93. Ι.. 3. Τ. 12. Ε. 7 T. 94. Ε. 4. T. 95 Ἐ. 8. Τ· 31.

L. 4. .T.. 4. Ε. 9ο T. 9. Ε. 99 Ε. 7. Τ. 45. Τ. -59.. Ε. 6.. Ι.. 3.

L. 5. Τ. 1. Ε. 31 Ι... 7. Ε 181 ’Τ. 1. E. 4. L. 4. T. 1. E. 91.

Alia. Ι.. 3. T. 93 Ε. 1ο. Ε 11 Τ. 8. Ε. 9. Ε. 4. Ε. 5. Εοὸο Ed·
.. Ali& L. 7· ·.E 20· ‚ E. 8. E. 9. Ε. 10. Ε. 11. Ε. 19.

· .Η11111111. L. 1. T. 5. Ε. 13. Ι.. 5. Ε. 13. Ε. 14. Ε. 15. Ε. 16. Ε. 1⁴7·-

T. 1. Ε. 98. .’ . Ε.. 18. Ε. 38. Τ. 19. E. 33. Ε. 63.
Heliconius. L. 4. Τ. 5. Ε. 5. Ε. 64. Ε. 66. Ε. 87. Τ. 98. Ε. 1·-
Heliconides. L· 3. Τ. 95. Ε. 15. L. 5. Τ. 1. Ε. 96. Ι.. 6. ἰΤ. ὓ.
Heliconis. Ι.. ·3. Τ. 18. Ε. 4. Ε. 1. Τ. 15. Ε. 99. Ε. 9-3. Evu-
Heliodorae. 1.. 9. Τ. 9. Ε. 7. Alia. Ι..3.Η11ηαρ]11·11111111.1...5. Τ. 1. Ε. 9ου
’ Τ.19. Ean. Alia. L. 7. Ε..9. Ε. 4. 111111111111.Ι... 9.Τ. 13. Ε. 93.. ·

Ε. 6. Ε.,7. Ε. 11. Ε. 13. E. 97. Hermocln'des. L. 9. Τ. 6. Ε. 1. “

Hermocrates. Ι.. 9. Τ. 13. Ε. 5.
ΕΗ7ΔΙί13Ιη4ΜΤ9Ε. .

Hermodoms. Ῐ.. 9. Τ. 59. Ε. m . ’

Hermogenes. L. 9. Τ. 6. Ε. 1. Alius..
L. 9. T'. 96. Ε. 1. Alius.- L..6.
T. 2. E. 9. mim, medicuo. -1.. 9.
Τ. 99. Ε. 3. Ε. 16. Τ. 4ο. Ε.,4’.

, Anus, parvus. Ι.. 9. Τ. 7. Ε. 4·-

Kkk 9 Παι-

