(8⁷)

aliter L. 1 Τ. 24. E. ι. Τ. 83. muntem. L. ,²- Τ. 5ο. Ε. 20·

E. 4.·L. 9.-Τ. 47. Ε. 13. L. 4. κυμάτων. Ι.. 2. Τ 15. Ε. 3.

Τ. 7. Ε. 33. Ι..-5. Τ. 1. Ε. 61. τυρόεις. Ι.. 3. Τ. 12. L. 4. Τ. ιγ.

L.6.T.2.E.1.T.7..E4E9. E..14
.. L. 7. Ε. 8ι. ninom.. L· 3 Τ. 24 E 1
κεντροπογῆς. Ι.. 7 Ε. 64 verbe Ι.. 4. Τ. 25 E 6 L. 5.
κέντωρ. Ι..,3. 19 2 L 5 Τ 1. E·.¹9· E 55 L 6 Τ.9.

Τ. x2. Ε. ·28. Ε. 3· L· 7. Ε. 50. Ε, 99. ι
nepam. Le· . aliter κευθμὸν. L. 1. T. 62. E. 2.

L.1.T . .33. mov-1...·....1T22E11T86.

υς .
...ιι-49
’δ’

E.10. · ⁵ Ε.6.Ι.........·,.3ΤαςΕιΕει

ξεράνιυμι. Ι.. 1. .ιι 4. L. 4. Τ. 12. Ε.. 61. E..119.L. 7.
Ε. ι6. Τ. 86. Ε. 6. ,. ,. ..40. ,.,Ε 46. ι,

E.14. Ι..5. Τ.ι .6ο.Ι..7. udaeam. L. ι. Τ. ⁸8. Ε. 1. La.
E.1si4. - T..1E....9E16L.·4,T.;12.

ηραόξοος.,Ι..4.Τ.3α. Ε. 14. Ε. 52. L. 6 Τ. 7. Ε. 12.
ιεραὸς. Ι.. 1. T. ε3.-Ε.6.Ι..3. κεφαλῇ. Ι.. 2. Τ. -.3 Ε. 6. T..9.E95‘
Τ.ρ’6.,.....,’.ΕΞΙ.4Τ7Ε.εό. E.15..T.26E.··.1

L..·,‚6..·T15E.25. ·· xnssuuovsfaeemL4Tlsslt

abac. L st. T. 47, Ε. 36. · κηδέων. Ι.. 3. Τ. 22. E. 530* T. εὖ “
adeam. Ι.. 1. T. 91. E. 3.; E. αἱ. Ε. 28.

’ πτερωτὸς. Ι.. 4. Τ. 6. E. 5. κη’δομαι. Ι.. 1. Τ. 32. E. 9.
κερασφόρος. Ι.. 2. T. ιο. Ε. 2. κῆδος. Ι...Ῑ. Τ. 2· Ε. 2. T. 13. '245-
νμύπωςμβ3ωΤο5Ε36.. κῆλη.1.....αΤι3.Ε.ειΕ.94.

καριρνως.Ῑ...ιΤ...ιιΕ4..Ι.3. ΔΤ..ς..ιΕ.ι......Ι.6ΤαιΕ.ει.
226.1.·:.2.1..6.T.1sss.23. mamam-'21:21130E021E24·

κεραυνὸς. L. 7. Ε. 14. T. 40. Ε. ..12
,xepaeuvo'oe- Ι.. 7. Ε. 119. κηλὶς. Ι.. 1.. T. 65. 1324. L2.T 10⁶2*AE .
κερδαλέσςηί4.Τ.8..Ε39.Ῑ..-.7 κημὸς.1..6,.Τ.9-..Ε.Τ.. .
Ε. 75. Ε. 79. ’κ κηπος. L. α. T. 5ο. Ε. ῑ7.
nmio· L. 1. T. 87. 1²45. , &maspha T. 14. Ε. ι. -
κέρδος. Ι.. 1. T. 87. Ε. 2. T. 90. κῆρ. L. 1. Τ. ι3.Ε. 1.
.E. 04. L. 3. Τ. 6. E. 36.. ’ κῆρες. Ι.. 3. T. 6. E. 51...
κερκὶς. L. α. Τ. 13.- E. ιο. L. 6. mmor. L. 1. Τ. 37. Ε. 11.- Τ. 67.-
T...8135.E.6.E.9.E.10..E.14.T.·-68.E...4.L5'1·'.1.⁸
E.1,4E15E16.. E...60.L6T..24.E3.· .
ΑΜΗΒωἭωΕ. «.·. maara-..LameE--m -
&aalma '1292spss 4L ...Tua-.1. ambe. L. ·.1 1:91.ss...5 L0-2.T..123

Y2 Ε. 131·-

