< ⁸3⁵)

Philaenis. L. 3. Τ. 10. Ε. 4. Alia.
L. 3. T. 12. E. 23. Alia. L. 3.
Τ. 31. Ε. 12· Alia. L. 7. E. 89.
Alia. L. 7. E. 156. .

Philaenium. L. 1. Τ. ,37. Ε. 8. Alia.
L. 1. T. 72. .E. 3. Alia. L. 3.
’Τ. 31. Ε. 13.

Philammon. ,LuJ- Τ. 1. Ε. 39.

Philaulus. L. 3. T. 6. E. 54.

Philemon. L. 1·,’T· 85. E. 4.

Philerastria. L. 7. Ε. -89.

Philinna. L. 1. Τ. 15. Ε. 2.. Alia.
L. 7. E. 73.

Philinnium. L. 7. Ε.,99.

Philinus. L. 2. T. 9. E. 4.

Pf'zilippus , Amyntae F, Rex. L. 3. T. 5.
Ε. 4. L 4. Τ. 4.
Ε. 12. Τ. 8. E. 37. Alius, Demetrii
F, Rex. L. 1. Τ. 5. Ε. 20. E. 29.
Ε. 5ο Ι.. 3. Τ. 5.

Ε. 41. T. 12.

L. 2. Τ. 47.

Ε. 19. L. 6. T. 15. Ε. 22. E. 23.
Alius, po‘e'ta. L.. 6. T. ιο. Ε. 1.

Alius, medicus. L. 4. T. 6. Ε. 2.
Δίἰυε, praeses Smyrnae. L. 4. T. 1.
E. 4. AliuS, incestus. L. 3. T. 5.
Ε. 39ὲ Alius. L. 3. Τ. 23· E. 1.

philistio, Nicaeenfissslimus. L. 3⁸-T· 6. ’,

Ε. .
Ρὴὶἰίςεδίανη. L. 7. Ε. 97. .
Philleus. L. 3. T. 22. E. 67.
Philus. L. 3. Τ. 22· E. 30.

Philo. L, 1. T. 1· Ε. 8. Alius. L. 2.
Τ. 41. Ε. 4. Alius. L. 3. Τ. 1ο.
Ε. 5. Alius. L. 3. T.-12.. Ε. 20.

Alius. L. 5. Τ. 1. Ε. 39.
Philocles. L. 6. T. 23. E. 1.
Rhizonitas.

E.. ¹423..

L. 3. Τ. 6. Ε. 1. Τ. 22.

Philoctetes. L. 2. T. 14. Ε. 4. Ι.. 4.
Τ. 8. Ε. 26. E. 27· E. 28.
Pailodemus. L. 6. Τ· 26. Ε. 3. Ε. 6
E. 7. Alius. L. 7. Ε. 98. -
Philolaus. L. 3. Τ. 32. Ε. 34.
Philomela L. 1. Τ. 9. Ε. 2.1=:. s·
T.20.E.......17T33E33L7·
E. 65.
Philenymus. L. 3. Τ. 13. Ε. 4.
Philopoemen. L. 3. T. 5. Ε. 7.
Rhilosirams. L. 2. T. 18. Ε. 1. Alius·
L. 3. Τ. 6. Ε. 46.
Phinton. L. 3. Τ. 22. E. 32.
Phoebeus. L. 3. Τ. 22. E. 43· L. 5·-
T. 1. E. 6. E. 16. ’
Ρὶνοεόὶὲεηαε· Ι.. 4. Τ· 28. Ε. 5.
Phoebus. L. 1. T. ·11. E. 1. Ε. 3. Ειςο
Τ. 20· Ε. 9. T. 22. E. 10. Τ. 41.
Ε. 1. Ι.. 5. Τ. 1. Ε. 59. vid.
Apollo.

Phryne. L. 4. Τ. 12. Ε. 520'E. 53
Ε. 54.Ε· 55....Ι.6Τ9.Ε.4.

Phylomachus. L. 4. Τ. 12· E. 92.

Pierides. L. 1. T. 1. E. 4. Τ. 8.
·E. 4. Τ. 17. Ε. ..3 Τ. 39. E.4.
L. 5. Τ. 1 Ε. 60. L. 6.,T. 9.,
Ε. 1 L. 7. Ε 185. Vid. Musae·

Pigres L. 6. T 15. Ε. 1. Ε. 2. Ε·3
Ε. 4 Ε. 5. Ε 6. Ε. 7 Ε.8.Ε.9
Ε. 1ο. Ε. 11. Ε ’ 12. E 13. Ε. 14·-
Ε. 15.

Pindarus. Ι.. 1. Τ. 17. Ε. 5. Τ. 67.
E10.E.11.T....··33E1L2.
T. 13· E. 16. L. 3. Τ. 25. E. 26..
Ε. 27. L. 4. T. 19. Ε. 23. T. 27.-
E· 14. E. 15, L. 5. Τ. 1.. E. 68.

Pisistratus. L. 1. Τ. 55. Ε. 13.. L. 3.-
Τ. 6. Ε. 19. Alius-L. 4. '1⁹. 4. Ε· 10·

N-nn ι m.. ·

