⁸(161)-

τέναγος. Ι.. ,1. Τ. 40. Β. 2. Τ. 69. Ε. 1.
τεναγώδῆς. L· 3. Τ. 25. Ε. 61.
τίνων. L. 1. Τ. 1. Ε. 5.. Τ. 17. Ε. 6.

L. 4. Τ. 7. Ε. 36. fr. .12. Ε.,48.

Ε.88. Ι.........5Τ1Ε39.1..6

T. 7. E. 9.
τέραμναμᾙιηΤΗ3Ε2.
τέρας.1...,.....,2Τ46Ε,,-6.
τερεβινθώδης. L. 1. T. 258.l Ε. 4.
*19636169214447 Ε· .99·.
τέρεμαΗΕμΤΗ3ΕΗ2 ,,
’cephea-ux· L. ·1. Τ. 46. Ε. 9.1.. 3.

Τ. 18. Ε. 4. ι .
vlnus.. L. 6 T. 27. E. 3. .....
'amandu 1. Τ.8. ,Ε4. Τ..86 Ε.7.
L. 2. .Τ. 15. Ε. ,3. L. 3. T. 1.
Ε...5Ε·17.Τ.·25.Ε.32.Ι....7
Ε· 177·

τερπνὸς.Ι...1Τ29.Ε..1.Ι..3..

T20E1L7E96E179
E. 202. E. 2ο5. Ε. 211.
πέπαμαι. L. 1. T. 89. Ε. 3.
τερπωληΗΙ. 3. T. 23. Ε.8. L.·4.
T.25.E1. T.28. E,19. L05.
T. 2. Ε. 37.
τὲρτωΜΕ1Τ12Ε.2.,Ι..7.
Ε. 132. Ε 168· Ε. 171.

.1Μμᾳ..1·..ι.1.,...”..46Ε91,71;-.36.’

’τερψίνοσφ L. 1. Τ. 67. E.2 2.3 ,

,τέρψω L. 1. T. 13. Ε. 12. Ε. 15.
T.......67E22T80E15..L2.

·Τ··47Ε··7

. τεσσαρριικαιδεκάδωρος. Ι.. 6. Τ. 15. Ε. 22.

τεσσαρακαιέεκέτις. L. 3. T. 31. Ε. 13.
matthe-L· 6.Τ. 27. ,.,Ε 4.

’ ,τετθῆγλώχιω ,Ι,.ι 1. ,Τ. 3. Ε. 5.ο

‘famarm-L. 3· Τ. 24. Ε. 14.’ ,·
τετραετῆσ. L. 6. ·T.⁸ μ. Etl-

maim. L. 2. Τ. 9. Ε. ιο.

τετρακόρυμβος. L. 3. 'T' 25. Ε. 46.

τετρακόσιοι. Ι.. 2. T. 9. E. 1.

muriam. L. ‘3..T. 32. Ε. 37. ,
τετράπεδος. Ι.. 2. Τ 22. Ε. 9. “

·- τετράπλευρος. L. 4. T 17. Ε. ,1. .
nudum. L. 4. Τ. 23. Ε. 8. T. 28,

Ε..8,,

τετραπυς. L. 2. T. 10. Ε. 14. L. 6.

τέττιξ. L. 1. Τ. 20:12. 6. Τ. 77.

τέφραι1Το59Ε3Τ7ο
,Ε1Ε22Β3Τ6Ε3ῇ

Τ.22.Ε.....24Τ25Ε25..Τ29.

L· 7⁸. 13:5¹9& .
τεφροῦμρα. L. 7. E. 19.

·τεχνοιεις. L. 1. T. ,1. Ε. 6.

τεχνωομαι. L. 4. Τ. 12. E. 9.
ttgvxoeL1T1E6L6T3.
E..1
τεχνῆειςὶιΤιιΕ2Τ91Ε5.
τέχνη...Ι.1Τ...229Ε L.2..T25
Ε·.·ιι

τεχνωυνηΕ6Τ3Ε 1.
τήγανονωιωΤ.9.Ε.6-.Ι...4
Τ·.12.Ε.43.Τ....32Ε17 -
τηκεδὼν.Ι..3Τ29.
vnxouxeL1T5E8L2T51
Ι..3..Τ23.Ε....23Τ31Ε.,.4
Ss Ι..4.

 

