Wmffifi'fflh u* ὀι-..ι’ ιΓ ¹·-

· ὦανδρος..Ι.. 1. Τ. 69.⁸ E..1..⁸

αὐτάρκεια.- Ι.. -1. Τ. 12. E, r.

αὐτοιμιῆς.. L.. 1.. Τ..12. Ε. 2. Τ. 85.

Ε. 7. Ι... 3.. Τ. 32. Ε. 12. L. 4.

Ν· Τ.. 33. Ε. 11.

οὖτορὶπις.Ι..3.......Τ22Ε2ῐ

αυτῦμαροῙιΜΒΤΜΕΩ
funali.. 1. Τ.8..1Ε3Ῑ.4..

Τ.19.Ε21...Ι.6Τ.11.Ε.’..1
ὠτφεὴςΜΕεΤιΕόα·
&Mum- E. 1. Τ. 5. Ε. 23.
οὖτοὸίδαμτος. L. 1. Τ. 33.Ε.-21.
&niumm-L: 5.- Τ. 1.. Ε. 51.

«arco... L. 4. Τ. 12.

mdabat.. 1. Τ.2ο.Ε.5ῖῐ..2ι.
T········.47E15L7E14⁸.m·
θελσὶηωῑι3ΤΗ6ΜΕ54
39·
Em&

E.
αὐτοκέλευθος. L. 1·. Τ. 73.
Τ. 1 E·- 35. L. 7..

αὕτοκὲλευςοςι L. 5·
Ε. ,148 . -

αὐτοκτόνος. Ι..’ 3.. T· 14. E.. 13..

αὐτοκυβερνητὶ. L. 1³. T.. 33. E. 24.-

αὐτομαθὴς. Ι... 4. Τ. 7. Ε. 39.

αὐτόματος. L. 1.. Τ. 79. Ε. 3. T. 76..
E.. 1. T. 80.. E. 12. L·- 3. T. 5ο.
Ε. 2ο. Τ. 22. Ε. 20. T.. 26.. Ε.. 1,
L. 4. T. «12. Ε. 127. Τ. 16. E. 1..
Τ. 19.. Ε.32...Τ32..Ε.6.Ι...7
Ε. 42.

αὖτομότως. ’.Ι. 2· T· 38· Ε. 1. Ι.. 4...
Ἔ.27.Ε.2ο......Τ28Ε17

αὐτομολέοι. L. 7. Ε. 2 5..

αὐτόμολος. L. 1. T. 7ο. Ε. 15. L..! 7..
Ε. 148. .

αὑτόνομος. L.. 3. T. 25. Ε. 8‘0'

αὗτδξνλος· Ι.. 4. Τ. 12. Ε. 88.

αὐτοι-27ης. .Ι.. 1. Τ. όοωΕ. 6.

-αντοπὸνητοςιΗΗζΗΙιῐΤόοΕό

aaa-mh.. L· 4· Τ· 34 Ε. 4·
&rmus-oc. L. 4. T. 3ο. Ε. 4.
ἇυτόεολος. L. 3. T. 4. Ε. ι.-

ι abramae- L. 1..Τ. 20. ,Ε 5.

αὐτούργητος.1..6.Τ.3.Ε.1ο.

αὐτοφόνοςΗΙ. 1......Τ33Ε.-32.1.61...
Τ.14..Ε.1ο

αὑτοχόλωτος. L. 1. T. 13.·Ε.11. L.2=.

·T.48.E....4

αὐχένος. Ι...4. Τ. 7.. Ε.. 38. T. 8.Ε..19.
· ds

 

 

 

