(425

= mrim. L. 6. Τ. 26. E. 2. ,

γραμματολικριφίδες. L. ο. Τ. 10. E. te.

γραμμὴ. Ι.. 6. T. 26. E. 3. Ε. 4.

,φακῆ-ηρ. L.. 6 Τ. 26. E. 5.

Μς.Ι.......-.αΤιΕ4.Τ9.Ε4.
Ε. 6 Ε. 11.

.’ γραφεῖ· L. 7· E012·

. navabo-L. 6..T 26. En.

γραφὶς· L· 3· ‘1235- E· 73· L· 4·
T.1.E.1.E.6.E.11E.15.

··..Τ5Ε.ιΕ.ι.Ε.4...Τ6
E...2T9.E9.T..121‹:.26
E. 29. T. 131⁴: 1.T.16.E.3.
Τ....3αΕι3 L.6T.26.E.2.
E.4.....‘..E6.27L7E..78.

Amin· L. 3-.T.12.‘E‘.·5.

ἶαῆμωνΗΒΗιΤ47. Ε..39. ,

mhssT 12·E·97E10† δαΐζει. Ι.. ..awa 170L3»

γρυ.Ι..·...ιΤ46Ει3.
’γρυπόςΒ.6.Τ.ι3.Ε.’6.Εα5.

E...
γύκια.ΙΖ..Ι.Τ.56.Ε.4.
γύκλον.Ι.. 3.T..25E.30..L.4.
T19···E34

-yvfomelT4EIT20.E.18.
ymossdpoc. L. 1. Τ. 27. Ε. 7. L 7. .-

Ε. 4ο.
γυιοπαγῆς. L. 6. Τ. 11.1‹:. 1.
γυιπωκης.Ῑι.6.Τ. ..Ε 9.Τ.8..
Ε. 7.
γυιοτόρος. L. 5. Τ. Ρ. Ε. 41. ·
mnsam. L. α. Τ. 25. E. 3.
γυμνητῇς. Ι.. 3. T. 32'. Ε. 12.

. wavbc.L....-.tT5Ef.T.12.

Ε. 6.
7vaoe- L. 3. Τ. 32. E.. 10. L. 5.
T. 1. Ε. 13. Ι.. pt. 154.2·v·

- μνόομαι. L. 7. E. 125.

γννωκῡκρατέᾳιαι. Ι.. t. Τ. 19. Ε. 4.

. γυριὶτομος. L. 1. T. 24. Ec]-

γυρόδρομος. Ι.. 1. Τ. 33. Ε. 26
γυρὸς. L. 1. T.33.E. 22.T. ⁵⁶·

’γωνιοωμβωιεῂ Ι.. ΕΤ. ΙαΕ. 6.

δαίδαλον.. L. 4. Τ. 18. Ε..4..
zuzzanum.. Ι.. 6. Τ. 27. Ε. 4.

'13-

αθ

