’κλὼω L. 1.. Τ. qe. Ε 2. .. Ε. 8.
Ε. 9. T. 57.. Ε. 1 Τ. 60. Ε. ι.
L. 3. T. 24..ss 6.L.6. T. 7.
Ε. 16.

κλωστῆρ. L 6. Τ. 8. E. 1¹4.

κλῶψ. Ι.. 4. T. 12. Ε. 37.

manbe- L. 6. Τ. 24. Ε. 1.

manac. L. 6. T. 15. E. iao.

εὐήμη. L. 7 Ε 101.

κνίζω. Ι.. 7. Ε. 17.
mimae. L. Ω. Τ. 5ο. Ε. 8. ·’
wlcan. L. 3. Τ. 12. E. 8. ΕᾸΤ.
E.193. Ι
νώδαλον.Ι..6...Τ17Ε.1Ι.....7Ε8
woseswL1T56ME31M03
T....25.E23L4.T712.E69.
Ι...7Ε..65
κογχύλψΙΜ1Τ86Ε.6Ι..5.
T.1·E..1.E.60.

ml.. 1. Τ.ο.7.Ε.7.-Ι..4.,
,κόλασμα- L. 7, Ε. 3ο.

T.9·...·.E14L5T.1.E.60.
‚memcL6T16E4 ’

κοῖλος. Ι... 1. T.. 86. E.· 7.

2012&ss- Lo 4ο ..r-..l ι Ε. 34·

mnf-3515. L. 6 T. 11. Ε. 1.,

mudeuu- L. 1. Τ. 22. E..9, Τ. 19.
Ε. 1..Τ. 9ο. Ε. 7 Ι.. ει, Τ. 18.
Ε. 1. Τ. 3η. Ε. 7.. T. 37. E. 2.
L. 3. Τ. 1. Ε. 6. Ε. 10. Τ·. 26.
E. 1. L. 7. E.. 141. Ε. 174.

κοιμίζει. L. 1. ’Τ. 22. E. 4.. Τ.. 31
Ε. 6. T. 73. Ε. 2. L. 4. Τ. 12..
Ε 103.. L 7. Ε. 27.. Ε. 111.

κοιρκνικὸς. L. 4. T. 29. Ε. 4.
nolana-...Lx Τ...5Ε 29. L. 4..
Τ. 4. E..6. L. 5. Τ. 1.. E. 51..
T. 2. E. 9.- Ε. 18. L. 6. 132...
Ena.

mirq0L.7.E. 16. E. 25¹·E.89‚-.
κόκκυξῑ.. 1. Τ. 77. Ε..·1..
κοκύαι.Ι..1.Τ.9,σ..Ε 7. .
uagom-‚L 1. T.-.22 Ε.3.Ι... Τ.»
Ε. 7ο.

κολάζω. L. 1. T. ⁷⁸· E. 3.
κολακεόωΗΙ. 7..Ε.147 ⁶
κδλιξ.Ι.1.......Τ1.αΕιΕη
mmmm· et noaozm.. Ι.. 1. Τ. 68..
Ε. 1. L. 2. T. 7. E. α. L. 3.
Τ....’12Ε19Τ31.Ε..4’
’adaucte-L. 2.- Τ.49.Ε..1.Ι..4.-
Τ.1.<1.Ε.43.

umbe. L. 7. Ε. 61.

camme·- L. ι. Τ. 1. Ε. 14. Ι..- 4.
Τ. 12. E. 34..

κολοιὸς. Ι.. 3. Τ. 15. Ε. 69.

κολοκορδόκολι. Ι.. 1.. Τ. 9ο. Ε. 8..

κολοκύνόη. Ι.. 4.. Τ. 12. E. 9ο.

κολοκύνθης Ι.. 2. T. 50. E. 5ο.

κολοσσὸς. Ι. 1. Τ. 68. Ε. 2. L. 4..
T..6. Eo 4ο L· ‘o-To 1. E·— 1.

. mundaum. L. 3. T. 5. Ε. 15.

κόλπος. Ι.. r. T. 13. Ε. 1..L.2.
Ἰὶῶὲ 7·T····43E14·L3-
{.1189E.. 6. Ι..7. Ε. mali-185..

κοινὸς. Ι..11.’Τ.5.Ε...4 Τ.10..Ε7-. noardes. L.1. ’1. 91..Ε 5.

T...22.E14.T..46 E.1. Ε.3.
Lm. Ι.. 7. Ε. 109. E. 121..

nondum. L. 1. Τ. ..56 Ε. 7.
manneio. L. 1. Τ. 41. Ε. ι. Ι.. α.

T...

 

