34 L. 3. T. 6. ΕΡ. 61, 62. Τ. 7. ΕΡ.Ρ x ·- 8.

Ep. 61. Παιδδς Br. T. 2. p. 54. et πολυκλαύτου , ut et Ed. Ptine.
. et Ald. Prima, Junt. Venet. Ald. Sec. et Tertia. - ν. 2. Br. Λῦσις ἔχει. ·

ΕΡ. 62. v. 5. Recte B‘rodaeus corrig-it Αἰινέησ. v. 6. νικηθεὶς Διὸς Bt.
T. 2. Ρ. 126. Idem fere voluit Burmannus supplens Νικηθεὶς ὃ δρομεὺς

pebe- Ad Cod. Leid. Νικηΰεὶς παλαι). Huetius τῇδε inserebat. Sed vide
‚Salmas 1 Annotationes.

Tit. 7. Ep. 1. vid. Herod. L. 1. c. 8. et seqq. Justin. L. 1. c. T.
'0531‘ χρῆν ex Herodoto post Brodaeum.
E. 2. Legitur apud Diodor. Siculum L. 2. Ρ. 136. Conf. L. 2.

T· 47. Ep. 21. et omnino, quae ad hujus Epigrammatis explicatiouem

contulerunt Davis. ad Ciceron. T. Q. L 5. c. 35. p. 421. Burm. ad Anth.
Lat. L. 2. initio. Choerile ttibuit Br. qui v. 2. pro σοι habet τοι. ν. 4.
ταῦτ pro vdeo· et v. 5. ''Ea-adon pm ἐδάην.ἱ v. 2. θυμὸν aufe. Conf.

,Hom-...npvma

ΕΡ. 3. Vid. Ausonn Ep 246. Ρ. 206. Ed. Tollii et conf. L. 4. Τ.
9· Ε· 1. Harduin. ad min. H. N. L'. 36. Ρ. 278. v. 1. νέκυν Br. et ad
Ex. Ruhnk. et fic in Demetrii Triclinii Schol. ad Sophocl. Electram.
v.150.ubi etiam v. 3. αὑτῶ pro aba-ou, et acl Ex. Ruhnk. Conf. et
· Scholiast. Sophoclis cul-<111¹ ld Ag²th¹⁸0 mbuzt. .

··Ep 4. ANTmA‘rPo'r. ad Ex: Ruhnk. ΘΕΣΣ. s.

ΕΡ. 5. ’ἰσόψηφον notat. in Gruteri exemplo Ed. Stephani et ad E'x‘. ·
- Ruhnk. V'nd. dehoc ΕΡ. Burm. ad Prop. L. 2. Ε. 16. v. 17. et conf.
de Niobes fabula L. 4. T. 9. Ε. 1. seqq. VV. 0131). ad ovid. Metam.
L. 6. v. 146. et 182. et 309.

Ep·- 6. ᾼΝτιιῑΛτΡοτ. ad Ex.Ruhnk.01;22 S. Hoc ΕΡ. edsdnt
etiam Roverus ante Musaeum, ubi vide notas. v. 5,. conf. R6verum
lt. e. Ρ. 6. et Ρ. 61. et vah Goens de Cepotaph. p· Ω7 “

ΕΡ. 7. Ad Ex. Ruhnk. ,Carmine vettit hoc Ep. Burmannus ad·
· ovid. Met. L. 4. v. 277⁹ ’·. De Daphnide vid. Theocrit..1dy.·ll. 1. v. 77..
feqq. Diodor.„sicul. Lib. 4. Ρ. 327.· Serv. ad virgil. Ecl. 2. v. 26. Ecl. 5.
v. 20. 'EcL 8. v. 68. Aelim. Var. Hist. Lib. ’ 10. c. 18. Parthenius
in Erot. p. 29. τι. 3. Br. avi et⁴ fic ad Ex. Ruhnk. Vid. Warton ad
Theocr. Id. ’7. Ρ. 87. v. 5 et 6. mire vertit Grotius venatum, quae
velit 2 ibit Bellua. Rectius Bunu. praedas alium captare fitz-inas Mit-
tite< · ·

ΕΡ. 8.·1”1moniMiffinthropo tribuit Br. T. ι. 153- vt. 2. Bt.. cozuo-
μ et πεύσεσθε a quod et Edd. mistae.

BP»

 

