,A n n E N D1A·
‚D A D . -·
‘. NOTAS ιτ ossssnRvA‘rtoNEsz

1· N
’ωτι-1101061481 ες;ιι’,.·ιιἘ<ειιιυι ἠ ΜΑΝι-ιεεᾼὲ..
’ w

Τ 4. p. ς. v. 7.· pm κ’ αὐτὸ legendum κλυτᾶο- · · ·

'1¹¹.4.-·p 184. Lib. 1. Tit. 3. Ep 2'. v. 6 uadens, qvod indffcatur

² etiam· Codieis Matini lectione· πλάσιν. ιιιοίἰὸτειιι ’ςίιοςιιε veistim}
reddit. · · '¹ · '

Ἥ. 4. p. 186. st. 1. Tit. 4. Ep. 8. v·- 5. Sena sulit ’Ea-mm 3⁹24&
τῆς σιβαρδν ydra. A vulnere circ'a --talos inflicto serpens ‹tn-236·-

„putredo omnem sub genu pedem occupaverat. Genu adhuc

’Ἰ “inte-grum, ςιβάρδνῑ, remanserat. - Id ig'rtm· ιιι] proxima 'jam pes·

te defenderetur, ἐτμήθη, separatum est ain-3 τῆς· eun-exam lm·-

trescentibus sub‘ genu recisis. Jaeohflm iu Palatinae. Ed. ἀπδ-

-sefie explieat *eim τούτω, asinae. qnod item finipotest. OQP. nih.
1.T1t 59 Ep.1v6. ...

Ἦ. 4. p. 198. Lib. 1. Tit. 5. Ep. 19. v. 2 κλδνη ἐν Ἀλεξανδροιο βελέμ-
vau.- vix sanum est. Cod. Pal. ἐξ 'om unde Jacobfius fecit κυνῆξ
’Auamm-

Ἰ. 4. p. 221. v. ⁷· Lib. 1. Tit. ις. Ep. 4. Non offendor equidem

compontione vocum κλαιωμαώι et γελοωμιλδη» sed Offendm' ⁶⁰¹²* ,
strues—

