cptoemeaelae. 3..-Τ. 9. Ε 3. Τ. 16 L.·4. Τ.·;8. Ε. 44. Τ. 10.
. Ε. 3. Τ. 50. Ε. 6. Ε. 5. Τ. 12. Ε. 113. Τ. 14. Ε. 1.
scaturigo. L. 4. T. 13. Ε. 90 L. 6. T.x 3.· Ε. 1. Τ. 3. .·E. ³4.
πρὶν. L. 3. Τ. ‘432'- E. 6. T· 8. Ε. 1. Ε. 7. L.. 7. E. 30.
πρίνινος. L. 3. T. 25. E,- 41 Ε. 80.3‚E. 141. E. 149. E. 150.
πρῖνος. Ι.. 1. Τ. 30. Ε. 7. Ε. 163. Ε. 311. - .

πρίομοιι. L. 1. Τ. 83. Ε.4. Ι..4.
Τ. 13. E. 129.

πριονώδης. L. 3. T.·24. E. 5..

πρίσμα. Ι.. 3. T. 31. Ε. 3.

apeme. L. 3. Τ. 33. Ε. 66.

rpae‘oevo L· 3ο Τ. 29· L· 6ο To 2⁷·
E. 3. Ε. 4.

προαγγέλλω. Ι.. 3. Τ. 33. Ε. 19.

προάγγελος.Ι...1Τ69.Ε..3.Τ91.’

Ε.3.

προαγωγῇ. Ι.. 1. Τ. 80. Ε. 10. .

manda· Ι.. 4. Τ. 3ο. Ε. 1. et κρο-
oio-retov- L. 4. T. 30. Ε. 3.

tnonv. Ι.. 3. T. 47. Ε. 41.

προβαίνω.Ι...3Τ..1Ε.9.Ι..3.
Τ.’33..Ε33

πρόβατον. Ι.. 3. T. 5ο. Ε. 17.
προβλης. Ι.. 1. Τ. 40. E. 1. .Ι.. 3.

Τ. 14. Ε. 8. alio sensu,-ut eth-5. “

Τ. 1. Ε. 60. ,
ψβθλῆ· L· 3· Το.5οΙΕ·. 182 EQ 333
προβουλέω. Ι.. 1. Τ. 31.,Ε. 2.
πρόγνωσις. L. 3. T. 33. Ε. 19.

πρόγονος. Ι.. 1., Τ. 31. Ε. 3. Τ. 50.
Ε. 1. Ε. 3.

πρόδηλος. L 1. T. 78. Ε. 4.

'ML 6· T· 8· E· 9⁰-

πβθδόῒηςο L· 10 T· 5ο E· 23·

ἵρΰσέᾱο L· 4ο To 7· Εο-27ι Lo 5
Τ. 3. Ε. 53. ·

mima-1⁴· 3. Τ. 5. Ε. 3.

προθορὼν. Ι.. 1. Τ. 86. Ε. 8.

, προίκσος.

mommo-LsznnE.2o. «
προῖκα. Ι...3.Τ13...Ε.61.7.
E.. 116. -. .-
L. 1. Τ. 60.
· Tg 160 Ερ3 3ο.
προὶξ. Ι.. 1. Τ. 10. Ε. 1. T. 15.
Ε. 6. Τ. 78. Ε. 1.
rpoream. L. 1. Τ. 17. Ε. 5.
mancipum· Ι.. 3. Τ. 9. Ε. 7.
προκέλευόος. L. 7. E. 63.
nom&- L. 3. T, 6. Ε. 3²·
προκδπω. L. 2. T. 47. Ε. 38. ο
προκρίνομαι. Ι.. 3. T. 33. Ε. 17.
προκρίνω. Ι.. 3. Τ. 13. Ε. 41. ·
redum-oe· ‚L·.„6. Τ. 4. Ε. 7,- Ε. 9.
πρδιαηες. L. 3. Τ. 10. Ε. 4.,
προκύπτω. Ι.. 4. Τ. 13. Ε. 39.
mumdum L.· 3. T. 47. Ε. - 31.
T. 5ο. Ε. 11. L. 3. Τ. 6. Ε. 33.
προλέγω. Ι.. 4. Τ. 13. Ε. 73. Τ. 33.
Ε5Ι7Ε8Ε93Ε179.

Ε. 6. Ι..ἱ 6. ·

„fitting-sb 1. Τ. 5. Ε. 10.Τ. 30.
Ε.6....Ι.7Ε 158. ·

- πρόμαχος. Ι.. 3. Τ. 5. Ε. 39. Ε. 37.

Ε. 45. Ε. 48. Ι.. 4. T. 4. Ε. 3.
T„ 8. Ε. 30. Ι.. 5. Τ. 3. Ε. 19. ·

, προμηθέομαι. Ι.. 3. Τ. 35. Ε. 33.
0 πρόμριρος. L. 3. Τ. 6. Ε. 1.

προμολιὶΗΕ3Τ.35. ..
11

3}
τ’
ω
ν-Ξ-ἰ.
οι

