(108)

μεσσᾶτιοο. Ι.. 1. Τ. 91. E. 3.

,μέσαι-ος. Ι.. 1. T. 33. E. 178 Ι.. 4.
·T. 12. E. 50. T. 15. E. 2.

mesdeo. L. 4. Τ. 16. Ε. 1.

μεσημβρία. Ι..”5. Τ. 2. Ε. 42.
μεσημβριοὶω. Ι.. 4. T.⁴ 32. Ε. 1.

μεσημβρινὸς. Ι.. 3. Τ. 24. Ε. 5. L. 4.

Τ. 27. Ε. 22.

Mem). L. 4. Τ. 19 E. 12.
wtrassdeLssT9-6qu2

μεταβάλλομαι. Ι.. 7. E. 83.

‚matitunum L. 2. Τ. 47. Ε. 21. Ι.. 7.
Ε. 115. Ε. 204.

μεταίχμιον. Ι.. 4- T. 6. E. 2.

μεταλλείαν. Ι.. 4. Τ. 12. Ε. 31.

{an-meda. L. 1 Τ· 33. Ε. 27.

mondoum. L. 1 T· 91. Ε. 3.
μετάνοια. Ι.. 1.·T.'88. E. 1.

’ maume- L. 1. Τ. 80. E. 4.
μεταξὺ. Ι.. 2.’Τ. 14..Ε. 1. ’
μιταπλάττομαι. Ι.. 4. Τ. 11. Ε. 1.

μετοιποὶμονοο. L. 3. T. 24. Ε. 18.-
maipa-m. L.'5. Τ. 1. Ε. 61. Ε. 66.

L. 7. E. 71.
μετιςροφῆ. Ι.. 1. T. 80. E.. 19.
μεταπρέπω L. 1. Τ. 87. Ε. 6.
μετατίθημι. Ι.. 2. T. 13. Ε. 14.

6

S

9

3

·μδχρι.Ι...2Τ.15.Ε.3.
Ε

4.
4

usu-brenac. L. 3. Τ. 22. Ε. 66.

μετέμΦυτ-ος. Ι.. 1· Τ. 20. Ε. 2.

μετέρχομαι.. L. Ι. Τ. 17. Ε. 3. Ι.. 7.
E. 62. E. 86.

μετέχω. L. 1. Τ. 90. Ε. 6. Ι.. 2.

- Τ. 50. Ε. 2. L. 3. T. 6. Ε. 10.

μετέωροι. L.· 2. Τ. 52. Ε. 9.

μετέωρος. Ι.. 2. Τ. 6. E· 3. L. 7.
Ε..147. Ε. 178.

μετηνὲμιος. L. 4. Τ. -4. Ε. 2.

μετήορος. Ι.. 1. T. 19. Ε. 1. T. 88.
E. 2.

μετοικὲω. Ι.. 4. Τ. 19. Ε. 12.

μετονομάζω· L. 4. Τ. 19. Ε. 12.

μετοχὴ. L 1. Τ. 38 Ε. 4.

μέτοχος. L. 3. T. 1. E. 10.

μετρέω.Ι..2.Τ.6. Ε. 7. Ι.. 3. Τ..5
Ε. 9. L. 4. Τ. 33. E. 6.

ι. unumne. L. 3. Τ. 12. Ε. 36. L. 4.

T. 28. Ε. 11.
μέτριος. L. 1. T. 19. Ε. 4.

μήδομαι. Ι. 4. Τ. 3. . 5.
Μηδοιτόνος. Ι.. 4. T. E. .
T E

2

Μηδοφόνος Ι.. 4. . 3. Τ. 12.

E. 86. Μηδοφόνοι. L. 3. T. 5. E. 49.
L 4 Γ 1.Ε. 17. Τ.8.Ε.33.

annae: L. 1. T. 29. Ε. 2.

μήκων. seu adnm L. 1. T. 60. Ε. 9.

μήλη. L. 2ο Τ. 22. Ε. 15.

udum. L. 2. Τ. 12. E. 1. Τ. 50.
E. 14.

Η·

 

 

