((ι4ο>“,
„To

Ὶὶωεαρ.. 1.. a.. Τ. 27. Ε. ι. Thus.. 1,. 3. T. ς... Ε. 66.
Tantaleus. L. 7. E. 41. ’ · Tharsymaechus. L. ι. Τ. 5ο. Ε. 11.
Tantalis. L. 3 Τ 7. Ε. 4. L. 4. Theaetetus. L. 1. Τ. 67. Ε. 20.

ι Τ....Ε3Ε.....4Ε3Ε.6 π..η......1.3τι.Ε.39. ’
Tantalus. L. 1· Τ. 74. Ε.3- L.2 ..T 47. Thears‘des. L. 6. T. 15. Ε. ιι.

E·.·...32L4T8E.3.,..T9E.3 Theiodams.L.4.T.8.E.15.·

L. 7· Ε 41 Theiogenes. L. 1. T. 46· Ε. 3.
Telamon. L. 1. Τ. 22. Ε. 2. Ι.. 5. Theionov. Ι.. 3. 'T. ‘⁵²3· Ε. 18.

Τ. 1. Ε. 52. “ Themis. L. 3. Τ. 12. E. 31· L. 4.
Telembrotus. L. 1. T. 27. .Ε 6. T. 1. E. 8. Τ. ⁸3· Ε. ιο. Ε. u.
Telephanes. L. 3. Τ. 8. Ε. 1. ’ Ι.. 7. Ε. 126.

Telephides. L. 4. T. 8. Ε. 5. Theme‘fhn. L. 1. T. 46. Ε. 5.
Telephus. L. 1. T. 5. Ε. 19. L. 4. Themistius. ·L. 2. T. 52. Ε· 7. ,
T. 8. Ε. 25. L. 7. Ε. 36. Themistocles. L. 1. T. 69. Ε. 1. L. 3.

Tetestlla. L. 1. Τ. 67. Ε.’ 8. Alia. T. 5. Ε. 4. Ε. ,5. Ε. 6. Ε. 8.

“ . L. Ε. Τ. 14. Ε. 4. Alia. Ι.. 6. Ε. 9. Ε. 4ο.

Τ. 8. Ε. 14. Themistonee'. L. 2 T. 9. E. 3. .
Telefim. L. 6. T. 15. Ε. 18. Τ. 24. Theocritus. L. 1· T. 1. Ε. 7. Astus.
Ε. 2. · L. 3. T. 12. Ε. 1.Aliu8. L.4.T. 12..
Telestagoraes. L. 3. Τ. 22. Ε. 61. Ε. 124. “
Temenidae. Ι.. Ε’Τ. ²4· Ε. 5. Theodectae. Ι.. 3. Τ. 12. Ε. 3.
Terena. L. 7. Ε. ¹23· ο Theodore’aedes. L. 4. T. 5. Ε. ’1. Ε. ⁸.
Tereus. L. 1. Τ. 9. Ε. 3. Τ. 33. Theodorus. L. 1. T. 37. Ε. 4ο Alius.
E. 33. T. 60. E. 9. ' L. ι. Τ. 14. Ε. 6. Alius. L. 3.
Terpander. L. 5. Τ. 1. Ε. 22. T. 1. Ε. 14. Alium L. 3. Τ. 25.
Terpes. Ι.. 1. Τ. 37. Ε. 14. Ε. 74. Ε. 75. Aiius. L. 4. Τ. 1.
Terpfichore. L. 1. 1367. E. αι. Eas. E. 15. Alius. L. 4. Τ. 4. Ε. 4.
L· 7· E· 33· Alius. L. 4. T. 28. Ε. 8. Ε. 9.
Teucer L. 6. T. 15. Ε. 17. Theodosius seu Theudosius, Imp. L. 4.
Thais-.L. 1. Τ. 72. Ε. 2. T. 4. Ε. 7. Alius. L. 3. Τ. 23.

Thales. L. 1. T. 86. E. 7. Ι.. 3. Ε. 21. L. 4. Τ. 4. Ε 7. ΔΙίηεΗΙ. 4.
Τ. 32. Ε. 13. Ε. 19. E. ιο. E.21. T. 17. Ε. 1. Alina. L. 4. Τ. 118.
Thalia, Musa L. 1. T. 67. Ε. aa. Ε. 12.
Ε. ²3· Asia, mulier. L. 3. T· 23. Theodotus seu Theudotus. Ι.. 3. Τ. 1. ‚
E. 23. E 13. Alius. L. 3. Τ. 23. Ε. 21.
The·

