7² . L·3T32Ep12-22.

Ep. 12. Ad Ex. Ruhnk. ‚‚ Suidas v. waram-41²⁹. Conf. notata ad
L2T52E6 ν4Β1σκηπων, ο
Ep. 13 14. In Ex. Ruhnk. „conjunguntun” TumEpigrammati14.

· v. 2. adscriptum. Vid. Suidas v. σαίνεσθαι. ἣ Coniunxit quoque ΒΓ. Τ. 2.

p. 291. Σαίνειν proprium de cane. Homer. Od. P. v. 300. seqq.
‘'Evox κύων κεῖτ’ ''Anne-⁹ 4
013ρῆ μὲν ρ( ‹5'7' ἔσηνε κεί ct’t'xrae κάββαλεν ἄμφω·

sed usurpatur et de aliis animalibus, quae caudam blande movent, ho.
minibusque alludunt. Vid. Lucian. Deor. Dial. 12. Ρ. 234. Tom. 1. in·
fra L. 4. T. 5. E. 6. et conf. Obsop. ad h. 1. Valckenaer. ad Eurip.
Hippol. p. 256. et de posteriore hoc versu Hemsterh. ad Lucian. D. M.
21. p. 422.

Ep. 15. v. 6. De obolo, cuius in hoc et seq. Ep. fit mentio, vide
Hemsterhus. 1. c. et quae notavimus ad L. ι. Tit. 50. Ep. 3. et 7.

Ep. 16. In Aldinis hoc Ep. in fine hujus Tituli occurrit. Ad Ex.
Ruhnk. ‚, vid. d’Orvm. ad Chariton. p. 437.” v. 2. Citat Suidas
v. πορθμὶς, quod latuit Kusterum. vid. Toup. 111. p. 70. v· 3. 4. Sui-
das V. ὀποφθίμενον et fic in Ep. non ἀποφθίμενον. Sed vid. Kuster. et v.
ὀκριδεις p.·676. et v. βάρεις Ρ. 416. , ubi vulgata lectio et V. ἐφόλκια
Ρ. 924.” v. 7. Br. herciaco& et v. 8. Mla-co. V· 7. Ad Ex. Ruhnk.
„ γρ. ardo-faeda, ad v. 7. 8. Suidas v. ἕτεπάμεθα. Ρ.” De hujus Epi·
grammati} v. 3 et 4. vid. et Wesseling ad Diod. Sic. Lib. 1. p. 108.

Ep. 17. Ad Ex. Ruhnk. „ Vid. Add. et Emend. ad Thucyd. Du·
keri p. 677”. v. 4. Β1. Mari c‘ix’ ἀτρύτων ἐντὸς - Huet. ἕνα-ὸς et fic
notat. ad Cod. Leid. Conf. L. 1, Tit. 55. Ep. 10. Eldik. suspicion.
Specimen. Cap. V. p. 27. V. 5. Ἀγαλσῦ pro ἀγλαοῦ legit Rubnl't. in
ΕΡ. Crit. 11. Ρ. 176. 11111111 ratione reddita. Stephano in voce Κυρήνη

..493 dicitur ’Araxa‘ ove παις·
pE.p 18. Vide supra L. 1. Tit. 86. Ep. 7. Conf- infra ΕΡ. 23.

V. 4. ἔρισμα Ed. Ald.

Ep. 19. v. 2. ὦςρολὸγον Bt. Eodem versu mneos-arcu valet excellen-
tissimum. Sic πρεσβεύειν pro ὑπερέχειν apud Sophocl, Antig. v. 720.
⁶ Ep. 20. Ed. Ald. ’ἦ ρ’ enm τὸ σῆμα. v. 2. Bt. τῶ mmmmmc-

wga. 21. Est hoc Epigramma Diogenis Laeuii. Vide eum in Thale·
tis vita. p. 24„ ubi V. α. κωδίων--

ΕΡ. 22. Notat Burm. Sec „ Vide Diog. Lassrt. L. 1. S. 79.Ρὶ11
t‘t

 

