Ebrietas. L. ι. Τ. 47· Ε. 8. Τ. 9· E· ⁹· ’

Βόνίοίί. Ι.. 2. T. 34. Ι.. 3. T· ω. Echus Imago. L. 4. Τ. 10.
L. 6. Τ. 18. Conf. Temukmt. . Eos. L. 7. E. 57. Ε. 65.

Echo. L. 1. Τ. 35. Ε. 1. Ε. 2. L.4. Eous. L. 4. Τ. 28. E. 12· L· 7.
Τ. 8. Ε. 8. Τ. ια. Ε. 76. Ε. 78. · Ε. 34.
. E. 86. T. 3ο. Ε. 1., Ι.. 6.. Τ. 7. Equi. L. α. Τ. 33.

F.

tha. L. 1. T. 82. Fontes. L. 1. Τ. 65. Ι.. 4. ⁰122& ¹

Felicitas. L. 1. Τ. 29· Emonia-a. L. 3. ·Τ. 24. E. 12.. ·

Feminae. L. 1. Τ. 19. L. 2. Τ. u. Fortes. L. 3. T. 5.

Fer r.aee Ι. 6. Τ. 11. · · tortitudo. L. 1. T. 5.

fidicines. L. 3. T.. 18. L.4. T. 16. Fbetuna. L. 1. Τ. 80. L. 5. 'Ba
conf. citharoedi. E. 14. Ε. 25.

Er ri quod nequit. L. Ω. Τ. 2. Fratres. L. 3. T. 3.

Filiae. L.. ι. Τ. 21. L. 3.. Τ. 31. · hugalitas. L. 1. T. 12.-

th. L. 3. T. 31. Ἐνιπέος. L. 1. Τ. 45.

Flumina. L. 4. Τ. 119. · - hm. L. ι. Τ. 115..

Giganticm Opus. 1.. 4. Τ. 11. Ε. 1: Graphiarius. L.. 1. Τ. 18..
Grammatici..L. 1. T. 17. Ι.. 2. Τ. 10. G’ratae‘. L. 1. Τ. 30..-

Grammaticus. 1.. 1. T. 37. Ε. 15. Gulost. L. 2. T.. 31. ,’ ,, ,
’ H·

Harpym. L. π. Τ. 32. E. αα. i Homines minus clari. 1⁰⁸3. Τ. 6.
Herculis duodeeitn labores. L. 4. T. 8. Honor. L. 1. T. 79.

ΗΕ.. S. Ε. 6. Ε. 7 Horologia. L. 4. Τ. 34.-
Hermaphroditus. L· 4. T. m. E. 42. Horti. L. 4. Τ. 15.
Hem-'s- Ι·’. 3. 1314. ) Hortulam'. L. 6. Τ. w.
He eroinae. L ..4 Τ.9 . Humana Vita. L. 1·. Τ. 135-

·ueroum Veterum Imagines. L. 4. T. 8. Hyades. L. -3, Τ. aa.. E·- 64. ·
«Hire-us. Ι.. 1. T. 6. E. 2. Eua ι

