:ff

46 L. 3. Τ. 15. ΕΡ. 3. Τ. 16. T. 17. Τ. 18. T. 19. Ep. 1- 3.

Grotio redditur vero nomine Pausanias. De his ad nomina allusioni-
bus vid. 13111111.ἀά Ovid. Heroid. Ep. 21. v. 209. Valckenaer. ad Eu-
rip. Phoeniss. p. 242 .et 243. Usus quoque iis Cicero, ut Ρτο Ro-
scio Amerino c. 43. Venio nunc ad illud nomen aureum Chryfhgoni; pro
Cluentio c. 26. Guttam adspergit huic Bulbo. Conf. quae dedimus su-

praadLibU2T.s··Ep9·
Tit· 16. ΕΡ. 1. ν. 1. 2. Ad Ex. Ruhnk. ,‚,Suidas, v. naeovtoe (1ιῦι

tamen ὑψιπέτην legitur) et v. ψῆραις '’ubi, ut hic, ὁψιπετῆ. v. 3. Ad Ex.
Ruhnk. ‚, Suidas v. κῶλα p. 361. et v. Ριυόυ et v. χερμαςήρ p. 664. et
:mon p. 274.” v. 5. Ad Ex. Ruhnk. „ Suidas v. offitium? et v. 6.
,, Citat Suidas v. ἐνεῖσα p. 774. quod fugit Kusterum. Vid. Toup. Ep.
p. 156 v. 8. Br. πῆμα, ut et Edd. Priscae. Primus κυμα dedit Ste-
phanus. ⁶

Ep. ι. v. 3. Vid. Hcmsterhus. ad Lucian. T. 1. p. 474.

Ep. 3.Βι11·111. Sec. ,Μήλιος Grotius, nam deleto Mallius correxit
Melius ‚‚ Bt. Mamm? v· 3. Ad Ex. Ruhnk. ‚‚ Citat Suidas in v.
νεῒτκι p. 616. cum‘ levi varietate, quod fugit Kusterum. Vid. Toup. p.
2. p. 156.'’ ν. 4. Ad Ex. Ruhnk. et apud suidam, T. 2. p. 616.
amm-22⁹4 et καλάμοις. Vid. Toup. ad Suidam P. 11. Ρ. 156. Ed. Pr. et
Ρ. 416. Ed. Alter. Eadem et Br. recepit.

Tit. 17. Citat hoc Ep. Ritters'h‘ufius ad Oppiani Halieutica p. 1151.
v. 11. Br. ξείνοις, 111 et Edd. priseae. Primus, ut videtur, Stephanus
ξείνης. ν. 3. Ad Ex. Ruhnk. ,‚ suidas v. τόπος p. 488.’' v. 4.
Bt. Εὐθῦ με πρὸς τύμβους ἔςεφον εὖσεβέες , ut Suidas. Edd. priscae

Εὐθύς με πρὸς τύμβον ἔ. εΦσν· v· 5. pro Νῦν δὲ Br.·1-1 δι’, quod unde
(amittit, ignoro.

Tit. 18. Ep. 1. v. 3. ὶπορῥῶξ. Conf. Homer. Iliad. B. 755. ibi,

ue notas.
q Ep. 3. ν.. 4. Br. Ψυχῇ, Καλλιόπη, συγκατέλυσας· 02·ae-

Tit. 19. Ep. 1. V. 2. ἔςηκαο Ad Ex. Ruhnk. „ γρ. ficana? v. 3.
ἅμα· Ad EX· Ruhssk 2, γρ· σεῖἀσι. v. 6. εἶκοσὲτης. Ad Ex. Ruhnk.
γρ. εἶκοσέταε. 111 eodem versu νήγρετον ὕπνον Auctor ab Homero sumfit,
Od. N. v. 80. Conf. etv. 74.

Ep. 2. v. 2. ssaeprva· Ad. Ex. Ruhnk. ‚‚ Sic 793’ Ald. Bas. et .
Priscae Edd. παρδαλίων. Primus Stephanus παρδαλίων, v. 4. dpewesskrnv·

’ Usurpavit hanc vocem etiam Sophocles in Antigon. ,350.

ΕΡ. 3. v. ·2. Edd. Prisc. χῆνας, fed Aldina a. 1550 et Veneta κίχλαι,
quam

