Macro. L. 2. Τ. 32. Ε. 7.

Alamos. L. 3. Τ. 32. Ε. 17. L. 4.

” Τ. 3· Ε. 3. Ε. 5. Ι... 6· T. 5.
Ε. 3· .

Maeonides. L. 1. T. 67. Ε. 2. Ε. 3.
Τ..7οΕ.1ο.Ι..3. Τ.14..Ει5.
Τ. 24. Ε. 7. Τ. 25. Ε. 2. Ε. 21.
Ε. 65. L. 7. Ε.125. Ε. 162. vid.
Homerus.

Maeonia-L. 7. Ε. 125.

, Magnus, Medicus. L. 1. T. 39. Ε. 7.

Mafa. L. 3. T. 12. Ε. 28. L. 6.
Τ. 26. Ε. 2.

Manes. Ι...3. T. 13. Ε. 2. Ε. 6.

Mantiades. L. 3. Τ. 6. Ε. 53.

Mantitheus. L. 3. Τ. 6. Ε. 61.

Marathonis. Ι.. 3. Τ. 12. Ε. 46.

Marcellus. L. 1. T. 67. Ε. 24. L· 6.
T. 22. Ε. 3.

Marcus. L. Τ. 1. Ε. 8. Alius. L. 2.
T022. Ε.2. Alius· [..2. '1228-
E..1Alius. L.2..T32.E.ffi

“ E.5..E.6 Alius. Ῑ..2. Τ.37.

. Ε. 1. Ε. 2. Alius. L. 2. Τ. 4ο.
Ε

. 7. Ε. 9. Alius. L. 2. Τ. 43.
Ε. 5. ΑΒΜ.. Rhetot. J.. 2. Τ. 46.
Ε. 2. Alius· L. 6. T. 12. Ε 2.

Maria, Fidicina. L. 4. T. 16. E. 4.

Alia. L. 4. T. 19. Ε. 9. Alia. L. 7'.
Ε. 86.
Marinus. L. 1. T. 86. Ε. 5. Alius.

.ῐ....’4Γ-31.Ε..7
2

Maronis. L. 3. Τ. ο. Ε. 2. Ε. 3.

Mars. L·1. Τ. 3. Ε. 1.Τ.5.Ε.5.
Ε. 7. Ε. 9. T. 7. E· 1. Τ. 2ο.
Ε. ιο. .Τ. 27. Ε. 3. Τ. 33. Ε. ιῐ.
Τ 54. E. 2. Τ. 55. Ε... 4. T. 65.
E 4⁰ T. 6⁶· E· ⁷- T· 69· E· 2.

Τ. 7ο. Ε. 6 Ε. 7. E. 8. E. 9.
T. 91. Ε. 6 L. 2. Τ. 6. Ε. 2.
Τ. 26. Ε. 2. Ι.. 3. Τ. 5. Ε. 3.
Ε 15. Ε. 50. E· 54. T. 12. Ε. 47.
Τ 14. Ε. 18. L. 4. T. 4. Ε. 12.
Ε 19. Τ. 8 Ε. 37. Τ. 12 Ε. 3.
Ε 4 Ε.8 Ε 19 Ε.24 Ε.25

.1....T25E5·T...26E.⁸61⁰..5.
....Ε27Ι.....6Τ1 Ε. 1.
..Ε

Marsyas. L. 1. T. 11. Ε. 1. Ε. 5.

Matuta. L· 6. T. 21. Ε. 1.

Maurus, Rhetor. L.2. T. 13. Ε. 18.
.Τ. 46. Ε. 1ο.

Mausolus. L· 1. T. 54. Ε. 1.

Maximus. L. 2. Τ. 4ο. Ε. 9. Alius.
L..3T....6E38A11318.L..3
T. 12. Ε. 50· Alius. L. 6.Τ. 10.
E· 2.

Maximinus. L. 4. Τ. 23. Ε. 16.

Medea. L. 1. T. ·87.-Ε. 1. Ε. 3.
Ε. 4. L. 3. Τ. 7. Ε. 2ο. L. 4.
Τ.....9Ε7Ε8.Ε.11..Ε13.
Ε. 15. Ε. 16.

Mdon , Κάπυν. L. 2. Τ. 46.
E. 11. Aliu8,211eeps·L. 6. Τ. 15.
Ε. 27.

Ii1egaristus. L. 3. Τ. 31. Ε. 5.

Megistus. L. 3. T. 25. Ε. 49. Ε. 51.
L. 4. Τ. 27. Ε. 16. Ε. 17.

Melampus. L. 5. Τ. 1. Ε. 43.

Meleager. L. 1. T. 24. Ε. 2. L. 3.
T. 6. E. 17. Τ. 12. Ε. 22. Τ. 25.

Ε. ,7ο. Ε. 71.
Me·

