(129)

amasam. 1.. x. T. 43. E. ς. L. 4.
Τ. 8. E..26. T. 12. Ε. 50.

πολυτάμφαος. L. 4· T. 12. E. 4.
πολύπλαγκτος. Ι.. 4. Τ. 27. E. 1.

‘uvaurae-vira. L.. 1. .Τ. 25. Ε. 2. L. 4.
Τ. 3ο. Ε. 4- L. 6. Τ. 7., Ε. ιο. .

Δ Τ. 8. Ε. 18. T. 20. E. α. .
ramatham.. L. 6. Τ. 22. E· 1·.

nomm-omne. L. 3. Τ. εει. Ε. 56.
πλύβρηνω· L· 3· Τ· s· E· 27·
τολνρῥοίβδητοε. L. 6. T. 8. Ε. 14.
πολὺ.. L. α’. Τ. 13. ,Ε. 15. T. 15.
E. 3. T. 47. E. 45..
madenam. L. 3'. Τ. 22· E. πο.
ἰοόλυιηηιιδεῆς. Ι.. 6. T. 8. E.. ιο, ,
town-mle· L. 4. Τ. 1. Ε. 9.
πολύπορος. L. 4. Τ.. 12. E. 86.-
τολυοττοέφυλος. Ι.. 6. Τ. 7. Ε. 10.-
πολυστέλεχος. Ι... 1. Τ. 20. E. 7.
πολυστένακτος. L. 3.· T 6.. Ε. 3..
vomeremq- L. 5. Τ. 2. E· 4.
πλαστικὴ. L. 1. T· 44. Ε. 1.
πολύστονος. L 1. T. 17. Ε. ..3
Τ. 12..E. 37. Ι... 5. Τ. 1. Ε 29.
πλάστρεπος. Ι.. 5. T. 1. Ε. 33.Ε. 40-
Esto* Ε. 65.
πλύτεκνος- L.. 4. Τ. 9. Ε. ς.
mmmm. L· 4· Τ. 23.. Ε. 3.. ,

1⁴.ss-

’ πολύτλας.. Ι.. 2. T. 31. E.. 5.

romeam-oe.. L. 1. Τ. 9.. E. 2,·

romum-oe· L. 1. Τ.. 11. Ε. 1. T'..‚66.-

“ Ε. 3.-Τ.. 67. Ε. 23. Τ. 91. F.. 5.
. L· 6.. T· 170· E· 1· T·- θός E. 6⁴
amazona-L. 5. T. ι. Ε. 3.· .
mumma.. L. 3,- Τ. 24.. Ε.. 16. '
πλυφρόντιστος. L.. 3. T.. 32. ,Εᾈ 205.

πολύχρυσοςῃιτίἸὲμαΕ.ϋ.·.

σολαόδιωςΜΕιΤρςΕαΤ.43.’
Ε.5..Ι.4 T.·..8E2⁶ T.12.
Ε.5ο·

vonum-be. L· 6. T. 3. E. 7. ,

’vdua L.1·T.3.E..-...4T20E18.

πομπὺ.Ι.-...ΩΤ4
tandm-L.1...'.‘.'‚.T30E1L2T'.9.
E....6T22E·.15...T47E44-·
σώημιΗΙωι T·.19.E2.-L.4.T.11.
E.1.1 ..
πονηρίαοοῙιῐσοοΤὸῧΕαὴ ..
mum-wln1‘1'85mss7 -
τόνος. Ι... 1. Τ. 20. E. 18. L. 8·-

T.17...E.3...13713.;28.E.198.
Ε. ²03³ 2

corriges. Ι.. 1. '1257- Ε. 10.

πόντιος Ι... 6. Τ. 15. E. 28.

π’·οντομὲἶον. L. 1. Τ. 56. Ε. mo Lo&
T.- 15. Ε. ,5 Neptunus..

ποποπρέω Ι..1. T.8.E.s.1'..3·.·
Τ. 22. E. 47. Ε. 73. L.4.T.·m·-·
E. 71·

ebrae. L. 2. T. 17. Β. 4.-

πότοι. L. 7. Ε. 43. Ε. 44.

toa-nze. L. 7.‚E. 63. , .-

πυρδῆ. L. α. Τ. 44.. E. 1.· Ξ

πορεῖα· L. 6. Τ. 26. Fas.

πορεύομαι. L· 2. Τ. 8. Εμπ-

nopes.»- L.. 3. T. 14. E. qr. Ι.. 43..
Τ. 8. Ε. αι. ”.

