-·* - · (ις) ', “2

ἱητλὲγαοῐιωαΤῃ-...Ει
ἱπιμαίνομιι. L ,3. Τ 14. Ε. 91..
Ι.4..Τ8Ε91.

armenum... L. 1. ..T 8. Ε. 5.
Ι.. 4. Τ. 9. Ε. 8. Ε. u.

’ ἐντιμιλίζω. Le 7.- Ε. 33.-

ἑντίοςΗΙ. 1»..Τ..·.5Ε1.Ι...9.Τ
18. Ε. 1.

»mles- Ι.. 9. ’.Γ 13. Ε. 1’7.

intextae-:2 L. 9. Τ. 9ο. Ε. 9.

intritam. L. 1. Τ. 36. Ε. 2. Τ.· 37.
Ε. 16. T. 79. Ε. 1. T. 87. Ε. 1.
Ι.. 9. Τ. 1. Ε. 7. Τ. 52. E. 6.
L. 3. Τ. 19. Ε. 4. Τ. 14. Ε. ff.
Ε. 16. Τ. 99. Ε. 49. ιΤ..,3ο. Ε.
3.. Ε. 4.· Ι.. 4. Τ. 8. E. 95. T.
19. E. 71. L. 5.- Τ. 9. Ε. 4. Ε.6.
Ε. 19. Ε. 54. L. ¹6. Τ. 15. Ε. 16.
Ls' 7. Ε. 31.

’ὦντιπαρέχω L. 1. Τ. 4*- E. 9
ἀντία-κτρα. L.7 .Ε. 31...

ἀντιπέραν. L. 3. T. 14.,Ε. 3. -ι
'ammaum Ι.. 5. Τ. 9.. Ε. 7.
Anterum· .Lo 9. Τ. 17. E. 3·
doveram. τεύω. L. 4. Τ. 19. Ε. 71.
botis-exuct- L. 5. Τ. 9. Ε. 71.
ἆντίτουος. Ι.. 4. Τ. m. Ε. 60. ’
ἄνσιτυγχάυω.Ι.. 3. Τ.6..Ε6Ε.19.

Ε.
ΜΙτυΞσΒιΤ97Ε7Τ46.
Ἐ9...Ι.4Τ.7....Ε33Τ1ο.
E3T52E10L6T3
Ε.
κπιφέζομαιᾙφΤ 19E.2m5

·αιὶτιφῷω.1...1,...»..Τ33Ε94

δυτίφθωοε. Ι.. 3. Τ. 94. Eut.
ἄντιχῳίζομαι. L. 4. Τ.. 93. Ε. 11.
δειλία. Ian-T. 16. Ε.4.Τ. 39.Ε.4.

En.

Μλέθμᾶὶο L 2'. Τ. 410 Eo 20 “

durnah. L. 3 T. 99. Ε. 96.

antonn- L. 4.. Τ. 1. Ε. 7. Τ. 4. Ε
ER. 3. L. 5. Τ. 9. Ε. 49. L. 7

··34 E· 57·

dmmbaemL4.'I'..4E7.

amm.1,..3T9E..7L.4.T
19. Ε. 119. L. 6. T. 15. Ε. 99.

amau-L. 6. Τ. 96. Ε. 3.

ἄντυξ. Ι.. 1. Τ. 69. Ε. 9. L. 9. Τ.
59. Ε. 7. de coelo L. 3. Τ. 1. Ε.
9ο. Ι.. 4. Τ.- 34. Ε. 4.Ε.5.69·
terra L. 4. Τ. 95. Ε. 9. aliter- Ι...

5·.Τ...1Ε14.
εἰπωδὸςαΙ.. 3.Τ..94Ε.1.Ι..·.3

ἁύΰμῶἱο L· 30 Τ. πωΕ. 66·
Τ. 8. Ε. 18.

ἀνυπόδητος. L. 9. Τ. 59. Ε. 1.

iudx-bna. L. 1. T. 78. Ἐ. 4.,

amau.. 1.. ... T. ω. Ε. ιε..

ἀνύω. Ι.. 1. Τ. 5.- Ε. 1-1. Τ. 8. Εἰ.
1. Τ.- 19. Ε. 3. Ι.. 9. Τ. 31..
Ε. 5. Τ. 47. Ε. 99. Ι.. 3. Τ. 6.·
Ε. 39. Ε. 48. Τ. ’7. Ε. 9. Τ. 94.
Ε. 91. Ι.. 4. Τ. 7. ΕΞ. 38. Τ. 19..
Ε. 131. 1.. 6. Τ. 15 Ε. 98. L. Τ.
Ε. 75. Ε. 195. Ε. 198.

lwWWL2T14E6F-7Tw
E. 3. Τ. 59. Ε. 7.

wnocu- Ιηι.Τ.1.Ε.3.Τ.7-..
E 3. -

ἆκόιςος. L. 1. ..Τ 80. Ε..8. Ι..3·. Τ..
19. Ε. 5ο

magam. Ι.. 1. T. 80. 2⁹¹9· Ε. 21.-

1106»

‚tw

