1 Ν D E ’ x ‚
v E R B O R U· M ‚
⁸(Quae in Anthotogia Graeca inveniantur.

Prior numerus Librum ‚ Secundus Rtulum , thiiss
’ Epigramma indicat. κ

Άβαίλε ’,Γειι ἔβαλε Ι.. 1. ‘L' 55. Ε.
8. L. 3. T. 9. E. 5.

’ Τ 19. Ε. ’.198 Ι..“5..’Τ 9. Ε.
1. Ε. 94.

ἅβαωησΙ.. 3. Τ. 1. Ε. 11.
&emmach 9. Τ. 13. Ε. ,.1ο
ἄβατοςΙ.. 1. Τ. 5. Ε. 99.
ἅβιοςΙ.. 3. Τ. 95. Ε 76.
ἆβιότοςΙ.. 1. Τ. 37. Ε. 17.

1.
ὶβῗοχίτῖονῑ.. 1. Τ. 17. Ε. 9.

dependam L. 6 T 5 E 4.
assooxoaoc 1324· T 30· E 3·-
αβρδμισς L. 2. Τ. 34 Ε 9.’
αβρὸε L. 1. T. ¹7 Ε 9Τ. 67. Ε.
,19. L. 3. T. 19. Ε. 7. Ι.. 5. T.
.1....,-Ε6Ε63Ι....6Τ1Ε.1.
T......11E1T16E.1.L.7.

ἄβροχοςΙ.. 1. T. 73..E 5..Ι. 6.

T.26.E.5.
ae‘sspQLw4T32E. 1.
ἐγάζομαιΙ.. 1. Τ.3..οΕ6Ι.. 5.Τ.

1Ε93Τ9Ε4.Ε16Ε51

‚mmmL4T4135L5

T..2..E51
ayoemuatLlTsssElL

3Τ14.Ε19Ῑ.4Τ19

Ε63Ι.5.Τ1Ε17Ε39’
αγαλμαΙ..1..Τ41.’.Ἐ3.Ι..4,

A

ἁγαλματουῃὸε Ι.. 4. T. 6.

ἄγαμος. Ι.. 1. Τ. 13. Ε. 19. Τ.
73· Ε· 3·

dynami... Ι.. 1. Τ. 13. Ε. 9.

ἀγανοβλέφαρος L· 4. T. 5. Ε. 6.

ἀγανὸςῐ.. 4. T. 98. Ε. ,..14

hyan-domu. Ι.. 7. Ε. 210. ·

ἆγαπάωΗΕ1.Τ.85.Ε5.Τ.86.
Ε. ιο. T. 89. E. 3. ,

ἆγῶπημωΗΕΙΗΤωηΕΒ

drudenhe- L. 4. T. 28. Ε. 14.·

ἀγαίρροος. Ι.. 3. Τ. 7. Ε 19.

ἄγα-ος. Ι.. 3. Τ. 19. Ε. '41.

tyanae. L. 3. Τ. 19. Ε. 7.

ἄγγὲλλωώῌ.1”Τ.91Ε.4.

&wocleTfflE-...4T60
Ε....7Ι.9Τ...9Ε10.Ι..6.
Τ...9όΕ7.

(ἐγείρομαι. Ι.. 9 Τ. 59. E. 91.
ἄγεΙρωΒ5Τ1Ε15ι7
Ε. 56
anta-m. L. 4. Τ. 19. Ε. 117.
ἂγέληΗΙ. 1.T..23E..4T30F:‚
18L2T14E4T25E
5.,Ῑ..3.Τ..19Ε37Ι.4..Τ
9'. Ε. 3. et T. 99. Ε. 4. ’
ay}-

