( 111)

Ε. 44. Ε. 45. Ε. 51. T. 14.
E. 13·
Μοῖραι Parcae. 1.. 3. T. 6. Ε. 32.
” Τ. 32. E. 26. L. 4.- Τ. 4. Ε. 19.
L. 6· T·- 10· E· 2. L· 7. Ε. 98.
μοιρὶδιος. L. 2. Τ. 47.·Ε. 10.
μοιχεύομαι. L. 1. Τ. 19. Ε. 2.
μριχεύω. L. 3. Τ. 6. Ε. 36. L. 7.
Ε. 150.
μοι’χιος. L. 7ο Ε. 81.

μοιχὸς. L. 7· E. 149. Ε. 150.

mat.. 1.. 1. T. a. E. 4. L. ρ. Τ..γ.

E····40·L·3T1E···13T5·

μοὲβαὸχῖθης. L 6. Τ. 27. E. 3.

μόλιβδος. L. 6. Τ 3. Ε. 8. Τ. 26.

. ...ng
T. 32. E. 10. T. 41. Ε 5 L. 4.
Τ7.Ε.......111,6Τ3Ε11.
T. 26. E. 1. Ε. 3. Ε. 5. Ε. 6.

μωαχδς. L.‘2. Τ. 52. Ε. 10.
μονὴ. L. 2. T. 50. Ε. 22.

‘ · μονημέριον. L. 1. Τ. 1. Ε. 4.

μονοζνγησ. L. 4. T 27. E. 18.
-ubov0LesmT6EU6

μηρκοιτι.. 1,. 2. T. 13. E. α.

μονοκρηπὶς. L. 4. T. 8. E. 42.
μονομαχέω. L. 1. Τ. 15. Ε. 4.
“arduam-oc. L. 1. T. 59. E. 6. ·
μονδςιχασ. L. 2. Τ. 40. Ε. 9.
μονοστόρθυγξ. L. 6. T. ‘14. E. 2.

,μονοσύλλαβοιΜΕΩΤ.ιο.Ε..6

uspiam. L. 3. Τ. 22. E. 51. T. ‚gl--

E. 8.
μόριον.Ι,......3Τ6Ε59
Ε.59.

Τ. 22.

μόριος. L. 3. Τ. 21. Ε. 23.
'Mysc- L. 1. T. 13. E. 1. E. 16. T. 22.

E. 8. L. 2. T. 32. E. 19. L. 3. ,

Τ. 1. Ε. 3. Τ. 5. Ε. 37. T. 6.

E. 25. T. 14. Ε. 13. T. 30. E. 4.
. L. 7. Ε. 41.

μορμύρος· L. 1. T. 40. E. 7.
μορμύρω. L. 1. T. 12. E. 30.

μορφὴ. L. 1. Τ. 1. E. 7. T. 90. E. 1.
L. 2. T. 1. E. 2. T. 19. E. 4.

‚nodum-L. 3. T. 22. E. 16.
μουνόγληνος. L. 4. T. 22. Ε. 18.

· μουνολεχῆς. L. 7. Ε. 176.

nmmum. L 1. T. 33. Ε. 31.
μουνονυχὶ L. 4. T.

uomo'aeovc. L. 1. T.

ξῆέῆὲ·
...ποκ’

E· 2 μου·

