44} ⁴ · L. ς. Τ. 14. Ep. 3· .. 14‘·

tem etlam apud Brunckium , Tom. 2. p. 233. ubi vid. Jacobfius. v. 3..
Huetius. σῆμα. Bt. σᾶμα. Conf. Philostrati Hernica p. 672. et notas·-
ν. 4. Br.. ἀντιπέρας. ν. 5. Bt. δυσμήνιτι, quod secutus et Grotius vi-
d‘etur e Cod. Pal. et fic ad Cod. Lei'd. Ad Ex. Ruhnk. ‚‚ suidasv..
Δυσμίσητος, ubi optime δυσμὶσητα. Vid. Kusteri optas? Legitut etiam·
τ. 6. Φυλλσχσοῦσι. v. 7. Ad Ex. Ruhnk. ,‚ Suidas ν. Ἀκμὴ p. 862’·

Ep. 4. v. 1. ῥηξήνορος· Proprie dictum de Achille. vid. Homerus Iliad.-
H. v. 228. et v. 324. n. v. 14611,- 575. Ad· Ex. Ruhnk. ‚, Sruimx
. d'as v. Pngvivopecf’ ι .

Ep. 5. Est inter Aristotelis Epigrammata apud Brunckium T. r. p. 178.
Parodia. hoc immutavit Mnasalcas apud Athenaeum lv. p. 163. A. vid.
Wyttenb. Bibl. Crit. Vol. 1. Part. α. p. 34. -

Ep. 6. Ad Ex. Ruhnk. ,‚ Vertit D. Heinfius P'o'e'm. p. 133·” Conf.
Jo. Pierson. ad Moerin p. 66.

Ep.. 7·. Ad Ex.„Ruhnlt. „ -Vertit D. Heinsius Ροέπι. p. r33 ”' v. r.
Ροιτηΐσιν ἀκταῖς. Virgil. Ae'n. Lib. 6. v· 505. Rhoiteo in litore.- v. τ.
Ad Ex Ruhnk. ‚, Suidas v. θυμσβαρῆσ et v. 3. Suidas v. ljevbswass’

, Ep. 8. Ad Ek. Ruhnk. ‚‚ Sui-das v. ἐναίρειν. Vertit D. Heinfius
‘'Poem. p. 133.” v. 2. Br. Αἶαν. ν. 3. Ad Ex. Ruhnk. ‚‚ Suidas v. ·
xepmuoess’ v.·4. Ad Ex. Ruhnk. ‚‚ Suidas v. aedrayo;”' vid. Tit. 5.
Ep. ιο. v.. 10. pro τεῆ B'r. σὺ σῇ. In Gruteri exemplo et ad Ruhnk..

Εἱ. οὗ σῇ (Sed aut fallor, aut ibi quoque latet σὺ σῇ. L.)- ,

Ep.. 9. -ν, 3. et 4. Ad Ex. Ruhnk.. ‚, suidas v. Κλωθώ er „nemora”

Ep. 10..v. 2· Ad Ex. Ruhnk. 2, Suidas v.. ὀπάσαις et v. 4. Suidas v..
αὖτοφδνῳ.”’ κ

Ep. 12. vid. Erasmi' Adag. hostium munera, non munera. p.. 1²5·-
Historia est apud Homerum Iliad.. H. 303. seqq‘. v. 2.<13r. εἰς him·
‘ior ‚. ut et obsopoeus in notis.

Ep.. 13. Ad Ex. Ruhnk. ‚, S'uidas v. wienorne-²* v. 2. Apud Sui· ,
dam ἔφερον, male. Vid. Kusterus. v. 4, 6, 7. Ad Ex.-Ruhnk; „ Sui··
das V.. πείρησαν. p. 106·.” Exemplis Gruteri et Ruhnkenii adscriptum, ml-
ῃσαν.. ν. 5 2. 6. Ad'Ex. Ruhnk. „ suidas V. αὖτοκτόνα· p. 386. v. 7.
B'r. Πέμπει-αι ἐξ ἐχθρῶν :lime afi‘roxrdvx δῶρα. Edd. quoqu'e priscae πέμ--
πει-αι .. In Gruteri' vero exemplo πέμπτα. Sophocles Ajac. Lorar..
va, ⁶65⁹. Ἐχθρῶν ’ἄδωρα ww, ’κέὺκ ὀνήσιμα. Conf. Anthol. L. Β.. T. 3..
Bp.. 1. et nostras Observationes p. 1812

122.143..Vid..130tter‘t Archaeolvga G‘raec..1... 4:- ο. 7. p. 571..

