(1⁸2)

ὃμῒος. Ι.. ι. Τ.“Ξο. Ε. 18. L. 4. &poenia- L. 2. T. 6. E·- Ω. E. 4,
Τ. 12. Ε. 93. · ommim. L. α. Τ. 10. Ε. 14.
ἅμμος. Ι.. 4. Τ. 12· Ε. 94. Ι.. 7. ὥρονόμος. Ι.. 4. Τ. 34. Ε. 5.
Ε. 5. ὦτειλῠ. L. ⁷· Ε. 36.
ἔρως. Ι.. 1. Τ. 20. Ε. .19. Τ. 91. ὀνάριον. Ι.. 2. Τ. 1. E. ι.
“ Ε. 3. L. ε. Τ. 9, Ε. 4. T. 47. ὠτίον. L. α. Τ. ι. Ε. 14.
E. 33. L. 3. Τ. α3. Ε. 5. Ι.. 4. wem· L. n. T. 4ο. Ε. ¹5·
T. 23· E.,2. Ι.. 6. Τ. 22. Ε. 4. &meua-LA. T. 3· E.10. T. 15. E. ις.
'Lo ⁷0 E· 168· ὖχρθθι L· Ξ· Eo- 80·

 

 

