‚24⁶ ’“ ADDENDA

T5p106L1b4T1t28Ep7v3 0017!ssth
Graecis. .

' Τ. 5. Ρ. 107. Lib. 4. Tit. 29. ΕΡ. 1. v. 5. InGneeis ‘corrigerem

Ιεενοκλῆς , in crociants trans lotum.

Τ. 5. Ρ. 114. Lib. 5. Tit. 1. ΕΡ. 49. v. 4. Apud Gmtiumleoe
Argivle.

ibid. Ep. 60. v. 1. In Grotimis corrigendum· Herium.

Ibid Ep. 62. Lege 61. et ibi adde Pro cenam.

Τ. 5. Ρ. 115. Lib. 5. Tit. ι. ἘΡ. 1.- v. 5. Apud Gratiam legen-
dum videtur minor annis.

T. 5. Ρ 116. v 5. Lege Porphyrius. . ·

[bid. ΕΡ· 41. v. 2. In Graecis corrige δμοΦρυσῦιηε. -

Τ. 5. Ρ. 117. v. 4. Apud Grotium forte legendum aetate senior.

T. 5. Ρ. 120. Lib. 6. Tit. 3. Ep. 10. v. 4. ln Graecis corrige 'read-
γευσ ‘et v. 7. κεκενωμένου. ’

}bid. ven ult. Vt‘d. Sm‘das v. 1. othrum namnum.- Lege Vnt. Sm'das
m voce enirm, εὶ· in ν αὕηῦργπον ’

Τ. 5.Ρ. 121. Lib. 6. Tit. 5. Ep. 12. v. 1. ΞΡ Gmtinnie legendutp
sunt.

Τ. 5. Ρ. 121. ν. 6. afineffm'z'nb‘a. ιαςεδμὶηὶίνιρ

Τ. 5. Ρ. 122. Lib. 6. Tit. 4. ΕΡ. 4. In Gmtianiszege Pautalia. Ibid.
Ep. 7. in iisdem v. 1. lege Albaniam v. ι. Nycteus· , ut le.

gendum etiam ΕΡ. 9.
Ibid. Lib. 6. Tit. 5. ΕΡ. 1. v'. ς. apud Gentium lege Dindyma.

Τ. 5. Ρ. 123.v. 1. Ep. 1. LegeEp. 1¹¹.

thid. Lib. 6. T't. 7. Ep. 5. v. 4. In Graecis con-{gemmatum-

Ibid. Ep. 9. In Grotianis legendum et qua falce resecta Ceres.

Τ· 5· Ρ· 125 Lib· 6 Tit. ε. Ep. 1. v.3.ApudGnouum1‹gemto.

- In Annot. ad Ep. 10. paginae versu ulem pro ωσι-«11486 nostro.

T. 5. Ρ. 126. Lib. 6. Tit. 8. Ep. 14. v. 1. InGrotffimeofflgen·
dum simul atque auditur.

Ibid. Ep. 15 v· 1. Grotius legit Ἀριέχνᾳ, ut referatur ad Amlmen Ly·
diam, lanificio celeberrimam , de qua videndus ovidius Metam.
Lib. 6 pr. ·

Τ. 5. Ρ. 129. v. 4. *egendum ἑκτκωτάγησε. bidem Lib. 6. Τ. 12.

ΕΡ. 1. v· 4. in Grotianis legendum dabit. Τ ⁵

 

 

 

 

