Τ·-

-.„- u———vw

(κει)

Τ. Ε.5 Ε. 34. Ε.43. Τ 6
Ε. 47. Ε. . Τ. 7. Ε. 9. E 10.
-Τ, 12. E 11. Ε. 25. Ε. 56. Τ. 4.
, Ε. 17. Τ. 19. E. 1. Τ. 15. Ε. 71.
,Τ. 31. Ε. 3. Ε. 4. E. 9. L. 4.
-T. 7. E. 1. Τ. 12. E. 33· L. 5.
T. π. Ε. 1. Ε. 28.

στηλόω. L. 6. T. 16. Ε. 4.

πῆμωι. Ι... 6. Τ. ·8. E. 15.

στηρίζειν. L. 1. Τ. 55. Ε. 1ο.

πιβαρὸς. Ι.. 1. T· 4. E. 8. T. ⁴78.
Ε. 3. Ι.. 2. T. 22. Ε. 9. L. 3-.
Τ. 25. E. 28. L. 4. Τ. 12. E. 44.
L. 5. Τ. 1. Ε. 36. Ι.. 6. T. 3.
E. 11. Τ. 17. Ε. 2. Τ. ²7· E. 3.

στιβὰς. Ι.. . Τ. 28· Ε. 16. L. 7.
Ε. 69..

στίβος. L. 1. Τ. 62. Ε. 1.

πιγμῆ. L. 3. Τ. 6. Ε. 44.

πίζω.’1.. 1 Τ. 1-7. Ε. 6 T. 67
Ε. 17.

ultam. L. 1. Τ. 37. Ε 11.

στατὸς. Ι... 3. Τ. 95. Ε 1ο.

ηιξ. L. 2. T. 7. Ε. 1. L. 3. Τ 32
Ε.7.Ι. 4.Τ ’3ο.Ε 1

amaeam. L. 4. Τ. 31. Ε. 4.

“fitam-- L. ι. T. 40. Ε. 7. -

“Im L· 1·- Τ. 170 E· 9³ To 6⁷0
E. 14. L. α. Τ. 1ο. Ε.. 12. T. 4ο.
E· 15. L· 3ο ι’.1ῗο 2⁵· Ε.. 9⁴⁶ L· 6·

⁴ T. 12. E. 4.

Πόλος· L· 1· Τι 5ο Eo. 242¹ To ⁷0ss
Ε. 3., -

ιπιχεῒα. Ι.. 11. T. 1³7. E. 9. L. 3..
T. 1. E. 4.

στοιχηδὸν.. L. 6.. Τ.. 25. Ε. 14..

anatem. L.. ³2·- T. 86. E. 9· L. 3.
Τ.. 31. Ε.. m..

. . · πιλίον. L. α. Τ. 51. Ε. ς.

στυλὶς. Ι..Δ1. Τ. 56. Ε. 8. L. 4.
,Τ. 12. E. 24.

περ... 1,. 1. Τ. 67. 128. L. α. Τζη.
Ε. 6. L. 3. Τ. 25. E. 6.

ςδμιχος. L. 2. Τ. 31. E. 8.

,στοναχέω L. 1. Τ. 13. Ε.,1. Τ. 7ο.

E. ‘20. L. 3.· Τ. 6. Ε. 27. L. 7.

Ε.- .
uorax-5:25 Ι.. 3. Τ. 6. Ε. 39.. T. 14.
E. 4. L. 4. E. 4. Τ. 8. Ε. 11.

· mam. L. 1. T. 5. Ε. 11.·

στοργὴ. L. 3. T. 6. E. 38. Τ. 11.
Ε. 22. Τ. 31. Ε. 1ο. Ι.. 4,. Τ. 31.
Ε. .“ ’

πορὲωἶ L. 3. Τ. 23. Ε. 9.

nemost-L. 6. Τ. 15. Ε. 21.

στοχάζομαι. L. 3. Τ. 6. Ε. 1-9.

' στρατιὰ. L. 4. Τ. 7. Ε. 38. L. 5.· Τ. ι.

Ε. 44.

*paradarum Ι.. 2· Τ. 12. E· 1. Ε. 2—

ηρεβλὸς. L. 3. Τ.. 6. Ε. 52.

“pan-vk- L.. 4. T. 27. E. 16. L. 6ο-
Τ. 3. Ε. 7.. Τ. 8.Ἐ. 14. Τ. 11.
Ε. 1.

epm. L. 3. Τ. 5. Ε. 51.

στρηνὲς. L. 3 Τ. 22. E. 71..

ηρῆνος. L. 2. Τ. 48. Ε. 3.

στρομβηδόν. Ι.. 4. Τ. ,9.7. Ε. 9.

suadeam. L. 1. Τ. 29. Ε. 19'5.

σμουθὸς. L. a. Τ. 13. Ε. 14.

ὀτρουδρς μέγας. L. Ω. Τ. 22. Ε. 6.

προφοὶλιγξ. L. 3. Τ. 5. Ε. 3..

στροφαλίζω. L. 1·. T. 33. Ε. 3ο.-

προΦέω. L. 1. T. 25. Ε. 2.

 

