ιτ (nn)

G.

Glbrfflnlsso· Lo 4ο T· 1· E· 10 · T· ⁵00 Eo ⁵· Anu· Lo 6. To ⁸10
Galam. L. 7. Ε. 44. Ε. 1.
Galenus. L. 3. Τ. 15. Ε. 1. L. 4. Glycere. L. 4. Τ. 12. Ε. 106.
Τ. 13. Εἶ4 Glyco. L. 2. Τ. 1ο. Ε. 7.
Cantus. L. 2. Τ. 31. Ε. 3. θονόἰορπὶλινόω. L. 6. Τ. 25. Ε. 7.
Ganymedes· L. 1. Τ. 83. Ε. 4. 1.. 7. Gorgias. L. 3. Τ. 32. Ε. 45.
. Ε. 181. Gorgaeppas. L. 3. Τ. 6. Ε. 22.
Gellius. L. 6. Τ. 25. Ε. 8. . Gorgo. Ι... 3. Τ. 23. Ε. 14. Alia. L. 1.
Geflella· L· ⁷· Eu 1⁷⁴· T· 16. E· 6·
Gemellus. L. 3. Τ. 12. Ε. 3ο. Gorgon. L. 2. Τ. 47. Ε. 6. Ι.. 4.
Gennadius. L. 2. Τ. 22. Ε. 17. T. 9. Ε. 2ο.-
Georgim. L. 4. Τ. 27. Ε. 24. Gorgos. L. 4. T. 12. Ε. 113.
Germanicus. L. 1., Τ. 5. E. 5. Gratia. L. 4. Τ. 15. Ε. 2. Ε. ⁵-
Geryones.. L. 4. Τ. 8. Ε. 5. Ε. 6. Τ. 19. Ε. 2. Ε. 5. Ε. 7. Ε. 16.
Ε. 7. · Ε. 18. Ε. 25. Ε. 31. Τ. 25 Ε 1
,Gustus- L. 2. Τ. 48. Ε. 1. Ε. 2. Ε. 6. L. 6. Τ 8. Ε. 13. Τ 12
Ε.3.Ε.4.Ε.5.Ι..3.Τ.6. Ε.32-. Ε. 7. Ι.. 7. Ε. 7. Ε. 22. Ε. 23,
Ε.33.Ι..4.Τ.31.Ε.5.· . Ε..46.Ε94.Ε.1ο4Ε..1ο5Ε.ῃσ,
Gillus. L. 4. Τ. 26. E. 5. Ε. 136. Conf. charin..
Gigantes. L. 4.,Τ. 28. Ε. 18.. ’ Gregorius. L. 3·. T. 1. E. 22..
Glaphyro. L. 1. Τ. 11. Ε. 1. Gripo. L. 3. Τ. 22. Ε. 33. =
Ε. 3. ν Gryneus. L. 3. Τ. 22. Ε. 19.
Glauce. L. 3. Τ. 7. Ε. 2ο. L. 4. T. 9. Gyges. L. 1. T. 12. Ε. 2.,Ι.. 3. Τ. 6.
· Ε. 9. Alia. L. 4. Τ. 5. Ε. 5. Alia. ι Ε. 59. Alius. L. 1. T. 70. Ε. 18.
Ι.. 7. Ε. 55. Ι... 2. Τ. 47. Ε. 17.

maistas. t.. 1. .Τ. 56.,·.Ι·“. 3. L. 2. cyms. Ι.. 3. Τ. ⁵· Ε. 32.
’ H. ’

fflmon L· 3. Τ. 5. Ε. 45. Harmonia. L. 1. T. 70. Ε. 16. {AB}
Halyattes.1.‚ 1. Τ, 70. Ε. 18· L. 3. Τ. 12. Ε. 45.
Hlmdryldel'· Lo ¹· To ⁵3 2⁰10m'pfi680 L, 2, T, ‘140- Ε. 4..
L. 4. T. 12. Ε. 75. Τ. 15· Ε. 2⁸ Hecale. L. 1. T.. 67. Ε. 24.
Τ.3ο...Ε3Ι...6Τ.·1Ε..3 Ηισακ.Ι..2.Τ.13.Ε.2.
eoas. Dryades. Hecatonsmus. Ι.. 1. Τ. 71. Ε. 3.

ste»

 

