(9⁴)

Τ. 6. Ε. 58. L. 7. Ε. 5. Ε. 6.
Ε. 127. E. 154.
κρίνων Ι.. 1. T. 91. Ε. 3.

κρούω. L. 10 Τ. 72· Ε. s. Ι.. 6. Τ. 8.

·E.8.

κρύβδην. L. 1. Τ. 78. Ε. 4.

κριὸς. Ι.. 1. Τ. 22. Ε. 5. L. 2. Τ. 6. κρυερὰ. Ι.. 2. Τ. 31. E. 5. Τ. 52..

Ε. 8.

κρίσιμος. L. 2. T. 22. Ε, 19⁵·

κρίσις. Ι.. 1·- Τ. 22. E. 1. Τ. 25. Ε. 4.
Τ. 74. Ε. 3. L. 2. Τ. 22. Ε. 17.
T. 46.. Ε. 1. Ι.. 7. Ε. 33. Ε. 125.

’ “ e
E· ¹43·

Χρθκᾶληο L. T· 36. E· ἰ.. Τ. 56υ
Ε. ιο. T. 57. E. 3. L. 3. Τ. 6.
Ε. 56. Τ. 22. Ε.. 19. L. 6·- T. 15.

*dlxi-0⁶³3.. 1. T. 31. Ε. 5..

κροκὶς. Ι... 1. T. 89. Ε r·

κροκόδειλος. Ι.. 1. Τ. 13. E. ιθ..

κροκόπεπλος. L-4. Τ. 23. Ε. 3.

novun. ἱ.. 1. T. 11.. Ε.. 5.· Ι.- 6.
Τ. 3.. Ε. 7..Ι.. 7. Ε. 76..
κρουματικὸς. Ι... 1. Τ. 46. Ε. 9.-
ηούησμόο L· 1⁸ To 20. E. ¹30·-
umam.. 1. T. 46. Ε.,τ.Ι..4. Τ. 12.

las»- ·

Ε. 6. L. 3. T. 15. Ε. 3.Τ. 22.

' Ε. 75. et alio sensu T. 22. Ε. 59.

Ι.. 4. Τ 6. Ε. 2·..L. 7. Ε. 58.

κρυμὸς. Ι.. 1. T. 20. Ε. 19. T. 23.

Ε. ul.. 2. Τ. 18. Ε.1.Ι.. 3.
T. 22. Ε. 34.

κρυπτὰ. L. 7. Ε. 161. ,

naamam. L. 3. Τ. 5. Ε. 38. L. τ.
Ε. 78. Ε. 103 Ε. 193.

natm-⁶135.. Ι.. 1. Τ. 13. Ε. 12. L. 3..
Τ. 22. Ε. 71. L· 5. Τ. 1. Β. 18.θ

κρύη-τω. L 1. T. 5. E. 4. L. 3. T. 1.
Ε. 4. T. 6. Ε. 1. Ε. 11. Ε. 12.
L. 7. Ε. 267.

munuae. Ι.. 4. Τ. ’18. Ε. 2. Ε. 3,
Ε. 4. NL.- 6. Τ. 12. E.. 8.

κρύφα. L. 2. T. 47. Ε. 15.

κρύφιος. Ι.. 3. Τ. 5. Ε. 46. L. 4oe
Τ. 13. Ε. 3. E. 5. Τ. ¹9· Ε. 34.
Ι...6. Τ. 3.- Ε. 3. T. 15.. Ε. 19..
L. 7. Ε. 82.

κρυῶδης. Ι.. 1.,,Τ 23. Ε.. 6.

mystae. L. 3. Τ.. 25. E. 691

. κτὲαρ. Ι.. 1. Τ. 28. Ε. 1.

xviam. L. 1. Τ. 12. Ε... 6. Τ. nov.
Ε. 12. Τ. 70. Ε. 14. Ε. 19. L. 2.-
Tae §Oe E· 21. Lo 7ο Ε. 69.

κτείνω-Ι.. 1..Τ. 5.-Ε·., 1. Ε. 95. Τ..27;,
Ε. 3., Ι... 2. Τ.. 24.- Ε.. ει.θ T..40..
E..4..

κπὲς. Ι..-6. Τ. 8..Ε.. 16. aliter L..7.-
..mx-

urb

