( 17³)

Φοινικδης. Ι.. 1. Τ. 33. Ε. 29.

φοῖνιξ. Ι.. 4. Τ. 12. E. 112.
,Φοινίσσω L. 6. Τ..51 Ε. 1.

Φοιτὰο. Ι.. 3. Τ. 22. E. 39. .
x 00oeaeoe- L. 7. E. 25. Ε. 182. Ε 196.
Φονεὺς. Ι.. 2. Τ. 22. Ε. 17.

'movefioemLiT87E3

φονικὸςψιςΤ4οΕΗ8 ..
φώικΗΕ1.Τ..ιοΕ15.Τ.33,.
Ε.1......Ι.3Τ5Ε 12...
Φόνος. Ι.. 2. Τ. 13. Ε. 18.

Φοξόσ. L. 1. T. 38.Ε. 10.
Φορβῆηηίῖῧμ·
ΦόρδηυμΙι4ΗΤ8.Ε..35 ...
modo-mn. Τ.3...3Ε16Ι.5
Τ.1.Ε.6ο.Ι..7.Ε. 133.

Φορέω L.1.T..29 Ε. 1. Ι.. 2. ¹T.·50.
E..24

“Φόρμ,γξ[,..ι T.11····E4E·s
T70.E15L4T16 Ε.4.
. =L. 5. T. 1. E. 22. L. 6. Τ. 15·

E. 25. T. 16. Ε. 1.

φορμίζων. Ι.. 1. ·T. 91. Ε. 4. L.4.
Τ. 27. Ε. 15,-

. Φορμικτης. Ι.. 1. Τ. 4ο. Ε. 6.

Φορτηγὸο. Ῑσ. 7. Ε. 12· .

cponlwWLnT13 ΕΗ....14Τ59
Ε. 2.

Φορτὶς. L. 1. Τ. 31. Ε. 6. Τ. 55.
Ἐ.7.Ι..3. T.22. Ε.35. Ε. 63.

“ Ε. 71. L. 4. Τ. 8. Ε. 33.

φόρτος. L. 1. T. 56. E. 11. Τ. 80.
Ε. 8. Ι.. 3. Τ. 7. E. 4, T. 22.
-.......E26E53.E61E65de
quovis onere. L. α. T. 50. E. 25.
L.3T33E13L4T28
E. 17.

ΦΜΥμωηῑιόΤ.15..Εαορ

wambe. ·LJ 1. T. ·60. E. 4.
Φράζομιι. L. 2. Τ. 22. E. 19.

φράζω. Ι.. 1. Τ. 33. Ε. 20. .L. 5.
Τ. 1. Ε. 25.

Φράσις. Ι.. 2. T. 46. E. 3.
φράσσαι. L. 6. T. 3. Ε. 16.· ·
Φράτωρ. L. 2. T. 32. E. 4.
Φρέαρ· L· 2· T· 40· E· 14· .
Φρενοκλόπος. L. 4. Τ. 12. Ε. 47.
Φρυοτλῆξ. L. 1. T. 45.

Φρῆν. Ι.. 1. Τ. 13. Ε. 12.

T. ας. Ε. 25. L.. 4. T..7. Ε. 38.
Τ. 8. Ε. 25. L. 5. T. 1. Ε. 53.
Ι..6. Τ. 1. Ε. 1. ·
ΦριξΗΙ. 1. Τ.56Ε.5.Ε1ο.Ι..3.
Τ. 22. Ε. 46.
Φριξοκο’μος....Ι.4Τ116.Ε.4. Ι..6.
T· 2²40E· 6 ., .
Φριξδς. Ι.. 4. Τ. 19. Ε. 12.
φ......ρίσσωΙ.1ΤαοΕ 14. T.27.

E. 5. Ι.. 2. Τ.,1. Ε. 4. Τ. 12. ·

Ε. 1. L. 3. Τ. 4. Ε. 3. Ι..4. T. 8.
E.1..1L5.·T1E.39.T.·2.
Ε· 34·

sputum. L. 1. Τ. 70. Ε. 3. ,ἢ

Φρονέω. Ι.. 7. Ε. 28. Ε. 81.

ΦρόνημαῌιιωΤΒόΕ.6..Ι.7.
Ε· 111· ,

&dunaal-11. T.7....5E2L 7..E132.

φρονίμως. L..2 Τ.9. Ε.11.Τ.46.
E· 3·

φροντίζω. Ι.. 7. Ε. 170.

mom-tc. L. 1. .Τ. ’8. Ε. ᾧ. T. 13.
E.. 3. E.. ¹52T· 19. Ε. 1. Τ. 25.
E. 4. L. 3. Τ. 6. Ε. 39. Ι.. 7.
E· 78· E· 9-5...Εοδ 323· , , .
xx, ’ 4³90&-

