(³⁶⁸)

Ε. 4.. Τ. 26. Ε. 7. L. 7. Ε. ει. weve- 1.. 6. Τ. 22. E. ι.
Ε. ι-ιι. tame. L. 4. Τ. 18. Ε. ιι.
mim. L. 3. Τ. 22.E-.54. L.4·. T. 7. τυτθὸς. L. 3. T. 6. E. 39. Ι.. 6.
Ε.........4ΤιαΕ97Τ27Εαα. Τ....ιι“Ε3
mdomoethm4T7E38T9. mmdpncWL6T10E3.

E.10.T.12.E.65.E.1.L.5. ταφλὸςΜΙκιΤ4ΜΕιΕιΕ4.
T.2.E....81316 E..7T.29E.2L..3.T6.
&mam-.Lme.2oE.1oE.18 Ε.ι5.
L. 3. T. 5. E. 46. ’ τάφος. L. ι. T. ει. Ε. 2.
rainn- Ι.. ι. Τ. 20. E. 5. Τ. 22. τύφομαι. L. ι. Τ. 27. Eo‘4. L. α.
Ε. 8. L. ο. Τ. ι. Ε. 4. T. 47· Ε. 43. L. 7. E. 91. Ε. 100..
wamia. L. 1. T. 80. Ε. ι3. τυχὸν. L.. 2. Τ. 6.. Ε.. 2. Τ. 4ι.
mmmmm. L. 1. T. 22. Ε. ιι. L. 3. Ε. 5· Τ. 43. Ε, ιι. L. 4.- Τ. 12.
T. αα. Ε. 25. L. 4. Τ. 23. E. 8.. Ε. 132.

T. 34.,Ε. ι. L.. 5. T. 2. Ε. ι9. wan-r>- L‘. 4..¹ Τ. 23. E. 6.
τυρὸς. L. 2. Τ. 9. Ε. 6. T. 47. Ε. 33. wenc-rm&- L. 3. Τ. 12. Ε. 33..

1⁹.
Ὑάδες. L. 3. Τ. 2⁸. E.. 64.. ¹ ὑγραίνω. Ι.. 3. Τ. εὖ· Ε. 4·-
ὑάκινθος. L. 7. Ε. 5ο. bynu-opie- L. 4.. T. ια. E 71².
Maece. L. 6. Τ. 3. Ε. ιο. omae. L. ι. Τ. 20. Ε. 16. T. 33. E. 8.
δολόεισι la· ⁷· E· 202} - .L. 4. Τ. 27. Ε. ιθ. L. 6. T. 16.
ὕβρίζυ. L. ι. Τ. 7ο. Ε. ιο. L. ι’. Ε. 4. L. 7. Ε. ιο7. Ε. ιη. Ε. ²09
T. 49. Ε. 1-.E. 3. &dv-evoe. L. r. T. 29. E. n.

ἓβμς. L. ι Τ. 79.Ε..ΩΤ. 83. ὕδατδεις.Ῑ..ι.Τ.3.Ε.4.·
E..1›.L...2T49......E4L3 ὁδρῆον.Ι,..4Τ.98·Ε.α.
Τ. 22·- E. 58· 'Thubba L. 6. Τ. 15. Ε. ι7.
§Buff-1⁸12. L. 1. Τ. η.. Ε. 4. L. 2·- ’ ὕδροι-στίν Seu ὑδροπτίξωο L· Ω· T· μ
’ T. ⁴7· Ε. ι5. Ι.- 3. Τ. 22. Ε. 53. Ε. ι3.
L.4.T.122.E.47.L.6.T.8··&ordrneNJLnTm4728-E.m·-

Ε. 7. L. 7. Ε. 44· ὕδωρ. L. 2. T. 13. E. 16.
ῶνείκ. L. 4. Τ. 26.. Ε. 6. · iimo. 1.. 4·. T. 32. Ε. ιι.
- ὖχιωῖνωο L· 7ο. E· 1020- ὥῗὶοὸο L· 3·- T· 20. E. ff· 1082· ι ⁷53-
ὑγίεια. L. 3. Τ. 15. E.. α. ὑετὸς. L. 7. ΕΗῩ..
ephe. L.. α. Τ. 47. Ε. 4⁸· ὖλῶεις. L. 6. Τ. -1·1. Ε. 1⁷.
ὥρὰο. L· 3} T· 25» E· 520 L·4·ar· 2⁷⁴· ὖλᾶἵθθῠ E· 2· T· 6ο. Ε. 20· L· ⁴0 'ro-12
Ε.. 16. lascive. E.. 59.

. flu-

