t 199 ³
sumnus Tannus. L. 1.‘T. 56· E·- 7· Ε· 8· T· 65· Ε· S· 1⁴· 3·
T. 19. Ε. 19. L. 4. Τ. ’1ο. Ε. 9. Τ. 19. Ε. 44. L. 6. Τ. 15. Ε. 1.

sneunnua. L. 1·— T. 33. E. 99. T. 57.. Ε. 10. L. 4. T. 12. E. 63.
sumt-10. L. 3. T. 6. Ε. 15. , , ’
Smums ΤειειῖΑωυεᾸ.. 3. T. 95. Ε.;39. ·

Smum's Raonms. L. 3..T. 1. Ε. ’1. Τ..93, Ε. 14. Τ. 94..Ε. 19. L. 4.»
T. 39. Ε. 14.

Summum. L. 1·. T.. 1. Ε. 7. Ε. 8. T. 37. E 4. T. 79. Ε. 9. Ι.. 3. T. 1.
Ε. 18.- Τ. 9. Ε. 1. Ε. 9. Τ. 5. Ε. 91. Ε. 99. Ε. 93. Ε. 94. Ε. 95. Ε. 96. Ε. 99.

Ε. 47. Ε. 48. Ε. 51. Ε. 53. Ε. 55. Ε. 56. Τ. 6. Ε. 19. Ε. 99.εΕ.’4ο. T. 10.
E. 3. T. 99. Ε. 8. Ε. 69. E. 70. T. 93. Ε. 16. Τ. 95. Ε. 38. Ε. 48. Ε. 49..

T. 31. Ε. 5. Ι... 4. T. 3. Ε. 4. Τ. 6. Ε. 4. E. 7. T‘. 19. Ε. 53. Ε. 85,
T. 93. Ε. 15. Τ. 99. Ε. 1· L. 6. T. 192 Τ. 95. Ε. 1. Ε. 4. L, 7, E. uf.

Soranorum. L. 3. Τ. 1. Ε. 16. Ε. 17··L.-4·. Τ. 99. Ε. 1,.
803194159.Ἰ.. 7. Ε. 911.
stamnum& Ι..Ι 3. Τ. 3-9. Ε. 6. ’

8111410. L. 1. T. 79. Ε. 6. L. 9. Τ. 5.Ἐ.’ 4. T. 99. Ε. 6. Τ. 47⁴· gfff ⁷
8111119101, pannosorum. L. 4. T. 4. Ε. 20. T. 5..Ε. 3.
Stnnsiuo, senon-meus. L. 4. Τ. 13. Ε. 1.

Τ.
Tannus. L. 3.’Τ; 1. Ε. 9..

‘Putat-urus, Summam-teus. L. 1., Τ. 56. E'. 12. L.- 3. ῃ T. 6. E'. 373·

Τ. 99. Ε. 98. L. 4,. Τ. 1. Ε. 9. Τ. 19. Ε. 71. Ε. 86.. T. 93. Ε, 11. L. 65,
T. 3. Ε. 7.. ’

Tamucus-trs. Ι.. 4. Τ. 1. Ε. 4.. .---- » ¹³

Tnzononxnas. L. 3. Τ. 5. Ε. 58. Τ. 6. Ε. 51. Ε. 56. Τ. 191 E. 57·-

T. 22· Ε. 53. Ε. 93. Ε. 91. L. 4.. T· 9. Ε. 4. Τ. 19. Ε. 113. L·- 6. Τ. 22·-

Ddd m , ‘rums--

