(24³)

Ε. 72. Τ. 21 ..L 5. Τ. 2. ’.Ε 3. Τ. 27.·Ἐ. 1. Ε. 2. Ε. 4. Ε. 9.
Ε.4.Ε. 5. Ε. 10. Ε.13. Ε.2.ο Ι..5. Τ. ,1.Ε.32.Ῑ..6Τ4Ε1
Ε. 25. Ε. 27. Ε. 29. E. ..45. νηπία, Μηίὶε. Ι.. 1. Τ. ,67 Ε. 22.,
Ε. 49. - · · ,· Ε. 23. Ε. 29..ᾼὶί2.· L.· 3, Τ. 25.

Vi'nnae'us. L. 2. Τ. 34. Ε. 5. Ε. 13.

V rgtlms L. 4. Τ. 9. Ε. 24. L. ·-5 Wam‘uf· L· 5. Τ. s. Ε. 49. Ε. 5ο.
T. 1. Ε. 73. Ε. 51. Ε. 52. Ε. 53.

Virtus, Dea. L. 3. Τ. 14. Ε. 6. Vulcanus. L. 1. Τ. 27. Ε. 4. Τ. 47. ’

Ε 7‘, · κ .E. 4. Τ. 7ο. Ε. 2ο. L. 2. T. 470·
VlysfismL1T62E02.T.64. Ε.18..ῐ.3.Τ.2...4Ε14Ῑ.4·
Ε.1.Ε.2.Τ.67.Ε.3.Τ.72.’ Τ.....11Ε2Τ12.Ε....2Τ32
’ .2.Τ.17.· E..12L.....6T3E13...T17·

Χαηειιφρ.. L. .. Τ. 47. E. 43· Alia. Anus. L. ε. Τ. ιε. Anus,-
L. 4· Τ. 5. Ε. 5. Alia. L. 7. Ε. 88 Smyrnaeus. L. 4. T. 25. E. 7.

Ε. τοο. Xerxes. L. 1. T. 5. Ε. 23. Ε. 28.
Xanthus. Ι.. 7. Ε, 59. - Τ. 32. Ε. 2. Τ. 69. Ε. 1. L· 20'
Xenocles. L. 4. Τ. 29. Ε. 1. T. 46. Ε. 1. L. 3. T‘. 5. Ε. 5.-

Χωρήσαθν]11ίΐΙ..5...Τ1.1369. &8- ·
· Xuthus. L. 6.,Τ.··’8.-Ε. 10‘.

Ζ.

Zeno, Philafiaphus. L. ᾳ. T. 47. E. 40. Zethus.. L. 1. T. 46 122.
L. 3. Τ. 32. Ε. 38. Alina, Imp. Zeuxippus L. 4. Τ. 4. Ε. 21. T. πρὸ
Ι..1.Τ.61.Ι..2.Τ.1,ο.Ε.11.Ε19.Τ23.Ε2.Ι..5.Τ1..,
‚Allan Ι... 3., Τ. 12. E. 41. Anus. E. 1.

L. 4. Τ.,4. Ε. 13. Zeuxis. L.. 4.. Τ. 18.. E404.u
zenodotus. Ι.. 2.·Τ. 10. Ε. 3. · Zoi'lus. L. 2. T. 1. -E, 5.
Zanogenes. L. 2. Τ. 13. Ε. 7. · Zmyr-us, L. 2.,Τ. 22. Ε. 131·

ἶιηορΙιίΙε. L. 7. Ε. 1. Ε. 5. Ε. 8. Zosander. L. 3. Τ. 5. Ε. 58..
Ε. 9. E. 15. Ε. 16. Ε. 17.. Ε. 23. Ζορησ.ἱ..3.Τ,.13.Ε.3,·
Ε. lq. Ε.1ο5.. .

Ppp ι ΗΠ,-

