(39)φ

γεγωνὸς. Ι. 1. Τ. 67. Ε. 19.

a ο L
Τ. 8. Ε. 80 “ .
γεισπόνος. Ι.. 1. Τ. 91 Ε. 3. L.
7. Ε.

L

Τ..-.7Ε3ο.Ι...6Τ.
yse-mm.. L⁴. 4. Τ. 7. Ε. 36..
Τ..7Ε.-7.

'aternu-1201. Τ...5θἘ 12·

γεῖτον· L 3. Τ. 6. Ε. 17.

γειτονέωΗΙ. 1. Τ. 3. E. 5.L.30
T. 22. Ε. 67. L. 4. Τ. 26. Ε. 3.

Ι...7. Ε. 34.’ ·
γειτονδεις. L. 3. T. 24. E. 2ο.

. γειτὸωνος. Ι.. 1. Τ. 14· Ε. 2. ,
γείτων. L. 2. Τ. 24.. Ε. 2. T. 4703
. , Ε. 45. L. 3. T. 23. Ε. 12. L. 4.
Τ.. 6. Ε. 9. ἰι-3.. Ε. ις. L. 5.
T. 2.. Ε. 44. Ε. 5ο. L. 7, Ε. 7ο. ,
” γένυς. L. 1. T. 22. E. 5. Τ. 36 Ε. 3.

Ε. 128. Ε. 141.

γεκαὶ... L. 1. T. 12. Ε.. 3. Τ. 13..

Ε.2.Τ.23.Ε. 5..Τ
Τ.27·.Ε.9.Ι.. 2. T. .
Ῑ..7.Ε.5.Ε.6..Ε
γελάσκω. Ι.. 3. Τ. 25. Ε. 43.
γελοῖος. L. 1. Τ. 13. Ε. 2.-
γέλως.Ι·.1.Τ.13’-Ε.14.

γεμίζω Ι..·..2Τ 17.Ε.4
’γέμω.1...2.’.Γ7Ε..3Το.26Ε.2.
Τ....41Ε2

wda‘xnc L· 1· Τ 57 E·- 17

γενεὰ. Ι... 1. Τ. 5. Ε. 3. Ε. 4·— '.T.-'111‘

Ε·4·

seman-L. 5.Τ. 1·. E...6.2E71
Τ.2...Ε4

γενεθλιοωιός. Ι..· 6. Τ. 12. Ε. r.
numam· Ι... 6. Τ. 10. Ε. 2. T. 12.
Ε.4..-Ε.8.. -

123. Ε. 155;

·γενε’θλιον. L. 1. T. 3ο. E.1. L.4³.⁶

T· 9 E· 5·
γενεῆθεν. L. 3. Τ. 6· Ε. 53.
yet-suic- L. 5. Τ. 1. E· 36. Ε. 53.
Τ.,2. Ε. 11.
γενειήτης.- Ι.. 2. T. 52. Ε. 6.
γένειον. Ι.. 2. T. 1. Ε. 1.
streete-‘ln 2. Τ. 6. Ε. 3.
Ε. 14. T. 25.. E. 7.

E.8..T10.

⁶ γενέτειρα. L. 3. Τ. 23. Ε. 29.

γενεῗῆ. Ι.. 1. T. 5. Ε. 11.
γενετῆρ. L. 1. Τ. 5. Ε. 1ο.·Ε’. lt.-

Τ. 31. Ε. 3. Ι.. 4. Τ. 4. Ε. 2.
Τ. 27. Ε. ²4- L. 7. Ε. 109. ’

γεννάω. Ι.. “2. T. 19. E. 3. L. 5.·
Τ. 2. Ε. 62.

1.. 3. T. 16. E. ἰ. L. „i- ’1. 7.
E. 37. Τ. 12. 3.·131. L. 5. Τ. 2.·
Ε. 31. L. 6. Τ. 22. Ε. 4. acies
gladii. L. 6. Τ. 25. Ε. 6. T. 26..
E.. 6.. .

γερκιῦς. L 7. Ε. 47. Ε. Ιίῖὶ

γεραιόφλωος. Ι.. 6. T. 14. Ε. 4·-

γεραίρω. L· 4. Τ. 1.Ε.· 15. Τ. 9 Ε. 18..
Τ. 13.“Ε. 1. Ι.. 5. Τ.. 2.· Ε. 17.
Ε. 24. Ε. 32. Ε. 34.·Ε’. 36. ,

γεραίγδρυον. Ι.. 1. .T. 4. E. 8.

fluxuve-[L. 2. T. 7. Ε. 2. Τ. 32⁴.-
Ε. 24. L. 3. T. 16. Ε. 1. Τ.“22.-
Ε.. 35.- Τ. 25. Ε. 6'0· L.. 6. Τ. ¹⁵?
Ei. 19. ο

γέμος. L. 4. Τ. 32. Ε. 18.

γεραρὸς. Ι.. 1. Τ. 16. Ε. 7. L. 23·
’Τ. 47. Ε. 23. L.. 5. Τ.- 2. E. 291.-

K· εἰ ’ ’ χέ’·

