( ⁸04 )·
I.

hias. L. 1. T. 67. E. 3. “ Joci Convivalet. L. 2. Τ. 47.
Imaginum explicatio. L. 5. T. 1. Ζτεὴηιῖα. Ι.. 1. T. 1. Ε. 8. L. 2.
Impii. L. 1. Τ. 9. T. 1. Ε. 4. Τ. 40. E. 13. L. 3.
hnpmbi. Ι.. 1. T. 71. L. 2. T. 43. Τ. 2. Ε. 3. L. 6. Τ. 2. E. 2.
L. 3. T. 29. Judieet. L. 1. Τ. 43.
Impudicae‘. L. 2. T. 5. Jurisconsulti. L. 2. Τ. 36.
Infantes.·L. 1. T. 14. L. 3. T. 9· ’ Justt‘tia. L. 1. Τ. 21. L. 2. Τ. 4ο.
Infhrtum'unu L. 1. T. 23. · Ε. 16. L. 3. Τ. 6. Ε. 8. E. 13.
Ingrati· L· 1. T. 3ο. . T. 7. Ε. 1.· L. 4. T. 31. E. 2.
. Ins-im. L. 1. Τ. 32. , Τ. 34. Ε. 1.
Infipt'entee. L'. 2. T. 3. · ' Juvenca , quae est contra constantinopo-
Insulaee. L. 1. T. 58. lin. L. 3. Τ. 12. Ea..
Invidi. L. 2. Τ. 51. ’ Juvenes. L. 6. Τ. 22.
Invidia. L. 1. T. 83. L. 3. Τ. 22. Juvenes, virt· ac puellae. L. 3. Τ. 23.
Ε. 42. '- ’

L.

Lampo, Midae canit. L.1. T. 33.Ε. 11. Longi. L. 2. T. 33.

Lapides. L. 4. Τ. 18. · · Ludentes. L. 6. T. 23.

Laudes. L. 1. T. 26. ’ Lusct‘m‘a· L. 1. T. 37. E. 9· L· 5.
Leo. L. 1. Τ. 6. Ε. 6. = T. ι. Ε. 24.

Lepus. L. 3. Τ. 24. Ε. 2ο. Lusus. L. 1. Τ. 61.

Libs ventus. L. 3. Τ. 22. Ε. 53. Lyceum. L. 4. T. 19· E· 20· ,
Literatt'. L. 1. T. 17. ·- Lygdinus Iapis. L. 6. T· 4· 'E- 4·

Loqusta. Ἰ.. 3. Τ. 24. Ε. ’8. Ε. 9. L. 7. Ε. 22. ἢ
Ε. 10. E. 15. Ε. 16.

M.

Macri. L. 2. T. 32. Medici. L. 1. Τ. 39. L. 2. Τ. 22.
Maenas. L. 6. Τ. 5. Ε. ,3. · L. 3. Τ. 15.

Magnam. L.· 4. T. 23. Ε. 7. Medicorum [magiam. L. 4. T. 13.
,Mam L. 1. Τ. 36. Medion-ritas. L. 1. T. 48.

Maris Imago. L. 4„ Τ. 11. Memoria. Ι.. 1. Τ. 51.

Men-

