L. 3. Τ. 15. ΕΡ. 11—23. 61

Ep. 11. 12. 13. Tria -haee‘ Epigrammata in Edd. Priscis uon ine·
veniuntur. In Ald. a. ¹5².¹· leguntur p. 162. Ep. 11. exstat apud Dion·
gen. Laert. Ι. pag. 5. Ep. 12. ibid. pag. 3. Ep. 13. ibid. pag, 4,.

’ ubi est Ὧδε Λίνον et fic Bt. et nota ad Ex. Ruhnk. De Lino vid.

Gueffium· ad ‘virgin ch. 4. v. 56.-
Ep. 14. v. 1. εὐρυχόρου. de hac voce vid. Ern- ad mad. Β. v. 498.-
et Clark. ad Odyss. Ο. v. 4.

Ep. 15. Hujus Epigrammatis meminit Lil. Gyraldus 111 vita Hefiodi
ante Editionem Heinfii. v.- 1. τρνδ· ἐν έθηκεν Βτ.

Ἑρ. 16. De hoc Epigrammate videndus item Li1.Gyraldus d‘. 1. Est
inter Epigrammata Mnasalcze apud Brunckium T. 1. Ρ 19¹3· ν. 3, ’
pro ἐν ἀνθρώποις κλέος lein ΒΥ. δν Ἐλλάδι κῦδος &mm

Ep. 17. v. ἰι Ad Ex. Ruhnk. ,Vid. Dan. Heinfii Lectiones Theo·-
crit. p. 296‚” Conf.. et potueri Archaeolog. Lib. 4. cap. 7. et van

- Goens de Cepotaphiis Ρ. 60.

Ep. 18. Ad Ex. Ruhnk. ‚·, Citat s‘uidas v. Δειμοιυος p·- 530. Vid.
Toup. Ep. C'rit. p. 1533* De Archilocho conf. [upra Tit. 12. E. 15..
Hemsterh. ad Aristoph. Plut. Ρ 997. v 5. μέγα σθένον Ald.1>.r.sed³
σθένος Pr. Em et Sec.- v. 6. Pro δισσὰς Bt. rucene·

Ep. 19. v. 1. Edd. priscae Aldinae τοπάροιθε et fic Β1. Vuigatan
lectionem tuetur Suidaa. v. Βερέθρον, citatus ad Ex. Ruhnk. v. 3. 4. Aa
Ex. Ruhnk. ,‚ Suidas v. ἀλυσκάζω Ρ. 128. et v. Ammaiense? v. 4. Br-
φλέγμα , quod et Salmasius 111 MS. invenit. Ad Ex. Ruhnk. „ypsQMy-ff',
Lege φλδγμαῖι. Conf. Hemsterh.' l. e. et observ. Misce11.‚Nov-. T. Π..
Ρ. 12-2. v. 5. Aa Ex. Ruhnk. „ evadam? Conf. oppian. Halieut..
5. v. 21. ·

Ep, ιο. v. 1. Vid.Rmte1-.· ad' Surd. Τ. 1. Ρ. 118. v. Meu·-
Σῆματος legit d’Orvillius ad Chariton. Ρ, 711. nulla ratione reddita. up
niw- Μοῦσυ &tigit ..Hemsterh ad Ρ1111.1. c.Conf.et1 de. voce neuim·
Valckenaer. ad Euripid. Phoeniss. p. 352

Ep. 111. Est 111-..Διά S‘ec. p. 162. Btunekius edidit intes Epimw
mm Hadriani Caesaris Τ. 2.. p. 286.

Ep.2⁸.v.1.‘Atp}ua τὸν τύμβον παραμείβεαι fic infn- Ep·- 70..-
’,Λτρέμας ὦ ξένε, βαίη. v. 3. voxloev' εο βαΰξας. Β1.·1·οκὶων καταβαῦξᾳς-
Grotius legisse uidetur rm,.ut Obsopoeus. Sed v1de·Jacobs1um.. . ·

Ep.. 23. ν.. 1. Bt. ἱππίτροφε ,. et fic td Ex. Ruhnks. . vt· 2· Conf. not..

H. 3, edi

