( 43 )“

δίνας. Ι.. ι. Τ. 47. ·Ε. 33. Ε. 36.-
Ε. ·38. L. 4. Τ. 13. Ε. 88. T. 33.

E. ιο. L. 7. Ε.“48. Ε. 85.
δεραγχῆς. L. 6. T. 15. Ε. 19.

δεραιοπέδιι. Ι... 1. Τ. 6ο. Ε. 11. L. 6.

Τ. 15. Ε. ι4.’
δέρας. L. 4. Τ. 7. Ε. 5.
1

Εὖ, 8· T· fn· Eo 8· -Το 320 Eo ιο
. L. 3. Τ. 31. Ε. 5. J
δέ... Ι.. 1. Τ. 33. Ε. 6. aliter aen..

· δεῖ, L. 2. T. 6. Ε. 3. Τ. 9.Ε. 12.

T. 14. Ε. 6. Τ. 20. E. 4.

³³moemL1.T332.211-.4.

Τ...13Ε6”.

δέρει.. Ι.. 2. Τ.46.Ε. 5.Ῑ.. 7Ε.69. ,δῆΐοσ L. 1. Τ. 19. Ε. 6ο L. 3.Τ.47.

δέρκομαι. Ι... 3. Τ. 33. Ε. 6. Ι.. 3. . ·. E. 26.
Τ.35Ε......73Ι.4Τ7Ε.31. δῆκπις·1......4.Τ13Ε131
Ε.3..3Τ13Ε.14....Ε17Ι.7. δήμιος.Ι..3“.Τ4ο.Ε7. ¹
E· 61. Ε. 158. δημοβόρος. L. 5. Τ. 1. 8.·63. ’

δερμαιόΤιιΕ3Τι5.’δημηγόροσΙ.5Τ1Ε33Ε66·

Ε.33.Ε..34
δέρω.·...Ι.7Ε149...Ε15ο
δέρμμκιβΜΩΤιΕ.4.

’cena-L. 1Τ..33Ε5Τ33.
Ε. 1. Ι..5 Τ. 1. Ε. 57. Ι.. 6.

’ δεσμὸς· L. 7. Ἐ.ι 29.
δεσμώτης. L. 4. Τ. 12. ·Ε. 44.
δέσποιναι. Ι... 1. T. 1⁴9. ·Ε. 4.

δεσπότης. Ι.. 3. T. 35. Ε. 7. T. 4ο.

ο 12.
zefioimbc. L. 7. Ε. 68. ᾖ
δεσπότις. Ι.. 6.· Tx. 8 Ε. 14. Ι.. 7.
E. 39. Ε. 1833 .

δεύομαι, egeo. L· 3. Τ. ιο. E. 9

uum seu δεῦομαι. L. 1. T. ..Ε 2·
Τ.6ο.Ε”.’6.Ι....6Ἰ“2 8.Ε.7.
L. 7. Ε. 36. Ε. 61.

δέχωμαι. Ι.. 1. T. 81.· Ε. .Ι.. 4.
Ί“.13.Ε.4.Ι....6Τ36...Ε7

L. 7.· Ε. 59. Ε. 81. · )

δέχοιῑαιω L. 1. ·T. 5.· Ε.. 2⁶3. ·E. 35.
’ Τ 9. Ε. 1. Τ. 141Ε.3.Τ.17.

δημογέρωνΙη4Τ.13....Ε133Ι-.5.
Τ. 1. Ε. 45.

tummim· L. 3. Τ. 6 Ε. 53.

δῆμος. Ι.. 1· Τ. 5·E. &aliteri-1..
‘1.37.E.3 ·

δημόσὶα. L. 3. Τ. 5. Ε. 55.

δημόσιοι. L. 3. Τ. 1. Ε. 8.

δημόσιον balneum publicum, L. 4. Τ. 19.
Ε. 19.

’ δημώδης. Ι.. 3. Τ. 1ο. Ε. 4. -
δηναιὸς. L. 1. Τ. 46. Ε. 1. Ι.. 6. . .

T. 8. E. ιο.
afim. L. 1. Τ. 88. Ε. 3. L. 5. Τ. 1. ,
Ε. 13. T. 3. Ε. 8. L 7. T. 81.
tude, διιῒόυ. Ι.. 1. Τ. 7ο. Ε. 7. Ι..5.
Τ. 1. Ε. 71. 1., 7. Ε. 167. . ·’
δῆρίς· L· 1· T· ⁵0 E· Β· E· 24. T· 690
E· 2011· 2. T· 310 Ε. 6ο
δηρὸν. L. 4. Τ. 6. Ε. 3. Ι.. 7·
Ε 53.

ΔηῶοαῖοτεθΙ.. 1. Τ.4.Ε.73Ι«3. -

Τ..6Ε..34

δῆν-ΗΗΜΕ1Τ76Ε4Ε3Τ1
Ε.34.Τ.6.Ε.43.Ι..4.Τ.3ο.
·.Ε.1

M, ’ ‚ ιώ

