L. 7. ΕΡ. 43-59. 149

Ernestius ad Iliad. 1. v. 649. De cognato ἀποσμῦχω egit Hemsterhus. ad
Lucian. Dial. Mort. p. 35¹ et seqq.
Ep. 44. Non aliena ab hoc Epigrammate sunt Tibulli verba L. ι.
El. 6. v. 11 seqq.
Magna loquor : sed magnifice mihi magna locuto
Excutiam clausae fortia verba fores. -
Juravi quoties rediturum ad limina nunquam.
Quum bene juravi ‚ pes tamen ipse redit.
ubi vide Broukhufii notas ad v. 14. ν’. 5 Br. ‘num‘ γὰρ·
Ep. 45· v. 1. Σὸ. γὰρ’ επ Brunckius Tom. 3. p. 73. apud quem finio
est longioris Epigrammatis. Vile et Salmafii Annotationes.
Ep. 46 v. 3. Bt. ξαναίσμηι. v. 4. Citat Suidas v. ἐξεσόβησαΡ. 767.
768. v. 8. Br. δ’ ἐμοὶ.
Ep. 47. v. 1. Vid. Burm. Sec. ad Prop. Lib. 1. El. 3. v. 20.
v· 3. Vid. observat. Miscell. Vol. 3. Ρ. 433. Bt. ‘lm v. 6. Bt.

ψσξίἵξ 048. Vide de hoc Epigr.Jo. steph.Be1-nardum ad Hydrophobiam

1²⁸8·

ΕΡ. 49. v. 1. vid. J. Dousam F. ad Prop. Ι.. 2. El. 12. in Ed.
varior, in fol. 1608. pag. 653: nos ad L. 1. Tit. 27. Ep· 4. L 4.
Τ. 12. Ep. 56. ν. 4. λὰξ ἐπιβὰς. Homerus Iliad. N. v. 618. ὃ ³2 λὰξ
ὃν effect Bahm- Conf. Iliad. Π. 503 et 863. v. 5. ἐνέξεται tecte Bt·
pro vulgato ἐνέξεται. et suc Observationes Miscell. Tom. 1. Ρ. 436. et
Haakma Tresling Add. Crit. Ρ. 42. Conf. et ssurm. Sec. ad Prop. L. 1.
El. 1. v. 4. L. 2. El. 9. v. 1⁵4. L· 4. El. 6. v. 55. v. 6. El.- eut
συζυγιην κ. τ. λ. Similia sunt illa stobaei Serm. LXI. p. 390· v. 3. ·Ηιιΐν
δ’ οὖ πέταται τοῦτο τὸ παιδάριον. Conf. Eldik. Suspic. spec. P· 25 ⁶1 44·

Ep· so· v. 3. 4. vide (votvm. ad chariton. p. 165. qui ..m-pa
legit, sed male. Conf. Brunckii‚notas p. 247. .'· 5. ·ινδαίη legit Hein-
fius acl Hesych. Tom. 2. p. 492. sed vid} Suidam v, λογάδες p. 453.
εἰ ibi Kusteri notas. v. 8. Bt. §onoc et fic Gruteri Exemplum et Sal-
mafii Annotationes. v.9.10.Vid.Ruhnkenii Ep. Crit. p. 79.

ΕΡ· 51. v· 5 Pro atzar recte Huetiuo et Bxunekiu· m. , quod rece-
plum. ·

ΕΡ st· v. 5. Bt. ἥξειν. Gruteri Exemplum et samam Anne-tatio·-
288 ἵξεαι. ἱ
Τ 3 1 Ep.

