(⁸148 )

Σκβακαὶ. L 3. Τ. 19. Ε. 11.
σαγηναίος. L. 6. T. .3. Ε. 3,

eadm. L. 3. Τ. 39. Ε. 14. Ι.. 4. Τ. 5.
ἓ. Ε. 6. Τ. 7. Ε. 91.

σαίρω. L. 4. Τ. 19. Ε.) 130. L. 7.

E. 108.

ἱ cambonanc seu σακέσπαλος. Ι.. 1. Τ. 1.

Ε. 96.
σάκος. L. 3. T. 5. Ε. 10.

ewam. L. 9.· T. 47. E. 99.
T. 97. Ε. 16. L. 6. T. 5. Ε. 9.

eandm. L. 2. T. 1. E. 6. T. 93.

Ε. 1.

,σαῆύομσιμ Ι.. 9. T. 5. Ε. 4. alio sen.

su L. 2. T. 47. Ε. 11.

σάλπιγξ. L. 2. T. 13. Ε. 4. T. 39.
6. L. 3. T. 95. Ε. 96. L. 4. Τ. 97.

Ε. 14. L. 5. Τ. 1. Ε. 3. L. 6.
T. 95. Ε. 3.
enavigat, σαλπίγγω. L. 2. T. 40. E. 8.
σανδάλιον. L. 1. T. 19. E. 4.
σᾶὶιδαλον. L. 4. Τ. 97. Ε. 18.

σανὶς. Ι..1. Τ. 55. E. 1. L. 3. T.'22. ,

Ε. 16. ξ.. 4. Τ. 19. Ε. 19.
σαοφρονέω. Ι.. 4. Τ. 39. Ε. 8. L. 7.

Ε.
σαοφρρῗιιένηὼῌιΤ78Ε9 Ι...9

Τ..13Ε...9Ι.3.Τ....19Ε97

L. 4.

'‘r. ... Ε. 70. 1.. 5. T„- 1. E. 60.
Ε. 61.

σι’...ΗδφρωνΕ3Τ6ΕΛ 9.ο

σαπρὸς. L. 9. Τ. 41. Ε.

σιρκολιπης. L. 3. Τ. 6. Ε. 43.
σαρκοπαιγίις. L. 4. Τ. 9. Ε. 6.
σαρκοφαγέω. L. 7. Ε. 8.
σαρκόωᾹ....4Τ7...,Ε36
σάροςῙ......9Τ31Ε.3

catapan-359. L. 6. T. 15. Ε. 9ο.
·σ9Φῶς. L. 9. Τ........6Ε8Τ9Ε14

.L. 7. Ε. 143.
camp. L. 1. T. 70. Ε. 19.
σβέννυμαι. Ι.. 1. Τ. 19. Ε. 3. Τ. 97.
Ε. 6. T. 70. Ε. 13. Ι.. 3. Τ. 99.
Ε. 9ο. T. 95. Ε. 74. Ι.. 4. Τ. 19.
Ε. 47. L. 7. Ε. 493

σβέννυμι. Ι.. 1. T. 9. Ε. 9. Τ. 9
Ε. 9. Τ. 97. Ε. 8. Ε. 13. Ι.. 9
Τ. 3. Ε. 3. Τ. 17. Ε. 9. Τ. 34
Ε. 3. Ι.. 3.ΧΤ. 93. Ε. 7. L. 4
T. 19. Ε. 99. Ι.. 6. Τ. 15. Ε. 94
L. 7. Ε. 56. Ε. 131.

efflass- Ι.. 3. Τ. 12. Ε. 15. Ι.. 5.
Τ. 1. Ε. 60.

ulmal. L. 2. T. 1. E. 6. Lo?-
E. 71.

σὲιρην. Ι.. 1. Τ. 67. Ε. 1ο. Ι.. 5.
Τ. 1. Ε. 58.

σεισμὸς. Ι.. 4. Τ. 1. Ε. 13.

σείω. L. 1. T. 67. Ε. 94. Ι.. 7.

Ε. 119.
σελαγὶζω. Ι.. 5. Τ. 1. Ε. 61.

σέλας-...Ι.1Τω...97Ε9Ι.4Τ.5.·

Ε. 1. Τ. 7. Ε. 38.
σε.

 

