(140)-

πρθμεῦωιΙηΗ7Ε67.
·πορθ,ζιὶς.·Ι...1Τ......55Ε5ι3
Τ........4Ε9Τ39Ε16

πορθμὸςι Ι.. 1. Τ. 56. E. 3. L. 4.

Τ. 93. Ε. 9. T. 95. Ε. 9.

πόρνη. Ι.. 1. T. 19. E. 9. Τ. 90. Ε. 11.
’Τ. 74. Ε. 5. Τ. 80. -Ει 17. Ε. 19.

L. 7. Ε. 83.
πορνοφίλωςι Ι... 1. T. 74. Ε. 5.

πόρος. L. ¹4. ’Τ.·’ 19.”Ε. 16. 91ἰεετι.7.

- Ε. 77. Ε. 93. ,
πόρπη. ι.“· 4. T. 19. Ε. 119.

πορφύρεος. L. 1. Τ. 5. Ε. 93. T. 99.

Ε. 1. Τ. 37. Ε. 5. Τ. 91. Ε. 5.
mamaeam. L. 1. T. 56. Ε. 10.
ἐορφῦρωΗιΙΗΤι56ΕΜ5ι7

Ε. 119. ·
πόρω.Ι“...ιΤ..5Ε13. Τ...9Ε9.

ιι 6. T. 3. ’.“Ε 19.
x165105L1T78Evl -
Ἰι·οϊι,ιεριιῖς. L. 9. Τ. 13. Ε. 95.

«rhu... L. '1..T.·J5. Ε. 3. Ε. 11.⁸

E. 18. L. 3. T. 93. Ε. 99.
edna. L. 6. Τ. 8. Ε. 18. T. 10.
Ε. 9. L. 7. Ε. 43. Ε. 54. Ε. 86.

Ι πότνια.ι......1Τ98Ε9

πότνιος. Ι.. 7. Ε. 155.

ποτόνΗΙ. 1. Τ. 14...Ε9Ῑ..9...Τ47
95. L. 4. Τ. 98. Ε. 9. L. 7.
Ε. 207⁸

πουλὺ. L. 1. Τ. 5. Ε. 93.

mumdum-oe. L. 1. T. 33. Ε. 9ο.

ποῦς. Ι.. 7. Ε. 169. aliterL. 9. Τ. 40.
Ε. 9.

πραγματικὸς.» Ι.. ..9 Τ. 36. Ε. 1.

πραιτώριον. L. 4. T. 93. -.Ε 9ο.

Τ. 93. Ε. 9.

πραπίδες· L· 1. T· 25· E. 4. L. 4..
Τ. 9. E. 91. L. 5. Τ. 1. Ε. 99.
E. 39.

tpoeeloe. L· 4ο T· 7ο E· 39· Τ· 12.

' Ε. 90. Ε. 193. L. 6. Τ. 14. Ε. 1.

πρισόκουρον. L. 9. Τ. 13. Ε. 4.

πράσον. ι. 9. Τ. 5ο. Ε. 17· ⁹

πράσσω. L. 4. T. 10. E. 1.

πρέμνον. ι. 1. T. 90. Ε. 9. Τ. 37.
Ε. 13. Ι.. 3. Τ. 6. Ε. 34. Ι.. 4.

''1'.8.E..42

πρέπωωιιΤΜ97ωΕ4ι5.
Τ...9Ε11Ε.....38Ε43ι7.
Ε. 146.

πρέσβειρα. L. 9. Τ. 40. Ε. 16.

πρεσβήϊον. L· 4. Τ. 93. Ε. 8. L. 5.
Τ. 9. Ε. 91. .

πρεσβυγενῆς. L. 5. Τ. 9. Ε. 34.

πρέσβυς· L. 9. Τ. 9. Ε. 4. Ε. 5. Ι..3.
Τ. 39. Ε. 19.

πρεσβύτης. L· 1. Τ. 90· E. 6. L. 6.

πρῆθω. Ι. 3. Τ. 5. Ε. 44.

πρηνὴς. L. 9. Τ. 5. Ε. 7. L 3. Τ.6
Ε. 57. ’

πρηνίζω. L. 3. Τ. 99. Ε. 74.

πρῆξις. L. 1. Τ 13. “Ε. 3. Ε. 4
L. 9. Τ. 94. Ε. 5.ι.7.Ε.77.

πρηστὴρ. L. 3. Τ. 14. Ε. 91. Τ. 96.
Ε. 9. L. 4. T. 8. Ε. 91.

πρηΰγελως. ιι 1. 56. Ε. 6 ι 9

. . . Ε. 6.
πρηννοο. L. 4 Τ 8. Ε. 8.
πρηυς. L. 1. .T 48. E. 1. L. 3. Τ. 1.
Ε 14. .T. 6 Ε. 34. Τ. 96. E. 4.
Ι. 4. Τ. 13 Ε. 7. ι. 7. Ε. 97.
Ε 190.

