. ( 129 ζῇ
’ .’ςκραεσὶδιασ· L. 1. T. 33. E· 9· · ’πάρδαλιςο L· 3· T. 19. Ε. 9. ‚

rapam-sqq. L. 6. T. '15. Ε. 28. παρεγγυῶω. Ι.. 4. T. 8. Ε. 94.
παραλᾶγομαι. L. 9. Τ.,1 ..Ε 99. rma. Ι. 1. Τ ’95. Ε. ...5 L. 9.
παραλλάσσει. Ι.. 3. Τ.’ 39. Ε.’ 33. . Ε. 909.
παραμείβομαι. Ι.. 3. Τ. 6. Ε. 16. Τ. 7. σαρεκτείνω. L. 4. Τ. 98. Ε. 16.
Ε. 9. Ι.. 4. Τ. 30. E. 4. Ι.. 5. παρεξελὲυ. Ι.. 5. Τ. 9. Ε. 53.
Τ. 1. Ε. 95. παρέρα. L. 1. Τ.·90. Ε. 19. Τ. 90. ’
παρα ὡμοίου Ι.. 3. Τ. 99. Ε. 91. Τ. 94. Ε. 9. L.-4.»-T. 18. Ε. 11.. . .-....
Ε. 10. L. 4. Τ. 12. Ε. 44. παρέρχομαι. Ι.. 1. Τ. 13. Ε. 5. Τ.90.
παρμνηχομαι. L. 4. Τ. 30 E. 3.ο . Ε. 8. Ε. 10. L. 9. Τ. 6. Ε. 6.
έαραντέλλω- L. 4. Τ. 19. Ε. 10. Τ. 13. Ε. ,17. L. 3. Τ. 1. Ε. 16.
παραξέω. L. 3. Τ. 6. E. 55. σαρδχω. L. 1. Τ. 17. Ε. 3. Ι.. 9.
-παραξᾶρκ L. 6. Τ. 96. Ε. 4. Τ. 9. Ε. 6.x T. 96. Ε. 2. ¹
παρατάῷω. Ι.. 5., Τ. 2. Ε. 31. πέρηβος. Ι.. 4. Τ. 5. Ε. 7.,
παρκπὲμπομαι. L. 7. Ε. 83. παρηγορὲω. L. 4. Τ. 30. Ε. 9.
παραπέμπει. L. 7. Ε. 908. ’ supr ὀ.γρος Ι. 7. Ε. 78.
παραπλήσιον. Ι.. 1. T. 77. . παρηῒς. Ι.. 1. T. 96. Ε. 3. Ι.. 7.
παραπόντιος. L. 3. T. 95. Ε. 9ο· Ε 74.
παράστημα Ι.. 6. Τ. 8. E'. 3. . παρήϊον. Ι.. 7. Ε. 190.
ramma. L. 2. Τ. 40. E. 13. tuom&- L. 4. T. 90. Ε. 4.
ramma. Ι.. 7. Ε. 150. παρθενίας. L. 1. T. 9. Ε. 3. Ι.. 3. q ·
παραρίπτομαι. L. 1· Τ. 17. Ε. 8. T. 20. E. 4. Τ. 23. Ε. 96. Τ. 95.
παραρτόζω. L. 9. Τ. 59. Ε. 1. Ε. 41. Ι.. 7.,Ε. 904. Ε. 905.
upapam. L. 6. T. 5. Ε. ³· ubam. L. 1. T. ..3.11.. 7. L. ³·
παράσημα. L. .2. Τ. 46. Ε. 3. , Τ. 93. Ε. 17. Ε. 19. Ε. 97. Ε. 98.
παρασίτοςιιΤ19Ε19Ι..9. L4T9E6E23L7
Τ..15.Ε3., Ε56Ε77Ε81Ε83Ε168

σαραστεχω.Ι...1Τ7ὀΕ-.901.3. Ε.180..
Τ.19.Ε.3 Ι...4.Τ.’19..8115.,παμεν..ὸς.Ι....1Τ97’.Ε,19

..T28E.6.aeamqm.L.7..E91.
«apameam. L. 3 Τ.’ 99. Ε. 34. ⁸ παρθένος. Ι.. 1. Τ. 78. Ε. 1. Ι.. 9.
πριρκτίθημι. Ι.. 9 Τ. 31. Ε. 9. ι . ε, Τ. 9. Ε. 11. Τ. 13. Ε. 9. , ...·.--
παρατρίβω. Ι. 3. Τ. 6. Ε. 55. παριδεῖν. L. 9. T. 38. Ε. 9.

παρατροχάζυ. Ι.. 1. -T. 33· E.. ⁸5· σι’μδρύᾳμαι. Ι.. 4. T. 96. Ε. 5.
1.. ς. ’.“Τ 6. Ε. ’6. 1.. 4.'·T ι.. mmuoeL3T6sss9vromw5⁶
E· ¹7· · παρίημι. L„ 1. Τ.’ 7ο. Ε. 4 L. 9.

παρανχὲνεος. L. 4. T· 19. Ε. 119. , T. 95. Ε. 1. · 1
Kk ra·

