( 2³7· 3

Praxagorae ‚ Mede’cus. Ι.. 4. Τ. 13. Ε. 7.
Praxillae. L· 1. Τ. 67. Ε. 8.
Praxo. Ι.. 3. Τ. 19. Ε. 1.
Praxiteles ‚‚ Statuaert'us. L. 4. Τ. 6.
“ E. 6. Τ. 9. E. 1. T. ι.. Ε. ⁷·
E. 8. Ε. 9. Ε. ιο. Ε. 14. Ε. 15.
Ε. 16. Ε. 59. Ε. 53. Ε. 54. Ε. 55.
Ε. 195. Ι.. 6. Τ. 4. Ε. 4. Ι.. 7.
Ε. 146. Alius. L. 3. Τ. 9ο. Ε. 7.
Paxo· L. 6. Τ. ι. Ε. 4.
Priamus. L. 1. Τ. 5. Ε. ιο. Τ. 67.

Ε. 15. Τ. 7ο. Ε. 3. Ε. 8. Ε.’1ο..

Ε. 94. L. 9. Τ. ιο. Ε. 1ο. Τ. 4ο.
E.. 8. Ε. 19. L. 3. Τ. 5. Ε. 44.
Τ. 14. E. ι4. Ε. 17. Ε. 18. L. 5.
Τ. ι. Ε. 97. L. 7. E. 151.
‚Priapus-- L. 1. Τ. 38. Ε. 10. T. 56.
, Ε. 4. Ε. 5. Ε. 6. Ε. 7. Ε. 8. E. 9.
Ε. 1ο. Ε. ιι. Ε. 19. Ι.. 9. Τ. 5.
Ε. 3. L. 4. Τ. 19. Ε. 89. Ε. 9ο.
Ε. 91. Ε. 99. Ε. 93. Ε. 94. Ε. 95.

’ . Ε. 96. Ε. 193. Ε. 194. L. 6. T. 3.

,Ε. 10. Ε. 19. Τ. 8..Ε. 19. T. 14.
Ε. 1.Ε.9.Ε.4. -

Procles. L. 9. Τ. 43. Ε. 8.

PmCluso L· Ι. Τ. 86· E· ⁵· L· 4ο
Τ. 17. E. 1. Alius. L. 9. Τ. 13.
Ε. 11. Alius. L. 9.,Τ. 39. Ε. 9.
Alius. L. 9. Τ. 47. Ε. 6. Alius.
L. 4. Τ. 1. Ε. 19. “

. Procne. L. 1. ·T. 9. E. 9. Ε. 3.
Τ. 87. Ε. 1. ,

Prodico. Ι.. 7. Ε. 144. Ε. 147. Ε. 151.
Ε. 152·

momachus. L. 6. T. 95. Ε. 9.

Ρνοασῆεω. L. 4. Τ. 5. Ε. 7. Τ. 7.
Ε. 13. Τ. 8. ‚Eo 1. Ε. 9.

Pronomus. L. 3. Τ. ⁸. Ε. 9. ”

Proserpina. L. 9. T. 41. Ε. 4. Τ.43. ’
Ε. 11. Τ. 47. Ε.·94. Ε. 95. Ι.. 3.
Τ. 3. Ε. 1. Τ. 6. Ε. 99. Τ. 9.
Ε. 3. Τ. 19. Ε. 17. Ε. 94. Τ. 15. ,
Ε. 3. Τ. 93. Ε. 18. Ε. 19. Τ. 94.
Ε. 19. Τ. 96. Ε. 4. Τ. 39. Ε. 9.

Protagoras. L. 3. Τ. 39. Ε. 39.

Protesilaus. Ι.. 3. Τ. 14. Ε. 3. ⁵

Proteus. L. 9. Τ. ιό. Ε. 19. Ι.. 3.

. Τ. 39. Ε. 17.

Psya.. L. 3. Τ. 19. Ε. ’34.

Psfyllus. L. 3. Τ. 6. Ε. 36.

Pterelas. L. ’4. Τ. 96. Ε. 6. .

molemus, Rex. L. 3. Τ..7. Ε. 17.
Alius, Orator. L. 4. T. 31. Ε. 1.

Publius. L. 9. Τ. 31. Ε. 9.

Pulchrae L· 3. Τ. 1Ωοί Ε. 349 ·

Pygmalion. Ι.. 9. Τ. ιο. E. 19.

Pylades, Saltator. L. 1. Τ. 11. Ε. 9.
Ι..ι 4. Τ. 95. Ε. 8. Alius, citha·
medus. L. 3. Τ. 95. Ε. 78.

Pylaemenes. L· 4.· Τ. 94. Ε. 9. Ι.. 6.
Τ. 95. Ε. 17.

Pylius. L. 3. Τ. 6. Ε. 51.

Pyrrha. L. 1. T. 60. Ε. ,1ο. Τ. 67.
Ε. 97.

Pyrrho. L. 3. Τ. 39. Ε. 41.

Pyrrhus, Achiflis F. L. 1. T. 5. Ε. ιο. ,
Ε. 11. Τ. 39. Ε. 1. L.3. T. 94.Ε. 3. ’
L. 4. Τ.Ι 8. Ε. 99. Ι..·5. Τ. 1.
Ε. 9. Ε. 34. Ε. 35. Allus, Epiri R.
L. 6. Τ. 95. Ε. 13. Alius, Pisca-
tor. L. 1. Τ. 57.Ἐ. 16. ’

Pythagoras. L. 1. Τ. 75. Ε. 1. T. 86.
Ε. 6. Ε. 19. Ι.. 3. Τ..“95. Ε. 69.

., Τ..39. Ε. 99. Ε. 3ο. L. 4. Τ. 33.
“ Οοο

Ε. 1. ’

