(197)

....6Τ8Ε.........7Τ15Ε17Τ16Ε1.
..6.Τ.96...Ε3..Ε4Ι....7Ε99Ε.39.
Ε

Pana-Annua. L. ι. Τ. 5. Ε. 9.

ΡΑηιικιο Manno. L. 1..Τ. 5. Ε. .Τ. 6. Ε. 3. Τ. 19. Ε. 1. T. 44.

Ε. 1. Τ. 5ο. Ε. 3. T. 87. E. 6. L. 3. Τ5. Ε. 49. Τ. 14. Ε. 9ο. Τ. 93.
Ε. ιι. L. 4. Τ. 19. Ε. 65. Ε. 79. L. 7. Ε. 164. Ε. 165. -

hura-tn seu Ριιιτυε. L. 4. Τ. 19. Ε. 89.

Pan-ns. L. 3. Τ. 6. Ε. 53. Τ. 99. Ε. 3ο. Ε. 75. Τ. 31. Ε. 13. L. 4. Τ. 19.
Ε. 139.

Pantanus. L.3. T. 5. Ε. 35. Τ. 94. Ε. 15.
vannat-‚1 Τ....4οΕ7Ι..3....Τ6Ε61.

Ριιιιιιιοκ. Ι.. ι. Τ. 85. Ε. 4. υ ,

, Pmmnuo sz. L. 3. Τ. 5. Ε. 9ο. L. 4.,T. 7. Ε. 36. Ε. w.

Pa. mnus ΤειιιεΛιοκιοεκειε. L. 1. Τ. 9. Ε. 1· T..4 Ε. ι. Τ.5-
E23r11E1 ΙιοΕ4Ε9Τ99Ε5Τ93Ε1Ε 4.

Τ94Ε1 T 31.Ε.6.Τ33.Ε.4Ε5.Ε 1οΕ11.Ε94Τ37
Ε.8 ΕςὲΤ4ο.Ε.3.Τ.55 Ε.6.Ε9.Ε13.Τ.57.Ε.17.Τ.59.
Ε9Τ. Ε6Τ69Ε9Τ7οΕ17Τ74Ε1Ε9Τιο.
Ε.3.Ε.19Τ47Ε14.Ι.3Τ9Ε3Τ5Ε8Ε15Τό.
Ε.43.Τ.19..Ε6....Τ99Ε94.Τ.95.Ε.95.Τ.”30.Ε.5.Τ.31.Ε.4.
L.4.T.2‚82T6E3T8137E18T9E9E013Tu
Ε.1.Τ.19..Ε 9.....5.Ε41Ε64Ε93. Τ........39Ε181.6Τ9Ε.9.
Τ.3..Ε9.Ειι. Τ.7.Ε......9Ε9Τ8 E16T100E10T14

R4T17131T20E16T26E1T278aEa
Pano-...L1T16.E....7E8' ’

Pmnonuws, L. 1. Τ. 31. Ε. 5. Τ. 37. Ε. 19. Τ. 9ο. Ε. 8. L. .
E. 8. L. 3.‘T. 19. Ε. 11. -Ι.. 4. Τ. n. Ε. 87. L. 6. Τ. 1. -E.
E

E. 1. L. 7. Ε. 87. Ε. 890 Ε. 91. Ε. 99. Ε. 93. Ε.·94. Ε. 95.
Ε. 100. E. 1010 Ε. 185.

9 Τ. 6.
4. Τ. 9.
. 98. Ε. 99.

Pandarum-us. Ι.. 4. Τ. 8. Ε. 9ὃ.ἀᾶ Pno-

