< 156)

συμμαχία. Ι.. 4., T! 12. E. 86.
σύμμαχος. L.·4. T. 12. E. 54.

Ω συμμεταβάλλον et· συμμεταβάλλομαι .

L. 1. T. 8. Ε. 11. Ι.. 5. Τ. 2.
E. 10.
συμμεταπίπω. Ι.. 4. Τ. 16. Ε. 1.

σύμμετρος. Ι.. 3. T. 19. Ε. 34.
συμμίσγων. Ι.. 3. Τ. 22. E. 10.

συμμορία. Ι.. 2. T. 9¹. E. 10.
συμπαίὺς. Ι.. 1. T. 46. Ε, 9.
συμπαθία. L. 4. T. 9. E. 15.

waxalnoep seu cvunxa'xwp· L. 6. Τ. 7.

Ε. 10.
συμπείθω. Ι.. 7. Ε. 106. - '
υυμτῆγνυμι. L. 2. T. 13. E. 7.

. sagnam-.L. 1. T. 33. Ε. 20. L. 3.

Τ. 4. E. 2. Τ. 22. E. 23.
συμπλῶμι vel συμπλείτω. Ι.. 1. ·Τ. 57.
Ε. 15.’
‘da-{rma L. α. Τ. 32. E. 19. x
ἀυμπόσιον. Ι.. 3. T. 6. E. 36.
συμφερτδς. Ι.. 4. T. 12. E. 102.
συμΦλέγω.”Ι-.. 7. Ε. 123.
συμφράὸμων. Ι.. 1. T. 86. E. 8.
συμφυὴς. Ι.. 1. T. 20. E. 19.
σύμφωνος. L. 1. Τ. 11. Ε. 4. Τ. 19.
E..··1L3T.6.E.54..L4.
T. 16. E. 1.
συνάγκειαι. Ι.. 6. Τ. 15. Ε. 16.
συναγωνιςῆς. Ι.. 2. T. 1. Ε. 13

συνάγω. Ι.. 1. .Τ. 78. Ε. 4. Ι.. 3.
Τ. 5. E. 45.

σύνσωμα. L. 1. Τ. 46. E. 8. L. 3.
Τ. 6. E. 26. 1,. 6. Τ. 15. Ε. 6.
E. 11.

συναιχμάζω. Ι.. 5. Τ. 2. E. ib.

συνακμάζω. L. 2. T. 9. E. 13.

σύναιμα. Ι.. 3. Τ. 25. Ε. 9.

συναμφότερον. L. α. Τ. 52. E.94L. 7.
Ε. 153.

mannia. Ι.. 7. Ε. 178.

συνιπισβέννυμι. Ι.. 7. Ε. 52.

συνάπτομαι. L. 1. .T. 78. E. 6.

συνάραθμος. Ι.. 3. Τ. 5. Ε. 51.

συναρμόζω. Ι.. 1. Τ. 73. Ε. 3.. . .

συναρπόζω et συναρι-ἅζομαι. Ι.. 3. Τ. 24.
E. 20. L. 7. Ε. 20.

συναρωγὸς. L. 6. T. Ω. Ε. 2.

συναστῖστης. L. 4· T. 19.. Ε. 33..-

σύνδειπνος. Ι.. 2. T. 47. E. 31.

cdvssaecuoquImeEsLon·
T. 10. E. 3. E. 11.

σύιΜδρομοςΜΒ3Τ4ΕηΕ4. T.16.
Ε. 2. L. 6. Τ. 26. Ε 6.

σύνεγγυς. L. 3. Τ. 6 Ε. 19.

cvvsepyaooe seu συνεργαίθω. Ι.. 5. Τ. 1.
E. 2. ·

‹rm-..ww L. 5. Τ. 1. Ε. 10.

συνειρύω· Ι.. 5. Τ 1. Ε. 2. ’κ

cunamen. L. 6 Τ. 5. Ε. 2.

maxim-L. 3. “Τ. 12. E. 35. ’

mmmm. L· 1. T. 57. Ε. 15- Ι.. 3.

- Τ. 12. E. 52. L. 7. Ε. 61.

caussinum. Ι.. 4. Τ. 8. Ε. 43.
συνεξελαύνω. Ι.. 2, Τ. 25. Ε. 5. Ι.. 4.
Τ. 7. Ε. 3. -
συνεξερῦω. L. 6. T. 15. Ε. 17·
cmstaexaelvco. L. 6. T. 3. Ε. 19.
συ·

