112 =xL. 5. Tit. 1. Ep. 10 - 23.

· Ep. 10. 11. Ex his duobus unum Epigramma fecit BrunckiuS. ΕΡ. 10.
V. 1. εἰσοπίσω. Usus hac voce etiam Homerus Hymno in Vener. V. 104.
Ep. 12. Vid. Wolfium in Sapphus Fragm. p. 132. V. 2. Bt.

· εὔῦ ωνῧν· ⁸·-

Ep. 13 ν.1.131.τριτοδηλοὶλοε.

ΕΡ. 14. v. 1. »dmm χαλκῷ. Dictio Homerica. Vid. Iliad. 13‘. v. 578.
H. V. 206. N. v. 406. etahb1

Ep. 15. Recte ad Coi. Leid. εἷς metaneam, et fic Grotius. V. 4.
Bl'. αγειρεν.

Ep. 16. V. 1. Bt. αὖα ἱερεὺς. ν. 6. Pro ἄπλετος, 'de qua voce
vid. Stephanus Th. L. Gr. Tom. 4. p. 490. Bt. ἄπλατος, quod
vocabulum Le25icographi ignorant. ἐθείρης. Edd. Priscae αἰθείρης.

ΕΡ. 17. Vid. A. Ruben· de Gemma Tiberii post librum de Re ’“

vestiaria p. 197. et J. Tristan. Commeat. Hist. Tom. 1. p. 36.
Ep. 18. V. 2. θεοκροίντων. ‘Non admodum usitata Vox. Aeschyl. in
Agam. V. 1496. 1497.
τί γὰρ βροτοῖο ἄνευ Διὸς unfra&
‘tl ’τῶνδ’ οὖ θεόκραντόν &ew 3
Grotio interprete
Quid mortalibus accidit
⁵ , Magni absque imperio Jovis?
. . 1 Horum quae modo vidimus J
' ’ ,Quid non a Superis venit. 2 ’
Ep. 20. V 3. εὐκόλποιο Athenaeus Lfb'. 7. p. 285· ex ᾏτσᾘεῆτειῑο
Opsodaecialq ..
xe> λάβε πρόσφατον αὔτόν· ἐν εὐκόλποισι Φαλήρου ” '
- , ” hyn-‘551 ληφθέντ’ ἱεροῖς. ·-“·
V· 4. σφριγῖων υταςὶ *De Verbo σφριγᾷ. Vide Ruhnkeniinotes ad Timaei
Lexicon p. ῑ1·75.(30111“.’1“1τ....Εὶῃᾳ 29 · ·

*u
1,Ι
,.

ΕΡ. 21. Vide Wolfipm in Ροἓ11. Octo' Fragm et Burm. Sec. ad Pro·
pert. Lih, 2. El. 2. V. 32. V. 2. ἀμφαφόωσα. De Verbo ἀμφαφᾶω.
Vid. Ernest. ad Homeri Odyss. O. v. 461. ’

. “ ΕΡ. 22. V· 4. ἐπ’ Εὐρώταο ῥοάων. vid. Guellium ad Virgilii Aen.

Lib. I. V. 498. · .

Ep. 23. Vide. C. Rittershus. in Ρο1Ρ11511.Ρ.43. Harduin.adP1in.Lib·

34. c. 19. Ρ. 123. V. 2. δημηγόρον ἦθος. Conf. insta ΕΡ. 66. V. 2.
V.

