(33)

mnata. L·1. Τ.5. Ε. 29.

duam.. Ι.. 1. Τ. 20. E. ῐ. Τ. 37.
Ε. ι3...Ι.3Τ.6,.Ε.56.Τ94.

Ε.
εὶνοσὶφίλλος. Ι.. 4, Τ. 12. E. 36.
Elpdvn. L. 6. Τ. 25. Ε. 3. .

όῖργω, L. 2. T. ιο. Ε. 5. Ι.. 3, Τ. 16.

L. 3. Τ. 22. Ε 7ι.

,5, Ε. 5,
εἴριον ·L. 3. Τ. 12. Ε. 18.
εῒροκδμος, L. 6. Τ. 8. E. 14.

εἴρομαι. Ι.. 1. Τ. ,5. Ε. 4. Ι.. 2. T. 43,

E. 11.
εὗροχιρὶκ. Ι.. 6. Τ. 8. Ε. 10.
εῐρύω, L. 5. Τ. 1. Ε. 7¹·
εἰσαγάγω. Ι.. 1. Τ. 86. Ε, 11. ae.

αἱσαΐ.. L. 1. T. 67. Ε. Ῑι, Ι.. 3.
T. ‚²6· E. 26. L. 4, T. ι.. E. 79.

· ·T. ⁹7· E. .5.

chandre. Ι.. 4. T. 12. Ε. 50.
aetncplm. L. 1..T. 86. E. 3.
dammandum. Ι.. 1. T. 86. Ε. 4,

εἴσει)... L. ι, Τ. 7ο, Ε. 9. L. 2.
T. 25. Ε. 9. L. 3. T. 7. Ε. 4,

Ι.. 7. Ε. 63. conf. legam·

εἶσελῶω, εἶσελιόνω. Ι.. 6. Τ. 20. Ε. 2.

dammi· L· ξ’. Τ. 220 Eo 12·
εἷσθσρέαῐ. Ι.. 1. T. 73. Ε. 2· ’
ἀποέα, Ι.. 7. Ε· 69.
·eieoaeloewL5Tlssle13
E. 60.

εὶσορῶω.Ι....ιΤ4Ε.,6Τ..76
E·4·L.·5......T21.²:25L7.
Ε.46Ε.76.

’.ἰησφὶρωιιΤωρΕό

iaie. Ι.. 2. Τ. ω. Ε. 19, .
ὅκιτηβόλος. L. 1. T. 1. Ε. 4.
aemoveaeaeum. L. 3. Τ..ι5, Ε. 7.

ὃκατοντὰς. L. ι. Τ 5,·Ε, 7 L 5
Τ 2 Ε. ²6.
smne L. 5. T Ε. ·5ο

mmm-..LLTsmhsp
idas-avan. L. a. T. 31. Ε. 6.
falmana-M T. 13. E. 130E. 16.
L.. ···-T4713330
ἓκδὶαῘηα,Τ.3..Ε,,3
ἱκδῦωρα.1..ι,,Τ.6.Ε..1 ·
ἱκδδόκθωῙΔᾹ-ΤΜΜΕῙΟΤΕ.
Ε.6,

ἐκδονὸω. 1.... Τ..47 Ε. 29.
ωύθβω. L· 2· Τ. 240 Eo 4.

’ meon.. 1.. ³· T. 25. r.. ⁵3· L. 4.

T. 12.- Ε, 21. L. 6. T. 3.·Ε. 6.
ἐκθλίβω, L· 4. -Τ, 12. E. 26. Ε. 30.
Τ. 28· Ε. 16·
ἰώ... 1.. 4. T. 4. E. 7.
ἐκιεαιθιίρω. Ι.. 4. Τ. 8. Ε. 6.
lampae. L00'2 T. 9. E. 13.
mles. L. 1· T. 91. Ε. 1.
imum-L.1.'1.22.E.2. ⁰
18ηνδοΙ....ΙΤ70.Ε..1Ι..6.
Τ. 12. E 5. L. 7. Ε. 49.

ό ἐ.-

