L 6. Τ. u· Ep. 1 et seqq. Τ. 12. Ep. 1—7. 129 ⁴

,‚ γρ. ,φή -”· ‘quod quo pertineat ignoro. v. 12. Ad Ex. Ruhnk.
‚, Citat Suidas v. ιφεδκνῶν , quod fugit Kusterum”. I'oi ὄμβριμον , quod·
recepit Brunckius. Toupio vol. 3. p. 184. placuit vulgata ὄβριμον. v.
18. Br. ἐδίνησε et v. 19. inanimo-e. v. 21. ἀήθεα Vid. Neapoi. ad “
Ovid. Fast. L. 4Jv. 432. v. 23. Ad Ex. Ruhnk. „ Cimt Suidas v. ἀνάγ-
κη, quod latuit Kusterum” Vid. Toupii Cur. Noviss. in Suidatn vol. 4.
Ρ. 2‘8. V. 24. in verfione Grotii Codex noster MS. ingenii.

Ep. 2 v. 2. Ad Ex. Ruhnk. ‚, γρ, βουπόμυν”. vid. supra L. 3.
Tit. 6. Ep. 59. v. 3. Versum in Priscis Edd. mutilum 'reete supplevit
Gul. Cantetubs Nov. Lect. L. 3. c. 23. Lamp. Crit. Tom. 3. p. 585.
, quod notatum et adEx. Ruhnk. item „ Suidas v. emma et Εὔόυλιί·
μενοι , quod fugit Kusterum’' Bt. κατιβρύκοντα. Vid. Toup. Cur. Noviss.
in Suidam p. 18. et p. 47. v. 4. nr. αὖτις et fio Ed. Ptine. Ald. Prim.
sce. Tert· et aliae. Recepta lectio est apud Stephanum et Suidam ιξύηχος.
v. 6. Ed. Ptine. εἶδε, Br. οἶδε. Ad Ex. Ruhnk. ,‚ suidas v. ἄχθεινιῆ
ubi εἶδε, quod latuit Kusterum.”

Ep· 3. De hoc Epigrammate vide P. Leopardi Emend. L. 6. c. 6.
Ρ. 149. Sirmondum ad Sidonium Apollinarem Ρ. 118. G. Wakefield.
Silv. (Σιῂἰε. Parte 4. Ρ. 127. v. 1. Ἄλκων. De Alcone egit Gueilius·
ad Virgil. Ecl. 5. v- 11. ”

Tit. 12. ΙΣΟΨΗΦΛ. De his vide Mun-etum Var. Lect. Lib. 14. c. 13.
Huetii notas p. 481. VV. DD. ad Aul. Geli. N. A. L. 14. c. 6. Ruhnk.
de Doctore Umbratico p. 127. anckium Lect. et Em. p. 175.

Ep. 1. ν. 3. εἰς δὲ νέωτα. Lucian. in Timon. p. 168. δε νέωτα anno
proximo. , -

ΕΡ· 3. v. 2. βοῖων θῆκεν iao> κάλυκας. Conf. L. 3. Τ. 12. ΕΡ. 28.
L. 4. Τ. 12. Ep. 59. L. 7. ΕΡ. 26 et Ep. 127·

Εέἆάιι· v. 3. Br. Μουσέων, et v. 4. pro vulgato elmon tecte μίμνεϊ.
Ut . vett·

“ ΕΡ. 5. v. 4. ssaxtaee -- eumue. Euripid. Hippolyt.2v. 218. θαλίαις

laamas.- ἱγχριμπομένσι. Hecub. V. 9ο. Εἶδον γῠρ βαλιὰν ἔλαφον. Ad Ex. Ι
Ruhnk. ,,· Huc forte respexit suida, v. &man p. 413”, sed vide Kus-
ter. ad Hesychium voce eadem. .

Ep. 6. ν. 1. Εἷς πρὸς ἕνα ψήφοισιν falcem. sic Lib. 1. T. 44. Ep.
3. Δίςιχα γὰρ ψῆφεισιν Ῐσάζιται. ι
Ep. 7. v. 1. Ad Ex. Ruhnk. γρ· βύβλον. ,

R Ep.

