. , (³⁸9)
ΕυουυιΕΗ4Τ.8...Ε3ιΤ..ιοΕ..4

Eunu-mus Amenanus L 1. Τ. 172 Ε. 6.’

Ευιιηιυιε. Ι.. 1. Τ. 80. E. 20.,E. n: ··= · ἱ ·“

Ευτοωαιυε. Ι.. 3. T. 1²5ss- 35.·Τ. ·23. E.·10. L. 4. auam-E. 15. L. 6.
Τ. 25· Ε. 8.

F.
Ἑιᾼοους(8τᾼτηῐυε..)Ι. 1. T. 32. E. 1. Τ. 65. Ε. 1. Τ..84 ΕΛ.
Ι.3Ταςι.ΕηΕ.34Ι.4Τι..Ε601.6Τ3Ει4 ·

Fauna-us seu Ρηισιιιυε. Ι.. 3. Τ. 22. Ε. 45 -·
. . Ο.
GAmunmus. L. 4. Τ. 12. Ε. 57.

GatrunnusL92T9E10L3TsE17EsoTyEno·
'122E12-T95E20L6T7E1QT11E3

GALLus.L..'...·4T8E3.
CunnmasL4T10131x

‚GssMhNUS (Τῑέῑιῐιηῦε) L.1.·'1·. 22.E‚,10. L. 3. T.14. Ε. 21.L.4.·
T42EI2T7E34E35T8E17E21T12E054Tn9·
E..3L.·6..T9E..;·4 -

Gm't'mamcus enen. L. 1. T. 33. Ε. 7. Ε. 8. Τ. 70. E. 4. L03.
T. 5. Ε. 5.

(ἓιᾼυουεῑ.ιΤχ68Ε1Ε3ΤαΩΕ5οΕ4Τ3Ε5Ε6.
’18Ε26 ’. .

Gaze-‚onus Tuam-ocus, Ιεειιιιδιιὶιι Gaurum. Ι.. 3. Τ. 1. E. 19·
'Humanum Tnnsms. L. 3. Τ. 12. Ε. 3.

ΗευῑιυεΕαΤααΕιαΤ53Ε4Ε6Τ8Ε19
118023319208.L'. 3. Τ. 1.E.1oe.T.7.E. 12.L.6.T 25.E.1o. . ·

Ήῑιιιωιυε. L. ι. Τ. 66. Ε. 6. ⁴ κ
’ · nbb ¹ ΗΞ·

