(67)

ahma-oe. L 1. T.6o..EssL. 7.
εὖξλὲΐῑοὸῙ* ¹· Τ· 130E·7· L· 3·
Τ...22Ε 38.·..Ε44

ευπλὸκιμος.Ι........1Τ27Ε9Ι.7.
Ε. 6. Ε. 24. Ε. 129.

&Romo Lo 6. T· 8· E· 15.
εὔπνους. L. 1. T .”2ο. Ε. 16.
&tolumn- L·6. T. 7. E. 10.
εὖπόλὲρίοςά...4Γ..33Ε..8
εὖπορίωῑ..1.Τ....23.Ε2Τ33.
-E.23.1.....2T629.--
ιὺ’......’πιυςΙ.6Τ16Ε1.·
anf-....mmocLl'l'ggss.³1.
ευπορθος.1ι.4.Τ....8Ειο
ε”π-υργοσ.Ῑ.ο...1Τ7οΕ.1.-Ῐ“..5
·Τ.1...Ε64
ευπωγωνῐιιΤόΕ2Ιι2
Τ.25...Ε8·

εὕρεμα. L. 1.Τ.11Ε1Ῑ...6
Τ...-3Ε.1
οὕρετις.Ι..4.Τ.12..έἘ7ο
εὖρῆταρΜΙιῐΤόγΕη.
’θ’ρινοςοῑη6....Τ24Ε2.“
εὑρίσκω, εὕρέω et εὕρομιι. Ι.. 1. Τ. 9ο.
Ε. 10.Ἰ.·.-2. 'lt-6:13. 8. T. 8.’
E.1.T10.E9T2537
Τ.......32Ε7Τ4ο.Ε13Τ..43
Ε...12Τ46..Ε15..Ε17.Τ..47

⁹ ωςοχδς Ι..1Τ22Ε3

εὐρὺς. L. 1. Τ. 5. Ε. 28. L. 6· Tmo·
E. 1.

ἐὖρὺσοροςι Ι.. 3. Τ. ln. Ε. 57.

εὐρύσερνσς. 1..· 4. T·- 27. Ε. 12. L· 5.
Τ. 1. Ε. 11. ·
εὖρόχορος. L. 3. Τ. 5. Ε. 48.Ε .56.

Τ.2..’..5Ει4Τ32...Ε26Ι...-6,

ιΤ.....4Ε6 -
εὖρῶγηςΜΙι-ὀΤγΕη
εὗσεβησ. L· 1. T. 13 Ε. 4.
duma-k 1.Τ..28Ε.1.-.Ῑ.2
Τ..4οΕ16Ι.4....Τ13Ε8
Ι..........6Τ1551οΙ.7Ε155.
theowne L-4T32E11
d'cxoepoaocmL6T-24NJE1

§.ecmL1T20E&L&,

Τ. 24. Ε. 19.
ἑΰσΕκοπὲσ· L. 5 T 1. Ε.8. Εοόσθ
ε’ΰσπεὶροέῑ.. 6. Τ. 11. Ε. 1.
memm- L‘: 4. Τ. 27. Ε. 4.

edeam. L. 3.·T. 25.’·Ε. 73.·Ι..·6. ”

Τ. . . . ·“
εὖεὲΦαῖοσέΕΒῙ 3 Τ. 25. Ε. 13. Ι.. 7.
Ε. 130. .

εὖςᾶφιος. L. 1. T.
εὖσιβῆς. L. 6· T-

2 Τ.
υ .Τ.
δ’ὖςόρθυγξ. L. 6. T.

Ε.,4. Ε. 7. E. ιο. . .

ἓν
2}
ς’·
ζ β
⁸3
›agantr-

Τ..23Ε ς.Τ. 33..E4.L·4.‘
T. 12. Ε. 84. Β. 6. Τ. 15. Ε. 3>

E.6.E.7.E.9. ·
En: a&

