’.(15)

Ε..7. Τ. 86. Ε. 5. L... Τ 8·
Ε. 9.
θωτῆσιος. Ι.. 1. Τ. 86. Ε. 4.
θιὼ-κ. L. 1. Τ. 8. Ε. 5. Τ. 1
Ε. 3. Ε. 4. Ε. 7. Ε. 11. Τ. 9
Ε. 9. Τ. 76. E. 9., Τ. 81. Ε.
Τ. 90. Β. 4. E· 6· L· 2. Τ. 1
Ε. 3. Τ. 99. Ε. 19. L. 3. Τ.
Ε. 7. Ι..’ 6. Τ. 14. Ε. ,3.
βυδυ.Ι..9.Τ. 19.Ε.7. ’
βιὸομαι. L. 1. Τ. 19. Ε. ’6. ’
βλωσὸσ· L· 3· Τ. 25. Ε. 49.

’βλάπωΕ.ΙΤ..5Ε.6.Ι..9.

Τ. 15. Ε. 1. .
·.βλοισφημ[ι. Ι.. 9. Τ. 4ο. Ε. 15.
βλωσάνω. L. 9. T. 43. Ε. 14. Ι.. 3.
Τ. 6. Ε. 17.
βιός-αμα. L.· 3. T. 1. E. 9. L. 5.
· Τ. 1. E. 96. Τ. Ω. Ε. 54. L. 6.
Τ. 26· Eo ⁵0¹ ⁸
ssmebe. Ι.. 1. Τ. 9. Ε. 1.
βλαυτίον. Ι.. 4. Τ. 97. Ε. 17.
βλέμμα. L· ΑΙ. Τμαὶ. Ε. 3. L. 7.
Ε. 98. Ε. 30. E. 39. Ε.’47.
βλέπῃ... L. 9. Τ. 39. Ε. ¹7·
ssaltoeanTgssthss
Ε.9·Ε...19Τ15Ε.3...Τ99

βληκῶ· L· 4· Τ 12·ss- 75·
almat- L· 3. Τ. 26. Ε. 4.
amum-L1w'1'33213'1'5s·
Ε.5Τ.73.Ε.9.....Ι.4Τ8Ε.14.
L.6.T.25.E. 11. ³

emmae· 1.. 7· Ε· 79·

βλοσυρῶπις. L. 5. Τ. 1. Ε. 17. ’

eac-rophe. L. 1. T. 4. Ε.8..Τ57Ε.7.
Ι..3. Τ. 96. Ε. 9. ‚

βοάγρια. L. 1 ’.Γ 3. Ε. 9.

&madme- L· 3· Τ· 5. E.'13.

{3002oe seu findam. L. ι. Τ. 99. Ε. 9. ’

L. 9. Τ. 39. Ε. 17. L. 4. Τ. 19. ’

Ε..“36Ι..5.Τ.....1Ε.7οΙ.7”
Ε.199..Ε185.
βοείωΙ..5.....Τ1Ε17Ι..6.·Τ9ς
Ε.6. ·
βοηγενὺς.Ι..1...Τ9ιΕ..5

βοηθὸσ· Ι..7..Ει35..βοηθδκξ...1Τ.91.
Ε. 9. Τ..38 Ε. 10.T..8613.s.
Ι.6.Τ.·.7.Ε6

βωΐδιονῐᾲ. 3. Τ. re. Ε. vetante*
Ι.·.4.Τ7Ε..1Ε.9.....Ε3Ε4
Ε. 19. E. 34. T. 18. E. 5. Ε. 6.

βολβὸς. L. 2. T. 50· E. 17. T. 59.
Ε. 11·

βολὲομαι· L· 7. *E- 48. e

,Boa)c.»--...‘..·L4T32E4E.5.‘
. βολοκτυτὶη seu naamam L· 4.Τ. 39.

Ε·4·

’βδλοςιόΤ3Ε3 Τ15Ε19.

βομβεύω· Ι.. 9. Τ. 99. Ε. 19. (Ι...4.
Τ.4.Ε.18βομβὲω.)Ι..7.Ε.76ι
βομβητῆσῐ...6Τ95.Ε16.
βόμβσσ· L· 7· Ε· 33·
βοοκτασία·Ι...6Τ.11. Ε..9Τ.15.
Ε.93. -·
19 ⁴ ’ βο·’

