&xpum-1104· Τ. 1ἰ

εὔκρητος. Ι..

6..1Τ

..ss
..E

(⁰⁶ 3

82..
4.

{nuaram-LA. T. 23.E.1.
affixam- L. 1. Τ 55· Ε 2. Ι..4.

Τ.4.Ε.

19·

” dariam. Ι.. 1. Τ.. 80. Ε.9·.
εὐκτὸς. L. ‘10 Τ. 96 503·-
εὖκύλιξ. Ι.. 3.Τ. 6 Ε. 52-
εὖλαὶΐγξ. Ι.. 3. T. 12'0-20 33. ·Ι.. 4.
“ ··32 iza-4.

W. L. 2..T. ..·47 -Ε. 31. ·Ι..”.·4
T..1E22...L'7...·.E7En
dadanum-01.. 3. Τ. 6. Ε. ·’34. ·
εὐλείμων. Ι.. 1. Τ. 56, Ε. 11.·'
&kambam 63.

&auditi-L.. x..·T. 76.:E.·2·. Ι. 3.
Τ. α5.Ε.·...39.Ε4Τ1α.Ε50.
Ι...6 Τ. 12. Ε.4’.

&mu-oc· 1...3.T.06.E.·4.·
dmin. L..·1. Τ. 13. Ε. ³3.. L. 3.
T. ιιι. Ε. 4'5. L. 7. Ε.. 39. Ε. 67.
1 εὖμαρῗς. Ι.. 3. Τ. 12· 1⁴2: 52⁸ ·
Ῑῦμμελὶως. L· 10 Τί. §.⁰¹13- 29. '
εὔμενέω. Ι.. ιωΤ. 46.Ε. ·.15 Ι..3.
..Τ. 25. Ε. 23. ·

ευμενέωςΙ..3Τ3αΕ9ιΙ.6

Τ. 18. - --

sbvdtouaeLL0'3.T. ist-..Etr

εὖναία.Ι..4.Τι-.88.3’3.”

εὐναῖος. Ι.. 1. Τ. 73. Ε. 3. T. 87.-
E.1.
εὖνέτης.Ι.....1Τ41Ε.1.
sfivircengTLmQE ·I.7E163.
εὖνις..1.3.Τ...6Ε4ε,-·
εὕνοιαΗΕ5..Τ.ο..Ἐι7.·
en’auoulnmlalT69-E2L3
T·1·.·....E211322T12E.30.
L. 4. Τ.1Ε......4Ε16Τ4

,Ε..16.Τ19.Ε.61[.6Τ95.

·.Ε16.

εὕιους.Ι....,1ΤαςΕ..3
ἐΰξεςὰωΙυ4Τ28Ε. 14.

εὔοδμος. Ι.. 2· T. 47. Ε. 19. L. ..
T.'29··' ·

§ummah-5. T..2 Ε 22.

εὔορμος. L· 1. Τ. 56. Ε..6Ι..6.
T.··3E4·.

εὖόΡοΦος.Ι..1.“ Τ.54·Ε 2.
εὕοΦρυς. Ι...7 E.129.
duceb'h-hT-'Q Ε. 3·
efformem. Ι.. 6.Τ.8..Ε 18.
εὐπατέρεια. ·Ι.. 9. Τ. 4ο. Β. 6. Ι.. 4.
Τ,..ιι8Ε14.·...Ι..5Τ1Ε.19,
εὐπειθὴς. Ι.. 1. Τ. 3?- E. 21.
εὐπέταλος. L.1. Τ. 16..Ε 5, Τ. 20.

- B. 6. Ε. 19. Ι.. 2. T. 47. Ε. 19.

L. 4. Τ. mn. 59.¹ Ε. 120. 1.. 5.
Τ, 1.E.·50.L.'6. Τ. 7. Ε. 11.
dne-wo( L. 60T. 17. Ε. οε,

·· · επῆληξιόοΤ 16Ε3
-··'·0az’›aee·v'sL.·3‘..·'1³22.E..65
²· εὖιλαὴῂὺητ.ῧ.8

 

