54 L. 3. T. 23. Ep. 2 - 15. ·

⁶ Ep. 2. v. 4. Proprium nomen est apud Gratiam Agatha , quale visum
‚tt Obsopoeo. v. 5. Bt. ἥκοι ἐλάσσας. et fic ad Ex. Rulmk. et in

’ notis Salmafii.
Ep. 3. vid. d’orvm. ad Chariton· ρ. 523· Hic abund.. hoc Ep· Vm-

infra 23. ubi integrum est.

'Ep. 4. σχοκαςικοῦ 111 lemmate habent Ald. Pr. Em. et Sec. v. 6. Ad
Ex. Ruhnk. „ yp- τὸν” pro εὖ, (sed nescio an ὄν voluerit. L.) De v0oe=
θίασος vid. supra Τ. 22. Ep. 20. v. 7. 8. Vid.d’0rvill. ad Chariton.
p. 349( Homer. Iliad. X. v. 405. 406. -— ἢ δέ νυ μήτηρ Time κόμην.

Ep. 5. v. 1. Br. εἷλε. v. 2. De Anastasia conf. Lib. 4.·Τ11. 4.
ΕΡ. 15. v. 3. vid. Wetsten. ad Euang. Matth. c. 26. v. 75.

Ep. 6. Vide Jones. PoEs. Afiat.Comment. p. 310. v. 5. Braiadmaee.

Ep. 9. Est inter Paulli SilentiariiEpp. apud Brunckium, recte. Ne.
que aliter in Edd. Priscis et notis Salmafii. Male Grotius. illud Julian.)
adscripsit,— v. 5. Bt. μοῖρα Μακηδωίη. Vid. Lect. et Em. p. 250.. Ad
Ex, qudque Ruhnk. ,‚ γρ. profau-⁸· Grotius etiam Macedonia , neque
aliter Salmafii Annotationes. ·

Ep. 10. v. Conf. notas ad Ep. 3. Tit. 5. h. L.

Ep. 11· Hoc Parmenionis Epigr. in EddsPriscls legitur post Ep. 19.
κ Bianoris· Ad Cod. Leid. adscriptum, Imitatio prioris. Initium est iu

cod. Piers. ρ.371.ν.ει.προφσιμέ.ω.1ὶε &nepam-{me Lib. 5. Τ. ι..
Ep. 20. =

Ep. 12. v. 5. aspie-snae· Vide de hac voce ad Ep. 4. Tit. 13 h. L.'
v. 6. mommo-ln.. Conf. Callimachi Hymn. 111 Lav. Pallad. v. 66 et ibi
spanhemii notas. Kuster. ''ad Aristoph: Nub. v. 270. Vox Lexicogra-

phis incognita.
Ep 13. v. α. Br. εἷς et v. 4. pro ἔξει 311 ταύτην, ἥξει τοιαύτην. Re

cepimus ἥξει, q'uod et Hu'etio probatum et ad Cod. Leid. notatum.

Ep. 14. v. 1. Γοργὼ. Br. recte. Quod autem Lo'ct. et Em. p. 393
Editionem Petri et Jo. Mar. Nicolini Sabienfium a.1550.laudm8‚ erro·
rem typographicum, a quo illa fibi caverit, ex ΛΜ. Priore 111 cetera!
Editiones dimanasse stribit, fallitur. Nam Ald. Pr. Sec. Tertia et Jun
tina habent Γοργω. 111 Ed Brodaeia.1549·rupyc2·.1ni11a demum 1-1ιὸῐὸ-
phani ¹est no'pyoe, quod hinc alias occupavitu Ad Ex. Ruhnk. Γοργὼ.
00111.Η11ε1111101118.ν.4.’Β1·.κωδεμὸνα

Ep. 15. Br. v. α. πολλῆςέ Epp. 15 et 16. 111 Ed. Brunekii, Τ. 2.

. p. 198. '

 

 

