-ο 125 )
εὔλος. Ι.. 1. T137. 20'12. L. 3. '1⁹.-22. ivm-56¹6· 1¹· 3· T· Ω5· Ε· ΞΙΒ· aliter

“ Ε. 35 Τ. 25.E 48. Ε. 51 L. 4.
T..........12E49L6T8E17
·L-··7E99.

ovpxeocLITsEnszS-

,E2T69E2T70123
T81E2T8(E3E4.
L.‘.'.'4l'n3.......E17L27E9
T··³4E4
ovpoeunnclnssTmEno
&peamau-s L. 2. Τ. 28. Ε..ι
οὖρεσίιιιοςΙ.6.Τ..ι5Ε9
&psalmon-oe. Ι.. 5. Τ. 1. E 59. Ι.. 7

οὐρίαχος L 6. Τ. 15. Ε.2
odewchl Τ....38Ε5Ι.3;Τ.22.
Ε. 2.
οὐιρόω. L. 4. Τ. 7. Ε 37.
etham-L. 1. Τ. 5. Ε. 5. Ε. 7. Τ. 46.
Ε. 6. ·
οὖς. L. 2. Τ. 24. Ε. 3.
coninua-..Lafsffl-EUI·

“ οὐτιδανες. L. 1. Τ. 5. Ε. 4,.
ὀφειλόμενον. Ι.. 1. T 5. Ε. 23. Τ. 16.

ΕΜῙΤ22ΕΗ1 Ε..6.Τ23.
Ε. 5. T.
Ε. 12.
3φεί)... L.1. T. ἐι5. Ε. 5. L. 2. T. 30.
E. 1. L. 5. Τ. 2, Ε. 19. L.;7. Ε. 31.
ὄφείλομαα. L· ι. Τ. 5. Ε. 5.
ὄφελον. Ι.. 2· Τ. 47. Ε.·5. ··

’ ὀφρῦς. L. 1. Τ. 12.

37.'.·.E4L3.·.'T23.

L. 1. T. 5. Ε. 12.

E. 1. T. ³5¹
E. 21. Τ. 78..Ε. 4. T. 80. Ε.ῑ22.···

&xivam-‘L 2. Τ 10. Ε 7.
δκὺςῃΗΙι7Εὲ3ο ‹ · ,-
&xmae-111·'1·18.E.1. ξ. ‚

ιχετοςιησπῃὲφζει.

-, ὅκευτὺς L. 2·‚T· 6. Ε. 8.
.. δχθέω. Ι. 7. Ε 7ο.

ὄχθη. Ι.. 1.T.2202.11.T.910
Ε.5.Ι.4.Τ.3.οΕ.4ῗ.

δ’χθηρὸς. Ι.. 4. Τ. 12. E. 117.

leoc·L1·.T46E2.6.3

BxudeMLlT.60Ed4··L4·

L2T1387L3T5E15
&enoc-..LsTamEa
§.pte-..LlT-MwngEanTm.
Ε..ι4Ε.15.’
ὃψοκΕ2Τ13Ει3ι4.
Τ.27.Ε..23 .
&bon-dvm.- L· 6. Τ. 17. Ε.,2. π’
ὀψοφάγος. Ι.. 2. T. 6. Ε. 8. Τ 13·
E..4.

li g n.

