’(41).

Ε. 13. L. 7. Ε. 3ο. Ε. 53. Ε. 65.
Ε. 66. Ε. 73. Ε. 76. Ε. 138. ’
γλυκερόχρως. L. 3. Τ. 24. Ε. 2ο.
γλυκύδακ κρυς. Ι.. 3 Τ. 25 Ε. 7ο. Ι.. 7.
Ε. 16.
γλυκύδωρος. L 7. E. 148.
ymnus-apem.. L. 1. T. 27. Ε. 1.
γλυκὺςο L· Ε. T· 1⁸· E· 1·

γλὺῑαμα. Ι.. 2. Τ. 47. Ε. 41. aliter

L.⁰4. Τ. 18. Ε. 9.

γλύφανος· L. 6. ΜΤ.. 26. Ε. 2. -

Ε. 8'. L> 9 Ε 10 ⁰
γλῶσσα. L. .. Τ 9. Ε.·’2 L 2
T. 13 Ε. 19.

γλωσσόκοωαι. Ι.. 2. Τ. 7. E.⁹1.
γλωττισμὸς. Ι.. 7. ·.Ε 101. ⁷
γλωχιν. Ι.. 6. Τ. 26. Ε. Ω
maome. Ι.. 1. Τ. 6. Ε. 2.
γνῶμα-ὸς. Ι.. 4. Τ. 9. Ε. 21.

γνάμπτω· Ι. 1.·Τ. 8.· Ε. 5.

T. 6.E 9 L. 4. T. 8. E..19
γναφικὸς. L 2 Τ. ,’22. Ε. 15.
γνήσιος. L 1 T. 5. E 3. T. 85.

Ε. 5. Ι.. 3 Τ.,7. Ε 13. Ι.. 4.

T. 27. Ε. 24. L. 5. T 1. E. 56.
γνωμῃ L· 2.,Τ. 48. E 5. ·
γνώμων. L. 4. Τ. 34. Ε. 2. Ε. 5

γνώριμος. Ι.. 1. T. 72.Ε. 4.
γνῶσιςΜΕιΤῃΕη
meede. L. 7.Ε.111.

γνωτὸς. Ι.. 4..u Τ. 8. Ε.
T. 15. Ε. 2. xE. 8.

yoazoe. L. 3. Τ. 23. Ε. ιο.

γὲερός. Ι.. 1. T. 2. E. 2. Τ. 11.
Ε. 4. Τ. 7ο. E. 22. L. 3. Τ. 25.
Ε. 78.

γοῆμων. Ι.. 4. Τ. 8. Ε. 15.

γοητεία. Ι.. 1. Τ. 72. E: 1.

29. L. 6. ¹

210qu L. 1. Τ. 57 Ε. 2.

ym- L· 10 T· 67· E 28

γόνιμος. Ι.. 1. T. 33. Ε. 3ο. Τ 73
Ε.. 1. Ι.. 4. Τ. 29. Ε. ,3. ’.

75210.. L. 4. Τ. 9. Ε. 6.

γόνυ. Ι.. 1. Τ. 4.,Ε. 8. Τ 23.Ε 6
Ι.. 2. Τ. 18.Ε 1. T 26.Ε 2
L. 3. Τ. 24. E 21 Ι..4.Τ 8
Ε. 10. L· 7. Ε 152

γοργὸς. Ι.. 3. Τ. - Ε. 2. T 23
Ε. 29. L. 4. Τ. . Ε. .

5
² 5
γὐνάζομω. L. 1. Τ. 15. Ε. 2. L. 7.
Ε. 116. Ε. 151. .
γουνάσμαι.Ι...3Τ.6Ε-.25
γραῒαΗῙιειιΤω9Ε5ωΕ6Ε7.
Ε. 14.
γρκιόἩμαιψῐ. 1. Τ. 16. Ε. 5.
γράμμαΜΕ1Τ6ἈΕω9Τ.86.
E. 12. Τ. 91. Ε. 1. L. 2. Τ. 1.
Ε. 3. Τ. 22. Ε. 19. Τ). 25. Ε. u.
, T. 43. Ε. 6. L. 7. Ε. 21. Ε. 27.

’ Ε. 188.
γραμματικεῦω. Ι). 1. Τ. 17. Ε. 2.

. γραμματικὴ. Ι.. 2. T. 10· E. 5.
γραμματικὴ . et manuam&- L. 2.·

Τ. 22. Ε. 20·
L Ἤκμ-

