²(2xo)

Ε. 194. Ε. 135. Ε. 140. Ε. 148.
Ε. 167. E. 176. E. 189. Ε. 186.
Ε. 189. Ε. 190. Ε. 193. Ε. 903.
Amores. L. 6. Τ. 8. Ε. 19. Ι.. 7.
Ε. 1. Ε. 99. Ε. 40. Ε. 58. Ε. 79.
Ε. 91. Ε. 111. Ε. 130.
Amphiaraus. L. 5. Τ. 1. Ε. 49
Amphicles. L. 1. T 28. Ε. 9.
Amphicrates. L. 9. T. 99. Ε. 4.
. Amphimenes. L. 3. T. 99. Ε. 67.
Amphitryo. L. 5. Τ. 1. Ε. 65.
Amphion. L 1. T. 46. ·Ε. 8. Τ. 70.
Ε. 15.

Amymone. Ι.. 5. T. 1. Ε. 10. Alia. ’

L. 7. E. 198.
Amyntichus. L. 3. Τ. 6. Ε. 34. Alius,
L. 6. Τ. 3. Ε. 9. Ε. 11.
Amyntor. L. 1'. Τ. 37. Ε. 11. Alius.
L· 3· '·1' 5· Ε· 392
Anacharsis. L. 3. Τ. 39. Ε. 95.
Anacreon. L. 1. Τ. 95. Ε. 4. Τ. 67.

Ε. 10. ·Ε. 11. L. 3. T. 95. Ε. 46.
Ε. 47. Ε. 48. Ε. 49. E. 50. Ε.. 51.

Ε. 59. Ε. 53. Ε. 54. Ε. 55. Ε. 56.

Ῑ..·4. Τ. 97. Ε. 16. Ε. 17. Ε. 18.
Ὰὶὶῖἑὲα. L. 3. Τ. 19. Ε. 40. Τ.93.
“ Ε. 5. Ε. 6. Ι.. 4. T. 4. Ε. 15.

Anastasius imperator. L. 9. Τ. 50.

l ' E. 19. Ε. 90. Ι.. 3. Τ.θ 1. Ε. 3.

Τ. 99. Ε. 41. L. 4. T. 93. Ε. 8.

L. 5. T. 1. E'. 71'. T. 9. Ε.’55.
Anaxagoras. Ι.. 4. Τ. 19. Ε· ·99. Alius.
L. 6. T. 8. Ε. 7.

Anaximenes. L. 1.· Τ. 55. Ε. 1. Λ11113.
Ι.. 3. Τ. 6. Ε. 58. Alius, Philoso-
phus, L. 5. Τ. 1. Ε. 7.

Anchises. L. 4. T. 19. Ε. 16. Τ. 16.

Ε 4. T. 393 E. 19.Ι..5.Τ.9.

Ε. 3. Ε. 97. Ι..6. T.6.E„2.
Anchites. L. 3· Τ. 15. Ε. 3.
Andreas. L. 3. Τ. 1. Ε. 5.

Androclus. L. 4. T. 90. Ε. 4.

Androkos. L. 9. Τ. 1. Ε. 14.

Andromache. L. 1. Τ. 67. Ε. 9. Ι..5.
T. 1. E. 99. E. 39.

Andromache ‚ uxor Palladae. L. 1. Τ. 17.
Ε. 1. L‘. 9. Τ. 10. Ε. 5.

“ Andromeda. L. 4. T. 9. Ε. 90. Ε.91.

Ι.. 7. Ε. 101.
Androtiv· L. 1. T. 46. Ε. 9. Alius,
L. 3. T. 6. Ε. 4.

Antaeus. L. 1. T. 1. Ε. 9. L. 4. T. 8.
E. 11. ·

Antagoras. L. r.. T. 55. E. 13. Alius.
T. 79. Ε. 9. Atius. L. ,3. T. 6.

E· 37·

Antaeus. Ι.. 3. Τ. 9. Ε. 16. Ε. 36
Anthusa. L. 4. Τ. 95. Ε. 3.
Antianira: L. 6. T. 8. Ε. 17. Ε. 18.
Antibia. L. 3. Τ. 93. Ε. 94.
Anticles. Ι.. 3. Τ. 31. Ε. 8.
Anticrates. L. 9. Τ. 6. Ε. 8.
Antigenes. L. 1. Τ. 37. Ε. 19.
Antigenes Gelous. L. 1. Τ. 78. Ε. 1

Antigone, Oedipi F. L. 1. T. 70. Ε. 16.
Ι.. 3. Τ. 95. Ε. 41.· Alia. Ι.. 9.
Τ. 18. Ε. 1. Atia. L. 7. Ε. 179.

Antigonus. J.. 6. T. 95. Ε. 13.

Antigonus (in ludo)''L.” 1. T. 61.
Ε. 1.

Antimachus. L. 9. T. 13. Ε. 7.

Antiochus. L. 9. Τ. 95. Ε. 9.

Antiedernis. L. 1. T. 99. Ε. 1.

Antiope. L. 1. T. 38. E. 9. Τ. 47.
Eo 80 T· 700 Eo 120

ab·

