c 1⁹⁴.) ·

ΜΕ. 13. T.'14.E.4. Ε. 5. Τ. 15.E.1. T.17.E:. ι. Ε. mn. 3.Ε.4.Ες,
T. ¹9· E. α. Ε. 3. Τ. 21. E. ι. T.22.E.1. E.2.E. 3. Ε.4.Ε.5.Ε,;σ
Τ. ⁹3· E. 1. E. 2.T. 24. Ε. 1. E. 4.Τ. 25. E. 1· E. ει. Ε. 3.Ε.4. E.5
Ε. 6. E. 7·E. 8. Ε. 9. Ε. 10. T. 26· E. 1. E. 2. T. 28. Ea. T.31. E.1
,E·2·E,3·E·4·T·3²·E 1.E.2.E.3.E.4.E.5.E.6.E.9.E.10.
E.12. E.13.E.14. E. 15. Ε. 16. Ε. 18. Eme. Ε. 21· Ε. 23 E.24
T. 33. Ε. 1· T. 36. E. 1. Ε. α. T. 37. E. 1. E. α. Ε. 3. T. 38. E.1
Ε. 2. T. 40· E. 4. E. 5. E. 6. Ε. 7. Ε. 8. Ε. 9. Ε. 10 E. ιι. Ε.14.
Τ. 41. E. 1. E. ε E. 5. Τ 46. 'E. 1. E. 2. Ε. 7. E. 13 E. 14. E. 16
E. 17.E.37.T. 500E. ι. Ε.7 E. 8.E. 9. Ε. 13. Ε. ι8. Ε. 21.E.22
E.23.T.51.T.52.E.1 Em. Ε. 3. Ε.4. Ε.“ 5. Ι..6. T..21.E2.
1..7.E.124. -

Μ.

ΜΛοιοοΝιυε, Consum. L. ι. Τ. 19. Ε. 5. T. ²5· E ..4 Ε. 5. Τ...5τ
T.68.E3L2T9E8T13E16r40E16 Τ..-..47Εα3
E.24.E.26E28E42T50E15E16L3T9E4L4
r.2.E.1·.T.19.E.20. Τ. 22. E. α. ’.Γ 93. Ε. 1. Γ. 28. E. 20. L.6.
T.1.E.2T2,E9T5E2T16E2T20E 1...1‹32T.24.
Ε.4.Ι....7Ε,.34..Ε35Ε. 36...Ε38 E..60 E·.61..E.62...E63
E.64.

MAzcmsL4T12E47E120L6T3Eho-Euolat
Ε........97Ει55Ε156Ε157 ⁴

Manuos, Mensem. L. 4. T. 13. Ε. 4.
Mantus Jumon. L. ι. Τ 7ο. Ε. 10.

Μὲιιᾼκυε. Ι..4. Τ. 12. Ε. 5ο. Τ. 19. Ε. aaE. αι. T.=3.E.9. '135³-
3E.4

ΜιιιΑοειΕιΤαγΕιΤ59Ε3Τ9185Β3ΤῘ
E11T6E17E54T7EyT12E51322T24E5·
E10E20T25E70E71T32E10L.4.T9E.6T12
E62L.6T25.E.15L7E1E2.E4E5E.6E7
E8E9E10E11E.13E15E16E17E.18E21·

E23E24E27E9oss1043105E206Ea<>7E1osE109
E-uomssanquug',

Mammas. L. 3, T, 5, 124, .--M Μ
. ¹ E·

