Ἰ( ⁸39 ).

T. 12. ·Ε’., 97. Ε.
Ε. 2. Alius. L. 3. Τ. 6. Ε. 27-

Scopas: -
T.‘ 12. Ε. 140.

Scyllis. L. 1. Τ. 69. Ε. ,1.

Seleucus.· L. 2. T. 47. E. 39. Alium

“ Ι.. 3. Τ. 6. Ε. 49.
Semele.
T 55. E. 12.
δενηίνανηνς. Ι.. 4. Τ. 2’8. Ε. 18.
Sergius.L..4T.34.·.E4.E.5.-
Sextus. L. 2. Γ. 46. Ε.4.
Sileni.L4. T....6E6
Silonis. L. 2. Τ.
-Τ. 20. E. 6.
SilvanussL. 2. Τ. 34. Ε. 1'.
Simon, medicus. L. 2. Τ. 22. Ε. 4.

Simonides. L. 1. T. 67. E. 10. Ε. 11.

Ι.. 5. Τ. 1. E. 6.

Simus. L. 4. Τ. 26. Ε. 5.

Simytus. L. 2. Τ. 24. Em.

Siren. L. 1. Τ. 67. E. ιο. L. 5.
Τ, 1. Ε. 58. Ε. 60. ·

Sirena.- L. ⁴r. Τ. 72. Ε. 2. L. 3.
Τ. 23. Ε. 26. L. 7. E. 66.

Se'sffiohiae matres. L. 1. T. 70. E. 14.

Sisyphus. L. ·2. Τ. 9. E. 1.

Smenodocus· L. 1. T. 33. E. 24.

Smerdis. .L. 3. Τ. 25. Ε. 49. E. 51.
Ε. 53.

Socles. L. 2. T. 22. Ε. 9.

Socrates. L. *1. T. 86. Ε. 6. L. .
T. 32. Ε.. 1.. L. 4. T. 33. E

· E. 4.

Sodomis. L. 3. T. 22. Ε. 62.

Sol. L. ·1. Τ.-91. Ε. 6. Vid.. Phoebus
et Apollo..

99. E. 100.
Ε. 101. Ε. 102. E. 103. L. 6. Τ. 5...

L. 4. T. 3. E. 4. E. 5.·

L.. 1. T. 11. E. 2. Ε. 4.

9. Ε. 10. Alia.L. 3.

3
..3..

Solon. L. 1. T. 46. E. 5. Τ. 86. E. 7.
Ι..3. Τ.32. Ε. 18. L 4. T.1.E.23.

Somnus. L. 1. T. 11. E. 3.

Sophia. L. 4. T. 4. Ε. 21. T. 23.
Ε. 9. T. 34·.E. 1.

Sgohilus. L.·3. T. 25. E. 42.

Sophocles. L. 3. Τ. 25. Ε, 38. Ε. 39.
Ε. 40. E. 42. At E. 43. Alius, ut.
vifietur BrunckiO.

Sopolis. L. 3. T. 22. Ε. 9.- -

Sosander. L} 4. T. 13. Ε. 5. ·

Sosicles. L. 1. T. 11. Ε.. 4. Alius.- ’

L. 6. Τ. 7. Ε. 2.
Sosicrates. L. 7. E. 96. . .

’ Sosipater. L. 2. T. 32. Εὲ· 17.

Sosiptolt's. L. 2. T. ¹3· E. 6.
Sosis. L..6. T. 15. Ε. 25.
Sostratus. L. 2. Τ. 22. E. 133·

. Sosylus· L. 1. T. 37. E. 12.-

Spimher. L. 6. T. 17. E. 2. .,

Spirogone. L. 3. Τ. 31. Ε. 10.’

διεΙΙα.Ι,.......3Τ6Ε28Ε29

Stephanus. L. 2. Τ. 47. Ε. 38. Aliae.-
L. 3. Τ. 1. Ε. 16. .

&oschowa L. 1. T 67. Ε. 10. Ε. 11.
L'. 3. Τ..25. E.- 62. Ι.. 5. Τ. n
E. 24. ,

Sthenelafs. L. 7. E. 116.

Stratonice. L.-4. T. 5. Ε. 3. .
Stratonicus, κηκὶς. L». 2. Τ. 32. E 3.-
Ahus, arator. L. 6. .Τ. 7. Ε. 8.

Stratop'hm. L. 2. Τ. 1. Ε. 2.

Suada. L. 4. Τ. 25. Ε. 6. Ι.. 70*-
E. 126. .

Sulla. L. 3. T. 5. Ε. 46.

Susus. L. 6. T. 11. Ε. 2.-

Synefius. L. 4. T. 1. Ε. 8.·-

‘Syria (Dea) L. 6. Τ. 3. E..4·.-
000 2.· ‘IL‘-

,ναι

