(zu)

tUNDEx AUCTORUM,.

qus· in· notis· emendantm· νει· illustrantur.

inmens-‚on Τ. 4·. p. 256. PAusAnm T. 4. p. 165.
Au-rnonocm LA'rma Τ. 4. ρ. 084. Ρεειεωε T. 4. 99419.

T. 5. p. 000. - Pnunacnua Τ. 4. p. 175. 084. 491³·
Ausomus T. 5. p. 60. T. 5. p· 049.
mammenus T. 5. p. 83.- “ Paopssnnus T. 4. p. 353. 500. Τ. 5.
emano T. 4·. p. 080. seq. p. 25. 45. 91. 97.
Dm Cumaeam-omns Τ. 4. p. 301. step Tuam-xus T. 4. p. 266.
nummus T. 4. p. 189. 481. Tnssoctu-ws T. 5. p.- 223. seqq.
Eunu-nm& T. 4. p. 399. Tum-Lus T. 4. p. 154. 000. 405.θ 430»
Ronanus T. 4. p. 139. 080. 360. Τ. 5. p. 148.

370. 375. 449. 479. T. 5.. p. 60. VARRO T. 4. p. 046. ἧς.
. 91. 166. VJnmuus T. 4. p. 496. Τ. 5. ρ’. 00..
Lucanus T. 4. p. 228. :camaenas comeus Τ. 5. ρ. 155.
Moscuus Τ. 4. p. 489. Xnuovnou‘T. 401). 187·- 207..

vamus T. 4. p. 340. 354. 359. 396..
wffisssmaenw ·

