< ²4⁹ >
Τ. 4ο. Ε. 9. Ι.. 4. Τ. 9ο. Ε. 4. Euphrates. L. 3. Τ. 13. Ε. 4.

L, 5, T. 1. Ε. 69. ’ Εανῂοω. Ι.. 1. Τ. 36. Ε. 9. Ι.. 9.
Ephyra. vid. Corinthus. ⁸ Τ. 5ο. Ε. 19. Ε. 9ο. L. 3. Τ., .
Epidamnus· L. 3. Τ. 1. Ε. 4.· Ε. 55.

Erechthida. Ι.. 4. Τ.19. Ε. 71.-Ε. 79. Europa. L. 1. Τ. 5. Ε. 98. Ε. 99.

vid.. Athenienses. L. 3. Τ. 5. Ε. 49. T. 7. Ε. 17.
Eretria. L. 3. Τ. 5. Ε. 3ο. Ε. 31. L. 4. Τ. 93. Ε. 9.

Erosides insulae. Ι.. 3. T. 93. Ε. 13. Eurotas. L. 1. T. 38. Ε. 7. T. 76.
Erymanthus. L. 4. Τ. 8. E. 6. Ι.. 6. Ε. 9. Ι.. 3. Τ. 5. Ε. 35. Τ. 97.

T. 15.·E. 91. L. 7. E. 139. L. 4„ T. 1.E. 8. L. 5. Τ. 1. Ε. 99.

Eryman. L. 4. Τ. 8. Ε. 6. L. 7. Ε. 1ο3.

Euboea. L. 3. Τ.’ 5. E. 3ο. Ε. 31. Eurymedon. L. 3. Τ. 5. Ε. 99.

G.

Gadara. L.- 3. Τ. 6. Ε. 17. Τ. 95. Ε. 16. Τ. 95. Ε. 5. Ε. 7. Ε. 14.
Ε. 7ο. . · Ε. 39. Ε. 34. Ε. 78. Τ. 3ο. Ε. 6.
Galatae. L. 9. Τ. 43. Ε. 14. L. 6. L. 4. Τ. 9. Ε. 9. Ε. 5. Τ. 8. Ε. 6.'
Τ. 95. Ε. 13. . . Τ. 19. Ε. 95. T. 97. Ε. 1. Ι.. 5.
Gallus, ‘Gallio L. ’9. Τ. 94. Ε. 5. ’ Τ. 1. Ε. 66. L. 6. T. 8. Ε. 1.
L. 3. Τ. 93. Ε. 98. Ε. 4. Τ. 19. E. 7.
Gargarides. Ι.. 9. Τ. 4ο. Ε. 11. Graecus Graeci. L. 1 T. 5. E. 1 8.
Gela. Ι.. 3. Τ. 95. Ε. 96. Τ. 11. Ε. 4. Τ. 99 Ε. 1. T. 55.
Germania. L. 1. T. 5. Ε. 6. L. 4. Ε. 11. Τ. 70. Ε 1. Ε. 7. Ε. 8.
Τ. 4. Ε. 1. Ε. 9. E. 19.Ἐ. 13. Ι.. 9. Τ. 1.
Gnosstus. L. 7. Ε. 51. Ε. 14. 1.. 3. Τ. 5. Ε. 96. Ε. 39.
Gothi. L. 4. Τ. 19. Ε. 3. · Ε. 36. Ε. 44. E. 48. E. 5ο. Ε. 51.
Graecia. L.1 T. ι. Ε. 1. Τ. 5. E. 2⁸. E. 52. E. '57. T. ι.. E. 4. E. 6.
T. 55. Ε. 11. Τ. 67. Ε. 9ο. Τ. 69. Ε. 7. Ε. 16. Ε. 18. Τ. 95. Ε. 5.
Ε. 1. Τ. 7ο. Ε. 9. E. 13..T. 86. Ε. 6. ΕΖ 7ο. Τ. 39. Ε. 1. Ε. 4.
Ε. 6. L. 3. Τ. 1. Ε. 9. Τ. 5. χΕ. 95. Ι.. 4. Τ. 9. Ε.’5. Τ. 19.
Ε. 5. E. 9. Ε. 15. Ε. 17. Ε. 93. Ε. 126. T. 95. Ε. 9. Τ. 97.
Ε. 95. Ε. 40 Ε. 44. Ε 53. Τ 8 Ε. 9. Ε. 19. Τ. 33. Ε. 8. Ι.. 6.
Ε.9. Τ. 19 Ε. 7. Τ 14. Ε 8 T. 19.

Rrr ' ⁴ ’ Η.

