,(48)

jammam... 1,. 5. Τ. 2. Ε. 19.
&spnden L. §.To 2 E. 56E. 63.
,..1, 5. Τ. 2. Ε. 56. Ε.63.

'QWMln-ffm ῙοΤο 69. E· 2.
δίχα, L. 2 Τ. 22. Ε, 18.

δίχηλος. 1,. 6..Τ3Ε14Το7...Ε1
&mamm L. 2. Τ. 5ο. Ε. 1.

, 'uocatoq- L. 1. Τ 47. Ε. 3. Τ. 61.

Ε. 1.1,.·4. .

Ε. 11. 1,..6Τ..3Ε1.
mxumae-L. 1. Τ. 17. Ε. 1.

¹ διχοςασίκ. L. 1. Τ. 86. Ε.·,6. 1,. 4
T...2E7. .
δίψει. ⁸·T·17·····E2T34E·3
1,.·.-.4Τ11...Ε95 1,.6.Τ.16

’nasute- L. 20T. 17 Ε..ι
.81ψὰ..1,.1.’1“..37Ε.ω..1,3.Τ.16.
Ε. 1. Τ. 24. E· 13.

διψῶωΜΒωΤ34Ε4Τ47.
Ε3ο..1,4.Τ.9.Ε.....91,5Τ1.

E·-.·.4¹·L⁶··T14E··113··⁷
Emer
ΜκΗΕΩΜΤ4733ἱ

’ tmolus. 1,. 3. Τ. s. Ε. 15.
Μ... L. 1. Τ, 15. Ε. 1. 1,.4. Τ. ⁹3·

Ε. ιο. ·1,. 7. Ε. 163.

διώκομαι. 1,. Υ1.·Τ.·61.·1. Ε. 4. 1.. 7.

. Ε. 203.

διυλύγιος. 1,.14. T. 34. Ε. 6

διωξεκέλευδος 1,. 6. Τ. 2. Ε. 1

&miltru- L. 1. Τ. 3. Ε. 1.

tuaefoo. L. 1. Τ. 14.ιΕ. ι. ..

δμωὶς. Ι. 3. Τ. 9. Ε. 7. ·

δνοφερὴ. L 1. Τ. 55. Ε. 11. 1, 2
Τ. 2.Ἐ 1.1,.3.Τ.5.Ε.16.Τ 7
Ε. 17 Τ. οι. Ε. 11. ·

δόγμωῌῙΗΗΤδι11..8.Τ..4γ

E· 3⁷·-

δογματίζυ. 1,. 1. Τ. 38. Ε. ⁸.

δοκὸς. L. 3. Τ. 32. E. ω.

'0236oe- L. Ω. Τ. 22. Ε. 19. 110 4. Τ. 6.
Ε. 2. L. 5. T„ 1. Ε. 113. Ε. 32.
Ε. 7ο.

δοκέω. L. 1. Τ. 111. Ε, 3.’Τ. 17. Ε.6.

11.. 9..,Τ. 3. Ε. ι. Τ. 31. Ε. 2.
Τ. 32· Ε. 12. Τ. so. Ε. 13.

ζᾶκιμοςᾸΙ, ο. Τ. 46. Ε. u.

δοκὸς. L. n. Τ. 9. Ε. 6.

. δολερὸς. L. ι. Τ. 15. Ε. 1.

δόλιος. L. 1. T. 27. Ε. 9. 1,.·4. T.9.
Ε.4.1,.7. Ε. 19. Ε. ααΕ. 118.

:toambuamLtTtEs

ΜιχηρψῌωόΤιαηΕ 6. Τ.16.

1........4Τ111Ε11Τ..13 Ε.
-,.Τ 87. Ε. 2. L. 6. Τ. 4. Ε.
Ε. 8. Ε. ιο. Τ. 15. Ε. 1. Τ
Ε. 11. Τ. 26. E. 4.
tonorum. L. 4. Τ. 111.. Ε. 61.
tmuau... L· 7· E· 54·
δόλος. L. 2 Τ. 9. Ε. 8. -
&2000on- 1,. 1. ,Τ. 19. Ε. 6.
&ammaim- 1.. 5. Τ. 12. E. 3⁸·
δομαῒος. 1,. 4, Τ. 18. Ε. 11.
Annam· ·L. 4. Τ. 113. Ε. 10. Ε. 11.
&wanbe- L. 6. T. 26. E. 3.

’δδναᾷ 1,. 1. Τ. 11. Ε.·’5. Τ. ¹7·
’ Ε. 6.’Τ. 86. Ε. 8. 1,. ,3. Τ. 26·

Ε. 5. Τ. 32. E. 25. L. 4. Τ. 12·
Ε. 5ο. Ε. 7ο. Ε. 77. Ε. 83. Ε. 84.
Ε. 99. Τ. 17. Ε. 14. 1.- 6. ’ἓ 33..

 

 

 

