‘t m >.-

. - Β.

Β ..bes L. 3. Τ. 5. Ε. 45. L· 7. Ε. 33. Ε. 135. E. 160.
Babylon, virgo. L. α. Τ. 10. E. 6. Ε. 190.
Baccha. L. 4. Τ. 3. Ε. 1. Ε. ει. E.3„'‚, Bacchylides. L· 1· Τ. 67. Ε. 10.

E. 4. Ε. 5. Ε-6. Ε. 11. ι
Bacchae. L. 1. Τ. 11,-,Ε. μ.,1’,.., 4. Bacchyzis. L. 6, T, 8.,Ε. 13. ‚ ,2

T 3· T· ι5· E· 8⁰. . . . ssaen. L! 60 T· 3· E· 79 E· 8ο
Beeohtus. L· ,1. Tr. 37. Ε. 22. stafilius. 1042 T. 1. Ε. 16,
Βασςζως.. L. ‚1⁵ T. α. Eua. .Τ. 8. Basilo· L· 3. Τ. 23. Ε.- 17.

E. 6. Τ. u. E. 2· Ε.·4. Τ. ⁸0. Bassltris. 11. 6. Τ. 3. Ε ,3
ν Ε. 5. E. 8. Tage. Ε. 11. T. 47. ‚Batlmclm 1.- 3. Τ. 22. Ε. 32.

Ee ·1· E· ³· T. 56· E· ι... T.··56. Bathyllus. L. 3. T. as. Ε. 54. L. 4.
Ε.11.Τ.39.Ε. 1.Ε.ε.Ε.3.Ε.4. Τ.-.37 Ε. 16. Ε. 17.

.E. ,5. E. 7. Τ. 60.·Ε. 1. Τ. 65. Battiades. L. 3. Τ. 25. Ε. 58. vid,
. Ε. 4., Τ. 67. Ε. 17. Ε. 20. E. ιι. callimachus. 2

·Τ. 85. Ε. 1. L. α. T. ,9. Ε.. ιο. Raucalus· L μ· Τ· 48· Ε· 8· 2
Τ. 34. E. ι. Τ, 47. -Ε, 5. Bellemphon. L. 2· T. 32. E. 20. T. 48.
-E. 9. E. 10. Ε. 11. Ε. 13. E. 14. E.- ι. .

Ε. 3ο. Ε. 22. E. 23. E 24· Ε. 25. Berenice. L. 4, Τ.4. Ε. 11.

E. 26. E. 27. Ε. 28. ff.. ²9· Ε. 3ο. Besaes· L. α. T. 3. E. 1.

E. 34. Ε. 40. E. 45. T. 53. Ε. 4. Bianor. L. 3. T. 31. Ε. 1. Ε. 3.
Ι..3.Τ.6.Ε·34.Ε.43.Τ.αο. stiatWLsTwssrlasTst.
E.1.E.2.E.4.E.5.T.25‚ E.....18E23E24.

F. 9: E. 37. Ε. 38. E. 50. E. 51. Bitie. L. 6. Τ. 8. Ε. 17. Ε. 18.
E.78.T.30.E. 2. L.4. ‘125 E. 5. Bito L. ι. Τ. 13. Ε 2.

T. 8. E. 13· T 9 E. 18. Τ. ιο, Biten- L 3· T. αα. Ε 31. Alium· L. 6.
E.5.T.12.E.31.E.32.E.33. Τ 7· Ε. 10. E. ιι. ,
Ε. 63. Ε. 64. Ε 97. Ε. 98. Ε. 100. Rittium. L. 6. mma. 17.E.13,

E. 118. T. 18. E· a. T. 19. 13:29. Bittis. L· 3- Τ· 12· Ε· 18· ·
T. 25, E. 7.. Τ. 27. E. 16. E. 17. Bitto. L· 6. T. 8. Ε. 5. Ε. 6. Atia.
Ε. 18. E. 19. T. 28. Ε. ao. T. 30. L· 7· Ε· 25·

E. 10 E 2. T. 32. Ε. 7. Ε. 16. Βόἰᾰὶῑὶῦ· L· 7· Ε· 12· .

E. 18. L.“6. T. 4. Em.. Ε. 7. Ε.9. Boisca. L· 3· T· ¹²3· Ε· 29»

Τ. 5. E. 2. E. 2. E. 4. T. 7. Βοιώ... L· ι. T. σε. E· 4· seu ΡΟ·
Ε. ι. Ε. 3. Ε 4. Ε. 5. Ε. 7. tius Bocchus.

E. ιο. E. ιι. Τ 9. E.. 2 T. 18. Briseffs. L. 1. Τ. 11. Ε. 2·

- Hhh Bn-

