( ⁷⁸³-)

ἱῖιῶτης. E. 2. Τ.. 10. Ε. 7.
ἰδμοσύνη. L. 4. T. 13. Ε. 7.

*Ram-- L. 3. Τ. 12. Ε. 3ο. Ι.. 5.,

·.T. 1. E. 72. T. 2. E. 11.

ἱδνόσμοιι. Ι.. 4. Τ. 8. Ε. 11.

ἴδρις. L. 6. T. 11. E.. 1. (suspecta
ibi vox>

ἵδρυμαι. Ι.. 1. Τ. 38. Ε. 5. Ι.. ’3.
Τ. 3. Ε. 1. T. 14. Ε. 8. L. 4.
Τ. 8. Ε. 38. Ε. 44. Τ. 12. Ε. 24.
Ε. 32. Ε. 72. Ε. 12ο. L. 5. Τ. 2.
Ε. 2. Ε. 15. Ι.. 6.. Τ. 19.

ἱδρυτὸς. Ι.. 6. Τ. 15. Ε. ιο. ubi aldi
&Bm-3⁶ pro imre..

ἱδρύω. Ι.. ,4. Τ. 7. Ε. 2. Ι.. 5. T. 2.
E. 38. L. 6. Τ. 16. Ε. 1.

ἱδρῶω. Ι.. 1. T. 69. Ε 3.

ἱδρῶς.Ι..1..Τ3..Ε1.’-Γ..8Ε.3.

fitne· L. 2. Τ. 6. Ε. 6.

ἱερείας. L. 3. Τ. 1. Ε. 17.

ἱερὸν..Ι.. 1. Τ. 4. Ε. 7.

’ ἱερόφοιτος. Ι.. 5. Τ. 1. Ε. 24.“

ἱζομαιι. Ι... 1. Τ. 12. Ε. 5. Τ. 2ο.
Ε.. 12.. Ε. 13. E. 18.

ἰητὴρ. L. 2. T. 22. Ε. 2ο.. L. 3.
Τ. 31. Ε.. 8.

ssohum. Ι.. 4. T. 1. Ε. 5.

&dhe-not,- L. 6. T. 27. Ε. 3.

ἱθύνομκι. L. 4. Τ. 4. Ε. 18.

ἰθύνω. L. .1..-T. 30. E. 5. Τ. 76.. ·‘

’ Ε. 4. L. 5. T. 6. E. 52. L. 6.
Τ..12. Ε. 7. Τ. 26. Ε. 7. ·
wau-64³2& L. 6. Τ. 26. Ε. 3. Ε. 7. .
mc. L. 6. Τ. 14. E. 1. Τ. 26. Ε. 2.
wambe. L. 4. Τ. 12. Ε. 124. Ι.. 6.
Τ. 15. Ε. 15. Τ. 26. Τ. 27. Ε. 3.
ἱὶοινὸς. L. 1. Τ. 91. Ε. 1. ·
ἱκελοςο-Ι.. 4. Τ. 12. Ε.31.Τ. 23. Ε. 8.

Ξκελὸω. L. 1. T. 33. Ε. ιο.

ἱκεσία. L. 7. Ε. 28.

fado-soc. Ι.. 2. T. 49. E. Τ. de Iove..
aliter L. 7. Ε. 56. -

ἱκετεύω. Ι.. 7. Ε. 43. Ε. 75. Ε. 1523

ἱκέτης. L. 1. Τ.. 24. Ε. 2. Ι.. 7.-
Ε· 44.

ἱκέτις. Ι. 7. Ε. 27.

ἰκμὰς· L 4· Γ· ¹9· E· 34· Ι.. 6...
Τ. 15.. Ε. 19. Τ. 16. Ε. 3.

ἱκνέομοιι. L. 2. T. 49. E. 7.

tupi... L. 2. T. 13. Ε. 7.

lua->u seu ἷκτὶνες, Ι.. 2. Τ.·4. Ε. 1.

raam. Ι. 1. Τ. 3ο. Ε. 1.L .6. T.
E. 1. T. 15. E. 1.

ἱλαρὸς. 1.,1. Γ.26Ε. 3.Τ.7
Ε. 4. Ι.. 3. Τ. 2ο. Ε. 7. Τ. 2
Ε. 7ο. L. 4. Τ. 27. E.2

ἱλάσκομαι. Ι.. 1. Τ. 28. E.0 2. L. 3..
T. 7Ε.2ο....Ι.4Τ12 Ε.106.

2
2.

' caica, ἱλημι. L 1· T. 3. Ε.

T. 10. E. 9. L. 6. T. 95. Εἰ ⁶

ἱλήκοι. Ι.. 1.-Τ. 3ο. Ε. 6. Ι.. 4. Τ. 1.
'E. 6. L. 5. T. 2. Ε. 33. Ι.. 6.
¹ T. 5. Ε. 3. Ι.. 7. Ε. 79.

ἰλὺς. Ι.. 4. Τ.-12. Ε. 82.

ἱμαντοπέδη. L. 1. Τ. 4ο. Ε. 4

ἱμὰς. Ι.. 1. Τ. 23. Ε. 3.

auduom. L. 6. T 3. E. 8

iudo-voum. L. 3. Τ. 8. Ε. 3.

ἱματιον. L· 2. Τ. 1. Ε. 5. L. 7.-
Ε.17ο. - ·

ἱμείρω. Ι.. 1. T. 27. Ε. 2. Ε. 12.

ἱμέροὶςις. L. 7. Ε. 57. Ε. 72..Ε. 211.

, ἵμερος. Ι.. 1. T. 11. E. 1. L. 3..

Τ. 25. Ε. 71. L. 4. Τ..12. Ε. 15.
et Adject...L. 4., Τ. 12..Ε. 30-

fue-

 

