(57)

ἔμφλοξ. L. 6. Τ. 3 Ε. 2.

ἔμφρων. Ι.. 1. Τ. 72. Ε. 1. Ι.. 3.

Τ. 25. Ε. 68.

· ἐμψυχδω. Ι.. 4. Τ. 3. Ε. 5.
..cynnamoma Ι.. 3. Τ. 12. Ε. 22.
ἐπήραμαι. Ι.. 3. T. 14. Ε. 8.
aramma. Ι.. 2. Τ. 22. Ε. 1. Ε. 15.
ἐναλίγκιος. Ι.. 2.“Τ. 32. Ε. 16.
hamram. L. 7. Ε. 81.

{mmc- Ι.. 7. Ε. 79.

ἐναντίος, τούναντίον. Ι.. 2. Τ. 10. E. 7.

nmmeW6Txss1T25.
E.15.

ὃναρνης.Ι...1Τ.46..Ε1Ι..2.
Τ.......13Ε1Ι.4.Τ12Ε.76.

T. 34. Ε. 6.
ἐναργῶς. L. 4. Τ. 27. Ε. 1²0.6
ἐναρηφόρος. Ι.. 4. Τ. Ε.
ὃναρίζω. Ι.. 3. Τ. 5. 3.
ἕναρμόζω· L· 4· Τ· 7· 37·
ἐναρμόνιος. Ι.. 3. Τ. 25. Ε. 53.
ivan-umma- Ι.. 2. Τ.· ·.52 Ε. 9.
ἔνατος. Ι.. 5. Τ. 1. Ε 67.

ἔνανχένιος. Ι.. 3. Τ. 23. Ε. 29.

4.
Ε.
Ε.

ἑνοιυλιςήριον ἄντρον. Ι.. 6. Τ. 11. Ε. 1.
ἔναυλος. L. 1. T. 70. E. 24. L. 3.

Τ. 25. Ε. 19.

ἐνδάπιος. L. 1. Τ. 70. E. 2. L. 4..

Τ. 23. Ε. 18. Ι.. 7. Ε. 54.

· ἐνδεὴς. Ι.. Ι. T. 4. E. 1.

ἐνδεὶκνυμι. Ι.. ,2. Τ. 32. Ε. 1?-

muira. L. 7. Ε. 76. ,

lutebas. Ι.. ,5. Τ. 1. Ε.. 23. Ι.. 7.
Ε. ’5ο.

ἔνδικος. L. 1. Τ. 21. Ε. 2. Ι.. 2.
Τ.9.Ε.8.Ι..3Τ.1.Ε.3.
L.·4· T· 12. E. 72 L„ 7. E. 56.

‚ E. 58. ⁹ Ι ’

ἔνδιον. Ι.. 1. Τ. 70. E. 21. L. 2.
Τ. 47. Ε. 28. Ι.. 4. Τ. 3ο. Ε. 3.
ἔνδιος. Ι.. 1. Τ. 2ο. Ε. 6. L. 3.

Τ. 26. Ε. 5. .
ἔνδον. L. 2. Τ. 3. Ε. 4. Τ. 5. Ε. 5.
Τ. 9. E. 11.
ἕνδρομὶς. Ι.. 4..Τ. 12. Ε. 112.
ἐνέδρα. L. 2. Τ. 4ο. Ε. 8.
ἐνεῖδον, ἐνιδὼν. Ι.. 2. Τ. 6. Ε. 6.

ἐνέπω. Ι.. 1. Τ. 88. Ε. 2. Ι.. 7.
Ε. 182.

hipra... Ι.. 4. Τ. 6. Ε. 2.
ἐνεργὸς. L. 1. T. 29.,Ε. 2.
ἔνερθε. Ι.. 1. Τ. 5. Ἑ. 26.
hepo.. Ι.. 3. Τ. 31. Ε. 9.
ἔνθεν. L. 2. Τ. 4ο. Ε. 14.

. ἔνθεος. Ι.. 1. Τ. 18. Ε. 1. Ι.. 4. Τ. 9.

Ε. 5. Ε. 16. T. 12. Ε. 77. Τ. 27.

E. 22. Ι.. 5.'T. 1. E. 6. Ε.,62.

Τ. 2. Ε. 8. Ι. 7. Ε. 5ο. ,
ἓνθὲσμως. Ι.. 1. Τ. 15. Ε. 3. .
tumbe. L. 2.Τ. 9. Ε. 1.
ἐνιδρύων. Ι... 3. Τ. 32. Ε. 5.
&vla-‘m- Ι.. 5. Τ. 1. E.
Ἰ.. 5. Τ. 2. Ε. 42.
ἕνμοέσσομαι. Ι.. 4. T. 13. E. 7.
&nvait-espa. L. 4. Τ. 8. Ε. 8.

-ἕνναετὴμ Ι.. 1. Τ. 19. Ε· 6.

ἔννοιέτης. Ι.. 1. Τ. 7ο. Ε. 20. Ι.. 4.
Τ. 8. E. 33. Τ. 33. Ε. 8.

{mandenda-eve. L. 3. Τ. 2 5 Ε. 66.

ἐννεὰς. Ι.. 3. Τ. 25. Ε. 64. L. 6.

ἐννεσίω. Ι.. 1. Τ. 80. E· 18.
ἑννῆχομαι. L. 5. Τ. 1. Ε. 55.
ἔννομος. Ι.. 7. E. 71. E. 81.
ἐννύχιος· L· 7· Ε· 77·

’ ἐνοίκιον. L.2. Τ.30.Ε 1.J. 7..E170

P „ ἕνα·

 

