( 53) .
.1ο. Τ. 61. Ε. 1. Ε.55. Τ. 6. Ε 1. Τ. n.

Ε 7. Τ. 15 Ε Β 1„ .

ΙΤ. 66. Ε. 4. L. 7. Ε. 57. 1 ·T. 22. Ε. 48. Ε. 49. Τ. 63 Ε. 13..
*Badim- L. Τ. 31. Ε, 6. T. 48. E. 54. L. 4. Τ. 9. Ε. 2
βυθὸς. L. 1. T. 15.Ε. 1 Τ. 33 Ε. ιο. ’ Τ. 36. Ε. 11. Ly. Ee76.

Ε. 61. Τ. 37.Ε 9 T. 57. Ε. 17. βαλοτόμος L 1. Τ. 33. Ε.ι4.

Ἰ.. 2. T. 41. E. 3. L. .3. Τ. 66. βωμολόχος. Ι.. 1. Τ. 46. Ε. 4.

Ε.66Τ4 E66L4.T11E1 βωμὸς.Ι.1......Τ6οΕ9Τ6ςΕ.3-.

Τ.15.Ε.1Τ.68. Ε.6.Τ..69Ε.3. ·Τ. 70.E.3.L.2.T.4T. 10.
βύρσα. L. 6. T. 7. Ε. 2. T. 11. E.·1,. ss·9· L. 6. T. 7. Ε. 12. Τ. 10.

T. 15. Ε. 63. , , - Ε. 1. T. 16. Ε. 3. T. 19. ’
fidere-ma· L. 6. Τ 3. Ε. 10. βωςρῶ. L. 1. T. 27. E. 9.
βῶλος. Ι.. 1. Τ. 6. Ε. 1. Τ..,73. Ε. 4. βῦξ et βόαξ. L. 1. Τ. 56. Ε. 1ο..

, Γ.
.Γαιωμορία. L. 3. T. 66. Ε. 74. Ε. 6. T. 13. Ε. 3. Ε. 4. Ε. n..
yoeaoe. L. 1·- Τ. 29. E. 1. T. 87. Τ. 15. Ε. 6. Τ. 78. Ε. 6. L. 3..
. E. 6. · T. 1. E. 6.. T. 12. E. 37..Ι.. 7..
ymnum. L. 1. Τ. 31. Ε. 5. , Ε. 69. E..81. E. 168.
γαλήνη. L. 1. T. αῖ. Ε. 6. L. 3. .· alamaht- L. 1. Τ. 60. Ε. 6. L. 4..

T. 66.. Ε. 18. Ε. 46.. L. 4. T. 4. T. 8.. E. 3'3.. L. 6. Τ. 7. Ε. 9.

E. 4. L. 7..Ε. 58. γένος. L. 3. T. 65. Ε. 5ο. L. 4.. ¹
mumadamL. 1. T· 86.,E.4. T. 68. Ε. 6ο. L. 6.-T. 7.Ε.11.
manuae. 1..- 4. T. 12. Ε.. 3ο. L..7. nuda. L. 1 Τ. 3. ’.Ε 1..

Ε. 106. ι ’γαργκλὶζω L. 7. Ε. 86.
roeussebcLsTxl-''Ja ‚ 7292oe L ¹·T·76E⁵2›7nm·-
γαμὲτΜΕ3Τ16Ε67Τ.65. Ι.3Τ64Ε.19Τ65Ε17

Ε4 , Ι.4Τ16.Ε.1Ι.6.Τ.66.

&all-5532· L« 1· T·- ¹3· E· 15· T017· Eff⁷⁸
Ε.......1Τ19Ε1Ε.4.Ι.6. γαρύειΙΜεΤ-...64Ε18
Τ.·.1οΕ.5.γω.-ῖ.ρ......Ι.1Τ16Ε16·.Τ-3ο..

wulm- L. 7. Ε. 109· E. 5. Τ. 78. Ε. 3. L. 6. Τ. 3¹·-

γαμέω. L. 1. Τ.’15..Ε. 1. L. 2. T. 1.. Ε. 5. Ι.. 7. Ε. 170.

Ε. 4. Τ.. 5. E. 6. E· 11. T. 9. wemma». L. 4. Τ. 36. Ε.. 18.

Ε. 4. Ε. 11- Τ. 13. E. 6. . › γαυλὸς. 1‘.. 1. Τ. 60. Ε. 6. L.. 6.
γαμήλιος. L. 3. Τ. 63. Ε. 23.- , Τ. 64. Ε. α. › .
χαμσκλδπος.. Ι.. 1. Τ. 15. Ε.-4. γαῦρος. L. 4.-T. 5. Ε. 6. Τ. 12·-
χάμςί L. 1.. T.2 ς.. 1... 3,. Τ. 5. Ε.. 56. L. 7. Ε. 148. Ε. 177.-

κε-

 

