(σο),

ἐπιγνάμπτει. L 7· Ε· ²9· ,

ἐπίγραμμα. L. 9. T. 13. Ε. 9ο. Τ. 40.

ἐπιδειξμς L. 2. T. 40. Ε. 9 T. 5ο.

Ε. 94.
mameae. L. 2. T. 99. E· 14.
ἐπιδεύομαι. L· 7. Ε. 5ο.
ἐπίδρομος. L. 1. Τ. 65. Ε. 5.
imarum· ·Ι.. 3. T. 6. E. 57.
“ evezam. L. 3. T. 30. Ε. 9.

Μθλίβω. Ι.. ’3. Τ. 6. Ε. 47.
ἐπιθροιύω.“Ι.. 6. Τ. 3. Ε. 13.
ἐπιθυμέω. L. 2. Τ. 48. Ε. 1.
ἐπιθύω. Ι.. 6. T. 99. Ε. 1.
ἐπιΐδμων. Ι.. 6. T. 1. Ε. 9.
ἐτιῖζομαι. L. 2. Τ. 53. Ε. 3. ·’
ἐπιΐςωρ. L. 9. Τ. 50. Ε. 94.-
{mnan-&eoc- Ι.. 1. Τ. 60. E· 7.

. ἐπικωτοῖγω. Ι.. 1. T. 91. E. 3.
ἐπίκειμαι. L. 1. T. 70. Ε. 11. T. 78.Ε. 3.

ἐπικέκλομα. Ι.. 4. Τ. 17. E. 1.
ἐπικέλλω. L. 1. T. 80. Ε. 8.

ἐπικενσρέω. L. 4.. Τ. 7. Ε. 37.

. ἐπικλίνομαι. L. 9. Τ. 47. Ε. 6. Ι.. 3.

T. 6. E. 57.

ἐπικλώθω. Ι.. 3. Τ. 39. Ε. 96.
ἐτι-ι’κρανος. L. 1. T. 55. Ε. 9.

ἐπικρεμάω. L. 3. Τ. 94. Ε. 16. L. 4.

T. 4. Ε. 5. Τ. 9. Ε. 5.
ἐπικρεμῆς. L. 5. Τ. 1. Ε. 39.
επιιουλίωκ L. 4. Τ. 93. Ε 95. .
ἐπικυψέλιος. Ι... 1. Τ. 60 E. 7.
ἐπίληθον. L ’4. Τ. 19. E. 96.
garamam.. Ι.. 5. Τ. 1. Ε. 28.
ἐπιμάζιοο Ι.. 1. T 37. Ε. 16.
ἔπιμαΐνομοιι. L. 1. T. 87.

Τ. 8. Ε. 90. L 6. T. 93 Ε. 1.

Ε. 3.,Ι.. 4.

ἐπιμᾶρτυρ. Ι.. 5. Τ. 1. Ε. 68. T. 9.
Ε. 11. ÷
emmam. L. 4. Τ. 9.’ Ε. 6.
ἐπιμείλια. Ι.. 1. T. 10. Ε. 1.
ἐπιμεμφῆς. L. 6. Τ. 9. Ε. 4.
ἐπιμέμφομαι. Ι.. 6. Τ. 16. Ε. 9.
ἐπιμένω. Ι. 9. T. 96. Ε. 9.
ἐπιμισθίς. Ι.. 3. Τ. 6. Ε. 36.
emmim.. Ι... 3. Τ. 99. Ε. 33.
ἐπινεύει. Ι.. 5. Τ. 9. Ε. 39. Ε. 46.
L. 6. Τ. 7. Ε. 9. Τ. 10. Ε. 9.
Τ. 15. Ε. 1. Ε. 18. T. 99. Ε. 4.
L. 7. E. 88. E. 901.
ἐπινήχομαι. L. 1. T. 55. Ε. 3.
ἐπινικιος. L. 3. Τ. 39. Ε. 96.
ἐπιννμφιδιος. Ι.. 3. T. 19. Ε. 5.
ἐπινωτίδιον. Ι.. 6. Τ. 14. Ε. 1.
ἐπιορκέω. L. 7. E· 176.
ἐπίπεδος. L. 4. Τ. 93. Ε. 4.
ἐπιπέμπει. L. 7. Ε. 158.
ἔπιπίνω. L. 9..- Τ. 47. Ε. 39.
ἐπιπλέκω. L: 7. E. 6.
ἐπιπλήσσω. L. 9. Τ. 59. Ε. 3.
gntus... Ι.. 9. Τ. 17. Ε. 4.
ἐπιποτιέομοιι. Ι.. 1. Τ. 4ο. Ε. 3.
ἐπιπωλέομοιι. Ι.. 9. Τ. 7. Ε. 1.
ἔπιρῥέζω. L. 4. T. 19. Ε. 113.
ἔπιρῤοθος. L. 3. Τ. 95. Ε. 35.
ἐπισκώπτει. L. 1. T. 28. Ε. 1.
ἐπισκέπω. Ι.. 6. Τ. 96. Ε. 1.
ἐπίσκιος. Ι.. 5. Τ. 1. Ε. 55.
ἐπισκιρτοὶω. L. 7. E. 151.
ἐπισέόπος. L. 9. Τ. 95. Ε. 3. L. 4.
T. 12. E. 38.
ἐπισκύνιον. Ι.. 9. Τ. 46. Ε. 15. 1.. 3.
· Τ. 39. Ε. 10. l.. 4. Τ. 8. Ε. 14.
,Ι.. 6. Τ. 96. Ε. 3.
ἐπισπάομιιι. Ι.. 1· T. 33. Ε. 16. Ι.. 9.
Τ. 13.

