· ἀδελφεὲς. L. 3. T. 23. E.. 10. E.. 17.

.L..4. T. 8. Ε. 43. · .
ἀδελφὴ. Ι.. 2. Τ. 9. Ε. 1.
ἀδελφιδοῦς. L. 3. T. 22. Ε.“41.
&Rev-ac. L. 5. Τ.. 1. Ε. 13. ,. ..
&naim L. ’1. Τ. 80. E. 19.
ἄδηλος. Ι.. 1. T. 87. E. 5.
ἄδηρις. L. 3. Τ. 6. Ε. 52.
ᾅδης- L· 1· Τ. 5. Ε. 1.
ἂδιέξοδος. Ι.. 2. T. 44. ·

We· L. 1. Τ. 4. Ε. 6. L. 2. T.
15..Ε 1. Ε.2Ι....7Ε162.Ε.
182. Ε 195.

ἆὶὶκημα.1...2.Τ49Ε. 5.
ἄδικος· Ι.. 7. Ε. 1-41. ,

&dunt-a.. L. 1. T. 61. Ε. 1..

ἀδόκητος. L. 7. E. 51.

ἄδολος. L. ,7. Ε. 139.
omme-oc L. 7. Ε.. 49.

&uma-06· Ι.. 6. T. 1. Έ..1.

’ὑᾶδραινηςΗΕΙΜΤ13Ε3Ιι4

T. 6. Ε. 6. L. 6. T. 26. E. 7.
1...7Ε..56

&astla-‘011 3 Τ..18 Ε. 3.Ι..6.
Τ...24Ε-...4 -
ὦδὺς.1..·..3Τ16...Ε3 , Ἀ
aaaron L. 4. Τ..28..Ε. 14. L. 5.
Τ.1.Ε.6ο.

a.. L. 4. T· 27. Ε. 19.

amum. ·L. 4. ,Τ. 34, Ε. 1.
ἆέδνωτος. L. 5.. Γ. 1. Ε 64. .

ἀθλεάωιςΤεΕῳΕμ

E.·49

ἅεθλητὴρΗῙ. 9.Τ.·.“.47Ε. 24..Ι. 5.
;Τ·1..Ε39.., ·
αέθλιονΕἎΤ19Ε98Ι-15Τ
...πθ-41

ἅθλιος. αἱ. 1.· Τ 332': Ἐ. ,13- 5.

mmngsTuEa. ..

. 1. Τ. 1. E. 2. T. 11 Ε

,5. L. 5. Τ. 2. Ε.,31. .

nome. L. 1. T. 8. Ε. 2. L. 4. Τ. 2.
Ε. 1. E. 2. L. 5. Τ. 2. Ε. 3. Ε. 23.

ἀεθλοσύνη. L. 4. Τ. 4., Ε.-9. L.. 5. T.
2. Ε., 51 .

ἀεθλοφόρος L. 4. Τ. 8. Ε. 16. Τ. 23
Ε. 2. L. 5. Τ.. 2. Ε.·’1ο Ε. 2ο.
Ε. 51. -

· summme. Ι.. 5. T. 2. Ε. 28.

visan.. l.. 2. Τ. 32. Ε. 19.

decatum-oc. L. 4. T. 34. Ε. 4.

nielson. L. 1. T. 11. E. 4.

ἀεικὲς. L. 6. T. ·15. E. 23.-

dmm. semeias. L· 1. T. 26. Ε. 1. Ε.
5. Τ. 91. E. 5. L. 2. Τ. 24.ι Ε. 1·
E. ’3. L. 7. Ε. 81. E. 101:

. ἅθῖλᾱλοσ. Ι... 7. Ε. 16. Ε. 17.
. &lu-meoe- L. 3. Τ. 12. Ε. 30· L, 459.

T. 1. E...¹5. L. ,5. Τ. 2..Ε. 38.
&tvm-L· T. 5.. E. 10.·
ἀέλιος. 1..-3. Τ. 25. Ε. 71.
ἀελλομάχος.·ἰ.. 3. Τ. 22. Ε. 39. “
ἀολλέα-ους. L. 1. T. 31. Ε. 5.
den-m. L. 5. Τ. 1. Ε. 35. “
ἄρλςως.1..1.Τ.2’...-3Ε5Τ80.
Ε. 8.
ἀέναος. L· 1. T 37'.E.E22··...L2T
9. E. 8. T. 47.· Ε. 23. Ι..3 T.
ι25.Ε. 39. Ε.4ό. 1....4Τ12.Ε.
,119. Τ. 19. Ε. 34. Τ 23Ε.12.
Τ. 26. Ε. 3. ε

ορεξιφυωςιῐ Τ91Ε5. ·

,ἆέξομαμ L· 4. Τ 19. Ε. 33. L. 6.

,.Τ.1 aa. L. 7. Ε. 123.
ἀέξωμι3.Τ......7Ε21-5Τ.1.

E·⁶3

...-

 

