136 L. 6. Tit. 19. Tit. -20. Tit. 21. Tit. ἀει. Ep. 1-4,

jectinae‚ T om. 3. p. 14. Ad Ex. Ruhnk· ‚‚ Vid. G. Canteri Novar.
Lect. Lib. α. 0. 1. p 539.” v· 1. Τόν δέ ποτ’ Edd. Vett. Ald. Sec.
T ert. et veneta. Br. Ἕλλανες νίκας κράτει , ἔργῳ Ἄρηος. ν. 2. ψυχᾶς λά-
ματι. v. 3. ἐλευθέρα 01 pro κόσμεν, κοινὸν, 1111111 ratione in notis reddita.
Sed vide d’OrviHium ad Chariton.·p. 629. v- 4. Διὸς ammira. Conf.
Hemsterhus. ad Aristophoen. Plut. v. 1176. Ρ. 459. seq.

Tit. 20. Ep. 1. v. 1. 3. Κρέντες· Salmafii Annotationes upana.. Gro-
Crantes. v. 2. Ad Ex. Ruhnk. ‚‚ Citat Suidas v. πέζα p. 70. Vide
Toupium Emendat. vol. 3. p. 23.” ·

ΕΡ. 1. vid. Suidas v. τέγγεσθαι 1³:439. 440. ubi Κράντορ, quod et
ad Ex. Ruhn. notatum. v. 4. ἀΐδης Ald. Tertia a. 1550. ,

Tit. 21. Ep. 1. v. 1· ΒΓ. Νηρῆἲ καὶ Ἰνῶῳ Μελικέρτῃ et v. 2. Σωμό·
θραξι, sed vide omnino de hoc Epigr. VV. DD. ad Lucian. Tom. 3.
p. 686. Ad Ex. Ruhnk· ‚‚ Parthenii. N . Abrami Commeat. in M. Tul·
ui Ciceronis Orat. pro Coelio (c. 14.) Tom. 1. p. 435.'’

, . Ep. 2. Ad Ex. Ruhnk. ‚‚ suidas v, ναύτης p. 601.¹’

’ Tit. 22. Ep. 1. Vide F. Morem notas ad Statii Sylv. p. ·101. Ruhn-
kenium Ep. Crit. p. 163 Ed. novae, Nos ad Grotii Prolego'm. p. 170. et
nd L. 1. Τ. 26. Ep. 3.. v. 1. Ad Ex. Ruhnk. „ Suidas v. κρώβυ·
λος Ρ. 380” apud quem, ut et in notis Brodaei 11011 est nomen pro·
prium, sed species ‘ornamenti capillorum, 001111 puerilis. vid. Salmas.
de Coma p. 267. v. 2. Bt. κῶμος 01 v. 3. αἰχματὰν. Conf. L. 4.
T. 12. Ep. 84. Toup. Emend. in Suid. Vol. 3. p. 237. v. 3. 'Ad
Ex. Ruhnk. ,‚ Suidas v. πλακόεις Ρ. 122. v. 4. Suidas v. πυροφόρον.
v. 6. Suidas v. ὕπερθεν Toup. vol. 3. p. 255.”

Ep. 2. Ad Ex. Ruhnk. „ Suidas v. κουρέσυνον ubi vide Kusteti 110111
n. 5. 6.” v. 3. Adex· Ruhnk. 9, Suidas v. χερνιφθίντα et v. tn·
λικῦς &duic-’⁹ - --„-„,„ ss ab? γ

Ep. 3. Ad Ex· Ruhnk. „ Suidas v. σκῦλα Ρ. 340.” Conf. L. 1. T.
67. ΕΡ. 4. d’orviuii Vann. Crit. Cap. 7. Ρ. 192.

Ep. 4· Ad Ex. Ruhnk. „ γρ. ΛΝτιιῑΛΤΡοτ ΘετΤΑΛοτ ΘΕΣΣΑ-
ΛΟΝΙΚΕΩΣ.” Vide de hoe Epigr. H. Junii commentar. de Coma
Ρ. 509. ubi v. 2. ἄρσενος - v. 1. Vide 8111111111 v. ''10ch Ρ. 126.
Vide et Raderum ad Martial. L. 9. Ep. 17. v. 5. 6. Distichon hoc,

’ quod interpretando expresfit- Grotius, ab Editionibus vulgo abest. Par·

tem eius habet Suidas v. Τοιῖν. vid. Toup. parte 3· p. 232. Integrum
· Brun·

 

