66 L. 3.- Τ. 25. Ep. 32 -- 59.

Nam modo Threicii crinem miraris ephebi,
Nunc Sarm‘um celebra} (jubet Adrastea) Bathyllum ,.
Nunc teneram E urypylen , tenerumque Megistea laudas.

Conf. Ρ. Leopardi Emendat. L..2. p. 55. et Anacreontis Vitam p. xxx-0
et seqq. De pretio in puerorum capillis posito vid. VV. DD. ad Aelia-
ni V. H. L. 9.'c· 4. ubi et de Anacreonte. v. 7. 8. Ad Ex. Ruhnk.
„ Suidas v. ἀμφίβραχυς p. 149.'’ v. 8. Burm. Sec. adscripsit „ „0225-
λων Wakkerus Amoen. Lit. c. VIII. p. 528* Br. σολὶδων 3 et sic etiam Sui·
das v. eo'mov p. 377. quod Kustetum fugisse monet nota ad Ex. Ruhnk-
ςοκίδας autem Graeci vocant, quas in fine tunicarum certo modo atque
ordine invicem nexas vinculum retinebat, ut scribit Salmas. ad Tertull.
de Pallio p. 36⁸. 369. eonf. eundem ad Hist. Aug. script. T. 2. p. 1'46.
' Ep. 52. Ad Ex. Ruhnk. „ vid. Bames. ad Anacreont. p. 358. sui. n
das· V. eluendae-’⁹ ’ ’ ’ · ’ ·

- Ep. 53. Vide de hoc Epigr. Barnes. ad Anam. 1. c.. ut monitum act
Ex. Ruhnk. et Huschkii Anal. Crit. p. 95. ν. 3. τὸ πο’οων.ἔ.κρ. De -hae
. voce vid. Hemsterh. ad Luciani Nigrin. Ρ. 52. v. 5. Br. ἔας-δέω. ’

ΕΡ. 54. Ad Ex. Ruhnk. ,‚ names. ad Anacr. p. 361.’' v. 1. Τῆἴος
κύκνος , {lt ·Lib. 4. T. 27. Ep. 18. v. 3. Bt. ἀκμὴν λειριόεντι μελίζεται
post Salmafium. Vid. Ruhnk. Ep. Crit. 1. p.‚48. Ad Cod. Leid. au.
ρόεντα , vel πυρδεντὰ , vel μυρόεντκ, vel λυρίεν insuetus· V. 4. Ad Cod.
zeid. ἤρεμα. .

Ep. 55. Ad Ex. Ruhnk‘. „ Vid. Barnes. ad Anacr..‚p. 362.” ⁸

Ep. 56. Ad Ex. Ru-hnk. ‚‚ Vid. Barnes. nd Anacr. p. 3⁶2·” Cum
hoc Ep. confer illud Timocreontis Rhodii T. 6. Ep· 40. h. L. quaeque
ibi notavimus. · · ·

Ep. 58. De hoc Ep. vid. Burm. See. ad Ptop. Lib. 4. El. 7. v. 87.
e't Bentlej. ad Caliimachi Fragm. 11. p. 416. quaeque nos dedimus ad
L.. 1. T. 67. Ep. 25. v. 1. Huet. ὄνειρον.. Ad Ex. Ruhnk. ,‚ Suidas»
ὄνειαρ p. 695. ubi 'A μέγα. v. 2. Conf. Lamb. ad Hor. Lib. 3. ΟΔ. 27.
p. ²44· Demster. ad Rosm. p. 89. quaeque de geminis Somni portis.
‘disputat Heynius ad Virgil. Aen. Lib. 6. Ex‘c. ult. Pro ἔφυς. Br. ἕης.
ν. 5. Vid. d'Orvill. ad Charit. p.. 547. v·--6· Bt. ἐν. μέσαις.. et fic Gru-1
teri exemplum,Salmafii notae, d’Orvill. ad Chariton. i. c. et nota ad Ex-
Ruhnk. v· 8. Aina. Vide supra L. 1.·T.·67. E. 25. Burm. ad Prop.

L. 2.. E.. 25. v. 32.

Ep. 59.. Vide Callimachi Edit. Em. 'et notas. p. 293· v. 4} Bm,
nfe-

 

 

