ὀ Titus. L. 1. Τ. 5. Ε. 28.
Tityrus. L.‘· 3. Τ. 7. E. 21.
Tityus. L. α. Τ. 31. E. 7. Τ. 32.
Ε. 16. Τ. 46. Ε. 2.. L. 4. Τ. 20.
E. . .
Tless'mtnes. L. 3. Τ. 22. Ε. 26-
Triptolemus. L. ι. Τ. 20. E.4· '1347-
ι Ε. 2 . - .
Triton ,⁴Tritones. Ι.. 2. Τ. ι3. E· 24.

V.

Valent. L. α. Τ. 50. Ε. 7..
Valentinianus. L. ει T. 52. Ε. z.
Wneto. L. 4. Τ. 28. E· a.

Venus. L„ ι.. Τ. 3. E. 3. Τ. 7. Ε. τ.
T. 15. E. 4.. Τ. 23. E. 7. Τ. ²7·
E. 7. Τ. ³9.- E. 1. T. 31.E‚ 5..
Τ. 38. Ε. 5. Ε. 6. Ε. 7. Ε. 8. -
Τ. 41. E„ 0., T. 54. Ε. 2. Ε. 3.
Τ. 57..Ε. 17. Τ. 59. E. ι. Τ. 70.
Ε. 2. E, ιι. Τ. 72. E. 2. EQ.
E. 5. Τ. 80. E. 9. Ε, 12. T.'91.
E· 6· L· 20 T· 5ο Eo 10. T· 9-
E.. 4· T. 25. Ε. ι. Τ. 47. Ε. 29.
T. 53. Ε. a. E. 4. L. 3. Τ. ιφ.
Ε. 7. Ε, ιο. Ε. 3ι. Ε. 3²· Τ. 25.
E- 37· Eo 5⁴² L· 4⁰ T· 42 Ε.. 11·
T. 5. Ε. 3.. Τ. 9. Ε. 17. Ἰζ. 12.
Ε. 4.,Ε. 7. Ε.. 8. Ε.. ιο. E· u.
Ε. 12. Ε. 15. E..17. E. 18.E. 19.
E. ιο. Ε. 21. E. 22. E. 22. E. 24
E. 25- E. 26. Ε. 2¹7· E. 28. E. 29
E· 80· E· 4²⁸ Eo 50· Eo. ⁵4⁹ E· ⁵5⁸
E. 59. Ε. 60. Ε-63.Εὶ. 104.E.105.
Ε. ιο6. Ε. 107. Ε. ιο8. Ε. ιι·
Τ. 13. E. 6. T. 19. E. 1. Ε. 3.
mm² &affixa-5210· Ε u..

ἐκ.)

L. 3. T. 22. Ε. 36. L. 6. Τ. ιδ’.
Ε. 4. ·
Trygom‘us. L. 3. Τ. 12. E. 18.
Tryphm. L. 7. 13. ιο. ·
Tryto. L. 3. Τ. η. E. 54.-
Tyndarides. L. 4.- Τ. 4. Ε. 20. ·
Tyndarieno. L. 5. Τ. 1. Ε. 3ο.
Tynniahus. L. 1. T. 40. E. 4. Alius.
L. 3. T. 5. Ε. ιι.

E· 77· E· ει. E. 91. Ε. 99. Ε.. 107·
E. 108. Ε. 120. Ε. 121. E. 126.
E. 128. E. 130. E· 136. Ε. ι37.

- Ε. ι55. Ε. 158· E. 159. Ε. 162.
E. 168. E. 172. E. 190. E. 193.
Ε. 194. E. 200. E. 203. Ε. 905.
E· 207. Ε. 210·

' Victor ‚, cramimtcus. L.. 4. Τ· ⁹ 27·-

Ϊὲἱοῖῑῖῥ Dea. L. 1. Τ. 43. Ε. 5.
104.. T.1.E. ζ. Τ. u. Ε. 7ἔ

 

