}:g·{5301}12·2200E·-·9 Ε. 1ο.Τ. 93. Ε. 1. Ε. 17. Τ. 95. E.‚59 Τ 26,
Ε.3.Τ.98.Τ.39.Ε.99.Ε 37 Ε 46 L 4.T.8.E 44 L ⁶.T 15.
Ε. 96. L. 7. E. 141. E. 166

Carme. L. 7. Ε. 171.
ΟΔιυιηωυιο. Ι.. 1. Τ. 98. Ε. 1. Ι.. 3. Τ. 1. Ε. 6.

enatans. L. 2. Τ. 46. Ε. 3.

Cnaznnuon. L. 3. T. s. E. 5⁸·
Cnms'ronoatm. L. 3. Τ. 1. Ε. 4. L. 5. Τ. 1.
ΟιΑυυιΔκυε. L. 4. Τ. 18. E. 9. Ε. 3·
Comum. L. 4. Τ. 6. Ε. 9. T. 20· Ε. 1.

Cesum Maenamcuu. L. 4. Τ. 8. Ε. 99.

Gnarts. L. 1. Τ. 11. Ε. 8. Τ. 13. Ε. 3. Τ. 97. Ε. 13. Ι.. 3. Τ. 39.
Ε. 4ο.

Cnxuaooaas. L. 1. Τ. 5. Ε. 6. Ε. 95. Τ. 98.·Ε.· 3. T. 33. Ε. 20. T. 36.
Ε. 1. T. 37. Ε. 7. E. 13. Ε. 91. T. 60. E. 3. Τ. 69. Ε. 1. Τ. 67. Ε. 24·-
T. 76. Ε. 1. Ι.. 3. T. 6. Ε. 46. Ε. 49. T. 19. Ε. 51. Τ. 93. Ε. ¹3⁴·
T· 29· E· 1· L· 4ο T· 1· E· 10. T· 4· Eo 10· T· 12· E· 48· T· 130 ΕΟ Τ.
L. 6. Τ. 99. Ε. 3. Ι.. 7. E. 174.

Cinnamus, L. 1. Τ. 20. Ε. 9. οΤ. 57. Ε. 4-
cunnus. L. 1. Τ. 44. Ε. 9.

crans Ι.. 1. T. 80. E. 3. L. 3. T. 19. Ε. 98. L. 4. Τ. 19. Ε. 18. T. 93..
Ε. 16. Τ. 97. Ε. 15.

D.

ΒΑΜΑοετυε. L. 1. Τ. 1. Ε. 6. Ι.. Τ.5. Ε. 13. Ε. 39. E‘. 36. Ε.37*.
1⁸....6E25Tff12......7E39T20E.T.25.E.9.L.-4.T.8.E.9..

Damascum-L. 3. Τ. 13. Ε. 3.

Βέηοηᾼκιει3Τ94Ε4ιφΤ19Ε94Τ97Ε9ο1..6..
96..Ε9.

Dnumuus menmus. L. 4. Τ. 7. Ε. 18. E. 19..
Aa& 2*- m*
‘2

