(124)

ιηδς.ῑ..,1.Τ.81.·Ε.9.Ῑ..9..-Τ»6.· menube-lna} Τ9ἱ51Ε.96.1..3.
,Ε.,7. Τ. 47. Ε. 3. L.4.-2T.-12. T· 1· E· 60 Ε.19.·.Ε 91.
Ε.,39.·· “’ . .›.² tunm-.LLT 13.·;Ε.99.Ῑ..1.

πηλόχυτος.ᾧ. 1. .Τ. 56. Εμῑα.. = ..·.ss 129q -

κῆαι. L.;1.-.‘,1*..5.E.27.2T. 13.Ε“.·ῄ... πίθος. L. 1. Τ. 95. Ε. 5. Τ. 3ο.·.Ε.4
L. 4. Τ. 98. Ε. 6. 1...5.:T.'1. Ι.. 6. Τ. 18. - .
E.51L.7.E.41. ·. ι ‘- τικρόγοιμοι· 1..sz337

walt L. 3. Τ. 95. E. 99. L. 4.- ’'1⁸93‘- 1. --1 T-13.E. 15. Τ. 95.
’ 3' ·· ’·’ .”“ Ε. 4. L. 9. Τ. 10. E. 4. Ι..7.

, ἕ

Ε.14. . . . · Ε. 148. ..

1319. ,ἶ .. . παρδχολος. L. 3. Τ. 95. Ε. 18.
’..79.Ε.5.Ι.·.ΰ. πλέω.Ι..-4.Τ..33Ε.“·Ῑο.

8 . 8. , ,Ξ πῖλος. L.‹2·..T. 46. Ε. 8.

πήρα. L. . Τ. 93. Ε. n. Ι... a. Τ. 17. σηιελδ... mmm. .L. ιε. Τ. 3. Ε. 4.

E 3 T0⁶5⁹sso 801⁶··L0 arv-r· 3⁸· 1⁴⁹⁴* T· 32⁰ E 10⁰

E.1o.L.6.T..·7.E.9.. υ τὶν pro πίνειν. L. 9. Τ. 10. Ε. to.
τιμῶσι-ος. L. 1. T. 023. Ε. 9, ' . “ conf. *lue-
τηρομολῆς. L. 3. Τ. 32· Ε.“97. chatz-1102 T· 6.E. 9. Τ. 22. Ε.15.
ςιώς.1.1.’Τ.”4.Ε.1.Ε.4.. ., Τ5οΕ.93Ε 24...L4.T. 5.
maza-1 seu made-“L ι. Τ...9.Ε.3. E· 6· T 8· E· 14· Τ. 9. E. »3.

L 6...Τ..7.-Ε.9. . ..·- ως* *ML-«7 E.. 12 ··

.. .3, πιναρὸς.1.4...Τ19Ε.“-.45

. 9,. :adue-lna Τ. 14· Ε. 7.
. 4. πίνομοιι. L. 1. T. 94. Ε. 1.

L
. . L

T 6. Ε. 4. T 19. Ε. 73. Ε. 74. urm. L. 9. Τ. 59. Ε. 6.

Τ 16. Ε. 1. L 6. T. 95 E 11 πινυτὴ.. L 3 T. ²3· E. 95.

Τ. 97. Ε.4. Ι.. 7. E. 59. Ji. 65. πινυτᾶς. L..1. T. 13. Ε. 4. L.2. T. 59.
τιαλὲοοωωιόΤ7Ει9. E.11.L.3.T.6.E.54.L.4.
πῖαρ. L. 1. Τ. 33. Ε. 9ο. T. 97. Ε. 5. 1.. 5. Τ. 1. Ε. 79.
πῶιξ. L. 1. Τ. 3. E. 4. E. 5. 1.. 4. πονο-ὄφρα.. L. 3. T. 95. Ε, 39. L 4.

Τ. 19. Ε. 80. T. 96. Ε. 5. T. 39. Τ. 33. Ε. 1.

Ε. 15. L. 6. T. 7. E. 11. clm. L.·1. T. 5. Ε. 6. Τ. 99. Ε. 4.
nawa. L. 1. T. 3, Ε. 1.. J .L. 7· Ε. 209. πίω. Ι.. 9. T. 13·
τιέζω cruciO. L. 3. T. 1. E.· 21. E· 14- Τ. 50· Ε. 3. πίομαι. L· Β·
πιέζομαι. L. 1. T. 73. Ε. 3. L. 9. Τ. 47. Ε. 5. Ε. 7. Ε. 10.

T. 99. Ε. 9. παραινέσι-α. L· 4. Τ. 19. Ε. 57.
Πιερία. L. 1. 1267. E. 8. Ι... 3. Τ. 95. rapinem.. L. 1. T. 19. E. 4. 1.. 9.

Ε. 3ο. Τ. 95. Ε. 4. 1.. 7. 3. 17.

 

 

 

