lamblichus, Medicus. L.4. T. 13.Ε.6· Isis. L. 2. T. 22. Ε. 4. Ι.. 4. T. 12.
Iapetionides (Prometheus) L. 4. Τ. 8. E. 127. L. 6. T. 8. Ε. 12·

Ε..2 IsbcratesULme43E3L5.
Iason· L. 4. Τ. 9. Ε· 9. Ι Τ. 1. Ε· 48.

Ibycus. L. 1. Τ. 67. Ε. ιο. Ε. 11. Itylus. L. 7. Ε. 65.

Ῑ.. 3. Τ. 25. Ε. 60. Ε. 61. . Julianus, Imperator. L. 3. Τ. 7.
Icariis. L. 4. Τ. 8. Ε. 22. Ε. 23. ’ Ε. 19. L. 4. Τ.’13. Ε. 8. Τ. 34.
Icarius. ,4. Τ. 8. Ε. 22. Ε. 1. Alius, Juris consultus.. L. 4.
Idothea. . 1· Τ. 41. Ε. 3. Τ. 1. Ε. 2,. Alius, Tyrius. L.' 5.
Ilithyia. L· 4. Τ. 12. Ε. 6. ’ Τ. 2. Ε. 54. Alius, auriga, forte
Inachia (vacca).L ..3 Τ. 12. Ε. 4. idem ac Tyrius. L. 5. Τ. 2. Ε. 62.
Inachis. L. 7. Ε. 47. Ε. 63. Alius. L. 4. Τ. 4. E.·3. '
Inachus. L. 1. Τ. 37. E. 21. ’ · Ε. 13. Ε. 14. Ε. 15. Ε. 11. Ε. 22.

Ino, L. 1. Τ. 7ο. Ε. 16. Ε. 17. 1.·3. Alius· L. 4. Τ. 28. Ε. 7. ,
Τ. 9. Ε. 6. Ι.. 6. T. 21.Ἐ· 1. Alia. Julius Caesar. L. 5. Τ. -10 Ε· 17.
L. 6.' T. 9. E. 3. Alia. L. 3. T· 2ο. Vid. Caesar.

E. 4. Juno. L. 1. Τ. 8. Ε. 2. T. 11. Ε. 2.

Ioanna, citharistria. L. 3.· Τ. 18. T. 19. E. 1. Τ. 22. Ε. 5.· Τ. 58.

Ε. 4. ,, · Ε. 1. T. 67. Ε. 12. T. 83. Ε. 4.
Iocasta. L. 1. Τ. 7ο. Ε. 17. “ L. 3. Τ. 12. Ε. 4. Ε. 5. Ε. 16.
Ioannes, Papa Alexandrinus. L. 3. Τ. 30. E. 6. L. 4. Τ. 8. Ε. 4.

Τ. 1. E. 16. Ε. 17. Alius, genet Ε· 8· Ε· 1·8 Τ· 9· Ε· 23· Τ· 12·

Euphemiae uxorisJustini.L.3 Τ. 1. Ε. 6. Ε. 2.6 Ε. 30. Ε. 33. Ε. 65.

Ε. 3. Ε.4. Alius. L. 4.T. 1. Ε. 23.· Ε· 66. Τ. 19. Ε. 14. Ε. 24· T. 27

Alius. 1.. ³· T: 1. Ε. 20. Anus. E· 25·.T· ³0· E· 1· L· 6· '1'- 10

L. 4. Τ. 28. Ε. 29. E. 2. L. 7. E. 125. Ε. 137.

Ib'n. L. 1. T. 47. Ε. 1. Jupiter. L. 1. Τ. 1. Ε. 1. Ε. 2. Ε. 5.
Ῑὸηἱς. L. 7. Ε. 166. T. 2. (E. 1. Τ. 5· Ε. 6. Ε. 2ο.“
Iphigenia, Ι.. 4· Τ. 8. Ε. 43. . Ε. 22. Ε. 29. T. 7. Ε. 2. ,Τ. 15.
Iphion. L. 4. T. 6. Ε. 7. Ε. 4. Τ. 19. Ε. 1·- T. 22. Ε. 4.
Irene. L. 2. Τ. 5. Ε. 5. Ε. 6. Ε. 7. Τ. 24. Ε. 2. Τ. 27.
Ireniurn. L. 7. Ε. 22. ’ Ε. 4. Τ. 3ο. Ε. 1. Τ. 31. Ε. 1.
Irus. L. 2. Τ. 18. Ε.1. Τ.45. L. 3. Τ.33. Ε. 20. T. 38. E.2. Τ. 41.

T. 32. Ε. 42. Ε. 1. Τ. 46. Ε. 1. T. 54. Ε. 1.

Isias. L. 7. Ε. 24. Ε. 173. Τ. 55. Ε. 12. Τ. 58. Ε. 2. Τ. 71.
Lu Ε.

