⁸54 ADDENDA

Τ. 5. p. 187. Mant. 3. Grut. p. CCCCXX. 7. Dedit etiam Montfau·
con. in Diario Italico transposito versu quarto in locum tertii. M. ‚ ’
TYDEMAN.

T. 5. p. 188. Mant. 3. Grut. p.DCV11. 4. Dedit Ιιω etiam Brunckius T.
3 p. 976. Lege Γ. 3. p. 310.

Τ. 5.’ p. 190. in fine Confi Dia. Casfius Lib. XVII. Lege Lib. Lm

T. 5. p. 191. Mant. 3. ‘Gi-ut. p. DCCLVI. 6. corrige Grut- p.
DCGLVI. 9.

Τ. 5. p. 193. Mam. 3. Grut.p DCCCCXII. 19. vitiose repetitum a Mu·
raterio MDCLXXX. 11. exponitur ab Hngeubuchio Epist. Epi-
ετ. p. 394. seq. M. TYDEMAN. Conf. Fleetwood. p. 90 3.
Leichius p. 453. 499.

Τ. 5. p. 1-94. v» 13. Apud quem Epigrammata exstant T. 9. Lege

, T· 3·

T. 5. ρ. 196· Manu. 3. Grut p. MXXXIX 11. v. 9. Bc. etJacobs. Φη-

λητέιρν. Monet Tyde-mannus 1111191111ιῴ Hemsterhnfium ad Plutum

 

ῦῑά.1.ἷωῖ4ῖ.ῦωε.ρ MLXXVIII. 1. Editi vitiose versus m Cyriaci

Anconitani Inscript. p. XI n. 78, 79. quem secutus Mun-aterius
., p. 1030, 1.. ideo castigatus ab A. vau der Mieden in Diss. ad

Marmor vetus (Traj ad Rh. 1745. .⁰4 .) p. 43.seq.; 11011 aba·
que vitio in Wheleri itiner. T. 9. p. 440. optime apud spon.
ltin. Τ. 9. p. 334. Conf et Scaliger ad Eusebium p. 915. Μ.
TYDEMAN. Mutatur. ηε... «οη... et „am azam, 'quod ei est
jucundae Athenae ‚ jucundae Hadriani sc. Athenae! ⁶

1. 5.·11. 197. Mant- 3. Grut. p. MXCVIII. 8. Expofimm ,ab Hagen·
buchio Epist. de Diptycho Brixiano Boethii Consulis Lp. 79. ab
Hultmunno in Miscell. Epigr. p 453. et a‘Saxio in Actis Lit.
Soc. Rheno-Trai. Τ.. Ν. p. 111. 139. Μ. TYDEMAN.

ἴ.. 5. p 198. π. 6. Pro 11'10. 254.1ege 354.

Τ. 5. p. 200. Mant. 3. Grut. p. Mcxmm. n. Hanc inscriptionem ’
eum vernone-Grotimeditfflarauinus ad Plinii Hist. Nat.-1.ib. mvl·
c. 5. (10) Μ. TYDEMAN. -

Τ. 5. p. 909. v. 1. fine lege adscfi’ptum apudfflutmm. 05ss-

Τ. 5. p. 919. ·v. 15. Lege leoz-mv.

Τ 5. p. 914. Mantiss. 4. IULIANI. verca 1.. in conoenusmiflessalmo

