(9⁸)

λάληθρος. L. 7. E. 197.

λάλημα. Ι.. 7. Ε. 47. Ε. 662

λαλητέσς· Ι.. 3. T. 25. E. 34.

λαλητρὶςι Ι... 7. Ε. 65.

λαλιὰῌι3.Τ.ῶ.Ε521..4Τ9.
Ε. 6. Ι...7. Ε. 100.

λόιωὼἯΙυωΤῶΕημιῖΕηῶ
Ε. 105.

anan. Ι.. 2. T. 47. Ε. 43. Ι..3.Τ.6.

Ε. 17. Τ. 24. Ε. 10. L. 4. Τ. ιο.
E. 3. L. 7. Ε. 161.

aunei-u. L. 2. Τ. 1⁵· Ε. 3. T. 22.
Ε. 17.

Μὰο1ω 10 To 2⁷0 E· 8· qu-

λαμπρὰ. L. 1. T. 86. Ε. 11.

’λάμτω Ι.. 6. Τ. ιο. Ε. 3. Ι... 7.
E. 26. E. 176. Ε. 193. ·

,maht-4. T. 12. Ε. 10.Ι..7

.77.Ε.97ι
λάρος. mergus Ι.. 3. T. 22. E. 61.

Τ. 30. E· 4. L. 5. T. 1. E. 2.
1.. 6.Τ24.Ξ. 1.1.. pann

λιτομία.Ι.οπ....Τ3331 Τ..41
Ε.5...Τ47Ε.6
MrpecdawszlsElTuEsp
Ι....2Τ46..Ε...15Ι.3 Το25.
Ε.31.Ι.6ι..Τ8ιΕιο-.Ι.7ι
Ε. 148. Ε. 160.1·2. 182.

&amno L· 3.Το 310 Εο4.
mmlx.L.4.T.28..E15.
λεῦμνιιιῙι7Ει54·

>Aspuna-L. 1. T. 3 Ε. 1. T· ς.
Ε..29
mdeste-L. 2. T.
E.42.
λαφύστιος. Ι.. 1. T. 47. Ε. 4.
λάχανον. L. 2. T..9. Ε. 6. Ι..·.4..
Τ..12Ει.....4ιΕ89Ε9οΕ.ι23.
λαχναῒος. Ι.. 1. T. 37. Ε.13.
λαχηβῳΤ 12Ε96
λαχνήεις.Ῑι..5.Τ....ιΕ361..6.
Τ.7.Ε.4.

affine-124. Τ. 8. Ε. 4. Ι.ι6. Τ. 17.

31.Ε.5ιΙ..7.

λειβωιιιιειΤι ιι E··1·4·E350L7
Ε..38 “
admunt-hg. Τ. 14. Ε. 1. Τ.25.
EW40T31211. 1...6¹r.25.
..1³15
λεΐζομαιωιόΤ7Ε.5.
λειμῶνιὼΙΉ1Μ91Ε5Ι. '1232-
„E..22L.3T..25.E 46.Ι..4.

,Τ.3ο.Ε.3.Ε.4.Ι..6.Τ.26ρ

F.. 5. L. 7. Ε. 5.
&affirmo Ι.. 3. Τ. 26. Ε. 4.
malurn· L· 6. T· 80 Ε. 16·

