ι < 103· 2¹ ‚
maac- [α’-,3 Tg 13 Ε. 33. λύχνος.-Ῑ.. 1. T. 27. E. Ω. Ι.. 2. T. 3.

. Ἀρόης. L. 3. T. 25· E··54· E. 3. T. 13. Ε 12. L. 3. Τ. 1.
›mmmm- L. 1. T. 79. Ε. 15. E».- 4. Τ. 7. Ε. 6. Τ. 12. E. 8.

λυρὸκτιτος. L. 50-T. 1. Ε. 49. · T. 22. Ε. 20. L. 6. T. 10. E. 3.
›monuerim-L. 4. T. 16. E. 3. Ι.. 6. L . E 24. E. 52. E. 68. E. 89.
T. 16. E. 1². , - E. ο. Ε. 118. E. 179. E. 190.
λυρῳδὸς. L 6. T. 15. Ε. 25. · λύω. ,Τ. 17. E. 5. L.-3. T. 1.
Μσίγαμος. L.·- 7. E. 81. E

2
mmmmm-L α. Τ. 53. Ε. 4. L. 3. λώβη. L. 1. T. . .

T. 6. Ε. 18 L. 6. T. 8. Ε. 13. Ε. 4. L. 3. . .
λύσιμος. L. 7.-E. 76. . ι . λῶἷσν. L. ··1.-4T.· 8 E 2. ‚Ic-3· T 32
melu-0004. L. 7: E. 702· E. 22. ·
λυσίπονος. L 7. E. 32. λωΐτερος. Ι.. 3.-Τ. 25. E. ⁶9⁰] ,-
λύσις. L. 1. Τ. 2. Ε. 2. T. 29 E. 1. munitm-Lun- T· 12.·E. 1. ..ν’
L. α. T. 52. E. 9 λῷον. L- 1. T. 23. E. 5.
λυσιτελίυ. Ι.. 2. T. 5ο Ε. 73 λῳοτέρος. L.·7. E. 95.
λου-σὸς. L'. 4. Τ. 35. Ε. 7. „ λώπη. Ι.. 1. Τ. 37. Ε. 23.
λυσσὲω. L 3. -·T. 25. ·2E. ⁵ maeffoBvre'usL. α. Τ. 40. E. 3.-
λυσσητῆρ L. 7. Ε. 48. · nmmum.. Ι.. ·2. «Τ. 40. E. 3.
mosomum. L. Ω. Τ. 43. -Ε. 7.- L. 6. λῶπος. L. 1. T. 36. Ε. 1.L.4. T.27..·
T. 11. Ε. 1. ⁰ E. 17. Ε. 18. -
, menda-L. 7. E. 48.· mvn-L. 1. Τ. 11. Ε. 1.,·Ε.3. Ε. 5.-
λυσοῑώδκς..,Ι..-1. Τ. 37. E.-17.· T. 70. E. 17. L. 3.· T. 12. E. 5.-
‘ mich-L. ‘1..T.-61. E. 1. E. 6. E. 12. herba L. 4. T. 7.·
λύτρον. L. α. Τ. 11.-Ε 2. L. 4. -T.-12.- Ε. 11. Τ. 39.. Ε. 13. tibia L.·4.·
E. 55. ἡ Τ. 12. E. 7ο. ¹
λυτωρ. L. 1. T. 14 E. 1. Αωφάω. Ι..,7. ,E.·19.-
Μαγεὺς.·1..,6.-,Τ. 17.-,Ε.,2.· μάθημα. Lon. Τ. 48. E. 5.· ·
μᾴγος. L. 7. Ε. 158.v μαῖα. L. 1. T. 31. E.·2. Τ.’·55.”’·
μωγῶτερσς. L. ,7. Ε. ,99.- · · E„ 10. T. 58. E. ·1. L. 3. -T.-12.-
μηδαμῶς-..Ε 2.-T. 3.-E.6.·- Ε. 42. -.L -.4 T. 9. E. -13. T. =·12.·

μάζα. Ι..,4. T. -33. Ε. ιον Ε. 29. · -

μιξὸς. L.·1..T..14. E. 1.E. 2.'T.'30, qaam. L. 1. Τ. 37. Ε. 12.

. Ε. 3. Ε.-5. Τ. 87. Ε. 6. L.·7.- μαινὶς. Ι.. 1. T.. 57. Ε. 16.·
E.,71.E.132.E...2.11.5 μόναι.. L. -.1-.-T 1,5. Ε. 6. L α.
= Oc 2⁴ Τά·

