( 122 Ο)

- Τ. 13. Ε. 24. Τ. 7. Ε. 3. Τ. 37.
Ε. 4.
ὅπως. L. 2. Τ. 1. Ε. 3. Τ. 6. Ε. 2.
T· 19⁹ E· 20 T· 23· E· Ι. Τ.“4Οο
Ε· '12.
ὄνυξ.Ι...4 Τ..2Ε4Τ12Ε..131
Τ.2..7Ε22.Ι.7Ε17.Ε37.
E·145·
&Zetus-1⁴23. Τ. ,22 E. 44.

- ὀξυβόαι-ς. L. 7. Ε. 8.

δξυντὺρ. L. 6. T. 26. Ε. 3.

&Eva-aym. L. 6. T. 15. Ε. 19.

ὀξὺς. L. 1. Τ. 29. Ε. 2. Τ.3 33. Ε. u.

T.....37E24T44E...3L2.
Τ5οΕ14.Ι.3Τ4Ε.3

ὀξύχολος. L. 1. Τ. 162⁰EJ4J

ὅπᾳ· L. 3. Τ. 5.Ε. 51. - .

ἀπάξοι. Ι.. 1. Τ. 5. Ε. 11. Τ. 9. Ε. 3.
Τ. . .

....Ε12ο

&nuca- L. 4.Τ.· 19. ..E 31..
&orn L. 2. Τ. 13. Ε. 19.
ὄπηδὸς..ἱ.. 6. T. 7. Ε. 12. ·
&bum L· ⁹1·- T‘. 6. E· 5ο
δήξομαι. L.- 3. T .. 22. Ε.. 56.

·62rc‹¹2pa.L.1.T..20E2..E3

ὄπικδς. Ι.. 7. Ε.,1ὀι’. ’ ¹

ὀπισθίδιος. L. 1. Τ. 61. Ε. 1.

ὅπισθαβοὶμων. L. 6. T. 3. E. 14..

ὃπισθονυγὲς. Ι.. 6. Τ. 7. Ἐ. 9.

ὀπίσω. L. 2. Τ. 22. Εἰ 13. Τ. 311.
Ε. 1. Ε. 3.

hamum. L. 1. T.·78.· Ε. 4. L. 7..
Ε. 135. Ε. 172. ,

ὄπλιστὴς. L. 3. T. 5. Ε. 1-2.

ὄπλίτης. L. 2. T. 1.· Ε. 8.

δτλομωνὲω. L. 1. Τ. 38. Ε. ἶ.

ὅπλον. L. 2. Τ. 10. E. 3.

&admove- L. 1. Τ. 2ο. Ε. 19. T. 88·-

T.2...E53 L.7. Ε· SOU-Elv-

.·· ὃπλοφορὲω. L. 1. Τ. 38 Ε. 7
&nomem-L. 3. Τ. 5. Ε. 14.

ὁππδτωνΗΙ..1 5..Ει3
ὀτὸς.Ι....2Τ Ε6.
ὃπομαι.Ι.·..·2’·.Τ6....Ε2Ε9.
Τ..26Ε.2.

ὅπτᾶωΜΕ3Τ32Ε29

·Τ.
9·

