Τ. 96. Ε. 4. Τ. 39. Ε. 41 L 4
-Τ, 1. E. 7. Ι.. 7. E. 59.
me». 1'.. ι. Τ. 8. Ε. 2.
ἄμοιρος. Ι.. 3.·Τ. 6. E 43.
ἄμολγαῖος. L. 3. Τ. 96. Ε. 4.
ἄμορφος. Ι..’ 9. Τ. 13 Ε. 19.
dummoc. L. 9 Τ 94. Ε. 5.
αμοχθσς. L. 1 T 87. Ε. 5.
ἄμπαυμα. L 1 Τ 13. Ε. 4. Ι.. 4.
Τ 19.Ε 80 T 23.E 1.
amimae. L 1 T α. Ε 9. L. 3.
Τ. 9ο. Ε 4
&armenam Ι.. 6 Τ..3 Ε. 9.
ἄμπελος. L. 1. T. .Ε. 1. Τ. 5. Ε.
19. Τ. 6. Ε. 4. 9Τ. 9ο.Ε.17.Ι..

,. ἑμσλακὸω.Ι..3....Τ5Ε19..Τ14.

Ε.

ἆμπλαῖΙαΜὶ9Τ6Εω9ι3.Τ.
1Ε.13...Τ“93Ε.9Ι’..4...Τ39
·-.......ΕόῙ.7Ε79Ε86. ·

ἀμύηη...1’...ἰ”ι·..ἐ3ι;..3

ὦμῦμων.Ῑ.-.Ῑ. Τ. 5.E.10.T.80.

E. 18. L. 5. T. 1. Ε. 71.

dudem. L. Ω. Τ. 22. Ε. ¹9· L. 3. .Τ. .
19. Ε. 7. Τ. 93. Ε. 96. L. 7. Ε. 47.

λήρων. L. 7.· Ε. 39. Ε. 69.
’imaum L. 1. Τ. 7ο. Ε. 8.

&athletos- L· 6· T Ι6· Ε· 4·
ὥμΦΙβλησρον. L. 6. Τ. 15. Ε. 13.

mamm-02. Ι... 1. Τ. 41. Ε. 1. L. 4.
Τ. 16. Ε. 4.

anemium. L. 1. Τ. 13. Ε. 7. Ι..
, 4. Τ. 19. Ε. 49. Ι.. 6. T. 95.
Ε. 14.

ὀμφιθώλλω.. L. 1. T. .
97. Ε. 5.
ἀμφικαλύπτοι. Ι.. 1. Τ. 10.

&QULLTNJQE
ἆμΦῑκίλωθος.Ι.......3Τ19Ε9

ammuh. Ι.. 3. T. 14. Ε. 3.

mmuh& L. 4. Τ. 19. E. 61.

 

