E. 1. Τ. 2³3. E. 13. ·
maiomam. L. 5, Τ. 1.1·:.13.
τῆλιςΗΕΗιΤφΗΕ 17.
naha. L. 1. Τ. 86. Ε. ιο.
madh. L.' 1.· Τ, 20. E·- 73· ‘⁴
maoz-ip... L. Ε. 43. Ε. 57.

ΜΡτοὴῑΜωιςἭώΕι.
Ῑ......6Τ15Ε18.

vastatam. L. 3. T. 5, Ε. 15.

πρέ... L. 1. T. 85. E. α. L. 1.· Τ. 31.

· E. α. Ι.. 7, Ε, 155, 2
τησὶχρυσος. L. 6. T. 27. E. 1.
τιθεὶς. Ι.. 1. T· 87. Ε. 1.
τιθασὸς. 1..·7. E. 17. ·

“ cunda. L. 1. Τ. 6. Ε, 4,
πθῆεηηῐ..5Τ..1Ε...,α7Ειῦ „¹

E..29E.66.'...r21354.
mscmLmnngssxsmLss
·Τα7.Ε5,
rshmhmesTyEmlqu..
T...12E27.

fflnvubmoc. L. 1. T. 33, Ε. Ι. ’ ·
τίκπμωΗῙ..1Τ.....π7Ε6Ι..ι
Τ....6Ε9 “

mim L. 1. T.=0.E.9.1..2.T13.
113·

mffi.1,.2..⁴r16.·E.s.'T..2›52..7

τινάσσομαι. Ι.. 7. E. 117.

teudew- L. 1. Τ. 22. E. ι, 15.. a
T. 47. Ε. 3⁹· L. 7, E· 39.·- ·

, τὶννυμα. L. α, T·. 9. E. 8·

τίομω. L. 1. Τ. 15, Ε. 2. ¹12-oe.
Ε. 7..

«aL. 1. T. 7ο.Ε,14.·

τίσις. 1..·1. T. 62E. 6.

τιταίνει. L. 1. ·Τ.· 91. E 2. 1.. ἒ,
Τ.4ο.Ε.16.Ι...,5Τ1.Β,9,
Ι....·7Ε14ο,-· ·· -

. mobomm‘wLfflTeE.19.

τίτθη. L. 3. T. 20. E. 6. ·

πηρώσω. L. 1. T. 5. E. 9. E. ¹27.
T. 27· E. 1. L. 2. T. 1. Β. 3.

vania-..ha T. ιο. Ε,15. L. 3.
Τ.5.Ε.1ο.Ε,α7.Ε.38,
τμῆεεομαι. L. 3. Τ. 6 E. 57.

·τμῆπω...Ι.4Τ.1α..Ε71.ι,6.

T. 7. En.
πῒχοσ, L. 1, ’[33. E. 15. laser. ιι,
Ε.ἀ·..-.·....··.Τ41Ε1Ι.3Τ9Ε“6
rias-Der. pro τά.. στω proh..
1.. 4. T.16.B.z.
σο·

