(ὅ.)
ωώωὼιτιμὲιαῶῒ.3ι. δικλᾷυ.1..α.·Τ.ι3..Βαφ.
Ε5. &adram-L020T 1³·ss κ.

Ε. 7. Τ...αὲ Εἰεις.1.4.Τῖια. διάταις.Ι..7.Ἐ..66.
Eum-..Ray κ Μαβυ.ῑ..7.Ε.αοα.

διενενόητο. Ι.. 2. T. 14. ⁸¹13. 6. δόςροφος. L. α’. Τ. 43. Ε. 15.
&mambuk max. bum-L1.T.n1.ss.3,
zsayayffiL.1.T...90E6. διαφανὴ.ῐι.3.Τ.ςι3.Ε.α9.
&auum Μύυ, &wua- Ι.. 2· T fis. διηόπομσυ. Ι.. 2. Τρξᾶζ Ε, 5,
E..17L.4.·..T32.E.3.14.7 MIW.L·2.T.§·E.3.
E. 29· &dv-am. Ι.. ,6. Τ. 8. Ε. 7.
‚ Βίθζννίι. L· 7. E· 176. ’ δατ-μήπω. Ι.. 7. E. 3⁰·
Mim- L. n. T. 50. E· 3. Ε. 7. s διατρὲχυ. Ι.. 7. Ε. 58.
δαίνυ. Ι.. 1. Τ. 91. E.. 3. ’δεινὴ-ο L. ΒΤ. 73. Ε. 1 1.. ς.
διαιρέω. Ῑ... 1. Τ. 91· Ε. 8· T· 13. Ε. 1. L. 4. Τ. 27 Ε. εαζ
ἡ ἱμειρόμε- hn. T. 34. Ε. ε. mmm L. 4..Τ. 25. Ε.. 3.
'laaedffmo [ιο 20 T·- 13· E· 26· T· ⁴60 moe· ¹⁴0 1· Τ* 61· z· 1‘9
Ε 5 διδόσκαλκ.1.·α.Τ.ας.Ε.3.
&apem Lq-T··7E 1⁷ διδόσκυ·Ῑι·ΩΤ85-Ε·3νῒώ.
θεωρός.. Ι.. 4. Τ. mn. 53. E. 9. Ε. 13.
tamnu. L. 3. Τ. 5. Ε. 37. 1³6. athenam. L. 1. T. 87· Ε. ε.
'rma-a. · . δίδυμος· Ι.. 7· Ε. 18⁴·
.;aeffl.-L.1.T..5·.E.‘3.L.73 wvmuLmaTsffissu
ΕΜ, , uzstmmeaTso270L03-5.
’em-oplae0L-4. Τ. amn. 7.. Τ. 260E05.
διάηυρος.Ι...3ἲ5.Ε.α.Ξ..4ι. Μ..πωῙ..ι.Τ478.α7.
,Tfmss9 . ἰιρὸς.ῐ..ι·..Τ53..Ειᾶ.Τ.36.
θελὼμαμῐ...ι..ῗι3.Ε.ωι ρΕιΗΒῃΤ3μι3ῃμς,
mucidam· Lag. E.147·. · ‘P- 1· Β. ιι.
Μάνω.Ι..α.Τ.9-Ε4. · &amul-..2124 ἓξ.
&nummata L. 3. Τ 6 Ε 46.. δίο-τὴς. 1.. 3. Τ. 9. Ε. 7.
Μηρὲζσ-Ῑιού.. Tos E Ω, NCM· L· Γ. Τι- 2· Ε. 1 T· α
mm. Ι... 4. Τ..7 Ε 37.. Ε. 5. Τ.,α7. E-g. ¹ .
θανών. Ι.. 2. Τ. 46 Ε.. 7.. θζοωυ. Ι.. Ξ. Τ.. 57. Ε. 10. Ι.. α..
maneam.. t.. 5. Τ 1. 1324. . T. 46. B. ¹⁵9L· 3, T. u·- E·- 68·
διωδω.·1“..3.’1.’ gn E.-35·. ·L.4.T.t2.z.22.1..5.‘r.n.
Μῶα ΙιοΒᾳΤο-ΙΒΕ ἰδῃτοῦὃρΕοΞ ’·Εο. 7ιὲοῇ9.. ὅ..

 

