’ καὶ m ἑπρῆῧντος·
καὶ νέκυς ὧν

καὶ neeesse ἄφθεγκτα
καὶ Παιανιέων δημηγόρος
καὶ περὶ συνθεσίης

καὶ πῖνε καὶ τέρπου

καὶ τότε δινήεις

καὶ τρόμος εὖκαμάτων
καὶ πυρὶ καὶ νιφετῷ

κά) πῶς , εἴ· μὴ Φοῖβος

· καί σε, Κλεηνορίδη

καί σε ι. Πρωταγόρη

καὶ σέο ‚ Λακύδη

καὶ σοφὸς Ἡράκλειτος
καὶ τάλικας ,καὶ πτηνὰ
καὶ σὺ μεθ’ Ἑσπερίην
καὶ σύ ποτ’ Ἐμπεδόκλεις

καὶ σὺ, Τύχη δέσποινα ,

καὶ σὺ, Τύχη λοιπὸν
καὶ Σύριος. σελάγιζε
καὶ τίς &vv σοφός

· καϊτίς, ὅς οὖα ἔτλη

καὶ τόδε Δημοδόκου
καὶ τόδε σῆς ζαθέης
καὶ τὸν α’τὸ Τρηχῖνος
καὶ τὸν ἄρουραΐον

καὶ τριτάτην θαὶμβητα

. καὶ τρίτος εὖχαίτης

καὶ τρώγεις ὅσα
καὶ τύπος ἁβρὸς x

καὶ Φαέθων „ammeca-ev ··

καὶ Φίλος Αὐσονίοισι

καὶ χαλκῆ περ ἰοῦσα

’ καὶ-χρυσὸν Φιλέω
Καῖσαρ δ’ἑγγὺς ἔλαμπεν

aaa} Ποσειδάων δίκασαν .

καλοὶ τὰ παρθενίης
κάλλεΐ μὲν ’νικᾷς

(ιη >
Τ. ο.Ρ. 196. namium· λίκτοοις
Τ. 2. p. 38. Καλλιγένηο ἀγροῖκος

Τ. 3. Ρ. 32· Καλλίμαχον πωλῶ
Τ. 3. Ρ. 4. Καλλίμαχος τὸ κάθαρμα

. Τ. 3. Ρ. 358.

Καλλιμάχου τὸ τορευτὸν

Τ. 1. Ρ. 504. Καλλιόπα κλυτόμοχθε

Τ. 1. p.214.

Καλλιόπη βασίλεια

Τ. 3 Ρ. 40. Καλλιόπη μὲν ἐγὼ

Τ. 3. Ρ. 186.
· Τ. 2. Ρ. 290. ⁵Kammdmo σοφίαν

Καλλιόπη πολύμυθε

Τ. 2. p. 160. Καλλιόπης Ὀρφῆα

Τ. 2. p. 308.

Καλλίτη τὸ πάροιθε

Τ. 3. Ρ. 376. κάλλος ἄνευ χαρίτων

Τ.’3. Ρ. 36. καλλος ἔχεις Κύπριδος
Τ. 3. Ρ. 146. ιιοὶλλος μὲν Κυθέρεια
Τ. 2. Ρ. 554. καλὸν μὲν τυγόδεμνον
T. α. Ρ. 304. καλός ό ταῖς
Τ. 1. Ρ. 320. ,καλῷ σὺν τέττιγι
Τ. 1. Ρ. 310. κᾷμὲ τὸν όν σμικροῖς
Τ. 3. Ρ. 34. καμπτομίνους δόνακας
, Τ. 2. Ρ. 292. κᾷν μέχρις Ἡρακλέους
- Τ. 2. Ρ. 284. Κανδαῦλου τόδε σῆμα
Τ. 1. Ρ.490. Καππαδόκαι Φαῦλοι
Τ. 1. Ρ. 340. Καππαδόκην ’.τοτ’ ἔχιδνα
Τ.Ιο.. Ρ. 378. κάπρον μὲν χέρσῳ ,
Τ. 1. Ρ. 100. ’καρκίνον ’ἠέλιος
Τ. 3. Ρ. 3ο. καρτερός ἐν πολέμοις
Τ. 3. Ρ. 3ο. Κασσάνδρην δ’ ἐνόησα
Τ. 1. Ρ. 452. κάτθανε μὲν Θεόδωρος
Τ. 3. Ρ. 36. κάτθανεν Ἡλιόδωρος
”· Τ. 2. p. 314. κάτθανες , ὦ Πύῤῥων
Τ. 3. Ρ. 4ο. adremon. ἑλλοὶ μένω
Τ. 2. Ρ. 35η. καύτὸς ”Eme ό πτανὸς
· Τ. 1. Ρ. 260. κεῖται ’ἐνὶ Τροίη
Τ. 3. Ρ. 12. κεῖτο μὲνἊλκιμόνη ς
Τ.1. Ρ. 90. ’κειράμενος γονίμην τὶς
Τ. 1.Ρ. 64. κεκμηκῶς χρονίης

Τ. 2. Ρ. 314. Κεκροπίδαι Διῒ τόνδε

Aaaa

Τ. 2. Ρ. 564.
Τ. 1. Ρ. 386.

Τ. 1. Ρ. 72?
Τ. 1.p.274.
Τ. 1. Ρ. 274.
T. 3.p. 58. ’

.T···21³540·

Τ· 2· Ρ· 440·
T. 1 Ρ. 32.
Τ. 1. Ρ. 170. ’
Τ. 2. p. 234.
T· w· 348.
T. 3. p. 270.
Τ. 3. Ρ. 243.
T. 3. Ρ. 104.
T'.1.p.316'.
Τ. 3.Ρ. 278.
T. 3. Ρ. 156.
Τ· ⁸· 1⁹·472·
Τ.3.Ρ. 841.
T. 1. p.492.
To ΩοΡο 800
Τ. 1.“Ρ.490.
Τ. 1. Ρ.49ο.
Τ. 1. Ρ. ²78·
Τ. 1. Ρ.’356.
Τ. α. Ρ. αα.
Tea-{Po ΩΟ.
T.2. p. 270.
T· 2· Ρ· 54·
T. 2. Ρ. 308.
Τ. 1. p. 160.
T. .3.Ρ. 242.
Τ. 2. p. ¹42·
Ὦ. 1.Ρ.433.
Τ. 1. Ρ. 144.
T· 3· p· 82·
T. α. Ρ. 506.
ιιειι·

