00000

90 Ι.. 4. Τ. 12. Ep. 33- 52..

Ep. 3-3. Vid. Natalis Comes L. 5. p. 474. 482. 489. cui Sidonius·
Antipater auctor hujus Epigrammatis habetur. v. 2. Bt. Κῆκ Διός. ὃς
θύρσῳ δεινὸς. v. 4. Br. Νεβρὶς , mov-1⁵35 et πλαταγὴι

ΕΡ. 34· v· 32. ὄρθια. De hac voce vid. Barnes. et Ernest. ad Hiad. Α.
ν. rr. et de χειρονομέω Pauwius ad Aristaenetum p. 71. et Mercerus
Ρ.. 167 et 168.

Ep.. 35. Bt. ἐπεύχετο. Vid. Harduin. ad Plin. Lib. 34. Cap. 19.

pag. 116. ‘
·Ep. 37. Hoc Ep. item Niciae tribuit Br. Τ. 1. Ρ. 249. vid. et:
Huschk. Anal. Crit. p. 145. v. 2.. Μαιναλίαν κλιτὺν. Sophocl. Antig.
v·- 1143. 1144. Παρνησὶαν ὑπὲρ κλιτὺν· Euripid. in Bacch. v. 409. σεμνὰ
κλιτὺς Ὀλύμπου. Confi et Hippoi. v. 227. ,

Ep. 3-8. τὸν ἐπίσκοπον. Proprie de Mercurio. Conf. Lib. 2. T. 25.
ΕΡ· 3· V· 4· τῶν ἑρπωκτὴρων μή τι aeneos λύκων Bt. T. 1.. p. 227..
Quem lectionem et Grotius⁴ videtur esse secutuS..

Ep. 39. Br. ὦ ξεῒό’, quod recepimus.

Ep. 40. Vide junium de Pictura Vet. p. 197. Parte π.

Ep. 4²· Vide VV. DD. ed Ausonii Epigr. 100.

Ep. 44. v. 3.- ἑσφῆκωσε. De hoc verbo vid. Ernest. ad Homeri nia&
P. V·- 52.

Ep. 47. v. 5. Br. θνατῶν.. v. 7.. ἀφύλακτος. vide Valckenaer. ad Eu·
ripid. Phoeniss. v. 931. -

Ep. 48. v. 5. Bt. καρδίαις. v. 8. nia-ovone οἷ’·ἔρεξας· ἐσθλὸν ἧ um·
Meminit C. Rittershus. ad Phaedr. p· 106.

ΕΡ.. 49. Vide Valckenaer. ad Moschum p. 379. v. 5. τρῆσον. Br. “

βρέξαι. Valcken. 1. c. edidit πλῆσον e conjectura Vulcanii ‚ sed jam an·
oe-vuleanium haec lectio erat in Editione Principe. Primus Aldus urfi-
ων.. At iu Ald.·Pr. Em.et Sec. πλῆσον , quam rectionem recipere non ἀπ’*

- bitassemus, 1¹5st Gr0fi1¹³·⁶1t0ramsecutus esset. Ad Ex. Ruhnk. Dion. Vos·

finenem. v. 6. Vide. nos ad Lib. ’1..Τ. 24. Ep. 2.-

Ep. 50· v. 3,. λαμπὰς τολυώδυνος. vid. Haakme- Troeling Adversas.-
critic. p. 41.

Ep. 51· Hoc. ΕΡ. neque in Ed. Principe, ‘neque in ΑΜ. Pr. invent·-
απ.. Exstat in Ald. Pr. Em. unde recepit Secunda. v. 2. ἠὶΰέων ὀάροις..
sic. Lib.. 7. ΕΡ. 163. eie πολλοὺς ἥὶθέων ὀάρους..

ΕΡ. 52. De Cupidine Praxitelis vide elegans Meleagri Epigramma apum

⁶ d’Or»

 

