( 188)

Βεκοσιυτω. L. 4. T. 19. Ε. 98.
ΠιΜοοοουε. L. 9. Τ. 43. Ε. 8. Ε. 9. Ε. ιο.
‘mecm-s. (Jumus) L. 1. Τ. 55. Ε. 4. L. 6. Τ. 15. Ε. 14.

D10nonus SARn11musNJL1 T.26.E.2.T..31E.-3. Ι...3 Τῆς
E6E9T6E42E50T9E7T22E56T23E24
L...4T18....E4L6.T..10..E2 ·

onGzNEs‚E1³1scoPus ΛΜ131. L. 3. T. 23. E. 19.

0100111333 Laena-ms. L. 3. T. 6. E. 9. Τ. 39. Ε. 4. Ε. 5. Ε. 8. Ε. 91.
“ Ε. 94. Ε. 95. Ε. 97. Ε. 98. Ε. 99. Ε. 3ο. Ε. 31. E. 39. Ε. 34. Ε. 35.
Ε. 38. Ε. 39. -

onursxuaLm1T5‘E 91.Τ.15.Ε..3 1,.3. Τ..95 Ε.77...Τ39
Ε.17.Ι,..7Ε..135

DtosconxnnsfflL1T73E4L2T24 Ε.5.Ι..3...Τ5Ε.11
Ε34Τ681Ε58Γ19Ε9Ε3Ε15Τ13Ε1Ε4
Τ.9ο....Ε6Τ95Ε........4ΙΙ.4Τ7Ε99

Β1οτιιαυ3. L. 1. T. 1. Ε. 9. L. 3· Τ. 5. E. 10. Τ. 6. Ε.18.Τ.96.
Ε. 1. Τ. 31. Ε. 1. L. 4. T.· 12. E. 5. L. 7. Ε. 189.

Dolus Ειεᾼτεε. Ι... 1. T. 70. Ε. 19.

Eutnnocnns. L. .1. T. 86. E. 1. E. 2.
Emensus Τειεεεᾼιοκιοεκειε. L. 1. T. 16. E. 5. Τ. 59. Ε. 4. Τ. 79.

,Ε. 4.
ΕκΑτοεΤΗιΝεε. L. 6. T. 18. L. 7. E. 84.
Emnmz. L. 4. Τ. 5. E. 7.

ERYcrus. L. 1. T. 4. E. 8. T. 68. Ε. 9. Ι.. 3. T. 5. Ε. 19., Τ. 19. Ε. 47·
Τ. 99. Ε. 97. Τ. 95. Ε. 4ο. Τ. 96. Ε. 9. L. 4. T. 19. Ε. 84. Ε. 95.

Ετιιυεουε. L. 3. Τ. 99. Ε. 23·

’ Evnuus Ascanomn. ⁸1.. 1. T. 6. E. 1. T. 70. E. 1. L. 9. Τ. 47. &45-
· L. 4. T. 7. Ε. 5. E. 6. T. 19. Ε. 13. Ε. 14.

Euenum. L. 4· T. 27· E. 18. E
. uo·

