x(8)

αἷὸρἕβαι. L. 1- Τ. 81,- Ε. ¹1.-
abacto. -L.·.4·. Τ. 27. E. 16.
T.5.E.4. ·
αἰώρημα, Ι.. 1. Τ. 54. E.‡1.· ⁸.
ἄκαινα. Ι.. 6. Τ. 7, E. 2·
ἄκαιρος. Ι.. 1. Τ. 80. Ε 19. L. α.
Τ.47. E.·1‡.' ·
ἀειὲίριοὲ.1“.,7Ει,ι49. ·-σ
ἀκάλυπτος. Ι.. 7. E. 103. · ·
ἄκαμτῇς. Ῐ.6.Τ 271⁴: 4.
ἄκαρπος Ι.. 3. Τ. 3ι. E. 9.- ·
aemvaaLrT29E2L2T
32.E. 11113‘1172121.
0272=eE 202. ²· ··
κώδὶᾳΙηιΤ4αΕγῐ. 7.
E 75..

ὰαθὼβᾶηΐο Iu.2.· Τ. 10. E· ⁸0⁰4
ἄκανθσρὥτὶἐ. ἑ). 3· Τ. 204. E. r6.
&stafiacum-v ⁸12¹ ne· Τ. ισῖΕἱῑῐΩ. Τ.

⁰247.*'²ELB·⁸ . ... ..ξ ‚ ,
&mn-{toc- L. 6. T. η. E. Ι. ἶ ·
ακοὶρηνος. 12.³4;=T; 8. E. ·31. · ’
552oech- Len· T..9.· Ε. 4. · · ·
ἄκατος. Ι.. 1. T. 5. Ε. 242· T.·40.
53:⁰6.- 'L.·= 3.· T. ”im ·Ε. 35. ζ ⁵12·— 22
F)- ᾤ.. aaa. rr. 1'3 E. 7.- L. 6
Τ. 3. Ε 1.- · ” ·

mxboeLxTntEan

T32E22L3T12E57'

Τ.9.5·,ΕῙ.Ξ,·
doehpnesscm¹L4T4E16L5
T.1.E..51
dmth4T6E2L6T
16.E.·.4·
axiam-ocNJLtTNJ60E3.
ἄκεςορία.Ῑ.....3Τ15Ε.1.
Τ.ῑι·3.·..,Ε2Ε3Ε.ῑ,5
‘1-.....6.T26ss4·.

1αὲ ’4.
¹³: 6: ·

L 6.· οὶκῆδεςος. L. 20' T-. 48. Ε.’ 3.-’

ὥκηδέςως. Ι.. 1.·Τ. 2. Ε. 20‘ - ·
ἅκηδῒκ Ι.. 1.‘1·.28.E. 34.-
&tofa-nro.- Ι.. 3. Τ, ³²5· E. ·9'.

’ἄκηρᾶσιοςο L· 3. Τ. ι.Ειισ.-Ι...4

T....18E2

·ὰκὺρωτοοοΞι·······ο3Τῑ5Ἐό

ἄκῆρνκτοςῊῙιαΤ4ο.Ε.,.8.
ἐκ). L4T12E62E71L.
6Τ3Ε9..Τ9,6Ε51.7
E··37
dmexwL1T3E.1
ἅκλωυςοςψι3Τ5.Ε.ι9.-’

·· ἄκλαύτκΗΕ 3..T25.E'. 77, ..

ἆκλεΐα,Ῑ.’,ῐ..Τ,46,Ε2 . .
ἀκλῆὶξαςΜΕ4Τ3οΕ3 .
immac. L. T. 12. Ε, 86.

memL4T28E18L6T
aaz&

lxxveochxT91.E.3.

datad& L. 1. T. 90. E. 10. Ι... 2. Τ.
9. E. 12.

· dxuaeocL1T56‘E5L3T

12.....E10E22

aanlesEquE.

19..L2.T.47.E33.L.'3.

T.. 5,Ε, ἰ3“, T.14..3E .Ε.,7.Το
·α5.Ε,,54Τ.,,83ιΕ ..Ι.4.Τ.
12· Ε, 30. TM4E1T32E.
11. L. 6. T. ι5·,,,.ΕηΤιχ.Ε.
’.ι1.7.,Ειαό 5
&nume-.L1.T...5222.

ἄκμων, Ι.. 6, Τ, 27. Ε. ’2.,Ι.. 7.
E. .

ᾆρενιεπιςῗι L 1 Τ, 56.. E 9 L ε.
anag-:Lo T. 13.E‘·x1 ΤΜ

 

 

