C ⁸38³· 2

Ε. ι. 11. 2. L. 5. T. 1. E. 23. ’

L. 7. Ε. 150.
Pytha , sophista. L. 3. Τ. ·1. Ε. 23.
Vid. Anth. Ined. p. 522.
Pythiam. L. 4.. Τ. 26. Ε.·1.

Remus. L. 1. Τ. 26. Ε. 2..

Rhadamanthus. L. 3. Τ. 1. Ε. 12.

Rhea. L. 1. T. 33. Ε. 30. L. 4.
Τ. 28. .Ε. 20. L. 6. Τ. 11. Ε. 1..
L. 7. E. 46. ΨΜ. Cybele.

Rhinthon. L. 3. Τ. 6. Ε. 16.

Rhodaenthe. L. 2. Τ. 47. Ε. 29. L. 7·..
Ε. 30. Ε. 65.

Rhodo. L. 3. Τ. 12. ’.Ε 30.

Rhodoclea. L. 4. Τ. 25. Ε. ς. Alia.
L. 7. E. 127. Ε. 143.

Rhodon. L. 2.. T. 22. Ε. 18.

Sabinus. L. 1. T. 57. Ε. 14. Alius.
L. 3. Τ. 1. Ε. 19.

SalamInus. L. 2. Τ. 50. Ε. 16.

Salmoneus, Elidis R. L. 3. Τ. 14. Ε. 21.
L. 4. Τ. 8. Ε. 21.. ’

saon. L. 3. Τ. 1. Ε. 10.

Sappho. L. 1. T. 67. Ε. 8. E. 9.Ε 10..

Ε.11.Ε.12.Ε.1...3.Ε14Ι.3.
Τ.“2·5.Ε.63.Ε.64.Ε65.Ι..4.
T.27...·....E20E25L5T..1
E..12L..'.7E10s

Sarapis seu Serapis. L'. 1. '.T 17. E.8.
Τ. 22. Ε. 9. T. 60. Ε. 10..

δαὲἰοιηαραῖω. L. 3. Τ. 7. ..Ε 2.T. 32.
49.

. Romula .

Pythias. 1.. 3. Τ. 312.⁸ E. 13. Alius.

L. 7. Ε. 12..

Pytho· L. 1. T. 33. E, 13. Ε.’14.
Pythonactes. L. 3. Τ. 31. Ε. 5.

R.

Rhodope-.1.. 3. Τ.· 23. Ε. 29. Alii..

L. 7. Ε. 37. Alia. L. 7. Ε. 134.
Ε. 143. -
Siren. L. 5· T. 1. E. 58..

Gens L. 5. Τ. 2.·Ε·. 24.

Rufinus, juvenis. L. 3. Τ. 23. Ε. 2.

Anus. L. 4. T. 23:11. ε. mitis,
Ερυξώ. L. 7. Ε. 138.

Rufus. L. 2. T. 36. Ε. 1. Alius·

L. 2·. -Τ. '460- Ε. 2. Alms. L. 6..
·T. 25. E. 1.

·- Rusfiati. L. 5. Τ. 2. Ε. 62. Ε. 63.

.Ε.

Sarpedon. L. 5. T. 1. E. 53..

Saturejus. L. 4. Ἰ. 18. Ε. 4.

Satur-hus. L. 1. T. 71. Ε. 2. T. 91..
E. 6. L.2. Τ.. 6. Ε.2.Ε. 4.
Τ. 10. Ε. 14. T. 22. E. 3. Τ. 25..
Eo 7. L··‘6 T 10 E 3 ‘ro-21·
E· 1.

Satyrme6T.8...E.10

Satyrs. L 1. Τ. 11. Ε. 2. 1.. 2.
Τ. 28.,Ε. 1. L 4· T. 12. Ε. ⁸02·-
L. 6. T. 7. Ε. 3.

Satyriscus. L. 4 T. 12. Ε. 99.

Satyrus. L. 1. Τ. 11. Ε. 5. Τ. 47.
Ε. 3. Ε.4. L.2. Τ.8.Ε.3.
To 22· E· ΒΖ. Ῑιο.4ο Τ. 3ο E. 60

'rt-120

