< ¹⁵⁸)

Ε. 2. T. 8ο. Ε. 13. L. ς. Τ. 1.
Ἐήμῃιὼ.
σύσκιος. Ι.. 1. Τ. 6ο. Ε. 1. -· ·
monas. L. 3. T· ας. Ε. 7ο.
1220<proe- Ι.. 4. T. 12. E. 48.
σύχκος. Ι.. 1. Τ. 33. Ε. 2⁸. '
'emaynvsdm L. ι. Τ. 27. E. 12.
· σφάγις. Ι.. 6. T. 17. Ε. 2..
σφάζομαι. Ι.. 2. Τ. 4ο.. Ε. 7.

σφάξεν. Ι.. 2. Τ.
Ε. 10.

σφαιρηδὸν. L. 1. T. 80. Ε. 16Ᾰ· Ι.. 6.

T. 7. E. 4.
. «spumab- Ι.. 2. T. 6. Ε. 8.

σφαλερὸς. Ι.. 1. Τ. 13. Ε. 7. T. 1-9.
Ε. 2. T. 82. E. 1. Ι..α.Τ.47. Ε. 1ο.
ss L. 5. Τ. 1.E.25. ··

(ψάλλω. Ι.. 3. Τ. 22. E. 57.
·T. 27. Ε. 18.

, σφάλλομαι. Ι.. 2.. Τ. 47. Ε. 11.
σφάλμα. L. 3. T. 10. Ε. 5.
ewam. Ι.. 6. T. 11. Ε.. ι.

mundo. seu σφηκδομαι. Ι.. 4. Τ. 12.

οΦηνδω. Ι.. 7. Ε. 149.

σφίγγε.. L. 1. T. 11. Ε. 5. Τ. 81.
50. Ε.. ιο.

L. 5. Τ. ’1. E.. 13. L. 7. Ε. 46.

Ε. 3·- L. Ω. Τ.

’ Ε. 108-

cmmem- L. 4. T. η. ιγ.. 47'. L. ς.
Τ. 1. Ε. 52. L. 16. Τ.. 1ο. Ε. 3.

Τ. 11. Ε. 3.
:imvm-bc.. L. 4. T. 29. Ε.. 4. Ι.. 7.

..ριΕνῘ ξ’.. Τ. 10. E. 3. Ε. ε.

’σφονδυλοδίνητοςι Ι.. 6. Τ. 8. Ε. 16..

nsppayk. L. 1. Τ. 27. ιΕ. 5. L. 4..

Τ.. 18. E. 5· Ε.. 13..

17. Ε. 2. Τ. 22.

Ι..4.

σφυρήλατος. L. 1. T. 46. Ε. 5..

σφυρὸν. Ι.. 3. Τ. 22. Ε. 3ο. Ι.. 6.
Τ. 15. Ε. 22. L. 7. Ε. 137.

σχάζει. Ι.. 1. Τ. 15. Ε. 2. L. 6. Τ. 16.
Ε. 1. ·

exim. Ι.. 2. T. 47. Ε. 29.

σχεδόθεν. Ι.. 3. Τ. 12. Ε. 39. L. ς.

“ Τ. 1· Ε. 3ο.

σχῆμα. L. α. Τ. 10. E. 11. T. 48⁴.
Ε.. 3.. L. 3. Τ. 25. E. 41. Ι.. 6.
T. 1. Ε. 2.

σχίζα.. L. 1. Τ. 55. E. 1.

σχίζομαι. L· 2. Τ. 47. Ε. 43.. Ι.. 3.
Τ. 24.. E. ιο.

exowlov. L. α. Τ. ςο. Ε. ς.

executa-ee. L. 3. Τ. 22. Ε. 20.

σχοῖνος. Ι.. 1. Τ. 68. Ε. 4.. Ι.. 2. Τ.34.
Ε. 2. L. 4. T. 12. E. 116. L. 6.

Τ. 8. Ε. 16. Τ. m. Ε. 3. Τ. ²7·-

· E. 3.

σκοινοτενῆς. L. 6. Τ. 3. Ε. 2.

σώζομαι. Ι.. 1. T. 5. Ε. 2· Τ. 17..
Ε.. 3. Τ. 26. Ε. 1. ἱ.. 2. T. 1..

Ε...1ο.Ι. 7.Ε. 66.
«ὥς... L. 1. T. 4. E. 50L.2.E.·152..

σωκέω. L..·7E‘....19 ·
cumba-&L 1. Τ. 66. Ε’.4.Ῑ..3.Τ.ς.

. Ε. 14..

conedam.. Ι.. 3. Τ. ‘s- E· *⁴0
σωρηδὸν. Ι.. 3, T. ‘2⁵' E. 69.

