t 25⁸· )

L. 3. Τ.. 15. Ε. 9. L. 4. T. 12. E. η. T. 83. Ε. 4. L. 3. T. 14..
Ε. ⁹4· L. 5. Τ. 1. Ε. 72. E. 3. E. 10 Ε. 11. Ε.,16. Ε. 17.
Thresfiaee. L. 3. T. 16. E. 1. E. 18. L. 4. T. 9. Ε. 24. T. 12.
Thriala'us campus. L. 3. T. 6. E. 54.. Ε. 29. T. 27. Ε. 1. Ε. 2. Ε. 12..
Thyrea. L. 3. T. 5. Ε. 8¹²· E. 50. L. 5. Τ. 1. Ε. 28. E. 32. E. 44.

Ε. 51. Ε. 51. Ε. 57. Ε. 45.
Thymbrias. L. 5. T. 1. E. 73. Trojanus, Trojam‘. T. 1. Τ. 5. Ε. 13..
Thymbrffs seu Tibri& L· 1· T· 26· E· 2· L· 3· T· 14· E· 4· E· 8· L· 50
L. 5. T. 1. Ε. 73. T. 1·. E. 25. E. 44. Ε. 45. Ε. 46.
Tt'gris. L. 3. Τ. 7.Ἐ. 19. Troicus. L. 5. Τ. 1. Ε. 26.
Tmolus. L. 4. T. τ8. Ε. 20. Tyrius.·1.. 5. Τ. 2. E. 54.
Torone. L. 3. Τ. 22. E. 31. Tyrrheni· L. 1. T. 47. E. 1. Tyrrhe·
Trachin. L. 4. Τ. 8. Ε. 96. num aequor. L. 1. T. 40. Ε. 6.

Trojaee L. 1. T. 5. Ε. 10. Ε. 11. L. 2. Τ. 41. Ε. α.
Τ. 3ο. E. 6. Τ. 55. Ε. 11. T. 67.. Tyrus. L. 3· Τ. 6.- E. 17. E.· 27⁶
E. 2. T. 700. E. 1. E. ο. Ε 3. Τ. 12. E. 30. T. αα. Ε. 51. Τ. α5.ζ
Ε. 4. Ε. 7. Ε. 8. E. 9. E. 10. Ε. 70. L. 5. T. 2. E. 54.

V.

ntia. L. 3. Τ. 3ο. Ε. 38· E. 29. E. 3ο. E. 32. Ε. 41. E. 49.

' , Venetus , Veneti. Ι.. 5. Τ. 2. Ε. 4. Ε. 56. Ε. 5τ.

’ hs. Em. Ε.9,Ε.10. Ε..11..

