(96)

mvoeyt‘wt. L. 4. Τ. 19. Ε. 84. pro

· ,κυνηγέται a κυνηγέτις..

mmm-c.. L. 6. Τ. 15. E. 93.

κυνάγχη. Ι.. 6.. Τ. 24. E. 9.

κυνέη. Ι.. 4. Τ. 19. Ε. 64.

’κυνηγεσίω L. 6. T. 15. Ε. 11.

κυνάμυια. L. 1. T. 19. E. 19. Ι... 9.
Τ. 39. Ε. 94.

κυνῶπις. L. 4. T. 28. E. 29· ¹

’ ὠτάρια-σος. Ι.. 1. T. 20. E. 17.

· κυπελλόμοιχος. L. 2. T. 47. E. 24.

κύπελλὸν. L. 2. Τ. 47. Ε. 9. E. 30.
E. 44. Ἰ.. 4. Τ. 8. E. 19. Τ. 39.

Ε. 16. L. 6. T. 1. E. ι4. T. 8.
Ε. 7.
Κυπρίδιὸς. L. 1. T· 78. Ε. 6.

τύπτω L. 1. T. 87. E. 6. L. 5. T. 1.

E. 1. E. 60.
κύριος. L. 1. T. 74. E. 4. L. 7. Ε. 188.
ffipuoeML1wT9E1L2T10
Ε10-....Ι.3Τ99.Ε..11...Τ96

κῦρτος.Ι......1Τ4οΕ7 Τ. 60.
Ε..........3Τ68Ε51.9Τ99
Ε. 9. T..40. E. 19. L. 3., Τ. 4.
’ Ε. 1· Τ. 22. Ε. 20. L· 6. Τ. 3.

· Ε. 1. .Ε. 9. Ε. 3. Ε. 8. Ε. 11.

κύρω. L. 3. Τ. 99. Ε. 79. T. 25.
E. 49.

εὖτ-ος. Ῑ.. 1. Τ. 55. Ε. 5. Ι.. 4. T. 32.

· E. 18. ›

idco· L. 1.Τ·79.......Ε5Ι.6Τ8Ε.8.

κύωνΗΙ. 3. T. 6. E. 51..Ι..7Ε169,.

’κωκυτόςο L·3··-T 19. E 35.

’κωκύω-.Ε3Τ19ΗΕ36Τ.93

Ε........91Ε94Τ95Ε78Τ31.
Ε. 6. ·
famu. L. 3. Τ. 6. Ε. 57.

κῶλον. L. 3. T. 7. Ε. 13. Τ. ,16. Ε. 1.
alio modo L. 3. Τ. 99.

, κωλύομαι. Ι.. 3. Τ. 95. E. 69.

κωλύω. L. 7. Ε. 144.

κῦμα. L. 1. T. 9ο. Ε. 14. Ι.. 4. Τ. 19.
Ε. 97. Ε. 98. L. 7. Ε. 65.

κωμάζω. Ι..· 1. Τ. 11. Ε. 9. Τ. 33.
E. 14. Τ. 47. Ε. 9. L. 3. Τ. 19.
Ε. 6. T. 8. E. 16· L. 7.

κωμάξομαι. Ι.. 4. Τ. 6. E. 6. L·
E. 119.

κωμῆτης. L. 3. Τ. 96. Ε. 5. Ι.. 4.
Τ. 8. Ε. 38.

κωμικὸς.Ι.. 6.Τ. 93 Ε. 9. Ι.. 7. Ε. .30.

κῶμοςωὶι Τ·......3Ε1Τ9οΕ14.
Too...-...33E28L2T47E.13.

. E. 43. L. 3. T. 12. Ε. 8. Τ. 95.

Ξη
υ

Ι...6Γ......8Ε7Ε9Ἱ..99Ε..1
Ι.....7Ε94,,Ε....53Ε95Ε.110.
Ε.191.
κωμωδὸς. Ι.. 9. Τ. 99. Ε. 1.
κώνιον. Ι.. 7. E. ,94.
affine-[nl. T· 3. Ε. 1.
κωνωπεῶν. L. 4. T. 39. Ε. 1.
κώνωψ. Ι.. 9. Τ. 39. Ε. 1. Τ. 43. Ε.9.
·Ι..4.......Τ39Ε.3Ι.7Ε·8Ε9.
κωπη.Ι..1.Τ.7ο......Ε93Ι.3Τ4.
Ε.1..Ι..6..Τ3Ε.....9Ε8Ε11
mrimmngEm
κωτιλος.1..7.Ειοο.
κωφὸς. Ι.. 1. Τ. 99.Ε, 3. Τ. 31.Ε. 5.
Τ. 7ο. Ε. 15. Ι.. 9 Τ. 94. Ε. 9.
Τ. 3ο. Ε. 1. alio sensu L. 3. Τ. 9.
Ε.1..Τ99.Ε...57 Τ..31 Ε..9
L·4 .Τ.8.Ε...96Τ19.Ε.130.
Τ. 3.1E·.5.

A.

 

 

