(⁸⁵)

matrum. L. 1. T. 54. Ε.3. Ι..4.

Τ.........12Ε108Ι.5Τ1Ε.27·’

”ramanu- L. 4..Τ 8. E.28·..T12
Ε. 130. ·
κατασμύχω. Ι.. 7.· E. 43.
κατασκαταλαὲω. Ι...2. Τ. 31. Ε. ⁸.
’κειται-τέω. L· 1. T. 22. Ε. 1.
κατασπεῖραι. 2.Τ. 13. Ε.4. Τ. 47.
“zeutan-L& T.1. Ε.6..Τ25.
κατῗςεῗὲυ. Ῑ..1. Τ. 4. Ε.7.
καταστέφων. L. 5. Τ. 2. Ε. 20.

, nav-mov axin. L. 3. Τ. 23. Ε. 4.

ammonia. Ι.. 3. Τ. 22.Ε. 46.

nranime- Ι..2. Τ. 6. Ε. 6.

κατασροφῆ. L. 1. Τ. 90. Ε. 7.

κατασχετος.Ι..5....Τ1Ε60. Ι..7.
Ε. 58.·

mereim. L. 2. Τ. 49. Ε. 7.

maumam. L. 2. T. 40. Ε. 2.

κατατέμνεο. L. 2. Τ. 22. Ε. 17.

κβῗβτῆκθμω. L· 1· T· 662 E· 3. 1¹⁰ 7.
Ε. 41.

maume- L. 2. Τ. 10. Ε. 3.

’ κατατρύχω. L. 3. Τ. 22. Ε. 42. .

matoria.. L. 1. Τ. 54. Ε. 1.

καταφέρομαι. L. 2. ·Τ. 48.- Ε. 2.

καταφόίω. Ι.. 1. T. 27. Ε. 3. L. 3.

.T. 6. Ε. 54. ‚-
¹ καταφθινύθω. Ι.. 7. Ε. 42.
autumer... Ι. 3. T. 22. Ε.23. Ι..7.
καῗαφέῗέίπολκ. L· 7· Ε. 1 16.

καπΦωὶζθΜῙαῐΤδῧΕὸ
καταχραίνυΜΕ3Τ26Ε4

‘males 2 καθα. L. 1. Τ. 7ο. Ε. 1. -

Τ. 76. Ε. 4.
mendam. L. 1. T. 83. Ε. 3.
κατεναίρω. L. 3. Τ. 24. Ε. 18.
κατεναντίον. Ι.. 2. Τ. 26. Ε. 3.
κατερύκομαι. Ι.. 1. Τ. 70. Ε. =15·
κατερεῖς-ω. Ι.. 1. T. 5. Ε. 12.
nav-emb& Ι.. 5. Τ. 1. E.·6.
κατερύκω. L. 4. Τ. 4. Ε. 7.
msspl'ffl· Lo Ιο Τ. 27. E· 1.

κατωνάζαΜΙ..3Τ22Ε.72..Ι..4
{31E3L6T1121L7

mnmoeLngyss 18
κατημόυ L.1T16·E6

·κατῄοροςᾸ...7Ε4.6

κατήφεια. Ι.. 5. Τ. 2. Ε.37.
κατηφῦωῑηψΤ.23.Ε.17. .

augmine. L. ’4. Τ. Ι8. Ε. 17. T. 23. ,
· 10. ,

κατιθύνει. L. 4. T. 12. Ε. 77. L. 6.
T. 15. Ε. 16.

κατωκτείροωιιΤ.73.Ε..3Ι...7

καῗοὶχῗῑωΗΙᾘιΤμ.Ε.3Ι.Η3
Τ...6Ε50.

mathim-...LnTJQE09-L4. κωμβροΰμαι-οοοοῐιεοΤθῐεοῖ ’ἡ

Τ....28Ε17

κξΜΙ..7.Ε.93ο· ,κά

