(956)

Τ. 33. Ε. 8. L. 5. Τ. 1. Ε. 17.
E. 73. T. 2. Ε. 19. Ε. 90. Ε. 39.

‘E- 48. Ε. 53.

Romanus, Romani. L. 3. Τ. 5. Ε. 46.

S.

. .1.Ι..3.

,.
Ψείε»

Ε. 19. Τ. 97. Ε.

.9. Τ. 22.
4. ,Τ. 4.

’ ’Τ. 19. Ε. 47. Ι.. 4.
Τ. 95. Ε. 8. L. 5.
Vid. Aufhnius.

Sicilia. L. 1. Τ. 73. E. 3. 1.. 2.
Τ. 40. Ε. 14. L. 3. T. 95. Ε. 98.
Ε.99...Ε61 L...4.T26 122.
L 5. Τ. 1. Ε. 94.

Salmacis, Salmacides. L. 1.. Τ. 65. Siculus. L. 5. Τ. 1. Ε. 39.

Ε..7Ι.3.....Τ19Ε11

Samius. L. 1. T. 86.)E. -6. L. 4.
T. 33. Ε. 9. L. 5.’Τ. 1. Ε. 93.

L. 6. T. 8. E. 10. L. 7. Ε. 95.

Samos. L. 3. Τ. 19. Ε. 1. Ε. 9. Ε. 53.

L. 6. T. 8. Ε. 10. Τ. 10. Ε. 9.
Τ. 91. Ε. 1. Ι.. 7. Ε. 98.

“ Samothraces. L. 2. Τ. 15. Ε. 3.
Sangarius. L. 4. Τ. 99. Ε. 4.

Sardes· L. 1. T. 70. Ε. 18. Ι.. 4.
Τ. 98. Ε. 90.
Sardonicut. L. 7. Ε. 108.

Sardoum (apium.) L. 3. Τ. 95. Ε. 43.

Scaeae portae. L. 2. Τ. 93. Ε. 1.

Scarphia. L. 3. T. 22. Ε. 44.
Scheria. L. 1. Τ. 31. Ε. 1.

Scylla. L. 2. Τ. 31. Ε. 5. Τ. 50.
Ε. 90. L. 4. Τ. 11. Ε. 9. Ι.. 7.

Ε. 110.
Scyrus. L. 1.“ Τ. 26. Ε. 1.

Scythae. L. 4. Τ. 4. Ε. 9.

” Scythia. L. 1. Τ. 9. Ε. 1. L. 3. Τ. 39.

Ε. 95.

Scythicus. L. 4. Τ. 19. Ε. 69. Ι.. ’7.

Ε. 108.

’ Sextus. L. 1. Τ. 55. Ε. 7

Sicyon. L. 2. T. 47. Ε. 13.

Sicyonius. Ι.. 4. Τ. 8. Ε. 34. Τ. 14. ·

Ε. 1. T. 33. Ε. 9.
Sidonius. Ι.. 3. T. 6. Ε. 97. Ι.. 7.

Ε. 37.
Sinope. Ι.. 3. Τ. 9. Ε. 3.

. Sinopensis. Ι.. 3. Τ. 39. Ε. 11. Ε. 12.

Sipylus-L. 3. Τ.7.....Ε5Ι..4.Τ9
E· ‘4-

Sisyphia seu Sifflphis tellus. L. 3. ΙΤ.7.
Ε. 90. T. 95. Ε. 60.

Sithonius. L. 4. T. 12. E. 82.

SmyrnaiLsg. T. 20. Ε. 5. Ι.. 4..
Τ. 1. Ε. 4. Ε. 19. Ε. 13. Τ. 9.
Ε. 2·. T. 4. Ε. 10. T. 19. E. 11.
Ε. 33. Τ. 93. Ε. 18. Τ. 97. Ε. 4.
E. 5. Ε.,6. Ε. 7. Τ.38. Ε. 9.Ε.3.
Ε. 5. Ε. 15. Ε. 19.-Τ. 31. Ε. 8.

Smyrnaeus. L. 4. Τ. 95. Ε. 7. Τ. 97.
Ε. 8. ,

Solymi. L. 4. Τ. 1. Ε. 9.

Sparta. L. 1. Τ. 1. Ε. 6. Τ. 5. Ε. 1.
Ε. 3. Ε. 7. Ε. 93. Vld. μειώσεσι.

Spartanus. Ι.. 1. Τ. 5. Ε. 9.

Strymon. L. 3. Τ. 99. Ε. 31. Ι.. 4.
Τ. 99. Ε. 3.

Stry·

 

