(180)

Ψ.

Yam-3. Ι. 1. Τ. 3. E. 5. L.6. ψῆφος· L 1. Τ 91. Ε. 3. Τ. 44.

Τ. 7. Ε. 12. E. 13.

«pam. L. 2. ,Τ. 13. Ε. 15. -

ψάλλω. Ι.. 4. Τ. 19. Ε. 60. aliter,
Ι..9 .Τ. 94. Ε. 9. .

ψάλλομαι. L. 6· T. 27. E. 3.

ψκλμὸ. 1.... T.47· E··33 Eum·
Ι..3.....Τ19Ε1οΙ..7Ε.100.

ψάλτης. L. 9. Τ. 24· E. 9.

ψὰρ. Ι.. 1. T. 33. Ε. 93.

ψαύω. L. 1. Τ. 87. Ε. 9. L. 2. Τ. 99.
Ε. 19. L. 4. Τ. 7. Ε. 99. Ι.. 6.

·T. 16. Ε. 9. Ι.. 7. Ε. 9. E. 13.
Ε. 15. Ε. 85. Ε. 190. Ε. 145.

ψαφαρὸς· Ι.. 1. Τ.-40. Ε. 7. L. 3.

⁴ T. 6. Ε. 46. Τ. 7. Ε. 13. Ι..·7.
Ε. 177. .

*laab- Ι.. 3. Τ. 39. Ε. 99.

ψεκὰς. Ι.. 3. Τ. 94. Ε. 10.

ψευδὴς. L. 9. T. 13. Ε. 9.

spszoMysq. L. 1. T. 46. E. 3.

ψεύδομαι. L. 1. Ἦ. 5. Ε. 1. Τ. 11.
Ε. 1. Ε. 9. T. 14. E. 9.-Ι.. 3.

Τ. 93. Ε.“ 18. L. 7. E. 69.

ψεύστης. Ι.. 1. Τ. 40. Ε. 3. Ι.. 3.
Τ. 6. Ε. 48. T. 22. E. 19. Ε. 22.

ψῆγμα. Ι.. 1. T. 33. Ε. 17.
φάη-ραι. Ι.. 6. Τ. 9. Ε. 1.

ψῆρα. acc. cas. L. 3. Τ. 16. E. 1.

ΨῆΦῙζω.
··Ε. 8. E. 11. Ε. 95.

L. α. T. 50. E. 3. E. 7.

ψηφὶς. L. 2. T. 6. Ε. 9. Ι.. 4. Τ. 19.

En 102⁰⁴

Ε.3..Τ8οΕ.14....Τ84Ε3.

L...·.2T46E14·...5E15T

Ε.11.Ι........3Τ1Ε13Ι.4.
T.12.E.......14T19E14L5
'r.‹.⁴.E..7..1³:54.‚‚,1„,⁶T3
Ε.6.Τ.19...Ε6 ·

ψήχω. [ι. 3. T. 14. Ε. 1.

zpfflupoc. L. 7. E. 197. (adjectivum.)

ψιλὸς. L. 9. Τ. 32. Ε. 7. L. 3. Τ. 22.
Ε. 67. L. 4. T. 12. Ε. 130.

ψολόεις. L. 3. Τ. 95. Ε. 11. ·
ψόφος Ι..9Τ1Ε9 Τ.9.9 Ε.8,
Τ. 94.Ε.5.

ψύλλος. Ι.· 9.. -T. 3. Ε. 3. Τ. 39.

ψυχσλιπῆς. Ι. 4. Τ. 12. Ε. 131.

ψύχομαι. Ι.. 1. Τ. 16. Ε. 6. Ι.. 3.
Τ. 6. Ε. 43. Ι.. 4. Τ. 96. Ε. 3.
Ι.. 7. Ε. 49.

macedon. L. 1. Τ. 86. Ε. 5.

ψυέοτακῆς. L· 4. Τ. 19. Ε. 47. Ι.. 7.
. 911.

,ψυχδω Ι..4. Τ. 19. Ε. 7.

ψυχρὸς. Ι.. 3. Τ. 99. Ε. 59. Ε. 63.
E.66..L4.T..12 E..15L.7·

