( 186)

ε. ... 1.. 3. T. ⁶. Ε. 36. T. ... E. 4. T. ... 33... ε. ς’γ. L. 4. T. 7.
Ε. 20. E. 21. T. 12. E· 94. L. 6. Τ. 1. Ε.4. L· 7. Ε. 96. Ε. 132. Ε. 158.
E. 159. E. 160. Ε. 161. E. 173. Ε. 184.

Musa-0. L. 1. T. 33. Ε. 28. T. 83. Ε. 4. L. 6. Τ. 17'· Ε. 2.
AnsToLlcus Rnomus. L. 3. T. 24. E. 12.

Aaszmus· L. ι. Τ. 5. Ε. 17.

mensumn. L. 3. Τ. 12. E. 43. Τ. 14. Ε. 6. Τ. 22. 1229. aa. -T. ις.
Ε. 66. L. 4. T. 4. Ε. 11. T. 8. Ε. 35. Τ. 1⁸. Ε. 9. Τ. 27. Ε. 22. L. 6.
’ἐκ 53} Εὲ εέοῐὲ. 7. Ε. 20. Ε. 22. Ε. 2'5. Ε. 26. Ε. 117. Ε. 118. Ε. ηρ..

astutus QuAnnATtn. L. 3. Τ. 5. Ε. 46.

AuTounnoNL1T15.E.6T44E5L2T411T200
E04.........T47E16T50E14

BAccnvmn-m. L. 6. Τ. 7. Ε. 6.

ΒΑιιιυεΛιιυε (JoAnuns). L....1T7013.20. Ε. 21. E.22. E..23
L....13.T..·..12E26E27.1..4T ..E8.··.T12E⁶8..E.69T19.
E..23T·3........243E3E4L6T .Ε..3
Ε.
3·

Bassus.L........1T5135E24T39
ἔοῖξὲΕ.3....Ῑ...αΤ9Ε5....Ε61,

Rumon. L. 1. Τ. 14. E. 3. Τ. 22. E. 4.Ἐ. 11. T. 33. Ε. ις. Ε. 21. Τ. 37.
Ε. 16. T. 40. E. 6. Τ. 7ο. Ε. 18. T. 73. Ε. 2. T. 74. E· 3.. 1.. 2. T. 41.
Ε.. 3. L. 3. Τ. 6. Ε. 31. T. η. Ε. 36·- T. u. Ε. ι. Τ. 22. E. 25. T. 23.
Ε. 18. T. 25. Ε. 36. L. 4. Τ. 16. Ε. 2.

Bzoz‘rmusd„ 1. Τ. 11. Ε. ι.

T...·48E1....T55E11
5·

ΤΕ.49....Τ...6Ε481.7

C.

' Cannu Anowus. L. 2. T. 43. Ε. 7.
CAmeTnR. L. 2. Τ. 47. Ε. 36.

Ε’ΔΜΛΜΔΕ-Ηῦε. 1.. 1. T. 5ο.. Ε. 1. T. 67. Ε. 20. Eam-ziz. 3.. ΤΛ. Bag

