in L. 6. T. 4. ΕΡ. 4. et stq. ιτ. ’5. ⁵125. ΕΡ. 21⁴. et ἧς.

quaeque diximus ad Lib. 4. ’Τ. 12. Ep. 125. Vide et Blasmm Carya-³·
phil. ad Marmor. Amiq. Ρ. 12. v. 2. Bt. Πᾶν’ δμέ. - -

ΕΡ. 8. Apud Brunckium Tom. 2. p. 197. legitur inter Epigramma.
ta Leonidae Alexandrini. Car-men hoc primus edidit stephanus. v. π
B'r. γίνεται. ’ ·

Tit. 5. Ep. i. De hoc Epigrammata vide E. H. Eldikii suspicionum
Specim. Cap. 5. p. 28. v. 2. Δυδυμέιης μύσαν,- Codex Palatinus ,¹ Gru·
teri exemplum et Salmafii annotationes. Huetiua Δωυμ.. τοῖς μύθοις. Br..
Δίὺδυμον , ’ὦ adema. Ad Ex. Ruhnk. ‚‚ γρ. micalus-’⁹ tum videndus no-
tatur d’Orvillius ad Chariton. p. 787. Grotius Huetii lectionem secutus
videtur. v. 3. Bt. Σοὶ τάδε ν. 5. Br. ἄλαλητὺν. Ad Ex· Ruhnk. ‚, γρ.
&anamiim Caeterum conf. C. Bartholin. de Tibiis Veteru'm Ρ. 46. v.
8. ξανθὰς τὰς πρὶν. vid. Adrian. Behotii Apophor. L. ι. c. 16. Ρ. 52..
ν. 10. Br. dammam.

ΕΡ. 2. v. ι·. σεσαλαγμῦιωνοῖυφ. Conf- L. 20T. 47ιΕΡ. 22. L. 4.
Tit. ²7· Ep. 16. ·

Ep. 3. Ad Ex. Ruhnk. „ suidas v. Bmaplc Ρ.’ 4ι9. ubi vid. Rus·-
ter. v·- 4. Sui‘das v. ὀτλητφ Ρ. 372. Kuater. in add. v. 5. Suidas
v. ianime? ' v. 7. τάδε ῥόπτρα. Vide do hac voce Valckenar. ad Eu·
zipidis Hippolyt. 1169. feu 1172· Ad Ex. Ruhnk. ,, suidas v. adar-- ·
epo? v. 8. χρυσοδέτῳ vindan· Sic Lib. 7. ΕΡ. 81. χρυσομανῆ eu·-
caan» et Ep. 177. χρυσοφόρος wardan. ·

Ep( 4* v. 1. Ad Ex. Ruhnk. ,‚ suidas· v. δίδυμον Ρ. 583. tribuit·
Arriano ‚ male ,, ut notat Kasteae. v. ι. Suidas v. λογχωτὸν et· πεμςφό·
ρων· Salmasius ad Solin. Ρ. 379. v. 3. suidas.·vnce anonv- ν· 4·
suidas ν. nepio p. 604. ubi ἐνισταμένη. v. 5. Suidas v· ammuh&-
In v. 4. Bt. κισσωτῆν, in v. 5. pro Ἀβροκδμη Bt. Aule& σοι, ut Grutel'i

Exemplum, salmam antionee, et ιιοιιΙ ad Ex. Ruhnkenii. Eodem
versu Bt. ἥώρησι et v. 6. namne. “- -ψ -.-- --f .
Tit. 6. Ep. ι. v. 2.. B. σὸς Φίλος et fic Salmafii Annotationee v. 4.

σῶζει Bt. cum Edd. Principe Veneta et Aldina a. 1550. neque aliter Sal·-
masii' Annotationes et nota ad Exemplum Ruhnkenii.

, ΕΡ. ει.. Vide ad Grotii Prolegomena p.·17o. et ad L. ι·. Τ. 26. ΕΡ..
3.. ι. 4. Er.- ἥλικίαε. 'v. 5. vid. Adr. Behotii Apophor. L. 3. c. ιο. Ρ..

²¹2⁸· δώρων κὰρ vid. Heius. ad Valet. Flacci Δζεοιιιιιιο· L. ι.. J· ¹³2⁰?st

