Φανερές.ῐ..ι.Τ“.86.Ε. 91.Τ.9,ο Τ.17.Ε.1.Ἰ”.’43.“Ε.19. L} ’
Ed. L. 9. Τ. 15.. Ε. ·1. ·- .Τ. 39. Ε. 19. ·

φανεροῢμαι..Ι.. 1. Τ.’Θο“. Ε. 125. φέγγος. L. 1. Τ. 90.. Ε. 4. L 9. Τ. 221.
Φακερῶς. L. 9. Τ. 95. Β. 10. E- 1.3·.'L. 3.T.-6.E. 39. L. 4. T.34..
φοινίαν.. Ι.. 7. E. 193. - · Ε. ·1.· L. 5.·Τ. ’1. Ε. ·1. L. 6..
manacta. L· ι. Τ. 46. Ε· 14. Ι·.ο 4·- Τ·’10·,Ε· 3. E‘. 37. Ι.. 77. 12:66.
T. 97. Ε. 9ο· Ι.. 7. Ε. 177. E.111·. Ε. 146. Ε. fflmE. 193.
φᾷοσ. L 1. Τ. 99. Ε. 9. Ι.. 9. Τ.. 9. Φεὶδομαι. Ι.. 1. Τ. 11.. Ε.,6. ΊῩ. 14
Ε..5Τ....99Ε191.·.,4.Τ.39.. Ε.3.Τ.9ο.Ε.7-.Τ.94·Ε.1..
Ε. 10. . T. 97. Ε. 5. Τ. 87. Ε. 4 L·- 7..
mma-peon. L. ι. Τ 97 Ε. 9. Ε. 98. Ε. 59. Ε. 99. E. 205. ’
Φαρετροφὸυς. Ι.. 7. Ε. 16. φειδὼ. L. 1·. Τ. 19. E. 6.
φαρμακία.. L. 9.. Τ. 99. Ε..18. Φωδωλδς. Ι.. 9 Τ. 5ο Ε. 15.
Φαρμακόειε. L. 2. Τ. 9. Ε.. 8. Φελλός. Ι.. 6. Ί..“3. Ε. 9.. E. 3. E. Τ..

Φάρμακον. L. ι.. Τ. 97. E. 9. T. 79. Ε·- 8²· Ε· 112·

· E. 1.. T. qs.. Ε. 1. Ι.. 9. Τ. ιο. Φερανθης· L· Ι· Τ 91. Ε· 5·-
E. 9„ T. 22..E. n. T.23. E. 1. φέροιο-τις· L· 3· Τ· 1⁴· Ε 13· L* s·-
L. 7.. Ε. 3.. Ε. 3⁶. E. 96. Ε. ιςσ. Τ· ι· Ε· 69·

Quadam. Ι.. 1. Τ. 33. E. 9. mumma. L.. 4.. Τ. 19. Ε. 95.

φᾶρος· L.. 1. Τ. 5.Ε. 93. Ι.. 5.’Τ. 1. Φερὲσβιοσ· L· Α· Τ· 8· Ε· 1·-

E.. 14. E. 96.. Ε. 32. E. 55. Τ. 9. Φεραῐσακῆς· L. 5· T: 1· Ε· 99·

Ε. 19. L. 6. Τ. ·1. Ε.· 4. Τ. 4,. munimem: L. 1.. T: 913 Ε. 5..

Ε. 1. Ε. ·4.. L. 7. Ε. 37.. · - ›-ffl915060 L. 1. Τ. ·76. Ε. 9.
Φάρυγξ.. Ι.. 1. Τ. 33. Ε. ’3ο. Τ. 4ο. &mab 9. Τ. 9· E. 11.

Ε. 7. Ι.. 9. Τ. 99. E. 19. Ι.. 3. τὸ φέρ’...Ιη 1... Τ· 13. E. 9. -

Τ. 4. Ε. 3. Τ. 22. E. 33. . (minna-oc» L. 12. Τ. 86.. Ε. 6. Ι.. 22-
Qoe'cyaevov· L· Γ. Τ... 5. Ε. 8· L· gb T· 32· Β) 20· .

T. 5.- E. 50· L. 4. T 9, Ε.· 10. mechumae& L. 5.· T: 1·. Β. 4.

1..-6. T. ’5 Ε 1. “ · φιύγὼ. Ι.. 1. Τ. 13. Ε.’13. Ε. 16'..
φασμα. Ι..“1. Τ. 95. E. 9.·Ι.. 9. Ι.. 9. Τ. 5.. Ε. 6. Ε. 7. Τ. 1³3

T· 32· Ε. 190. ι Ε..7. Ε. 8..
masnade, φασιανὸς· L. 4. T 28.. Φηγίνεος. Ι.. 6. Τ. 3. Ε. 10.

Ε. 15.. φημὶ. L. 9;· Τ. 15. Ε. 1.
marte· L. 3. T. 1'4. E. 9ο. Ι.. 4..Τ.“ 9. φῧῶνσμαι. L. 1. Τ.· 73. Ε. 9.

Ε.<5.Ι...5Τ.9;Ε.46. ‘· Φθάνω.Ι..1·.Τ.994Ε.4.Τ.9ς.
‹po'zm- L. 1. T. 6. ·Ε.· ’5. ’ χ’ Ε. 1. Ῑ-..’9.,Τ. 13. E: 7. Τ· 99.-
φαυλεπίφαυλε.. 1³· 9. Τ..43..Ε·. 16.. ·Ἑ. 6. Ι.. 4.·Τ. 7. Ε. 84. Ἰ.. 5.
Φᾱῦλοσ· L·- ,12- Τ. 30· E.. 4.. Ι.. 9. · Τ· 9. Ε. 58. Ε. σο.

 

