(

· σελασφδρος L 5. Τ. 1. Ε. 64.

σελήνη. Ι.. 1. T. 13. E. 13.

σέλινον. Ι...3 Τ.....95Ε43Ι.7. Ε.99.

σελὶςΙ........1Τ8Ε1Τ67Ε.6.
Ε. 8. E. 10. E. 17. E. 19.ss L. 9.
Τ. 47. Ε. 43. Ι.. 3. Τ. 14. Ε.’ 15.

T. 95. Ε. 49. Ε. 75. Ι.. 4. Τ. 8.

Ε, 40. T. 97. Ε. 1. Ε. 9. Ε. 93.
Ἰ.. 6. T. 96. Ε. 1. Ι.. 7. Ε. 43.
emron-pomaria. L. Ω. Τ. 22. E. 19.
σεμνὸς, τὸ σεμνὸν. Ι.. 1. T. 78. Ε. 4.
T..81. E. 2· L. 7. E. 167.
σέρις· L· 2· T· 50. Ε. 17.

σηκες. Ι.. 3. Τ. 1. Ε. 9. T. 5. Ε. 58. ·

L. 6. T. 95. Ε. 15.

σῆμα. Ι.. 1. Τ. 99. Ε. 9. Ι.. 3. Τ. 3.
,E. 1. T. 6. Ε. 36. Ε. 38. Τ. 99.

Ε. 9. Ε. 90. Ε. 38. E. 41. E. 64'.

E. 75. L. 4. Τ. 8. Ε 98. Ι.. 6.
T. 11. E. 3. T. 12. Ε. 4.
σημαίνω. L. 1. T. 5. E. 6.
σημάντωρ. L. 4. Τ. 34. Ε. 1. L. 6.
’ Τ. 3. Ε. 7. Τ. 96. Ε. 1. Ε. 3.
omnesne. L. 3· T. 93. Ε. 13.
σήμερον. L. 2. Τ. 10. Ε. 10.
σηπεδόνη. Ι.. 1. T. 4. E. 8.
σηπεδὼν. L. 2. T. 14. E. 4. -
σήραγξ. L. 3. Τ. 22.·E. 33. L. 6.
T. 3. E. 3.
σῆτες. Ι.. 2. Τ. 10. Ε. 3. Ε. 4.
E. 12.

σητόκοπος.Ι...9Τ..1Ε7-.3
colnac-LWITSE ·
σθένω.Ι...1.-Τ5..Ει4.Ε..16

σιβύνη. Ι.. 3. T 95. Ε. 71.
eveza.. L. 9. Τ. 43. Ε. 11.
cm?- L· 7· E. 33. .

σίγυνον. Ι.. 3. T. 19. Ε. 9.

149 >

σιδάρεος. Ι.. 1. T. 1. E. 5.
σιδήρειος. L. 1. T. 5. E..9 Ι.. 3. Τ.5.

'E··39

σιδήρεος Ι.. 6. Τ. 96. Ε. 7.

σιδηροδάκτυλσς. Ι.. 6. T. 17. Ε. 1.

σίδηρος. Ι.. 9. Τ. 50. Ε. 19.

σιδηροτόκος. Ι.. 1. Τ. 9.. Ε. 1.

mummi... L. 1. T. 33. Ε. 11.

σίζον. Ι.. 9. Τ. 46. Ε. 3.

σιμβλεύω. Ι.. 6. Τ..95. Ε. 16.

σιμβλήὶδες. Ι.. 1. Τ. 60. Ε. 7. ,

σίμβλον, σίμβλος. L. 1. T. 66. E. 3.
Τ. 91. Ε. 5. Ι.. 6. Τ. 94. Ε. 3.

σιμὸς. L. 9. Τ. 38. Ε. 3. Ι.. 3. Ε.,16.
Ε. 17. Ε. 108.

σινδὼν. Ι.. 9. Τ. 13. Ε. 94. ’

elnac. L. 3. T. 94. Ε. 11.

elnam. L. 4. T. 7. Ε. 39.

σίντης. Ι.. 6. T. 94. Ε. 4.

Omp- L· 6. T· 7ο Ε. 4ο

σιπύη. Ι.. 1. Τ. 33. Ε. 97.

σιτάριον. Ι.. 9. Τ. 94. Ε. 4.

eeu-edema. Ι.. 9. Τ. 17. Ε. 4.

σιτοδόκος. Ι.. 9. Τ. 47. Ε. 95.

σίφων. Ι.. 7. Ε. 8.

σιωπάαι. L. 9. Τ. 75. Ε. 9.

σιωπὴ. L. 1. T. 75. E. 1.

rempha. L. 3. Τ. 24. E. 17.

eudCoengTnsE.25.

cautinum-.L4T28 E. 17. L.7.
Ε. 69.

, omnm... L. 6. Τ. 14. E. 1.

L. 3 Τ. 4. Ε. &.L.-6. T. 14.
Ε. 1.
Pp σκε-

