I Ν D Ε Χ
AUCTORUM‚

quorum Ept‘grammata in (fiae Anthologia exstant.

AfiLAnms. L· ·4· (Γ, 3·2=r1².²- w, . .
ACERATUS ΟιιΑΜΜΑτιουε, Ι.. 3. T. ¹4· E 15

Alutus velAnnAEth. L. 1. T. 33. E. 34. L. 7,.Τ..5 E.41.·1·.22.
···221'0T··2······51·237L⁶·T7·E·14·

ΔυκιᾼκυεΙΜΡειιΛτοι.Ι.. 1. Τ. 54. Ε.4. Τ. 70. Ε 4.

AnmmanusN1cnnns1s.L.1.T. 55. Ε. 8. L. 3. Τ. 12· Ε 38..
L. 4. Τ. 6. Ε. 6. · ’

Aescmrrms. L. 3. T. 5. E. 27·-

AcawnmsScnoLAsmcusL1T5E4T30E6T37E1-
T56E10r61E1T70E2E7E8T73E6T80.
E9E14E15L2T22E19E20T31E5T32E19
T·46····E15T47E···22E 9T52E9L3T1213T3.
E1T7E1T9E5r12E9.E.21.E.31.E.48.T.18.
E40T19E2T21E1T23L4E7T ,Ε.
T25E73L4T1E6E11T3E32T E.
E024.T.12.E.99.T.15E3T19 E314E33T

..T

T.

E9L6T5E3E4T6E2T722E7E8
T9E1T15528r24121L71228E30E31
1265E67R68E69E70E71T72E73t274
E....76E78E..79E.80...E81

Λευ ‘seu Azaga. L. 6. Τ. 15. Ε. τι]

ΔιόΛΒυεΜεεεκωιυε. L. ι, Τ. 5. Ε. 20. Ε. 98. T. τι. Ε 4. Τ. 35.
E3⁴¹⁴*T59136L2T47l⁴15b.23T5E 19..·T12E.‘19.
Τ. 22.E.60. Τ. 25. Ε. 1.E.5.E.117.E..·233078011040'17-2· Ε. 5.
Τ. 12. Ε. 45. Ε. 77. Ι...7. Ε. 1⁶2·-

Zz ει , Ἀωίκ. ’

 

