(911)

Antipater. L. 1. Τ. 30. Ε. 1. T. 58.
Ε. 9. Ι.. 6. T. ιο. 3. Alius, Rhe-
tor. L. 3. T. 30. Ε. 6.

Antipatra. L. 9. Τ. 13. Ε. 8.

Antiphilus. L. 2. T. 8. Ε. 1.

Antoninus. L. 4. T. 6. E. 2.

Antonius. L. 9. T. 95. Ε. 11.

Anyte. L. 1. T. 67 Ε. 8.

Apelles. L. 9. T. 50. E. 17. Alius3

Pictos. L. 4. T. 6. E. 1. T. 19.

Ε. 96. Ε. 97. Ε. 99. Ε. 30.
'Apellichus. L. 3. T. 19. Ε. 39.
Aphrodifius, 1.. 2. T-.42· Ε. 35. ι ,
Apianus. L· 9. ’1. 34. Ε. 5.

Apis. L. 1'.. Τ. 79.- Ε 9. Alius. L. 9.
. Τ. 1.· E. 13.

Apollo..1L .Ί“...1Ε1.Ε.4Ε19.

-,Τ. 11. Ε. 1. -E. 3. Ε. 5. T. 9ο.
Ε. 9. T. 99. Ε. 10. T. 38. E. 19.
, Τ. 41. ⁴E. 1. Τ. 53. Τ. 58. Ε. 9.
To 67· E· 7· Τ. 70. Ε. 6. L· 2·
Τ. 4. Ε. 1. T. 95. Ε. 4. L. 3.
. Τ. 5. Ε. 8. Τ. 7. E. 4. Τ.8. Ε. 3.
Τ. 14. Ε. 90. Τ. 99 Ε. 8. Τ. 95.
Ε. 4. Ε. 10. Ε. 78 Τ. 39. Ε. 4.
Ε. 5. Ι,.4. Τ. 4. E 19. Τ. 9. E. 3.
E. 4. Ε. 6, Τ. 19 Ε. 6. Ε. 63
. Ε. 64. T. 13. Ε. 9.. Ε. 3. Ε. 7
T. 16. Ε. 1. Τ. 18. E. 11. E. 13
dr, 19. Ε. 99.. Τ. 97. Ε. 5. Τ. 31
i Ε. 5. Τ. 34. Ε. 9. L. 5. Τ. 1
Ε. 13. Ε. 94. Ε. 39. Ε. 51. Ε. 54
Ε. 59. Ε. 60. Ε. 68. Ι.. 6. Τ. 8
E. 12. Τ. 15.Ἐ.ε 95..Ε. 97. T..16
E. 1·. Ε. 9. Τ. 99. Ε. 1. Ε. 4
Τ.95.Ε. 2.1.. 7. Ε.9. Ε. 76

Ε. 1
40H0d23us. L. 3. Τ. 6. Ε. 69.

. Arion. L. 1. T. 4'0.

Apollophanes. L. 9. Τ. 1. Ε . 3. Alius.
L. 2. T. 5. E. 6. Alius L. 2. Τ. 94.
Ε. 4. Alius L. 9. Τ. 50. Ε. 9.

Apulejus, Magus. L. 5. Τ. 1. E· 58.

Arachne. L. 6. T. 8.. Ε. 10. Ε. 15.

Aratus. L. 1. Τ. 46. Ε. 1. L. 9.
Τ. 6. Ε. 8.

Arcas. L. 1. T. 91. Ε. 6.

Arcefiiaus. L. 2. T. 22. E. 33.

Archeanassa. L. 3. Τ. 19. Ε. 43.

Archelaus. L. 3. Τ. 19. Ε. ,3. Alium·
Rex. L. 3. Τ. 95. Ε. 37.

Arc-belochus. L. 4. T. 19. Ε. 117.

’ Archemorus. L. 1. Τ 1. Ε. 1.

Archias. L. 3. Τ. 19. Ε. 1.

Archilochus. L. 1. Τ. 67. Ε. 16. Ι, 2·
Τ....47Ε8Ι,......3Τ19Ε15
Ε16Ε17Τ95Ε18Ε19.
Ε. 9ο. Ε. β

Archippus. L. 1. T. 56. Ε. 1.

Architeles. L. 3. Τ. 31. Ε. 4.

Aretemias. L. 3. Τ. 19. Ε. 59. Ι..4.· ὶ

T. 9. Ε. 17.

Ariadne Bacchi. Ι.. 4. Γ. 9. Ε. 18.
Ε. 19. Alia, citharistriaeL· 7. Ε. 33.
Asta, zenonris et postea Anastasis
uxor. L. 4. Τ. 4. E· 13. .

ἶ Arias. L. 1. T. 1. E. 3.. ,

Ε. 3. Ι.. 4³0
Τ. 16. Ε. 9.

Arimna. Ι.. 3. Τ. 6. E. 94.

Aristagoras. L. 1. Τ. 73. Ε. -.4 Alius.-

·L..2 Τ. 99. E.12.Aiius..L2.
T. 94. Ε. 5. Anus. L. 3. Τ. 5.
Ε. 13. Alius. L. 3. T. 99. Ε. 44..

ἶ Aristarchi. L. 9. Τ. 10. Ε. 6.

Aristarchus. L. 9. Τ. 10. Ε. 10.. Eas.-
Ariste.. L. 7. Ε. 158.. ,
G g g 9 ΔΥΕ·

 

 

