( 8²0 )

Τ.
ὕδωρ intelligftur Τ. 5. p. 95. ἢ §mameae Τ. ς. p. 15⁹3, τίς.
ὖῐᾶἵθ T· 4· Ρ· 347· Ρ· 497³ ὕσπληγξ repagulum ’et flagellum Τ. 4
ὑπηρεσία Τ. 4,. p. 486. seqq, p. 123. p. 397. seq,

'V'-
Venus amath. Τ. 4» p. 288. Τ. 5. Venus cnidii: et: σοι Τ. μιν. 164.

p·- 89. ῃ Virtutis viam-dua Τ. 4,. p. ιω..

oa
§aum et ἣλιος Φαέθων Τ. 5. pa ⁷4· Philippus Imp· Germaniae T.. 5. ρ. 20⁸2
Φακὸς ferale epulum Τ. 4. p. φῇ.. φλέγεσθαι proprium ‹ie-amoris natu ‘1255
Φαττιὶ Τ. 4. ρ’. 487. ’ p.- 150.
Φθίγγεσθω fr. 4. p. 2183 φλυοκσγμφεδς Τ. 4. p. 37.
Philetas potita T. 4. p. ⁴35·- Φρόαγμᾳ, &mamma Τ. 4. Ρ. 207·-

Philippus Demetffl fil. Τ. ⁴⁶1¹·- 454> . Phryne, Praxitelis amaru 1’. ς. ρ, μ..
x. ΕΗ..

χινδοτόπκ Τ. 4. p. 458⁵.- Ι χεὶρ manus artiflhls Τ. 5. ρ. 45..
καρπὸς marin Epitheton Τ. 4.. p· 288·..· χοροΐωσίη ''F-5. p. 54..
’ χείλεα labra. fluminum et Oceani Τ. 4. mai ἐκτιδες. et. mai. φμῦδοι Τ. 42:

P· ⁸⁸99 ’ ’ Ρ. 258.
‘m
ψεκτὰ Τ. 4· p. 286². . ww& T· 3. pa ,ι 19⁸· ’

uuam-de littori T· ,ει ²²³3? ι · wama δῶ... Τ. 5. n· κει..

 

 

