λειοντῇ. Ι.. 4. Τ. 12. Ε, 33. .
nmmum. L. 1. Τ. 68. Ε. 2, ,

λεῖος· Ι.. 3. Τ. 22 Ε. 72. Ι.. 7. E. 178.

λείπομαι· Ι.. 9. T· ι. Ε· Ιο. Τ. 5.
ssmssssl-aean'l 1202·19·E.··30

Ι.....7Ε24Ε.69..,.Ε89Ε143.

›elmu- 1103 Τ. 12. Ε. 8.

aelm- L 2. Τ. 5· E 8 Ε· 9.

λειψανηλδγοσ L· 6· T» 27· E. 1.

λείψανον, L. 1. Τ, 7ο. E. 15. Ε.,22.
Τ. 73. E. 2. L. 2. Τ, 31. Ε. 1.
T. 47. Ε. 19. L. 3. Τ. 1. E. 9

T. 6. Ε. 3ο Eo 39· Er 61· T. Βῆ.
E. 66. T. 24. Ε, 2, T. 29. Ι.. 6,
Τ.Ο 3. Ε. 1..Ε. 3. Τ,4. E. 3. Τ, 6.

E. 2. Ι.. 7. Ε.’8,1.
λεκτέος. Ι.. 7· E· 32. scu λεκτέον.

Aiax-m. L. 1. Τ. 15, Ε. 1. E. 2.

Τ, 29. E. 11. L. 7. E. 81.

niueae. L· 9· Τ. 41· Ε. 4. Τ. 47.

E. 29.

ubuum. L. 1. Τ. 27, Ε. 5.

mmmm· L· 5- T· 1. Ε. 26. Ι.. 6.

Τ. ,5. E· 31 .
λεοντέχλαινος. L. 4. Τ. 8. Ε. 8. '
λέξις. Ι.. 2, Τ, 1ο. Ε. 10.
λέπαδνον. Ι.. A. T. 7. Ε. 36.
λέπας. Ι.. 4. Τ. 12. E. 75.
T. 3. E: 3.
λεπὶς. L. 6. T. 14. E. 2. Ε, 4.
λέπρα. L, 2,. T. 22. Ε. 18,
λεπακινδς. L. 2. Τ. 32. Ε. 1'1.
λεπταλὸος.

T..26E··5

»murina-ros.. L· 2. Τ. 32. Ε 17.
amdan-oc. L.6. T. 15. Ε. 1.

υπὸςηῑιιΗΤ.17Ε...6Τ18.

Ι..6,

,1 T.81.E.3.L.·3.
ΤΛ4.Ι,“.Ε2Ι,...6Τ.,8Ε.15.

. 32. Ε. 17.

Mnemo- Ι.. 1, Τ, 33. Ε. 14.

quL3T10E54T32'
Ε· 37·

λευγαλέας. Ι.. 1. Τ.5...Ε4 Ι..3,
Τ. 3, Ε. 22,

λευκαὶ. L. 12, Τ. 9. E. 1.

munla. L. 2. Τ, 22. E. 19.

λευκδῖον. L. 3. T. 12.“’ Ε, 11. L. 75

λευκοόπωρος. Ι.. 1. T. 2ο, Ε, 4.

maffeu- Ι.. 2, T. 46. E. 10.
aeganem. L· 7 Ε· 154·

Ε. 81. Ε.. 163. Ε, 174..
λέων. Ι.. 2. T. 6. E. 2.

,Ε. 1. L. 7. Ε, 121. E. 127.
κύριος. 1,.. 1. T. 5. E. 24.
monemuth.. L. 1. T. 45. .
ληθεόὼν. L. 3. T. 25. E. 64. L. 4.

Τ. 12. Ε, 99.
λύθαονος· L· 7· Ε 9
mnmL1T15EAL2.T.47.

Ε39.Λ>ίθκ..1.3.Τ.22.Ε..63
Bb 2 , λύ’

