ιῖγιαλῒτις. Ι..- 1. Τ. 38. Ε. 10. L. 3..
Τ. 11. Ε. 59.

amam. L. 1. T. 11. Ε. 1. Τ. 17.
Ε. 11. Ι.. 7. Ε. 110.

*infida-nc. Ι.. 6. Τ. 7. Ε. 1.

αέγίβοτος. Ι.. 1·. Τ. 3.’“...Ε5Τ16.
Ε. 1. · .

alyliwauoc. L. 6. Τ. 15. Ε. 18. -

αἰγίλιψ.Ι..1.·..·.Τ68Ε.4.Ι.-3.
T. 11. Ε. 30.

ἁγία-ους. Ι.. 6.T. 15. Ε. 17.

·οἶγὶςΗΗΣΞΤ85.Ε..1·

αἴγλη. Ι.. .3. Τ. 13. Ε. 6. L. 4. T.
11. Ε. 4. Τ. 19. Ε. 15.· T. 13.
Ε. 8. Τ.-17.Ἐ. 11. Τ. 34. Ε. 3. Ι..

·ιῖγόκερως. Ι.. 4. Τ. 11. Ε. 87.

3.....Τ11Ε17

ayavzh4‘r1221211... ”

T. 2-4. Ε. 1.
azyma..- Ι.. 1. Τ. 31. Ε. 7.

ιῖδέἷῖωε. Ι.. 1. T. 5. Ε. 4. Τ. 87. ἡ

Ε. 1. L. 1.·Τ. 13. Ε. 1.

&2⁵3an- L. 1. Τ. ι17. Ε. 6.

Anne. L. 1. T. 11. E. 5. Τ. 33.
Ε. 4.. L. 6. Τ. n. Ε. 1. L. 7.
Ε. 169.

ὖΐδιος. Ι... ’4. Τ. 17. Ε. 1.

αἰδοῖος. L. 5. Τ. 1. Ε. 60.

anonae. L. 1. T. 11. Ε. 11. Ι.. 5.
T. 2. E. 24.

aaa... L. 1. T. 3. E. 1. L. 4. T. 9.

, Ε. 13. L. 5. Τ. 1. Ε. 10, L. 7.
Ε. 54. Ε. 81.

αἰετὸς. L. 1. T. 5. Ε.
Εσ- 4· L· ⁷0 ⁸E· 1³81*

15. T. 83.

519. 11. Ι.. 6. T. 3. Ε. 3.
mordax-bl. Τ...33.Ε31.Ι.. , ’

ὠδεμμβὲτέω.1..14..Τ33...Ε5ι

ἀὼΜΕ1Τ87ΜΕιμωΤ
31...Ε15,

ἀθέριος.Ι..1..Τ14.Ε..1.Τ7ο.

’11Εη4Τ19Ε31Ιη6
·T.3.E.0.2‘'1·.4.,...E6L.7

wiopa. L. 1. Τ. 31. Ε. 15.
, .αἴθιυαΙ.1Τ38Ε10.Ι.3.Τ

11.Ε.10..Ε 11.

E..50T.4.

αἱμωσιᾶ. Ι.. 4. T. 11.Ε. 89.
amomum. L. 3. -.Τ 15. Ε. 10.

ἀἱματιεω.1’..ἰ.Τ.3.Ε....ιτςΕ.9.

Ι..3Τ5Ε 11

,. ιὶμιτόφυρτος. L. 7. Ε. 109.
αἱμύλος. L. 3. Τ. 11. Ε. 51.

αἱμωπός. Ι.. 6. Τ. 14. E...
αἳνετος..,Ι... 3. Τ. 11.. Ε. 19.
ubedam. L. 7., Ε. 207.
αἰνέω. Ι.. 1. Τ. 33. Ε. 17. T. 13.
Ε. 1. Τ. 30. E. 1. L. ,1. T. 9.
E. 11. .Τ..47. Ε. 1. L. 3, Τ. 6.,
· Ense· ΤΒ 24. E· 1⁶0.
abar·

 

