((109)

Μὶἷθρθςο L· 7ο- En 10⁷0 seu mmm,
λοίδορε.
λοιμὸς. L. 2. Τ. 43. Ε. ·19.

' λοιπὸν. Ι.. 1. T. 19. Ε. 4..Ι.. 9. Τ. 1.

Ε. 11. Τ. 31. Ε. 6.

λοιπὸς. L. 9. Τ. 15. Ε. 3. T. 46..

E. 5.

λοίσθιον. Ι.. 4. Τ. 8. Ε. ιο.

Mum. L. 2. T. 47. Ε. 8.

λοξὸς. L. 9. Τ. 1. Ε. 3. T. 34. Ε 4
L. 4. Τ. 8. Ε. 9. E. 44. Τ. 97
Ε. 18. L. 6. Τ. 5. Ε. 1.Τ. 8.· Ε 18
L· 7. E. 80. Ε. 82.

λοξπροχὶς. Ι.. 1. T. 67 . 15.

λοῦομαι. L. 9. Τ 8 1. Τ. 9·
Ε. 7.

Ε.

Ε
Ε
λουτρὸν et mph- L. 4. Τ. 8.
T. 19 Ε. 9. E.4.E. 5. .
Ε. 9. Ε. 1ο. Ε. 13. Ε. 14 et seq.
λουτροχέω. Ι.. 4. Τ. 19. Ε. 99.
Moab. L. 1. T. 4ο. Ε. 5. de vertice
collis. L. 4. Τ. 19. Ε. 120.
λοφιητῆς. Ι... 6. Τ. 7. Ε. 8.
λόφος. L. 3. Τ. 90.. Ε. 5.
λοφνὶς L. 9. Τ. 47. Ε. 8.
³⁸0}AEoe- L. 6. T. 15. Ε. 9ο.

λοχείαΙ.. 1. Τ. 31. Ε. 9. Τ. 56.-

E. 19. L. 4. T. 9. Ε. 4. Τ. 19.
Ε. 99.

medo. Ι.. 1. T. 30. Ε. 5.

medopam L. 3. T. 19. Ε. 54. T. 95.
Ε. 67. aliter L. 4. T. 19. Ε. 97.-
T.. 95. Ε. 8. Τ. 97. Ε. 4. ·

nixae.. L. 1.· Τ. 33. Ε. 11.

λόχμη. L. 6. T. 15. Ε. 12..

λόχμιος. L. 6. T. 24. E. 1.

λύκος. L. 1. Τ. 239? Ε. 6. Ι.. 3., Τ. 5,.

Εε34..

λνγδίνεος Ι.. Τ. Ε. 909.
. λύγδινος. L. 4, T. 112· Ε. 1959· L. 7.·

Ε· 94
λύγδος. L. 7. Ε. 178.=
λυγίζω. Ι.. 9. Τ. 47. Ε. 8'. L. 6'..
T. 3. Ε. 10.
λόγος. L. 3. Τ. 94. Ε. 2.-
λυγοτευχῆσ. L. 1. Τ. 60.- Ε. 3.
wydo. L 1. Τ. 93. Ε..3., Τ. 47. Ε.3ε

· L. 7. Ε. 99
. λυγρὸς. L. 1·. Τ. 9.· Ε. 3. Τ. 13. Ε. 13..

Τ. 19.Ι Ε. 5. L. 2. Τ. ιο. Ε. 3.
L· 4. Τ. 8. Ε. 6 L· 7. Ε. 108·-
λύζω. L. 3.·T. 19. Ε. 7.

. , λύθρον. L. 4. Τ. ,8, Ε. 97. L. 6³.

T. 95. Ε. 15.
adhoc. L. 1. T. 3.· Ε. 2.
λυθρώδης. Ι.. 1.· T. 65. Ε. 4.
&undene- Ι.. 1. Τ. 91. Ε. 3. Ι.. 9.
Τ..·...-..947Ε43Ι.3Τ 93.·Ε.5.·
Ε. 93. Τ. 94. Ε. 16. L. 7.Ε. 44
Ε. 94.

’λυκοθκρσῆφ L 3. Τ. 96. Ε. 5.·

mappale-rna. L. 3 Τ. 95.. Ε. 31; L. 6.=
T. 15. Ε. 18.

λέκος. Ι.. 1. Τ. 13. Ε. 16. Τ. 93..
Ε. 3. Τ. 3ο. Ε. 3. Ι.. 9. Τ
Ε. 1. T. 31. Ε. 3. L. 4. Τ.
Ε......38Τ19Ε38·.Ι.6.Τ
Ε. 9. Ε. 4.

κῦμα. L. 4. Τ. 93. Ε. 8.

λύομαι. L. 1.: T. 70. Ε. 17. Ι.. 3.,
Τ. 6. Ε. 15. L. 7. Ε. 61.

λύπη. Ι.. 7. Ε. 156. -

λιιι-ἐῶ. Ι.. 1. Τ. 13. Ε. 9. Ι..9.Τ. 95..
Ε. 7. L. 7. E. 185¹.

flumme. L. 3. Τ. 18.. Ε. 4., L. 4..

Τ. 17. Ε. 11.
Me

