(·ε) ·’

hmcLssT·122··
ἀνηδνηςέὶιΜῖΕΰ· -
αερταζωιιΤᾼΕ9Ε4Τ
98.ΕᾸ4. . · -
ἅερτάω.1,,7.Ε..39
·deau0..·.L4.·T....-.12E120T26.

E.4.L...6T24....-.-'E6L7E.61.

αζομαΙΕ4Τῐ9Ε9ΙΕ55
&02.L..·..1T6113..1

ἀηδονὶς. L. 1.· T. ιο. E,1·7. T. 77.
aenwvarTmUE‘stmffls·
ngT321337L6‘P8.

E.15.....L7E197
daoncmL6T11& 1. ··-· ‘'.- --5
'iquaLngEnLss-'r
1...E40 μ.

1586. E 8·. 1'.. 32:27¹ 2232218.

ΙΣ.4.Τ.98. Ε4είαΐτηςίι3
Τ. 99, Ε. 9. - ··
meLL Τ“,.“5Ε“’95 ·
ἀθαμβὴς. L. 7. E. 16.
ἄθάνατος.1,,,·,1Τ86Ε·.5··
·ἄθαπτοςωιιᾝρέω 1L3T.5,
E. 19. ·
‘dds'meoa L.- ·.3 Τ. 93, 13:28.
ωθὲμετικ. 1,.· 1.· T·- 70. Ε 16.
ἄθεος. L. 4. Τ. 9. Ε. ς. ·
ἀθερίζω. L. 7. E. 98.
ἄθυμος· L. 1.· T. 30. Ε. 6.·Ῑε. 4. T.
8. E. 94. T. 9.·-B.'9‚- -
ἀθέσφατος. L. τ’. Τ. &...-133 .
2089. L. 2. T. 39. Ε. 3,
ἅλέω. l. 1· Τ. 1. E. 7. ·
ἄθλιος. L. 9. T. 3¹· Ε. 7. , .
ἅλοθέπκ. L. 9. T. 1. Ε. 11.

9. E. 29· E. 31. E„ 55. L. 7. Ε.
6 .
&natm-⁷ L. 9.· Τ. 1. E. 7. Τ. 40. E. 2.
L. 4. T. 8. Ε. 17. Ε. 18. ’
umam. L. 6. Τ. 16. Ε. 1.

‘.dtaacpdpoe. L. s. Τ·. m: E. 93.

ἄθραυςος. L. 1. Τ. 80. Ε. 8. = ,

eopia.. L. ·,·ι..,Τ. 76.:‚E. 9. 149. T.
9. Eg, 5.⁴ L. ,3.·„T.,a2.„E. 61. Τ.
39.. Ε. 1. L. 4. ‚¹1- 7. Ε. 38. T.

‚gamzo Lo‘sso ,Το 29· ’ “ ’
,ἄρρέζοβωι Lim. Τ·97·.Ε· 18· ..
walp-8 51⁸..1-E·10··'·*L4E10·
ἀθρόος. L. ξ..Τ. μ, Ε.-3. T. 93.;Ε.
6. L. 3· T. 94. Ε. 14. T. 99.
’·Ε·74,.’..1,(4 Τ.,4Ε. 19. T. 12·

E··95

„ ἐθωὰαιῑιιΗΤ9ςιοΕ.ιΙ...3Ίῖ.·

ι9..Ε 5ι...,....1,4Τι9Ε4Τ.
39. Ε. 6. T. 12.E.2.·
vadyamocmL4.T.·9.E·4·‘
mmomxwL7E'2n.
&ovpoewLmepEss-Lss·
,Τ.9..5.Ε6 ·

αῒάέω.1,.9.....Τ4οΕιιΤ.ε9.
6.

08
T. 96 E 5
. Ε. 8ι
mmm-m,- L· 6 3. Ε.’ 10

