( 127)

’παλαια-ὴ L.6T⁸.E 17 πάμμαχος.Ι.4..Τ9Ε.9.
παλαιστῆς.Ι..1Τ..1...Ε6Ι.9.παμμήτωρ.1..3Τ...1Ε

Τ.1.........Ε11Τ6Ε6Τ18 πάμπαν.Ι..7..Ε98Ε.ῐι.3

Ε. 1. - παμφάγος. L. 1. T. 33. E. 16. L. 4.
παλαίφατος. L. 9. Τ. 38. Ε. 1. Τ. 19. Ε. 131.. T. 39. E: 11.
tamtus. L. 1. T. 81. E. 1¹. L. 4. L. 7. E. 49. φ

T. 9.. Ε. 5. παμφαίνων. L. 1. T. 22. Ε. 8.
παλάμῃ Ι.. 1. Τ. 5'. E. Ω.. Ε. 17¹· ammuh-51. 1. Ε. 19.

Τ.· 11. Ε. 5.,1.. 9. Τ. 99 Ε. 17 πάμφορος. Ι.. 3.· Τ. 6. E. 56.

Ε. 19. L. 5 Τ 9. Ε. qn. aliter πάμφωνος. L. 1.. Τ. 76. Ε. 2. 1104.

L. 7. E. 39. Ε. 59. Ε. 8ι. Ε. 89. Τ· ⁸⁵· E· 8ο

Ε. 197.. ·’ παμψηφεὶ. L. 2. T. 24. Ε. 4.
παλάσσω. L. 9. Τ. 59. Ε. 6. ,.· ntundnan-voe· L. 3. T. 94. Ε. ιο.
‘udam L. 1. T. 1. Ε. 8. «πανοπγλῆυς. Ι.. 4. Τ.· 34. Ε. 4.
πάλι. L. 3. T. 1. Ε. 94.4 παναίολος. Ι.. 4. Τ. 18. E.. 9. Ι... 6.

7 παλίγκοτος. Ι.. 7. Ε. 73. Τ. 15. Ε. 6. ·

. sanam-2⁸15. L. 2. Τ. 39. Ε. 16. seu 'rumm- L 6. Τ. 25· Ε. 15.
, rmum-n eruca. · πανάκης. L. 4. T. 13. E. 7.
παλιμβολΐοο. L. 7'. E.. 81. uastando-emp. L. 1. Τ.·55. Ε. 13.-
ποιλίρπους.. L.‘7. E. 13. ravano-74· L. 3. T. 99. Ε. 10. lfa-4.
παλιναυξῆς. L· 4. T. 1·.2 E. 71 Τ. 9. E. 9. L. 6. T. 8. Ε. 4.
hanutum.. L ·.·1 Τ. 36. E. 2. T, 67· ποιναοὶδιμος. L. 4. Τ. 4. Ε.. 15.- '

Ε. 93.- ’ποινωπενθὺω L. 4. Τ. 19. Ε. 129-
παλ ινδρομέω L. 1. Τ. 99. Ε 7. ⁶ E. 130. ·
παλίνορσος.. Ι.. 3. T. 19. Ε. 35. L. ς’, πανάποτμος. Ε. 1. Τ. 7ο. Ε.- 9ο.

T. 9. D.. 15. L. 7. E. 66. πανάριςος. L. 1. T. 8. Ε.. 1. Lm.-
παλίντονος. L. 4. T. 12. Ε. 50. T.. 40. Ε. ιο. L. 3. Τ. 1. Ε.. 233·-
παλίντροπος. Ι.. 1. Τ. 5. Ε. 1.. πανατρεκὶκ. Ι.. 3. Τ. 95. Ε. 75-
παλλακὶς. Ι.. 7. E.. 177. ’ tarwana-roe· L.. Ia-T. 60. Ε. 5. ” ³· = .
πὶλλομαι. L. 7. E.. 161. ” πανδαμάτωρ. ‡ L· 4. Τ. 8. Ε. 13. Τ. ’Βο-
πόλλα.. Ι.. 1. Τ. 5. Ε. 16.. · Ε. 69. Τ. 14. E. 1. L. 7. Εἰ 99.-
παλίουρος. L. 1. T. 9ο. Ε. 7. L.. 3. πάνδερκης. Ι.. 1. Τ. 73. Ε. 3. Ι... 4..-

Τ. 5. Ε. 38. Τ. 97 Ε. 19.
παλιβρόθιος.- Ι.. 1. T. 10. Ε. 1. tarbuam·- L. 1. T. 91. Ε. 9.
mnae.. L. 1.. T.. 67. Ε. 93. πάνδημος. Ι.. 1..· T. 98. Ε. ⁸·- 1²3.. 22 Α
ramum. L. 1... Τ.. 87. Ε.. 1.. Τ. 19 Ε. 37. 1..... Τ. n. 1959..
παμβασιλεία..1..4.’ Τ.’91.ΟΕ.. 9. . L. 7. Ε. 81..
πεμβοιςιλεὺς. Ι.. 4,.. Τ. t. Ε. 11. - πάνδουλος. L. 7. t. 48.-

‘Bina tau·-

