< 121 )
dammae. L. 2. Τ. 36. Ε. 2. ὁμόγνιος. L. 4. Τ. 1. Ε. 14. Ι.. 5.
ὀλολυγὴ. Ι.. 6. T. 11. Ε. 1. T. 1. E. 59.
δλολυγὼν. L. 7. E. 76. ὁμοιόπτωτα. L. 3. T. 32. Ε. 40.
ὀλοὸς. L. 6. Τ. 11. Ε. 3. Τ· 25. Ε.2. ὁμόλεκτρος. L. 3. Τ. 22. Ε. 2ο.
ammom. L. 3. Τ. 23. Ε. 26. ὄμολογέω. L, 2. Τ. 12. Ε. 2, T. 37, ·
3A0<.,L. 2. Τ. 9. E. 11. Τ. 22. Ε. 14. Ε. 1.

Τ. 26. Ε. 1. L. 3. Τ. 1. Ε. 16. §aonem- Ι.. 5. Τ. 1. Ε. 47.

L. 7. Ε. 123. Ε. 124· ὅμορος. L. 2. T, 7. Ε. 3.
ὄλοσφύμστος. L. 2. Τ. 25. Ε. 1.- homme. L. 3. Τ. 22. Ε. 22.
δλοφυδνός. L. 3. Τ. 31. Ε. 12. ὁμότεχνος. Ι.. 3. Τ. 24. Ε. 4.
erno L· 3. Τ. 39. Ε. 15. Eo 16. ,.ὃμρφρογέω. L, 1, Τ, 13 E 12.
cmffiaeadqu6T11E.1. ὃμοφροσύνη.Ι...3Τ3Ε....1Ῑ.5μ
&munemne- L· 1. T· 1. Ε· 7· Τ. 2. Ε. 41.
δλυμπιρς. Ι.. 1 T 1. E. 5. · ὁμόχροας. L, 7, E, 57 ’
θλως.Ῑ..-Ω. T1 Εο9. Τ.ἢ9. E.„6. ὖμόφρων, L 3 Τ 3 E ‚¹ L, ⁵,

T.32.L1L.5.T.2.E.59. T...2E41
audax-L 6 Τ 15·E··3· ’ duntaxa. L. 4. T. 29. Ε. 3.
δμαιμοσύνη· L. 4· Τ· 8· Ε· 43Ῑ ι δμφακορὰξ. L. 1. T. 2. Ε. 1.
luam:- Ι.. 1· T· 58· E· 4· L· 4· T05· ὀμφάλιον. Ι.. 3. Τ. 22. Ε. 66.

Ε. 7. Τ. 27· Ε· 20· δμφάλιος. Ι.. 6. Τ. 25. Ε. 6.

ο δμαρτέω. L 4 Τ· 3· Β· ,33· ⁵ humaz-⁸ L. 1. Τ. 2. Ε. 2. L.-7. E. 168.
&haemo L· 4. Τ. 12. Ε. 86· ’ Ε, 208, ’
ὄμβρὶζω· L· 3· T· 1²· Ε 46. ' ὀμφὴ. Ι.. 5. Τ. 1. Ε. 43.
ὄμβρος. Ι.. 7· Ε· 68· · · ’ zamam... L. 3. Τ. 23. E.. 13. .
lazet-wc· L· 4· Τ· 12· E· 97· ὃμῶνυμος. L. 2. Τ. 47. Ε. 9. L. 3.
ὅμωνοσ· L· 3· Τ· 12· Ε· 39· - , Τ. 25. Ε. 71. Ι.. 4. Τ. 28. Ε. 1.
δμῆκιε L· 7 E· 78· . ,. a... 1.. 1. Τ. 22. E. 9. Τ. 67. E. 29.
ὅμιλος.Ι..1.Τ2.2Ε11 Ι.........2Τ29Ε11.7Ε.93.-
ὁμίχλη. Ι.. 7· Ε. 38· Ε. 129. Ε. 141.
ὄμμα. Ι.. 2. Τ. 10. Ε. 12. Ι.. 3. ὄνειαρ. Ι.. 3. T04 25. Ε. 58.

Τ. 6.Ε. 28. ‚ ὄνειδος. Ι.. 1. Τ. 16. Ε. 7.
ὀμμάτων. L. 7. E 101. Ε. 156. ὄνείδεισς. L· 1. Τ. 12. Ε. 5.ί

ὄμνυμι. Ι.. 2. Τ. 1. Ε. 2. Τ. 13. ὄνειρος. L. 2. Τ. 17. Ε. 3. Ι.. 7. Ε. 116.
Ε. 2ο. Τ. 15. Ε. 3. Τ. 25. trumba-w. L. 1. Τ. 81. Ε. 2.
E· 2. ὄνημθο Lo Ι· Τ. 5ο E· 15· ·Lo 3ο Τ. 6]
ὅμοῒος. Ι.. 2. Τ. 1. Ε.,1. Τ. 19. Ε. 1. Ε. 7. Ε. ,12-

Ε 3· Τ· 36. E. 1. Τ. 46. Ε. 11. ὄνομα.. L. 3. T. 2ο. Ε. 5.
Ε. 12. lm. L. 2., Τ. 10. E. 7. Ε. 14.

Ηὴ, . ,Τ.

