(18.1)

-Ω’

orfimae. L. 3. Τ. 15. Ε. 58.

ὧδὲ. Ι.. 2. Τ. 4ο. Ε. 5. Ι.. ,...-ΜΤ. 6.
Ε. 18. L. 7. Ε. 100.

ffitud.. 1. Τ.5. Ε.3. Τ. 11. Ε. 4.

Τ.....-....Ω3Ε1Ι.3Τ6Ε43.
T.....12E2E.20.E. 56.T24
E214.T....31E1 Ε...9Ειιο.
L.4..T.8.E.16.E 37. T.12.
E.31.

30³1.. L. 1. T. 23- E. 3. T. 33. E. 4.
Τ. 41. Ε. 2. T. 73. Ε. 3. (de na·
tis ipsis) L. 1. T. 14. E. 3. Τ. 7ο.
Ε. 17. L. 3. Τ. 7. Ε. 5.

&lvm- 1..- ⁴1. T. 91.Ἐ. 5. L. 5.
Τ. 1. Ε. 60. alio sensu L. 3.
Τ. 12. E. 55. Τ. 95. Ε. 54. aliter

T. 30. E. 3. L. 5. Τ. 1. Ε. 41.
Τ. 2. E. αα.

deco, seu ὄθομαι. Ι.. 6. Τ. 27. Ε. 2. .

'⁶3quae L· α. Τ. 5ο. Ε. ·.17

&wedam L.- 4. T. 12. E. 44. Ι..6.
T. 15. E. 25.

-ὦκυδῆκτωρ. L. 6. T. 27. Ε. 1.

ὦκυδῖδαικτος. L. 1. Τ. 60. Ε. 3.

ὠκύμορος. L. α. T. 47. Ε. 39. L. 3.
Τ. 1. Ε. 9. Τ. 6. Ε. 39.

&xva-63¹1? L· 7. Ε· 34·

ὠκύπους. L· 3. Τ. 5. Ε. 56.

’ ὦκυπδρος. Ι.. 3. T. 5. Ε. 29.

ὠκύπτερα. Ι.. 7. E· 108.

ὦκυρδης. Ι.. 1. Τ. 26. E. 2.
ὠκὺς. L. 1. Τ. 3ο. Ε. 2.
dumba. L. 4. Τ. 8. Ε. 33. sed vide

&ann-ne. L. 1. Τ. 33. Ε. 3ο. 11³2.-
T. 5ο.Ε. 20.

ὤμων. L. Ω. Τ. 52. E. 5.

ὦμοβδειος. L. 2. T. 40. Ε. 14.

ὧμοβοεὺς. Ι.. 6. Τ. 14. Ε. 1.

ὠμοβόροις. Ι.. 2. T. 47. ·.Ε 15.

ὠμὸς. Ι.. 1· Τ. 2.0 Ε. 3.

ὦμος. Ι.. 7. Ε. 101.

ὤμοι-διευς. Ι.. 1. Τ. 2. Ε. 1.

ὠμοφάγος. Ι.. 3. Τ. 93. Ε. 6.

ὥνέομαι. Ι.. Ω. T. 7. Ε. 3. Τ. 25.
E· 4·

&rurba-.1..3 T.12.E....7L4 Τ.5.
E· 4· .·

ὤνιος. Ι.. 1. Τ..43Ε.3. Τ.68.
Ε. 4.-

. ὠὸν. L. ει. Τ. 9. Ε. 15.

&arduom L. 1. T. 60. E. 10.
ὧραι. Ι.. 1. Τ. 27. Ε. 1. L. 7.
Ε. 126.

ὅρα. L. 1. Τ. 5 .· Ε. 17. Τ. 78.
Ε.. 4. Τ. 91. Ε. 2. E. 4. E. 5.
L. α. T. Ε. 8. T. 8. Ε. 1.

- T. 13. Ε. 17. Ε. 25. T. 47.
E. 38. L. 3. Τ. 22. E. 1. ὦ·
ραι anni tempora, L. -1. T. 20.
E. 19. L 4. Τ. 12. E. 51,
T. 23. E 4. Τ. 34. Ε. 1. Ε. 3
L. 6. Τ 8. E. 5. L. 7. Ε. 94
Ε. 204
Zz ὧραῒοθ

