1 N D* E x
RERUM PRAECIPUARU‘M.

quarum in hac Anth'ologl‘a . fit mutio. ·

Adultert'. L. 3. Τ. 91. Antt’que' quidam. L. 3. Τ. 7.
Aetas equus. L. 1. Τ. 33. Ε. 13. Anus. L. 9. Τ. 9.
Agricolae. L. 3. T. 11. L. 6. Τ. 7. Aper Calydonius. L. 4. Τ. 7. Ε. 38.
Albats'. L. 5. Τ. 9. Ε. 60. - Apis. L. 1. T. 37. Ε. 93.
firm Callimachi. L. 1. T. 67. E. 95. 'Aquila- L. 1. Τ.“ 99. Ε. 4. Τ. 4ο.
L. 3. Τ. 95. Ε. 58. ” Ε. 1.
Alcyones. L. 1. Τ. 37. Ε. 9. Τ. 54. Arbores. L. 1. T. 9ο.
Ε. 3. Τ. 55. Ε. 10. T. 70. Ε. 14. Arcanum· L. 1. Τ. 59.
L. 3. T. 94. Ε. 17. L. 4. Τ. 19. - Arcturus. L. 3. T. 99. Ε. 90. E. 96.
Ε.108.· “ Ε39ΕόοοΕ 75.
Aleatores. L. 9. Τ. 97. Ardellon'e5. L. 2. T. 49.
Alphei et Arethusae amores. L. 1. Τ. 73. Argo. L. 1. T. 57. Ε. 14.
Ε. ¹3. Ι..’4. Τ. 99. Ε. 9.ι , Argus, Canis Ulysfi's. L. 9. Τ. 1. Ε. 9.
Amantes. L. 2. T. 18. .. ’ Arma. L. 4. Τ. 94.
Amatoria. L. 7. Assentatores. L. 1. T. 49.
Amicitae'a. L. 1. T. 85. . Astrologi. L. ι. T( 34. E. 3. Ε. 4.
AmnesmL1T73 ' . Ἰ..9..’Τ6. ”·
Amores. L. 6. Τ. 9. Avari. L. 1. Τ. 84.
Amor. L. 1. T. 97. Aucupes. L. 3. Τ. 16.
Amor prolis. L. 1. Τ. 87. . ἱ Audaces. L. 9. Τ. 48. ‘
Animalia. L. 1. Τ. 33. ’ Aves. L. 1. T. 60. L. 3. Τ. 94.
dalmantiam Imagines. L. 4. Τ. 7. Aurora. L. 7. Ε. 37. Ε. 163.
Β.
Bacchantes. L. 6. Τ. 5. ’ Bassam. L. 6. Τ. 5. Ε. 3.
Baccharum Imagines. ·.L 4. Τ. 3. Bellum. L. 1. .T. 69.
Balnea. L. 4. T. 19· Boreas ventus. L. 3. Τ. 9. Ε. 6. L. 4·

Balneum Frigidum. Ι..

9. Τ. 8. T. ¹19. Ε. 19. ,
Bassls'ca. L.- 4.·T. 28. Ε. 8. ’ ·

Eee c·

