(³55)

’προφᾶιιὲΙηιωΤ563.3.Ι..5.
Τ...ιΕ3.

wopbcL1T220E1 T.23.
E. 6. L. α. Τ. 47. Ε. 3ο. Ι..3.
Τ. 1. Ε.’8. T. 5. Ε. 3. Τ. 12·

E. 15? T. αα. Ε.’·17. Ι.. ’6. T. 8. Ε. 6.

Τ. ιο. Ε. 1. Ι.. 7· E. 122.
ewyepwbc. L. 4· Τ. 23. E· 18.
crusta. L. 1.·- Τ. 21. E. ε.. Τ. 83.
“ Ε. 3. Ι.. 2. T. 22· E. 17⁴. Ι.. 3.
T. ι. Ε. 13. L. 7. E 81.
«σόγκος. L 2. Τ. 10.. E. 3.
στυγνὸς. Ι.. 1. T. 9. Ε. 2. Τ. 43. Ε. 5.

Τ. 7ο. Ε. 1-7. Ι... 3. Τ. 6. Ε. 44.

- T. 13. Es- T.22.E.60. Ι..7.
Ε.- 156.
noym.. L. 1. T. τε. E.. 5.,
στυγάδεμνος. L. 1..T. 78.. Ε. 6.
στύγος. Ι.. 3. Τ. 25. E. 23.
corvadam. 1.. 3. Τ. ι’. Ε. 15.
ηυφωζη. 1.. 1. T. 86. E. ω. 1.. 3.
’ Τ. 5.E.44.L.6.T.24.E.2.
mosmL.1.T.2.E.2.L.2.
T. 47. Ε. 12. -
αΐῦΦθιῐισοῙο T.2.E.2‘·
στωμυλίιι. L. 3. Τ. 12. E. 11.

στωμύλος. Ι.. 1. Τ. 7. E. 1 Τ. 67. ,.

Ε. 18.
σύγγαμος. L. ι. 'P- 11. E. α. Ι.. 5.

Τκι. Ε. ²7· ”
aarum· ο. L. 1. Τ. 12. Ε. 5..
συγγᾶνῗκ. L·- 5- Τ. 2. Ε. 26.

&ryneoeLs-m'l'wssdsblass
Τ...1Ε6. -

Μῃῶμηβῌί Τ,5οΕ.ΩΒ.
συγγράφω. Ι.. 1.. T. 19. E. 1.
munaum. L. 4. T. ιο.. Ε. Ιῖ. ,
πεποιηκώς.. 1.. ε.. Τ. 4ο. Ε. 5..

συγκαταμῦω. L. 1. Τ. 33. Ε. 11

συγκοπα ούω. Ι.. 7. E. 75.

συγκεράω seu σογκεροὶονυμι. L 1. T r..
Ε. 6. ’

mnata. L. 1. T. 12. E. 5.

συγκλονέω. Ι.. 4. Τ. 11. Ε. α,

σύγκοιτος. Ι.. 7. E. 9. E. 23.

wyxplm. L. ’ἴ- Τ. 25. E. 4.

mmm. Ι.. 1. Τ. 80· E. 4.

συγχὲομαι. Ι.. 4. T. 12· Ε. 28.

σύγχυσις. Ι.. 4. T. 27. F.. 9. 1.. 7.
Ε. 156.

συζεύγνῦμι. L. 7. E. 108.

συζοφόω. Ι... 1. Τ. 31. Ε. 6.

..ζυγιω L. 1. T. 55. E. η. T. 73.

Ε. 6. L. 2. T. 10. E. 11. Ι.. a«
T. 3. E. 1. T. 21. E. -1. L. 6.

malta. Ι.. 2. Τ. 17. Ε. 2..

σύκινος. L· 4. Τ. 7. Ε. 39.

«mov. Ι..- 6. Τ. 14. Ε. 4..-

θῦκθνο L· Ξ· T· 18· Eo 1· ‘re-9008· a·
με. Τ.47. Ε. 32.L.4. Tam.
E.. 93. E. 94. L. 6. T. ²5.ss- ιε. .

· E. 13.. Τ. 14. Ε. ει. Ε. 4.

συκοΦορέω. Ι.. 1. T. πο. ξμς..-

evada. Ι.. 1. Τ. 5.Ἐ. 9. T. 82. Ε. 3.»
L. ο. T. 19. E. 4..

συκόω. Ι.. 2. T. 17. E. ι’.

emmam. Ι.. 4. Τ. 8. E.. 6.

¹ ¹ σύλλεκτρος. L· 4· T. 23. Ε. 9.-

waabymegT4E2

συλλυσσάυ Ι.. 4. Τ. 6. Ε.- 5

σύμβολον.» Ι... 1 T 76. E..2. Τὶ Bm·
E. 8. Τ. 86 Ε ιο. L. 2·- T..m2·.·
E. 19. L..3 Τ 5.Ε.5.Ε“..46..
Τ. 80. E. 1 T 25.E..71.. L. 41.-

Q'qst ‘534-

