cin>

ἀσεβὴς. L. 1. T. 13. Ε. 16. Τ. 7ο,
E. 17. ’

ἄσημος. L. 2. Τ. 50. Ε. 24.

ἀσθενὴς. L. 1. Τ. 13. Ε. 1ο.

ἄσθμα. Ῑ... 1.Τ. 23, Ε. 6. Ι.. 2. Τ. 22.
E'. 19. Τ. 32. Ε· 19. Ι.. 3 Τ. 12.
Ε. 7. T. 24. E. 14.-T. 32. Ε. 8.
L. 4.· .Τ.» 2. Ε. 4. T. 8. Ε. 10.
Τ......23Ε14Ι.5 Τ..1 Ε.43.

Ι...7Ε..13ο

idoaldum. L. 1. Τ. 20. Ε. 18. Τ. 27.

Ε...12Τ73.Ε...3Ι.7Ε.42,
dest-»uoc- L.- 1. Τ. 28. F.. 1.
ἄσινη,..,....Ι.3Τ13Ε1

’ · ἆσκάντης. L. 3. Τ. ιο. Ε. 5.-

ᾄσκέομσιι, L. 3. Τ. 22. Ε. 63. Ι.. 4.
Τ. 18. E. 2. L. 5.· Τ, 1. Ε. 7ο,
ἆσκΕέω.8Ῑ.. 1. Τ. 12. Ε. 8. Ι.. 2. Τ. 47,

ι......1.4τ.3Εει.’

Ε. 46.
ἐσκηνὸς.Ι.6.Τ.8-...Ε14Τ1·Ι.
Ε. 1,
domoc· L. 3. Τ. 27.
mutand.. 1. T.4..E 7.
ἄσκοπος. L. 3. Τ. 22. Ε.- 16.
ἀσκὸς. L- 1. Τ. 59. E. 7. Ι.. 2. T.-17.
E. 4. L. 4. T. 12. Ε. 125.
Sco-nume. forte leg. ἄγκύλος.. Ι.. 6.
Τ. 14. Ε. 1. ἡ
ἀσπάζομαι. Ι.. 1. Τ. 7ο.-Ε. 17. Ι.. 4.
Τ. 12. Ε. 99. L. 7. Ε. 134.
ἀσπάραγος. Ι.. 2. Τ. 50, Ε. 14. E0-17.
ἀσπασίως. Ι.. 2. Τ. 50. Ε. 7.
ἄσπασμα. L. 1. T. 60 E. 3.

ἄσπετα. L. 1. T. 8. E. 2. Τ. 22·ss.6.

L. 2. T.. 47,
E.. 6. .

Ε. 29. L. 5. Τ. 2.

domme-5524. L. 1. Τ. 22. Ε. 2. L.- 5, . ,

Τ.“1. Ε. 27.
doram. L. 1. T. 20. Ε. 19. .
dcxl.. L. 7. Ε. 97. alitet'L. 1. Τ. 3. .
E· 1. T· 5ο Eo 23· Τ. 132· E· 16..-
ἇσσορσς. Ι.. 6. Τ. 7. E. 8.
ἆσσον. L. 2. Τ. 403 E. 6. .
decoris-m. L. 1· T. 76. Ε. 1.
ambe. L. 1. T. 8. Ε. 5. L. 6.- T. 3.

- Ε. 8.

&carice- Ι.. 7, Ε. 130.

- ἄσιτος. Ι.. 1. Τ. 43. Ε. 1.· T. 80.
. Ε. 7. 1.. 4. Τ. 12. Ε. 76.“Τ. 11.. .

Ε. 1. Ι.. 7. Ε. 130.
&amah-tc. L. 1. T. 60. Ε. 7.

ἁσιφὶς. L. 2. Τ. 47. Ε. 24, Ι.. 7..
E. 168. ·

&amco L. 1. Τ. 59. Ε. 5. Τ. ,10⁹
E........3L6T7E1.E6.-

&visumve-.1.. 2. Τ. 47. E. 1.

εςεμφῆς, L. 1. Τ. 7ο. Ε. 19 L.7.'·
E· 49

mimos·me Τ,..86Ε4

deum. L. 3. T. 6. Ε. 56. , ⁴

α’ςῆρ. L] 1. T. 7ο. Ε. 24. L. 3. Τ. 6.-
Ε. 28· E· 29» T· 95. E· 1· 1⁴· 4.
T. 19. Ε. 36. L. 7. E„ 158. Ε. 160.-

ἄςιβος. L. 3. T. 25. Ε. 60.-

beonoc. Ι.. 3.- Τ. 23. Ε. 15.. [ψῃ.
· Ε. 81.

ὶςις. L. 1..T 21. Ε. 3. L. 2. Τ.’47.-
Ε. 13. civis L. 3. Τ. 5. Ε. 12.
Τ. 25. Ε. 27, E. 29. Ι.. 4. T. 1.-
E....⁸L5T.-1.E.69.L.-62-
T. 1. Ε 4.·

hoxae. L. 1. Τ. 33.Ε. 3.

&earam-..L 1. Τ.4.Ε.,8 L.2.‘
Τ.1.Ε.....ιΟΙ.3Τ-6..·-Ε19.

Ga. x T. 93·

