(εις)

Caesfhndra. L. 1. Τ. 67. Ε. 15.“Ι.. 5.
Τ. 1. Ε. 33.

cassta- Ι.. 3. Τ. 12. Ε. 49.

caesfiepe. L. 4. T. 9. Ε. 20.

casser, Frater Peliacis. L. 2. Τ. 13.

· Ε. 23. Τ. 49. Ε. 7. Ι.. 4. Τ. 4.
Ε. 20. Alius. L. ι. Τ. 13. Ε. 4.

Castores. L. 3. Τ. 10. E. 4.

Cecrops. Ι.. 2. T. 20. E.4. L. 3. T. 32.
Ε. 39. Ι.. 4. Τ. 12· Ε. 1. Ε..71.
Ι.. 5. Τ. 1. Ε. 63.

Centauri. Ι.. 4. Τ. 8. Ε. 12.
Centaurus. L· 1. Τ. 59. Ε. 6. Ι.. 2.
T. 47. Ε. 35. Ι.. 4. Τ. 8. E. 12.

Cepheus. L. 4. T. 9. Ε. 211.

Cerberus. L. 3. T. 25. Ε. 18. T. 7.
E. 15. Ι... 2. Τ.. 46. Ε. 2. Ι.. 3.
T. 32. E. 14. L. 7. Ε. 162.

Cerealis.L.6·.T7F2..6

Ceres.L. 1.· T.4E.7.T.
Τ. 33. Ε. 13. '1··. 74. E.

&ryg

Τ. 3ο. Ε. 1. Ι. 6. T· Τ. Ε.
Ε. 2. Ε. 9. Τ. 12. E. 7.
Chaeremon. L. 2. Tege. Ε.. 15. Ε..16.
Chaerestratus. L. 3. Τ. 1.. Ε. 12.
Chaeronidas: Ι.. 3. Τ.. 5. Ε. 37.
Chares. L. 3. Τ. 12. E. 4. AliuS. L. 6.
Τ. 23. E. Ω.
Charicles. L. 6. T. 24. E. Ι..
Chariclo. L. Τ. Ε. 55.
Charidaes. L. 3. Τ. 6. Ε. 24.
eharidemus. L.. 2.. T.. 47. Ε. 52.⁸ A·
lius. L. 5. T. ι’. Ε.- 42.
Charinus. L.. α. Τ. 22. Ε. 5. Alius.
Ι.. 3. Τ. 6. Ε. 25.
Charisius. 1...1.. Τ. 46.. Ε. 5.-

chamum.. 1,. 6. T. ω. Ε. '..÷
charites. L. 1. T. 27. E. 1. T. 41.
Ε. 4. Τ. 7ο. Ε. 21. T. 80. E. 12·

. L.2·.T 47 Ε.’13. Ι..3. Τ.6.

Ε. 17. Τ. 12. Ε. 7. Ε. 8. Ε. 31.
T.23.E....5E6 Τ.α4. Ε..17
Ε

charimus. L. 3. Τ. 31. E.-10.·

Charmides. L. 3. Τ. 22. Ε. 66.-

Charmis. L. 3. Τ. 6. Ε. 60. ·

Charmus. L. 2. T. 1. Ε.5. Alius. L. 6.
T· 2·- Eo 1.-

Charon. L. 2. T. 40. E· 5· 1⁴· 3.
T 4. E. 2. T. 6. Ε. 31.. (122³.-
Ε. 8. Τ. 32. E. 14.

Chiliqs. L. 3.. Τ.. 12. E. 19.-

obstari.. L. 1. T. 86. Ε. 7. L. 3..
Τ. 31.. Ε.. 18.. minz.. L.,2. Τ. 5.-
E. 9.

Chs‘maera. L. 2. T. 14. Ε. 4.-

Chiredius. Ι.. 3. T.· 30. Ε. 1. “

Chiron. L. 1. Τ. 39. Ε. 6. 1..- 4.-
Τ..8·. Ε. 3οο

Christus. L. 3.. T. 1. E·- 21. 1-- 4·-
T. 24. E. 1.

Christophorus. L. 5. T. 1·- E. 1⁸·

Chryseomallus. L. 3. T.. 7,. Ε. 22.-

Hsm ι GW·

