(20).

ὶνωφελῆς. Ι.. 4. Τ, 13,,Ε. 76. ,ἣ

ὶξΙηΗΕ1.Τ,,...3οΕιοΙ.3 Τ.
13. Ε, 4.

lesda-neoc. L. 7. Ε. 156.

ἅξιςς, Ι.. 1. Τ. 26. Ε. 4. Ι.. 2. Τ. 6.
Ε.3....Τ9Ε11 Τ.,19Ε,3.
Τ. 33.- -.Ε 34. Τ. 43. ..Ε 5.“Ε.6.

αξό...ς.1.,.ιΤ..,.3.Ει

ἄξυλος. Ι.. 1. Τ. 74, E. 1.

&Qu-roc· Ι.. 3. Τ. 13. Ε. 19,

‘faw- L· 3ο T· 6. E· 553 N ’

§.amn 1. Τ. 2. E.2.‘1·.2}>.1·:.17.
, Τ. 86. E. 8. L. 7. Ε. σο.

“ ἆοῶομάχοςῐ.. 2:³1¹. 10.E. 10.

··ἑοιδὸς.Ι.,,1,,..Τ3οΕ1Τ,..91Ε

’5,Ι..,,6,Τ16Ε.,4
ἅσιδὸςηῃιιΤγοηΕιφΙῃμΤ.
34.,...,Ε5Ι.6Τ13.Ε.,7

’ - ι ἄοινος, 1.. 3, Τ. 34, Ε, 3.

ἀολλῆς,Ι........,.1ΤςΕ51.5Τ1
’..ιῗιιξζ.ι.4....,Τ.3Ει1,...ςΤ
3,Ε.33
ἆὸρ.Ι.,1,.,Τ5Ε,51.Ι.5.Τ.1,Ε.1.
&opu-oe. L. 1, Τ. 9ο, Ε, 3.

stamine-L 1.Τ9 Ε. 3, L. 3.·

Τ. 5, Ε. 1.
’δπαγγελτῆρΗΗΙιὸΤ3. Ε,.3
ἔπαγε, L· 1. Τ. 9, Ε, 8.
&sanamu- L. 7. E. 31.
ἐπᾶγχομαι, Ι.. 1. Τ. 65. Ε. 6. Τ. 85.
Ε, 4. Ι.. ,3. Τ, 3. E. 1. Τ. 6. Ε. 3.
. T. 33, ΕΛ 18. Τ. 53. Ε. 5. -.
ὅταγχονὶζω. Ι.. 3.,Τ, 7,. E. 3. Τ
Essa. Τ. 33, Ε, 3. Ε. 3. Ε
-Τ, 5ο. Ε, 18,

. 13.
..18.

εἰσάγω, L. 3. Τ. 46. Ε. 1.² ‘

ὸταίξεπος, t.. 3. Τ. 3. Ε 1.

ἄπαις. Ι.. 1. Τ. 13, Ε. 3. Ε. 4. Τ.
15, Ε, 6. L„ 3. Τ. 9. Ε, 4.’

απακριβοῦμαι s u ἆπκριβόυ Ι.. 5. Τ,
3, Ε. 8.

οἱπαλόςΙ.. 1, Τ..σ Ε.3. Tne. Ε,
13, T.23. E.1·. Τ,86Ε.84Ι..

2.:1'.9.E6. 1..3. T ... Β...) ’

L. 4. Τ. 5. Ε. 7. Τ, 13, Ε. ιοσ,

T. 37. Ε, 14, T. 33. Ε, 3. Ι.. 7. ·

Ε 6. E. 22. Ε, 83.

’ ἑπαλὸφρων, Ι.. 3, T· 6. Ε. 36,

Anxanum. Ι.. Ι, Τ. 67. E. 1.

ἀπαμβλύνει.. L·- 4. Τ. 9. E 13,

ἆται-οὔνομα L. 1. Τ. 74 Ε. 1.

ἁπαμφιοέζω. Ι.. 3. T. 6. Ε. 1. Τ. 22.
Ε. 48 Τ.“ 35. E. 35.

dravaelvouoet. Ι.. 1. T. 80. Ε. 15. Ι.. 3.
’1,34.Ε. 16,

aruval.. Ι.. 1. Τ. 11. Ε, 5.

dat-amb. L. 6. T. 3. Ε. 14, ”

ἐπι-ἄρχομαι. Ι.. 4, Τ, 37. Ε. 35.

σιτ-αις. L. 1. Τ. 39. Ε. 18,

ὦπα-μάττε.. L. 3. T. 33. E. 36.

ἅττ-ἀτη. Ι.. v. T. 13, Ε,Ι 4, Τ. 4ο. Ε.
7. L· 2· Τ. 48, Ε. 53

hamme. L.. 3. T. 34. Ε, 10.

inimo.. L. 6. T. 5. Ε. 1.

ἁπανδαίω. Ι.. 1, T. 33. E. 13. (alio sensu
L. 4, Τ. 37, Ε, 8.) Ι.. 7. Ε, 14·

hammo.. L. 1. T. 33, E. 31. ·

ὦπαυρῶω. L. 1, T. 60. E. 9.

ἔπαυε-ος. Ι.. 4. Τ, 8, E. 2.

&aeoecpoeNJL4 Τ,7, Ε.,35 Ε.33,Τ,
8, Ε, 33.

dardan. 1101. T. 529.

-daeeme- L. 3. Τ. 13. Et' 34,

ata·

 

 

 

 

