L. 5. Tit. α.. Ep. 53 et seqq. ¹¹7

mad. Φ. v. 163. apud names. ee Ernest. v. 5. Br. χρυσέφ- ν. 6.
κτεάνων Ald. Pr. Emend. et Secunda, unde V'eneta , a· 1550. hoc sumfit·,
et fic notat. ad Cod. Leid.

Ep· 54. Br· ἦνθεεν, τεσὲε , et fic Edd. Vett-

Ep. 56. v 6. δράμῃ.

Ep. 57. ΒΓ. πρῶτον.

Ε. 58. v. 6. moue?-

Ep. 59. V. 6. Juntina anni 1519· οὔ δόλος Ald. a. 1521· et Venet. οὗ·
Nuc- Bt. ἡττημένος, Ald. Sec„ et aliae Edd. Vett. ἡττώμενος. Iunti-
na primum ἧττῶμενοσ .

Ep. 61. ΒΓ. Kanate-7⁹04· γ’ ἦν. Ad cod. Leid. Κῳνςαντῒνοε νυν et v. α.
εἷλκον v. 3. Br. ἥρπασεν Χάριν, et fic videtur Grotius 1egisse, quam
admittenda etat Brunckii lectio·-

Bmu σἰςειινᾉτί-οηυκ ετ Noa-Anum
Aa Lunum„ Quin-Tun.-

