·-

(7)

ἡ·
·vabfl· L. 3.- T. 12. Ε. 19. 13. E. ⁹⁵· L. 4. Τ. 6. Ε. 9. Τ.
amc.. L. α. Τ. 49. Ε. ⁶. 9· Ε· 9· L· 7· E· 113· E· ηε·
ωἷωβίικ. L. 3. Τ s F.- 3. E· 128.
αἶνόλυκος. L. 3 Τ 99 Ε. 36, αἴσθησίς· L· 1. T· 85· Ε. 4· ’

, abducam. L. 1.-T. 5. Ε. 13. αἴσιος· L· 2· T· 6· Ε· 9· L· 6· T.7.
ammom. L. 3. Τ. 12. E. 3. Ε. 8.
afmULIWT67E24L3U1'05 fcwumLITm5E10T.,22.E.

ΕΗῙό 8..·...,L5'-T1E57L.6.T0.
αἶνος (κατ’ afvov2L· 4· Τ· 12. Ε· 6· 11. E. 3. . , . χ
αἷνοτῦραννος. L. 5. Τ· 9. Ε. 9ο. · αἴσυλα.. L 3 T 22, E, 565
afdAu.L..4T.8..E30· T· ¹6· duxve-L. 1. T.5.E.2.E.4.Lv

E·1·· 2.T..52E.7.L.7.E.81.
αἷτολικδς· L. 1. T. 70. E. ‘110 . ᾖ.χρὸ..],ι.,ᾜ.9.Ἐ.6. ·
αἰπόλιον. L. 1. T. 7'0. E. 11. E. 94· ἀσχύνομω, L, 3, T, 5, Β, 7, Lq'ffl

L· 3· Τ· ⁶·E· 59·’·’·’Ῑ-·4 f012· ‘T.6.E.3.L.3.T.12.E.15.·

E· 88· L· 7· E 108· azam... L. 1. T. 78.·Ε. 3.

Οἶῐόλθθ· L· 3‘· T· 26· Ε· 3· L· 6· αἲτέω.Ι.·.,ι.Τ.4.Ε.5.Ῑ..9 Τ.6.

T····2¹.E4 E.9.‚'1··9.E,·6.1..-·E.99.

azxch1T70EnL.2T E123E.148E.187T32199.
·.6

52.E.9.....‘L3T12E.15'..T „fmmffixwwL1T.
22.E.11.L.4.T.20.E.'.4 L,.‘31'..25E.58=.·
αἱρέοι· L. 10' '1'- 5..ss 15· Τ· 22· E· 1· ωηιξη. L. 1. T. 8ο. Ε. 15.

T·27·······E7E9L2T··4⁷ αιτιωΗΕ3ΗΤ3αΕἫᾈΕΤ

E.1 .
maas4L3T32339127 413058125‘1'1‘67E25L2T
·9o.E·.'155..'E198.'' ’ 47E45L4T12E117
αφεσιςῙιῙΤΙ3Ε3Ε4 L0700E038

αἴρομαι.Ι...9.Τ39.Ε.,.ι5Ι,3. .ζφ.ης,Ι,....ιΤη3Ε7 .
T. 99. Ε. 64..Ε 66.L.7..E79· αιχματης.Ι,.4. T.12.E.86.
‘E.144.E..154 aim.L.=..T29..·.ExL'.4·T-
awL1T4E1E4T5 23.E.7.L.6.T.15.E.17»
E.23.L.2.T.1...'E14T.4. Ε..98
T..2....2E18T25E.7.E..8 mnnehstEzshd'..
‘T....31E1T...40E14...T47 Τ......99ΕιΤ95Ε..ι3
Ε.35.1 ’ ἀΐω. L. 1. T. 86. En [2412

areas.. 3.T.·22·.1·2 ⁵6· 1.. 7. Ε. 85· 8. Ε. 15.. ,.
ehoduapoe4.,L..1.T. 14. E. 3. Τ 16. αἰὼν. L. ι. T. ι·.3 Ε. ΕΙ.. 2‚.T..
Ἐ.“5.Τ,79.Ε.1.Ε,9,Τ,4..Τ 4ο.Ε.4...Ι.6.Τ96.Ε.ῑ.ιᾞ

39 nfin-

