(¹04)

Ιυιωλοι μῆλα T· 4· p· 394· Eusebius Cronius Τ. 5. p. 186.
σύκταίη Θέμις, Κύπρις Τ. 5. p. 118. ἕφεςρὶς Τ. 4. p. 350.
δυμήιοισ Τ· 5 Ρ. 160. 8941.- vipera de homine T. 4. p.422.
εὐνάζειν , amarciem δάκρυ , ydov , βὶοτον
Τ. 5. P· 28.
Z.
, Ζεηὸδεῐῑίιιε Τ. 4. p. 95. Zizyphn Τ. 4. p. 132.

Zeuxippus balneum Τ. 4. p. 134.

H.
Ἢετὶων et ,Ἄετιῳν Τ. 5. p. 944. Hierapolitanus fons T. 4. p. 934.
Hecates deformitas T. 5. p. 234. Hippolyte Amazon T. 5. p. 77.
ἥλιον ὃν λέσχη καταδύειν, Τ. 5. Ρ. 74. Homeri carmina a Pisistrato in ordinem
ἡμέρωι homines Τ. 4. p. 443. redacta T. 5. p. 79.
ὕνιοχος cujuscunque rei peritus modera- Horae junctim cum Gratiis memoratae
tor T. 4. p. 179. T. 4. p. 258.
ο Hercules et Mercurius somniares T. 4. Hypatia T· 4a Ρ· 3665
p. 348. 491. Hypatius justiniani cognatus Τ. 5.p.50.

Hercules τρισέληνος, τριέσπερος Τ.4.Ρ.989. Hyrnetho puelle T. 4. p. 499. seq.

Θ. ΤΗ.

θαλαμηπόλος Τ. 5. p. 89. · Theudosius, Theudotus pro sseodofius,
θειλόπεδον Τ. 5. Ρ. 123. Theodotus T. 4. P. 497.
dinem T. 5. p. 180. , ‘maban T. 5. p. 233.
Theodorus et Theophanes iconolatrae Thymelici T· 4· P· 1⁶7·

T. 5. Ρ. 218. '· θύρα ψυῖιῆσ T· 4· P· 399· ·
Theophilus Imp. iconomachus T. 5. θύρας ἐτίθεσθε βέβηλοι et βεβήλοις Τ. 4.·

p. 218. p. 189.

Thermae Pythiae T. 4. p. 134. Θυρέα et evadat T· 5· P· 19.
θερμοδότης et θερμοδότις Τ. 4. p. 379.

