Ε·9·Τ47Ε··5·

E6116T14

γεώμορος five ymmone.. L 1' Τ. 94.

Ε. 1. Τ 33. Ε. 94.
γεωτόμος. L. 4. T. 7. Ε. 35. ,
γηγενὴς. Ε. 3. Τ. 39. Ε. 3.

9050!oe- L. 1. Τ. 99. Ε. 6.'T:· 95.

“ modo-vva..- L. 5. Τ. 1. E. 5:⁴³0]
γῆῒνος. L. 4 Τ 19. Ε. 39. ’
γηραλέος Ι.. 1. T. 203 E. 7. T. 87.

E 2. L. 9. Τ.47. E. 19. Ι..3
T 93. Ε 9. L. 5. T. 1. E. 60
T 9. Ε. 4. L. 6. T. 5 Ε. 1. Τ.8
E 2.'T. 15. E 19. T. 16 Ε. 9

¹1:25. E· 5· 11⁰7· E· 71·

γρῑραισ. Ι...Ἰ T..12E.3··T¹9.
E. 1··L.2 T. 9. b. 5.·Ε. 8. Ε. 9.

. γλήνη· L· ¹'. Τ. 25. . .

.- < 40 2
papae. L. 9. Τ...9ο. Ε. 19. L. 9. Τ.4 . T. 47. E 33.· Τ. 59.. Ε. 91
Ε. 94.Ι..3.-Τ.14.Ε.8 T. 95.Ε. 71. L. 3. T. 12. Ε. 1'. i.. 5. T. 2.
, L. 4. Τ. ’7. Ε. 39. T. 13. Ε. 1. ’ Ε. 3ο. L. 6. Τ. 3. E. 6. 12. 8. E.9
L. 5. T. 2. E. 7. Ε 15. Ε. 13. , Τ. 8. Ε. 4. Τ. 99. Ε. 4. Τ. 24
⁶- Ε. 9ο. Ε, 93. Ε.96. Ε. 3ο. Ε.,31. Ε, 4. Τ. 96. Ε. 1. Ε. 4. Ε. 5
E. 33. Ε 38. E. 40. E. 49. E. 50. T.·27. Ε. 1. L.⁸ 7 Ε. 74. Ε. 86
L. 6. T. 7. Ε. 7. Γ. 10. Ε.. 3. Ε. 199. Ε. 134. Ε 144. Ε. 148.
·,Τ.’14. Ε. 3. Τ. 15.. Ε. ιο. Ε 19. γηρασκω. Ι.. 1. T. 25. E. 5. L. 7
Ε. 94. -Τ, 99. Ε. 4. T. 94. Ε. 5. . E. 115. E. 1473.. 163.
⁶ T. 95. Ε. 3. Ε. 5. Ι.. 7. Ε. 57. γηράω. L. 9. T. 6. Ε. 4. L. 7. Ε. 199
γεροντικὸς. Ι.. 3. Τ. 322 F.. 99.ν γηροκᾰμσς. L· 3. Τ. 1. Ε. 14. L. 4.
“ γερόντιον. Ι.. 6. T. 3. Ε.9.Χ , Τ. 9 Ε. 3.
γέρων. adject. L. 5. T.·1.E. 95. Ε. 60 γηροτροφέω. Ι.. 3· Τ. 95. Ε. 7ο.
Ι.6Τ95..ἣ14 .γῆτειον.Ι.-.3Τ...94Ε10

ytyvoffimLJ. Τ..5 Ε..4Ι....9Τ99

ι. Ε. 19. et γίνομαι. Ι.. 7. Ε. 102.
γινώσκωΜΕΩΤῖΕ3Γ9Ε7

E......14T10E12T.12..E2.
T„ 95. Ε. 7.
γλαγερὸς. Ι.. 6. Τ. 7. Ε. 1-0. ἡ
γλᾱγόεις. L. 7. E. 211⁴.

mm. L. ι. T. σε. E. α. 1:91. 134· ’

γλαγσπῆξ. Ι.. 6. Τ. 94· E. 9.
γλσιςγόῳν. Ι.. 1. Τ. 9,1. Ε. 3.

‘ymvaessinq- Ι.. 6. Τ. 97. Ε. 3.
,γλαφυρὸς Ι.. 9. Τ. 5ο. Ε. 3. alio sen·

su L. 3. Τ. 19. Ε. 9.

nsum-Arne. Ι.. 4. .Τ. 19. Ε. 88.
Ι.. ·6. T. 7. E 3. · ·

Ε. 911. ‘

ζ γλήχε. ν Ι.. 3 Τ 9ο. Ε. 5.
· ,, ynsxobc. Ι.. 3. ’.Γ 9ο. Ε. 5. .
· γλίχοιιᾳι. Ι.. 4. Τ. 12. Ε. 93. Ε. 139.

γλευτὸς. L‘. 7. Ε. 101.
γὶυκερδς. L. ῐ. Τ. 99. Ε. 3. Τ. 39.
Ε. 9. Ι.. 9. Τ. 99. Ε. 13. T. 47.
’ Ε.

