.·ae'x5cmae.....L·rTnn.E7
nemu. L· 1. Τ. 58. Ε. 5.- Τ. 79.
Ε. 5.Ι....3Τ1 Ε,9..Ι.4
Τ.19Ε.95.’......Ἰ.5Τ9Ε96
1.6Τ8Ε8Τ15Ε.99
·ιῦχῆν.Ι..1.Τ..5.ΕΤ..99
Ε.4. 5. 27. E. 5. L. 7. Ε. 177.
Ε..178
αὖχμηρδς.ῑ...9Τ9....ΕΒΙ.-.6
Τ.3Ε.......’.3Τ14Ει-.Τ96
Ε.1.

αὐχμὸς. Ι... 5. T. 1. E. 39. ·
adv. L. 1. Τ. 1. Ε. 4. Ι.. 5. Τ. 9.
Ε.4.

&mambo-
Τ. 1'7. E. 1..

’ manuae· Ι.. 1. T. 22‘. Ε. 3. ·

awanam..- L. 5. Τ. 11. Ε. 3.

ὄφινὴς. Ι.. 3. Τ. 6. Ε. 93. ‘

micamzrmToeE.2‚L.r.
E. r78·

ἆφαρσάζω. Ι.. 1.· T. 17. Ε. 9 ·

ὦφιυρὸς.Ι.1.Τ.7ο...Ε.4Ι.3.-ν
'1:.,6. Ε. 5. Ι.. 4. Τ. 39. Ε. 1.

- ’ Ι..- 5. Τ. 9. Ε. 38. Ι.. 7. Ε. 5ο.

ἆφάω. Ι.. 9. T. 50. Ε. 15. ,
ἅψῃῆς. Ι.. 4. Τ. .3. Ε. 14. Τ. 34.1

moras-04. Ι.. 1. ·T.]s. E. 1. Ι.. 3.·

Τ. 6. Ε. 18. L· 5·- Τ. 1'· Ε. 58.’
ὄρκυνος. L. 1, T·. 5. E. 11. L. 4.
T·- 120· Et- 128: L⁰.5'⁴T⁰ Β. Ε. ⁴2·

L· 1. T. 7. E.. 9.- Ι.. 9.«“

&mecvm-0⁴12. 5. Τ. 1. Ε. 9. Ε. 99.
Ε. 35. Ι. 6. T. 5. Ε. 9. Ι.. 7.
Ε. 66.

ἄφθονος. Ι.. 9. Τ. 6. Ε. 9. Τ. 47.·Ε. 310·
L. 3.· Τ. 6.-'E. 46. T. 20. Ε. 1.,

. ἄφίδρυμαι. Ι.. 4. Τ. 19. Ε. 193,

ἐφίημι. Ι..- ι. Τ. 89. Ε. 3. Ι.. ’9.
T. 31. Ε. 1. Τ..43.·Ε. 9. -

.ιεΦΙπαμαι.- Ι.. 7. Ε. 16. E.· 111. “ -

ᾅφλοιος. Ι.. 3.· Τ.· 5. Ε. 20.-

, - Quae. L. 7. E. 59.

ἐφνεδς. Ι.. 3. T. 24. E. 122·
ἄφνω. L. 1.,Τ. 93. Ε.-6. Ι..·7. Ε. 114ιῖ
ἄφοβος. Ι.. 1. Τ.-87. Ε. 6.-
ὣφόβως. Ι.. 9.,Τ. 1. Ε, 3.
ἄφοπλίζω- Ι.. 4. Τ. 19. E.-
δΦόρυκτ-ος. Ι.. 1. T. 3. Ε.
&pne-oc. L. 1. Τ. 61. Ε. 1

διφρηλργσς· Ι..-6. Τ. ·17. Ε. 1,
ἆΦΡονενῆς. 1,.«4. Τ. 19.·Ε. 17.
&omln- L. 1. T. 80. Ε. 15. “
ἄφροντις. Ι... 1.- Τ. 13. Ε. 4. Ε. 19. ·
ἀφροσύνη. Ῑ..’ 1. T. 5. E. 97. Τ. 99.-

Ῑ·9

Ε.3.Τ.30.Ε.3, q ‘ -

&pssmista-5. L. 1. T..„37 E. Ῑςμ
ἄφρων..Ι.ι....Τ13Ε3. ”
&animal 4···T. 31.·Ε.6.- -
ἄφυκτοξ. L· 1. Τ. 15. Ε. 9.· Τ. 27.-
Ε5Ι.3.Γ6Ε99Ι.4Τ-19..
E.46.·..-·E48

d-wmxrvcNJLl T.-36.E. 1-L 4.
Τ. 19. Ε. 47. Ε. 60.

ἅφυλίζω. Ι.. 6. Τ. 7. E. 3.·
ἄφυλλος. L· 3. Τ. 5. Ε. 9ο.
ἀφύσσω. [’.. 9. Τ. 340· E.- 4.- L.-7:‚.

E. 58.
ἀφύαι. 132. 1.. Τ.· 19. Ε. 3. .
ἀφυῶς. L. 9.-’Ἰῖ. 38. Ε. 9.
Η 9.

