(⁹52 )‚

Libys, Libyes, Libyssa, L. 1. T. 1.
E. 2. L. 5. Τ.· 1. Ε. 26. Τ. 2.

· E. 10. L. 6. T. 12. Ε. 5.

Ligures. L. 1. Τ. 6. E. 1.

Lindius. ij 1. T. 8.

· Τ. 32. Ε. 18. L.
T. 29. Ε. 1.

Lindus. L· 3. T. 32. Ε. 18.

Locris. L. 3. Τ. 25. Ε. 17. L. 5.

· T. 1. E. 36. L. 6. T. 16. Ε. 1.

Locrus. L. 4. T. 16. E. 1. L. 5.

Τ. 1. Ε. 36. L. 6. T. 16. E. 1.

Lotophagi·- L· 2· To 20. Ε. 2·
Lucani. L. 6. T. 25. Ε. 12· Ε. 14.
Lycaeus. L. 6. T. 15. Ε. 16.
Lycasteus. Ι..·4. T. 12.· Ε. 112.

. Lycius. L. 5. Τ. 1. Ε’. 53.
. Lychnidius. L. 3. Τ. 1. Ε. 4.

Lycoreus. L. 4. Τ. 18. Ε. 11. L. 6.
T. 16. E. 1.

Lyctus, Lyctius. L. 6. Τ. 12. Ε. 5.

L'yds‘us. L. 3. Τ. 5. Ε. 39.

Lydus, Lydi. L. 3. Τ, 25.Ε“. 44. Ε. 45.
Ι... 6. Τ. 8. Ε. 12. L. 4. T. 28. Ε. 2ο.

Μ.

,Μαεεᾰο , Macedones. L. 3. Τ. 5.
· E. 18. E. 19. Ε. 41. Ε. 42. L. 4.
Τ. 4. Ε. 12. T. 8. E. 34. T. 26.
· Ε. 7. L. 5. Τ. 1. Ε. 3.
Macedonia. L. ·1. ·T. 26. Ε. 5. L. 3.
Τ. 5.. Ε. 41. Ε. 42. T. 23. E. 9.
T. 25. Ε. 32. Ε. 36. L. 6. T. 15.
E. 23.
Macynum· L. 1. Τ. 5. Ε. 26.
Bffaeander. L. 1. T. 11. E. 1. L. 6.
·“ Τ. 8. Ε. 17. Ε. 18. Τ. 15. Ε. 2ο.
Maenala. L. 4. T. 12. E· 37.
Maenalius. L. 3. Τ. 12. Ε. 52. L. 4.
T. 8. E. 5. Τ. 27. Ε. 14.
Maeon. L. 4. Τ. 28. Ε. 2ο.
Magnes· L. 3. Τ. 5. Ε. 45.
Magnesia. L. 3. T. 5. Ε. 6. Ε. 8.
Ε. 9. Ε. 40-

Malea. L. 1· T. 68‘. E. 1. L.3 T.22‚

Ε. 12. Ε. 38..

Maratbon. L. 1 T. 67. Ε. 24. L. 4. ι
Τ. 4. E.. 12. Τ. 12. Ε. 71. E. 86.

Marathonius. L. 4. T.‘8. Ε. 19.

Mare Adriaticum· L. 2. Τ. 41. Ε. 2.

Mare Aegeum. L. 1. T. 58. Ε. 2.

’ Ι.. 2. Τ. 41⁴. E. 2. Ι.. 3. Τ. 5.
Ε. 3ο. Τ. 22. Ε. 22. Ε. 26. Ε. 28.
Ε. 43. Ε. 60. Ε. 64. Ε. 75. L. 4.
Τ. 12. Ε. 28.

Mare Bistonium. L. 3. Τ. 22. Ε. 34.

Mare Creticum. L. 3. Τ. 22. Ε. 65.

Mare Corycium. L. 3. Τ. 5. Ε. 18.

Mare Eoum. L. 4. T. 12. Ε. 31.

Mare Euxfnum. L. 3. Τ. 22. Ε. 69.
T. 23. Ε. 12.

Mare Icarium. L. 1. T. 55. Ε. 9.

Mare Ionium. L. 1. T. 56. Ε. 12.
L. 3. Τ. 22. Ε. 56. Ε. 63. Ε 66.

Mare Libycum. L. 3. Τ. 22. Ε. 11.
Ε. 18. Ε. 35.

Mare Tyrrhenum. L. 2. Τ. 41. Ε. 2·
L. 3. Τ. 22. Ε. 74.

Massica. L. 4. T. 12. Ε. 88.

Medus, Medi. L. 3. Τ. 5. Ε. 6.
Ε. 29. Ε 49. Ε. 56. Ι.. 4. T. 4.
E. 2. Ε. 16. Τ. 8. Ε. 33. Τ. 12.

Ε. 71.

