(1³⁶)

’ πλεονέκτης. L. 7. Ε. 162.
πλέονες. Ι.. 1. Τ. 18. Ε. 3.
πλέος (οὐδὲν πλέον) L. 1. Τ. 1ο. Ε. 1.

πλέον (ron-Mor.) L 1. T. 13. Ε. 1.

L..2.T..9.E5.E.9
τλέυ.Ι....1Τ16...Ε1νίἀ.πλῶοι.
1.....1Τ6Ε.5..Τ41.Ε..1
.Ε,4,

πλεῖν Dor. pro πλέον. Ι.. 4. Τ. 11.

·σλιυρΐτις. Ι.. 1. Τ. 22. E. 19.

’πλευρὴ L. 2. Τ. 22. E. 19. L. 3.
T. 5. Ε. 57. ⁸

σληνῆ. Ι.. 2. Τ. 1. Ε. 4..

πλήθη. L. 1. Τ. 13. Ε. 6. Ι.. 4.
Τ.3ο. Ε.1. Ι..6. T. 12. E. 5.
Τ. 16. Ε. 1.

τλήσομαι. Ι.. 1. T. 222 Ε. 19. Ι.. 4.
Τ. 3ο. Ε. 1. L. 6. Τ. 11. Ε. 5.

= T. 26. E· 2.

nutribam· ΗῙο3·. Τ· 23· Ε· 4·

κλησμονῠωιιΤωΕῌ
κλήσω. Ι.. 1. Τ.11. Ε. 3. Ι..1.

T. 31. Ε. 16. Ι.. 7. Ε. 75. τλήσ-
eoum·

κληδόσι. L· 1. Τ. 7ο. E. 18.

tumme. L. 1. Τ. 56. Ε. ,8. ⁵
Ι πλοῖον. Ι.. 1. Τ. 13. Ε. 4. Τ. 41.

Ε.1.Ε.1.

tumme. L. 5. T. 1. E. 5. Ε. 14.
Ι...6 Τ......8Ε11Ε13 Ι..7.
Ε.71.
aeMaeauoewL2T13.E..13L..5
T.1.....E11L6 Τ....11Ε1

L. 7. E. 3ο. Ε 94. Ε 146. Ε. 202.
πλόκος. Ι.. 5. Τ. 1. Ε. 13. Ε. 59
πλόος. L. 1. Τ. 13. Ε. 11. 1.. 3.

Τ. 11. Ε. 1. Ε. 18. Ε. 60.
πλοῦς. L 1. T· 13. Ε 7. .
πλούσιος. L. 2. Τ. 9. Ε. ¹4· T. 50·

Ε. 15. L 3. Τ. 6. Ε. 47.
σλουτέο. Ι.. 1. Τ. 12. Ε. 7. Ε. 9.
taxabo. L. 1. Τ. 4ο. Ε. 1. ’
πλωτὴρ. L. 1. Τ. 91. E. 1 1.. 3

T.22. Ε.7“.Ι..4. Τ. 18. Em.

πλωτὸς seu πλωτὰ. Ι.. 6. Τ. 3. Ε. 3.
Τ. 15. Ε 4. Ε. 8.

πλῶτωρ. L. 3. Τ. 11. Ε. 1ο.

πλέω, xmus. L. 1. T. 15. Ε. 1.
T. 26. E. 1. Τ. 18. Ε. 3. Τ. 91.

Ε. 5. L. 2. Τ. 41. E. 3. L· 3.

Τ. 11. Ε. 4. Τ. 22. Ε. 38. Ε. 61.
Ε. 65. Τ. 3²· Ε. 16. L. 4. Τ. 11.
Ε. 1.

. πνεῦμκ. Ι.. 1. Τ. 1ο. Ε. 11. Ι.. 1.

Τ. 14. Ε. 6. Τ. 17. Ε. 4. Τ. 31.
Ε. 17. L. 7. E. 189.

novercae. L. 2. T. 11. Ε. 19.

πνέω. Ι.. 1. Τ. 11. E. 4. Τ. 34.

Ε. 3. T. 67. Ε. 11. Ι.. 1. Τ. 14.

Eo 40' E· 5ο To 4⁷· E· ⁴5· L· 7ο
Ε. 209.
παγίως. Ι.. 3. Τ. 15. Ε. 13.

πνοαὶ.

