(ηδ).

.ΡίΙό {L0Calpurniun5 L. 1. T. 30. Ε. 1.
Τ. 46. Ε. 3. L. 4. T. 24. E. 9.
·Ῑ.. 6. T. 10. Ε. 3. T. 95. Ε. 17.

Polliaenus. L. ,9. Τ. 43. Ε. 3

Pollux. L. 9. Τ. 13. Ε. 93. Τ. 49.
Ε. 7. Ι.. 4. Τ. 4. Ε. 90.

forte et L. 4. T. 12. Ε. 39. Alius, Polycarpus. L. 9. T. 15. Ε.3

Piscator. L. 6. T. 3. E. 2.·-

Pittacus. L. 1. Τ. 86. Ε. 7. L· 3·

Τ. 39. Ε. 18.
Pittaelacus. L. 7. Ε. 79.
Placionus. Ι. 9. Τ. 9. Ε. 14.
Placidus. Ι.. 4. 1. Ε. 11.
Plato. L. 1. Τ.

,ἐῌὲεῇἒξ

T. 86. Ε. 6 9. Τ. 49. Ε. 1
Τ. 59. Ε. 8 9. L. 3. Τ. 1
Ε. 1. Τ. 39.Ε 9. Ε.3. Ε. 4. Ε. 5.
Ε. 6. Ε. 46. Ι.. 4. Τ. 33 Ε. 5
L. 5. T. 1. E 18. Ε. 69. Alius
citharoedus». L. 3. T. 18· Ε. 1

, Plutarchus. L. 4. Τ. 33. Ε. 8.

Pluto. Ι.. 1. Τ. 4. Ε. 6.Τ.93. Ε. 7.
Τ. 39. Ε. 7. Ι.. 9. Τ. 9. Ε. 5.
Τ 46. Ε. 9. Τ. 47. Ε. 40. L. 3.
T 6. E. 94. Ε. 57. T. 7. E. 15.
Ε 91. T. 19. Ε. 6. Ε. 10. Ε. 17.
Τ 99. Ε. 4ο. Τ 93. Ε. 8. L. 3.
Τ. 94. Ε. 19. Τ. 95. Ε. 9. Ι.. 3.
Ε. 68. T. 31. Ε. 8. Τ. 39 Ε. 94.
E·37· E······39E43L4T·1 12·

Ε.69.Ι..5....Τ9Ε35.Ε.37.

Ι..6Τ90.Ε. 9. Ι..7.·...Ε51Ε169.

Ε. 189. Ε. 905.
Pnytagoras. L. 3. Τ. 99. Ε. 99.
Podalirius. L. 4. ’1. 19. Ε, 33.

Podargus‚ equus. L. 3. ·T. 5. Ε. 44.

Ροένηαηάεν. Ι.. 3. Τ. 16. Ε. 3.

Polemo. L. 9. Τ. 95. Ε. 1'1. Alius.

L. 7. Ε. 3ο.
Poliarchis. L. 4. Τ. 19. Ε. 107.
Potina. 1.. 3. Τ. 6. E. 35. Ε. 39.

....ΗΕ4Τ81Ε9.

Polycletus. L. 4. Τ. 9. Ε. 93. Τ. 19.
Ε. 65. Ι.. 7. Ε. 146.

. Polycrates. L. 3. Τ. 10. Ε. 4. Alius-

L. 6. T. 15. Ε. 95..Μί119. L. 6.
T. 97. Ε. 9.
Polycritus. Ι.. 9. Τ. 43. Ε. 7.
Polygnotus. L. 3. Τ. 14. Ε. 91. Ι.. 4.
Τ. 8. Ε. 91.

· Polyhymnia. Ι.. 1. T. 67. Ε. 99. Ε. ..93

L.-4..T12.E69.

. Polyidus. L. 5. Τ. 1. Ε. ,6. Ε. 50.
. θ Polynices. L. 3. Τ. 14. Ε. 3.
Polynicus. Ι.. 3. Τ. 6. Ε. 95.

Polyphemus. L. 9. Τ. 31. Ε. 5. .

Polyxenae. L. 1. T. 39. Ε. 1. Ι.. 4.
Τ. 8. Ε. 99. Τ. 9. Ε. 93. Ι.. 5.
Τ. 1. Ε. 34. Ε. 35. Alia. L. 3
Τ. 19. Ε. 3.

Polyxenus. L. 3. Τ. 90. Ε. 5.

Polyxo. L. 3. Τ. 19. Ε. 49.

Pompeia. Ι.. 3. Τ. 93 Ε. 19.

Pompejus. L. 1. Τ. 54. E. 4. Ι. 5

Porphyris. L. 6. T. 5. Ε. 4.

Porphyrius. L. 1. T. 86. E. 9. Alius.
L. 5. Τ. 9. Ε. 1. Ε. 9. Ε. 3.
Ε. 4. Ε.. 5. Ε. 6. Ε. 7. E· 8. E. 9.
E. 10. E. 11. Ε. 19. Ε. 13. Ε. 14.
Ε. 15. E: 16. Ε. 17. Ε. 18. Ε. 19.
Ε. 90. Ε. 91.,Ε. 99. Ε. 93. Ε. 94.
Ε. 95. Ε. 96. Ε. 97. Ε. 56. E. 57.

Posidippus. L. 3. Τ. 431. Ε. 7.

Potamo. L. 2. Γ. ..Ε 4. Altus·

L.6. T. 14. E. 1.
Pra-

 

