38 ’ Ξῖ.. 3. T. 25. Ep. 65-74Ᾰ

Ἐλλάδι μὲν τέρψιν, σοὶ δὲ κλέος , ὦ mgnum*
Μοῖραι amaea. νῆμα κατ’ ἠλακάτας,
ῐῶς οὐκ &nacho-nas πανοὶῑθιτον ἦμκρ ωοιδῶ 2
'Amana νησκμένα δῶρ’ Ἢλικωνεῶδων
Est apud Br. Vol. α. p. 25. Vertit Dan. Heins. Poe m. 1640. p. 144..
145. et 1649. p. 623. Pro μοῦσαν 'Abiturun recte - σας- ταις. Mau-k..
hnd. ad Statii Silvas p. 345. vel cum ssr. legendum Μουσᾶν.
Ep. 66. Vide Wolf. Poetr. Octo Fragm. p. 4. v. 2. Ad Ex. QRuhnk
709 δεκάταις·
Ep. 67. Vide Wolf. Poetr. Octo Fragm. p. 6. dOrvillii Critic. Vann.
p. 150. v. 3. Vid. A. Berkelii Not. ad Antonin. Liberal. p. 250.
Ep. 68. Vide Wolf. Poetr. Octo Fragm. p. 4. Illustratm· hoc Epigr
a Burm. Secundo Anthol. Lat. T. 2. p. 222.
ΕΡ 69. Vide Wolf. Poe. r. Octo Fragm. p. 2. v· ι. ἔλαχεν. Ad
Ex. Ruhnk. ‚‚ fic yp·'’ ἔλαχον Aldd. omnes, et Venet. Caeterae ἔλαχεν.

, v.. 5. Vide Wolf. ad Sapph. Carmina p. 162. v. 7.8..Ad Ex. Ruhnkg

„ Suidas v. λώΐσν· p. 462.”

Ep. 7ο. Est iplius Meleagri. Vid. Reisl'tiiNotit. Ροὲῑ. Anth. p. 233-
Conf. de hoe Ep. Jacobi Tollii Fortuita p. 131 et 132. v. 1. ’Λτρέμας
ὦ ξένε. Simile initium supra Epigr. 22. Ἀτρὲμω τὸν τύμβον παραμεῖβετε.
ν.. 2.. ὅπου &pumiceum Sic οἷμον ὀφειλομένων in eadem re in Ep. inedito-
apud Tollium 1. c. p. 307. d’Orvilliurm ad Chariton. p. 523 'Toupium
in Addendis ad Theocritum p. 399. Conf. Brunck.. Tom. 3. p. 299..
ν.. 4. vid. d’Orvin. Vann. Crit· p. 153. v. 7. 8. Ad Ex. Ruhnk. ¹
„ Majus Observ. Sacrar. Lib. IV. p. 1.50.” v. 7. Pro σαλὰμ fir. σέλομ·
et pro Νιίδιος v. 8. Λῦδοως, quod recepimus propter verlionem. Grotii.

Ep. 71. Vid. Imm. G. Huschkii Anal. crit. in Anth. Gr. Cap. ι..
p. 36. 51. 52.. v. 5. Ad EX·- Ruhnk. 2, γρ. χρόνον” et ficEd. Vct. κρόνου
Steph- ΑΜ. Sec. .et Venet. v.. 7. Bt. ὃγᾶς μὲν ἔνερθε, Edd. Prism‘jmes.
v.. 8. Br. ε’ςὶ et λέγεις. v. 9. ΒΓ. ἐν προβολᾷ. Ad hunc versum et 13;
ax: 14. vide d’Orvillii Vann. Ctit. p. 152. v. ιο. Br. epmrmachou.
Υ. 14. ΒΓ. ΣθΦΙᾳ. · ·

Ep. 72. Conf. supra Tit. 6. Ep. 43.. ubi pro· σεῖἢν est γαῖαν.

Εἰρ. 73. Vid. casaubonum ad Jul. Capitolin. Hist. Aug. scrip-.-
ptum.. Tom.. ι·. p. 324. v. 3.‘B't; πᾶσα μὲν dunelma.

Ep.. ΤΑ.. Est juliani Aegyptii..·B1-.. Τ. 2. Ρ. 503.. Ε
. μ

 

