, 1.. 4.- 12.-12. Ep. 54-64. :9¹

d'Onriilium in Animadv. ad Charitonem p. 512. et apud Brunekium
Τ. 1. p. 6. Confer de hoc Ep. Junium de Pictura Ver. p. 180. Par·
te ι. v. 1. ι. Nondisfimile iilud Propertii, Lib. 1. El. 1. v. 4.
Et caput impastus prcsfit amor pedibus

ubi vide Burmanni see. notas. v. 4. De Phryne Praxitelis amafia conf.
Lib. 6. Tit. 9. Ep. 4J'Harduin. ad Plin. H. N. Lib. 34. p. 121. notae
ad Tatiani Orat.⁸ a'd Graecos p. 115. Bergler. ad Alciphron. p. 130. Meet· .
mann. ad H. Grotii Parallelon Τ. 3. p. 206.

Ep.,53 Ad Et. Ruhnk. ‚‚ Athenaeus Lib. XIII. p. 591. Toup.Ani·
madv. ad Theocriti Scholia p. 218.” Vide et Musonium de Luxu Grac-
corum in Thes. Ant. Graec. Vol. 8. p. 2521. Husc'hk. Anal. Crit. p. 50.

Ep. 55- Vide Junium de Pictura Vet. p. 125. Parte 2. Fed. Motell.

ad Statii Sylv. p. 75. Huschkii Anal. Crit. p. 69.
. Ep. 56. Vide de hoc Ep. Natal. Com. Lib. 4 p. 401. Preigeri no·
tas ad Lucrct. Lib. 1. v. 3. A. Rivin. ad Veneris pervigilium p· 80·
De eo egimus ad Grotii Prolegomena, ubi Propertii El. 9. Lib. 2. me·
minimus ‚ in qua forte v. 18. emendandum alio trajice vela tua. Nam
de volatu sermo est et trajicere verbum nauticum. T unc repudianda et
Bentlcji emendatio ad Horat. I. Od. 34. cursus relectas. Melius Mit-
scheriich. p‘. 306 Conf. et L. 7. Ep. 49.

Ep· 57. In lemmate ἐν mmm-ae& Ald. Pr. Nam abest ab Ed. Principe.

Ep. 59. Pro· ὑπὸ ὑδάτων in lemmate Br. e Vat. Cod. ὑπὸ mem. vid.
Lect. et Em· p. 31. Grotius legisse videtur 25:53 Dalm. Conf. de hoc Ep.
W'art'on. a] Theocr. Tom. 2. p. 90. v. 3. ἰοδόκον <papium nx) καμπύλα
roza Hom. ΟΔ. Φ. ν. 12. ἦ δὲ Φιρέτρη [οδέκεε et Iliad. E.v. 97. καμπύλαι
τόξα. v. 4. Conf. Lib. 3. Tit. 12. Ep. 28. L. 6. T. 12. Ep. 3. Lib. 7.
Ep 26. Ep. 41. Ep. 126. v. 5. πεπεδημένη {5qu- Conf. Lib 4. T.

ο 19. Ep. 22. v⁴ 7. Br. καιροῖς, quod unde sumseritQindicare neglexit.

Ep. 60. Conf. Andr'. Rivin. ad Veneris pervigilium p. 83.
Ep· 61. χερὸς. ln Edd. Priscis haec vox non invenitur.

Ep. 62. De hoc Epigr. vid. observat. Miscell. T.'9. p. 116. et sic ·
notat. ad Ex, Ruhnk. Apud Br. est inter Epigrammata Leonidae Taren-
tini T. 1. p. 234. v. 3. Br. rt δὲ. Ι

ΕΡ. 63 et 64. exstant in Hist. Byz. Scriptor. vol. 29. parte 3. p.
122.- De Ep. 63. vid. Jo. Bapt. Pii annot. in Gruteri Thes. vol. 1.
p. 539. v. a. Bt. ἀγαλλόμενοι. v. 3. Vide in Priapeis Carm. 8 et

M 2 19.
,

