1....3T12..np9··--16. - 39

Miscess. Vol. 5. Τ. 1. p. 58. Warton od Theocrit.v01.2.p.7z4 et 75.
Conf. et Lib. 7. ΕΡ. 193. .

Ep. 9. exeam-m} ἰὶι lemmate Ciam hahent Λ1ι1.Ρι·.Εῢι.ε1 sec.
iv. 3. ἀκουὶῖς Al'd. ·Sec. et Pr. Em. et fic notat. ad ·zeod ιεῐά. neque aliter
31⁸. v. 5. Br'. αἶ testona v. 6.- -Ad E1.Ruhnk·‚Suidas v· ἠκῶμηλοθ
u‘bi vid. omnino Kusteri nome? Legitur me ἀγλαΐη. -

ΕΡ. 10. Ad Ex. Ruhnk. ‚Suidas. v. Μύσαντος. v. 3. ὃυίἀιε v m·
ἐὶλῆ. v. 42, suida v. aalma. ··.v ς. v. aveamus et v ‘’Mne’-
v. 2. κάνοοῡέ. De haew'ocmide·13ranck..1.ect.et Bm. p. 182. v. 4. Cous«
Lib. ι. Τ. 47. Ep. 33. v. 5. 6. Viti-J. G. Hagenboehii Epist. Epi,
grs· p. 396. et wyttenb.ssib1.crit.v01‘. 3. Part. 4215. 45. .

···E.p 11. vidz· omnino de1her1u scaiman ἰιι vopisci carin. p. . ··823
Toup. in suidam Tom.. 3. p. 115.- D‘Qrvinius ad. Chariton. 9.-7171
v. 1. τῆς ἲροῲέριις Br. qni pro nom'ine 'propt-io, ,ειιῇιιε οε alibi. in An?
thologia’ fit mentio, sumsssse mezur. ·vid. Lib. 7. Ep. ιο. ν. 2· Ἶὲἁ.
Suida's v· Τρυγδυιῦν. Conf.³1{uschkii Anals' enit. p. 909.. x. 3. Bt„ Ἦ
Κυβέλη καὶ δοῦπος , quamvis in notis xaeadssn' mutandum non putat. Set}
Κόβέλη et >ova-oz· etiam-⁸511 conatibus Pal Codicis inveniuntur, quamob-
fem ed verba et nos receprmus. Vid. Burm. ndAnth. Lat. Τ. ι. Ρ. 710⁵
Ad Ex. Ruhnk. ‚vids suidas. v. moe et zea-m? -··v ³· ΛΦ
’ ἐκ. Ruhnk. 8.οιὶι3 ·5'n cop. p. 283. v. 4. Ad Ex. Ruhnk.„1nter·
punge ··* “’λίῆ Mrff' ην ΐφὶληστ θέων” ’ · ·

Ep. 12. Vid. salma-a. 1. c. p. 822. Toup. in suidam. T 1. p. 115.
v. 1. Ad Cod. Leid. notatur παρὰ pro περὶ et v. 2.p1·o κυβέλη, κα·
λύθη, ut est ῖιι stephan. quodque sequ. Grotius videtur. Ad Ex. Ruhnk-
ἒπιςαμέναο De v· ,3. ἢ λῶιᾎ· πτερόεντι Φσρουμένη vid· Casp. Bartholin. de:
‘fibiis veterum. p· 49. v. 4. Ad Ex. Ruhnk. „citat Suzdas v. ’Μ

”apud quem legitur ἥ τρὶς ει ἔδοτ’ ἀκρήτου χειληστιῒν nimm- ,
ιξἾῗΕΡ. 13. Vid- Ausonii Epitaph XXXIV. Epigrammata 13 et 14. con*
{ungit Βιιιιιεῐιίιιε, qui νζ α. iegit οὔθ’ ἑνὸς, οὔτε alne. et v· 4· Σκίτωνι·-

Ep. 14 Vide quae scripfimus ad Tit· 6. Ep. 1.4 11.1.

Ep. 1'5 et 16. Conffiungft Br. Τ. 1. p. 498 et 499. et fic Grutefi ΕΞ· ·
emplum, adstipulante nota ad Ex.Ru-hnk.1n Lemmata καλυμβίδασ hfi-
luent Ald. Pr Em. et s'ec. De Lycambe nd. Lucian. Pseudolo& ,Τ
}p.163.eth.DD adnotat.sspod.6.v.13.14‘fv v. &9²0²-

φασιν ad Ex. Ruhnk. notatum ἥφλυσειι. tp

