(152)

Ε. 95. Ι.. 3. Τ. 95. Ε. 59. L. 4.

'T. 12. Ε. 88. T. 31. E. 9. L. 7.
Ε. 58. Ε.. 133.
ahma.. L. 1. Τ. 38. E. 3-
σπέ...ρμαΙ.1Τ. 74..Ε 1. Τ..91
E· s·
σπερμαίνω. L. 5. T. 1.‘ Ε. 36.
περμωφόρος. Ι.. 6. T. 7. E. 9.

ἱππ-ἔρχομαι. L. 3. Τ. 5. Ε. 35. Τ. 26.

E· 2·
σπεύδω. Ι.. 3. Τ. 5. Ε.
Ε. 79. Ε. 75. Ε. 134. Ε. ·193.
undamn. L. 1. T. 20. E. 4.

στήλυγξ. .L. 1. T. 9. E. 2. T. 86.-

E. 8.

mom, L. ... T. ... Ε. 6. L. 6.

T. 8. E. 17. E. 18.'

«παλὰς. L. 1. T.·56. E. 10. L. 2.
Τ. 15. Ε. 1. L. 3. Τ. 99. Ε. 19.
E. 94. Ε. 71. Τ. 95. Ε. 1. Ε. 9.

L. 4. T. 9. E. 21.

, “myxum- L. 1. Τ. 97. Ε. 9. L. 3.

Τ. 5. Ε. 14. Ε. 15. L. 4. T. 8.
E. 9. Ι.. 5. Τ. 1. Ε. 94 L 6
T. 9. E. 4. L 7. Ε. 911.

tramae. L. 9. Τ 99. Ε. 15. T 31
E. 3. L. 6. Γ 17. Ε. 9. T 26
E' 4. Ε. 5.

ποδέομαι.Ι..1.Τ.8..3Ε2.

stabbla-1 Τ.....37Ε99Ι.9.
T. 52. E. 6. L. 3. .T. 6. E. 59.
T. 22. Ε. 13. Ε. 68. T. 95. Ε. 10.
T. 39. Ε. 37. L. 7. Ε. 19ὁ. Ε. 905.
, σποδὸς. Ι... 9. T. 34. E. 9. L. 3. Τ. 20.

Ε. 3.’ notiore sensu T. 22. E. 14.
σπονδὴ. L 6. T. 15. Ε. 96. .
σπονδῒτις. L. 6. Τ. 7. Ε. 19.

σποράδην. Ι.. 4. Τ. 4. Ε. 10.

95. Ι.. 7.

σπόρος. L. 2. Τ. 6. Ε. 9. L. 6. Τ. 7.
Ε. 1. -

σπουδάζω. L. 1. Τ. 15. Ε. 9.

σπανδη.Ι.-..1 Τ.1.3 Ε..8

cmptcL.6...T3E. 1.Ε.,ι.
Ε. 8.

σταγμσι. Ι.. 6. Τ. 97. Ε. 3.

σταγὼν. Ι.. 1. Τ. 9. Ε. 1. Ι.. 3.
Τ. 19. Ε. 91. T. 94. Ε. 5. L. 6.

- Τ. 7. Ε. 19. T. 16. E. 4.

παιδίας. Ι.. 9. T. 1. Ε. 6.

crambe· L. 1. Τ. 1. Ε. 3. L. 2. T.6.
Ε. 6.

σςαδιῆ se. μάχη. Ι.. 1. Τ. 5. Ε. 97.
σταδιοδρόμος. Ι.. 9. T· 31. Ε. 4·.

στάδιον. Ι.. 1. Τ. 44. Ε. 1.,Ι.. 9.
Τ.1..Ε4. Ε...7Ε8.Ε.9.
Ε. 14. Τ. 22.E·6..L4.T.12.
E. 115. L. 5. Τ. 9. Ε. 15.Ε.17.
Ε. 20. E. 21. E. 37. Ε.43. Ε.44.
Ε. 45. Ε. 46. E 48 Ε 5ο.-Ε. 51.
sE. 54. Ι... 6. Τ 9 Ε 9. Ι.. 7.
Ε. 57.

στάδιος. Ι.. 9. T. 13. Ε. 26.

παὶζω. L. 3. Τ. 99. Ε. 58. Τ. 94.
Ε. 8. Ι.. 4. Τ. 19. Ε. 47. Ε. 48.
Ι..5.Τ. 1. Ε. 60. Ι.. 7. Ε. 94.
- E. 117..
παθερὲς. Ι.. 1 T. 8 E 5. Τ. 57
Ε.3.Ι.. 5. Τ.9 Ε 95. Ι..6
Τ. 26. E. 5

craw- L. 6. Τ. 97. Ε. 3.
σταθμὸς.Ἱ.. 1. Τ. 46. Ε. 8. L. 4.

, Τ. 8. Ε. 44.

σταλάει. L. 4. Τ. 19. Ε. 98. Ι.. 5,

Τ.1.Ε 99 Ε. 39.
πάλιξὼΗῙΤ93.Ε..6Τ..33
Ε.3Ι...3Τ19Ε,..14Τ 95.
Ε.5ι.

