L. 4· T· 8·E1›· ας - 37· · ⁸⁵1

Ep, 25. V 3'· Μϋσδν *- Καΰκθϊο ita et Virgijl Geopg Lib 4., 'v 3⁷0
Myfizsque Caicus.
. Ep 26. Vide Juniutn de Pictura Vet. p. 145. Parte 2. et Has-Quin. ad.
min. Lib. 35. c. 10. Ρ. 204·- v. 3·. 4. Citat Musgr-av. ad Euripid.
,Phoenisfi in notis p. 495.Ι -

Ep 27. ν·. 1. mois-nc ἐμὸς. Br. ἐμοὶ, quod typographicum, ni fal.-
l-or., vitium sequitur etiam Jacobfius. v. 3. τρῦκος. De hac voce vide-
Valckenaet. ad Euripid. phoeniss. Ρ. 114. conf. et. Lib. 6. Tit. 15.-

'1:919

Ep. 28. v. 5. vid. VV DD. ad Hesych. p. 123114

Ep, 29· Pro MHSKANIKOT. Br.. in lemmate MONAxor, ut et nom·
ξένην pm Πολυξένην. v· 12· σπεύδω Ad Ex'. Ruhnk. ,‚ yp- ἴσως σπέν-
δω. sylb-’⁹ .

Ep.· 30. Epigramma hoc, quod ‘Grotius Imperatori Juliano tribuit,.
apud. Brunckium· autem invenitur· inter ea ‚ quorum Auctores latent ,.
priscae Editiones in tria divisum habent Epigrammata.

Ep. 32. Vide de hoc Epigrammata Junium cle-Pictura· Veterum p. 151..
Patte 2.. De· Cynegiro confer. Lib. 1. Tit. 5. Ep· 9. Ep. 25. et L. α.
Τ. 10. E. 13. item Simseni Chronicon‘ad mm. 3514. Ρ. 708. qui Κυνέ.
,ηραν et non Kmaelymov hio scribi observat. Brunckius Τ. 2. p. 200.-
'interEpigrammata Comelii··Longini huic locum dans, ν. 1. καθὼς legin
pso τὸν ὦς et v.. 4· τὸν χειρῶν pro τῶν χειρῶν. Cpnf. Harduin. ad Plin..
L. 35. c. 10. ·

ΕΡ. 33. v. 4. Pr. ’σκΐσ wadum v. 5. ἀπρὶξ. Conf. Luciam Necyom.
Ρ. 469.. ibique VV. DD. notas. Ruhnken. ad· Timaei Lexicon in v. Vide.
etL..1Tit....40Ep2 ,

Ep. 34. Εἲς σή). ην in lemmate recte vertas m statuam. Vid. G. Cuperi
notas ad Lactantium Ρ. 461. Edit. Dufresnoy et Junium de Pictura Vet.-
p. 115. Parte 2. Ad Epigramma· adscriptum est· Burmanni Secundi-ma·-
nu. ,‚ Vid. Schlaeger. Commentat. de Numism. Alex. M. c. IV. pag. 11³..
ubi Grotii verfionem hujus Epigrammatis adfert-’⁹

ΕΡ. 35. Vide junium de Pictura Vet. p. 115. Parte 2. et Harduin. ad}
Prin. Lib. 34·- Cap. 19·- p. 117. v 3. Bt. ωὐδασΐ vura et fic apud Juo-

⁹ nium l. c. p. 116. v. 4.. Πᾶν operarum vitio scriptum pro-niv.-

Ep'. 36. Conf. notas ad L. 3.- Tit. 5. Ep. 9.
Ep.. 37. v. 4. Bt. ἐδίδαξε.. . , . ,
‘ 1.. 33 - Eia·

