·’,ὶπέρχομω. L 1. Τ. 13.

(21)

affirment-.·.......L2T47E26L7
daefipitszmenTssssqTMffi

ἐπείργαμαι. Ι.. 7. Ε. 41.

ἑτάρη-ος. Ι.. 7. Ε. 54..

helmam-5. L. Ὺ 5. Τ. 1. Ε. 65.

” . 160. ιΙὶῑετ-Ι..“2

ἅπεὶρωνΕΗΗΙΤὸΕΗΩ
ὦπέκτητος. Ι.. 7. Ε. 5ο.
&ruadm- L. 3. .Τ. . 9. Ε. 6.
ἀπελπίζω. L. 2. T. 22. Ε. 3.
ἑπενθης.Ι......1Τ7οΕ23-Ι..4.
Τ....28Ε4 ·
aexaermoemL1T2mssx
herimm- L. 1. T: 2ο. Ε. 3.
Ε.7..Τ66.
Ε. 4. T. 90.E. 6. L. 2. Τ. 5.
Ε.11..Τ.1οΕ..13Τ.32.Ε.6.
Ἰ..7.Ε..115
ἆτέτηλος.Ι..1.....Τ.6Ε4Ι.6
Τ.·..7Ε12. -
ἑπευθὴς. L. 3. T. 6. E. 18..T. 31.
E. 9. L. 4. Τ. 27. Ε. 12.
ὄτεχθαίρω.Ι...6....·..Τ8Ε2Ι.-7.Ε84.
dvexohchngzEn.
ἇτέχθομω. Ι..4. Τ. 12. Ε. 130. L. 7.
E.16. .
larizo. L. 1. T. 222E. 1. T. 79,
Ε.......1Ῑ.2Τ13Ε11..Ι.7.
Ε..80 -

’ ὶπὲκομαι. Ι.. 1. Τ. 27. Ε. 4.

&orbam-m. L. 1. Τ. 91. Ε. 5.

dumo-dm. Ι.. 2. T. 22. Ε. 19.

Avium. Ι.. 1. Τ. 41.·13. 3. Ἰ.. 2.
Τ. 47. Ε. 28. Ι... 3. T. 1., Ε. 6.

“ aeaeoeoe„

ἆπῆυη. L. 2. Τ. 43. Ε. 1ο.
ἀπόρως. Ι.. 1. T. 2ο. Ε. 6.

diupo.. Ι.. 3. T. 32. Ε. 27.

. amaa.. L. ⁷· E. 130.

armar-c. L.6. Τ. 26. Ε.6.’
ἐπιθῶ seu atsaiw. L. 5. Τ. 2. Ε. 31.
L. 1. Τ. 27. Ε. 3.Ῑ..2.
‘ T. 41. E. 3. Τ. 46. Ε. 6.
ἆπλοινῆς. L. 1. T. 46. Ε. .Ι..
T. 32. E. E.
· Ε. 5.
ἄπλατος. Ι.. 5.. Τ. 1. Ε. 16. ·
ἄπλατος. L. 3. Τ. 25. Ε. 78. ’
huwe. L. 1·. T. 23„ E. 8. L. 2.
Τ. 9. Ε. 12. L. 4. ·T. 8. E. 7. .
T. 23. Ε. 8. L. 5.Τ. 1. Ε.32.

10.L..6T.26.1.

’damula-...IT87E5WL2'

Τ· 47· Ε· 43·

2126..me 3.-Τ....14Ε7Ι..5.’
Τ. 1. Ε. 60

ὶπλόος.1.....6Τ15Ε13.

oin-Ado. L. 2. Τ. 32.. Ε. 16.

ἄκλαυτος. Ι.. 4. T. 15. Ε. 1. ’

...... L... T. εγ. Β.. 6. ,

aba-..veh L. 7. E. 15. ’

ἄπνοος. Ι.. 1. Τ. 4ο. Ε. 5. T. 46.
E. 9. 1.. ,.·T. 1. Ε. 14. L. 3.
Τ. 22. Ε. 22.-ut et ἄπνους L. 3.
Τ. 14. Ε. 21. T. 22. E. 61. L. 4.
T. 7. Ε. 22. Ε. 26. Ε. 31. Τ. 8.
E. 21. Ε. 33. T. 9. E. 5. L· 5·
Τ. 1. Ε. 3. Ε. 32.

’ὁποβλέτω Ι.. 1. T. 5. Ε. 5.

ἑτοβρίζῳ. Ι.. 3. Τ. 12. Ε. 53. Τ. 25.
ὀποΕβροὲῒζω. L. 1. T. 22. Ε. 10.

· ἑποβρύκω. Ι.. 3. Τ. 224.·Ε. 66.
, ἆΐθβρῶσκω. Ι.. 3. T. 29. E. 19.

F ἄπο-

