Carmine. L· 1. T. 67. E. 3.
θυεία. L. 6. Τ. -17.-Ε. 2·

. confir. L. 4. Τ. 12. E. 112. L.6.
T. ια. Ε. 3.’
,θῦμαΙη 1. T. 33. Ε.4.1..4.Τ.9.

Ε. 3. Τ. 12.E.87.E...88L7.

E. 42.
θυμαρης.Ι....1Τ31Ε..7
wael-dmum& L. 3. Τ. 12. Ε. 18.

maban. L. 1. T. 67. E. 23. Τ.’ 90. ⁵

E. 8. L. 3. T. 25. E. 42. L. 4.
T. 25. E. 8. L. 5. T. 1. Ε. 4.
· Ι... 6. T. 25. E. 3. L. 7. Ε. 30.
δυμοβαρῆς. Ι.. 3. T. 14. Ε. 7.
θυμοβόρος. L. 1. T. 83. Ε. 4.
θυμοδακῆς. L. 5. Τ. 1. E. 63.
θυμολέαινοι. Ι.. 7. E. 56.
&undamn L. 2. T. 32. Ε. 2.
θύμος five θύμον. L. 1. Τ. 60. Ε. 7.
θύννος. L. 6. T. 3. E· ιο.
audete. L. 1. T. 56. Ε. 9. L. 3. Τ. 12.
Ε. 7.
θύομαι. L. 1. Τ. 6. Ε. 1. Ε. 2. '
θύος. L. 1. T. 38. Ε. 3. L. α. Τ. 10.

ο
Ialm- L. 4.· Τ. 23. Ε. 16.

Ῑάλλω. L. 2. T. 47. E. 25· L. 3.
T. 5. Ε. 58. T. 25. E. 18. L. 4.
Τ. 12. Ε. 99. L. 7. E. 19.

Ζαμβῑᾶζω. L. 3. T. 25. E. 25.

, haeae. L. 1. T. 67. E. 16. L. α.

¹ T. 4ο. Ε· 15.
loir-tea, Ι.. 2. T. 50. Ε. 21.
icio-mc· L. 4. Τ. 18. Ε. 5. Ε. 6. Ε. 7.
ἰητρεύει.. L. 2. T. 24. E. 3.

ἰατρὸς. Ι.. ι. Τ. 22. Ε. 3. Ε. 16. et

θῦρα.Ι..α.Τ..3Ε4.

eunden-1355. L. 6. T. 25. Ε. 14.

eustoc. L. ·6. Τ. 95. Ε. 12. Ε. 13.

odfin-pov. Ι.. 1. Τ. 91. Ε. 3.

θυρὶς. L. 2.·T. 13. E. 7. T. 3⁸· E. 9.
T. 41. E. 1. L. ⁴· T. 12. E. 4.

θύρσοι. Ι.. 4. Ε. 64. Ι.. 5. T. 1. E. 4.’
Ι.. 6. Τ. 7. Ε. 11.

θύρσος. Ι.. 4. T. 5. Ε. 5.T.12.E.33.'
Ε. 63.

θυρωρὸς. Ι.. 7. Ε. 162.

ousta. L..1 Τ. 7ο.Ε. 3. Ῐ..6. Τ..3

.E..13T.14.E.2.

δόω.....1.ιΤασΕ.α.Ι..α.Τ.ις.
Ε. 10. T. 5ο. Ε. 17. ’
θῶκος. Ι.. 2. Τ. 48. Εο4. Ι.. 3.T.28·
E. 4ο. et θόωκος. L· 5. Τ. 2. Ε. 2·
δῶμιγξ. Ι.. 1. Τ. 60. Ε. 4. .
θωπεῦω. Ι.. 1. Τ. 85. Ε· 5. Ι.. 7.E.68.

ἷητρδς. L. α. Τ. 22. Ε. 6. Ε. 8.
Ε. 11. Ε. 14. E. 19.

Ιωύω. Ι.. 3. Τ. 16. Ε. 2· L. 5. Τ. 2. ¹
E. 48.

ioexmL. 3. Τ. 31. Ε.9- Ι..7. Ε.79.
Ε. 125.

7731..L..4T.28.E15.

. ἰγνῦς. L 4. Τ. 192. Ε. 112-

Ιῖιος. L. 1. T. 5. Ε 8. Τ. 3ο. Ε. 3.

· ΙΤ. 87. Ε. 4. Τ. 1· Ε. ιο. L. 2.
Τ. 25. E. 10. L. 7. Ε. 55. Ε. 81. ,

V η..

