, . ( 195 >
Memnonen-ns. L. 1. T. 16. E. 1. T. 87. Ε. 5.
Μεεοκευεο. L. 4. Τ. 39.. Ε. 11.

Μιτιιουοιυε. L. 1. T. 13. Ε. 4. L. 4. T. 1. Ε. 23.

M1c1m21. seu Μιειυηωυε, cumn-rmus. L. 4. Τ. 31. Ε. 4..

annnuus. L. 1. T. 89. Ε. 1. L. 3. Τ. 15. Ε. 25·

Mnasancas.'1,.1. T. 3. E. 3. T. 33. Ε. 33. Τ. 54. Ε. 3. L. 3. T. 5.
Ε. 16.. T. 16. E. 3.,Τ. 23· Ε. 26. T. 24. E. 9. E. 21. Τ. 31. Ε. 6. L. φ
Τ. 12. E. 108. L. 6. T. 15. Ε. 20. Τ. 25. Ε. 2. Ε. 11.

Moscnus. L. 1. T. 27. E. 9. L. 4. Τ.’1ι. Ε. 49.
Momm-lus. L. 1. T. 70. E. 12.

Mutamus. L. 2. Τ. 9. Ε. 1. L. 3. T. 26· Ε. ς.
Μῑιιο. L. 6. T. 1. E. 3.

Naxo. L. 3. Τ. 6. Ε. 30.
Nes-ron. L. 1. T. 33. Ε. 19. T. 73. E. 5. Τ. 76.ν Ε. 3.

Nantua-rus, L. 3. Τ. 110. Ε. 31. Ι..’4. T. 12. Ε. 39.
memma. L. 1. Τ. 60. E. 8. L. 3. Τ. 5. Ε. 57,

N1eanc1ws. L. 1. Τ. 38. Ε. 8. Τ. 72. E. 3. L. 2. T. 1. Ε. 5. Τ. 63.
Ε. 5. Τ. 8. Ε. 1. T. 9. E. 12. T. 13. E. 26. T. 14· E. 2. E. 6. Ε. 7.
1. 22. E.. 7. Ε. 8. Ε. 9. Ε. 10. Ε. 11. Ε. 13. T. 30. Ε. 1. T. 32. Ε. 11.

Ε. 17. Ε. 22. T. 35. Ε. 1. Τ. 37. Ε. 4. Τ. 41. Ε. 4. T. 44.- Τ. 47. Ε. 2.
E. 35. Ε. 38. Τ. 50. Ε. ’5. Ε 6. L. 3.· Τ. 1. ;Ε. 2. T. 8. Ε. 1. Τ. 12.-

E. 2. L. 6. Τ. 7. Ε. 1. Τ. 8. Ε. 9. L. 7. E. 169. Ε. 170.ι

'Numan-rus. L. 1. T. 59. Ε. 7.. at hunc Nauna-run appellat
Brunckius.

Nlcua. L. 1. T. 33. Ε. 32. L. α. Τ. 9. Ε. 15. L. ⁸3. ἢΤ. ⁹24.. L. 6. L. 4.
T.,12. E. 36. Τ. 26. E. 5. ’

‘Nummum ‚⁴ seu, ut nos, Nrbonzuus mnemon-n. Ι.. 6.. Τ. 4- .
Ε. ⁸0.ss- ι. Ε. 3.Ε. 4..Ε. 5. Ε. 6. Ε. 7. Ε,8. Ε. 9. ⁶

Cae ω Ns*

