¹ ( ⁵9 ) ,
(ξθκκ. L- 3. Τ. . Ε. 2. o ἕπεισδδιος. L. 7. Ε. 139.

3ο
ἔξω. Ι.. 2. Τ. ,9. Ε. 6. ironeam. L. 4. Τ. 3ο. Ε. 3·-
ἐπαγγέλλομαι. Ι.. 2. Τ. 13. Ε. 3. , δτενθορέω· L. 6. Τ. 11. Ε. 1.
exirm... L. 3. T. αα. Ε. 66. ἐτέρας-ος. Ι.. 7. Ε. 79.
ἐπάγω. L... Τ. 83. Ε. 1. ἑπερεθιζω. L. ι. Τ. 47. Ε. 3.·
ἔπαθλον. Ι.. 4. Τ. 8. E. 4. ἒπερείδομαι. Ι.. 5. Τ. 1. Ε. 60.
ἐπαιγίζων. Ι.. 7. Ε. 54. ’ δπίρχομαι. L. 1. Τ. 16. Ε. 3. L. α.
ἐπαινέω· Ι.. 3. Τ. 6. Ε. 36. Ι.. 4. Τ. 5. Ε. 5. Τ. 49· Ε. 7. Τ. 5ο.-
Τ. 12. Ε. 94. Ε. 3.
’ ἐπαίρομαι. L. α. Τ. 48. E. Ω. encenia. L. 1. Τ. 5. Ε. 26. T. 67.-
iaeoelpoe03L2.T...·..13E24. Ε..16
δπαισδοὶνομαι. L. 9. T. 9. Ε. 6. ἐπεσχᾶριος. L. 3. Τ. 1. Ε. 15. ’
’ wambe.. Ι.. 3. Τ. 6οΕ. 46· ε’πευφημέω. L· 5. Τ. Ω. Ε. 4.
indm-wc. L 3· T· ΞΩ· Ε. 33· ἐπεύχομαι. Ι.. 7. Ε 44.
ἔπαμάομαι. Ι.. 3. Τ. 22. Ε 59. {mimam L, 7, E. 49,
ἐπαμύνω. Ι.. 7. Ε. 118. · ἐπήρατος. Ι.. 5. Τ. Ι. Ε. 20. L. Τὰ·
ἕπάνωθι. L. α. Τ. 13. Ε. 24. Ε. 48. .
ωε... L ι. Τ. 80· Ε· 4 L· 3· ἐπιβιορ... 1.. 4. Τ. 23. Ε. 15.
Τ· 14· E· ι· Τ· 18· Ε· 4· L· 4· emant... L. 1. T. 13. E. 6. Τ. ..ει
Τ. 20. E. 1. . E. 3. L. 2. T. 5. . Ε. 11. Τ. 41.
§nannin- L· 4· Τ· 13· Ε· 7· Ε.’4·-Ι.. 7. Ε. 180.
ὅπάρκιος L. 1. T. 76. E. 4. ἐπιβάλλω. Ι.. 3. Τ. 25. E. 35. ’ ‚
δτοὶρχσμαι· L· 1. Τ· 67· Ε· m ἐπιβάλλομαι. Ι.. 7. Ε· 14. Ε. 156.
ἐπαρωγὸς· L· 6· Τ· 11· E· Ι· δπιβῆτωρ. L. 3. Τ. 22. E. 63.
hawinus· L· 4. Τ. 9. Ε. 13. · ἐπιβλέπειν. Ι.. 6. Τ. 15. E. 14.
ὅπαυγάζω. Ι.. 1. Τ. ’54 Ε. 1. ἔπιβλης. L. 3. Τ. 6. Ε. 56. L. 7.·
&aanor L ι Τ. 23. Ε 2 L 3* Ε 80

T· 7· E· 6· Ῑό·,6· Τ· 7: Ε. 8.. ⁶ δπιβὲάομοὲι. L. 3'. T. 25. E. 60. L· 41·-
ὃπαόρομαι· L· 3· Τ· 6· Ε· 49. Τ. αο. T. ιο. Ε. 84. E. 132.

E. 4. L. 4'. T. 12·- Ε. 107. ἐπιβουλή. Ι.. 2. Τ. 5ο. Ε. 13.,
ὃπανχὲνιος. L. 6. Τ. 7. Ε. 2. ἐπίβουλος. 1.. 4. Τ. 12. E. 48. ·
&amful-tl·- Lo· 7ο- Ε. 33· Imsspt'ooe. L.10 T· 49⁹
&estona-im. L. 4. T. 23. E. 18. ὃπιβρύχω. L. 3. Τ. 5.“Ε. 33.
ὶπεγείρω. L. 2. T· 47. E.. 6.. · δπιβῶμιος. Ι.. 1.·Τ. 24. E. α.
latinam. L. 1. T. 60. Ε. 1. T. 75. ’ ὃπίβωτος. Ι.. 3. T. 1ο.·Ε. 4.,ῘΟΠ. pro.-

Ε. 3. L. 4.. T. 7. Ε. 22. T.. 32. ἔπιβόητος.

E. 3. L. 6. T. 5. Ε. 3. L. 7. E.-95. &mmo-m. L. 2. T. 13. Ε. 7. T. 16.-
kuffoLofisTobssossfin ΕΜῙΤὸΩοὛΕΩΟ

Ps- uno·

