s -ὁ Κυπρις τᾶν Ἔρωτος

’ 1

N' D E x

EPIGRAMMATUM‚.

quae tribus prioribus hujus Anthologlae Graecae

ὁ Βιὶκχκ Παρία μὲν
ὁ βοῦς οξ τίκτοντ’
ἄ δάμαλις ‚ δοκέω, μυκήσεται ἦν

ἱ aduam-,zozim μυκήσεταιαῆ ρ’ ὃΤ. 2· Ρ· 852· s 37⁶7ss Μ) Ξέρξης

ἆ δείλ’ Ἀντίκλεις
ἆ zamae τὺ Θύρσι
ἂ καλὸν αὐτοπὸνητοκ

· ὦ κόνις , ἀρτίσκκπτος -

ιὲ Κύπρις Μούσαισι

ι’ Κύπρις οὖ ,πάνδημος
ἆ Κύπρις σρῶκν

ὁ Κύπρις τᾶν Κύπριν

ἅ λίθος ἐτ’ ἀμέθυσος

ι’ Maia-sc σε κέκευθε
ὦ μόλιβος κατέχει

«οἱ κάρος ἀντίφθογγον

ἆ πάρος unumve

α’ Πελοπόννησος κοιι δύο-πλοῦς
ὁ σύριγ-ξ’ τί· τοι ὦδε

ἑ σφραγὶς, ὕοικινθος

οἱ τέχνα, τὸν ἔλεγχον

ἅ Φόρμιγξ , τοὶ τε τάξι
&Bau μηδ’ ἐγένοντο
ἅβαλε χειμερίου ιι·
Ἀβδήρων tendandum.

εεεεεεεεῆήῆηῆηῆ

Tomis continentur.

Α.
Τ· 2· p· 330· ὦβρθχθῗῧῧ ὃ) Φῦλᾶξ T· 1⁰ p· 740
Τ. 2. p. 352· ἄβροχον &tambac Τ. 3. p 172·
T. ιι. Ρ. 352. ἄβροχον ἐν duresco T. ι. Ρ. 306.
Τ.. 1. p 34.
“ Τ. 2· Ρ. 28'4. ἑγγελίην πὰρ Ζηνὸς Τ. 1 p. 9ο.
T ⁴3. p. 352. ἀγγελίης ἤκουσεν Τ 1. p. 3²0
T. ι. p. 244· ’Ἆγις ’Λριςκγόρην οὔτ’ Τ. 1. p. 434.
Τ. 2. ρ’. 132'02 ’Anaia ἱςήκει χρησμολόγος- Τ. 3. ρ. α8.
Τ. 1. Ρ. 38. &namqu τάδε Πανὶ Τ. 3. Ρ. 134·-
T· 1· Ρ· 1 1⁶· ἄγριός ies Χάρων Τ. 2. p. 202
-Τ 1·· Ρ· 18².- ἑγρὸν Μηνοφάνης ὠνήσατο Τ. 1.p. 388
⁸ ΩοοΡ 410· insuda& τάδε Πανὶ Τ. 3. Ρ. ιοο
01. Ρ·. 112·- οὶγρος ’Λχοιιμενίὸου “ Τ. 1. Ρ. 318
.9.. Ρ. 488. ἑγρότε, σὺν ποίμναις Τ. 3. Ρ. 388
··2 Ρ 246· ἀγροτέρων θεός ειμι T. 2. ρ. 450.
.2. Ρ..3ςο ἑγροφύλκξ §enm Τ. 2. p. 4 56.-
··⁹ Ρ 2 4· ἄγχι δὲ Κύπρις ἔλαμπε· Τ, 3. Ρ. 10
··2 Ρ· 276· ἄγχι μὲν ἔλτις Τ 2. p 496.
..2 Ρ166· Ἀγχίσην Κυθέρεια Τ. 3. Ρ. 42·
..1 Ρ. ¹4· Λγχίοην Κυθέρεια Τ. 3.Ῥ. 54.
⁸5²· Ρ 490· ἑγχίτοκον Σάτυρον Τ. 2· p 62.-
·2· Ρ· 346· ἅδ’ ἐγὼ οὶ περίβωτος Τ 2. p. 1 ιο.
.3. Ρ· 144· ἅδ’ ἑγὼ οἱ τλάμων Γ Ι.Ρ. 294·
..2 Ρ· 94· ἅδ’ ἐγῶοὶ τλάμων Τ α. p. 140
1. p ειη. ἅδ’ ἐγὼ οἱ τλάμων Τ 3 Ρ.366.
·²· Ρ· 24· οἵδ’ ἐγὼ ἁ τριτάλιεινοι T 3. Ρ. 440.

Ἔτει . ὁ “

