(3⁸)

ὀχάλινος.ἶ.....4Τ9Ε.4Τ.11.
E. 73·

ἄχαλίνωτος. Ι.. 1. Τ. 15. Ε. 4.

-ιχαλκέυ.Ι.. 2.T52.E..2

jxamk. L. 1. T. 70. E· 18.

ἄχαρις. Ι.. 1. Τ. 3. Ε. 1.

ἄχερδεεο L· 3. Τ. 15. Ε. 23.

’Λχεροντιιέδηψ L. 7. Ε. 66.

'affixam resono. L. 1. Τ. 1ο. Ε. 17.
seu potius ἧχεύω.. ·

Max-ebe. L. 6. T.. 11. Ε. 1.

ἄχθομαι. Ι.. 7. Ε. 71. ·

&Omnia Ι.. 3. Τ. 10. E· 5. ,Τ. 31.
E· 10. L. 4. T: 33. E. 10.

ἀχλὺς. Ι.. 3. T. 11. Ε. 67. L. 6.
Τ. 16. Ε. 1.· “

ἄχνη. L. ·6. T. 14· E. 4.

lxvooc. Ι.. 5. Τ. 1., Ε. 34. Τ. 1. Ε. 45.
ἅχνους. Ι.. 6. Τ. 1. E· 1.

ἄχνυμαι. L. 1. Τ. 86. Ε. 1ο.

fixam. L· 4. Τ. 19. Ε. 16.

&aenhame- L. 1. T. m. Ε. 1.
βαθύνω. Ι... 2. T· 47. Ε. 18.
βαθύπεπλος. Ι.. Ω. Τ. 12· Ε. 5ο.

βαθύπλουτος. Ι.. 4. Τ. 1. Ε. ιο.

ἄχος. Ι.. 1. Τ. 7ο. 8.,14. Ι..“’7. Ε.ρ.
innnoc- L. 1. Τ 3 Ε. 3. T. 76.
E.5. L. 4. Τ 13 Ε. 8. L.-5.
T010E023. .

Andeda· 1. Τ....1ο.Ε1Ε3Ε..16
Τ..13.......Ε1Τ19Ε1 Τ..38Ε.4.

ἄχρως L1T18E1
ἅχριωΕΙΓω17Ε9.

ἰχυρότριψ, Ι.. 6. Τ. 7. Ε. 9.

ι’χὺρτίὲος. Ι.. 1. Τ. 33. Ε.·14·.

ἄφαντος. Ι.. 7. Ε. 19.

ἐψευδῆς. Ι.. 1. ‚Tynn- Ε. 7 Τ. 13.
Β. 5. τι 88 E· 2.

ἁψὶς. L. 1. T. 86. Ε. 4. L. 4. Τ. 11.
Ε. 39⁸ T. 18. Ε. 8.Ἐ. 9. Τ. 19.
Ε. 4. Τ. 34. Ε. 1. Ι.. 7. Ε. 54-

ἔφυς. Ι.. 7. Ε. 3⁰·

amm. L. 4 T..'12 Ε. ⁷8·

ὶῶριος. L. 3. Τ. 13.Ε. 5.

ἄωρος L. ³· T. 13. Ε. 15.

Β.

δός. vidum.

&acue-L. 1.T 1. Ε. 5. Τ.9.Ε.1.
Τ. 33. Ε. 11. L. 3. Τ. 9. Ε. 1.
Τ 11.Ε. 1.Ι..6 Τ.,7.Ε. 14.-

βιθυσκιος· Ι.. 4 Τ. 11. Ε. 59.

βαθυςῆριγξ. L. 4. T. α. Ε. 1.

βαίνω. L. 1. T. 5. E. 19..Ῐ..4.Τ.7
Ε. 18. L. 7. Ε. 75.

βαίνομαα. L.2·T.· 31·ss 5.

Busae-L· 1 Τ. 5. Ε. 4. Τ 11 Ε. 5.
Τ.17 Ε 9.Τ.9ο. Ε 1ο Ῑ...3.
Τ.1 Ε 9 Τ.6.Ε 4¹ Τ.14.
Ε.1 Ε 14 Τ.1ο.Ε.1 'nna

. E. 16.

