1..4. Τ. 28. Ep. 20. etsqq· Τ. 29. Τ. 36..’“Ῐ”. 31. Τ. ⁸²· ΕΡ. 1, 2. -107

ΕΡ. ιο. v. 1. Ad Ex. Ruhnk. citatur spanhemius, apud Begetum ’
Thes. Brandeb. T. 1. Ρ. 502. Pro γείτονος Bt. Μαίονος 2 et fic in verfio'·
ne Grotius, quare illud recepimus v. α. Bt. Σάρδιες, ἢ Λυδῶν - v. 9.
δ’ ἐμὲ. -- . ῃ

ΕΡ. 21. Vide de hoc et sesp Epigrammate Jo. Fred. Gronov. de Mu·
[eo Alexandrino in Thes. Gt. Antiq, Tum. 8. p.. 2757· v. 5. Bt.
κούρων et· fic Huetius. v. 6. Bt. τῆς ἀρετῆς.

Tit. 29. Ep. 1. Vide Casaubon. ad strabonem, L. 9. p. 613.

Ep. 2. Vide quae dedimus in notis ad Lib. 1. Tit. 73. ΕΡ.,5. Ι

ΕΡ. 3. ν. 4. Τρίβολον debetur Brodaeo. Ed. Princeps», Ajdd. Er. Sec.
Tertia, Juntina, et Veneta vitiose neom ·

Ep. 4. Vide zonaram Lib. 14. c. 7. in Hist. Byzant. scriptor. vol.
11. pag. 50· et Confflntin.1>orphyrogenpet.de Themat. Lib. 1. p. 26
Grotii Prolegom. p. XV. ⁸

Tit. 30. Ep. 1, 2, 3, 4. leguntur in Hist. Rammscripqor. vol.
29. Ρ. 128 et 129. De Ep. 1 et 3. νίἀς·,ιι,οίὶι·αε obsermtipnes ad Lib.
ι. Tit. 20..‹Ep. 8.· ,

S. EP- 1· v· 601ss θειλοπέδοις. Conf. Hometi Odyss. Η. ν. 123. etj ihi
·holia.

ΕΡΗ..’9,ν3ὃὲμ41 a

Ep. 3. v. Β. Ald- Pr. Em. napum quod Secunda non recepit·-
v-100· Er. miuron · ι 1

ΕΡ. 4. ..v 5· Bc. wae- ·- neme aliter Raetias„ et fic notatum at!

- Cod. Leid.

Tit'. 3¹· ΕΡ. 1. v· 3.Ptoe.-1⁴-13runcki;i.sszc.-eta. .
ἱ ΕΡ. 2. Legitur hoc Epigramma, ut et 4. in nistosiae ·Byzaqt. Sex-ifl-
tor. Τ. 26. l. c.
Ep 3. vide50.ssapt.1³ii Annon in Grutnri Theba-z. vo}- 1· p· ⁸455·
ΕΡ. 6·- VlffiA-hffhn. [Ep. 44- ,‚.-- ⁹.
ΕΡ. 8. 'w 3. Bt. Φκεὶν αμα πᾶσαν.
ΕΡ. 10. ..v 1. Ad cod. Leid.. 01m1m Φίρμον, πᾳρφῦρος τὸν πορφύραν.
Etiam Htaetius Φίρμος με ww. ·
Tit. 32..Ep.1-. η 7. Vide casaubon. ad Sueton- Aug. c. 82. Ρ.

1¹9·- - ·· - , .

’ - ΕΡ. 2. Vide (Ξειίέιιιδοιι. ad Julium capitolin. vol. ι. Ρ 329? ὅ .-

02 ⁵ ΕΡ.

 

 

