Manem. ι. Tit. 4.,ΕΡ. 53-67. · ¹7⁷

Eusebio eut desumptus esse patet ex· Aeg. menagii observat. ad Diog.
ιαέιτ. Ρ. 190. Conf- et Huetii notas. v. 1. Bt. εὐνούχου τε. καὶ et τό·
δε pro ἕω.

ΕΡ. 54. v. ι. ma Sic Gnotius et ssmnckius vid. Diog. Laert. Lib.
7. segm. 29. et Menas& not. Ρ. 376. v.3. 131.ae10m000nf.ssurm.
Sec. ad Anthol. Lat. Tom. α. p· 155. v. 4. Vulgo anam, pro quo
cum Brunckio' δτραωτόν recepimus. Nam hoc metro in ea voce usus
Antipater etiam Lib. 3. Τ. 7. ΕΡ. 17. cum &paxae apud eundem som-
per fit· dactylus..v³d. Lib. ιι. Τ. 47. ΕΡ. 39. et Lib. 3. Τ. 20. Ep.
5. neque aliter numius. Pro- μοῦνος Bt. etiam μούνας (item metri cau·
(τις sed nihil opus, cum sequutus aspiratio·- L.) .

Ep. 55. v. ·4.'-ira'oudm·1v1ssgot πρυμόιευ.. Alterum a Grotio expres-
sum cum ssrnnckio recepimus. v. 6. Br. Μουσέων.

--Ep. 56. Legitur hoc Epigrermma jam mh. 2. T. ιο. ΕΡ. 6. Grotius
utroque in loco eadem interpretatione usus est. Brodaei est error , qui
non vidit Stephanum-Libros 2. omissum-Epigramma hic inseruisse. Ce-
terum conf. Grotium in 9101ng Ρ. xm. et nos· ad ea p. 135. y. 4.
Br- κκὶτῦσφᾷυ. v. 6. Τὰς. Sic e'tLib'. ε’.. Tit. 10· Ep. 6. ub1 vnde
notas.

· ΕΡ· 57· Ad vocem ΛΣΤΤΔΑΜΑΝΤΟΣ m lemmate Brunckius addidit
rom-n ὗ ua yma.

Ep. 58. Exssht apud Strabonem L1b.· 14. p. 938.- vid. et Metus. ad
Hesyclrium Milesium p. 136. ubi mal'e μώλσότες legitur·

Ep· 60- v- ι. Br0r2uxe1povaetv020mmv .

ΕΡ. 61. v· 3. Bt. ὖπεδέξω.

Ep. 63. De· hoc Epigr. vide ·Meurfil notas nd Hesychium Milefium
Ρ. 160. v. 3. Bu* ων ἄπο μῦθοι» ν. .4. ‘mol fimm· ν. 6. Vulgo τρητοῖς
δὸγμαισι. Nos cum Brunckio dedimus σεμνοῖς a G-rotio expressum.

Ep. 64. Adscripflt Burm. See. „ Apud Diog. Laert· Lib. 111'. Cap.
32. vid. nd Anthol. Lat. Lib. 111. Ρ. 668.” Vide et Burmanni notas

, ad Prop. L. 1. El. 13. v· 17. et enatum 1b1 Gen N. Α. L. 19. ε’. 11.

cnnfei· et Xenoph. Ephes.p.11.vosr.1nst.Poet. Ρ. 148. Heins. ad
Claudian- Epith. Pau. et Cel.v.132.
·.Ep 65. v. 4. Bt. affine-zoam.
ΕΡ. 66. Exstant hoc et seq. Epigt. apud Diog. Laert· Τ. ι. Ρ. 246,
ΕΡ· 67. v· 3. confit.. 1. Τ. 37.Ep.18. ν.4.ῌιιοιὶιιε,ὠςδω’
ὅσθ’ ἀνδρῶν.
z . Ep·

