l

( 12¹8 2

πανδυσίη.1.. 3. Τ. 22. Ε. 11. E. 31.

E· 57· . -
,πανείκιελος L. 4. Τ. 26. Ε. 7. L. 5.
Τ. 1. Ε. 1.
πανετίᾳκ.7τος. Ι.. 3. Τ. 5. E. 17..
πανελεύθερος. L. 5 Τ. 2. Ε. 4.
πανημέριος. L. 5. Τ. 2. Ε. 3.
πανθὲλκτειρκ (ἡμερὶς) L. 3. Τ. 25. E.48.
πανίμερ-ες. Ι.. 5. T. 1. E. 31.
τανήιχιζω,. L. 6. T. 8. E. 7.
’σαννυχις· L 3 T. 12..Ε12.Ι..4.
T. 27. E. 19.
πανόδνρτρς. Ι.. 3. Τ. 12. Ε. 22.
σανσμοΓος. ·L. 2. T. 13. E. 14. L. 3.
T. 12. E. 32.
πανομφαῒοα. Ι.. 6. Τ. 25. Ε. 4.
πανοπλία. L. ,2. Τ. 47. Ε. 41. L. 6.
T. 25. E. 5.
πανοῦργες. L. 1. Τ. 72. Ε. 1.
πώγωνος· L· ··;3· T„ 6. Ε· 13·’Ῑι· 4·
. Τ. 12. Ε. 86.-
va'vcotppc912. 2. Τ. 52. Ε. 2. Ι.. 4.
,,Τ...19Ε26.Ι.,.6.Τ...11Ε1.
παντελῶς. L. 5. T. 2. Ε. 59.
aeoevrn.L.1.T......13E16L7
E. 193· ..
'rotumnam L. 3. T. 6. Ε. 43.
παντοδκῆς. L· 3. T. 32. Ε. 8.
παντεδαπὲς. L. 55 T. 2,. Ε. 10..
,ειπολέτωμ Ι.. 1. Τ. 13 E. 16.
παντοῖοςΙΜιΤ13Ε1.Ε..4
, Τ. 22. Ε. 10.
roewozuchx T4E1L7
E. 3ο. ,τ
Πάντοτε. L· 1. T. 26.,Ε. 5. Ι..2.
Τ. 12.Ε. 1. Τ. 33. E.1·.-
ramo'ssoc. L. 3. T. 12. Ε. 22. ⁰ .'

πάντως. L. 3. T. 25. Ε. 43.

σανὺῌῑρΗΤ.9Ε....111.3Τ.1.

‚.E. 2ο. ..

πανυπεὶροχος. Ι.. 4. Τ 7. Ε. 35. T. 23.
8.

vufflens-⁸02. L. 2. Τ. 32 Ε. 4.

πανώλης. L. 3. T. 14. Ε. 2. L 4.

-Τ...9Ε13.

tanariae, πανωπῆεσρκ. L. 4 ’.Τ 12.
E. ¹4·

κάομαι. Ι.. 3. Τ. 32. Ε. 16.

adra-a. L. 3. Τ. 1. ·.E 16.

πάππος. L. 3. Τ 23. Ε. 7.

randinc- L. 3. Τ. 23. Ε. 2.

rutulum. L. 3. Τ 1,2. E. 45. L. 4.
Τ. 9. Ε. 5. Ι.. 5. T. 1. Ε. 58.

πάτυρος. Ι.. 6. Τ. 10. Ε. 3.
παραβάλλω. Ι.. 2. Τ 50. Ε. 24.

ταρκβύομαι. L 2. Τ 12. Ε. J.

παραγίγνομαι. Ι... 1. T. 74. E. 5. Ι.. 2.

Τ. 1. Ε 5.
παράδοξος. Ι.· 1’. T. 80. E. 22.Ἰ.. 2.
,,Τ. 2ο. Ε. 1. Ε. 3. L. 4. Τ ,12.
Ε. 41.
παρκιθύσσω. L, 3. T· 2.4 Ε. 2.
rapx κςὶνεσι. L 3. Τ. 7. Ε. 2. Ι.. 4.
T 33: E 9· ,
πκρκίΦωο-ις. L 5. T. 2. Ε. ’.46
πκρκκκλλιμάχσς. L. 2. Τ. 10. Ε. 12.
παρωκατιθνήσκω· L· 4. Τ. 7. Ε. 23.
rapinum. L. 7. E. 87.
rapax κλαίω. Ι.. 7. Ε. 151.
παρωκλίιῖομαι L. 7. Ε. 174.
aeaepxaealvroep· L. 1. T. 65. E. 3.
tantalum. L 7. E.116.
παρακλύω. L· 4. Τ. 12. Ε. 116.
παρκκμῶζω. Ι... 1 T 90. Ε. 9.

· aeoepdxomc. Ι.. 7. Ε. 54. ,

uxamia. L. 7. E. 128.
8·ae-

