T. Ε. 7. L..4. T. 8. Ε. 19 amem-00. L 1 Τ. 5. Ε 96. L. ς
”Τ. 97. Ε· 16. L. 6. T 93. Ε. 1 Τ.-47. Ε 98 L. 3. Τ. 22. E. c
Ε. 9. Ι.. 7. Ε 199. ἆταὶρχυτος. L. 1. T. 70. Ε. 99.
&pain-w. L. 1. T 5. Ε. 5.Ι. 2. Τ.·47. draconum L. 5. Τ. 9. Ε 95.

Ε. 19. L. 5. T 1. E. 9. Ε. 6³. ἀτάσθαλος. Ι.. 3. Τ. 6. Ε. 9. Τ. 19.

Ε69.Ι..7Ε 211. ·E.16. ν

&piosa-04. L. 2. T· 48. Ε. 1.

ἆςρῶη Ι.. 1. Γ. 67. F. ²3·

ἇςρῷος. Ι.. 1. T. 76. Ε. 5.

ἄεν. 1: 1. T. 4. E. 7. T. 13 E 12
Τ. 21. Ε. 9. Τ. 96. Ε. 9. L. 2.
T. 7. E 2.

ἄςυλος. ·t. 3. T. 1. Ε. 15.

ἄσύοχος. L 4. Τ. 1. Ε. ,6.

acuminum,- L. 4. T 28 E. 18 Τ 39
Ε. 1 L 6. ·T.

ἰσφυκτξς.1....9Τ.19.Ε..9
ἰσχάλλω.Ι....4Τ98.Ε..16

ἄσχετος. Ι.. 1. T. 5. Ε. 47. T. 69.

Ε....9Ῑ.4Τ.8.Ερ5.

.ὶσχολ1αι..Ι.1.Τ..95”Ε 1. Τ.96.

Ε. 5. L. 4. T. 12· Ε. 99.
&chamae-h 1. Τ...98Ε 1. L2
T. 52. E. 9.
lecum. L. 1. T. 10.
ἄτακτα. Ι.. 4. Τ. 18. Ε. 1..
, εἰταλόψυχος L. 7. E. 78.
ἀταρβὴς. Ι..,4. Τ. 8. Ε. 14⁸³ L. 6.
-rl=· 25. E· 9} ”

&termae-Lm? E..8
ὦτειρὺςᾸ.. 1. Τ....5Ε.9Ι.4.Τ.8.
argee-2. L. 4.T. 8. Ε. 31.

ἀτελὴς. L. 2. T. 42. E. 2. L.'7.
Ε. 120. .

κ’τέμβομαιιΙ. 4.Τ6 E02 T32.
E. 9

{ZL3NJT1Q13.L.4„T.9.
6.

ὶτκρῆς.Ι.......4Τ19Εόο
dvnpbchlT56E.1L3..T6.

E·49·
ἆτθὶςΜΕῙΤόοΕη

.ΙᾶτιμὲζωΗΕΙ.Τ....78Ε6

ἅτιμοσωΒΙΤ.79.Ε..9Ι.9 .Τ.5ο.
...me⁹24 Ἱκσ. E.⁶.L...2T50.
121.21.L.4..T12.E.105.L6.
ι Τ.·5.Ε, 3

‘ ἑτμενία. Ι.. 4. T. 32. Ε. 1.

ἄτμητοςωμ3ΤΗ2ςΕᾘ78ἱις. .
T.'1...E51
xrbcL4T19E34L6T10
E..1
ἱτολμωςΙηΗ9Τ7.Ε..1
ἄτομεςΗΕ9.Τ.7.Ε..3Τ.39Ε..5
Ε.9..Ε19.
ἇτοποςηιιΤ.38.οοΕΙ

‘duantum L. 6. Τ. 8. Ε. 10. Ε. 14.

Ε. 16.

 

