11⁴3)

..ammam L· ο. Τ. 52. E. ι.

wom- 1.. ι. Τ. 14. . .

aepo'Qntc. L. 1. T. 16. E. 6. T. 17. πρωτότσμος. L· 1. T. 37. E. 12. ’
Ε. 2. T019. E. 2. T. 20. E. 15. ”mdxvroc-1.. 6. Τ. 7. Ε. 3.
T.21. E. 3. Τ. 23. E. 1. T. 27. πτκίρω. L 1. Τ. 19. Ε. 5. L. mT. 13.
Ε. 11. L. 3. Τ. 14. Ε. 13. L. 4. Ε. 11. L 7. Ε. 179.
Τ. 9. Ε. 9. L. 5..T. 2.E.26. πταῖσμα. Iun. T. 49. E. 5.

προφερὴς. 1..·1. T. 39. Ε. 6. Ι.. 5. παίω. L. 1. Τ. 13. Ε. 7. Τ. 80.
T.2.E.18. Ε.1...1Ι.7Ε9.

προφέρω. L. 1. T. 90. E. Ω. L. Ω πτανὸς conf. πτηνὸς. L. 1. T· 7. E. 2.

, T. 1.E.1.1..3.T.1.E.1.·L.4 T. 33.Ε.13. Ι..4. Τ.1”2.Ε.109.
T. 6. E. 7. Τ. 19. E. 36. Ε. 110. de quavis ave L. 3. T. 16.

προφήτης. L. 1. Τ. 11 Ε. 4. . L 3. E. 1. Ι.. 4. Τ. 10. E. 2. de jurene
Τ. 25. E. 6. L. 3. T. 25. E. 71. alim· L. 4.

Τ.133.Ε ·16. T..29.E 1.· Ι..6.
Τ. 8 E. 19. .-
cadum· L·- 1· Τ· 12·E·61-
πρυμνήσια. Ι... 1 T. 56 E· 6 :E-ss'.
rpvpevo‘v'xoc. L. 3. Τ. 22. E. 22, .
πρώαν. L..1. Τ. gbl. α. .
nauem. L. ᾖ. Τ. 5. E. 36. :
τρῶΐσς. L. 1. “s. ⁴10· E. 7. με. TA.-
E. 51. Τ. 22, E. 19. Τ. 25. E. 77..
Ls'fi· ΤρῖοἘοῦᾁο· L· yo-E. 440
Ἡρωκτόσ L. 2. T. 14. E. 6.
πρῶνΙ..1.-..Τ3.Ε.3.Τ ΜΕ
L· 3· T 8.· Ε· 3· L.6 ..T-⁸4
· E. 1. · .
πρωτωγγςλος· L. ,12. Τ. 91. Ε. a.

, armoiymu. L. 4. Τ. 23. E. 8.

rmum. L· ff· Ε· 91·
emnam. Ι.. 3. Τ. 12. E. 48⁵.

’πρωτόζυξ 1.. 1. T. 22.E. 7..

, Τ. 27, E. αα. L. ·7. E2111.E.1m.

πτελέαι. L. 3. T. 14.'E. 3. Τ. 115.
. Ε. 41.
στέριπο. L. 6. T. 17. Β. α.

.E.9.L...2T32.E.20.L.3.
T....25E71L.4. Τ.8..Ε 17..
Τ. 1-2. E. 44. Ι.. 5. Τ. t. Ε.. 57.
L. 6. ·Τ. 25⁰· E} Ω. L· 7ο E·- 16.

nme.. L. 1. fr.- 25. E. . 5. T. 76.

. 25³. T. 91. Ε. 4. Ι.. 3.. Τ. 26.
E„ s. L. 4. T. 3⁸· 12. 1·. [αὖ.
Τ. 20. E. Ω. 1'.. γ. Ε. 1'86. ' ’

trepdwm'L. 4. Τ. 12. 3487.-

«τέμνε. L. 1.· Τ. 11. E. 4. Τ. Br-
E. 1. L. 4. Τ. 8. Ε. 23.- 1.. 6.

,· Τ. 15. E. α. L. 7. Ε. 49. E. {affl

πτηνολὲτις. L. '6. T. 1-5. Ε. 13..
καινὸς, πτηνὰ. L. 1. T.. 22. E.- 4⁴.-
T. 76. E. α. L'. 2. Τ. r-g. ·:E· 14.
T-25,E.3. E. 6. T. 46..F..1·7.
L. 6. T. 15. Ε. 1. Ε. 3. Ε. 1-1. Eum.
Ε. ⁹³7· L. 7. Ε. 27· Ε. 5-7. E. 203..
πτήσσω. Ι·..4. Τ. 8. Ε. 8. L. 7. E. 49..
πίσὼηο L· ἢ. Τ. ΩδοιΕσ- 1· T. w·- E·- ⁷2·
N a ει πο·

