εἶετρος. Ι.. ’.1
Τ. 50. Ε. 21. L.

Ι.4..Τ1ιΕ.4Ξ.
E:1..T.24E5·
.Ε.46.Ε..58Ε139..

, dammam-1104· Τ 5· Ε· 4·
οἲςροφὸρος· L· 7· Ε· 40·

σῖτοςωΕῙΤ.1.Ε...4Ι.3.Τ.7.

.Ε. 1.
ἄχομαι. L. 2· T. 22. E. 12. L. 3.
Τ. ἐ.. E. 46. E. 55. T. .5. Ε.. 74.

E. 78. L. 7. E. 123. aliter rL.7.

E. 158. et L. 2. Τ. 4.

. οἰωνὸς. L. 1. Τ.. 22. E. 4. Τ. 86. Ε. 1.

L..3T...5E52.
δκλάζω.Ι..4......Τ8ΕιρΙ.5.Τ.ι.

Ε.57...Ι.7Ε..83.
ὅκνέω.Ι..α.....Τ37Ε1

‘moe-NJL2T.17...E3L..6T.26·

E 4
ὃκριόεις. L. 6. Τ. 26. Ε. 4.
δκρυόεις. Ι.. 3. Τ. 32. E. 1⁸6.
ὀπόπ-ους. Ι.. 6. T. 3. Ε. 14.
Μάλβιζοςνι. 6. T. 15. Ε. 20. · ·
ὃκτιτόνοσ. L. 1. T. 40. E. 2.

Camila. L. 1. Τ. 13. Ε. 1.,·,Ι.. 5. .Τ. 2.
E. 46.

ὃλβιόδωρος. Ι.. 2. T. 47. Ε. 95.

ἅλβοδότειρα. L. 4. Τ. 23. Ε. 7.

ὄλβος. Ι.. 1. Τ. 12. Ε. 2. L.

E.2.T.6.E.46. T. agg· r

muz.. L. 1. Τ. 13. Ε. 2.
mm. 1.. 2¹1⁸. 47. E. 14.

< 12'0‘>

ὃλεσίβωλος. Ι.. 6. Τ. 7. Ε. 9.
ὃλεσσιτύρινιος. L. 5. T. 2. E. 19.
bamma. L. ι T. 43. Ε. 14.

ἂλετῆρ. Ι..- 4.. Τ. 1. E. 16· L. 6.
Τ. 15. Ε. 23.

ὅλαγιὶμπιλος. L. 1. Τ. 58. Ε. 4.

δλιγοδρινίκ. L. 7. Ε. 41.
ὀλίγος. L. 1. Τ. 12. E. 1. T. 27.

δλιγοχρόνιςς. Ι.. 3. Ἰ.. 1. Ε. 15. T. 12.
E. 3. Ι... 7. Ε. 204.

δλιγῑὲρως. L. 1. Τ. 67. Ε. 13.

moazim.. L. 2. T. 1. Ε. 11. L. 3⁹.
T.5.E14.T12...E42T..13
Ε. 5. vfd. banella.

32217650· D. 1. ’L 23. E. 1. T-43.

Ε. 1. 1255. Ε. 9. T. 43. E. 10.
L 2. T. 47. E. 10. L. 3. T. 12.
E. 42. Τ. 13. Ε. 5. vid. ὀλισθάνει
ἅλω-δήεις. L. 1. T. 27. E. 7.
ἅλισθηρὸς. L. 1 T 80. E. 15. L. 3.
Τ.4....Ε3 T.20.E..5.T22

'E.33E·...34L7E.28

δλκδᾲῐω4.Τ..1αΕ78Τ3ι.Ε τι.

’ἔλλυμι.Ι...1Τ....5.Ε8Ε10.

Ε. 27. T. 10'. Ε. 1. T. 23. Ε. 2.
Ε. 3. T. 25. E. 5. Τ. 87 E. 1.

,ff

