‚ ( 196 2
Ntcossazmzs. L. 1. Τ. 39. Ε. 1. ’
⁴, Nuus. L. 4.’Τ. 13. Ε. 102.
Nos-us. L. 3. Τ. 6. Ε. 16.

Ο. · , <=

ΟιΝοΜΛυε. Ι.. 4. Τ. 18. Ε. 10.

ogga-234, .1‚ T, 3, Ε. 4. Τ. 37. Ε. 10. Τ. 7ο. Ε. 15. Ε. 16. L.2.
T. 47. E. 13. Ε. 15. L. 3. Τ. 33. Ε. 54. Τ. 33. Ε. 13. L. 7. Ε. 168.

Ρ.

1.......Τ5Ε3Τ13Ε.4.....Ε7Τ13Ε.
.11.....Τ17Ε1Ε3......Ε3Ε.4Ε5Ε.7.
E3E4T22E9T26E4T34E2.
Ε.15.....Ε19Τ38Ε9.Τ......39Ε.9Ε1ο Τ.43.Ε.
Ε5Τ43Ε3Ε3Ε4Ε5Τ6οΕ9Τ63.Ε.
Τ64Ε1Τ66Ε3 Ε4Ε5Τ71Ε.3.
.4.........Ε3Τ75Ε1Ε3Τ.7.. Ε
......80E4E5E..6..E7E.1.
.81.Ε.3.....“Ε3Τ83Ε..1Τ.8 ''
90.E..6E......7L2T3‚E.
.13..Ε......13Ε18Ε33Ε3 . .
..37 .1Τ39Ε1Τ31Ε6Ε7Τ
.Ε.,

{a
ω
’δι-ια.
-we
...ιη’
ιβ

Ε
4.Τ..
3.Τ

.Ι.ξ.1ο. Ε. 11. .Ε.ἶ13.Ε. 34. Τ. ss.. Ε. 7. .Ε.1ο,
Τ. 6. Ε. 33. Ε. 33. Τ. 13. Ε. 34. Ε. 37. Ι.. 4.
1. Τ. 31. Ε. 5. L. 6. Τ· 8. Ε. 13. Ε. 13. Τ. 25.

,Ηβφββββψμψμφψμμψ
D
Im·
...20
οἷ’-μῆ·

·:ae÷‚
ΝΜ

Η
tq
Γ
οη Ι 0
m
ἒξ

⁸ PAnrmnus. L. 3. Τ. 24. Ε. 18.
mucuns. L. 3. Τ. 33. Ε. 64. L. 6. Τ. 37. Ε. 3.

ΡΛυἩυεὸιιιικτιΑιιιυε L. 1. Τ. 8. Ε. 5. T. 15. Ε. 3. T. 37. Ε.7.

T56E11T60E5T76E4L2T47E25L3T1.

Ε.14.Τ.6.Ε..5 5. T.7. Ε.33. Τ33. Ε.3. Ε..33 Τ.3..5Ε4·
··3

ΟΕ.

 

