Ε.. 139. Ε. 150.
‚amioum- L. 1. Τ. 37. E. 11.
patticam Ἰ.. 1. T. 46. Ε. 9.

pammac. L. 6. Τ. 3. Ε. 13.

μάκαρες·
Τ·.·..6Ε49·Ι..7.Ε43Ε146

μακαριστὸῑ· L.- 3· T· 6· E· 4391· 4·

μάκελλα L. ⁴1. T. 60. ·E. 6.
μᾶκος. L. 3.· Τ. 94. Ε. 91.

’ ‘pandam L. 9. Τ. 40. E. 14. L. 4.

Τ. 7. Ε. 39.
μακρόγηρως. Ι.. 9. T. 6. Ε. 1.
μικρδθυμες. L. 9. Τ. 17. Ε. 3.

,μακροφάρυγξ· L· 2· Τ· 47· Ε· 31·
μακροφλυαρήτης. L. 9. Τ. 40. E. 6.
μωκύνὼ. Ι.. 6. T. 1. E . ·
μαλακὸς.
Ε. 13. Τ. 99. Ε. 1.. . .
Ε. 8. L. 7. ·E. 61.
‘mdqom L. 7. Ε. 109. ,
maiixv. Ι.. 1., T. 80. Ε. 99.
μακρὸς. Ι.. 7. Ε. 189. ,
manducem. L. 1. T. 99 Ε ’1.
μαλθακὸς. L. 4. T. 12. E. 79.
E. 39. ,
μέλων. L 2. T. 59. Ε. 5.
μαλοφὺλαξ. Ι.. 4 Τ. 19. Ε. 86.
. μάμμα. Ι.. 9. Τ. 9. Ε. 1. ’
μάνδρα.
T. 18.E. 5. Ε. 6.Ι.. 6. Τ. 11.
Ε 9. -
μανθάνω. Ina. T......17E2T25
E· 7·
flavio. L. 1. Τ. 87. E. 3. L. 9.

- Τ. 40. Ε. 1. Ε. 10. L. 3. ΙΤ. 22.

N

L·. 1. T. 5. Ε. 90. L. 3.

1
Ι.·. ·1. T. 11. Ε. 4. Τ. 90.
L 9 Τ. 6.

L. 7.

Ι.. 3. Τ. 96. Ε. ’9. L. 4.

E.17.·L.4.T.2.E.1.L.7.
T. 42. Ε. 48.

μαντεύομαι. Ι.· 9. Τ. 6. Ε. ..9ss

μανι-Μόλος. Ι.. 5. Τ. 1. Ε.6 .Ε.94 43.
Ε· so-E· 54·

μάντις. Ι.. 9. Τ. 6. Ε. 4. E. 5. Ε. 6.
Τ. 95. Ε. 4 L. 5. Τ. 1. Ε. 51.
Ι.. 7. Ε. 91. E. 123. Ε. 179. ’

μαντοσύνη. L. 4. Τ. 97. Ε. 5. Ι.. ς.
Τ. Ι. Ε. 510

μαυτῶδης. Ι.. 5. T. 1. Ε. 5.

x..annm-ake. Ι.. 1. Τ. 97. Ε. 9. pro μη-

ιυτὺς.
adauae-...L3T5.E..32

Μαραθωνόμάχω· L. 4. T. 1 1. Ε. 86.
μαραίνει. Ι.. 1. Τ. 19. E. 1. L. 3.
Τ.93.Ε.6. L. 6. Τ. 8.Ε.3.
papatuum. ·Ι.. 9. Τ. 9.·Ἐ. 8. Ι.. 3.
T. 15. Ε. 3. Τ. 90. Ε. 4. Τ. 93,
E.. 4. Τ. 95. Ε. 69. Ι.. 7. Ε. 4.
Ε. 52. E. 82. E 8⁶8· E· 1140
Ε. 173. ’ -

adnomen: L. 7· E 50 μάργαρα.

μαργοσύνῃ. L 1. T. 10. Ε. 1.

μαριλοπ-ὀτης. L. 1. Τ. 47. Ε ·4.

μαρμαίρω. Ι.. 1. Τ. 3. Ε. 2. L. 7.
Ε. 74. Ε. 909.

μαρμάρινα.. Ι.. ,3. Τ. 23. E. 27.

μάρμαρος. L. 4. T. 9. Ε. 16.

μαρμαρυγῆ. Ι.. 9. Τ. 47. Ε. 99. L. 3.
Τ. 94. Ε. 9. Ι.. 4. Τ. 5. Ε. 1.
L. 5. Τ. ι. Ε. 53.

μάρναμαι. Ι.. 1· T. 5. Ε. 3. Ε. 11.
L. 2. T. 10. E. 13. Τ. 47. Ε. 98.
Ι.. 3. Τ. 5. Ε. 96.

μάρπτε.. Ι.. 1. Τ. 13. Ε. 1. T. 22. Ε. 8.

Ε. 33. Ε. 9. Ι.. 3. Τ. 94. Ε. 6.
T. 32. E. 40. L. 4. Τ. 8. Ε. 19.

μὴ.

 

