ΙΝ D E X

PERSONARUM.

quae in huc Anthologiu memorantur.

Ablabius. L. 3. Τ. 15. Ε. 1.
Acestorides. L. 2. Τ. 22. Ε. 10.
Achaeus. L. 3.,Τ. 6. Ε. 5.

Achaemenides. L. 1. Τ. 80. E'. 2. Cy·

rus Minor. L. 5. Τ. 1. Ε. 69.
Achelous· L. 7. E. 191.

Achilles. L. 1. Τ. 5. Ε. 10. E. 11.
. Aeolus Hippotades. L. 4. T. 19. E. 12.

Ε. 27. T. 17. E. 2. T 22. Ε. 1.
E. 2. T. 32. Ε. 1. T. 62. Ε. 2.
⁶ T. 67. Ε. 2. Ε. 3. Τ. 7ο. Ε. 4.
L. 3. T. 14. Ε. 4. E. 5. E. 7.
Ε. 8. T. 24. Ε. 3. T 25. h. 1.
Ε. 2. L. 4. T. 8. E 25. T. 27.
Ε. 9. L. 5. T. 1. E. 9. Ε. 56
I.. 7. Ε. 36.

Achilleus. L. 5 Τ. 1. Ε. 35.
Acindynus. L. 2. Τ. 3. Ε. 2.
Acis. L. 3. Τ. 24.Ε. 12.

Actaeon. L. 3. Τ. 24. Ε. 4.

Adonis.L.2.T.·.·.·..25E1L4.-
Τ.12......Ε.16Τ16Ε4Ι..7.

Ε. 96.

Adrastus, orator. L. 2. Τ. 32. Ε. 2ο.

Rex Argivus. L. 3. Τ. 5. Ε. 51.

Adrianus, Cuefior. L. 1. T. 4. Ε. 5.

L. 4. Τ. 23. Ε. 8.

Aeacidne. L. 5. Τ. 1. E. 9. Ε. 56.

L. 6. Τ. 25. Ε. 13.
Aeacides. L. 1. Τ. .3. Ε. 5.
Aegisthus. L. 3. Τ. 25. Ε. 60.

Aelius. L. 3. Τ. 5. Ε. 14. Ε. 15.

Aeneadae. L. 1. T. 70. Ε. 4. Ε. 7.
L. 3. Τ. 5. Ε. 44. L. 4. Τ. 32.
Ε. 12. ·

Aeneas.L. 1. T.70. Ε. 3. Τ.87.
Ε. 2. L. ..4 Τ. 9. Ε. 124. Ι.. 5.
Τ. 1. Ε. 26. Ε.· 27.

Aeolus (figuraeto) L. 2. Τ. 17. Ε. 4.
Aerope. L. 6. Τ. 4. Ε. 3.

Aeschines Orator. L. 5. Τ. 1. Ε. 2.
Aeschylus. L. 3. Τ. 25. Ε. 28. Ε. 29.

Aesculapius. L. 1. Τ. 39. Ε. 6. Ι.. 3.

Τ. 15. Ε. 3. Τ. 32. Ε. 4. Ε. 5.

. Aesopus. L. 4. Τ. 33. Ε. 9.

Aetherius. L 3. Τ. ²3· Ε. 2. atius.
architectus. L. 4. Τ. 23. Ε. ⁸.
Aitius. L. 3. Τ. 3ο. Ε. 5.
Agamemnon. L. 1. Τ. 5. Ε. 12.Ε.27.
Τ. 17. Ε. 2. Τ. 19. Ε. 6. L. 4.
T. 19. Ε. 33 L. 5.. Τ. 1. Ε. 16.
Agunaex. L. 1. Τ. 37. Ε. 17.
Agatha. L. 3. Τ. 23. Ε. 2.
Agathanor. Ι..- 3. Τ. 31. Ε. 4. -
Agatharcbs‘s.·L. 4. T. 5. E. 7.
Agasbius , Scholasticus. L. 3. Τ. 24·
E. 4. L. 4.-·Τ. 23. Ε. 14. Τ. 31·
Ε. 4. Ι.. 6. Τ. 9. Ε. r.

. Agathinus-L. 2. Τ. 16. Ε. 2. ⁹

Agatho. L. 3. Τ. 5. Ε. 3.
aliuS L· ⁴· T· 190 Eo 352
. Δία.

 

