l

ξ( ³⁸9 ·)

βικνὸς, &navabat Τ. 5. Ρ. 151. Rhodoclea T. 5. p. 103, 159.
ῥιπαὶ et §ozai Τύχης Τ. 4. Ρ. 373. ' βυσσὸς Τ. 5. Ρ. 140.
Σ.
-rm'vm de animalibus cauda adulantibus σκύλαξ conare vinculum Τ. 4. Ρ. 974.
, Τ. 5. Ρ. 72. σοβαρὸν γελᾷν, βαδίζειν Τ. 5. Ρ. 125.
πλάσσειν Τ. 4. Ρ. 457. · Sophiae portus et palatium Constanti·
Salmacidis fons Τ. 4. Ρ.’334. nopoli-T. 4. Ρ. 158. ‘
Salmafii ingenium praeceps T. 4. Ρ. 178. υπέρχεσθαι· Τ. 5. Ρ. 15. seq. ·
Sardoa herba, sardonius risus Τ. ,5. mian statua T. 5. p. 85.
Ρ. 64. cunze.- T. 5. p. 66.
Satyrus 'et Satyrius Thyillus diversi ςόρθυγξ Τ. 4. Ρ. 1ο4.
- T. 5. Ρ. 204· · Στρυμονίης Boreas Τ. 5. Ρ. 240.
Scandere de animalibus iu coitu T. 5. struthio et struthiocamelus iu conviciis
Ρ· 8⁹· Τ. 4. Ρ. 418. -
Serapis Deus Τ. 4. Ρ. 1136. ’ στύλοι οἴκων παῖδες Τ. 5. Ρ. 5.
&samaim Τ. 5. Ρ. 21 συγγενεῖς apud Persas Τ. 5. Ρ. 115.ἱ
‘olnae Τ. 5. Ρ. 57. seqq· συγγενὴς cognatus.. hinc similis Τ. 5.
, σκεῦος raduni, ὀργῆς Τ. 5. Ρ. 219. ⁸ p. 221.
Σκιᾶς Τ. 4. Ρ. αἶ’ ··’ · - ebanem socius T. 5. Ρ. 49.

σκύλακες cane‘s sagaces Τ. 5. Ρ. 163. σφύρας Λέσβου, Λιβύας Τ. 5. Ρ. 49.

Τ.
νάβλα Τ. 4. Ρ. 167. ΤςῐΡθ Τ· 4· p.'1.· .

, 1·ρφος et fipuloeum et τύμβος de sene T. 50' τετρυμένος Τ. 5. Ρ. 195.

· Ρ.161.. τεχνῖται histriones T. 5. Ρ. 134.
τεθηγμένος Τ. 5. Ρ. 114. ’ τήκεσθαι δακρυσι Τ. 5 Ρ. 86.
τεκμαίρεσθαι representare fibi T. 5. Ρ. 10. ceole ὅρνις Τ. 4. Ρ. 386.
τελεῖν de Veneris usu T. 5. p. 154. Timomachi-is pictor T. 4. Ρ. 163.
Telephus T. 5. Ρ. 147. τὶς pro oeae.- T. 5. Ρ. 210.

Telesilla po'e'tlia et bellatrix Τ. 4 Ρ. 339 5143 πζόθεν εἷς ἀνδρῶν Τ. 5. Ρ. 156· ’ ’ Η
seq. ·· τύληΤ. 4. Ρ. 431. ·

'razim Τ. 4. Ρ. 411.

’ “’ · liii · Τ.

