L. 4. Tit. 12. Ep. 106 — 118. 95 ι

Ep. 106. V. α. naariam Hac voce etiam usus est Theocritus Idyli. 5.
V. 28. et Id. 10. V. 3. vid. Diction. Doricum Aemilii Porti et H. Ste-
phan. in h. V. qui pro navicula hic usurpari ait. Br. ἐσδοὶωενος.

ΕΡ. 107. Est inter Epigrammata Nosfidis apud Brunckium‚ qui V. 1.
dedit ἐλθοῑσιι· v. 2. ὃ χρυσῷ δαιδκλὸεν. v. 3. Πελυαρχὶς·

Ep. 108. Omitti hic potuisset Epigramma, nam legitur idem Lib. 1.
Tit. 54. Ep. 3. ubi Vide annotationes nostras. Grotius et hic et illic
eadem verfione usus est. Vide notas ad Theocritum Wartoni. p. 215.

Ep. 110. V. 3. Br. rai γ’ ἔρεξεν. V· 5. Ἐς 3³ βαθὺν τρὶς κόλπον ἀτί·
πτυσενο Theocritus Idyll. ιο. V. 11. τρὶς εἷς {iv ἓπυσε κόλπον et alibi·
Vide Vulpii notas ad Tibull. Lib. 1. El. α. V. 96.

Ep. 111. δ’ἐμὲ Huschkius in Anal. Crit. p. 47.

Ep. 112. V. α. δυδρομὶς. Pollux Lib. 7. S. 93. αἱ δὲ ἕνδρομίδες ‚ τῆς
Ἀρτέμιδος τὸ ὑπόδημα.. Conf. Etym. M. et Hesych. in Voce V. 3. Vi-
de Thom. Demsteri notas ad Rofini Rom. Antiq. Lib. 5. c. 31. p. 395.
V. 4. Br. 'Indum ν. 6. ἑπομένη. Sic ‘apud Homerum· Odyss. A. V. ²⁵·

Amic-w ταύρων τε καὶ amm ἑκατόμβης.
Conf. et Iliad. A V. 66. 67. Eustath. in indice.

Ep. 113. V. 2. σάω primum Ald. Sec. ex Ald. Pr. Em. σάου Εάά.
priseae, salmasii notae et Brunck. Ad Ex Ruhnk. ‚, Citat Suidas V.
, Σόου, quod fugit Kusterum.,C0nf. Toup. part. 3. p. 119.”

Ep„ 113. V. 2. 'Ad Ex. Ruhnk. ,‚ suidas. V. κλώψ. p. 332”. V. 3..
,4. Ad Ex. Ruhnk. „ SuidaS. V. ἐπιρρἑει et V. vom-‘'m'’

Ep. 114. Vid. Jo. Meurfii spicilegium in Theocriti Idyllia p. 147..
Wolfium in Ροὲιτ. Octo Fragm. p. 96. V. 2· πολιᾶς aivva.. Ita fre·-
quens apud Homerum πολιὺ θαλάσση. Vid. Iliad. Δ. V. 248. ν’. 4.-
ψυκρόν. subaudiendum ὕδωρ, ut alibi. V. H. Ste'ph. in Thes. L. Gr.
ad V. wetsten. ad Matth. c. 10. V. 42. Pro εὐκραετ Βι·. amabe. (111Οῶ
nihili est· Viri. wyttenb. Bibl. crit. Vol. 1· μηδ’ 2· Ρ· 34·

Ep. 115. V. 3. Bt. αὐτοῖς ἔγνω. Huctius etiam αὐτοῖς et fic ad Cod'..
Leid. V. 4. Bt. ⁸⁹¹5&ss-

ΕΡ. 116. v. 3. Bra-nm δὲ. Ad σχοῖνον Cod. Leid. σχῖῦον. V. ις.
Br. μήτ”· ” ’

Ep. 118. Vid. Juuium d'e Pictura Yet. p. 129. Parte ιι. V. 1. ΒΓ..
gamat·

19²·

