(ὄπ-Υ

Ῐραςὰς. Ι.. 7. Ε. 99.

{pacha L. 1. Τ. 79. Ε. 5. L. 6. Τ. 8.
Ε. 8 L. 7. Ε. 19. Ε. 81. Ε. 94.
Ε. 97. Ε 141. Ε. 156. ·

ἐρατὸς. Ι.. 1. Τ. 3. Ε. 4. Ι.. 4. T. 19.
Ε. 36. L. 5“. T. 1. E. 54.

ἔρατδχροος. Ι.. 7. Ε. 199.

Larignum. L. 1. T. 91. Ε. 5. Ι.. 9.
Τ. 43. E· 13. ·

ἐργασία. L. 2. T. 13. Ε. 4. L. 3.
T. 99. Ε.’74. L. 4. Τ.-.ι9. Ε. 39.
Ε. 133. Τ. 98. Ε. 16. Ιί.. 6. T. 8.
Ε. 5. Ε. 6. Ε. 9. Τ. 14. Ε. 1.
Τ. 15. Ε. 1. Ε. 15. L. 7. Ε. 58.

ἐργάτης. Ι.. 3. Τ. 24‘. E. 13. L. 4.
Τ. 39. Ε. 11.,ι

tpyartmjc. L. 9. Τ. 47. Ε. 93. L. 6.

E. 69. .

§pyam- L 1. Τ.. 47. Ε. 3. Τ. 60
E. 6. L. 4. Τ. 7. Ε. 35. Ι. 6
T. 8. Ε ιο. Ε.Ιι5. L. 7. Ε. 63

ἔργματα. L. 1. T. 11. Ε. 4. L 3
Τ. 95. Ε. 1. “

ἔργον. L. 9. Τ. 15. Ε. 1 ’

ἓργοπόνος. Ι.. 9. Τ. 47. Ε. 4. L 5

‚ T. 1. Ε. 60. ’ ”

²070· L· 1· Τ. 9. Ε. 3·

Iplsswooe. L. 1. T. 37. Ε. 19

ἓρεθΐζω. Ι... 7. Ε. 185.

ipfae«. L. 7. Ε. 44. Ε. 63.

{psamat- L. 1. Τ. 67. Ε. 19. L. 4.
Τ. 33. Ε. 16. Τ. ¹34. E. 3, Ι... 6.
Τ.. 16. B. 9 Τ. 9ο.,Ε. -1.

ἐμβα.. L. 4. T 7. Ε.. 33. Τ 19
E: 136. L. 7. Ε. 57. Ε. ’145

helm- L. 6. Τ. 3. Ε. Ἰὸ

§petrem L. 1. Τ. 14. Ε. 3,

ἔρείπω, oum. L. 1. Τ. 14. Ε. 3.
Τ. 67. Ε. 9. Τ. .’.⁷.0· Ε., 8 Ε. 13.
L. 5. Τ. 1. Ε. 99. L. 7. Ε. 79.

ἔρεισμα. L. 3. Τ. 39. Ε. 18. Ι.. 4.
Τ. 98. Ε. 11. Ἰ.. 6. Τ. 15.
Ε. 93. ‘

ἓρέσσω. L. 3. Τ. 94. Ε. 11.

ἐρέπτομαι. L. 3. Τ. 95. Ε. 38. Ι.. 4.
Τ. 19. Ε. 13.

ἔρεῦγομαι. Ι... ’4. Τ. ’8. Ε. 30. Τ. 199
Ε. 34. Ι.. 7. Ε. 116. ’

ipsam.. Ι.. 1. Τ. 68. Ε. 5.

spivum. L. 1. T. 85. Ε.. 3. Ι.. 4.

- Τ. 9. Ε. 9. Τ. 7. Ε. 14.

himma. Ι.. 1. Τ. 91. Ε. 5.

inq)... L. 4 Tg 30. Ε. 4.
ἐρέω. L. 9. Τ. 95, Ε. 1.

ἐρημάζὼ. Ι.. 3. Τ. 7. Ε. 13. -

’ἐρημαῒοω Ι. 1 T. 9ο. Ε. 13. Τ. 37.

Ε. 13. L. 3. Τ. 99. E. 59. Ε. 71.

T. 95. Ε. 60. L. 4. T. 8. Ε. 8.
Τ. 19. Ε. 95.

. δρημὰς. L. 5. Τ. ι. Ε. 60.
’.δρημοκδμηῢ L· 3. Τ 6. Ε. 43. ’

immune. Ι.. 3. Τ. 94. Ε. 5.

. ἓρημδνομοε. L. 6. T. 15. Ε. 19.

ἕρημος. Ι.. 1. Τ. 13. Ε. 3. Τ. 58.
Ε. 3. Τ. 7ο, Ε. 11.

ἐρημσσῦνη. L. 1. ’ T. 20. E. Ω. Ι.. 4.
Τ. ο15. Ε. 3. ·

emovemu- L. 1. T. 60. Ε. 5.. Ι.. 4.
Τ. 19. Ε. 117.

imam. L. 6. Τ. 15. Ε. 93.

dartana-oe. Ι.. 4. Τ. 4. Ε. 18.

eptem. L. 1. T. 77. L. 2.' T. 36.
Ε. 1. Τ. 38. Ε. 1. Ι.. 7. Ε. 143.

εμοῆλῆςο L· 3. Τ· 249 Ε. ⁵⁷0 L· 4ο
Τ. 43qu 16.

ἔρῃ.-

 

