(79)

Ἵμεροι Cupidines L. 4. T. 27. Ε. 18.

ἴνδοολμοο. L. 7. E. 82.
'1‘1345313-L.7. Ε. 5ο.
ἰνίον. L. 1.. Τ. 17. Ε. 6.ι

ἴξκλος. L. 1· T. 6. E. 2. L. 4. T. 32.

Ε. 14. L. 6. T. 24. Ε. 1.

Ξξευτὴς. Ι.. 3. Τ. 16. Ε. 1. L. 4.
· Τ. 12. Ε. 84. L. 6. T.·15. Ε. 27.
ἰξὲς. Ι.. 1. Τ. 60. E. 1. L. ⁴3. Τ. 16.

Ε. 2. Ε. 3. L. 6. T. 15. Ε 19.

L. 7. E.. 182.

ἷξὺς. Ι... 3. T. 24. E. 7. L. 4. T. 6.

E. 2. Τ. 8. E. 10. ·
ἲοβολέω. L. 7. Ε. 167.
ἲοβόλος. L. 2. T. 43.

T. 12. Ε. 131..- L. 7. E. 19. «-
ἲοδδκη. L. 4. Τ. 8. Ε. 17.

E 49·
ἰοδόκος. L·- 6. Τ. 12.

T.1...E59L.7...E108
famarm·- L. 1. T· 33. E.

1.
ἵον...ὀ.Ι.ῙΓ6οΕ..7Ι....4Τ12.
.Ι.. ..Ε

’ ez ἶόο sagitta, L. 1. Τ. 22. Ε 4.
Τ..67Ε.16.Ι.....2Τ1οΕ.3.
Ι.- 3.- Τ. 14. E. 8. L. 4. T. 8.
Ε.....18Ε39Τ12·,.Ε.481..6.
T.1...2E5.T9.15E.25MT25.

Ε2.Ε.·.11Ι..

7, Ε 190.
Ε. 194.- ·

E. 9. L. 4.

Ε. .45. L. 6. T. 12.E.5TL.1;:

E,E59.'1,. 5.

ἰοστέφανος. Ι.. 4. T. 3ο. Ε. 3.

ἔότης. L. 1. T. 41. E. 3.

ἰοτυπῆς. Ι.. 1. T. 22. Ε. ,7. L. 7.
Ε. 13ο.’

icum.. L. 3. Τ. 22. Ε. 33.

ἵρυλοςΙ.1Τ..26Ε3Ι.5Τ..1
Ε. 52..Ε 53....T2E2...E57-
L. 6. Τ. 22. Ε. 4.

ἲοχὲοοιροι. L.6. T. 25. Ε. 2.

ἱππασίοο. Ι.. 5. Τ. 2. Ε. 55.

ἱππεὺς. L. 1. T...76. E. 3.

innurem. L. 1. T. 33. Ε. 15.

ἱππεύω. Ι.. 1. Τ 76.Ε. 3. Ι.. 2.-“
Τ. 32. Ε. 13.

'imrmbu- L. 2. Τ. 32. Ε. 24. Ῑ..4.

Τ.23...Ε2

' ἱππόδρομος. Ι.. 4. T. 4. E. 2.- L. 5.-

T. 2. Ε. 1.
ἱππόθεν. Ι.. 4. Τ. 8. Ε. 3ο.
imum.. Ι.. 4. Τ”. 13. Ε. 5.
ἱπποκρκτιᾶτπιδίασ. L. 2. Τ. 47. Ε. 383
induam.. Ι.. 6. Τ. 25. Ε. 1.=.
Turn-05⁰. L. 1. T. 59. E. 7. L. ⁸? T0470·

E. 39.

“ ivn-deame. L.. 5. T. 2. Ε. 29.

ἱπποσύνῃ. Ι.. 1. T. 76. Ε. 3. L. 3.-
Τ.5.Ε.26.Ι..4..Τ2.Ε.’7.-
L. 5. T 2. Ε. 11.Ε 17 Ε.21. ‚-
E· 33· E· 36· E· 37. Ε· 39·

E· 49· ,
ἔνι-πότις. Ι.. 5. Τ. 2. Ε. 2. ,

ἵπταμοιι. L. 2. Τ. 32. Ε. 2ο. L. (ἢ

- T. 2. Ε. 2. L. 7. Ε. 176.

ἱρὸν. Ι.. 4. T. 20. Ε. 3.

ἴς. L. 4. Τ. 8. Ε. 19.

ἲσοίτομοοι- L. 1. T. 44. Ε. 3. L 63-
Τ. 12. Ε. 6. ·

&damnvm L. 1. T. 33. Ε. 11.-
V 2- ’had’

