9¹2· ἱ49 r· ο ι ο ο 0
Ruit-53: 071. μμ.
κροκόωᾰηῄ. Τ. :³⁴ E. 3. ·¹
προοίμιον. 1.. 1.-Τ. 26. E. 1.
mser& L. 1. Τ. 80.— ΕιἿΞΤ.
προπέμπω. L. 4. Τ. 9- Ee230

προπετῆ.. ἱ.. 1. ἒΤ. 19. El 3¹³⁴· 4.

·.T. 8.E. 3. “ ·'

προπετῶς. L. 4. T. ια. Ε. 31. hay.
E. 117.

προπίνω. L. α. Τ. 9. E. 1ο. 1.. 7.

· Ε. 1 .

roda-0205: L. 3. Τ. 25. Ε. 27.

, προπορεύω. L. ι. Τ. 13. Ε. 26.
''parmu- ιιι· -1. T· 59⁰·*Eofi Lo ss.

πρωωΗΕ6.Ἤ 15me
. τρόῤῥησὶςς L. 2. Τ. ιὰ. Ε. ¹9⁹·
προσάγω. Ι... 2. T. 13. E. 6.
προσαρμόζω. L. 6. Τ. ⁴8. Ε. 17.
προσβιβῶ-Ἰ.. 2. Τ. inf). 11.
αρδσδετος. 1.. 4. Τ. 9. Ε. 20.

τροσδέχομαι. L. 2051. 9. Ε. 13. ·
νροσδέφ. Ι.. 4. Τ. 7. Ε. 36.
προσδοκία. ·.Ι. 1. Τ. 39. Ε. 8.

1·κῷ
Τ..9Ε4. ·

προσεγγίζειν. Ι.. 3. Τ. 6. Β.. 19..
προσεχχρίω. L. ς. T. 22. 'Fu-6.

ἓροσελλεξτω. L. 2. 'T-. ἰ. Ε. 8.

σροσεμβοέλλω. L. ᾳ. Τ. 50. Ε. 6.
mahadan L. 7. Ε. 59.

προσέρχομαι. L 2. '1. 3. Ε. 6.Τ. m
E. 1. · · -

5900}me 2. Τ 14.Ε.·.1Τ.43.·
Β. 1.·Τ.. 4ο. Et& · - ·

θ

προσηνης. Ι.. 30T. (.Ε. 52.- Τ. 26.

Ε. 4. ’
πρόσθιος. L. 1.·'1⁸..5B. 24.L.3.

T. 5. Ε. 11. ·
σροσίημὶ. L.· 1.·Τ. 78. Ε. 4.
mmroeflalu. Ι.. 2· Τ. 3²· E. 9
προσκασισύρω. L. α. Τ. ις. E.. ι.
προσκηδέες. L. 3. Τ. «ἁ-Ε. 37. ·
προσ-κόπτω. L· α. Τ. 47. Ε. 35.
προσκυνῶ. ί.. ε. T. 76. Ε. 5.
ἑρσσμύρομαι· lar· Τ· 73· Ε· 3·
προσνήχοωαι. Ι.. 2. Τ. 31. Ε. 9.
προσπαίζει.. L. 7. E. 128. Ε. 178.
amn-eahta. L. a. Τ. 47. Ε. 3ο.
πρόσω-ερον. L. 1. Τ. 80. E. 12.

“ . . . noba-aym& 1. Τ. 1-9.·Ε.4.

ungakus- L. ι. Τ. 13. Ε. 6. Τ. ⁴5.
. 13.

προσ-Φέρει. L. 7. Ἑ. 67.

mem. -Ι.. α. UT. 9. Ε. 9

nudum-ov. L. 1. Τ. 3. Ε. 1. L· 2.
.Τ. 1. Ε. 2. Τ. 9. Ε 9. Τ. 13
Ε,,1. meo. tr. ω. Ε. «19. L 7

'tmossdm· L. 3. Τ. 1ο. Ε. 43.
norom-‘promam L. 4. Τ. 9.]Εωαοι
πρότονος. Ι.. 1. Τ. 44. Ε. 5.
multu-3 Ι.. 1. Τ. 56. Ε· 3·

“ προτότοκος L. 3. Τ. 12. Ε 57·
πρποῦμιΐῖ. :bh-2113.

T.6.E.44.· · ·
’ η·

