(a)

ξπγριίφοῂαι. Ἰ.. 2. Τ. r. Ε. r. -
ἑποδειτνίδιος. Ι.. 1. Τ. 33. Ε. 27⁸.
ἅποδημέὲ.. Ι.. ’1..Τ. 86. E. 10.

⁴ ἀποδίδωμι. Ι.. 2. Τ. 1. Ε. 4.

ὄποδρέπω. Ι.. 1. Τ . 30. Ε. 6. Τ. 33..
Ε. 28. L. 3. T.. 19.. E. 43.

ἆποδρύφω seu amam-m. L. α. Τ. 6.Ε 9.- ,

drowa. L. 6. Τ.. 27. E. 3.

ἀποδύομαι. Ι.. 7. E. 11¹3..

ὦποδύρομω. L. 1. Τ. 43. Ε. 5. ,

- ἆτοθαυμοίζω. L. 2. T. ⁴46. E. 10.

ἇποίλίβω. Ι.. 1. T. 86· Ε. ’8. Τ.91.
Ε· 3·

ὦτοθρίζω. Ι... 3. Τ.. 24. E. 2. Ι.. 4.

’Τ.ιι.Ε’.116....Ι.7Ε65.

ὦποθρώσκω· Ι.. 1. Τ. 27.. E. 7..

dromme- L. 4. Τ. 4. Ε. 10..

automno}- Ι.. 3. Τ. 101.. Ε. ι113..
ἅποκείρω.Ι..1.Τ-”9..ΕΩ..

ὦποκερματίζω. Ι.. 3.. Τ. 19.. Ε. 34.. ·

Axona& seu. ἀποκλάγγω. Ι.. 3. T..24.
Ε. 1.
‘'fl-mdo. L· 3.. Τ. 22..E. 66.
ἅποκλείοο. Ι.. 1. Τ. 73. Ε. 1.
ἀποκλείομα). L·.2..T. Ι. Ε. 8..
aronnaco. L. 1. T. 36.. Ε. 1.
&romaname- L. 6..'T. 16. E.. 1..
'beandum- L. 2. T. 6.. Ε. 9.
ὃτοκρεμοέομοιι. Ι.. 2. T. 23. Ε. 2.
ἀποκρεμάω. Ι.. 2. T.. 32. Ε. 17. Ι.. 4.
Τ. 16. Ε. 1.
α”τδκριοις excretio L. 4. T. 19. Ε. 36.
ἆτοκρούω. Ι.. 2..T. 49. ..E 7.
&confixa-m.. L. 2..T. 3. E. 4.
henaim. Ι... 2. Τ. 244,- Ε.. 1..

&tonatim Ι.. 1. Τ. 12. Ε. 6. Τ..9σ.. ’
Ε. ’9. Ι.. 3. Τ. ι. Ε. 6.
Aroma-omn. L. 1.· Τ. 4. Ε.-6. Τ..79..
F.. 1. L. z·- E. 83.
ἄπολις. L. 1. T. 70. E. πο.
dromon&- L. 1.. Τ. 93. Ε. 5.. Ι... 2..
- T. 22. E. 11.. ⁵
ἀπδλλυμι. L. ι. Τ. 28..E· 1.. L. ε.
οΤ.. 9. Ε- 15. Τ. 47. Ε. 35.
ὥτομάσσομαε L. 3. Τ.“ 12. E. 28. L. ῳ
Τ. 8. Ε. 35.
ᾇπομᾶσσω. Ι.. 4.. Τ. 33. Ε 4.
ἄπομοίρια. Ι.. 6. Τ. 15. E· 15·-
ἁπομυκοξομαι. L· 4,. T. 7. Ε. 36.
ἐπομόσσῃ... L. ι.. Τ.“ 13.; Ε. ιιω-ἀπ-
μύσσομαι. L· 3. Τ. 32. E. 45. ¹
armeta-oua). L. 1. Τ. 16. Ε. 3,
ironiae. Ι.. 7. E. 104.
&hanff-.1.. 7. Ε. 123. Ε. 194.
ἄτονος. Ι.. 1. T. 701Ε.15. -
aroma. Ι.. 3. Τ. 23. Ε. 8. L.- .¹’··‘
Τ. 5..Ε.11 etium-E 3068.»
παύομαι. -·
drot-{arogast Ι.. Ω. Τ. 04. Ε. 5.
ἀποπέμπω. Ι.. 2. “Τ. 17 Ε. 5.
baron-§phuae L. 4. T..8. Ε. 30.
&coh-mum.. L. 1. T.·22. E. 5. Τ..37;..
Ε. 16.

brorum. Ι.. 1 Τ. 60. Ε. .7. Τ. 55..
E07.....L3T25E·26.L.4..
Τ..5. Ε. 1. Τ. 7. Ε. 6. Τ. 1⁸..
Ε. 6. Ε. 129. E. ‘r30. L. 7. Ε..33.
Ε. 146. · , ’

ἀπόπλους. Ι.. 7. Ε.17. ’

&ou-vlnu- L. 2. Τ. 22- Ε. 8· Τ. 32.-
E. 7..

ἆτοπὶπω. Ι.. 1. Τ. 8⁵0· E: 14. Ι.. 20.
T. 10. Ε..7.-

.

