(⁹=)'

αὓθυβος·

Τ. 11. E. 1. ι
κορυνη· L· 4· Τ 7· E· 30. Τ· 8·
. Ε. 15. L. 6. T. 9. Ε. 2. T. ²4·

L. 5. Τ. τι. Ε.. 7ο. L. 6.

Τ. 73. Ε. 1.

medeam.. L. 1. T. 83. E. .
Γ. ι.- Ε. 14. L. 4. T. 4:13: 7.
.E· 18.

κορυφη. Ι.. 1. Τ ω. Ε. 11.T.23.
Ε. 6.

κορυφδω L. 3. T. 12. Ε. 19.

κορώνη.Ι...9.Τ.5ο.Ε.9,1.

meana... L. 4“. T. 7. E. 37.

domm-.an'l'1E3T34..

κοσῗεοῗιαιωῑιΤόῃΕ...
.L......1·12.3E1‘1’81.

κοσμοκόμηςο L. 6. Τ. 8. E. 16.

κόσμοςοοοΙροῑΤ 3.....E2T5
Ε. 93. T. 70. Ε. 3. L. ι. T. 6.

. Ε. ,7. T. ιρ. E. 12. T. 32, E. ια.
T. 43. E. ιο. Τ. 47. Ε. 8. L. 3.

T. 5. Ε·. η. Τ. 23. Ε. 4.Τ. 30⁴⁸
E.....·..3L6T8E.18T.19.

L. 7. E. 184. , ·
κοσμοφθδρος. Ι.. Ω. Τ. 5ο. Ε. 19·

,mo-0004. L. 1. Τ. 20. E. 17. Τ. 33.

Ε. 23. Τ. 60. Ε. 1. Ε. 4. Ε. 5.
Ε. 11. - · ·

uticam.. 1. Τ.”’5. Ε. 13.. L. 7.Ε.31.
2 , κότινος· L. 1. T. 1. E. 1. T. 4. E.-8.

L'. 6. fr. 15. E. ιε.

. κοτύλη· L. 2. T. 47. Ε. 1. Ε. 31.

κσυβικουλοξριος. Ῑ...,4. Τ. 1. Ε. 3.
&anesim-,L- 2. .Τ. 9. Ε. 15. T. 26.
E· 1. E. α. Ε. 3.

. ...... 1.. 1. T. 2⁶. E. ι. L. ε. ’1.47.

Ε. 3ι.. L. 6. T. 22. E. 2. L. 7.
E. 33. Ε. 43. Ε. 57. Ε. 61. E. 75.
Ε. 79. Ε. 209.

κουριδία. L. 3. T. 12. E. 48. et m.
pazt», ἄλοχος. L. 4. T. 19. E. 17· .

naumain: γυναῖκες. Ι.. 7. Ε. 81.-

κουρίζο. L. 5. Τ. 2. E. 38. E. 45.

κούριμος. L. 3. Τ. 25. E. 41.

κούρικος. alii κούριμος. L. 3. T. 6. Ε. 39.

κούριον ἄνθος. Ι.. 3. T. 6. Ε. 39.

κοῦρος. Ι.. 1. T.26....E2L3...T23
E..3 Ε. 22E....·24L4T19·
E. 31. et T. 28- Ε. 21. ubi pto m·
ρῶν legendum κούρων.

κςυροσύνη. Ι.. 1. Τ 14. Ε. 3..Ῑ.. 6.
Τ. 23. E. 1.

κουρᾶσυνος. L. 6. T. αα. Ε. 2.

κουΜΡδΦος- Ι... 5. Τ. 1. Ε. 60.-L. 6
Τ. 4. Ε. 5.

κουφίζομοει. Ι. 1. T. 8. Ε 5.

“ κοχλίαι. vid. Hesychii Lex·
κύκλος. Ι.. ,7. E.. 37.

 

