( 233 ³.

Onesmu5·L.2. Τ..6Ε.4Ε....6Τ8
E. 1. T....9E6

·Ο,ρΙιεΙίοη.Ι...6Τ4Ε..1Ε.3.

¹Oppianus. L. 4. Τ. 17. Ε. 13.
, Orchomenus. L. 4. Τ. 19. Ε.17.
Orestes. L. 1. Τ. 3ο. Ε. 5. Ι.. 4. Τ. 8·

E. 43.

Ort'basius. L. ’1. Τ. 39. Ε. 3. L. 4.·

Τ. 13. Ε. 8.

Origenes. Ι.. 1. Τ. 31.
T· ⁸4· E. 1.

Ε. 3. L. 1.

Orpbeus. Ι.. 1. T'. 11. Ε. 3. Τ. 60.-

Ε. 3ο 110 3ο T· 8· Eo 1· Τ, 18.
1341. T. 15. Ε. 8. Ε. 9. Ε. 10.
Ε. 11. L. 4. T. 12.·E. 67.

Othryades , Spartanus. L. 1. Τ. 5.
Ε. 15. L. 3. T. 5. Ε. 51. Ε. 57.
Alius. L. 1. Τ. 46. Ε. 1.

,ΡΟ

Paeon. -L. 1. T. 9. Ε. 5. E. 6. seu
potius

Paean. L. 4. T. 13. Ε. 3. vid. Apollo
et not. ad L. 1.”Ἰ“. 39. Ε. 5. Ε. 6.
Palaemon. L. 1. Τ. 1. E. 1.
Palaephatus. L. 5. Τ. 1. Ε. 5.
Palladius· L. 1. Τ. 77. Ε. 1.
Pallantias. L. 6. Τ. 8 Ε. 16.
Palmatus. L· 4. Τ. 1- Ε. 5.
Pammenes. L· 3. Τ. 31. Ε.. 9.

Pamphilium L. 6. T. 8. Ε. n. E. 13.

Pamphilus. L. 1. Τ. 14. Ε. 1. Alina.
L. 3. T. 22. Ε. 4ο.
.Pan.L.1.T. 3. E. 5. Τ. 1ο. Ε.13.

Τ.6ο.Ε.7. Τ. 65....Ε1Ε1.
Ε. 5. L. 1. Τ. 18. Ε. 1. L. 3
Τ. 7. Ε. 7. Τ. 14. Ε. 5. Τ. 16
E· 5. L. 4· T· ο ι. . ο
Ε. 5. Ta·- 11. E. 75. Ε. 76. Ε. 77
Ε. 78. Ε. 79. Ε. 81. Ε. 81. Ε. 83
Ε. 84. E. 85· Ε. 16. Ε. ⁸7· F.. 89
Ε. 119. Ε. 120. E. 121. Ε. 111
’ Τ. .6. Ε. 4. Τ. 3ο. ε. ι. 1.. 6
T. 3. Ε. 14. T. 4. Ε. 1. Ε. 4
Τ. 7. Ε. 1. Ε. 8Ἐ. ιο. Ε. 11
Τ. 9. Ε. 1. Τ. 14. Ε. 3. T. 15.

Nun

Ε. 1. Ε. 1. Ε. 3. Ε. 4. Ε. 5. Ε.6.
Ε. 7. Ε. 8. Ε. 9. E. 10. E. 11.
Ε. 12. Ε. 13. Ε. 14. Ε. 15. Ε. 16.
Ε. 17. Ε, 18. E.·19. T. 14. Ε 1.
E. 1. Ε. 4. Ε. 5. Ε. 6. L. 7. Ε. 1.
Panaetius. L. 1. T. 44. Ε. 4. “ -
Pandion. L 1. ’.Γ 33. Ε. 3.Τ.6ο.Ε.9
Pandionias. Ι.. 5. Τ. 1. Ε. 64.

3
Pandora. L. 1. Τ. 15. Ε. 5.
Panopes· L. 3. Τ. 19. Ε. 1.
Pantaenetus. L. 1. Τ. 37. Ε. 3.
Pantagathus. L. 2. Τ. 13. Ε. 2
Panthus. L. 5. Τ. 1. Ε. 44.
Parca. L. 1. Τ. 67. Ε. 9.
Parcae. L· 3. T. 31. Ε. 16. L. 4.
Τ. 4. Ε. 19. Ι.. 6. Τ. 10. E. 1.

0.

. Paraetonius. L. 1. Τ. 22. E.· 13.

Τ. 17. ἑ. 1. 31*.⁶32. Τ.. ἐ. Τ.. ,⁸32 ’
Ε. 4. L. 1. Τ.’1ο. Ε. 8. L. 4.
T. 8. Ε. 19. T. 11. Ε. 13. Ε. 14.

ἰ ’ Ε. 16. E. 1755.. 18. Ε. '².0· T. 19.

Ε. 14. Ε. 14. Ε. 18. L. 5. Τ. 1.
E. 37. Ι.. 6. T. 8. Ε. 6. L. 7.
Ε. 33. Ε. 143. Alius. L. 6. T. 3.

E. 11. .
Par·

