1,..ιΤ7οΕ.η.’

&em- L.1.T.zo.E.1⁸.L.7.
1283.

xneaeuwa'o·1104·‘'1'··4· E.8.T.25.
Ε 12. Τ.34..Ε 1.
«βάσις.1.ι...Τ4Ε.-4Ῑ...3Τ.ο.
Ε 3. dehomineT. 6.Ε.45.α1ὶ·
ter L.4„T.7.B.¹7. E.34.E.36.
Τ. 12. E·34·1··7· E. 130.

. fiumina s. βισκιίωμα. Ι.. ἑ. Τ. 83.

E. «ι.

βασκανία. L· 3. Τ. 25· E. 59. Ι.. 5.
Τ. 2. E. 36. L. 7. E.-30. Ε. 148·

’ βάσκανος. L. 3. Τ. ι. Ε. 8. Τ. 25.

E.68.L..4T5.E....2·T6
Ε...6Ι..7...’.Ει78.

E· 1⁷6· ¹
βῶσι. L· 1· T 90 ο ⁸.
Τ.5.Ε.38.Τ7 .ι3 .12.
Ε. 11. T.- ⁹5· E 23. L. 7 . 76.
E. 178. · ·
βατός. L. ι. Τ. 44. Ε. 6. ’
fias-pam. L ο. Τ. 3² E mla-6.

Ε. αι’ῑ...7.

βέβηλος.. L· ....

Ε·9.·

’Τ...απ Ε.4.Ε..ἐ Τ. 7020·E.·4..
T.83..E6..L.7E20.E..27

Ε. ⁴9··ss·- 91. Ε. 109. E. 120.
-E·194ae

mm....1..1.·r.12.127'1..2. .

T..22.E17. --
βέμβιεΗΙ. 1. Τ.3α.Ε.εια.
βένθος. L. 1. T. 33. Ε. 7. Ι.. 3.

βῆἒι. L. 1. Τ.67.Ε Eas-hlefi. Τ. 23.
¹3·

βασι-ἠως. L· 1. Τ. 33. Ε. 30·
βῆτα. L. α. Τ. 40. Ε. 11.

βικὸς. L. 3. T. 23. E. 28.
βιβλάρων. lua. Τ 1. Ε. 3.
βιβλὶακος. Ι.. 3. Τ. 25. E. 75.
sslssmmhszQuM‘req.
E.2.

‚ssauaxoc-L7..-.E.77

βὼδῶτυρ. L. 3. Τ. 4. Ε. 2. ‘.
βίος.Ι....ιΤ10.Ε.α.Τῐ3.Ε.ι.
Ε..3.Ε...4Ε8Ε1οΕ.ια.
.15....T22.E3T..25
SoT· 28· Eo· 8080ss·

