,ἑ *δέ 3

Emist- L. 4. Τ. 49. Ε. 75.Ι .
φωτὸς Ι.. 1. Τ 33.. Ε. ιι.. ΙἽ3.
T*- ζῆαςΕρ Ι.. ,,
τοκεὺς. Ι..··.4Τ nli-7122⁸
toniza. 1442. Τ· 50·. β’. ἆΞι· ,
‘dm-1⁴²T·S0·Q13·T³·1921{·330

waamkaeTsfsswsss·

πολῑξφὶαζ. L. 1.. T. 77· L· ἵκῃ· ἶῼπὸιε, ,

τολυπεύω. Ι.. 4. T. 233} 7,ἰ ·.

. τθλῦῖῆ· 1-1· ἧς T· 3,· ᾖε ,1.4· ξε· 1³⁶⁶. .

1⁶stth [εν 10. T· 30· β· ,¹7⁶⁰ · .

rame· 1.. ··. Τ 44.. Ε. 142 .

-τόνκς Ε· τ’. T212. 15³6&- 4 Tm

E. 70.

’··Εεύυ· ἱ.. aeT· 454Ε· 49 aista&-
nuupfloqu.5„T.1,.fi.2¹.

swa-⁰6· ιο· }ae T: 223 Et! 40.

τόξον. Ι.. 2. T. 9. E.. ἦ.. .
εέωεμια T=1·1³³·a.·1‚·-3.E.,1§·
foedo-...Lm6 T...10E1 ΤΗΙ
E..16

τοξοφόροι. Ε. 9· T.- 5.- Ε· ·9·

τόπαζος. L. 6. Τ. 49Ε. Ε. 8.

vavae-1⁴.- Ῑε Τ· {221‘3273 ln. ξιτ· 26·
&ux-..aossmqlffassqffi

Τόθωμα· {·ss Α· T· Q.- Ex· 42

JOOETQ· Tre ἱ· Τε ⁶7,- ξ· ⁹312

τορεύειν· ‚111- ει· Τ. ,472 ΕΞ 13. h· 4·
Τ· Ῑὲτ βε {02-

rapsa. ἶφι. T. 48. .Ε. f.

ῑθθῦνη· L· §1 Tr 172 Ee 28

mrdreoa· 14· 3· Τ· ³2· ‚II-0 7.· ‚ -

,Μώισι .11· αι· Τ· 28· .Ε.· 9.· ‘.11· 5·
Τ·2·. ·,εΕεῌ azel-1· 5:⁰11*- 9·
E. 1.

τδπσῑ-ιΤΕΤΕοΕΆΕΞέῐΰ

Wfflleeffl‘fo 9,·Εοοῐ
nanee L. 9. Τ. 50.E. ¹4?

τρᾳγᾳὸς. Ι..1.Τ.ι4.Ε.9.Ι3.7..
Ε’30·Ε.,33·
mxyucLls6E01E2T9o
Ε.9..Ι.9...Τ ι4..’..’....Ε5Τ59
“““.Ε’..’633.’.’ .
ἯᾶῖωῆὄθιῆΤῦὴΕιι·
τραγόπους. L. 3. T. 7,. .
T32E850E135L

95⁹³?ng 1· T·41.¹2·‘3· ⁵
'ommac- L. 4. Τ. 12. Ε. 87

pa'fnctqfta· 1·. .T αι. Ε3.ζ..9.

T. 154³· 3· .
wangiam L. 4. T} 21} Ε. ...3“’

44

τραυλὸς. L. 1· T. 33. Ε...33.. 'If-¹56.
Εμςᾞᾴαε 9 ¹⁶:323&-
lui-:1⁸:29 333⁶. › . .·
ι’·ραῦμα. L. ι. T. 5. Ε. 94. Ι.. 7.
.Ε. 94. ξ. 433. β. 479. --.
τραυματίζω. L. 2· Τ.Τ 1. Ε. 13..
774394. Τ.. 431227. 'Fi-421* 49

τρῗχηλοιῒ L. 7. {⁹13qu-
τρέφω. L. 1. T. 19. Ε.ιι. 1213.

ΕΙΡΤΒΡΕβῬεΗΕς
Ῑ.9.Τ3οΕιΤ5ο.β.16.

ΒεΤεΕιψΤῆΕΤό
,ming-L. 3..Τ. 5. Ε. 19. T. 7.
Ι..7...Ε164.

τρέφομαιΕΙΤΩ4Ε1Τ70.
Ε94Τ79Ε4Τ84Ε4

’τρέπωΜΒιΤπΕ 49.

ulxoeLlTyoEmTpp.
'E.7.13.25.5..T1E8E.p.

EfaTmeTngff.
L. 3 Τ 6..E1 Ε ξι.
raffau-LMPT032030172
τρηματόεις. ξ... ᾖ) T. 46. ξ.. 4.

ssa ‘mr

 

