. ,Eos-Tol. . ο ο ο 0 ο ο
T. 17. Ε. 14. Ι..5.Τ. 1.Ε.31. ἔτυμον. Ι.. ι.Τ 60.Ε.4.
'·E.1.T.25. ἔτόμωςΜΕιΤ3αΕΩΩΗῌ3

3, , Τ..9Ε.6....Ι.4Τ11...Ε61
&dm-oum. L. 2· Τ. 13. Ε. 16. Ι.. 7. Ε. 105.

εςςπροαΙ..1.Τ......181Τ13 dam-..LxTAo-...EcsLffi

Ε..9 . Τ.15.......,Ε161.6Τ17Ε4.
loom. L. 7. E. 16. diverso sensu.
lca-Apa. L. 1. Τ. 13. Ε. 11. abanim L. 1. T. 40. E. 7. Ι.. 6.
inim. L. 7. Ε. 93. , Τ. 15. Ε. 1. Ε. 18.
ἕσπερος. Ι.. 7. Ε. 44. Ε. 51. εριγρία. L. 6. Τ. 15. Ε. 15.
· ἐσσυμένως. Ι.. 4‘. T. 1. Ε. 13. · εὐαγρὸς. L. 3. Τ. 11. Ε. 1ο. L. 6.

ieta. L. 1. T· 16. Ε. 6. Τ. 3. Ε. 11. T. 15.. Ε. 11.
ὃσχάρα. Ι.. 6. Τ. 17. Ε. 1. εὐάζω. L. 1. T. 9¹· E. 5.Ι..4. Τ. 15.
Ῑσχᾱρεῶνο L· 3ο Τ. Ῑ. Ε. 151 Lo ⁵0 E. 7·

Τ. ι.. Ε.’σο. · ψη... 1.. ς. Τ. 2. E. 33.
ὃσχᾶριος. L. 3. Τ. 14. Ε. 14. . 'eodm-5· Ι..“ 1. Τ. 38. -Ε, 4.,ι
ἔσχατα. Ι.. 1. Tc 83. E. 1. εὖέμπελος. L. 1. T. 91. E. 2. ι
laudem. L. 3. T. 11. E· 26. εὖάνθεμος. L. 3. Τ. 23. Ε. 7. ¹
Ἰσω. L. 11. Τ. 6. Ε. 1. εὖάρνος. Ι..- 3. Τ. 26. Ε. 4.
firmenta. L. 1. Τ. 13. Ε. 11. dimoc. Ι.. 1. Τ. 33. Ε. 6.
staturae. L. 2. Τ. 47. Ε. 5. Ι.. 3. εὖᾰροτρος. L. 6. T. 7. Ε. 1.
T. 25. Ε. 37. · εὖαςῆρ. Ι.. 1. Τ.,55. Ε. 12. L. 6.
hulpa. ὅταὶρη. L. 1. Τ. 6. Ε. 4. Τ. 7. Ε. 10.
' T. 15. Ε. 4. . εὔαςῖκ. L. 1. T. 47. E. 3.
mm.. L. 6. T. ι. Ε. 4. ' aem.. L. 1.·Τ. 13. E.‚6.
ιιι-αἴρας. Ι.. 1. T. 11. Ε. 20. · εὖβόςρυχος. Ι.. 7. Ε. 82.
SrepanMc. Ι.. 2· Τ. 5. Ε. 1. §imm-pve- Ι.. 4. ,Τ. 3ο, Ε. 3.·
ὴεροὲρρτος. Ι.. 4. Τ. 31. Ε.- 5. ἒΰβροχος. Ι.. 6. Τ. 15. Ε. 7.
idme. Ι.. 7. Ε. 161. εὔγεως. Ι.. 1. Τ. 54. Ε. 1.
ἱτηῖτυμία Ι.. 4. Τ. 31 Ε. 7. ‘ εὖγεᾸ.. 1.Τ. 8ο. E. 12.L.4. T. 33.Ε9.
ἐτήτυμος. Ι.. 2. T. 47. Ε. 39· L· 4. εὖγενέτειρα. L. 1. T. 80. E. 18.
T. 9. E. 16. L. 7. E. 179. ..mm-504. L. 5. Τ. 1. E. 1.
ὃποὸὀκος· L· 6. Τ. 17. Ε. 1. εὖγλυφὺς. Ι.. 6. Τ. 16. Ε. 2.
ἕτοιμος. Ι.. 1. Τ. 12. Ε. 11. Ι.. 2. εὕγλωσσος. L' 1. Τ. 86. Ε. 6.
Τ. 20. E. 1. T. 4⁰7.'E. 45. Ι.. 3. effatam. Ι.. 5. Τ. 1. Ε. 3,.
·Τ.13.Ε.15. εὔγνόμωνοΙ....4ΤΙΕ.11.Ι..ς.
ἑτοίμως. Ι.. 2. T. 17. Ε. 1. - . .1..Ε. 14.

d-

 

