L. 4. Τ. 12. Ep. 79 - 92. 93

καμάτου. Aldin. a 1521. μῖὀθου, quod alii deinceps secuti sunt. V. 5,
6. Ad Ex. Ruhnk. ‚‚ Vide Is. casaubon. adTheocrit. Ρ. 243.
ΕΡ. 80. Vide Wolfium in Politr. Octo fragm. p. 94. v· 2. Br.
Ἀδύ ἰ-ι.Φ ν.,3. 4. Catullus Elegia ad Manlium. V. 61. 62.
Dulce viatori lasso in sudore levamen,
Cum gravis exustos aestus hiulcat agros.
ubi vide Santenii notaS.

Ep.. 81. v. 3. Bt. τέκε.

Ep. 82. v. 3. Br. δαμωλῆβοτον recte, et fic Edd. Vett. V. 5. Bt.
κελερόζον. ·

Ep. 83. Vide Wolfium in Poetr. Octo Fragm. p. 94. v. 1. Ad Ex.
Ruhnk. οἱόβοτον. v. 4. Br. aurdanu.

.EP.· 84. ‚De hoe Ep. Vide Burm. Sec. ad Propert. Lib. 3. El. ιι.
V. 43. et Lib. 4 El. 2. V. 33. V. ι. Ald. Pr. male οηροβολῆτε, secl
Em. et Sec. recte θηροβολεΐτε. v. 2. Br. ὄρειώτα νισσόμενοι· v. 3. 4.
» Ter⁵ αἵτε Vat. Codex. Vide Salmaiii annotationes et Brunckii Lection. et
Emend. p. 197. V. 5. 6. Vide spanhemii ad Callimachi H. in Dian-
V. 88. ’ ’ ·

ΕΡ. 85. Τὸν τραγᾰπουν ἐμὲ Πᾶνα. simile initium Lib. 6. Tit. 4. ΕΡ.
2. Vide Natal. Comit. L. 5. c. 6. p. 450. V. 2. Ad hoc provocant
VV. DD. ad Nepet. in Miltiade c. 1. § 2.

Ep. 86. V. 1. ὀρεσσαύλου πόσις ἆχοῢς. Vid. Hemsterhufii ‘notas ad Lu·
cian. Dial. Deor. Ρ. 272. V. 4. αἰχματᾶν jam Ald. Pr. Em. et Sec·-
ν. 8. μαρκθωνομάχαις. ssr. ·

ΕΡ.·88. Vid. Natal. Comes L. 5. c. 6. p. 451. V. 5. dragum
vid. Sophocles Philoctet. V. 35.

Ep. 89. Vide Junium de Pictura Veter. p. 77. parte 2. v. ι. ac-
μασιαῒσι. De hac voce Vide VV. DD. notas ad Odyss. Ω. v. aa 3.

ΕΡ. 90· V. 1. ssr. Κρόνος, quod secuti sumun- ν· 2· Br- Φῶρ’ et un·
cluce- V. 3. Vox ἕνεκεν m priscis Edd. non invenitur. Primum occut-
rit in Ald. sec. a. 1521. Br. κολικυντῶν.

Ep. 91. Vid. Junium de Pictura Veter. p. 89· parte 2 et Μ. Ra·
desum ad Martialem Ρ. 285. V. ι. νόμον χάριν. Vid. L. 2. Tit. 31..

RES-92· Vide Juniutn de Pictura Vet. p. 16.{. parte ει. V. 3. Bt.

Φυλόμαχος et fic Grotius Phylomachus.
M a tp..

