1³24* T. ⁸3· Ep. 16 etseqkl. Τύῃ-Τ. 23. Τ. 2³6. ΕΡ. ³1³ ,1. 103,

Ρ. 3256· v. 12. Bt, ἔνδοθι. v. 3. Bm ὃ· ἐμοὶ. v. 4. Bt. vam. v. 9.
Bt. ἐξ ἐμέων ’

ΕΡ. 17. Οὐρανίην οἷμον. Confi. Lib. 1- Tit. 5. ΕΡ. 22·-

ΕΡ. 18. Bt. lemma habet Εἷς τὰ σωτήρια δν nuptu.. ἐν vaona-dm· v· 3.
Bt. ‘Encas δὲ -

Tit. 24. ΕΡ. 1¹. Bt. in lemmate ma ασθαι ψύχουσιν την γένναν τοῦ
Σωτῆρος. De ipso Ep,- vide Junium· de Pictura· vet. p. 1'52. 'Parte 1.

ΕΡ. τ. Exstat hoc Epigts etiam insta Lib. 6. Tit. 25. ΕΡ. 17. v.-
3. Ἐκ δὲ Πυλαιμένεος. Grotius- Ps’so Pylaemcnie'xm. Sed vide Jacobfiuma-
Br. ἔτρεπεν et· fic infra. v. 4. Br. hie et infra κόμαι·

Τὶῒ· 85· ΕΡ· 1· 2·- 3. 4· 5. 6. exstant. in. Hist. Byz, Scriptus-3 Ρ. 127.
1². c. ΕΡ. 1. v. 1. Καράμαλλε. Adsc'ripfit Burm. Sec. ,, Peuma leg. ‹
«ex vers. Grotii.’'‘ Sis} et· salmas. in netis. Grateri Ex. et Bt. Ad Ex.-
, Ruhnk‘. notat-’²‘ Domum-⁴ Conf.. Vana. Critz Ρ. 204. seqq.’'’ *Vide et J.
C· Bulenger. de Theatra, Thess-Ant. Rom. vol. 9.. p. 936¹· Marcet. ,εἰ
&amn ad Aristaen. Ρ. 173. Fbtte eadem·.est Rhodoclea, cujus-pulcritu- ·
dinem laudat Rufinus , Lib. 7. Ep. 127. et 143. ν. 3. 4. vid. Nic.-
Rigalt. ad Artemid. p. 37. Jo. ΤουΡ. Emend. in Hesychinm p.» 5· V*
4· Μουσέων κρέα-ονε. Bt. Vide de hoc versu Munckeri notas- ad Amen.-
Liberal..c. 41⁴. Ρ. 1179. Ed. Vetheikii..

Ep.. α.. Vide P.. Gyuium,¹ de Boi-'poro Thracio L. α’. c. 125. in Thes·- ·
Ant. Gr. Vol. 6. Ρ. 3156. et Bulengernml, c,

EP 3 Br- in lemmate διάχρυσον. v. 3. 4. Vide Bulenger. 1. e..

ΕΡ· 4· Vide de· hoc ,Epigramma Memor. ad Aristaeum. Epist. p)-
κτο-

Ep35v..34.vid, Bu1enger.;lc.-

ΕΡ· ⁶· V» 3’·· ΒΓῡ-Μῦρκο 1.·4. V-id.Mercer.·l.c.p-.1753·

ΕΡ. 7. Br. in lemmate Ek Ξενοφῶντος Σμυρνψυ amno& scadra- 00¹2?-

ὅθ hoc ΕΡ· Ruhncerum l. c. - -
E'p. 8. De Pylade saltatore conf. Γ.. 1. Τ. 11. ΕΡ. 2. ibique notae.

Ad Ex. Ruhnk. notat· 3, v. salmas.. ad Hist. Aug. Script. Τ. 2. p.
. 835.” v. 3. Bt.. θέας et· fic Salmassus.. vulgatam lectionem: secutur
α Grotius. v. ς. ,6. Confi N. Rigaltium ad.- Arte-miden. Ρ.. 37.-
Tit. 26. Ep. 1. vt. 1. Br- τρούσης. .
ΕΡ. 2. v. ι’. m dua κῃωόρων. vid. Erasm. in Adagiis· Ρ. 51³.- m.
nebu. muntii sicil. Amiq. Lib. 1. c. 14. Ρ. 191.
. Effi-

