( 1⁹3 >
Ι.ιο Paltosonws. L. 1. Τ. 1. Ε..4. Τ. 86. Ε. 9,.

LaomnuAuuunuum.1.. 1. Τ. 4. Ε.9. T. 33. E. 6. Ε. 97.
Ε..31 Τ..44Ε. 3....Τ46Ε 9. Τ...55Ε3. T.67.E.29.L.2.T.113'.
Ε............46Ε.7Τ19Ε1Τ94Ε9Τ
Τ.99.........Ε.46Ε.47Τ93Ε15Τ31
Τ..........19Ε1Ε9Ε3Ε4Ε...5Ε

6.
ιεοκιυΑε ΤΑιιειΨι-ικυε. L..1 T..3 Ε.
Ε.5.Τ...........91Ε3Τ97Ε4Τ38Ε . 6.
Ε.11.Ε.13.Τ.67.Ε.1.Ι...9 Τ..9 Ε.4. L.3. Τ.1.
Ε38Τ6Ε19Ε9οΕ96Ε44Ε47Ε59Ε5

ΝΒ
„qt-³..
[ἡ.

Τ19.Ε.1.Ε9ο.Τ.9ο.......Ε3Τ99Ε9 Ε..4 Ε..11 Ε.9ο.
Ε. 33. Ε. 36. Ε. 61. Ε. 65. Ε. 66. Ε. 67. Τ. 94. Ε. 8. Ε. 16. Τ. 95.
Ε99Ε97Ε45Ε68Τ96Ε4Τ31Ε8Τ39 Ε.16.Ι..4.
T. 7. Ε. 7. T. 19. Ε. 3ο. Ε. 38. Ε. 55.,, Ε. 89. Ε. 89. E. 194. Ε. 133.
T. 97. Ε. 16. Ε. 17. L. 6. Τ. 3. Ε. 1. Τ. 7. Ε. 3. Ε. 10. T. 8. Ε. 17.
T. 11. Ε. 9. T. 15. Ε. 3. Ε. 16. E. 9ο. Τ.’16. Ε. 3. Τ. 93. Ε. 1. Τ. 94.
Ε. 9. Τ. 95. Ε. 19. Ε. 13. Ε. 14. Τ. 97. Ε. 4. Ι.. 7. Ε. 19.

Ltowntm. L. 1. Τ. 33. Ε. 96. L. 3. Τ. 19. Ε. 3ο. Τ. 14. Ε. 10. E. 11.
Τ. 18. Ε. 1. Τ. 3ο. Ε. 1. Ε. 9. L. 4. Τ. 1. Ε. 1. Ε. 3. Ε. 7. Τ. 19. Ε. ¹00·
T. 13. E. 6. Τ. 19. Ε. 1ο. Ε. 19. Ε. 39. Τ. 93. Ε. 9. Τ. 95. Ε. 1. Ε. 9.
Ε. 3. Ε. 4. Ε. 5. Ε. 6. L. 5. Τ. 9. Ε. 97. L. 7. Ε. 85.

Lunum. L. 3. Τ. 7. Ε. 19.
Lot-uomu- (Connzmus.) L. 4. Τ. 8. Ε. 32⁰. L. 6: Τ. 7. Ε. 13.

Lucumuo. L. 1. T. 10. Ε.1. Τ. 19. E. 6. Τ. 13. E. 5. Τ. 93. Ε.
Ε. 11. Τ. 3ο. Ε. 9. Ε. 4. Τ. 38. Ε. 1. Τ. 49. Ε. 9. Τ. 59. Τ.6
Τ8οΕ9Ε.11Τ88ΕΙΙ.9 Τ1Ε19Τ9Ε1Τ
Τ1οΕ9Τ13Ε.94Ε95Τ14Ε3Τ19Ε4Τ
T40E13T43E011T52E8E11T53E3L3
Ε...........9Ι.4Τ1οΕ3Τ19 mn. E.......12E91L6T8.
Τ.91.Ε.1.

LuclttxusL1.T.1nss5T15E8T16E2T26E1
T·37·E·17·T.39.E.7.E⁸. Τ. 3ο. Ε. 22. L. ει. Τ. ι. E. .E.2.
833.E.4.E.6·¹E.7.E.8.E.10.E.........·¹111E13E14T5E¹ 1..E6.
T.⁶.ss.1.E.2.E.3.E.....4z6TZE..3 T..9 1... Ems E·7·
Τ.1ο.Ε.1.Ε.9.Ε.8Τ19Ε1Ε9Τ13Ε1ΕιΕΒΕὲ

Ccc- ο

