ε 11),

ἆθρακιᾶ. Ξ.. 2. Τ. 20. Ε. 4· L· 6.
T. 3. Ε. 13. L. 7. Ε. 121.

ἄνθραξ. L.. 7. Ε., 26.. E. 120. L. ι.
T· 1⁶0 E· 6, L· 2⁸ T· 12· E· 1·-

ἐνθρῶσκω.. L·‚- 4. Τ. 3. Ε. 5. et dua·
θρώσκω.. L. 4. Τ. 9. Ε. 19. =

budda-aroc. Ι... 3. Τ. 1. Ε. 2. L. 4.
Τ. 1. Ε. 12·- Τ. 28. E. 3.

ἄνιἀ. L. 5. Τ.“ι. Ε. 32..E. 47. Ε.
49. L. 7. Ε. 38. L. 1. Τ. 5. Ε. u·

auadxu· L· 4· T· 27· E. 50.

ἄγιάο. L. α. Τ. 38.. E. 2. L. 3. Τ.

, 22·- E· ⁷1· L· ⁷6 E· ¹9⁷· .

ἀνίημι. Ι.. 1· ¹123. Ε. 1ο. Τ. 6..Ε.ι.

“ dumah& T. 11.·Ε..55. .

‚innobe- L. 1· Τ 13. E. 3.-.T19.
&mm-stssstmgoefls

131L3T51323'ss60...

11..7...E.20.

⁸inmme-·····1⁴1'1⁸51²⁴⁸··⁵²⁴·L·3·'1'·
14.-.·........Ε26,Ι.6Τ25.Ε9

ωῙωΜςο L- ⁵2 T« Σο E· ὤ. E· ⁵60

ἄνίσος. L. 1,. Τ..53Ε. 1.T.80.
..Ε 8. L. ι. T. 5. Ε. 9. ·

, ἀνεχνεύω. L 7. Ε. 81.

aevoaeeLnT48EILspT
6. Ε. ⁸4·

&dume L.-1.T.83.‚1:..2.,

wivom- L· Ω. T·- 3. Ε. 1. ,

&roumalt- 7. Ε. 117. L.. 1. Τ. 91·-
E.. 5. Ι... 2.. T. 1.- Ε..,8.

'mom L· ⁴0. T· 23· E· ⁹· '

ἄηωεὲριω..1..“3..Τ..9..Εο ἂι · ..

ἄνομος. L.3.T. 2³· B. 8.. . . .’

ML. 3. Τ. 31. Ε.. 19.. .

&deme- L. 3. Τ. sma- 9. .

ἄνους. L. 1.. Τ. 12. E. 1.

ὼοχῖ.. L· ι. ’1. με.. 8. τω mk.

ἆνΰχμᾶζθο L· 1'· T. so-Eo. ⁴).

ἐναίρω.. Ι.. 3.. T.. 14. Ε.. 19.:

ὥπανῶγιο- L·- 3.. 'Tm-69.- Ε.. 2·-

ἀνταποτὶω. Ι.. t. Τ. 22. E. 4.. ,

ἀντεναρίζω. 1....1.. T0-4. Ε.. α.

ἀντὶ. L· 1· T···86‚ Ε. 5.. ·

dm'm- L. 3. T.. 5. Ε. 26.. ,

eiurante. L. 1.. T. 3. Ε. 4.·Τ..4-. 1⁸5..
8.,Τ. 5. Ε. 9.. Τ. 11. Ε.. 5.. ⁴1... r..
Τ. 31.. Ε... 5. T..‚43.. E. 101..L·.3.
T. αα. Ε. 38. L.- 49JT. 25. 1.·'...5.·,v
Τ.. 30. E. 3· L. 5. Τ, 2..E. 15.

, L. 6.. Τ. 3.. E. 8.,1... 7. lto-1410.

sinaxim. Ι.. r. Τ. 20. E. 17.. .

, ἐπεβίω. Ῑ..-3. Τ. ᾳ4..Ε. 3.-

ἄνυίβιοςΐ L· 1. T. 38· E.·10.. L· 3.- Τ..
14.. Ε. ιο. Ι.. 4. Τ. 2. Ε-7. Ἐξ,
28. E. 7. Ι... 5. Τ. 1. Ε. 1. Ε. ¹7·-
T. 2. Ε. 21. L·- 6· T..25..E..5..

‘donym-min. Ι..- 1.. Τ..5. Ε. 26.

ammeioxuaelst 6. T.. 25. Ε. 16..

ἆπὶἶῶωμί· L·- 6.‚T· , 14. E·- 3ο L*- 10-
Τ.. 19. E. 1. .

ἆντὶδυωςι L· 2·- Τ. 31..Ε. 8.. .,

ἅπίδορον. L· 6· T. 14 E. ι.

ἀπίδω-ος..Ι.. 1. Τ.. 19. Ε. 1. ‚ulio sensu.
L. α. Τ. 47.Ἐ. 34..

&tiosos-1.. 4. Τ. α7. Ε. 1. Ι.. z·-
Ε. 181.

ἐντιθέω. L4· Τ.39,.Ε. 10 ,

mvl-mu ἐπίθεμα. L 2· Τ. ΒΕ. Ιθὸ.

'. anconae-L. 4..Ί. 10. Ε. t.

agundam-..L- 2. Τ. 5ο. Ε. 15..
ᾡςικέοσωμ. L.. Ω.. Τ. 7., Ε.. 2.
ὀπικορύσσυμαι. L. 3. T. 22. E. 46·
ὀπικρατέω. L. ς. Τ-.,34. Ε. 4·— ,

· ἄκικτντέω. Ι... 4. Τ. ιφ. Ε. 71·

ὢῑΜβόνυο-Ι.. 2. Tms· F· ⁵·

ab·

