(ιον)

agathonicus. Ι.. 3. ²1⁸. 03. Ε. 4.
Agave. L. 4. Τ. 115. Ε. 7.
Agelades. L. 4. Τ. 111. Ε. 70.

, Agelaus. L. 2. Τ. 22. E. 10.
Agenor. L. 3. Τ. 6. Ε. 51.

Agess'laes. Mant. 3. p. 418. Conf. Ῑ... 3.

Τ. 1. Ε. 12.
Agis. L. α. Τ. 22. E. 12.
Aglaeides. L. 3. Τ. 311. Ε. 17.
Aglaus. L. 5. Τ. 1. Ε. 50.
Agnon. L. 6. Τ. 15. Ε. 11.
Agricola. L. 1. Τ. 37. Ε. 22.
Agrippina. L. 6. T. 12. E. 8.
Ajax Locrus. L. 5. Τ. 1. Ε. 36.

Aiax Telamonius. L. 1. Τ. 5. Ε. 4.

Ε. 26. T. 22· E. 1. Τ. 67. Ε. 2. L. 3.

Τ. 14. Ε. 6. Ε. 7. Ε. 8.Ε. 9. Ε. 10.

Ε. 11. Ε. 12. E. 13. Τ. 25. Ε. 2.

Alco. Ι.. 6. Τ. 7. Ε. 14. Alius· Ι.. 6.

Τ. 11. Ε. 3.

ι Alexander. vsid. Paris.
Alexander Magnus. Ι.. 3. T. 5. Ε. 18.

Alexander, paim. L. 1. Τ. 1. Ε. 22·
Alexanorus. L. 4. Τ. 19. Ε. 59.
Alexante. L. 3.Ι Τ. 22. Ε. 36.
Alexis, Medicus. Ι.. 2. T. 22. E. 11.

Alius. L. 3. T. 32. Ε.44. Alius, L. 6.
Τ. 5. Ε. 1.·

Amalthea. L. 2. Τ. 47. Ε. 36.
Amazon. L. 4. T. 8. Ε. 6.

Amazonia. L. 3. Τ. 12. Ε. 40.
Ambrosius. L. 4. Τ. 28. E. 3.

L. 4. T. 6. E.,5. Ι.. 5. T. 1. Ε. 52. Ammiae. L. 3. Τ. 12. E. 44. ·

Albuti. L. 5. Τ. 2. Ε. 60.

Alcaeus. L. 1. T. 67. Ε. 10.Ε. 11.
Alius. L. 3. Τ 5. Ε. 00.

Alcander. L. 3. Τ. 6. Ε. 47.

Alcathous. L. 4. 1. 18. Ε. 11.

Alcestis. L. 3. Τ.. 10. Ε. 41.

Alcibiades. L. 5. Τ. 1. Ε. 15.·

Alcime-nes. L. 2. T. 22. Ε. 19. Alius.
L. 3. Τ. 5. Ε. 38. Alius. L. 3.
T. 16. Ε. 1. plius. L. 6. T. 1.
E. 2. Aliqs. L. 6. Τ. 14. Ε. 3.

Alcimus. L. 2. T. 311. Ε. 12.

Alcippe. L. 7. Ε. 161. ··

Alcmaeon. L. 5. Τ. 1. Ε. 7ο.

Alcman. Ι... ι. Τ. 67. Ε. 10. Ε. 11.-

“ L· 3ο T· 25· E⁸.⁴4⁰ E· 4⁵⁰ L· 50
Τ. 1. Ε. 7ο.

Alcmena. L. 4. T. 8. Ε. 16. 1.. 5.
T· 10 Eo 6⁵0

AmmonWL1T41E1
Ammonius. Ι.. 4. Τ. 28. Ε. 4.
Amor. seu Cupido. Ι.. 1. Τ. 7. Ε. 1.
L. 2. Τ.53. Ε. ml.. 3.

2.

T.12...E7T23....E13T25.
Ε.51....Ε7οΕ71Τ.06.Ε..5
Ι..4.Τ.8. Ε. 17..Ε 18...T12
E. 43. Ε 44. Ε. 45. Ε. 46
Ε. 47. Ε. 4⁸· Τ. 15. Ε. 4. Τ. 19
Ε. 7. Ε. 10 Ε. 11. Ε. 18. Ε. 22
E. 29. Ε. 31. Τ. 29. E. n. T. 30·
E. 4. Τ. 311. Ε. 17. 1.. 6. T. 9
E· Ῐο Eo 4ο Lo 70 E··20 Ε· 11
Ε. 13. Ε. 14. Ε. 16. Ε. 19. Ε. 23
E. 24. Ε. 27. E. 34. Ε. 35. Ε. 36
E· 38. Ε. 42. E. 48. E. 49. Ε.,51
Ε. 54· Ε. 57. Ε. 61. Ε. 62. E. 93
Ε. 104. Ε 107. Ε. 1ο8. Ε 109

Ε. 110. Ε. 111. Ε. 110. Ε. 120. -

Ggg Ε.

