(159)

παρὰ. L. 4. Τ. 12. Ε. 115. ’
σῶστρον. Ι.. 1. Τ. 22. E·. 9.
ποτήρια. L. 4. Τ. 28'. E. 15.
σωτήριχος. L. 2. Τ. 41. E. 4.
σωφρονίζει. Ι.. 2. ·T. 47. E. 1-3.

..R

Τῶβλα. L. 42. Τ. 32. Ε. 4.

vdyuaemL4T1EA1.

vxybcholTsE25L3T.5.
Ε. 49. L.4. Τ. 8. Ε. 42.

cauta· L· 1. Τ. 86. Ε. 2.

campie. Ι... 1. Τ. 29. Ε. 1.

τακτέον. Ι.. 2. Τ. 52. Ε. 9. ῃ

ταλαεργός. L· 4. Τ. 12. Ε. 64.

razda-um. L. 1. Τ. 43. Ε. 4. Τ. 9ο.

Ε. 7.

camede· L. 1. Τ. 43. Ε. 1. Ι.. a.

T. 4ο. Ε. 16. L. 4. Τ. 34. Ε. 3.

τάλαντον. Ι.. 2. T. 4ο. E. 16. T. 43.

Ε. 12.
ταλαπείριος. Ι.. 1. T. 80. E. 15. .
ταλαρίσκος. L. 6. T. 8. E. 15.
τάλαρος. L. 1. Τ. 29. Ε. 1. Ι.. 4.

T. 12. Ε. 127. T. 19.. Ε.6. L. 6.

· T. 8. E. ιο. Ε. 16.

mm· L·- 2· Τ. 24. Ε. 5ο ⁸

ταλαύρως. L. 3. Τ. 5. E. 54.

vundan. L.. 1. Τ.. 44. Ε. 4.

ταμεσίχρας. Ι.. 2. Τ. 47.ᾹΕ. 25.

ταμίας.. Ι.. 6. T. 1-4. Ε. 3.

fam· L· ⁶· T· 26· E· 3ο ·

-ὲωιμύαμ Ι.. 6. Τ. 15. Ε. ι4. .

ταναδς. Ι... 1. T. 2ο. Ε. 6. L. 2. Τ. 6.
Τ. 50. E. 21. alio sensu ει L. 4.
Τοαβὲ Εοῧι L· 5. Τ. 1. E. 16.
L.- 6. ΞΓ. 25. Ε. 4,- L. 7. Ε. 74.

σωφροσύνη. L· 1. Τ. 12· Ε. 8. Τ. 73.
Ε. 2. Ε. 3. Ε. 4. Ε. 5.Ι.. 3. T. 1.

”“ Ε. 1. E. 22. Ι.. 7. Ε. 126.

σώφρων. L. 1. T. 78. E. 4. L. 2.
Τ. 13. Ε. 2. L. 7. Ε. 201.

· ramponem. L. 6. T. 5. Ε. 3. ³

τανύπλευροςωι4Τηι3ΗΕ8
τανύφυλλος. L. 3. ·T. 24. E. 6.
τανύω......·.Ι.1Τ27Ε8Τ.86.
’..Ε.6Ι....·7Ε.47.

ταρβέοι. Ι.. 2. Τ. 47. Ε 12.

possoe. L· 1. Τ. 13.- Ε. 8·- Lo 4ο T. ἐἰ
Ε. 33. L. 7. Ε. 54. ’

rap... Ι.. 4. Τ. 25. Ε. 1.

ταρσδς. L. 1. Τ. 60. E. 1. Eri*
L. 3. Τ. 6. Ε. 43. Τ. 19. Ε. 2.·
Ι........4Τ14Ε1Τ23.Ε.5.
Ι. 7. Ε. 177.

wambe.. L. 3. T. 6. Ε. 61. Τ. To·

Ι Ε. 16.

victoum. L. 2. Τ. 8. Ε. t.

⁶1·er- L. 2. Τ. 9. E. 1. .. -- .

ταύλα. L. 1. Τ. 61. E. 1.

ταύρειος. Ι.. 1. Τ. 86. E.. 8. Ι... 6.
Τ. 11. Ε. 1.. T. 25. Ε. 5.

ταυροβδρος. Ι.. 4. Τ. 8. Ε. 8.

ταυρογάστωρ. Ι.. 4. T. 2. Ε. 8.-

ταυρὲδετος. L. 6. Τ. 7. Ε. 2.

ταυρόκρανος, L. 4 Τ. 8. Ε. 41.

eavpocWLnTfiEnT.-14.E.-4b

vaevmbvoanTwEngLffo·
T. 11. E. 1.

womml.. 1. Τ 17. Ε. 6.-
K‘t 2. ὥ

