(171 )’

Φῐέγγομωαὶὲῐ. Τ. 67. Ε. 20. T. 8⁶.
E. 125. T.. 9ο. Ε. 2. L. 2. Τ. 6.
Ε. 9. Τ. 14. E. 7. Τ. 24. E.. 5.

aar... 1.. ι. Τ. 86. E. 6. L. 7.

Ε. 71. Ε. 78. E. 126.

φθεὶρ. Ι... ι. Τ. 22. Ε 6. Τ. 53.
E 4·

Φδείρω. L.1. '1⁸.- .·.9 Em. L... T.50.
E. 19.

Φθίμενος. Ι.. 3. T. 6. Ε.- 5ο.

emmaum. 7. Ε. 45.

maiman, colvm. Ι.. 1- T. 123. Ε. 1³.
L. 3. Τ. 14. Ε 20.

φθισήνωμΙ.. 1. T. 5. E. m E·²7
Φάηγῶζαμωι. L 1. T. 17. Ε. 9.
<pfl-ry ς. Ι.. 1. Τ.5. Ε 1 Ι.. α. Τ. 13
Ε 18.L.6.T. 16 E 1.
φὼνερός. Ι.. 1. Τ. 83. Ε. 5. L. 3.
Τ 5. Ε.4ο.Ι..4 Τ.34.Ε.6.
L 5 7132 Ε 25 Ι..7.Ε.65.

Ε. 84. E. 163.-
Φθονέω. Ι.. 7. ΕΞ. 68. Ε. 85. Ε. 114.
· Ε. 208.

mammL1'1i83.E.1..E-...Es
6. L. 2. T. 32. E. 13.
Ε. 1.

E'l 81. Ε. 83.
. Τ. 47. E. ρο. Ε. 23.

4. T. 32. Ε. 7. L. 5.

3325*-

mames-uzo. L 4. T. 9. Ε. 5
Φιλάγραυκσς. Ι.. 6. T 24. Ε. 4.
wanninc. L. 1.· Τ. 60. Ε. 5.· ·“
Φιλάγρυῖησς.. L. 4. T. 27. Ε. 19.
1.. 5. Τ. r. Ε. 69. L. 7. ·Ε. 24.
quadem.. E. 5. Τ. 1. Ε. 69..
φιλάματος. L. 3.. T. 5. Ε. 3. -
φιλῶκρητιῖς. La 3, '1⁸. ιο. E..2·. E. 6.

x ΨΜ.

T· ἐς· B· 48· E· so. L. 6. Tot.
E. 5. L. 7. Ε. 53.

Φιλανθρῶπξως. L. ’1. Τ. 78. E. 4.

Φιλωοιδὸς. Ι.. 1. T. 33. E. 25. Ι.. 6·-
T. 8. E. 5.

Φιλωργυρία. L. h. T. 5ο. Ε. 5.

Φιλάργυρος. L. α. Τ. 5ο. Ε. 1. Ε. 6.
E· 7. Ε. 18. E. 22.

Φιλεέσκω. Ι.. 4. Τ.·19. Β. 1'.=· · ⁴· ·

Φιλέλαιιος. L. 3. Τ. 24. Ε. 17.

Φιλέραστος. L· 7. Ε. 5. Ε. 5. E'. 6.
Ε. 13.

&MMMNJL1T0330E023-1-072
Ε. 176.

φιλέριθος. L. 6. T. 8. Ε. 16.

<mame-- L. 7. Ε. rs. Ε. 24. 106.

Φιλέω. L. c. T. 5. Ε. 7. Τ. 14. Ε. 1.·
Ε. 2. T. 15. Ε. 1.

venitm:- L. α. T. 47. Ε. 34.

Φιλοβάκχος. Ι.. 3. Τ. 12. E. 118
quadratae. L. 6. Τ. 7. Ε. 9.
φιλόδενδρος. L. 4.· T. 12. E. 86.-
manaym-nc. Ε. 6. T. 14. E·- 4. ··
φιλὸεργσς. L. 3. Τ. 12 E.18.11..65;
Τ. 8. Ε. 6. E. 14. ·
Φιλοζὲῖυρος. Ι.. 1. Τ. 56·. Ε 12.
Φίλωνος. L. 3.- Τ. 20. Ε. 3.- -
Φῒλοκωρπδφσρος. Ι.. 6.- T. 14. Ε. 3.
Φιλοκερδῆς. Ι.. 3. Τ. 25. E. 60.·
Φιλοκέρ-τομος. Ι.. 4. Τ. 111.- Ε. 1022-
L.-5. T. ...- Ε. 39.
madum... L. 2. T. 47.-E. n·-
φιλόκρημος. Ι.. 1. T. 35. E. 31.-
Φιλοκρόταιλος. Ι.. 1.· Τί. ⁶7- E.- 239·

