,(88)

Ε. 13. Ι.. 3. Τ. 93. Ε. 7. L. 4.’

, Τ. 8. Ε. 99. Ι.. 7. Ε. 96.

Μοτρωθς. L· 6. Τ. 250 E· 16.

κηροχβτων. t.. 6. Τ. ιο. Ε. 3.

αηρόκντοσ. 1... 4. Τ. 19. Ε. 59.

indm Ι.. 1. Τ. 60. Ε. 7.

mpdmv. L. 9. Τ. 99. Ε. 13.

κῆρυξ. L· Ι. Τ. 67· ΕὨΘ. L· 2· T⁰⁹⁰
Ε. 6.

’ωηύσσομωΗΒ9ΜΤ1Ε791ω-

ρόσσομιι. L. 9. Τὲι. Ε. 14. n‘n notis.

. ωιῴἥν. Ι.. 1. T. 89.Ε. 3.

alhaum. L. 3. Τ 95.Ε. 69.

mapa. -L. 1.Τ. 99. Ε. 1ο. Τ. 7ο.
Ε.15.Ε..161.9..Τ4ο..Ε5.
κιθαριστρὶς. Ι.. 4. Τ. 16. Ε. 3.
xlmae. Ι..7. Ε. 94.

Μαιωῐ.. 5.Τ. 1. Ε. 96.
wWL2T9E11UL7UE9,
E3170.

damn. 7. Ε. 101.

κίνησις. L. 4. Τ. 95. Ε. 4.

dudm. L. 5. Τ. 1. Ε. 99.

κινὲρομὲι. Ι.. 3. Τ. 94. Ε. 14. L. 7.
. 5.

μίμημα.. Ι.. 9. T. 47. Ε. 45. Ι.. 4..

α Τ. 99. Ε. 9. Τ. 3ο. Ε. 4.
κερέα. L. 1. T. 67. Ε . 14.
duple· L. 6· Τ. 26. Ε. 1.

’ κίσσα. Ι.. 1. T. 76. Ε. 2. L. 3. T.·12.

Ε. 18. Τ. 94. Ε. 1. ·
mondum. Ῐ... 6. Τ.·5. Ε. 9.·

κισσὸς. 1.. 1. T. 67. Ε, 9ο. T· 85.

Ε. 1. Τ. 91.- Ε. 5. Lea. T.·17.

E. 1. T. 47. Ε. 14. L. 3. Τ. 6.
Ε. 16.

κισσύβιον.. L. 9. T. 47. E. 99.
κίστη. Ι.. 2. T. 96. Ε. 4. Τ. 4ο. Ε. ς.

. :Irm- Ι.. 1.-Τ. 76. Ε. 9.

κιχάνω. Ι.. 1. T. 19. Ε. 5. ,

κίχλη. Ἰ.. 1„ T. 33. Ε. 93. T. 4·-
Ε. 7. Τ. 60. Ε. 4. Ε. 5. Ε. 11.
Ι.. 9. Τ. 39. Ε. 99. L. 3. Τ. 99.

Ε. 33.

. κακίζει.. 1.. 7. 11463. Ε. 82..

κίχρημι. Ι.. 4. Τ. 16. Ε. 1.

. .“ κλαγερδς. L. 6. T. 15. Ε. 19. “

Μικρὸς. L. 1. T. 3. Ε. 1.
unitae. L. 1. T. 6. Ε 9. Τ. 9ο.Ε.3.
navigem. L. 1. T. 9ο. Ε. 1.

κλάζει. L. 1. Τ. 11. Ε. 5. Τ. 87.
Ε. 9. Ι.. 3. Τ. 94. Ε. 5. Ι.. 4.
Τ. 19. Ε. 77. L. 7. Ε. 76.

κλάσμα.. Ι.. 3. T. 5. Ε. 11.

κλαίω. L. ·1. Τ. 11. Ε. 1. Τ. 19.
Ε. 5. Τ. 13. Ε. 9. Τ. 99.Ε.3
Ε. 6. Τ. 97. Ε. 6. Ι.. 9. Τ. 9ο.
Ε. 1. Ε. ,3. L. 3. Τ. 1. Ε. 18
Τ. 6. Ε.;6ο. L. 7. Ε. 116. Ε. 159.

.Ε. 185. ·

κλασιβῶλαξ. Ι.. 6 Τ 7. Ε. 9.

abead. L. 1. T 4ο. Ε. 7. Ι...9.
Τ. 59. Ε 1’

naga. Ι.. 3..Τῖ 93. Ε. 96. Ι..4. Τ.9.
. 15.

ι κλάσμα.. Ι.. 1. Τ. 9ο. Ε. 1.Ἰ.. 3.

Τ. 99. Ε. 96. Τ. 39. Ε. 39. Ι.. 4.
Τ. 39. Ε. 18. Ι.. 7. «E. 101.
κλαυθμὸς. L. 1. Τ. 19. Ε. 5.
mum· L. 1. T· 33. Ε. 16.
mnaso L· Ι. Τ· 120 E. 8·

 

 

