t 30⁶ )
crotalia ornamenti genus T. 5. Ρ. 108. Cynaegirus et Cynegirus T. 5. Ρ 85.
Crux Traiecti ad Mosam Τ. 5. Ρ. 202. κύνες Ἀΐδου, Διὸς Τ. 4. Ρ. 223. Τ. 5.
crystallum aqum continua Τ. 4. Ρ. Ρ. 31.
133. Cyrus Praef.Praetorio, vir Constituti} α

cyclici poe'tae T. 4. p. 441. Ροέῑα Τ. 4. Ρ. 1⁵6.
κύκλος ἀπών-ις δΤ. 5. Ρ. 114.

Α. L·
Labra animam concmmia T. 5. Ρ. 144. κῆρ.. Τ. 5. Ρ. 127.
λαβύρινθος λόγων Τ. 4. Ρ. 342. Licentia pontarum circa nominum pm-
Ladas cursor Τ. 5. Ρ. 77, 78. priorum quantitatem T. 4. Ρ. 297¹.
L'aelius Balbus Consul. T. 5 Ρ. 233. seq. p. 418.
λαμπαδηδρομία Athenis Τ. 5. Ρ. 195. Μῦς-μὲν intelligitur T. 5. Ρ. 101.
Leochares statuarius T. 4. Ρ. ιόι. abram Τ. 5. Ρ. 96. 145.
Leo-ini versas Τ. 4. Ρ. 268. λυγῐν, ’,ειν λυγίζε oca« Τ 5. Ρ. ιω.
abac et anxie T. 5· p.'92. adop: ς Τ. 4. Ρ. 184.
λευκὸς πέριξ Τ. 4. Ρ. 410. Λυχνιδὸς et Λυχν ιτὸς Lychnidos urba Τ. ⁴·
λευκίππων ‘infr T. 4. Ρ. 4ῐ4. Ρ. 48. et T. 5. Ρ. 2.

Μ.

’ Muenna stu Macununi urbs Τ. 4. Ρ. 27. Mercurius et Hercules familiares Τ. 4·
Ρ. 198. Ρ. 291 348. 492.

Maecius T. 5. Ρ. 163. Mercurius furum patronus T. 4. Ρ.43σι
Magnaurae triclinium T. 4. Ρ. 134. Μεσσάνα et Μεσσήνη Τ. 4. Ρ. 178 et 4⁸⁰·
Magnus medicus T. 4. Ρ. 291. Methodius patriarcha T. 5. Ρ. 219.
Μαιανδρδς Τ. 4. Ρ. 102. Methuriades insuiae T. 5. Ρ. 209. seq.-
uoeluodaa ἐπί τινι Τ. 4. p. 281³. μηδὲν ἄγω* Τ· 4· P· 219. T· ⁵· P·— 1532
Marinus philosophus T. 4. ΔΡ. 383. μήλῳ βάλλειν Τ. 5. Ρ. 154.

Marsyas et Olympus T. 4· p. 214. μίγνυσθαι Τ. 5. Ρ. 153.

μελισσόβοτος Τ. 4. Ρ. 199. μηνύειν κυσὶν ‹is-§ov proverbium T. ὧρας.ἶ
Moluris et Molurias petra Τ. 5. p 209. p. 168.

Menippea facetiae T. 5. Ρ. 237. miliarium T. 4. Ρ. 439.

Menses Aegyptiorum T. 4. Ρ. 39,-ι. uno athleta T. 5. ᾗ. 6. Ρ. 113.

 

 

