ὑπερφίαλος. Ι.. 2. Τ. 48. Ε. 2. Ι.. 4.
Τ. 1. Ε. 16. Τ. 12. Ε. 71. L. 7.
E. 28.

bremam· L. 2. T. 13· E. 7.

ἀνέρχομαι.. L. 7. E 59.

› ὑπηνήτῃ. L. 6. Τ. 2-4· E· 1. ·

ὑπηρεσίαι. Τ. 1. T. 4. Ε. 4.

ὑπηρέτης· L· Ω.. Τ. 25. Ε. 30

ὑπίσχομαι. L. 2. Τ. 48. Ε. 4. Τ. 22.
Ε. 9. εΓ..ὑ.τόσχομοιι.

servandvm. L. 7. E. 24·

ὕπνος. L. 2. T. 32. E. 21.

ὑπό... Ι.. 1. Τ. 11. Ε. 3. T. 22. Ε. 9.
L. 7. Ε. 141.

torve-5... L. 1. Τ. 91. Ε. 4. L. 4. Τ. 3²·
E. 2,.ι

ὑποβρέχω. L. 2. Τ. 47. Ε. 1.

ὑποβρύχιος. Ι.. 5. Τ. 1. Ε. 32.

ὑποδκκρὺω. L· 4 Τ. 19. Ε. 9.

ὑπδείκνυμι. Ι.. 4. Τ. 27· E. 20.

ὑποδὺνω. L. 3. T. 4. E. 3.

ὑποδύομαι L. 3. Τ. 6. E. 45.

ὑποδὺω. Ι.. 3. T. 5. Ε. 6.

· , ὖᾶοδμηόῆνμι. Ι.. 7. Ε. 56.

ὑποζεύγνυμι. L. 1. Τ. 5. Ε. 22.

(ᾄσει)

brandan-w· L. 2. T. 15. Ε. 3.

arduam. L· 2. T. 46. E. 3.

ὑποκλάζω. fitam. L. 7. Ε. 28. Ε. 52.

&tonum-oum. L. 7. E. 69.

ὑποκλέπτω. Ι.. 3. Τ. 21. Ε. 1. Ι.. 7.
Ε. 32. Ε. 7ο.

ὑποκλίνομῳ. Ι.. 1. T. 2ο. Ε. 6. L. 7.
Ε. 71. ’

. ὑποκλύζω Ι.. 4. Τ. 15. Ε. 1.

oronim-coc. L. 7. E. 93. Ε. 156.
ὑποκρισία. L. 4. T. 25. Ε. 7.

. ὑπόκρυις. L. 1. T. 85. Ε. 5.

ὑποκρούειν. Ι.. 4. Τ. 18. Ε. 11.

ὑπολείπομαι. L. 2. Τ. 43. Ε. 5. Τ. 52.
Ε. 9. Ι.. 3. Τ. 6. Ε. 44.

&tonnus-miv. L. 7. Ε. 76.

ὑπονόμομαι. Ι.. 3. Τ. 6. Ε. 37.

ὑπόνοια. Ι.. 2. Τ. 5. Ε. 6. L. 3. Τ. 32.
Ε. 34.

bro-⁸360. L. 4. Τ. 3ο. Ε. 4.

ateramum. L. 7. Ε. 154.

ὑπόπτερος. Ι.. 7.·E. 17.

ὑποριπὶζω. Ι.. 1. Τ. 27. Ε. 7.

fimo-neaman· L. 4. Τ. 27. Ε. 17.

ὑιοσκιαίω. Ι.. 1. Τ. 65. Ε. 5.

ὑπο-πείρα.. L. 4. Τ. 1. Ε. 3.

bromio». L 7. E. 86.

ὑπίσχομαι. Ι.. 2. Τ. 23. Ε. 2. vid.
ὑπίσχομαι.

§nordica L. 4. Τ. 8. Ε. 36.

ὑποτάσεομοιι. Ι.. 1. T. 78. E. 3.

ὑποσχεσίῃ. Ι.. 1. Τ. 31. Ε. 1.

ὑπόσχεσις. L. 6. Τ. 8. Ε. 7.

ὑποσφίγγυ. Ι.. 5. Τ. 1. Ε. 14.

fixorum. Ι.. 7. Ε. 81.

ὑποτρέχω. L. 4. Τ. 12. Ε. 101·

ὑποτρὶζω. Ι... 1. T. 46. E 9.

ὑπότροπος. L. 5. Τ. 1. Ε. 49.

