(επ)

ἐγκρατὴς. Ι.. 1. Τ. 75. Ε. 1.

eyn ρύφιος. Ι.. 7. Εκζὶι. .

tymme. L. 1. Τ. 33. Ε. ¹4· -
&hux L. 1. Τ. 3),. Ε. 11. Τ. 7ο.
. Ε· 9· Τ· 91· E· 3·

“noum- L 3. Τ. 24. Ε 11.
εγχοιλκοοὸ Ι.. ni T· 9- Ε 14.

, ἐγχαρίζομοιι. Ι.. 1. Τ. 87. Ε. 6.
. ἕνκεσὶμωρος· L· 2· Τ· 3· 1⁴3'·3· ··

ἐγχέω. Ι.. 7. Ε. 60.
ἔγχος. Ι.. 1. Τ. 26. Ε. 2. ,
s ἔγχθόνιος. Ι.. 4. Τ. 12. Ε. 88.

· ..xpm-1.. ... T. ... 3. 6. 3. 11'. E.15. “

ἔγχυτος. Ι.. 1. Τ. 64. Ε. 1.
ἔδαφος. Ι.. 1.’Τ. 81. Ε. 1.

, ⁴ . ‘Momm L. 4. Τ. 23. Ε. 8.
· ἕδνα. Ι.. 1. Τ. 9. Ε. 2. Ι.. 4. Τ. 9.

&ardom- L. 3. Τ. ι. Ε. 15
ἕδος. L. 1. T. 7ο. Ε. 21.
ἕδρα. Ι.. 4. T. 15. Ε. 1.
{mizon-'h 6. T. ’2ο. Ε. 2.
ὃδροιῒος.“Ι.. 1. T 28. Ε 3.
ἕδρανον. Ι.. -6. T 3. Ε. 8. -
ἐδωδὴ. Ι..4.Τ 28. Ε. 15.

Ωω.Ι...2Τ.31.Ε..7Τ..5οΕ.25.

‚melpazeemU-LsTtE 39· ·

. zeum. L. 2. T. 47. Ε. 43. Ι.. 7.

Ε.3..9Ε151Ε176.
ἔθνοςΙ...2Τ.26..Ε2.
ἓθος.Ι..1..Τ17.....Ε8Ι.2Τ.12.

Ε..·2

εἶαρ.Ι..1........Τ91Ε4Ε5Ι.4.’·

Τ. 3ο. Ε. 4. L. 7. Ε. 45.
dambe. L. 1. =T. 20. Ε. 17.’ T. 91.
E. 2. Ε. 3. Ι.. 3.· Τ. 6. Ε. 34.

Τ. 24. Ε. 2ο. Τ. 25. Ee 69. Ι.. 7.

Ε. 13. Ε. 126. Ε. ¹07·

εἀρόμαιςος. Ι.. 7. Ε. 129.

efficiamus· L. 3. T.- 023. E. 26.

εἶὸἧμωνιΙη-ΙΤΗΜΒΕῙ

.13c........L1T2238L.2..T6.
Ε. 8. Τ. 25. Ε. 10.

εἴδωλον.Ι L. 1· Τ. 7ο. Ε. 21. Τ. 76.
,8. 1. ·

εἶκαῖος· Ι.. 1. Τ. 46. Ε. a. Τ. 73.
Ε. 4. L. 7. Ε. 156. ·

εἴκελος. L. 2. Τ. 4ο. Ε. 3. Ι.. 4. Τ. 1.
Ε. 19. Τ. 4. Ε. 19..T. 12. Ε. 33.

εἷκελόφωνος. Ι.. 6. Τ. 8. Ε. 16.

εἷκονικὸς. Ι.. 2. Τ. 36. Ε. 1.

sladum. Ι.. 2. Τ. 1. Ε. 1.

εἷκοσαίμηνος. Ι.. 3· T. 23. Ε. 15.

clxxiv-ng. L. 2. Τ. 1. Ε. 2.

εἷκόσορος. Ι.. s1. Τ. 72. Ε. 2.

εἷκε-τὸς. Ι,.»1. Τ. 91. Ε. 3.

εἵκω. cede. L. 1. Τ. 11. Ε. 8. T. 81.
Ε. 1. L. 2. Τ. 47. Ε. 25. .

dxcv-L. 1. Τ. 5. Ε.-9.Τ’. 22..Ε.3
L2.·1·19E 1. Ε.3.Τ..22
Ε.1.Τ.46. ι.Ε.4,.Ε111.Τ.5<2.
Ε. 19.

εἰλαπίνη. Ι.. 2. Τ. 47. Ε. 24. Ι.. 4.
Τ.1ι“.Ε..31-Τ..28Ε.17. -

εἱληδδν. Ι.. 1. Τ. 4ο. Ε, 2.

³‘212„‘...1·..-...-.1T86.En
εἷμα.Ι..ῙΤ..91Ε.2.Ι..4..Τ32.

Ε.15.·

εὴάΜκΗΕΙ.Τ33.Ε.7.Ικ3.

Τ.22..Ε12.Ε.59.Ι....4.Τ16
Ἀ.3..1.3.”·1“.ἒ-..ι31...1..σ
Τ..15Ε...-....3Ε5Ε.7Ε8
Ε.9.Ε..13

.1...1φοηψι.ο.’1·..5.3..σ

lunx-

L...11·61-.ss.·..1L4.

2-T08.E.6.-—

 

