,‘' <⁸312-

Ι.. 5. Τ. 1. Ε. 79. Alia. pum.. E. 91. Ε. 99. Ε. 93. Ε. 94. Ε. 95.

L. 3. T. 24. E. 8. E.,26. E. 28. Ε. 29· Ε. 31. Ε. 38.
Myron.L..4.T2E4T7.E.1. E.33.E.35.E.36.

Ε. 9. Ε.3.Ε. 4. Ε. 6. Ε. 7. Myrtilus-L. 1. T. 55.E. 3.

E. 8.· Ε. 11. Ε. 19. Ε. 13. Ε. 14. Myrtis. L. 1. Τ. 67. Ε. 8.

Ε. 15. Ε. 16. E. 17. Β. 19.-E. 99. . - .

N... .

Nessa-des, Nai‘des. LA. Τ. 47. Ε. 99. Τ. 1. Ε. 11· L.⁴6. Τ. 9. Ε.. 1.
··L. 4. T. 12. E. 75. Ε. 77. Ε. 98. T. 3. Ε. 11. Ε. ,9. Ε. 1. Τέω.
Τ. 15, Ε., 1. E. 9. Ε. 3. Τ. 19. E 1. T. 91. Ε. 1. L. 7. E. 189..
·Ε.9ο.Τ..96Ε..1 L.6.T..4 Νεηϊάεε.Ι..1.Τ.7ο.Ε.14.Ι..α.’
Ε.5. . Τ. 41 Ε. 1. Ι..3.Τ.99.Ε.36.
Nus 1⁶2T47229L4 Τ.......95Ε1Ι.4Τ15.Ε.1.Ε.9.
.Τ......3ο.Ε.3Ι,7Ε185 Nereusla10'I‘5.5E4L3.
Ναπηὶιιιιι.Ι.’....7Ε95 Τ 99.Ε.69.Ϊ...4.Τ.9.Ε.91.
Narcissus. L. 9.. Τ. 13. Ε. 1. L. 6. Τ. 21. Ε. 1.
Natura. L. 4. Τ. 97. Ε. 11. Nero, Caesar. L. 1. Τ. 96. Ε. 1.E. a.
Nabplias. L. 1. T. 55. Ε.. 11·. Imp. Tiberius. L. 1. Τ. 58. Ε. 5.
Nearchus. L. 9. Τ. 43. Ε. 1. T. 60. Ε.9 L. 4. T. 4. Ε. 1.
Nemesis. L. 1. Τ. 95. Ε. 3.]Τ. 31.- Nestor. L. 1. Τ. 34. Ε. 3. E. 4.
.··Ε.3.Τ.79.Ε.4.Ε.5.,Ι..3. Ι...9Τ.9.Ε.5.Τ.1ο..Ειο.
.Τ.99.Ε.49.Ι..4.Τ.19.Ε.71. Ι..3..Τ8.Ε.1.
Ε. 79. Ε. 73. Ε. 74. Ε. 110. 'Nic-agoras- L. 1. T. 9ο. Ε. 19. Alius.
'E. 126. L. 5. Τ. 9. E. 94. L. 6. L. 3. T. 22. E. 31.Aliu3. L. 6. ’
T.....8E8L7.E.56.E.71. Τ.95..Ε6. .
ΝεοεΙεςωΒ3Τμ5Ε4. Nicander.L. 1. Τ..39Ε.4..Ε5.·“
Neoladas. L. 6. Γ. 15. Ε. 19. Ε. 6.

Neoptolemus. -.1. 1. Τ 3. Ε. 5. Τοιιό Nlcanor. L. 9. Τ. 47. Ε. 1. L· ἃ

Ε. 9. L. 3. T. 24. E. 3. L. 5. T. 99. Ἐ 51.

Τ. i. E.- 9. Ε. 35. Vid. Pyrrhus. Nicone.. L. 6. Τ. 8. Ε. 9.
Neptunius. L. 6. Τ. 3. Ε. 1. Nicer-ms. L. 3. Τ. 19. Ε. 9.
Neptunus. L. 1.’ Τ. 1. Ε. 9. T. 99. Niceratus. L. 1. Τ.. 55. Ε. 9.

Ε. 9. Τ. 41. Ε. ι’. Τ. 70. E. 9ο. *Numa L.· 1. Τ. 44. Ε. 5. Alius.

Ε. 93. Ι.. 9. ·· T. 94. E. 4. L. 4-- L. 9. Τ. 94. Ε. 3. Alina. L. 3.

Τ. 19. Ε. 1. Ε. 63.- Ε. 64. Τ. 15. Τ.-99. Ε. 5. Alius. L. 4. Τ. 1.

t.. 3. E. 5. Τ. 98. Ε. 4. Ι.. ς. E· 17· Ε. 18.
- Mmm 9 Νῖ-

