L. 6. Tit. 15. ΕΡ. 19···-26. ¹⁸ ς 133

Ep. 27. v. 2. Bt. ι’χνοπὲδαν xet fic Ed. Princ. recte. v. 3. Ad Ex.

”Ruhnln ,‚ suidas ν. dammi-2701? Tum et elegans adscribitur emendatio
τεῢεράγχας. Vide Kuster. ad Suidatn v. &flav‘xf‘ss Ρ. 525. ΝΟ. 6. et Sal-
mafii notas. ssr. etiam ἄνασσα-τούς τε &alym . v, 5. Ad Ex. Ruhnk.
γρ. πτηνῶν v. 8. Edd. Vett. γλαχερῶν. vid. Suidaf, ν. γλάγος, ubi
ἄρτων τε γλαγερῶν. Conf· Tit. 7·E1³· lul. v, 10. BreroeDfitc et fic
Gruteri Exemplum, Salmafii Annotationes, et nota· ad Ex. Ruhnkenii.
Br. etiam θηρευτὰς

ΕΡ. 2ο. v. 2. Ad Ex. Ruhnk. „ Suidas v. Μαίανδρος p. 511. ν.-
3. διιίἀειο v. σαυρωτῆρσι Ρ. 29ο- et v. 4. Suidas v· φράγματι.. Ρ. 63ο ,
63ι.”

ΕΡ. 21. v. 2. Bt. Φολόης. vid·- suidas v. πρῶνες et ibi Kasterus , ubi
hic versus.

’ Καὶ βαθὺν ewam rpo‘e'voe πατεῖς Φολόης.

v. 4. oznaim. vox Homerica.- vid. Iliad. Ν v. 443. Π. 612. Ρ528.
Ad Ex. Ruhnk. Suidas v. οὐρίαχος Ρ. 741. et v. ῥόμβος Ρ. 264. et v. 5.
6. Suidas· v. δικέραιιον Ρ. 587.

Ep. 22. v. 2. 'mammeam Ad Ex. Ruhnk. γρ· Ηνιδ v· 3. ’τὸν αὖ·
mena. vid. Ruhnk. Ep. Crit. Ι. p. 62. Ed. Νον. v. 5, Suidas v.

’ βούβοτον.

ΕΡ, 23. Ad Ex. Ruhnk. suidas v. ’Opssnaoro p. 707. et v. 22:002 Ρ. 534.
et v. μεμυκότα Ρ. 530. v. 2. Suidas v. immede Ρ- 853 ubi θήραμα
Μακεδονικόν. v. 4. Conf3 Suidas v. βρέγμα p. 455. ν. 5. 6 Ad EX·
Ruhnk· Suidas voce ἑμιιιμσικέτου. ν. 6. ἔρεισμα.. Ad Cod Leid. ἔρυμα.
v· 7. Ad Ex. Ruhnk. ,Citat Suidas v. deuse, quod fugit Kusterumss'

Ep· 24· Ad Ex. Ruhnk. „ Citat Suidas ν. Μινύαι. Conf. Albertium
Miscess· Crit. in Suid. Ρ. .281.” v. 3. βρεγιιςέ· Ad Ex· Ruhnk· 2, ya-
βρεχ·” Br. ’τὸν ὕβρει· κυδιόωπα. v. 4. ἩΕσβεσεν Vide supra.. L. 1· T· 5.
Ep. 7. p. 12· v. 5. Ad Ex. Ruhnk, ‚Vid. suidas v. αὐαιίισται Ρ. 378.”

Ep. 25. Ad. Ex. Ruhnk. „ Citat Suidas v. <1269qu p 624 quod
latuit Kusterum. Vide Toup. Emend. Parte 3. Ρ. 296.” v. 4. ἐπ’ γρωτὺρ,

Ad E1.Ruhnk.2rp -τῆς- Vide porro Nic. Riga1tium ad {utemidorum ἡ

p ἐξ. 26. Callimacho tribuitur hoc Epigramma' m Ed. Emestina p. 332.

ubi vide uota· , nec non in Gruteri Exemplo et apud Bsunckium T 1.
R 3 Ρ. 469.

