(· ¹⁸7 2·

πνοιὴ. 1.. 1. Τ. ιο. Ε. 18. Τ. 81.

Ε. 3. L. 4. T. 19. Ε. 21.
ποδάγρα. L.- 1. Τ.
Τ. 43. Ε. 4. Τ. 53. Ε. 4.
murm. L. 2. Τ. 43. Ε. 4. ,

ποδαγρὸς. Ι.. 7. Ε. 169.
. ποδαλγὴς. L. 3. T. 6. E. 2.

ποδαπὸς. L. 3·,' T. 6. E. 54. Τ. 22.
L. 4. Τ. 31. Ε. 1. L. 6.

‘E. 32.
T. 2. Ε. 2.

ποδηγὸς. Ι... 3. T. 12. Ε. 56. L. 7.

Ε. 108.
ποδηνεκὴς. L. 5. Τ. 1. Ε. 27.
ποδήνεμος. L. 3. Τ. 24. Ε. 21.

‘Mamae- L. 1. T. 47. E. 4.
ποδωκοίη. L. 1. T. 1. E. 8.

ποθεινὸς. L. 3. Τ. 25. Ε. 77. Ι.. 7.

Ε. 159. Ε. 160. ·
ποθενὸς. L. 3. T. 6. E. 36.
ποθέω.

6.
ποξβλῖτος. L·4 T. 19. E. 15. L. 6.
T. 8. E. 7. · ι
rodopa... L. 4. Τ. 5. Ε. 6.

E.-181..
⁶221..ng 1223. Ε.24.

ποιέω. Ι.. 1. Τ. 81. E. 2. Ι..2. T. 1.·

rog: 18.. 1..Τ.. 20. Ε. 19.

L.1..T27....E10L2.
Τ.......9Ε13Ι.7Ε34..“Ε.61.

ποιητὴς. L. 2. Τ. 52. Ε. 4.
ποιητικὸς. Ι.. 2. T. 52. Ε. 4.
33. Ε. 25. Ι.. 2. mammaeam. Ι.. 4. T. 27. Ε. 9.
ποικιλδμητις. Ι.. 4. T. 28. Ε. 2.

tumme-eptae. Ι.. 1. Τ. 1 1. Ε. 3.
metenda-mnne. L. 1. .Τ. 61. E. 1.
ποικιλόνριιυλος. L. 1. T. 20. Ε. 17.

ποιμαίνει. Ι.. 1. Τ. 26 Ε. 1 Ι.. 4.
Τ. 27. Ε 22.

¹ ποιμενικὸς. L 4'. T. 7.,Ε. 39. '

ποιμένιος. L. 1. Τ. 3. Ε. 3. Ι.. 4
Τ. 1ο. Ε. 3,. L. 6. T. 24. E. 4.

’θὶμῆνοῑι 0 Ι.. T. 3οο E· ³· L· 7

Ε. 125.

ποίμνη. L. 1. T. 23. Ε. 4. L. 4.
Τ. 8. Ε. 8.

ποίμνιον. 1Ι.. 3. Τ.
Τ. 7. Ε.-8.
ποινοοῒος. Ι.. 7. Ε. 43. ’
ποινῆ. Ι.. 7. Ε. 41. Ε. 81.·
ποίνιμος. L. 1. T. 27. E. 3.

26. Ε. 5. L. 6.

· ποκόω. L· 6. T. 14. Ε. 4.’
πόθος. Ι.. 1. T. 3. Ε. 3. Τ. 13. Ε. 4.

Τ.27..Ε 1. Τ.....78Ε2Ι.4.
.Ε. 30. L. 6. T. 9. Ε. 1.
L:.⁰...,...7E14E20E27E31.
Ε. 36. Ε. 49. Ε. 52. Ε. 71. Ε. 73.
Ε. 75.. Ε. 77. Ε.92. Ε. 98. Ε. 104.
E. 108. E. 111. Ε. 120. ..Ε 121.
Ε. 124. Ε. 130. Ε. 148. Ε. 161.

πολεμὶζσμοιι. Ι.. 1. Τ. 8. E. 5.

arammeh-5. L. 1. T. 5. Ε. 9.

πολεμαδόκοις. Ι.. r. T. 54. Ε. 2. 1 ᾗ

πολιαὶ. Ι.. 1. T. 13. Ε. 3. Ε. 4. .
Τ.,16. Ε. 7. Ι.. 2. T. 9. E. 3.
Ι.. 7. Ε. 86. Ε. 129.

πολίαρχος. Ι.. 4. Τ. 4. Ε. 14.

πολιοὶ. Ι.. 1., Τ. 13. Ε. 12. Ι.. 2. Τ. 47.
Ε. 10. Ε. 22. Ι.. 3. T. 10. Ε. 5.Ι.. 7.
E. 31. Ε. 71. Ε. 95. Ε. 148. .

πολιῆοχος. Ι.. 1. Τ. 70. E. 21.

πολιήτης. Ι.. 2. Τ. 1. Ε. 14. Ι.. 4.
T· 4ο E· 10.

M m · πο·

 

