( rs ·>·

T.- 26. Ε. 3. Τ. 90. Ε.9. Ῑ.. 2.
T. 6. E. 5. Ε. 9. 5129. Ena-T. 32.

Ε. 7-L7.E-'45.E-91.E ⁸07·-
ἂέσκελοε..ἱ·.3..Τ. ι. E.16..L4..

T...19E11..L..5.T1E-26. badum-Inr'nqessfi.

Ε.7α.

ΝεσμειιΙ.ι’1“ξιΕι.Ϊ.4Τιςιι

Ε. αι’.
θέσμιος L. 1².'T.· 73. R. 6...
δεσμοῦ-ὅλος. L. 7. Ε. 77.-

θεσμὸς. Ι...- 1. Τ. 12. E. ιο. 1.. 3.
Τ. 23. Ε. 4. Τ. 35. &yffi-L. 4.

Τ. 23.-.E. ιι. Ι.. 5ἶ Τ. 1. 1225.
Τ. 2. E. 38. Ι..6.Τ. 10.·E.2.
T.25..E6L7.1340.E.16.
Ezrv ⁴
hemvan3T12231 ·
συρίζω. L.. s.T...1E8.E⁴32.
E.49..
κσςιςὼωςΤυΕ’.’.43Ε.6)7.
&lemavos-...NJL5T1E28

mes. 1.. 6. Τ. aaz. 6. [mmmm
mmm. L. 3. T.- 3ο. Ε. 2..- ·
cunm. L. 3· T. 5.. Β. 33. Ι.. 41². 7.
. Ε. 38· L..6. T.-15.- E. ιο.

eume... Ι.. 4. T. ι.. r.. ⁶6·

stain· Ι.. 1. T. 91. Ε.-5..’.

· &adnabu- L. 6. T. 7. 13. 4. Eas. -
θηλύγλωσσος. Ι.. 1·. T. 67. E.-8.. '
Onmxbc· Ι. ι..-Τ 37. Ε. 15.
&maath-1⁴41 Τ. 07. Ε. 1. T. 67..-

E.10.·J....·4.T. 12. Bolon-L·- 73⁴⁷.-

ωιῗνοὶἓῖμῇῧώιι.

hadm- 1.. ι’. Τ.·56. Ε.,6.

mm ιι· Ῑο T· 67· Ε.. 8ο, T· ⁷8·
E.6 1..6·T. ⁵0E0100·T 16·
Ε. 3. L. 7. Ε. 197.

θήρα. Ι.. 1. T. 23. E. 6.-
Onm‘elvne· L· 6· T· 15. E. ιι.
&ww-1106· Tea-1431&
δήμιος. Ι.. 7. Ε. 48.
ΙηρηηηςίιότιςΕιΕω·
8015· L·- 7. Ε.- 18⁸.

θηρεύει L.2T1313.‘.251.3..

'⁹ weng-.L.·rmzm.
·‚0nodssoroe.1..1....TnoEs.,
Apamen- L. 3.. T. ⁸- Β. 3.

θιρονόμος. Ῑ..·6.·Τ. 15.-Ε. 21.-
OtmoedzmrL. 6. Τ. ιο. Ε. ι.
θηροσὺυη. Ι.. 6. T. ις. Ε. 283·
θηροτδκσσ. “Ῑ..-.’6. Τ. '15- Β. 14.

.L.-mue 10³4· T· Β· E‘· ¹8·-

θησαυρὸς. L. 1. T. 85..Ε ει.

θητεύω. L. 7.Ε. 77.

E4L4T25E ·7.Ια.73·
Ε.-...169 · ·

&sudore-M .T··10'··L.<‚³·

owdeL4dl'.u.E.93. .

'112 'oi-⁶

