ποῖ’ 1.. .4. Τ. 13. ΕΡ. 1 - 16.

Tit. 13. ΕΡΡ. 1. 3. 5. 7. 8. 9. 10. 11. 11. ’ 13. 14. 15. 16. 17.
et 18. etiam inveniuntur in Hist. Byz. Ser. l. c. p. 114 -· 117.

ΕΡ. ’1. Vide supra Tit. 19. Ep. 10· P. Gynii Topogr. cpont. in
Thes. Antiq. Gr. vol. 6. p. 3263. et Hist. Byz. Ser. vol. 19. Ρ. 196.
v. 5. ad Cod. Leid. naamam. ν. 6. 1ae θαλάμου Brunckius Tom.
3. p. 105. et fic Aldina a. 1550. et 'Salmafii annotationes. At vero ali-
ter haec explicat J. C. Bulengerus de Circo Romano 'Ludisque Circen·
libus in Thes. Antiq. Rom. vol. 9. Ρ. 617.

ep. 3. v. 3. Εἲς ἐμὲ γὰρ κροκόπεπλος expressum ex Hom'erico mad Θ v·
1 . ’flcio μὲν marsnae ἐκίδνατο πᾶσιν ἔτ’ αἶαν.

ΕΡ. 4. &affixo- Vide de hac voce Tib. Hemsterh. nd Lucia. T. 1.
P· 520. et 52⁴1. ,
ΕΡ.’5. v. 3) κεκαφηότα runai. Sic Homer. iliad Ε. v. 698. et Odysss
E. v. 468. ammaon θυμόν. conf. quae notavimus ad L. 3. T. 6. Ep.

26. v. 4. V-id D. Ruhnken. Ep. Crit. p. 71. Ed. novae.

Ep. 7. vide P. Gynii Topogr. cpolitan. L. 4. c. 4. in Thes. Ant.

· Graec. vol. 6. Ρ. 3310. v. 3. Br. Koeveoevtho υἷι.

ΕΡ. 8. Vide P. Gyllii ibid. L. 1. c. 17. Ρ. 3177. v. 6. Huetius ’

rouval-adroso, etfic ad cod. Leid. v. 10. ssr. Αὐσονίης. v. 15. 16. vid.
Js. Casaubon. ad Hist. Aug. scriptor. T. 1. Ρ. 116.

Ep· 9. Est inter Epigrammata Agathiae apud Brunckium Tom. 3.
Ρ. 50. Conf. de eo zonarae Annales Lib. 14. c. 10. Hist. Byz. Serip-
161. vol. 11. Ρ. 55. ετ Ρ. Gyllium 1. c. Ρ. 3171. v. 6. δέραια Zo-
naras 1. c. ι

ΕΡ. 11. v. 3. Br. ἐμεῖο recte, et lic Edd. veteres.

ΕΡ. 12. Hoc Epigramma in priscis Edd. non invenitur. Prima il·
lud ex Ald. Pr. Em. edidit Secunda a 1511. Sed mendose in lemmate
mmmm, 31¹ v.-.-1 aaa& in v. 1. &maixim- Veneta etiam πεδευηὶυν et
Ιυγῆ. V· 3. Bt ἆεὶναος ‚mes-‘⁸

Ep. 14. Apud Brunckium Τ. 3. Ρ. 51. est inter Eptgrammata Aga-
thiae, cui auctori iilud tribuit etiam junius de Pictura Veterum Ρ. 126.
parte α. v. 1. Μουσώνιος, quod mireris, Bruncidus , ut Edd- vett.
Primus ‘stephanus Μουσῶν coc. v· 3· nr. ἐπι-ἔειπεν·

ΕΡ. 15· Vide junium de Pictura Veterum Ρ. 51. et Ρ. 79· Parte 1.

ΕΡ. 16. Vide de hoc Epigrammate P. Gyuium 1. c. Lib. 1. c. 1ιᾶ
P· 825

