’(ιςο)

ἱ rumpe. L. 2. Τ. 32. Ε. 4. Ε. nos
σκελίζομσι. Ι.. 1. Τ. 5. Ε. 19.

σκέπας. L. 1. Τ. 12.
T. 6. E. 1.

σκέπη. Ι.. 5.·Τ. 2. Ε. 58.
σκεπτικὸς. Ι.. 3. Τ. 32. Ε. 41.

’.σκέπτομαι L. 2. T. 46. Ε. 13. L. 5.

Τ,..1Ε 2..·Ι. 7.Ε. 204.
σκέσωΜΒ3Τ21ΕΗ11-...4
Τ34..Ε4

waste-’.L. 1..Τ 39. Ε. 10.

· σκευὴ. L. 2. Τ. 24. Ε. 4.

σκενὸς. L. 2. T. 13. Ε. 4. L. 4. Τ.,12.

Ε. 96.

σκέψις. L. 3. T. 32. Ε. 41.

σκηνὴ. L. 1. T. 13. Ε. 8. Ι.. 3. Τ. 25.
E. 31. E. 37. Ε. 42. ·

· what:- L. 3. T. 25. Ε. 40.

mua.. 1.. 1. T. 60. E. ⁶.-

σκηποὲνιον. L. 1.· Τ. 4. -Er 8. Ι.. 6.
Τ. 16. Ε. 2.

σκηπτὸς. Ι.. 4. T. 8. Ε. 20.

σκηπτοῦχος. Ι..’ 4. Τ. 23. E. 8. Ι.. 5,
T. 1. Ε. 71. Ι.. 7. Ε. 182.

σκῆπτρον. L. 1. T. 5. Ε. 20. Ι.. 3,
T· 6. E· 46· L· 7ο E· 104·
ωορδς. Ι.. 1. Τ. 20.·· Ε. 12. Τ. 76.

Ε. 2. L. 3. Τ. 24. Ε. 7. E. 9.
T. 26. Ε. 2. Ε. 5.· T. 31. Ε. 8.
Ἰ.. 4³ Τ. 26. E. 3. T. 34. Ε.4.
1.. 7 E· 76·

σκινδαλμοφροιστης. Ι.. 2. T. 52. E. 9.

1gxtcstBn5.L. 2. Τ. 32. Ε. 19. '

σκιόεις. L. 2. Τ. 50. Ε. 15.

exiam. L. 1. T. 4. E. 7. L. 3. '1232-
E. 12. Ε. 15. Ε, 22. · ·

σκορπίοι.. L. 1. T. 86. Ε. 8. Ι.. 2.
Ἤ.. 4⁷· E·- 2⁷0 L·- 4ςοἾΓο 1.. Eo 16·

E: 1‘. L. 6.

’παρτ-ηὼς. Ι.. 1. Τ. 47. Ε. 4.

σκλῦω, unde ἓσιιληα. Ι.. 4. Τ. 8· Ε. 26.

σκληρὸς. Ι.. 1. Τ. 20. Ε. 5. L. 3.
Τ.. 1. E. 4. Τ. 6. Ε. 47. L. 7·
Ε. 102. -,

suffiae. L. 1. T. 33. Ε. 22. La.

, Τ. 47. E. 14. Ι.. 3. Τ. 7. Ε. 13.

Τ. 14. Ε. 7.Ι Τ. 25. E. 48.
σκόλοψ. L. 3. Τ. 7. E· 12.

Ε. 35. .
σκοπελόδρομος. L. 6. Τ. 5. Ε. 3.
σκόπελος. Ι.. 1. Τ. 3. Ε. 5. L 3. Τ. 5.

Ε. 44. T. 25. Ε. 4. L. 4. T. 1.

Ε. 9. Ι..6. Τ. 3. Ε. 12 Τ. 11.
Ε. 1. T. 15. Ε. 16.

Τ. 25.

mmsscseuexomth4 Τ.26Ε.4.
JL....5T1E.6...8L6T.24.
E..6

mxstoemL4T34EILs
Τ.1Ε...103611..7...Ε47
σκοπούσης L. 6. Τ. 15. Ε. 6. Ε. 19.
σκοπὸς.Ι....1Τ27.Ε-4Ι,.3.
Τ.14·.Ε....21Τ25Ε..53Ι.4.
Τ..8Ε,21.Τ.ο...32Ε3Ι..7

Ε. 172. Ε. 194.
σκορπίος. Ι.. 1. T. 22. Ε. 8. Ι.. 2.
Τ. 43. Ε. 2. L. 3. Τ. 19. E. 2.

ead-rm. L: 1. T. 33. Ε. 27. Ι.. 3.
Τ. 25. Ε. 37.

σκότος. La 1. Τ. 86. E. 11. Ι.. 2.
Τ. 10. Ε. 4. Τ. 13. Ε. 12.

σκοποῦμαι. Ι.. 1. Τ. 80. Ε. 19.

σκρινίον.“Ι.. 4. Τ. 1. Ε. 11,

σκύβαλον. Ι.. 1. T. 2. Ε. 2. Τ. 33.
Ε..27Ε...28Ι.3.Τ..22 Τ.24.
L.4...T19E. 36.χΙ.,.6 Τ,3.
Ε. 12.

mm& 1⁴04· T· ΞοΕοσο

ω’

 

 

