(2⁴⁵)

Ahyclae. L. 5. Τ. 1. Ε. 99.
Anazarbum. L. 4. Τ. 6. Ε. 9.
Andrias. Ε. 3. Τ. 90. Ε. 7. “
Andrus. L. 3. T. 99. Ε. 43.
Antiochensts. Ι.. 6. T. 9. Ε. 2.
Antiochia. L· 9. T. 5. E. 11. L. 3.
Τ. 95. Ε. 73. L. 4. Τ. 19. Ε. 109.
T. 15. Ε. 5. Τ. 31. Ε. 3.
Aquitanas. L. 4. T. 18. ·1·:. 1.

‘Arab5, Arabes. L. 6. Τ. 15. Ε. 17.

L. 7. E. 173.

Araxes. L. 4. T. 4. Ε. 1.

Arcadia. L. 1. T. 33. Ε. 14.- Τ. 46.
Ε.6. L. 2. T. 1. Ε. 5. Ι..4.
Τ. 10. Ε. 5. Τ. 97. Ε. ,14

Arcadicus. L. 5. Τ. 1. E. 96. Ι.. 6.
Τ 15.

Ανεας, Arcades. L. 1. T. 67. Ε. 4.

Ι..9.....Τ95Ε3Τ....46Ε8
Ι..3.Τ.5.Ε. 7. Τ ’.6 Ε. 69.
L. 4. T. 12. E. 38. Ε. 85. L. 6
T. 4. Ε. 9. T. 7 Ε. ’10. T· 15
Ε. 19. L. 7. Ε. 1

Arethusa. L. 1. Τ 7³· E. 3 'L α
Τ.5. Ε.7. L 3. T. 95 Ε 37
L. 4. T. 99. Ε 9.

Argiuos, Argive- L 1. T. 1. E. 9
Ι.. 3. Τ.6. Ε 96. L. 4. Τ. 8
Ε. 9. T'. 19 Ε. ⁶3 T. 98
Ε. 14.

Argolici L. 5. Τ. 1. Ε. 99. vid.
Graeci.

Argolis. Ι.. 7. E· 98.

Argos.L......1T1E6 T...7o
Ε. 13. Conf. Graecia. L. 4. T. 97.
E. 6. E. 7.

Armenia. L. 4. Τ. 1. Ε. 9. T. 4.

E. 1.

“Ε.49’1....19Ε91Ε.

.· Athenienfiae ‚ Athenienses. L.

Afidm'a· L· 30 T· 6. Ε. §0⁰ Lo σε
Τ. 4. Ε. 7. Ε. 9.

Astra. L. 3., Τ. 95. Ε. 14. Ε. 16.
L. 5. Τ. 1. Ε. 6. ·

Astraeus. L. 4. Τ. 93Ἐ. 5. Ι.. 5. Τ. 1.
Ε. 6 ·
Asa.L.1.T.6.E...5T 7..0E7.
L......·.·.2T47E1L3T‘5.

50. L. 4.
T. 1.E.12 T. 93. Ε. 9. Τ. 98.
Ε. ,,19. L. 7. Ε. 98.
Asbpus. Ι.. 3. T. 95. Ε. 78.
Assius. L. 9. Τ. 7..Ε 1.
Asfics. L· 4. Τ. ..Ε 6.
Assfyrius, Assyrii. L. 3. Τ. 6. Ε. 17.
Ι.....4.Τ4Ε3.Τ.19.Ε.86.
Τ. 98 Ε. 18. ·. ’
Atarnites. L. 3. Τ. 39. Ε. 99.
Α.)ιεηα.1..ι.Τ.98. Ε.3...Τ37.
E. 18. Τ. 67. Ε. 18. L. 3. Τ. 5.

Ε. 30. Τ. 19. Ε. 47. Τ. 95. Ε. 31.

Ε.8.5 Ι97Ε6Ε7Ι.5“·

Τ.....1Ε3Ε18...Ε64Ε.69.

··T 5·
Ε.96..Ε 98...Ε53.Τ10..Ε4.
Τ. 19. Ει4. Τ.95. Ε. 99. Τ. 39.
Ε. 1. Ι.. 4. T. 4. Ε. 19. Τ. 19.
Ε. 71. Ε. 199. Τ. 90. Ε. 1. Ε. 9.
L. 5.’ T. 1. E. 15. Ε. 93. Ε. 49.
vid. Cecropis, Tfiqst'daev ·

AlhOS· La 4. T· 28·,E0 180

Atlas. L. 4. T. 97. Ε. 19.

Atthis. L. 4. Τ. 19. E. 17. ’ -

Attica. L. 3. Τ. 6.· Ε. 17. Τ. 19.
E. 47- Τ. 95. Ε. 99. T. 30. Ε. 1.

Qqq Ε. 6.

