( 207 )
Τ.

Tatio. L. ι. Τ. 6. · Temutme. 1.. 3. Τ. 20. conf. Ehffofi.
Taurus Marathonqu. L. 4. T. 8. Terminqrum Motum. L. Ω. Τ. 45.

Ε. 19. . Thermae. L· 4. Τ. 19. E. 32. E. 33.
Temperantia. L. ῐ. Τ. 78. Tibs‘eines. L. 1. Τ. 11. L. 3. Τ. 8.,
Templa. L. ι. Τ. 54. L. 4. T. 20. Timidi. L. α. Τ. 12. κ

L. 6. T. 19. Tonsores. L. Ω. Τ. ι6.

Tempus. L. 1. T. 9⁰· Tragoedi. L. ο. Τ. 24.

[eres. L. 1. T. 70. L. 4. Τ. 28·

Wft..1...1'r.61.- T·6·E..82·9·E·23.
Vafh.L....4T32 ¹ Ῐῖἐηιιω.Ιι....ιΤ59
anrulwamTw.l..3T.l9. Ve'rt‘bcni.L.4.T..1
L.6.T.15. WrIclar50L.3·.T.1
Ver. L. 1. T. 91. E. 5. Virtue. L. ι. Τ. Ω..
Versus (de his ‚ que· verfibus vel seluto Vita. L. ι. T. 34.
sermono serebant) L. 1. Τ. 44.· Vita bumana. L. 1. Τ. 134,
Victoria. L. 4. Τ. 21. ’ Weis. L. ι. Τ. 2.
Vindicta Divina. L. ι. Τ. 22. L. 3. Von'va. L. 6. Τ. ιο.
menedon-hia. L. 4. Τ. 22.
Xyloeeru, Bona Byzantii. Ι.. 4. Τ. 28. Ε. 12.
«Zenonis Ludus. L. ι. Τ. 61. Ε. ι. ’ zephyria. Ι.. 3. Τ. 22· Ε. 464

- urs · m· '

