1 Ν D E Χ

FLUMINUM,

REGIONUM m· OPPIDORUM,

quorum fit mentio in hac Anthologid.

Ahar. L. 4. Τ. 4. Ε. 16.

Abdera. L. 3. Τ. 5. Ε. 3. L. 5. Τ.1.’
Ε. 95. ,

Abydenus. L. 7. Ε. 77.

Acanthius. L. 3. T. 1. Ε. ιο.

Achaemenides. L. 5. T. ¹.· Ε. ,⁶9⁰¹

Achaemenius,⁸ Achaemenii. L. 4. T. 4.
Ε. 16. Τ. 8. Ε. 33. T. 19. Ε. 86.

Acharnai. L. 1. T. ⁶7. E. ιγ.

Acharnensis. L. 3. T. 95. Ε. 49.

Acheron. L. 9. Τ. 59. Ε. 9. L. 3.
T· 10 Ε. 15. T· 6. Ε. 18· T· 20.
Ε.....4Τ93Ε93. Τ.95...Ε49
ΕΜ54ΕΜ67Τ31Ε6Ε19
Τ...“...39Ε15Ε161..4...Τ13
Ε. 4. L. 7. E. 205.

Acheroneiades. L. 7. Ε. 66.

Acherousias. L. 7. E. 41.

Achiiaei. L. 1. Τ. 5. Ε. 11. L. 4. T. 8.
Ε. 95. L· 5. T. 1. Ε. 28. Ε. 44.
Vid. Graeci.

Actiacum. L. 6. Τ. 95. Ε. 16.

· Actium. L. 4. Τ. 9. Ε. 9. ·

Adriacas. L. 4. Τ. 39. Ε. 18.

Aegae. L. 3. T. 5. Ε. 41.

Aeganea. L. 3. Τ. 6. Ε. 69.

Aegina. L. 3. T. 99. Ε. 10.

Aegyptus. L. 1 T. 5. Ε. 3. Τ. 54.

Ε. 4.,Τ. 58. Ε.4. L. 3. Τ. [7. Ε. 17.

1.. 4. T. 27. E. 4. L. 5. Τ. 1. Ε. 1.

Amphipolim. L. ο,4. Τ. 8. Ε. 44.

Aemonius. L. 5. Τ. 1. Ε. 99.
Aeolicus. 1.. 3. Τ. 95. Ε. 64.

Aeolidae (Thebae) L. 3. Τ. 6. Ε. 95.

Aeolis. L. 3. T. 9ο. Ε. 5.

Aeolius. L. 3. T. 6. E. 51.
Aethiopes. L. 4. Τ. 9. Ε. 9ο.
Aetna. L. 3. T. 39. Ε. 31.

Aetoli. L. 3. Τ. 5· Ε. 36.

Africa. 1.. 4. Τ. 9. Ε. 2. T. 9.
Ε. 94.

Agareni· L. 4. Τ. 1. Ε. 9.

Agrigentini. 1.. 3. Τ. 39. Ε. 99.

Agrigentum. L. 1. T. 86. Ε. 9.

Alexandria. L. 2. T. 5. Ε. 11. L. 3.
Τ.1.....Ε16Ε17[..4. T..2⁸
·E· ⁴·

Alpes..L1.....T2E1T.s..E.5

Alpheus. L. 1. Τ. 33· E. 96. Τ. 46.
Ε. 6. Τ. 54. Ε. 1. Τ. 73. Ε. 3.
Ε.5.Ῑ..9.Τ.5. Ε. 7.L·⁴.
T. 99. Ε. 9.

Amase.. L. 4. Τ. 3ο. Ε. 3.

’ Amarynthia-25 , Amarynthii. L. 6. Τ. 99.

Ε. 9.·
Ambracia. L. 3. Τ. 5. Ε. 13.
Ambraciam. L. 9. T. 59. Ε. 9. L. 3.
Τ. 39. Ε. 46.
Amisus. L. 3. Τ. 93. Ε. 19.
Amphipolis. L. 3. Τ. 99. Ε. 31.

An,-

 

