(¹⁵¹).

σκυλάκευμα. L· 3. T. 5. Ε. 33.

σκύλκξ. Ι.. 1. Τ. 86. Ε. 12. L. ο.
Τ. 10. E. 3. Ι.. 3. Τ. 24. E. 4.

L. 6. Τ. 14. E. 2. L. 7. E. 158.
σἰιυλεύω. Ι.. 7. E. 60.
σκύλευμοο. Ι.. 1. Τ. 5. Ε. 14..
σκυληφόρος. Ι.. 1. Τ. 26· E. 5.
σκῦλμα. L. 7. E. 156.

σκύλον.Ι.,.,.....1Τ3ΕαΤ5Ε.16.
T.2.......7E3T83.E4L3.
T.......·.5E57L4T4E.3.
T12.E.....·.64L6T8E7.

T.24...E2 T.25. E. 15.
σκυλοφόρος. L. 6. T. 22. E. 3. α
σκυλοχοιρῆς. L. 4. T. 12. Ε. 63.
σκύμνος. L. 5. T. 1. E. 9.
σκυτάλη, Ι.. 1. Τ. 68. E. 2.

σκάφος. Ι.. 1. Τ. 3. Ε.5. L. 2. T. 47.

E. 10. L. 7. Ε.··15.
σκώληξ. L. 1. Τ. 63. E. 3.
σκῶμμα· L. 2. Τ. 10. Ε. 10.
σκὼψ. Ι.. 1.- Τ. 77. Ε. 1.
saaph. Ι.. 1. T. 40. E. 7.
σμαραγέω. L· 6. T. 11. E. 1.

σμῆνος. Ι.. 3.· Τ. 25. E. 26. Ι.. 4.ι

Τ. 12. E. 37.

σμίλῃ. Ἰ.. 1. Τ. 47. Ε,4“. L. 3. Τ. 12.

E. ¹9· L. 6. T. 26. E. 1. E. 6.

‹ramoc- L. 1. Τ. 22. Ε. Ισ.

σοβαρεὺσμαι. L. 2. T. 22. E. 19. Ι..7.
Ε. ⁷1· E 7'3

σοβψβλὲφαισε. L· 7· Ε· 29

αοβοορός. Ι.. 4. T. 8. E. 17. L. 6.”
T. 8. Ε. 1. L. 7. E. 30. E. 71.
Ε, 79. Ε. 82. Ε 83. Ε. 102. Ε. 113.

Ε. 134. E. 177. Ε. 178,
σοβέομοοι. L. 6. T. 11. E. 1..

ἀβέω Ι.. 7. Ε. 82..

σολοικίζω. L. 2. T. 10. Ε. 1. T. 46.
E. 2. Ε. 7.

σολοικισμὸς. Ι.. 2. T. 46. Ε. 5. ,

σοροπηγὸςο L. Ω. Τ. 22. E. 11. E. 12.
T. 47. Ε. 1.

σορὸςΗΙ. 1.........T66E4L2T9
E....14T22 Ε8Τ..47Ε.6
T......50E6L3T..1E..7·
T.6....E38E57T..12E33
T. 30. E. 5. ο

σοῢμμος. L. 1. T. 61. Ehl.

σοΦΙὲο. L. 1. Τ. 46. E. 9.

1 σοφίζομαι. L 3. T. 32. E. 28.

coepas-314. L. 2. Τ. 46. E. 16.

σοφὸς, ἦ, ὂν. Ι.. 4. T. 12. Ε. 7ο.

στάδιον. L. 1. T. 72. E. ⁸5. 1,.. 6.
T. 8. E. 8.

στσίρω.Ι..4. T. 9.E. 5. Ι.. 6. T. ς.
E· 9

σπάνις. Ι.. 1, Τ. 39, Ε. .1. ΒΩ..
T. 54. E. 4.

σπάνιος. Ι.. 1. Τ. 20. Ε. 19.

ὴ σπάργανον. L. 1. T. 47. Ε. 4..

σσοοργοὶω. Ι.. 4. T. 12. E. 95.

σπάρος seu σπάρον, L. 1. T. 40. Ε. 7..

σπαρτὸς. L. 3. T. 6. E. 43.

σπατοῖλη. Ι.. ἃ. Τ. 3Ϊ. Ε. 8. T. 47.
Ε. 38. Ι.. 3. T. 24. Ε. 4. Ι.. 6..
Τ. 5.’ Ε. 3. Ι.. 7. Ε. 81. Ε. 177.

σπατάλημω..Ι.. 4. Τ. 28. Ε. 15.

ern-drame. Ι.. 7. Ε.. 177.

σποόω. L. 3. T. 5. Ε. 50. alio senfin
Τ. 20. E. 1. ο

σπειρηδὸν. L. 1. T. 33· Ε. 22. ’ ·

mm. Ι.. 1. Τ.81. E. 2. L. ε. 'If-90.
E. 4. L. 4. Τ. 8. Ε. 16.

⁶⁷⁸5th r.T. 15. Ε. σ.Τ.7σ..
153..20L.2'..2T47..138.E'.240·

1⁸ p ο Ε. 25..

