-(¹³)

ἱμβρπος. L. 1. 71270. Ε. 16. Τ. 80.
· E. 18, L. 3. Τ. 1. Ε. 5. L.4. T.

19. Ε, 98.

ι’μβρδτω.
Τ.·19·. Ε. 99. Τ. 99.’ Ε, 69. T.
95. Ε, 69. L. 5. T. 9.- Ε. 44.

ἆμέγσιρτοὲ Ι.. 9. Τ. 47. Ε. 25. L. 7.

Ε. ,’
ἀμέθυςζὲὧωη. Τ. 18. Ε. 8. E. 9.

ᾆμείβω.

1.. 7. E. 30.

' ὶμεΙβοματ. L. 1. T. 5, E. 7. T. 6. E. 4.
Τ. 96, E. 9. Τ. 55, Ε.8. Ι.. ⁹.- Τ,13. .

E. 93, T. 99. Ε. 14. L. 4. T. 4. ”
Ε, 16,- Τ. 11, Ε. 9. Τ. 19. Ε.
116.·Ι.,”5. Τ,··9,.Ε, 3. Ε. 5. E.

·8. L. 6. Τ. 95, Ε. 5.

mam... L. 3. T. ⁶. E. 51. Τ. 3.. ’

Ἐ,9,,.Ε43

ἀμείλικτος. L.· 3. Τ. 7, ·.Ε 20. Τ. 95.

E··9

ἑμτὲλιχος· L 2.- Τ. 47· Ε· 28· L· . Ο.

3Τ99Εὶ91Τ93Ε3
· Ε 99. ·- i
ἆμέλγω.ῑ...4 Τ,98.Ε,9ο..[.7
E. 85.
αμελέωΒ1Τ89Ε9Ε6Τ
5· E·- ···:3 · ‘
ἆμεαφηὶὴὶηῐ T.-.19 Ε,6..Ι.4
T. 1.=E.·.·uT.....·2338T28.
Ε, 5. Ι.. 5, Τ, 9. E. 91,
ὶμέργομαι·1ζ..,..,.6Τ7Ε7.
ἄμὲῥδὼ. L. 1³. T. 99.-Ε.·8..Ι..-3.;Τ.
·93, Ε,·4,ῑΕ.Γ16-. 1246. Ε. 4,·.’
ἑμὲῥιμνὸς. L. ’1, Τ. -13..·.Ε. 3. Τ. 19.
Ε. 1.Ἰ.. 9, Τ. 47. Ε. 9.· :2

L.- 1. T. 93. Ε. 3, L. 3.

L. 1. T. 17, Ε. 8. Τ, 9ο,
³ Ε. 16.- T. 99. Ε. 1. T. 9ο. E. 1.
Ι..ε 9. T. 39. E. 19. T. 46. E. 14.

D

Ε..69Ι.....4Τ93Ε...8Ι.5.
Ἰ“...,1Ε17Τ.,9Ε59,.Ι.7,
E··⁵7
ausrpochaT6E7.
ὥμετροπότης. L. 4. Τ. 98. Ε. 17. .
dunrnpmmLsT1E66.

ἄμητος· seu bande. L. 9, Τ. 13,

Ε. 15.
ἅμηχσινέωωΙι4 Τ. 12 Ε.4. ·
ἀμήχανος· L. 4. T. 12 Ε. 76, Ι.. 5.
T. ,1. Ε, 47. L. 7. Ε. 36.
ἄμικτος. Ι.. 9. T. 47. Ε. 31. L. 4.
.T· 9· ΕΡ ¹99 ..-

E20T121346:

damaim· L. 6. Τ, 3. Ε, 14

ἄμμορος· L· 3· ΞΓ·.7 Ε·· mla-4
.T.-LE. 16.Τ.,97, E. 19. 1.,5.
T. 1. E.60.

JfflquTQJE-o,

w-'s-uvboth 99 ‘

ἀμοιβαδὸν L· ⁵·T· 2· Ε. μ.. Ε. 21.
ὀμοιβαῒος. L. ι. T. 13. Ε. 13. L. 3.

” Τ. 96.

