δζηιιΙωσας οὖ σθένων
ἑζόμενος μὲν τῇδε παρ’
ἔθνεα Βοιωτῶν
&padoane Ἤλεια παρ’

εἰ βίιν ἐν μερόπεσσι , ·

εἰ βούλει τὸν παῖδα
εἰ γένος εὐσεβέων

εἱ :svo-iv οὐκ ’ἴσχυσας
εἰ &deletu ῨΟμηρος
εἰ asae ἦ <Dian ⁸
εἷ καὶ &neminen

εἰ καὶ δακρυόεις

· εἰ καὶ ἐπὶ «ξείνοις σε

εἰ καὶ §pap-ain

εἴ καὶ μικρὸς ἰδεῖν

εἰ καὶ νῦν mani σε

εἰ καί σευ ,πολύφωνος
εἰ καί σε Ξενοφῶν

εἷ καί σοι π’·ιζέρυγεε

εἰ· καὶ *tumbam

εἰ καί Ισοι ἑδραῖος -
ἐἰ καλλει καυχᾷ

εἶ κρίσις ἐς) , ⁵

εἰ κύκνῳ δύναται

εἴ με νέκυν κατέθωπες
εἴ u} Πλάτων οὔ

εἷ· με Φιλεῖς , μισεῖς

εἴ με <pennum Φιλεῒς
εἰ. μὲν ἀνὴρ ἥκεις

⁸1 μὲν ἁπύ Σπάρτης

εἰ, μὲν γιῃᾶσκει τὸ καλὸν

εἷ μὲν ἐπ’ &mordeamur · ·

εὖ μὲν ἐπ’ ὦττελοὶβους

εἰ μὲν ζῇς ἐλάφου ταναὸν
εἰ μὲν θνητὸς ἔφυς

εἰ· μὲν-τοὺς ἐπὸ

εἰ μή μου ποτὶ τᾷδε

¹35 μὴ καῖεν 2 Φλῶρε-

0

ηςῆῄ

(⁸⁶7)

. T. 1. p. 28. εἰ μὴκαλιιὲς ἔλαμπεν Τ mla-406.»
T. 2. p. 564.. εὶιμισεῖν πόνος ἐςὶ Τ 3.Ρ. 282

’ ¹T. 3.p .3.26 εἴ μοι *τίς μέμφοιτο Τ 3. Ρ. 274
. T. ι. Ρ. 214. εἰ μεναχοὶς τί rba-0133· T 1.p. 548

’ Τ ι’. Ρ. 102. ‚ca nkvoaoeesrt πάθω Τ i·1³·‘.53·
Τ 1. p 498.. ει πόδας εἶχε Δίων T 1.P. 446

Τ. 2. p. εἰ ποθέειν μ’ ἐδίδαξας T 1. p. 114

Τ. 3. Ρ. 252. εἰ πόλιν Ἡρακλῆος Τ 2. Ρ. 542.

Τ. n. p. 534. εἴ ποτε μὲν κιθάρης Τ 3 p. 196.

‚ Τ. 1. Ρ. 330. εἰ ταῖς imbeiam Τ 1 Ρ. 336

Τ. 2.p Ρ.292. εἴ ταῦτ-ας bum-314· , Τ. 3. p. 256.

T. 2. Ρ. 244. εἰ ταχὺς εις. τὸ ’ Τ 1.p. 372ss

T. 2. Ρ. 210. εἴ τι παραλλάσσει 1 2. Ρ. 3ο4’.

- T. 1. Ρ. 286. εἴ τιν’ ἔχειν Διόνυσον Τ i. p. 422

Τ. 2 p. 224. . εἴ τινα πώποτ’ kmvoae‘ Τ 2. Ρ. 146.-
T. 3. p. 194. εἴ τις ,ἀνὴρ ἅρχων Τ 1. Ρ. 182.

Τ. 1. Ρ. 122. εἴ τις.ιέιι·άγξασθαι Τ Ι.Ρ. 256

⁶ T. 3. Ρ. 374. εἴ ἰιι-’,ἅπαξ γήμας Τ 1.Ρ. 62
Τ. 2. ..Ρ 438. εἴ τις ἄρ’ sinopa-‘mm T 3. Ρ. 384
T. 3. p. 210. εἴ τις γηράσας ζῆν εὔχεται Τ 1. Ρ. 66
Τ. 1 Ρ. 116. εὶ τὸ καλῶς θνήσκειν Τ 2.Ρ. 34
ᾍΤ. 3. p. 244. ει τὸ μέλειν δύναται Τ ’1.Ρ. 348.
Τ. ι Ρ. 306. εἴ τὸ μὲν ἐκδεδάνεικας - „. Τ 1-p.534
Τ. 1.. ,.Ρ. 312. εῐ τὸ τρόφειν πώγωνα Τ 1.p.546
Τ. 2. Ρ. 54. εἲ τὸ φέρον σε Φέρει Τ 1.p. 58

εἴ τοι Ἀθηναίης-

³³.

. 1. Ρ. 19ο.

.1 Ρ. 416. ει τοῖος Θήβης Τ 2· p· 374.
. 3. p.418. εἴ τοῖος Διόνυσος . .
. 1.p. 256. εἴ τοιόεὸε Λέων λάχεν . Τ 2. p. 324
. 1.Ρ. 284. εἰ τοὺς ἐν πελάγει σώζεις T 3. Ρ. 282.-
Τ. 3. p. 244. εἶ’ τοὺς ἀνδροφόνους Τ 1. Ρ. 296
’“ Τ· 3· P· 254. εἴ τραφειῆσ *roim T 24>- 550·
T. 1.p.4⁶4. a φα... ἥρωι.. Τ 3· p· ⁵2.
T. 1. Ρ. 538. εἴ Φιλέεις , μὴ πάμπαν Τ 3. Ρ. 192
Τοὸ· p·400. , εἶδ’ Ἑλένην ὃ Ζεὺς. Τ 1. P· 4¹4
T'. 1. p. 128·- ἐἶδεν ιέκεςορίη· τρία Τ 2. p· 148
T. 2. p. 350. εἶδον ducendum· Τ 3·- Ρ.. 28.-
Τ.1.Ρ.’476. εἶδον. 12·ae vam-wan T 3. p. 98.-

Xxxx· 2- Ι ‘7¹¹⁷

