ἱ(τις)

κάτομβρος. 1.. 7. E· 117.

· urmpouLnT13E16L7

Ε. 61.
nropvm.L.1.T...15.E6.T32..E 3.
20⁶eroe- L. 1. Τ. 33 Ε. 11.
κάτω. L. 2. T. 7. Ε. 4., Τ.. 14. Ε. 6.

Ε. 7. T. 32. E. 6. T. ⁵2· F.. 7.

T. 12. E. 49.
κατωμαδὸν. L. 5. T. 1. E. 26. E. 59.
κατωχράω. Ι.. 1. Τ. 25. Ε. 5.
“buffo L· ³² To 22· E· 61. .
monton. L. 4. T. 18. E· ιο. ·
unave. L. 1..T. 37.. Ε. 12. Ι.. 2.
Τ. 20. Ε. 4. 1.. 6. Τ. 14. Ε. 1.
καῦμα. Lo 1· To 20. Eo 6.. To ³3·-
Ε. 23. L. 4. Τ. 12. Ε. 79. Ε. 80.
L· 6· To 16· E· 3.. E· 4ο- ·
κατεκόσμει. L. 7. Ε. 114.Ν
saxam. L. 1·. Τ. 99.Ε.3.’
κεδνὴ. L.1.T.⁶7..13221.4.
Τ. 32· Ε. 2.
nerum-L01.P70E.1.L3.
T05.E.18.E22.E..23E..25
Ε. 46. Τ. 6. Ε. 5. Ε. 18. T. 6.
E. 34. Ε. 46. Ε. 49. Ε. 53.

, mabam-L. 1. T. 15. Ε.“3. 1.. 5.
· Τ. 1. Ε. 71..

κείρομαι. L. 1. Τ. 26. Ε.,3. L. 3.
Τ. 31. Ε. 7. Ι.. 7. E- 49.

'’aam.L.1.T.6.E.2.L.2.T.6.
Ε. 9. T. 13.Ε.15.Τ.16.Ε.1.

Τι’ ⁵20 E· ’4. L· ⁷· E· 300
Ιοκροπίδεσ. L. 1. Τ. 56. Ε. 8.
mmm.. L. ³· T. ι.. ε. ς.. 1,. 4..

Τ. &ss. mli. 6..T.. 11.E.1··.
’ Ι..7.Ε.46.Ε.5ο.. . ,.

. E. 31. eodem modo-de cupidine.

κελαδεινὴ. L. 1. T. 47. Ε. 3.·

madia. L. 1· T. 60. Ε. 9.

κελάδημα. L. 5. Τ. 1. E. 6.

κέλαδος. L. 1. Τ. 33.Ε. 251, g,
T. 24· E. 5.

κελαινὸς. L. 3. T. 12.E.17.1..6·
Τ. 26. E. Ω.

κελαρίζω. L. 4. T. 12. E. 82.

κελαρύζω. L. Ω. Τ. 46 E. 3.

timont-L. 1. 'l.13E.12..L5.
Τ ι. Ε. ’18.

’‘saevoque- L. ’.6 Τ. 16. Ε. 3.

nasoon-dm. L. 3. Τ. 12 E. 45.

κέλευσας. L. 1. Τ. 5. Ε. 7. Τ. 67.
Ε. 2⁰· Τ. 76. Ε. 4. L. 6. T. 26.
E· 60

κελλὶον. L. ο. Τ. 49. Ε. 7. ’

niam. L. 1. Τ. 4ο. Ε. 6. .

κέλυφος. L. 1. T. 37. E. 13. T. 56.
Ε.,3.

κεμμὰς. Ι.. 1. Τ. 33. Ε. 2. et ημὶς.
Ι.. 2. Τ. 10. E. 6. L. 4. Τ. 8.
E. 1ο. ,

κένδυλα. L. ει. Τ. 13. Ε. 4.

uersae. L. 1. Τ. ’5. Ε. 9. T. 3ο.
Ε. a. L. 2. T. 4⁸.- Ε. 3. L. 3..

. Τ. 6. E. 39. L. 7.„E. 72. E. 174.

κενεῶν. L. 1.‚T. 36. E. 3.

κονύμον.Ι.......3ΤῙΩΕ48

nevos. L. 1. Τ. 3ο. Ε. 4. L. 2.T.15.
Ε. ’3. ’1. 32. Ε. 4. L. 3. T. 6.
E· 49· .

κενόω.Ι.....1Τ7οΕ.1ο.Ι...6
T. 15. Ε. 17. Ε. 16.

κεντρίζω. Ι..,ῐ,. Τ. 29. E. α.

κέντρον. L„ 1. T. 37. Ε u. L. 4..

,- T. 4. E·- 18.‚qe‚qpibus. 1....7. Ε. 13.

ni-

 

 

 

