(⁸⁸4)

Hermobcus. L 9... ΊΞ.. 13. Ε. .99. .
Her-momL.. 9...Τ 39. Ε. 17 Alius.

L. 9. Τ. 5ο Ε. 118. .
mnus} L. 7. E. 53.
Hermonax. Ι.. 1.. Τ. 37.. Ε. 11. Ε. 16.
mrmpmlo. Ι.. 6.. Τ.. 94. Ε. 3.
ΗαωωιιΤ55Ε.7..Ι.3..Τ.7.
ΗΕ 6. k... 71 Ε. 68.
Her-adicus. L. 9. Τ. 1ο. Ε.. 6.
Herodotmn. 1. ⁰:.T 67. Ε. 96. L. 5.

·Hiassnban.1.·..4. Τ..9 Ε. 94.

mnaL.3.T. amE. 6.

Hier-emam.. 1. Τ. 57. Ε. 15. L. 3.

·· T.. 99..Ε.. 93.
summme.. L. 9. Τ. 13. Ε. 3.

Hippocrates-L:- 1. 1:14. Ε...9Τ.39.
Ε.1.Ε...9 Ε.ᾰ.Ῑ1..9...Τ99

BwiahgTdssmfflsz.

fflppotm'aes. Ι... 4.. Τ. 19..Ε 19.

ὣωναπῑῌιΤ.5ςΕ..4.Ε-..91
Τ.19..-·Ε...1Ε9...Τ..96.Ε.1.
Τ.....39Ε..4Τ63.Ε.1..Τ..67
Ε.1.........ΕαιΕ3.Ε4ΕςΕ.6
..8Ε.1..4.Τ7οΕ1

Τ
Hyagnis. Ι.. 1. Τ. 11.
Hyes. L. 9. Τ. 100E.
Hylle, ,yae-ulam L. 9. Τ. 6.-Ε. 6.

Ε.1.Ε.’..9Τ95..Ε79.Ῑ...4. Hymemm4an·E.

T. 13.ss- 1.. Ε. 9..Ε. 3 E. 5.”
mpo‘lyn. Ι.. 4. Τ. 1.Ε..14. Τ. 8..Ε.5
Hippolytus L. 1. Τ. 5ο.Ε. 9.. Τ. ..59
Ε. 121⁹.st- Ε. 9. Ι.. 4. 10-ss-
.Ε.9·4 .’ ·
Hippomenes. Ι.. 4.Τ. 9. E· 17..Α.1Πιε.
hys-559.. .
Ηίμρηασ..1..3..Τ.95Ε.99Ε93
Ε.94..Ε.95.Δ1ἱω.1..ι6Έ....ΤΕ3

Hymenaeus. Ι.. 1. Γ. ηρῖγα
Τ. 6. Ε. 14. Τ. 19. Ε.5.

Ι...4. Τ. 19. Ε. 105. -
. Ε. 81.

¹. Hymni.. L. 3..T. 12.ss 51.

H-jpauo. 1·- 11. Τ. 7150130 ς’.
Hymos. 1... 3..' Ἦ. u. E.. 41.
Hyrnetho. L. 9. Τ. 94. Ε. 5.
&matun-1... 3- Τ. 39. Ε.. 99.

 

 

