.......ψΜιΤισες ‚
πέκ ..ειρος L. 1. Τ 20. Ε. 5. Ι.. 7.
·-.Ε τ1,68. . ·.

tinec seu πέπλον. L. 5. Τ·. 9. Ε. 10.
Ε.47. Ι..6.Τ..8 Ε..1ο- Ι..7.

Eo·
πεπρυρῗένωι9Τ6Ε3

πόπωνΙΗμψιΤᾟ9Ε3ὡΕ6Τ7.

Ε.6. .
πέπωΕ9Γ31Ε9

:epavLmeass 94
πδρεις.....Ι.9Τ39Ε..4

περάαν. L. 1.Τ.13. Ε. 1. LmT 31.

Ε...5Ι.7.Ε.80.

‘dazz- Ι..3. Τ..97 Ε. 9. Ε.3.Ε.4.

. , 1 ;·
‹t‘ssomz' L. 9. Τ. 14. Ε. 6.

mambe- L. 6. Τ. 95. Ε. 15. Τ.Ι 97.

Ε.
περίαλέσσ. Ι.. 7. Ε. 101.
malama· Ι.. 9. Τ. 99. ,Ε. 16.

περίβλεπτος. Ι.. 1. Τ. 70. Ε. 14. Ι.. 7.

. Ε. 143.

περιβόητος. Ι. 4 T 4.E 8 ,

περίβωτος. Ι. 1 T 7ο. E 1. L. 3
T. 19. E. 14. L. 4. Τ. 1. Ε. 9ο.

5191&de- L 3 T. 5. .Ε. 5. Ι.. 7
Ε. 194.

περιδέξιος. L. 5. Τ. 9. Ε. 53.

περῶδρκομαι.. L. ·.4 Τ. 19. Ε. 17.

mmmmm. Ι.. 3. Τ. 6. Ε. 58.

περιδινης Ι. 6 Τ. 3. Ε. 3

Τ.1.9ὲ...9 Ι..7.Ε.180..”
περίκειμαι. Ι.. 9. Τ. 47. Ε. 41.

maenada. .L. 1. Τ. 56. Ε. ιο.
repexam. L. 1. Τ. 86. Ε. 19.
περικνὶδια. Ι.. 1. Τ. 60. Ε. 7.
περικνὶζω. Ι.. 1. Τ. 60. Ε. 7.
temnendam. Ι.. 1. Τ. 9ο. Ε. 3.
(mazam-¹⁸15. Ι.. 5. Τ. 1. Ε. 49.
περιλειἨομαι. Ι.. 5. Τ. 1. Ε. 96. -
repudiumq- Ι.. 1. Τ. 16. Ε. 4.
πέριξ. Ι.. 9. Τ. 31. Ε. 3. ,
περιμῆκης. Ι.. 4,. Τ. 8. Ε. 4. L. 6.
T. 95. Ε.,11..

replenda. L. 3. Τ. 6. Ε. 46. Ι.. 7.

Ε. 177.

‚teau-&Suro L· 5. Τ. 1. Ε. 9.
περίπλεω. L. 6. Τ. 3. Ε. 8.
περίπλους. Ι.. 1. T. ·73. Ε. 3. ·
tenendu- L· 9. Τ. 59. Ε. 8.
περιπτώσει». Ι.. 4. Τ. 8. Ε. 95. .
περίπυστος. L. 3. Τ. 95. Ε. 58.
περιρῥκγῆς. Ι.. 3. Τ. 99. Ε. 34.

. '‘plenu-oc· Ι.. 1. T. 97. Ε. 9.

repleam-oc. Ι.. 4. Τ. 19. Ε. 8.

. περισμύχω. Ι.. 7. Ε. 76.

περίσσα. Ι.. 9. Τ. 14. Ε. 4. L. 3.
Τ. 99. Ε. 54. ’

’,περισσὸν Ι...1Τ.73..Ε4.Τ..76

Ε.4.Τ8ο.....Ε14Τ9ο.Ε
9..Τ.99.Ε.19.Τ 94.·.Ε
·.31 Ε.3 Τ.47.Ε 931.
.···.··²·E4⁷T⁹²F¹⁶ Ε.66.
Ε.4·11..4.Τ..93Ε.14.
Τ.9.Ε.94. Ῑ.6.Τ.19.
Ι..7.Ε...161Ε17ο.

02:09

L.
Τ.-
Τ.6
Τ..95
Lms
Ε..1

