< fis)

calamina (canis) L. 1. Τ. 33. E.v 34.
versus retrogado literarum or·

Cancri ‚
dine. L. 6. Τ. 13.

Caper. L. 1. Τ. 6. E. 1. Ε. α.

ss Capitolium. L. 4. T. ²3 E. 8.

cerberus.L. 2. Τ..46Εα...Ι.3
Τ...’..,,...7Ε15Τα5.Ε.18Τ33
Ε. 14. 1.. 4 Τ. 8 Ε. 6., Ε. 7.
Vide et lndie m personarum. L. 7.
Ε. 162.

Certamina. L. 1. Τ.1-. ·

CtrtantesL..T1L3 Τ.α
Ι.. 6. Τ. ⁸. ·

Crtatorum Imagines. L. ,4. T ⁸.

CervaL..4T8EsE ιο.

Choloe porticus. L. 4. Τ. 23. E. 8.

Cicada. L· 3. ’.Γ ²4· E. 5. E. 6.Ε.7.
Ε. 8. Ε. 18.

Ciqu. L 1.. Τ. 6. Ε. 3.

ΘίηεκΙὶά Cunicula- Ι.. 5., Τ. 2. E. 11.

Βαρρηἰσα squ Daphnim-a Agatlu'aepoi‘·
mata. L. 6. T. 9. Ε. 1..

Dauliades. L. 7. E. 197.
“ Deformes L. α. T. 13.

Delphin. L. 1. T. 27. E. 12. T. 33.
Ε. 6. Ε. 10. T.·40. E.- 3. E.. 5.
E. 6. L. 3. Τ. 17. Ε. 1. L.4.

ΤΛ..Ε..5.6Τ16.11...1.Ι.5

Τ1.Ε.11.·

ὒεέἂωειὴΤμΕ 1.Ι.Τ
132ae

C.

Circa? Constantinopolitano& L. 4. Τ. 4.
·Ε. 2. L. 5. Τεί. Ε. ι. Τ. 2.

E. 2.

citharoedi. L. 2. T. 24. L. 6. Τ.86·.
Conf. Fidicines.

Ciuitates L. 3 T. ⁸7.

Claudi. Ι.. 2. Τ. 53.

colossus. L. Τ. 54. Ε. 1. L...
Τ. 13. Ε. 8.

colunnae. L. 4. T. 17.

001ιιηεηὶ1 lnftgipm. I.. 5. T. ⁸.

Co nonii. L. 2. T. 29.

Compar ratio. L. 1. T 77.
Consolatio. L 1, ,..Τ 63.

’ Conmmeliost· L. ’3. Τ 49. 3·-

Coqm‘. L 6. T. 17.
Cr pitus. L. α. Τ. 44.
Crocodilus. L. 1. T. 13 Ε. 16

crystallus. L 4,. Τ. 18. Ε. 2. E03. E. 4..
Curae. L. 1. T. 89..

D.

Deorum Daearumque Imagae'nes.
T. 12.

Iat-

” Die‘. L. 1. T. 38(

Dixiplinaee. L. 1. T. 4⁶.
Diviteso L· 1. T· 66·

Delos& L. α. Τ. 15.

Domus. Ι.. 4. Τ.. 23..

Dona. L: 2. T. ιο.

Donatiaq L. 1. T. 3.

Donarae'a [φαὲὶῇυφ. L. 6. T. 1..
Duces. Ι... 2.. T. ιο.

