344 ⁵ ³ L. 4. T. ξ. Ep. 10—22..

Ep. 10. v. 6. θλιβὸμέιων. Sic jam· Ard. Pr. Em. etsee. v. 8¹ Bi·-
Τ. 3, p. 219 χρπὲῃ ἀλλὰ τέχνῃ.

Ep n. Vide de lioc ΕΡ. Fed. MorelI. not. ad Statii Syl‘v. p. 893, ‚-

r. ἐν ο ᾳ.
v E2p B19.. νῖίζφΕεᾰ. Morelli notas ad Constant. Porphyrogenn. p. 1233⁴

Ed. M'eurfii.
Ep. 15 v. 1. Pro· πρὶν. Β1. πόθ’.

Ep 16 v. 1. Vid. Lib· 1. Tit. 38'. Ep. 9. v. 3. 4. wd.‘Fed

More11.ad Statii Sylv. p. 133.
Ep. 17 et 18. Etiam inveniuntur 111 Antiquitatibus cpolit.Hist·.13y7,.

Scriptorum V'ol. 29. Part. 3. p. 1·.19 Ad Ep. 17. adscriptum Burmann}
Secundi manu.. ‚Latine versum deth ad Antholz Lat. T'om. r. p. 732

ubi lege ex hameris sueta sonare. Idem cum Salvi‘nii interpretatione-

'edidi't G‘orius in Inscr. Florent. T. α. Ρ. 136. cum versione metrica

Harduinus ad Plin. Η. N. XXXIV. c. 7. p. 647. ed fol. sed quae Gro.
tii, non ffirduini'est.’· Porro indicat videndum S‘ponium Miscell. p. 51„
Conf. et Junium de Pictura Vet. p. 112. Parte 2. v. 3. Br. τοῦ ‹50ssae-
,δν σοι λῆμα, ut dederat etiam Eldik'ius Suspicion. Spec. Citp. 5. p. 28: 2⁸9⁵
At Jacobfio docti'or et procul dubio verior visa est emendatio Ruhn--
kenii Ep. crit. p. 77. ποῦ eoem» βρίμημω. De voce σοβαρὸς vid. crois.
vill. ad Chariton. p. 655. Pro τίς ἔπλασεν. Β1. τί e’ ἔπλασεν.

¹ Ep. 18. v. 4. Vide Salmas. ad Jul. Capitolia. Vol. 1. p. 279⁸
v. 5· Ald. Pr· Em. nime ἔρως -

Ep. 19. De tauro Marathonio vid. Ciceron. Τ1ιεε. Disp. L. 4. c. 223

et-ibi DavIfii notas et Harduin. ad Plin. Lib: 35. c. ιο. Ρ. 203. v. 5³

. σὴρ ’ὑπὸ ad‘ Cod. Leid. 611ρῖ onas v. 7. Br. &fd-cabaza·

Ep 20. v. 2. Br. ἄμβωσιν. Ad Ex. Ruhnk. ,.V'rd Valcken· ad Eu·-
rip. P'hoeniss. Ρ. 405. ”'V'uigatam lectionem secutus est Grotius. Conf..
Harduin. ad Plin. H. N. Lib. 35. Cap. 40.- Ρ. 236.

Ep. 21. Vide supra Lib. 3. Tit. 24· Ep. 21- Eadem versione utroque
1111000 usus est Grotius· Primum hoe Ep. e Libro Tertio desumtum
hic iterum posuisse videtur ‘Aldus in Editione atini·1521., secutus Ald.
Primam Emendatam. 'v. 1. Πολυκλείτου. Adscriptutn Β111·111.8110111111111111ωο
nn.. ‚, L. Πολυγνώτου. Vid. Obsopoeum supra ad L. 3. Τ·. 24. Ep.- 21.-

⁸1 fic vertit GrotiuS.”

⁴ ΕΡ.. 22> ν.. 1. Pro κηρῳ. Βεεχωλκῷ. v. 3. Β1. [Ἀλλά γε..
Epp-

 

 

