L. 6. Τ. 7. Ep. 1411 seqq. T.18·. Ep. 1 - roz nst

Ep. 14.. Βι·.· τετρυμένον etfic. Gruteri Exemplum. Supra L. 3. T.. 105,-
Ep. εἰ. Pipa? καὶ πενίῃ τετρυμὲνος. Ad Ex. Ruhnk. „ Vid. Toup. ad*
Suid. 111. Ρ. 240, 241. et γρ. epu -η Suidas vp- τετρνμμὶνον et v. iao·-
· τίς, ubi, quod notandum, ..legitur αἰδεσθεὶς ἔργον. v. ιιι Br. 'ham ree·

· oe‚ets1cGrotius.·

Tit. 8. Ep. 1. De hbe ΡΙιιοιιῐε Epigrammata· vide Memgii: Observa-
tiones ad Diogen. Laert. L. 2. Segm. 83. p. 114. Burm. Sec. 21de-
pert. Lex. El. ς. v. 1·. Conf. et L. 2. Tit. 13. ΕΡ. 16. Ausonii¹
Epigramma 55. v. ·1. Ἦ coeam nunna. Sic mn& σοβαρὰ 1Ρ1111,·.,
Chariton. p.. 1118. 11.· 151 111. quem locum vide· d’ssrvillium. ,1116111
versus pro ἐρείπων cum Brunckio .κ11Ρίωιιι, ἐρατᾶν, ut notatum quoque
ad Exempla Gruteri et Ruhnkenii.

222 ,vich P. Burmanni Secundi 110113 ad Ρ1οΡ1ιζ.1.111.11.Ε1.113.

,34 v.2.13r.7·‚paxtm 11 stc nostrum MS. ·e Gruoeri «exemplo , et·-
nota ad Ex. Ruhnk. -

Ep. 3. Est inter Epsgmmmn juliani Aegyptii apud Brunckinm T. ιὸ-
Ρ· 493. et« sic in Gruteri Exemplo et ad Ex. Ruhnk. γρ· ΙΟΤΛΙ -ῐ
v. ι.- Βι. χαρίζεαι, 11111, et fiessad. Vett. v 3. Β1.· ·aeulnpnetv. 4.
pro καὶ, την.-

Ep. 4. De hoc Luciani Epigrammnte vide· Menagium ,111 Diog. Luem·
1. supra cit. 11 Bia-m. sec. ad Eropert. L. 2‘· m. 5, v. 1.

ΕΡ.. 6..ν.,1..·Υἰά1 jo. metron. ad·Moerin,-p; πᾶι,11.111.ΡιίιιιὶιῑΥιιο-··
k'enaer. ad Τ111011111·Δ11011111111.. Ρ. 539.· v. 3. 131. inpiam.

Ep. 7. Vidffwitzon. ad Theoctiti Idyu. 8. p. 103. v· ι’· Br- κλυτά·
et· fio Grotii ,vel-fio et Salmafii 1111111· ,11.10. Β1,, &epm et ,ml-r.
ρης. Ad. Ex. Ruhnk. suidas·- ·-v yvmaemic p· 499.- (potius v· xma) Ubii
11 deustos· et anxurim, 11111111··111111 in·Annotati0nib1·ss.S³²m⁸s¹¹· .

Ep· 2. Occurrit hoc? Epigramma stupra qunque 11.. 1. ..Τ 72. ΕΡ.-
s· quod Grotius nou· aa.. aum» «nn aliter hie, anter mic venit.. .

Ep. 9. v. 3. nnvtae. De haevocevidesuidam ⁹12.3.p.111.et131·.2
nest. ad Homeri 111111· ²1¹. v. ..762 v. 6.· Br. 116111 fic ,8111111111 Am·
1111011111· 9. ιο. A'd Ex. Ruhnk. ,Via-(21. Salmas. de Foenore=
Trapezus. Ρ. 4¹7? De voce muln 111111 11 Jacobs. 6011111111. -ψὶῑοι ιι·
purte 2. Ρ· ·-1.69 ⁵ ·· ·-

ΕΡ. 10. v. 1. Grotius Bisa-1323 Sam atquo Euphra. Noe 11711111.- rea¹
utpium, 111111 in in 1101111 MS· Sed pto ὅρων. quod pronteaecequm

Qas 2³·-

