(160) ’,τ

. . 3. T. ας, E. 29.

τάφρος. Ι.. 3. Τ. 5. Ε. 37.
τάφος. Ι.. 1.’ Τ. 23. E. 1⁸. Τ. 28
E· 1. L. 2. T.‚9· E. 12. T. 22
E. 8. E. 11. L. 3. Τ. 5. Ε, 49
Τ. 6. Ε. 48. E. 50 L. 7. E. 147

τάχα. Ε. 7. Ε. 70.

jamme. L. 1. T. 47. E 1.L.3.T. 25
Ε,..·.64Ι.4Τ, ·.E.9.T.12
L 6 Τ. 15

ταχυγράφος. L. 6. Τ. 26.
ταχυμήτωρ. Ι.. 4. Τ. 12. Ε. 127.
εταιχύιιιι. L. 1. T· 33. Ε. 11.

ταχύπους. Ι.. 3. Τ. 24. Ε. 20. T. 115.

, Ε. 71.
ταχὺς. Ε. αἱ Τ. 1. Ε. 12.
ιῗῶκυῗῆςο L· 1· T· 82· Ε. 1·

,τῦγγομαι L- 7. Ε. 73.

τέγος. Ι.. 1, T. 13. Ε. ς. L. α. Τ. 51.

Ε. 9.

φέγγη.. L. 3. Τ. 25. E. 48. T. 31.
Ε4.,Ι.4. Τ..19 E.14. L.6.

T. πο. Ε. .¹.
τέθμια. L. 1. Τ. 11, E. α,
τέθριππος. Ι.. 5. Τ. 2. E. 18. E. 61.
x utram.. L. 3. Τ. 6. Ε. 56.
τείνει. L. 2. Τ. 9. Ε. 8.
τείρεα. L. 1. Τ. 46. Ε. 3. ⁸

τείρομαι. -L· 1. T. 21. E. ε. L. ει.

T. 47. Ε. 22.

¹ τειχίον. L. 1.· Τ. 22. Ε. 9.’ .
τειχὶξω. L. 1. T. 70. E. 15..
τειχοδομέω. L. 4. T. 18. E. 11.
τειχσμιλίις. L( 1. Τ. 7ο. Ε. 16.

τεκμαίροῇικι. L. 1. T. 91. E. ²⁰·L· 4.
Τ,8.Ε. 36.
τεκπίονωιαΤ.31.Ε.8. T. 50.
Ε. 6.
τὸυωΜΕαΤ5Ε6Τ13ΗΕι.

remunerantem. L. 3. Τ. 93. Ε. 23.

‚ τεκνοφουέω. Ι.. 1. T. 87. Ε. 3, L. 4.

T. 9. E. 13.

τεκνδω. L. 3. Τ. 6. Ε. 17.

τέκος. Ι.. 1. T. 13. Ε. 19.

“malm- L. 6. Τ. 9. ἱΕ. 1.

τεκτοσύνη ἐτέων. L. 3. T.‘8. Ε. 1.

τέκτων. L. 2. T. 13. Ε. 4. Ι.. 6.
Τ. 26. E. 5.

τελαμὼν. Ι.. 2. T. ια. Ε. 14,

tenuem. Ι.. 4. Τ. 6. Ε. 2.

τελέθω. Ι.. 4. Τ. 34. Ε, 4. Ι.. 5.
T. 2. Ε. 11. Ε. 19. L. 7. Ε.68.

rhem. L. 7. E. 99.

rendum-Lm. Τ. 4ο. Ε. 16. L.7. Ε. 81.

ran-31. Ι.. 1. T. 4. E.7

vem-‘mh n. T. 4. L. .Ε. 94.

τελευτὴ. L. 1. T. 90.⁷ E. 3. L. 3.
Τ. 6. Ε. 3²·

τελεταὶ. Ι.. 1. T. 70. E. 17. L 3
T. 25. E. 9. L. 7. E. 4⁸·

τέλος. L. 1. T. 5. Ε. 10.·T.8 Ε. 1
T. 13. E. 6. E. 11. L. α. Τ. 10
Ε. 14. L. 6. T. 22. E. 1. 1.. 7
Ε. 144. -

“ Τελχῖνὲς. L. Ω.. Τ. 10. Ε. 3.
τέμαχος. Ι.. 2'. T. 47. Ε. 4.

rkuemocL1T70E7·L.4.
Τ,,..13ΕιοΙ.6Τ...7Ε8
damme. Ι.. 1. Τ. 70. E. 2·
τέμνω. Ι.. 1. T. 13. Ε. 3. E.4. T· 24.
E· 1. Τ. 91. Eo 4. 11· 2·T0 §.En 150
- T. 26. Ε. 2. L. 7. Ε. 93.

ἴδ’

 

