(8¹)

Ε. 4ο.

καθαιρέω. L.,2. T. 8. E. 1.

καθαίρομαι. Ι.. 1. Τ. 4. Ε. 7. L. 6.
Τ. 8. Ε. 16.

καθαίρω. Ι. 2. ,Τ. 22. Ε. 11.

καθάπαξ. Ι.. 2.T. 49. E. 7.

καθῶπω. Ι.. 14. T. 12. Ε. 165.

κάθαρμα. Ι.. 1. T. 67.E....25L4
Τ. 20. E. 3.

καθαρμδζω. Ι.. 6. Τ. 26. E. 4.

καθχρὸς. -Lo Ξ. Τ. 3. 'E- 4. T. 43.

. E. 2. T. 67. Ε. 20· L. 2. T. Ωο-
, Ε. 3. , ,

καθαρῶς. Ι.. 4. Τ.18. Ε. 22.

καθείργω. L. 5. Τ 2. ·E. 60·

καθέλκα. Ι.. 2. Τ. 43. Ε. 12.

καθέζομαι Ι.. 1. T. 90. Ε. 7.

κάθετος. Ι.. 1. T. 57. Ε. 16.

καθεύδω. Ι.. 2. Γ. 32. Ε. 14 Ι..3
Τ. 6. Ε. 62.

. καθηλιᾶζω. Ι.. 2. T. 2. E. 1. ·

munum- L. 1. T. 27. E. 9. L. α.
Τ. 1. Ε. 9. Τ.. 40. E. 11.

s καθίζω. Ι.. 2. Τ. 31. Ε. 1.; .

καθέζομαι. Ι.. 1. T. 20. Ε. 14.

καθόλου. Ι.. 1. Τ. 17. Ε. 6. L. α.

. Τ. 5²· Ε. 1. ’

καθαραὶ... Ι.. 1. Τ. 27. E. 4.
καθυβρίζει. L. α. Τ. 49. Ε. 4.

. καθύπερθεν. Ι.. 3. Τ. 5. Ε. 94.
. κακὸς.

L. 1.· Τ. 17. Ε. 8.
Τ. 5. Ε. 1. Τ. 6. Ε. 5
Ε. 121. ubx κοινὸς

Ι..
Ι..

’ζΙῦ

Ε..131
καίωηιιΤΤΗι7ΕΗ2Ε7ΗΕι31.
xoelpmeWLnT32E013mL3

T....9137L..4..T121³.·.72.

T....33E9
mnpaewLxTssossstn.
κακίζομαι. Ι.. 7. Ε. 107.

· κακοδαίμων. L. α. Τ. 5ο. Ε. 3.

undenos.. Ι.. 1. Τ. 9. Ε. α. Ι.. 2·

κακοκρισὶα. Ι.. 1. Τ. 22. E. 1.
Μκδμορφθς· L· 7ο Ε. 132·
κακὸν. L. 7. E. 155. ,
κοικόξενος. Ι.. 3. Τ. 22. Ε. 2.
«mazame- L. 3. Τ. 31. Ε. 10.
κακοποιὸς. L. α. Τ. 25. E· 7..
muniunto. L. 3. '1⁶.-29.
κακοσπορὶα. L. 3. Τ. 11. Ε. 1.
κακοστόμαχοσ. Ι... 2. Τ. 52. Ε. 3.
κακότεχνος. L. 7. Ε. 101.
&wc-⁴1⁴. ⁵· T· 1. E· 22. L· 7.

 

 

