L. 4. Τ. 12. ΕΡ. 16 -32. 89

Ep. 16. v. 2. xa> θεὸς. Eleganter Jacobs. Bibl. Ver. Literat. et artis
Parte 9. p. 22. corrigit καὶ amoc·-

Ep. 16. v. 1. καὶ Ἀγχίσης καὶ Ἄδωνις Vid T1t.16.Ep.4.

Ep. 17. Vid. Harduin. ad Plin. H. N. Lib. 34. c. 19. p. 111.
v· 2. τον Φρύγα jam Ald. Pr. Em. et Sec.

Ep. 18. Vid. Harduin. ad Plin. 1. c.

Ep. 19. Narrat Dio Cassius Lib. 43. cap. 43. Ρ. 370. Caesarem an-
nulo insculptam gesfisse Venerem armatam , eaque tessera in summis
plerumque periculis usum fuisse. v. 3. λέλειπται. Conf. ΕΡ. 3. Tit. 5.
Lib. 2. et h. t. Ep. 30.

Ep. 20. Auta nv. Ald. Pr. Em.

Ep. 22. v. 3. 4. Vide ad L. 1. Τ. 38. Ep. 7.

Ep. 25. v. 1. ’Θαλαμηπδλι vox Homerica'Vid. Od. H. v. 8. Ψ, 293.
Conf. Salmas. ad mav. Vopisc. in Carin. p. 823. Br. T. 1. p. 481.

Ep. 26. Vide Junium de Pictura Vet. p. 23. Harduin.adPlin. L. 35.
c. ιο. Ρ. 211. Burm. Sec. ad Prop. L. 1. El. 1. v. 22. Β. Averan. ·'
T. 1. p. 57. supra nos ad Lib. 2. Tit. 25. ΕΡ. 1. Hujus Epigramma·
tis meminit El. Schedius de Dis Germanis p. 124.

Ep. 27. Vide Harduin. l. c.

Ep. 28. v. 5. 6. Vide Toup. ad Suid. Parte 3· p. 66. eumen-emele-
gans hoc sensu, ut confundi apud Latinos. Vid. Ernest. ad Homeri Iliad.
· Ω. v. 358. -

Ep. 29. Br. 'mensium ·

ΕΡ. 30. Vid Ruhnken. Ep. Crit. p. 64. ν. 2. ’li-⁴095 τε μορμύρουσα.
Hom. Iliad. E. 599. ’ΛΦρῖρ μορμύροντα ἱδῶν. Conf. Iliad. Σ. 403 Φ. 325.
edam-⁶1. Sic εὔλεκτρος dicitur Antigone apud Sophocl. in Tragoedia sui
nominis v. 79⁶· v. 3. Ruhnk. et Br. ἰδὼν, quod recepimus propter ver·
fionem Grotii ‚ et fic Gruteri Ex. et nota ad Ex. Ruhnk. ν. 6. ἐκλάμπει
jam Ald. Pr. Em. et sec. v. 7. Edd. Priscae »oman vitiose, ut supra
v. 3. ἱμερότατσν. v. δ. nmmo-oa. Conf. supra ΕΡ. 19.

Ep. 31. Vid. B. Averanii Opp. Vol. 1.. p. 115. v. 6. Br. Ἢῷοο,
quod recepimus propter versionem Grotii.. v. 7. Br. ἐγερῇρκμεν , a γεραίρω
praemio dom , quam lectionem et Grotius secutus est.

..ΕΡ 32. Apud Br· eet inter Epigrammata Antipatri Thessaloniceniis
T. 2. p. 259. Conf. Mem. de l’Acad. des Inscr. et Beu.Lett1-. T. 2.
1³· 289· ·
M Ep·

