melch-L.3.T....³25E22 Ι..4Τ95.
Ε. 6. L. 5.. T. ι. Ε. 2. E. 3.
L: 6.. ΤΥ 24. Ε. 3. ι’. 7. E. ς.
Ε. 94. E. 104. E 126.

mumma-‚La 1. *ss-33.- E. 30. L 2
T. 50. Ε, 23. Ι.. 4. T. 28. E 15

umam. L. 2. Τ. 9. E 6. Τ.3ι. Ε 8
Τ.. 52. Ε. 2.

πένῃ. Ι..”’2. Τ.’ 50. Ἐ”Ξξρ ’

πειρατῃς. Ι....ΩΤ6...Ε5..

nepam.. L. 1. Τ. 13. E. 16. ΙΝΩ.
T. 9. Ε. ι3. Τ. 25. E.. 7. Ἰ.. 7.
E· 75 ·

πεῖρα-ρ. Ι.7 2. T. 6. Ε. 7.

πειράτω. 1.. 3. Τ. 14. Ε. ¹3· L. 7“.
Ε. 170.

αὐῳῶμιι. L. 3. Τ. 5.Ε. 17.

dm.. L. 6. Τ. 2⁴2. Ε. ι’. ¹

damac. ⁴L. ι. Τ. 33. Ε. 7. Τ. 27.
Ἐ 6. ΕΛ. T.5.E. 7. L.7.E. 14.

· E. κιο. Ε. 200.

rimo: amanus-L. 5. Τ. 1. Ε. 425.

σφάζων. Lm. Τ. 1⁵· E. 3. Τ. 33.

πελεκάω.Ι·..ε..·...-Τ47Ε6
πέλεκυς.Ι.......“3Τ6Ε53Ῐ..6.
T1782T27331⁴34
σεκεμιζυμω.ῑ..ι.’1“..8Ε.5.

· femme-Lu4. T..23E. 8. 1105.

T. 1. E. 36. Ε. 39. ·
πέλωρος. Ι.. 4. T. 11. E. 1..

ο ’πέμπω Ι.. 2. T. αα. Ε. 20.
ο πένης. Ι..ἰ. Τ. 12. E. 4. Τ. 78· E. Ι.

L. 3. Τ. 12. E. 33. L. 7. E. 96·
πενθαιλὲος. Ι.. 3. Τ. 23. E. 9.
πενθὲω. L. ‚1·. T. 90. Ε. 7.

ruffinae. L. 5. T. 1. E. 27.

Γιι“εἰοθτ>.ς.Ῑ.......ιΊ“87Ε5.·Ῑ...ὲΙ·.

ξῖἒπῐιεΤῦοΕῧ-θ·

.. ’πενίαιωΙριΤωΕωᾼΕιμ Try.
’ Ε. 5.Ε.8.Ι..6. Τ.7. Ε. 12. Tay·

E. 2. L. 7. E. 59· E. 162. .
πενιχραλέος L. 6. T. 7. E. 12. ’
πενιχρὸς L. ί. Τ. 23. E. 4. Τ. 33.

E···2⁷T47·E· 3. 1272. &5-

T..80.E9.1·,.2. Τ. 1821.

1..6.Τ.3.Ε.ι3...Τ8.Ε8.Τ14.

Ε. 3. L 7. Ε. ι77.
umnam. Ι.. ςι. Τ.6.Ε. 6.
dns-nexunt. Ι..6. T. 15. E. εγ.
vorandam-122. Τ. 9. Ε. ι.
παντὸς. Ι. 6. Τ. 7. En.

πέντε. Ι.. 2. Τ. 18. Ε. 1.
ravennicam. L. α. Τ. ι. t. 7.
muranum. L. ι. Τ. 3 3 Ε. 1.
vitm Ι.. 2¹· T, 5. Ε. 3..

’ saraim. L· 10· T. ΩΟ» Ε.- sb
Kkz u-

