(97)

A.
Λῆαςῑ L. 1. . 70. E21.L⁴3· &adeum-‘h 3. T. 24. E. 11.
Τ. 24. E. 16. L. 4. ‘122⁶ οΕ. 1. λαθριδίως. Ι.. 7. -Ε. 47. Ε. 161·
Τ· 18. Ε· 11 L· Τ· .E. 6· λάθριος· Ι.. 1· Τ. 69. Ε. 1. Ι.. 2.

6.
λαβρπόδη. L. 1. T. 73. E.2⁶
λαβροπστέω. Ι.. 7. Ε 160.
λάβρος..Ι..2Τ47Ε.....κ>Ι.3Τ4.
Ε...3Τ6.Ε......1Τ22Ε33

Ε. 48. Ε. 61. T. 24. Ε. 14. L. 7.

Ε. 49. E. 77. Ε. 194.
λαβύρινθος. L. 1. T. 67. Ε. 15.

λαγαρδομαι· L. 1. T. 23. Ε. 1.
λαγαρὸς. Ι.. 4. Τ. 12. Ε. 59.
nynia. L. 1. T. 81. Ε. 2.
aayoecpayta· L. 6. T. 15. Ε. 28.
λάγυνος. L. 2. T. 34. E. 4„ .

- λαγχάνω. L.' 1. Τ. 8. Ε. 3. T. 13.
E. 12. Τ. 23. Ε. 5. Τ. 29. Ε. 1.

Τ. 65. E. 1'. Τ. 74. Ε. ’2. L. 3.
T. 22. E. 57. L. 4. T.‘12. Ε. 1ο5.

L. 7. Ε. 114.
λιγωβόλον Ι.. 4. Τ. 12. Ε. 121· L. 6.
Τ. 15. Ε. 16. Ε. 27. “

anarchum. 3. Τ. 5..Ε 12. Ε.42.
T. 23. E. 4. L. 4. T. 2. E. 4.
T. 7. Ε. 9. T. 25. Ε. 6. Ι.. 6.
T. 8. E. 18. T. 12. Ε. 5. de pha·

retra· receptaculo. L. 7. E. 61.

E.101·. ilia.
&artabe-1101· Τ. 5· Ε. 18.
λαγὼς. L. 1. T. 33....E7L3..T.24
Ε. 20. λαγὸς. Ε. 8. ,
λαθικηδῗςς. L. 4. Τ. 13. Ε. 7.
λαθραιὼς. L. 3.· Τ.-24. Ε. 6.
λάθρη· L· 7ο E· 55·

Τ. 47. Ε. 14. L. 3. Τ. 21. Ε. 1.

L. 4. T. 28. Ε. 20. L. 7. Ε. 53.
λωθροβόλος. L. 4. Τ. 12. E. 84.
λὰθροδάκναι. L. 2. T. 10. Ε. 4.
λαῖλαψ L. 3· T. 14. E. 8. T. 22.

Ε1..Ε17...Ε26Ε...32.Ε60

λαίμαργος. L. 1. Τ. 33. Ε. 21. L. 2.’

λαιμοδσικης. L 6. T.

Ίῖ24.Ε..2
mule. L.1..T22.

E
3.E.2
λαιμοπὲδη. 1.. 6. Τ. 15. Ε. 6. Ε.19,.“
Ε.

λιιμοτδμος. L. 6. T. 17. E. 2.

λαΐνεςς. Ι.. 4. Τ. 9. Ε. 2. Ε. 16.-Ι —

Ε. 19. T. 1‘2. Ε. 100. E. 127.

λάΐνος. L. 3.· Τ. 6. Ε. 5ο. L. 4.

To 28· E· 18.
λαιός Ι.. 2. T. 9. E. 5.
λαῖτμα. L. 3. T. 22. E. 2.
λαῖφος. L· 1. T. 4'4. Ε. 5· T. 70.

λακτίζομοα. L. 2. T. 32. E. 13.

aazaeysoe. L.,4. T. 30. Ε. 3· Ι.. 6..

T. 16. Ε. 1.
M. Ι..“3. Τ. 24. E. 16.

λαλέω. Ι.. 2. Τ. 13. Ε. 16. Τ. 14.

Ε. 3.

Β b · καὶ·

10.L.4.
Τ......28Ε16Ε17Τ...32Ε18.

ΙΙ... ῌᾼ--ψ-ᾼῌ--.ε «ἡ. ..ε- ῃ- -Ᾰ ὲ-ᾸΔ

