( 990)

Dorotheus. L. 1. Τ. 11. Ε. 4. Τ. 17.
Ε. 5. Alius. L. 3. T. 5. Ε. 58.

“ Draco, puer. L. 1. Τ. 79. Ε. 6.

Dromaechus. L. 3. T. 99. Ε. 70.

Drusus. L.. 1. L. '31. Ε. 3.

’ Echetla.. L. 3. T. 6. E. 53·

Echeenma. L. 6. T. 15. E. 26.

· Eetion. 1.. 4. Τ. 8. E. 44.

Ee’tt'one (Andromache, Ee’te'om‘s filia)
Ἰ.. 5. Τ. 1. Ε. 99. ο

Electra· L· 3· T· 2⁵· Eo 41·

Empedocles. L. 3. T. 32. E. 31. E. 32.

’ Endymion. Ι.. 5. Τ. 9. Ε. 3. Ε. 97.

‚L. 6.Τ. 6. Ε.1..
Entellus. L. 5. Τ. 1. Ε. 41.

Enyo. L. 1. ·T. 5. Ε. 5. En· xlv-L. 5.

Τ. 1. Ε. 36.
Epeus. L. 1. T. 70. E. 8. E. 9.
Epicharmus. L. 3. Τ. 32· E· 33·
Ept‘ctetus. L. 1. Τ. 86· E·- 3· Ε· 4.
L. 3..T.·32.·E. 42. ·
Epicrates. L. 1. T. 59. E. 6.
Epicurus. L. 1. T. 15. Ε. 6. L. 2.
T. 7. Ε. 3. Τ. 39. Ε. 19..Ι.. 3.
. T. 5. Ε. 4.
Epierides. L. 3. Τ. 99. Ε. 64.
Epione. L. 4. Τ. 13. Ε. 7.
Erafippus. L. 3. T. 22. Ε.. 50.
Erasistratus. L. 9. T. 1. E. 6. T. 23.
E. 1. Τ. 31. Ε. 8.
Erato, Maſs.. ἰ. 1. T. 67· E. ω.
Ε. 93. ..puella L. 3. Τ. 31. Ε.11.
Eratosthenes. L. 3. Τ. 39. Ε 17.

Ε.

Ereuthe. L. 7. Ε. 75.
Erichthonius. L. 3. Τ. 94. Ε. 44.
Erinna. L. 1. T. 67. Ε. 8. Ε. 14. ·

Dryades. L. 4. Τ 19. Ε. 75. Τ. 15.

Ε. 3. Τ. 30. Ε. 3. Ι.. 6. Τ. 1.
Ε. 3 vid. et Hamadryades.

Dulcitius. L. 3. T. 1. Εἱ 9.

L. 9. T. ,10. Ε. 4. L. 3. T. 95.
Ε. 66. Ε. 67. Ε. 68. Ε. 69. L. ς.
Τ. 1. Ε. 21.
Erinnyes. L. 2. T.40.E. 1. T. 43. Ε. 14.
Erinnys. L. 3. Τ. 95. Ε. 60.
Erotium. L. 2. T. 32. Ε. 1.
Erysichthon. L. 2.- T. 31. Ε. 5. ,
Eteocles. L. 3. . Τ. 14.. Ε. 9. Alius.
L. 3. T. 99. Ε. 74.
Evagoraes. L. 1. T. 41. Ε. 1. Alius.
L. 3. Τ. 2. E. 1.
Evandrus. L. 3. Τ. 19. Ε. 54.
Euanthis filius. L. 6. Τ. 95. Ε. 19.
Eubule. L. 1. T. 53.
Eubulus. L. 3 Τ. 6. Ε. 9ο.

Eue-les. L. 4. Τ. 7. Ε. 39.

ΕαεΙὶε. L. 6. T. 8. Ε. 10.

Eucrates. L· 3. T. 6. Ε. 17. Τ. 95
Ε. 70. 2

LEucratt‘des. Ι.. 3. Τ. 6. Ε. 54.

Euctemon. L. 1. Τ. 10. Ε. 1. ,Alius

L. 9. Τ. 91. Ε. 1.
Eudemus. L. 6. Τ. 7. Ε. ’6.
Eudicus. L. 3. Τ. 93. Ε. 90.
Eudoxus. L. 1. Τ. 37. Ε. 93.

. . ’ Evethes. L. 3. Τ. 19. Ε. 54.ι

Eugent’a ,· Agatheae soror. L. 3. T. 1.
“ Ε.

 

 

 

