Τ5..Ε47Τιό.Ε.5Ι..4.
Τ..3αΕ»18.

Φρουρίον. L. 20. Τ. 47. Ε. 41.

Φρονρόὃομοσ. L· 1. T. 23. Ε. 7.

Φμουρὸς. L. 4. T. ιι Ε. 3,. Ε. 37.

deaypn.1n1·T.80.B·14.Lvy.
E· 74

Φρυωττομαιηῑ. 1. T.6.E·.s L. 4.
Τ. n. E. 64.

W· 1.. 3. Τ. ω. Ε. 18.

φιν... ι.. ι. τι... Β... ι... ‘1:ss

Ε.33. L. 7. Τ. 95.Ι
Φυκὶς.[..·...3Τ4Ε..3Ῐ..6...Τ3
·.E.t3

Qunam L. ι. Τ. 57. Ε. 16.[-.. 4.
Τ..3....Ε4Τ15Ε..ι
05200.L..1T.73...0...E3L2T9
E..9T..132..1313.16.1..7.
··Ε.139. ·

camah. L. α. Τ. 37. Β. 1.
φᾶλᾶσσομσι. L. ι. Τ. 15. Ε. 3. Τ. 20.
Ε. 6.Ἐ. 19. T. ω. Ε. 9. L. 2
Τ. 5ο. Ε. 14. L. 7. Ε. 84. t.. ¹75
Φυλάσσειν.. L. 1. Τ. 15. Ε. 4. :f- 71.

Ε. 1. T. 87. E. 4. ’
mah.. L. 3. Τ. ι. E.. 24
φυλλὰςι3.Τ.ιι4.Ε9 Ly

φρλλο..[,.1..Τ5Ε.....6Τ9ο
Ε.1Ω...Ε18[.2..Τ17..Ε..1
Τ.3..αΕ1·6.“
φυλλοχοέυ. L· 3. T· 14 E· 3·
φυλωιαΓ47Ε8Β4Τα7
E..23

mom-Lezwossffimn

Ε. ,1. Ι...4. Τ. 12.. E. 38.
Φυσικὸς. L. 2. Τ. 14. E. ⁶.

Φυσζζοος. L. ι. Τ. 91. E. ει. L. ο.
T. ιο. Ε. 9.

Φυφιόω. L. 4. Τ. 8. Β. 1ο.

Φύσις. L. 1. Τ. 4. Ε. 4. Τ. 13. Ε. 4.
Ε.ι3.Τ..97.Ε7Τ..3ο.·Ε3.
T..78E·6.'1’·....90E1L2T13.
E...2...14T24132T 53..ss 9.
[..3.Τ....1.87 '
φυσαλίω. L. 3. Τ. 95. Ε. 61. L. 6.
Τ.7..Ε.3.

ΦντεύωΗΙ. 1. T. 13. Ε. 12. nno.
E.1.-
QbrlnwLnTy.E.23
φοτκργος L.1 ‘1320E-2.

Φυτουργὲς. L. 4. Τ. 12. E. 116.
eman. L. 1». T. ιθ. E. ιι. Τ. 20. Ε. ⁸.

E. 15. T. 81. E. α. Τ. 91. Ε. 5.

. Φυτοσκαφὲα.. L. 4· Τ. 12. Ε. 51.
. mamam.. L. 1. Τ. 91.·Ε. 3. L. 6.

T. 14.. Ε. 4.
Φυτοσπδρος. L. 5. Τ.. ι. Ε. 20·
aa. L. ι. Τ. 3.Ἐ. 4. Τ. 53. Ε. 6.

. . . φυλὰς. L. t. T. 4. IL& T. 56.E. 5.-

φωλεὸν. L. 1. T. 37. Β. 11.

mk.. L. 6.. Τ. 11.. E. 1. 1.. 7.
Ε. 16..

omum. Ι.. 7. Ε. 101.

φινέω. L. 7. Ε. 99. Ε.. 123.

Μ. L· 1· T· 4. Ε· Ῐο Τ. 9· E· 32.
L. α. Τ. ¹3· E. 19. Τ. 19. E. 4.

Φωνῆεις.. 1.. ι. ⁹1¹.. 20..E..14.

ω

 

 

