’x

( ⁵3· 3 .‚
ὃποτρῖω. L. 2. Τ. 47. Ε. 6. &mmmmm- L. 1. Τ. 12. Ε. 4.- Τ. 85.’
sinon-muco. L. 4. T. 28. Ε. 6. · E·- ‚5·· Ι.. 2. T. 5. Ε. ιο. Τ.·4ο’.
·. efformare.. L· 4. T. 12. E.. 37. Ε. 16. Τ. 47.. E. 45.
ἀποπτάμενος. L. 7. E. 16. ἔτ’ᾆποπτῆναι. ἆπκρέφω. L. 2²· T. 10. E. 3.

E. 111. vid. &mim-auae. ἀποςυφελίζω. L. 3. Τ. 23. Ε. 8.
sitdiu-voum. L. 7. Ε. ιιο. · . ἐπι-στύφει. L. 3. Τ. 25. Ε. 23.
ἀποπτύει. Le4. T. 12. Ε. ιῐο. Ι.. 7. Εςςῐ. dumm- L. 1. 'T. 72. E. 1. Ι.. 2“.
ὄπορέπω. L. 4.’ Τ. 18. Ε. 5. · Τ. 2ο. Ε. ,3. -
droam· L. 1. Τ. 13. Ε. 3. Ε. 4. ἑποσφίγγω. ,1..·2’. Τ. 12. Ε. 1. T. 17.

Τ. 17. Ε. 5. ¹ E. 5. . ·
ἀπόρθητος. L. 1. Τ. 7ο. Ε. ¹4·- L. 4- avoc-walum. twa. Τ. 50. Ε. ι·.

’ Τ. 8 Ε. 5. Τ. 27. Ε.- 13. ἐποτδμνομαι. L. 1. Τ. 2ο. Ἐ 5..
bot-demut. L. 4. 'l. 8. E. 33. &torsias L. 1. Τ. 57.. Ε. 16. L. 43.
ἄπορος. Ι.. 2. Τ ιο. E 5. · Τ. 7· Ε. 39. ἀποτηλοῦ. Ι.. 4⁰· T . 12.
ι’πορρήγνομι. Ι.. 1 Τ. 22. Ε. 5 E. 1⁰24. ι .
&roma-ra:- L. 1. Τ. 5. Ε. 12.· ⁶ &ap-orta L..6. T. 11. Ε. 2. L. ι..
ἐποῤῥῶξ. L. 3. T. 18. E. 1. ” Τ. 6. Ε. 6.

&brou-fibrum- f.. 2. Τ. 1ο. Ε. 3. Ι.. 3. ἀποτμῆσσω. L. 1. Τ. 27.“Ε. 12·-
T. 9. E. 6. T. 25. E. 54. 74. ’ὅσιός-μω. Ι.. 3 Τ. 12. Ε. 57.
Ι.. 7. Ε. ἱ1-18. ἆποτολμάω. Ι.. 7. Ε. 93.

ἀποσείομαιω L. 6. Τ. 22.· E. 2.· · ὅπως. L 1. T· 38. Ε. 10. L· (ὃ

dau-ominum. L. 2. T. 14. E. 4.— T.12.E. 34· · ‘

ἇποσκαρίζω. L. 2. T. 22. Ε. 3. “· ὤποφλοιδω. L. 6 T. 11. Ε. 2.-

ἆποσκεὲαὶζω. L. ·2. Ta· 47. Ε. 2οι· · ἀποφθίμενος. L· Ι. Τ. 5·- Ε. 26..

ἅτοσκοπέω. L. 3.. Τ. 32. Ε. 3.- ἀναχάζομαι. L. 4.· T. 12. Ε. 29..

ἀποσκώπτει. Ι.. 2.- Τ. 47..Ε.ῗ”19.ἆτοχαλκ1ζω. L. 2. T. 20. Ε.’ ι·.·

ὖποσμιὶχο. Ι.. 1. T. 73. Ε. 3. - ἀποχὴ. Ι... 2.· Τ. 36. E. 1.-

ivandam. Ι.. 6. Τ. 14. Ε. 4·. . ἀπόχρη. L. 2. T. 6. E. 9.

ozaeoenozoum- L. ·.1 Τ. 22. Er1·.r 2 ἆτοψοὶω. L. 7. E. 152. .

ala-meum L. 4. Τ. 28'. Ε. 15.- ὦποψις· L. 1’.- Τ. 37. Ε.. 12..

- ἆτοςάζω. Ι.. 4.- Γ. 12. Ε. 29. ” ἀπράγμων. Ι.. 1. Τ..71. Ε.-1’.

ἐπε κλει 02... Ι.. 4.- Τ. 9-. E. 13. L. 5 ἄπρακτος. L. 1. Τ.·5.-ΧΕ. 9. Ι... 32·-
T. 1. Ε. 21. η - T. 9. E. 5. et ἄπρηκτος.- L. 6.T.-6.-

ἆτοςὲ.λλωΙ..4.·.Τ34·...Ε6’ Ε.·1. *

&roesam-⁴3.. 1. Τ. 80. E. 19.- ἀπρεπὴς. Ι.. 2. Ti· 523‘E. 3.-

&mmmmm 1³·4·T·120E·13⁰···. aeaepgaem. L. 4'. Τ. 31. Ε. 7..

όπςιλβόω. L. 2. Τ. 47. ss. 3ο. Ι.. 7. oza-pavum. L. 3..T-. 22. E. 71·ss
Ε..176ι “. · ἀπρὶξ. Ιε.«4..Τ. 8. E. 33..

χ’· “ , 132. ϋηοῑΰ

