(9)

aym-505. L. 3. Τ. 94. Ε. 3.

ἄγέρωχος. Ι.. 1. Τ. 86. Ε. 8. Ι.. 4.
Τ. 8. Ε. 49. T. 19. Ε. 60.

aymam.. L. 1. Τ. 8ο. Ε. 9. Τ. 81.
Ε. 3. L. 5. T. 1. Ε.-59. Ι... 7..

Ε 98. Ε. 56. Ε. 86

impetun-05. L. 3. T. 5. E 95

ayn-roe· L.-4.-T. 93.-Ε 14

aynano. L. 1. T. ί11 Ε 3 L. 3
T 12. E. 39. T. 39 Ε 94.

aynae. L. 9. T. 47. E. 4ο L. 7
E. 54. ’ “ .

armenem-roc. L. 6. Τ. 3. Ε. 7.’ ,

&rues-pov· L· 1. T. 98. Εἰ. 1. Ι.. 9
Τ. 13. Ε. 4. Ε. 6. L: 3. T. 4'.
Ε. 3. T. 99. Ε. 19. E. 33. L. 6.
T. 3. Ε. 1 Ε. 9. Ε. 3. Ε. 7.
Ε’8.Ι..7 .' . . ..

&demum Τ.13.Ε.4.

ἀγλαΐη. L 1. T. 95.,Ε“. 5 T 30
Ε.6.Τ.91.Ε 3ςΙ..9Τ9
,-Ε.8..Ι.3......Τ1Ε8Τ19.
Ε. 9. Ε. 31. Τ. 93. Ep. 7. L.
4.Τ.9 Ε.1. Τ. 5. Ε.9..Τ
.19.Ε.6.Ε.1ο7. T. 19. E. 9.
E. 36. Τ. 95. Ε. 1. Ι.. 5. Τ. 1.
Ε. 14. Ε. 15. Ε. 9ο. Ε. 96 Ε.
31. Τ. 9..Ε96.Ι..6....Τ6Ε

1.Τ.8........Ε9Ι.7Ε33Ε
50....E51E57.E..71

ἀγλαὸς. L... Τ. 67. Ε. 19. L. 3.

Τ. 5. Ε. 99. L. 4. T. 19. Ε. 6.
T· 27· E· 230

ἄγλωσσος. L. 1,. Τ. 37. Ε. 13.‚L.
3. Τ. 94. Ε. 1. L. 4. Τ. 10. E.
9. .Τ. 34. Ε. 6.

ἄγναμπτος. Ι..’4. T. 16. Ε. 4.

drudo). L. α. Τ. 20. Ε. 3.

dymin. Ι.. 5. Τ. 9. Ε.·59. ’.

·. ma..L...1T28.E..2

lymuemL4T12E109L6.
Τ. 11. Ε. 1. ι

cinctae. L. 3 T. 31. Ε. 10.

ἅγνωςος. Ι.. 9. Τ. 1. Ε. 9.

sarm.. L. 1. Τ. 13. Ε. 19.
‘dyved' L. 1. Τ. 13. Ε. 3. Ε. 4.
’ Ι.. 9. Τ. 5. Ε. 6. Τ. 9. Ε. 9.

Τ...15Ε3.
ae’yodeoeMLnTmlssEGEtss.

99Ε.93.Ι...4Τ....19Ε84
Ε.119........Ι.6Τ3Ε7Ε14.
Τ.15....Ε3Ε8...Ε9Ε98.
induunt-oc. L. 9. Τ. 59. Ep. 9.
ἄγραυλος. L. 2. T. 47. Ε. 95. Ι.. 3.
Τ.......·6Ε53Ι..4Τ15Ε3
Τ..39Ε.14.Ι.......6Τ15Ε7
Ἐ.13.’
ἆγοεῒοσΜῙι4Τ7Ε39
ἄγρει-19. Ι.. 6. Τ. 15. Ε. 3.
dyadem. Ι..’4. Τ. 19. E. 45. Ι.. 7.
E0112. · .

draw-

- {nh—*O

...-*mm .....-.- ... . .

