*nu-'W ’“”«“Ῥ·““π“”“ --——- · ἐ’ ss , ’ --

288 · L. 4. Τ. 10. Tit. 11. Tit. 12. Ep. 1-314.

Ep, 2, Br. ἄγλωσσος, „ salmasius ad Theocrit. aFistul. pag. mfhi
300 (apud Cteni πα) et Lennepius in Animadv. ad Coluth. Lib. 2

Cap 1„ p. 77. emendant ἄγλωσσος vel εὔχλωρον et v. 2. nauh, pm
πτανοῖς.

Ep. 3. v. α. Bt. ᾁδσμὲ mv et fic Ed. Ptine.

Ep. 5. v. 3. ΒΓ. Βάκ κχε Φίλε . , ,

Tit. 11. Ep. 1. Ed. Princ. Acamanta, Br. Δικαιάρχεια. v.. 7. Br.
ὕπο vmfram-

Ep. 2. Vid. Harduin ad Plin. H. N. Lib. 35. c. 10. p. 219 fflst

Byz. Script. Vol. 29. p. 3. p. 120. v. 3. Br. bracara. v 5 34„
celse ad ΕΧ.Κι111111(.ἐτιζεΙει.

Tit. ω. Ep 1. vid. Harduin. ad Plin. Lib. 34. Cap. 119. p. 110
ΕΡ. 3. Brodaeum in lemmate Pro nemu! ην legentem κεκλιμένη se-

’ cutus videtur Grotius. Ed. Princeps κεχωσμένην , quod recepit Brunc-

kins. v01. Batiam ιῦτοςδθσῦρσφ

Ep 4. Vid. ..Burm Sec. ad Prope -.L 1. El. 3. v. 31, et in Man
tissa Αηῃοῑωὶοη. ad Anthol. Latin. Tom. 2. p. 707. v 3 Bt. aba„
ει v. 4. Ἔςη recte.

. Ep. 5· Εἲς ἄγαλμα ‘mmm in lemmate jam Ald. Pr. Em. et See.
v. 1. Br. εἶδ’ Ἄρτεμιν.

Ep. 6. Vide Junium de Pictura Vet. p. 138. Parte 2. v 3 κατ.

'afm- Slc &PUd Theocm· Idyu· 14. V· 43· Αἷν voc θὴν mytra! τις. v. 6.

ΒΓ. Ἑληθυίης , alii ’Eam δοίης, nt Aldina,Juntina, Frobeniana et Huetius ,
quos propter metrum secuti sumus. -

Ep. 7. Et- seqq. usque ad· ²⁰. inveniuntur in Hist. Byz. Script. vol 29.
Parte 3 p. 120-129'.. et apud Larchpr Memoire sur Venus p. 116.

squp. 8. Vide Juniumflp Pictura Vet. p. 178. Parte ς. v, 5, 6, ’vide
Barth. ad Statii·Theb. L. 2. v. 240. p. 399. et ΕΖ. spanhem. ad Caui-

machi Lavacr. Pallad. v. 78. v. 6. Omnes Edd. priscae’Ezie’ οἵανἋρης.

„Vide d’Orvill. ‘111 Vanno Critica p. 188.

Ep. 10. Vide Fed. Motell. ad Statii sylv. p. 132.
Ep. 12. Ad Ex. Ruhnk. ,‚ vid. Toup. ad Suid. Parte 3. p. 190.’⁸

. Ep. 13. et seqq. Haec Epp. alio ordin? leguntur in Edd. Priscis.

Ep. 14. v. 1. ὃβούτας· Conf. Ep. 22. Tit. 9. h. 1. et Ep. 17. h. T.
v. 4. Conf.. L. 6.. T. 8. Ep. 6. in f. et Tit. 19. Ep. 14. 11. L.

Ep.

 

 

