«(191)

, E4ess512261037E8E9EAoE011312E13E14E15.
.2E,161317E18E19E20E21E22E23324E25E26

·2E·59·E60·E61E62E⁶3L6T1E·1s3!2³E4.
..1Τ5ΕιΤ7Ε4Ε5Τ8Ε6.Ε.8.Τ.14.Ε.1.Ε.3.Τ.16.
. Ε 5 L. 7 E. 3.E. 14. E. ¹14· Ε. 115. Ε. 116. Ε. 133.Ε.136.Ε 154
...-E,1.746...E..178.E. 179. E. 181.Ε. 182 Ε 183. Ε. 187. Ε. 188. Ε. 189.
. Ε. ¹90· E. ..191 Ε. 192. Ε. 193. Ε. 194. Ε. 195. Ε. 196. Ε. 197. Ε. 198.
.³E.199E200E.206 anos 80209E210

'IONL3T251330.
thanatos. L.7. E. 82.

·3σ’··1.1ᾸκυεΔιῦῖι>1·ωε. L. 1. T.s.E.3.1T.13.E.12. Τ.11.Ε..1
Τ. 31. Ε. 8. Τ. 48.·E. 3. T. 57. E. 12. L. 3. T. 1. E. 3.Τ4 E..2
,tr-,GWE133T3DEW16T12 E0HU029E32E33T0-18Em223.
.T42E37E381339E40E41T23E5E6ESE9
‹T225E1812219ssssE74E⁷sT30E3E4T³2E9
·E·1E43L4T7E26827E28E29230E31E32.
“''E.33·T·8E¹3⁰²E²²E²³E²8 T.9.E.·..2E11 Τ.11.
²·E.·1.E.21....E29E5-2.T.23...E4 E.6.E13.T.32 Ε7Ε8
·1T3321L6T3¹353⁶E⁸T⁸Ess·E·3T¹5E2

³T2626E7L7E86 .
Jjunia'nua Λὲτὲὲιξρεοι. L. α. T. 7“-. Ε. 2. T. 13· Ε. 14. Ε. 15.

fomanus Rutu-Aron. Ι... 1. Τ5 59 Ε. 5. Τ. 86. Ε. 8. L. 4. Τ. 8.
B· ³0·

jomus ΡΌιΥΑῑηυε. L. 1. Τ. 15. Ε. 1. vid. Polyaenus.

‚ls1nonusL1T4E1T4034L3T16Ranmnz4·
Ε..1’8.Ε.74. ⁴

Ἱιιυῡιιῢοοιικτοιι. L. 6. T. 6. Ε. 1.

L. ··
«1411131».ιρ (ruamus.) 1.. 3. T· αι. Ε.· 192 Τ. 115. Ε. 64.

