(49).

Ε. 3. Ε. 7. Ε. 8. Τ. 15. Ε. 19.

, Τ. 2‘. E. 1. Ε. 2. E. 4. E. 5.

δονέοι. Ι
Ε.9......Ι.6Τ11Ε1.

δονέομαι. Ι.. 1. Ἰ. 86. Ε. 8.

δυῦναξ.1.·.3.Τ...4Ε3.Ται.Ε.33.

L.6...T3E··'2
3002.L.‘6.1......51÷:2L.7.E9
διμδτολμος. Ι..4.Τ. 1. Ε. 1’7.’
δόμωιςΜΒ3Τ19Εα

ΜμώςΜι1Τ33Ε1Ε3Ε7.

T..12E.5.
”norw-·..L2T47E4E25

δι’ρυ. L. 1. T. 5. E. 7. Ε.· 10. E· 15.
E. 17. Ε. 22. Τ. 26. E α. Τ. 87.

Ε. 2· L. 6. T. 16. Ε. 3.
δομυδμδπανον. Ι..“ 2. T. 7. E. 4.
δομυθαμσὴς. Ι.. 4. Τ. 12. Ε, 18.
δορύκτητοςυ L· 7· Ε 39·.
δομυπτοίητος. Ι.. 3. Τ. 5. E. 44.
δομυσθενῆς. Ι.. 1. Τ. 15. Ε. 4.
BwaedoeMLI Τ..38 Ε.9. Τ..83

E002T....·.89E3L2T.46.

Ε15Ί 511Ε11

δουλοσύνηυυυῖιῐ
MaerT'5.
Ἰ......4Τ8Ε
θαῦμα.Ι.3..Τ119..ἷ..Εςθ

δοῦραςΗΕῙ. T·5,....E16L6. .'

Τ...95Ε9.’
&para-....LrTssENJmL6T3.
Ε.1.
twpdvmexTffimEnL&
’Τ.3...Ε1
tenplum-LmsTimEny
δούριος.Ι..Ω.Γ.·α3υ·..Εῐ ··

Ι.. 1. Τ. 20. Ε. in. T. 46.

δουμιτυτης. Ι.. 6.
δευμπόμυς. Ι..

δμακδντειος. Ι.. 4. Τ. 8. E· 4.

·δμ.πμαΙ..η.Τ.41..Ε5.-..Ι.5Τα.

Ε. 58. v
δραπέτης. Ι.. 1. Τ. 8ο. Ε. 17. -
hamram. Ι.. 1. T. 27. Ε. 9. “
‘woiew- Ι.. ε’.. T. 43. E. ιο. Ι.. 3.
Τ. 24. E. 4.
δμάσσομαι. Ι.. 3. Τ. 32. Ε. 22. L. 4.
TmssElo.T..14E..1 Ῑ..5.
T ει. Ε. 19. .
3paxpe3500L1·T.9:>-.·.E8L·20‘
Τ. 3²· E. απ.
ἠόα. Ι.. a. T. 5. Ε. 4.
tenuim- L. 1. T. 91. Ε. mli· 3. Ι.. 6..
Τ. 7. E. α. Ε. 9. Τ. 14. Ε. 1.
mamm. L. 1. Τ. 27. E. 12. T. 60.
E. 6. Τ. 91. E. α.. L. 2. T. 13.
E. 4. Ε. 15. Ι.. 6. Τ. 7. Ε. 1.
δρέπομεν. Ι.. 3. Τ. 12. E. 7. Τ. ²⁵·
. E. 68. 1.. 4. Τ. 12. E. 83.

.’ ιρι... 1.. ι. Τ. ... E. 4.· T. 66. E. .L-

Τ. 67. Ε. 18.

&pandant-hu Τ.117.Ε.9.

δμμὺςώηαΤηφῧ3Ε8υΤυὸδ

Ε.18. Ε. 115. Ε. 36. Ι..4. Τ. 7.
Ε. 37..Ι.5 '1⁸01ss-

’ amamus-'1'61362L7E169-

Ν “ δμδ·

