(

.' 24, E. 2. Ε. s. T. 252E.41.'1?
..32 E 17,L·.4.T.12.E.125.T·
32E,132.······L6T8E17T1⁵·
E.25.T26·E·2·····E?›L7E·
· 17,E.80.

L1T60E1L .Τ·.

α’ς193

masacLssT25E1L6T..

3.E....10E12

aimanos· L. 3. Τ. '20- Buff-ka·-
T.1..·E1·6 ‘²

ἆκτερὲῐὲος L· 3. Τ 123* ΕΞ 500· ’
ἄκυμῐ.. 2. Τ.’47...·ΕιΙ..·..78
170.
axrzuL1T5E5T20R6.
&minu-L. 1.'T.4‘q.E. 7. '
ammurocL1T31E7T44
Εεέ·
ἀκυκυῌ5ΤαΙῑ19 ·
ἄκων.Ῑ.1. Τ. Ι. Ἐ..8Τ.ιΩ..Ε
7L3T19.E1L4T12
1⁴:31L6T151222T25
Ε..6

&aroc-L. ἱ. T40;²E.3.
ἀλαβαρχεῒα. Ι.. 2. Τ. 10. Ε. 14. ·

ἔξωθε-ὕων. Ι.. ;. Τ. '270' 'E.·9.··

ἅλαιὶιᾶτα. pro ἦλοὶκάτη Ι.. 6. Τ L8· Ε· ’

'malt-'15'

10)

mm. L. ·3. Τ. α’5.Ε. 8.1..4.T.
62. Ε. 3. . . . ‚
·ἅλκλητός..1..· 6. Τ. 5. Ε. 1. L. 7.

T0130E013·
T..·..···122E19L7E
amkasTvfflE
&zalton-L· 1T12E4T74
E··15 '¹
MyoeLgTffsslgLfiTno·
E·1····.L7E77.. ·
mlcprmTuEg -
22E1L7E163 ,ε
ἂεξῆτειραὲ4Τ32Ει .
ἅλεξιβέλεμνος.[..6...Τ95Ε.ς.. :-
mennam· L·1T38.E9
daleam-..Lyss-19...
ἂλεύω.Ι..·4υνΤοᾶΕωο37.
aanoaekm'rgozz‘rsn.
E.2. .. .

 

 

 

