1.. 6. Τ11. 05. ΕΡ. 11-16. 139

V. lnam Ρ. 66. ubi Vide Kusteri notas et V. Τιμῶνωο Ρ. 409. ubi et
Vid. Kuster. et V. Ἀλκιμιὲχη p. 117. ubi et Vide Kuster.'' V. 3. mxc·
νιμὲνα. Bt. πεπονημένα. Ad Ex. Ruhnk. ‚, suidas V. κεκονιμένος , quod
fugit Kusterumss’ At apud Suidam legitur, Ἀλλὰ ettamen κυισκομένη ἐκ ,
’ πολέμοιο. v. 4. Bt. τὸν δε Φέρητα μ’ ἑοὶ.

Ep. 11. Apud Brunckium T· 1. p. 190. itam est inter Epigrammata
Mnasalcae et fic ad Ex. Ruhnkenii notatum. V· 4. Ad Ex. Ruhnk.
Suidas V. κώμαξ p. 035 01 036.” V. 5. Kasia-oco. quod Grotius probavit,
offerunt etiam Salmafii annotationes et Brunckius.1n fine Versus Br.
πᾶχυν et V. 6. Φαμὶ.

Ep. 12. V. 1. θυρεοῦ.. De hac Voce vid. Tib. Hemsterhus. ad Luciani
Dial. Mor. T. 1. p. 090. V. 0. Β1. τόσσας θ almaniae. Ad Ex. Ruhnk.
,, Suidas V. αἱμαλέας. p. 650. 01 V. 3. -ΦασΙᾳ,1(1051ΚορυΦεοσΙᾳ, 111 etiam
Brunckius. De Coryphafio promontorio vid. Cellar. Geograph· Antiq.
Tom. 1. p. 1188. Valesius in Harpocrat. Ρ. 40. ad pag. 199. 1. 5. 01

111 Gronov. Ed. p. 96. Reines. V. L. p. 367. V. 4. Br. Ἀννὼν ota»-
θεὸς. Recepimus Ἀννὼν , probatum etiam Grotio et in Salmafii annota-

tionibu5‚ in quibus Εὑιινθεὺο dicitur Evantbis filius. Aliter GrotiuS‚ fier-
εἰ] florens.

Ep. 13. Legitur apud Pausaniam in A‘ttic. Ρ 31. 01 apud Plutarchum
111 Pyrrho p. 400. Vide et Simsonii Chronicon p. 1134. christoph.
Saxii 801101.111 ActisLiterar. Traject. Τ. 3. Ρ. 17. 01 Reisk. Notit. Poe-

tar Λ1111101.Ρ. 008. ν.1.’1·1·ωνίδι.])ε Itone vide VV. DD. notas
ad Catull. Cat-tn. 63. V. 228. et Berkel. ad Stephan. de Urbib. p. 429.

‘Plutarchus' Amator. Narrat. de Callirrhoe: ἱκέτις καθέζεται ἐπὶ τῷ βωμῷ

τῆς Ἰτωνίας Αθηνᾶς. .
ΕΡ. 14. Lam-unm alterius, id est TAuNTm1‚Verfio Grotii, sed

eidem Leonidae ac superiora duo tribuit Brunckius T. 1. Ρ. 005 01 ’
006. V. 0. Br. ξος-αἰ. V. 3. Ad Ex. Ruhnk. „ Suidas V. δεδμημένοι. “

p. 517. 01 v. 4. Suidas V. ἀμφέχανε· Ρ. 148. quod Kusterum prae-
teriit.” Conf. L. 3. T. 6. Ep. 50.

ΕΡ. 15. Conf. L. 1. Τ11. 3. ΕΡ. 3. quaeque ad illud notavimus.
Videatur et J. C. F. Mauso p. 144 et 145. V. 1. θνητῶν. Β1. eamr&
Ad Ex. Rubnk. ‚‚ suidas V. θριγκὸς. Ρ..006.” ubi θνητῶν. v· 4. Bt.
’Λλλιφος 01 dms. Et fic Gruteri Ex. Salmafii annotationes et note ad

S 0 Ex.

