(.113 2·

flamme. L. 3. Τ. 95. Ε. 9. .
βύσΐηςο L. Ι. Τ.. 4ο Ε. 70 Τ. 86·
Ε. 11. L. 3. Τ. 19. Ε..8. L. 4.
Τ. 99. Ε. 1. Ι.. 5. Τ. 1. Ε. 58.
L. 6. T. 4. Ε. 7. Ε..9. Τ. 5. Ε. 1.
nvn-mirum. L. 9. Τ. 47. Ε. 31.
averna-dm. L. 5. Τ. 1. Ε. 99.
μύστας. Ι.. 5. Τ. 1. E 99.
μυστ-στόλος Ι.. 4. Τ. 34. Ε. 4.

adoemLxTw19E4T56E7

Τ. 1. Ε. 99.

vakvnchzT85w81 L..6
Τ. 1. Ε. 1.

ναιετάω. Ι..3. Τ. 1. E.5.L.4.T.19.
Ε..95Ε.99..Τ99..Ε1.1...5
T. 1. E.60.

natu. L. 3. Τ. 6. Ε. 38·

νᾶμα. L. 1. Τ. 9ο. Ε. 14. Ε. 18.
T. 67. Ε. 6. Τ. 73. Ε. ι. Τ. 80.
Ε. 99. L. 2. T. 17. Ε. 9. T. 47.
Ε. 34. L. 3. -Τ, 6. Ε. 5ο. Τ. 19.
Ε. 38. L. 4. Τ. 19. Ε. 89. Τ. 19.
Ε. 1. Ε. 7. Ι.. 7. Ε. 133.

νάπη. Ι.. 1. υΤ. 33. Ε. ,93.,,Ε. 3ο.
L.4.T. 8.E. 8. T. 96. Ε.3.

vdmL÷T9E20T19.l³-'12·
υόρκισσοσϊ7ωΕ5 Ε....6Ε197
ναῶ-ις. L. 3. T. 95. Ε. 9.

T. 63. E. 1. L. 3. Τ. 19. Ε. 10.
Τ. 99. Ε. 18. E. 49. T. 93. Ε. 4.
Τ..95. Ε. 69.

μυὼν Ῑ..5. Τ.1. Ε. 39.

abab· 1.. 4· Τ· 7· Ε· 33·

μῶλος. Ι.. 1. Τ. 5. Ε. 10. T.91.E.4.

’ aliter Ι.. 4. Τ. 98.

μωλυτης. L. 9. Τ. 7.

μῶμος. L. 1. T. 11. Ε. 4. L. 4· Τ. 6.
Ε. 7. Ε. 8. .

μῶν.Ι..9. Τ.ς9. Ε.5.

. mpsamL1Tssga2133

μωρὸς·Ι....9.Τ3Ε.6Τ..6·Ε.8
Τ..13..Ε90

N.

NfflpwhmeymEyLffi‘

νασμδς. Ι.. 6. Τ. 8. Ε. 18.
ναυαγέο. Ι.. 7. Ε. 120.
ναυηγὸς. L. 1. Τ. 13. Ε. 7. T. 15.Ε. 1.

T. 99. Ε. 1. Τ 98. Ε. 1.,Τ. 55.
Ε. 8. Τ. 57. .

Ε. 9. Ι.. 3. Τ Ε. 1. T. 99.
Ε. 36. Ε. 37. Ε 38. Ε. 4ο. Ε. 43.
Ε. 47. Ε. 48. Ε. 58. L. 7. Ε. 9οο.
rmutandus L. 9. Τ. 41. Ε. 9.
ναυμαχία. L. 5. Τ. 9. Ε. 19. · ·.
ναυμάχος. Ι.. 1. Τ. 5.· Ε. 95. Ι.. 3
Τ. 95. Ε. 9. ’ , ⁴
vavaenyacmL 2..T 13..Ε4.
ναύτης. Ι.. 9. Τ. 13Γ Ε. 4.
ναυστολῶν. Ι.. 3. Τ. 99. Ε. 63. 'If-⁸33·

E. 16.

. umen.. Ι.. 1. T. 86. E. 4. 1..ss

To ⁸2. E. ΩΟ· To 220 Eo 150 L· 4⁰
T. 99. Ε. 1. ,.
ναυτίλος. ‚Im-1. T. 79. Ε.93. L. 3:
T. 99. Ε. 5. Ε. 10. Ε. 59. Ε. 71.
Ff vav·

